
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7550140 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0114310888
C:\Users\george\AppData\Local\Temp\0270182850
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0487075091
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0677737365
C:\Users\george\AppData\Local\Temp\0816918776
C:\Users\george\AppData\Local\Temp\0825612946
C:\Users\george\AppData\Local\Temp\0887538035
C:\Users\george\AppData\Local\Temp\0939541263
C:\Users\george\AppData\Local\Temp\1052709807
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1315217157
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\1449755311
C:\Users\george\AppData\Local\Temp\1728927158
C:\Users\george\AppData\Local\Temp\1796052464
C:\Users\george\AppData\Local\Temp\1815989236
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2165547404
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2475255444
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3203669842
C:\Users\george\AppData\Local\Temp\3209467860
C:\Users\george\AppData\Local\Temp\3254940106
C:\Users\george\AppData\Local\Temp\3580751004
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3738369754
C:\Users\george\AppData\Local\Temp\3746535660
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\3771420242
C:\Users\george\AppData\Local\Temp\3901201620
C:\Users\george\AppData\Local\Temp\3996018123
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4058491581
C:\Users\george\AppData\Local\Temp\4137949868
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4245059235
C:\Users\george\AppData\Local\Temp\4280407506
C:\Users\george\AppData\Local\Temp\4364327772
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4728479984
C:\Users\george\AppData\Local\Temp\5060135932
C:\Users\george\AppData\Local\Temp\5309787322
C:\Users\george\AppData\Local\Temp\5367203117
C:\Users\george\AppData\Local\Temp\5795694722
C:\Users\george\AppData\Local\Temp\5818041311
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6395095693
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6516896632
C:\Users\george\AppData\Local\Temp\6807182388
C:\Users\george\AppData\Local\Temp\6880980688
C:\Users\george\AppData\Local\Temp\7046727858
C:\Users\george\AppData\Local\Temp\7077485690
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7244716724
C:\Users\george\AppData\Local\Temp\7454812183
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7673161254
C:\Users\george\AppData\Local\Temp\7682871188
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8134354090
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8378886115
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8416751812
C:\Users\george\AppData\Local\Temp\8781647561
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8878498721
C:\Users\george\AppData\Local\Temp\8904746993
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9713424497
C:\Users\george\AppData\Local\Temp\9797643296
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9890200969
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpEC6B.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BPMLNOBVSB.mp3
C:\Users\george\Desktop\BPMLNOBVSB.pdf
C:\Users\george\Desktop\BPMLNOBVSB.xlsx
C:\Users\george\Desktop\CURQNKVOIX.pdf
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\FENIVHOIKN.jpg
C:\Users\george\Desktop\JSDNGYCOWY.docx
C:\Users\george\Desktop\JSDNGYCOWY.pdf
C:\Users\george\Desktop\KZWFNRXYKI.docx
C:\Users\george\Desktop\KZWFNRXYKI.xlsx
C:\Users\george\Desktop\MXPXCVPDVN.png
C:\Users\george\Desktop\NEBFQQYWPS.mp3
C:\Users\george\Desktop\NIKHQAIQAU.png
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\VAMYDFPUND.jpg
C:\Users\george\Desktop\VAMYDFPUND.mp3
C:\Users\george\Desktop\WKXEWIOTXI.png
C:\Users\george\Desktop\YPSIACHYXW.docx
C:\Users\george\Desktop\ZBEDCJPBEY.jpg
C:\Users\george\Desktop\ZBEDCJPBEY.xlsx



PROCESSES:
[x64] dwm    [388]

[x32] BtMesYMnfTRVPq    [6196]
PATH=C:\Program Files (x86)\WuvNfBDalADYQqMNuDtumJhJKzdZHtCznAHuHMRjdhMfPezsIWFvOQdK\BtMesYMnfTRVPq.exe
TITLE=Chrome

[x64] svchost    [4916]

[x64] SgrmBroker    [6032]

[x64] svchost    [2352]

[x64] svchost    [1168]

[x64] explorer    [4608]

[x64] smss    [376]

[x64] RuntimeBroker    [1712]

[x64] svchost    [4116]

[x64] svchost    [1356]

[x64] svchost    [2340]

[x64] svchost    [960]

[x32] WmiPrvSE    [2732]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [5292]

[x32] BtMesYMnfTRVPq    [4272]
PATH=C:\Program Files (x86)\WuvNfBDalADYQqMNuDtumJhJKzdZHtCznAHuHMRjdhMfPezsIWFvOQdK\BtMesYMnfTRVPq.exe
TITLE=Chrome

[x32] BtMesYMnfTRVPq    [2532]
PATH=C:\Program Files (x86)\WuvNfBDalADYQqMNuDtumJhJKzdZHtCznAHuHMRjdhMfPezsIWFvOQdK\BtMesYMnfTRVPq.exe
TITLE=Chrome

[x32] BtMesYMnfTRVPq    [3712]
PATH=C:\Program Files (x86)\WuvNfBDalADYQqMNuDtumJhJKzdZHtCznAHuHMRjdhMfPezsIWFvOQdK\BtMesYMnfTRVPq.exe
TITLE=Chrome

[x64] svchost    [2332]

[x64] unsecapp    [1120]

[x64] csrss    [556]

[x64] svchost    [1364]

[x64] Sysmon64    [2324]

[x64] svchost    [5828]

[x64] svchost    [1924]

[x64] wininit    [544]

[x64] svchost    [2316]

[x64] svchost    [2708]

[x32] BtMesYMnfTRVPq    [4500]
PATH=C:\Program Files (x86)\WuvNfBDalADYQqMNuDtumJhJKzdZHtCznAHuHMRjdhMfPezsIWFvOQdK\BtMesYMnfTRVPq.exe
TITLE=Chrome

[x32] BtMesYMnfTRVPq    [6156]
PATH=C:\Program Files (x86)\WuvNfBDalADYQqMNuDtumJhJKzdZHtCznAHuHMRjdhMfPezsIWFvOQdK\BtMesYMnfTRVPq.exe
TITLE=Chrome

[x64] svchost    [2108]

[x64] svchost    [2500]

[x64] svchost    [1908]

[x64] SystemSettings    [6044]
TITLE=Settings

[x64] svchost    [1112]

[x64] svchost    [3464]

[x64] dllhost    [3800]

[x64] WmiPrvSE    [3940]

[x64] svchost    [4740]

[x64] svchost    [5636]

[x64] SearchUI    [5132]

[x64] lsass    [708]

[x64] NisSrv    [3316]

[x64] svchost    [1888]

[x64] Memory Compression    [1304]

[x32] ScanProcesses    [7008]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] RuntimeBroker    [5984]

[x64] svchost    [1352]

[x64] svchost    [3852]

[x64] svchost    [1684]

[x64] WmiPrvSE    [3456]

[x32] BtMesYMnfTRVPq    [2076]
PATH=C:\Program Files (x86)\WuvNfBDalADYQqMNuDtumJhJKzdZHtCznAHuHMRjdhMfPezsIWFvOQdK\BtMesYMnfTRVPq.exe
TITLE=Chrome

[x64] svchost    [4636]

[x64] Registry    [104]

[x64] backgroundTaskHost    [5864]

[x64] MsMpEng    [2368]

[x64] svchost    [1676]

[x64] services    [688]

[x64] backgroundTaskHost    [5808]

[x64] svchost    [3640]

[x32] BtMesYMnfTRVPq    [1472]
PATH=C:\Program Files (x86)\WuvNfBDalADYQqMNuDtumJhJKzdZHtCznAHuHMRjdhMfPezsIWFvOQdK\BtMesYMnfTRVPq.exe
TITLE=Chrome

[x64] svchost    [1668]

[x64] svchost    [5016]

[x64] RuntimeBroker    [5212]

[x64] RuntimeBroker    [5408]

[x64] spoolsv    [1072]

[x64] svchost    [2056]

[x32] BtMesYMnfTRVPq    [3236]
PATH=C:\Program Files (x86)\WuvNfBDalADYQqMNuDtumJhJKzdZHtCznAHuHMRjdhMfPezsIWFvOQdK\BtMesYMnfTRVPq.exe
TITLE=Chrome

[x32] BtMesYMnfTRVPq    [2644]
PATH=C:\Program Files (x86)\WuvNfBDalADYQqMNuDtumJhJKzdZHtCznAHuHMRjdhMfPezsIWFvOQdK\BtMesYMnfTRVPq.exe
TITLE=Chrome

[x32] BtMesYMnfTRVPq    [6204]
PATH=C:\Program Files (x86)\WuvNfBDalADYQqMNuDtumJhJKzdZHtCznAHuHMRjdhMfPezsIWFvOQdK\BtMesYMnfTRVPq.exe
TITLE=Chrome

[x64] ShellExperienceHost    [4288]

[x64] svchost    [1456]

[x64] svchost    [4212]

[x64] csrss    [468]

[x64] svchost    [860]

[x64] svchost    [3616]

[x64] svchost    [1448]

[x32] BtMesYMnfTRVPq    [3652]
PATH=C:\Program Files (x86)\WuvNfBDalADYQqMNuDtumJhJKzdZHtCznAHuHMRjdhMfPezsIWFvOQdK\BtMesYMnfTRVPq.exe
TITLE=Chrome

[x64] svchost    [4184]

[x64] svchost    [1440]

[x64] svchost    [4788]

[x64] svchost    [2224]

[x64] svchost    [2420]

[x32] BtMesYMnfTRVPq    [6172]
PATH=C:\Program Files (x86)\WuvNfBDalADYQqMNuDtumJhJKzdZHtCznAHuHMRjdhMfPezsIWFvOQdK\BtMesYMnfTRVPq.exe
TITLE=Chrome

[x64] svchost    [1432]

[x64] svchost    [2216]

[x64] fontdrvhost    [836]

[x64] svchost    [404]

[x64] svchost    [1424]

[x64] sihost    [3200]

[x32] BtMesYMnfTRVPq    [6148]
PATH=C:\Program Files (x86)\WuvNfBDalADYQqMNuDtumJhJKzdZHtCznAHuHMRjdhMfPezsIWFvOQdK\BtMesYMnfTRVPq.exe
TITLE=Chrome

[x64] fontdrvhost    [828]

[x32] BtMesYMnfTRVPq    [8]
PATH=C:\Program Files (x86)\WuvNfBDalADYQqMNuDtumJhJKzdZHtCznAHuHMRjdhMfPezsIWFvOQdK\BtMesYMnfTRVPq.exe
TITLE=Chrome

[x64] svchost    [820]

[x64] svchost    [1604]

[x64] svchost    [1800]

[x64] ApplicationFrameHost    [420]
TITLE=Settings

[x64] winlogon    [644]

[x64] svchost    [1992]

[x64] svchost    [2384]

[x64] ctfmon    [4156]

[x64] svchost    [1200]

[x64] svchost    [1000]

[x64] svchost    [1588]

[x64] svchost    [1192]

[x32] BtMesYMnfTRVPq    [6184]
PATH=C:\Program Files (x86)\WuvNfBDalADYQqMNuDtumJhJKzdZHtCznAHuHMRjdhMfPezsIWFvOQdK\BtMesYMnfTRVPq.exe
TITLE=Chrome

[x64] svchost    [3160]

[x64] dllhost    [3748]

[x64] System    [4]

[x64] svchost    [1184]

[x64] svchost    [2168]

[x64] Idle    [0]


