
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5076171 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0887538035
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3580751004
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5367203117
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8416751812
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\AdobeARM.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\SetupExe(202105170053441634).log
C:\Users\george\AppData\Local\Temp\tmp6161.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DVWHKMNFNN.png
C:\Users\george\Desktop\DVWHKMNFNN.xlsx
C:\Users\george\Desktop\HTAGVDFUIE.jpg
C:\Users\george\Desktop\JSDNGYCOWY.png
C:\Users\george\Desktop\KATAXZVCPS.docx
C:\Users\george\Desktop\KATAXZVCPS.pdf
C:\Users\george\Desktop\LTKMYBSEYZ.mp3
C:\Users\george\Desktop\Microsoft Edge.lnk
C:\Users\george\Desktop\NIKHQAIQAU.mp3
C:\Users\george\Desktop\NWTVCDUMOB.pdf
C:\Users\george\Desktop\UMMBDNEQBN.xlsx
C:\Users\george\Desktop\VLZDGUKUTZ.docx
C:\Users\george\Desktop\YPSIACHYXW.jpg



PROCESSES:
[x64] wininit    [532]

[x64] svchost    [1968]

[x64] dllhost    [1572]

[x64] WMIADAP    [5708]

[x64] svchost    [2752]

[x64] svchost    [3732]

[x32] WmiPrvSE    [3140]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x32] SBpNncVMmCEb    [1940]
PATH=C:\Program Files (x86)\sqyWzJjlhYpNHnwZhUHurCHnneJeEshXQjEAaAmvBdOHCislPhMYUbLbvAYPOyzKuMHIjA\SBpNncVMmCEb.exe
TITLE=Chrome

[x64] ApplicationFrameHost    [5896]
TITLE=Microsoft Edge

[x64] NisSrv    [3528]

[x64] svchost    [4656]

[x64] svchost    [4312]

[x64] svchost    [1908]

[x64] smss    [372]

[x64] svchost    [1356]

[x64] MsMpEng    [2336]

[x64] svchost    [956]

[x64] svchost    [1268]

[x64] svchost    [1348]

[x32] SBpNncVMmCEb    [7060]
PATH=C:\Program Files (x86)\sqyWzJjlhYpNHnwZhUHurCHnneJeEshXQjEAaAmvBdOHCislPhMYUbLbvAYPOyzKuMHIjA\SBpNncVMmCEb.exe
TITLE=Chrome

[x64] svchost    [4496]

[x64] svchost    [2328]

[x64] svchost    [1736]

[x64] svchost    [1144]

[x64] svchost    [2320]

[x64] svchost    [4688]

[x64] svchost    [1532]

[x64] svchost    [1924]

[x64] RuntimeBroker    [5584]

[x64] svchost    [740]

[x64] svchost    [1724]

[x64] backgroundTaskHost    [3760]

[x64] csrss    [540]

[x64] svchost    [2312]

[x64] WmiPrvSE    [3296]

[x64] explorer    [5068]

[x32] SBpNncVMmCEb    [6640]
PATH=C:\Program Files (x86)\sqyWzJjlhYpNHnwZhUHurCHnneJeEshXQjEAaAmvBdOHCislPhMYUbLbvAYPOyzKuMHIjA\SBpNncVMmCEb.exe
TITLE=Chrome

[x64] svchost    [1320]

[x64] Sysmon64    [2304]

[x32] SBpNncVMmCEb    [3468]
PATH=C:\Program Files (x86)\sqyWzJjlhYpNHnwZhUHurCHnneJeEshXQjEAaAmvBdOHCislPhMYUbLbvAYPOyzKuMHIjA\SBpNncVMmCEb.exe
TITLE=Chrome

[x64] svchost    [4272]

[x64] svchost    [704]

[x64] svchost    [3284]

[x64] svchost    [524]

[x64] svchost    [2296]

[x32] SBpNncVMmCEb    [4464]
PATH=C:\Program Files (x86)\sqyWzJjlhYpNHnwZhUHurCHnneJeEshXQjEAaAmvBdOHCislPhMYUbLbvAYPOyzKuMHIjA\SBpNncVMmCEb.exe
TITLE=Chrome

[x64] SystemSettings    [3672]
TITLE=Settings

[x64] WmiPrvSE    [3868]

[x64] svchost    [912]

[x64] svchost    [5084]

[x64] spoolsv    [1500]

[x64] MicrosoftEdgeCP    [6424]
TITLE=Microsoft Edge

[x32] SBpNncVMmCEb    [4396]
PATH=C:\Program Files (x86)\sqyWzJjlhYpNHnwZhUHurCHnneJeEshXQjEAaAmvBdOHCislPhMYUbLbvAYPOyzKuMHIjA\SBpNncVMmCEb.exe
TITLE=Chrome

[x64] backgroundTaskHost    [6224]

[x64] sihost    [4252]

[x64] Windows.WARP.JITService    [4796]

[x64] SgrmBroker    [4644]

[x64] svchost    [4840]

[x64] svchost    [2472]

[x64] svchost    [6012]

[x64] RuntimeBroker    [7000]

[x64] Registry    [104]

[x64] RuntimeBroker    [5864]

[x64] svchost    [6060]

[x64] unsecapp    [3056]

[x64] MicrosoftEdgeCP    [6404]
TITLE=Microsoft Edge

[x64] svchost    [5812]

[x64] svchost    [2068]

[x64] lsass    [688]

[x64] svchost    [1080]

[x64] svchost    [3016]

[x32] DosX    [6988]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] MicrosoftEdge    [4692]
TITLE=Microsoft Edge

[x32] SBpNncVMmCEb    [6588]
PATH=C:\Program Files (x86)\sqyWzJjlhYpNHnwZhUHurCHnneJeEshXQjEAaAmvBdOHCislPhMYUbLbvAYPOyzKuMHIjA\SBpNncVMmCEb.exe
TITLE=Chrome

[x64] svchost    [3632]

[x64] svchost    [5516]

[x32] SBpNncVMmCEb    [6884]
PATH=C:\Program Files (x86)\sqyWzJjlhYpNHnwZhUHurCHnneJeEshXQjEAaAmvBdOHCislPhMYUbLbvAYPOyzKuMHIjA\SBpNncVMmCEb.exe
TITLE=Chrome

[x64] dllhost    [6584]

[x64] RuntimeBroker    [6188]

[x64] Memory Compression    [1540]

[x64] backgroundTaskHost    [6740]

[x64] svchost    [4600]

[x64] svchost    [1644]

[x64] svchost    [852]

[x64] svchost    [1836]

[x64] csrss    [456]

[x64] svchost    [800]

[x64] RuntimeBroker    [6736]

[x64] svchost    [2028]

[x64] services    [648]

[x64] svchost    [3208]

[x64] svchost    [1040]

[x32] SBpNncVMmCEb    [1072]
PATH=C:\Program Files (x86)\sqyWzJjlhYpNHnwZhUHurCHnneJeEshXQjEAaAmvBdOHCislPhMYUbLbvAYPOyzKuMHIjA\SBpNncVMmCEb.exe
TITLE=Chrome

[x32] SBpNncVMmCEb    [3348]
PATH=C:\Program Files (x86)\sqyWzJjlhYpNHnwZhUHurCHnneJeEshXQjEAaAmvBdOHCislPhMYUbLbvAYPOyzKuMHIjA\SBpNncVMmCEb.exe
TITLE=Chrome

[x64] svchost    [1032]

[x64] svchost    [1228]

[x64] svchost    [2268]

[x64] svchost    [832]

[x64] svchost    [3588]

[x64] winlogon    [632]

[x64] browser_broker    [5308]

[x32] SBpNncVMmCEb    [6976]
PATH=C:\Program Files (x86)\sqyWzJjlhYpNHnwZhUHurCHnneJeEshXQjEAaAmvBdOHCislPhMYUbLbvAYPOyzKuMHIjA\SBpNncVMmCEb.exe
TITLE=Chrome

[x64] fontdrvhost    [824]

[x32] SBpNncVMmCEb    [2596]
PATH=C:\Program Files (x86)\sqyWzJjlhYpNHnwZhUHurCHnneJeEshXQjEAaAmvBdOHCislPhMYUbLbvAYPOyzKuMHIjA\SBpNncVMmCEb.exe
TITLE=Chrome

[x64] svchost    [2200]

[x64] SearchUI    [5552]

[x64] fontdrvhost    [1016]

[x64] ShellExperienceHost    [5348]

[x32] SBpNncVMmCEb    [5972]
PATH=C:\Program Files (x86)\sqyWzJjlhYpNHnwZhUHurCHnneJeEshXQjEAaAmvBdOHCislPhMYUbLbvAYPOyzKuMHIjA\SBpNncVMmCEb.exe
TITLE=Chrome

[x64] svchost    [1208]

[x64] svchost    [2192]

[x64] svchost    [3368]

[x64] svchost    [412]

[x64] RuntimeBroker    [6912]

[x64] svchost    [6676]

[x64] ctfmon    [4544]

[x64] svchost    [2376]

[x64] svchost    [1180]

[x64] dwm    [400]

[x64] System    [4]

[x32] SBpNncVMmCEb    [6896]
PATH=C:\Program Files (x86)\sqyWzJjlhYpNHnwZhUHurCHnneJeEshXQjEAaAmvBdOHCislPhMYUbLbvAYPOyzKuMHIjA\SBpNncVMmCEb.exe
TITLE=Chrome

[x64] Idle    [0]


