
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6775250 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0013461513
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0245772909
C:\Users\george\AppData\Local\Temp\0361540775
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0686412204
C:\Users\george\AppData\Local\Temp\0798266674
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1162748347
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1589275545
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2794663960
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2892510238
C:\Users\george\AppData\Local\Temp\3118691078
C:\Users\george\AppData\Local\Temp\3127127930
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3375392138
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4380505358
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5120626935
C:\Users\george\AppData\Local\Temp\5193068612
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5449697240
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6326573906
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\7059748165
C:\Users\george\AppData\Local\Temp\7068748663
C:\Users\george\AppData\Local\Temp\7241813944
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7374834068
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\7937177924
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8436072711
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8576404960
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9045839165
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9396711054
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9784729143
C:\Users\george\AppData\Local\Temp\9957613847
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp6057.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon
C:\Users\george\AppData\Local\Temp\tmpaddon-a284f4



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\ATJBEMHSSB.png
C:\Users\george\Desktop\BUFZSQPCOH.docx
C:\Users\george\Desktop\BUFZSQPCOH.pdf
C:\Users\george\Desktop\BWDRWEEARI.docx
C:\Users\george\Desktop\BWDRWEEARI.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DUKNXICOZT.png
C:\Users\george\Desktop\EVCMENBQHP.png
C:\Users\george\Desktop\FAAGWHBVUU.png
C:\Users\george\Desktop\GJBHWQDROJ.pdf
C:\Users\george\Desktop\GNLQNHOLWB.docx
C:\Users\george\Desktop\MIVTQDBATG.jpg
C:\Users\george\Desktop\MIVTQDBATG.mp3
C:\Users\george\Desktop\MIVTQDBATG.pdf
C:\Users\george\Desktop\MOCYNWGDZO.jpg
C:\Users\george\Desktop\OVWVVIANZH.jpg
C:\Users\george\Desktop\OVWVVIANZH.xlsx
C:\Users\george\Desktop\QLSSZNHVJI.mp3
C:\Users\george\Desktop\UBVUNTSCZJ.docx
C:\Users\george\Desktop\UBVUNTSCZJ.jpg
C:\Users\george\Desktop\UBVUNTSCZJ.xlsx
C:\Users\george\Desktop\UCKFKZQOSO.mp3
C:\Users\george\Desktop\WHZAGPPPLA.mp3
C:\Users\george\Desktop\WHZAGPPPLA.pdf
C:\Users\george\Desktop\WHZAGPPPLA.xlsx



PROCESSES:
[x32] yRpTHLpLIv    [2388]
PATH=C:\Program Files (x86)\nIBnLitFfdBIjQrIYKEWwQqLpLozOWxIVdRBPnkdiTkBJRxlwOzIoYRrJgRRihhNwzPEObhzqYErskfO\yRpTHLpLIv.exe
TITLE=Chrome

[x64] svchost    [4528]

[x64] svchost    [4316]

[x32] yRpTHLpLIv    [4132]
PATH=C:\Program Files (x86)\nIBnLitFfdBIjQrIYKEWwQqLpLozOWxIVdRBPnkdiTkBJRxlwOzIoYRrJgRRihhNwzPEObhzqYErskfO\yRpTHLpLIv.exe
TITLE=Chrome

[x64] svchost    [1372]

[x64] svchost    [6488]

[x32] yRpTHLpLIv    [3332]
PATH=C:\Program Files (x86)\nIBnLitFfdBIjQrIYKEWwQqLpLozOWxIVdRBPnkdiTkBJRxlwOzIoYRrJgRRihhNwzPEObhzqYErskfO\yRpTHLpLIv.exe
TITLE=Chrome

[x64] svchost    [1364]

[x32] yRpTHLpLIv    [6288]
PATH=C:\Program Files (x86)\nIBnLitFfdBIjQrIYKEWwQqLpLozOWxIVdRBPnkdiTkBJRxlwOzIoYRrJgRRihhNwzPEObhzqYErskfO\yRpTHLpLIv.exe
TITLE=Chrome

[x32] yRpTHLpLIv    [3528]
PATH=C:\Program Files (x86)\nIBnLitFfdBIjQrIYKEWwQqLpLozOWxIVdRBPnkdiTkBJRxlwOzIoYRrJgRRihhNwzPEObhzqYErskfO\yRpTHLpLIv.exe
TITLE=Chrome

[x64] smss    [376]

[x64] svchost    [4312]

[x64] MsMpEng    [2344]

[x64] RuntimeBroker    [4396]

[x64] svchost    [1160]

[x64] Sysmon64    [2300]

[x32] yRpTHLpLIv    [3520]
PATH=C:\Program Files (x86)\nIBnLitFfdBIjQrIYKEWwQqLpLozOWxIVdRBPnkdiTkBJRxlwOzIoYRrJgRRihhNwzPEObhzqYErskfO\yRpTHLpLIv.exe
TITLE=Chrome

[x64] svchost    [1744]

[x64] svchost    [952]

[x64] svchost    [1620]

[x64] svchost    [1736]

[x64] svchost    [2324]

[x32] yRpTHLpLIv    [5080]
PATH=C:\Program Files (x86)\nIBnLitFfdBIjQrIYKEWwQqLpLozOWxIVdRBPnkdiTkBJRxlwOzIoYRrJgRRihhNwzPEObhzqYErskfO\yRpTHLpLIv.exe
TITLE=Chrome

[x64] svchost    [548]

[x64] svchost    [940]

[x32] yRpTHLpLIv    [4144]
PATH=C:\Program Files (x86)\nIBnLitFfdBIjQrIYKEWwQqLpLozOWxIVdRBPnkdiTkBJRxlwOzIoYRrJgRRihhNwzPEObhzqYErskfO\yRpTHLpLIv.exe
TITLE=Chrome

[x64] svchost    [2316]

[x64] csrss    [540]

[x64] svchost    [4872]

[x64] svchost    [1128]

[x64] backgroundTaskHost    [168]

[x64] svchost    [2308]

[x64] svchost    [2504]

[x64] wininit    [532]

[x64] svchost    [1908]

[x64] svchost    [1512]

[x64] svchost    [5184]

[x64] svchost    [524]

[x64] svchost    [5644]

[x64] spoolsv    [1112]

[x64] svchost    [2292]

[x32] yRpTHLpLIv    [5836]
PATH=C:\Program Files (x86)\nIBnLitFfdBIjQrIYKEWwQqLpLozOWxIVdRBPnkdiTkBJRxlwOzIoYRrJgRRihhNwzPEObhzqYErskfO\yRpTHLpLIv.exe
TITLE=Chrome

[x64] svchost    [2092]

[x32] DosX    [4024]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] svchost    [908]

[x64] svchost    [4256]

[x64] svchost    [1300]

[x64] SystemSettings    [5436]
TITLE=Settings

[x64] WmiPrvSE    [3856]

[x64] RuntimeBroker    [6216]

[x32] yRpTHLpLIv    [4048]
PATH=C:\Program Files (x86)\nIBnLitFfdBIjQrIYKEWwQqLpLozOWxIVdRBPnkdiTkBJRxlwOzIoYRrJgRRihhNwzPEObhzqYErskfO\yRpTHLpLIv.exe
TITLE=Chrome

[x32] yRpTHLpLIv    [6804]
PATH=C:\Program Files (x86)\nIBnLitFfdBIjQrIYKEWwQqLpLozOWxIVdRBPnkdiTkBJRxlwOzIoYRrJgRRihhNwzPEObhzqYErskfO\yRpTHLpLIv.exe
TITLE=Chrome

[x64] svchost    [7140]

[x64] Registry    [104]

[x64] unsecapp    [1088]

[x64] RuntimeBroker    [5520]

[x64] lsass    [688]

[x64] svchost    [416]

[x64] svchost    [6004]

[x64] svchost    [6988]

[x64] svchost    [4820]

[x64] SearchUI    [5468]

[x64] sihost    [4224]

[x64] svchost    [4616]

[x64] svchost    [4976]

[x64] NisSrv    [3432]

[x64] SgrmBroker    [7036]

[x32] yRpTHLpLIv    [5596]
PATH=C:\Program Files (x86)\nIBnLitFfdBIjQrIYKEWwQqLpLozOWxIVdRBPnkdiTkBJRxlwOzIoYRrJgRRihhNwzPEObhzqYErskfO\yRpTHLpLIv.exe
TITLE=Chrome

[x64] dwm    [412]

[x64] svchost    [2636]

[x64] svchost    [3816]

[x64] svchost    [4208]

[x32] WmiPrvSE    [4204]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [3612]

[x64] svchost    [4628]

[x64] csrss    [456]

[x64] explorer    [5052]

[x32] yRpTHLpLIv    [6736]
PATH=C:\Program Files (x86)\nIBnLitFfdBIjQrIYKEWwQqLpLozOWxIVdRBPnkdiTkBJRxlwOzIoYRrJgRRihhNwzPEObhzqYErskfO\yRpTHLpLIv.exe
TITLE=Chrome

[x64] services    [648]

[x64] ShellExperienceHost    [5312]

[x64] svchost    [2368]

[x64] svchost    [1036]

[x64] svchost    [1856]

[x64] svchost    [4972]

[x64] svchost    [3788]

[x64] svchost    [832]

[x64] winlogon    [632]

[x64] svchost    [2404]

[x64] svchost    [2008]

[x64] svchost    [2204]

[x64] RuntimeBroker    [5748]

[x64] svchost    [1480]

[x64] fontdrvhost    [820]

[x64] fontdrvhost    [1016]

[x32] yRpTHLpLIv    [2000]
PATH=C:\Program Files (x86)\nIBnLitFfdBIjQrIYKEWwQqLpLozOWxIVdRBPnkdiTkBJRxlwOzIoYRrJgRRihhNwzPEObhzqYErskfO\yRpTHLpLIv.exe
TITLE=Chrome

[x64] svchost    [2196]

[x64] svchost    [4556]

[x64] Memory Compression    [1600]

[x64] svchost    [1204]

[x64] ctfmon    [4568]

[x64] svchost    [1988]

[x64] ApplicationFrameHost    [6708]
TITLE=Settings

[x64] svchost    [1392]

[x64] svchost    [800]

[x64] svchost    [1916]

[x64] svchost    [1192]

[x64] svchost    [3752]

[x64] WmiPrvSE    [3356]

[x64] System    [4]

[x64] Idle    [0]


