
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4449125 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0887538035
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3580751004
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5367203117
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8416751812
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\AdobeARM.log
C:\Users\george\AppData\Local\Temp\ArmUI.ini
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\SetupExe(202105170053441634).log
C:\Users\george\AppData\Local\Temp\tmp673D.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\CURQNKVOIX.jpg
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DVWHKMNFNN.docx
C:\Users\george\Desktop\DVWHKMNFNN.jpg
C:\Users\george\Desktop\DVWHKMNFNN.xlsx
C:\Users\george\Desktop\FENIVHOIKN.png
C:\Users\george\Desktop\HTAGVDFUIE.docx
C:\Users\george\Desktop\HTAGVDFUIE.pdf
C:\Users\george\Desktop\IPKGELNTQY.mp3
C:\Users\george\Desktop\JSDNGYCOWY.png
C:\Users\george\Desktop\KATAXZVCPS.docx
C:\Users\george\Desktop\KATAXZVCPS.xlsx
C:\Users\george\Desktop\KZWFNRXYKI.pdf
C:\Users\george\Desktop\LTKMYBSEYZ.png
C:\Users\george\Desktop\Microsoft Edge.lnk
C:\Users\george\Desktop\NIKHQAIQAU.jpg
C:\Users\george\Desktop\NIKHQAIQAU.mp3
C:\Users\george\Desktop\NIKHQAIQAU.pdf
C:\Users\george\Desktop\NWTVCDUMOB.mp3
C:\Users\george\Desktop\NWTVCDUMOB.pdf
C:\Users\george\Desktop\NWTVCDUMOB.xlsx
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SQRKHNBNYN.png
C:\Users\george\Desktop\UMMBDNEQBN.docx
C:\Users\george\Desktop\YPSIACHYXW.jpg
C:\Users\george\Desktop\YPSIACHYXW.xlsx
C:\Users\george\Desktop\ZTGJILHXQB.mp3



PROCESSES:
[x64] svchost    [2560]

[x64] svchost    [4332]

[x32] ScanProcesses    [784]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] Sysmon64    [2360]

[x64] SgrmBroker    [6776]

[x64] svchost    [4328]

[x64] svchost    [6976]

[x32] BlUTEJgudMpaKWHvoJOs    [1792]
PATH=C:\Program Files (x86)\PnbZImVZvrLtAxNvkLDAjaPKPQuwosHfTvxgNTXEXr\BlUTEJgudMpaKWHvoJOs.exe
TITLE=Chrome

[x32] BlUTEJgudMpaKWHvoJOs    [6168]
PATH=C:\Program Files (x86)\PnbZImVZvrLtAxNvkLDAjaPKPQuwosHfTvxgNTXEXr\BlUTEJgudMpaKWHvoJOs.exe
TITLE=Chrome

[x64] svchost    [1960]

[x64] RuntimeBroker    [5492]

[x64] svchost    [2352]

[x64] svchost    [1168]

[x64] svchost    [4516]

[x64] svchost    [2400]

[x64] smss    [376]

[x64] svchost    [1360]

[x64] svchost    [1948]

[x64] RuntimeBroker    [6912]

[x64] svchost    [2340]

[x64] svchost    [960]

[x64] svchost    [1352]

[x64] svchost    [3124]

[x32] BlUTEJgudMpaKWHvoJOs    [6664]
PATH=C:\Program Files (x86)\PnbZImVZvrLtAxNvkLDAjaPKPQuwosHfTvxgNTXEXr\BlUTEJgudMpaKWHvoJOs.exe
TITLE=Chrome

[x64] MicrosoftEdgeCP    [6468]
TITLE=Microsoft Edge

[x64] svchost    [1740]

[x64] svchost    [5876]

[x64] svchost    [2328]

[x32] BlUTEJgudMpaKWHvoJOs    [4100]
PATH=C:\Program Files (x86)\PnbZImVZvrLtAxNvkLDAjaPKPQuwosHfTvxgNTXEXr\BlUTEJgudMpaKWHvoJOs.exe
TITLE=Chrome

[x64] svchost    [4296]

[x64] svchost    [1732]

[x64] MicrosoftEdge    [6024]
TITLE=Microsoft Edge

[x64] svchost    [2320]

[x64] svchost    [1136]

[x64] SystemSettings    [1724]
TITLE=Settings

[x64] csrss    [540]

[x64] Windows.WARP.JITService    [6152]

[x64] ShellExperienceHost    [5260]

[x64] svchost    [2112]

[x64] SearchUI    [5460]

[x64] svchost    [3420]

[x64] sihost    [4276]

[x64] wininit    [532]

[x32] BlUTEJgudMpaKWHvoJOs    [1532]
PATH=C:\Program Files (x86)\PnbZImVZvrLtAxNvkLDAjaPKPQuwosHfTvxgNTXEXr\BlUTEJgudMpaKWHvoJOs.exe
TITLE=Chrome

[x64] MicrosoftEdgeCP    [6460]
TITLE=Microsoft Edge

[x64] svchost    [524]

[x64] svchost    [916]

[x64] svchost    [3476]

[x64] WMIADAP    [6036]

[x64] svchost    [3668]

[x64] RuntimeBroker    [6228]

[x64] svchost    [3660]

[x64] svchost    [4648]

[x64] svchost    [1296]

[x64] backgroundTaskHost    [7008]

[x64] dwm    [420]

[x64] svchost    [5232]

[x64] svchost    [6600]

[x64] svchost    [6740]

[x64] svchost    [3608]

[x32] BlUTEJgudMpaKWHvoJOs    [7076]
PATH=C:\Program Files (x86)\PnbZImVZvrLtAxNvkLDAjaPKPQuwosHfTvxgNTXEXr\BlUTEJgudMpaKWHvoJOs.exe
TITLE=Chrome

[x64] Registry    [104]

[x64] MsMpEng    [2380]

[x64] svchost    [1872]

[x64] browser_broker    [6108]

[x64] dllhost    [3840]

[x64] unsecapp    [2460]

[x64] svchost    [5520]

[x64] svchost    [4696]

[x64] explorer    [5012]

[x64] RuntimeBroker    [5996]

[x32] BlUTEJgudMpaKWHvoJOs    [6496]
PATH=C:\Program Files (x86)\PnbZImVZvrLtAxNvkLDAjaPKPQuwosHfTvxgNTXEXr\BlUTEJgudMpaKWHvoJOs.exe
TITLE=Chrome

[x64] svchost    [5008]

[x64] svchost    [3824]

[x64] svchost    [1656]

[x64] Memory Compression    [1580]

[x64] services    [668]

[x64] svchost    [1932]

[x32] BlUTEJgudMpaKWHvoJOs    [1452]
PATH=C:\Program Files (x86)\PnbZImVZvrLtAxNvkLDAjaPKPQuwosHfTvxgNTXEXr\BlUTEJgudMpaKWHvoJOs.exe
TITLE=Chrome

[x64] svchost    [2632]

[x64] ctfmon    [4576]

[x64] csrss    [456]

[x64] svchost    [7080]

[x64] RuntimeBroker    [4788]

[x64] svchost    [1044]

[x64] backgroundTaskHost    [5808]

[x64] svchost    [1236]

[x32] BlUTEJgudMpaKWHvoJOs    [4584]
PATH=C:\Program Files (x86)\PnbZImVZvrLtAxNvkLDAjaPKPQuwosHfTvxgNTXEXr\BlUTEJgudMpaKWHvoJOs.exe
TITLE=Chrome

[x64] svchost    [1036]

[x64] svchost    [436]

[x64] svchost    [2212]

[x64] svchost    [832]

[x64] spoolsv    [1028]

[x64] svchost    [2012]

[x64] winlogon    [632]

[x64] VSSVC    [3388]

[x64] svchost    [6736]

[x64] svchost    [2204]

[x64] fontdrvhost    [824]

[x64] fontdrvhost    [1020]

[x64] ApplicationFrameHost    [5764]
TITLE=Microsoft Edge

[x64] dllhost    [3188]

[x64] RuntimeBroker    [5744]

[x32] BlUTEJgudMpaKWHvoJOs    [816]
PATH=C:\Program Files (x86)\PnbZImVZvrLtAxNvkLDAjaPKPQuwosHfTvxgNTXEXr\BlUTEJgudMpaKWHvoJOs.exe
TITLE=Chrome

[x64] svchost    [3376]

[x64] svchost    [1208]

[x64] svchost    [5108]

[x64] NisSrv    [3568]

[x64] lsass    [692]

[x64] WmiPrvSE    [3368]

[x64] WmiPrvSE    [3760]

[x64] svchost    [804]

[x32] BlUTEJgudMpaKWHvoJOs    [7100]
PATH=C:\Program Files (x86)\PnbZImVZvrLtAxNvkLDAjaPKPQuwosHfTvxgNTXEXr\BlUTEJgudMpaKWHvoJOs.exe
TITLE=Chrome

[x64] backgroundTaskHost    [3952]

[x64] svchost    [1784]

[x64] svchost    [1388]

[x64] svchost    [2372]

[x32] WmiPrvSE    [4456]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] System    [4]

[x64] svchost    [5888]

[x64] svchost    [1380]

[x64] Idle    [0]


