
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5806546 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp991B.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BPMLNOBVSB.jpg
C:\Users\george\Desktop\BPMLNOBVSB.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\FENIVHOIKN.png
C:\Users\george\Desktop\JSDNGYCOWY.png
C:\Users\george\Desktop\KZWFNRXYKI.docx
C:\Users\george\Desktop\KZWFNRXYKI.jpg
C:\Users\george\Desktop\KZWFNRXYKI.xlsx
C:\Users\george\Desktop\LTKMYBSEYZ.docx
C:\Users\george\Desktop\NEBFQQYWPS.png
C:\Users\george\Desktop\NWTVCDUMOB.xlsx
C:\Users\george\Desktop\QNCYCDFIJJ.mp3
C:\Users\george\Desktop\RAYHIWGKDI.pdf
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SFPUSAFIOL.mp3
C:\Users\george\Desktop\SQRKHNBNYN.png
C:\Users\george\Desktop\UOOJJOZIRH.jpg
C:\Users\george\Desktop\WKXEWIOTXI.jpg
C:\Users\george\Desktop\WKXEWIOTXI.mp3
C:\Users\george\Desktop\WKXEWIOTXI.pdf
C:\Users\george\Desktop\WUTJSCBCFX.docx
C:\Users\george\Desktop\WUTJSCBCFX.pdf
C:\Users\george\Desktop\YPSIACHYXW.docx
C:\Users\george\Desktop\ZBEDCJPBEY.mp3
C:\Users\george\Desktop\ZBEDCJPBEY.pdf
C:\Users\george\Desktop\ZBEDCJPBEY.xlsx



PROCESSES:
[x64] RuntimeBroker    [1772]

[x64] svchost    [4332]

[x64] svchost    [3148]

[x64] svchost    [2556]

[x64] Sysmon64    [2160]

[x64] svchost    [1764]

[x64] svchost    [1172]

[x32] oyBOExKfTUjiL    [5896]
PATH=C:\Program Files (x86)\PCpqdRUhPPoWTVVUYhPTPsAQqpklGHOBNMxeksBZWjQfuVAavDMvCsHxnAceNYHWKPCeeXGgvymSjUvN\oyBOExKfTUjiL.exe
TITLE=Chrome

[x64] svchost    [2152]

[x64] svchost    [2348]

[x64] svchost    [1164]

[x64] svchost    [6088]

[x64] smss    [372]

[x64] svchost    [2144]

[x64] svchost    [960]

[x32] oyBOExKfTUjiL    [4504]
PATH=C:\Program Files (x86)\PCpqdRUhPPoWTVVUYhPTPsAQqpklGHOBNMxeksBZWjQfuVAavDMvCsHxnAceNYHWKPCeeXGgvymSjUvN\oyBOExKfTUjiL.exe
TITLE=Chrome

[x64] RuntimeBroker    [6880]

[x64] svchost    [2136]

[x64] backgroundTaskHost    [6524]

[x64] ctfmon    [4496]

[x32] ScanProcesses    [7048]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] explorer    [4880]

[x64] svchost    [1924]

[x64] svchost    [1332]

[x32] oyBOExKfTUjiL    [6256]
PATH=C:\Program Files (x86)\PCpqdRUhPPoWTVVUYhPTPsAQqpklGHOBNMxeksBZWjQfuVAavDMvCsHxnAceNYHWKPCeeXGgvymSjUvN\oyBOExKfTUjiL.exe
TITLE=Chrome

[x64] WmiPrvSE    [3300]

[x64] csrss    [540]

[x32] oyBOExKfTUjiL    [4672]
PATH=C:\Program Files (x86)\PCpqdRUhPPoWTVVUYhPTPsAQqpklGHOBNMxeksBZWjQfuVAavDMvCsHxnAceNYHWKPCeeXGgvymSjUvN\oyBOExKfTUjiL.exe
TITLE=Chrome

[x64] sihost    [3488]

[x64] wininit    [532]

[x32] oyBOExKfTUjiL    [6164]
PATH=C:\Program Files (x86)\PCpqdRUhPPoWTVVUYhPTPsAQqpklGHOBNMxeksBZWjQfuVAavDMvCsHxnAceNYHWKPCeeXGgvymSjUvN\oyBOExKfTUjiL.exe
TITLE=Chrome

[x32] oyBOExKfTUjiL    [1224]
PATH=C:\Program Files (x86)\PCpqdRUhPPoWTVVUYhPTPsAQqpklGHOBNMxeksBZWjQfuVAavDMvCsHxnAceNYHWKPCeeXGgvymSjUvN\oyBOExKfTUjiL.exe
TITLE=Chrome

[x64] svchost    [1512]

[x64] svchost    [4072]

[x64] WmiPrvSE    [3712]

[x32] oyBOExKfTUjiL    [6236]
PATH=C:\Program Files (x86)\PCpqdRUhPPoWTVVUYhPTPsAQqpklGHOBNMxeksBZWjQfuVAavDMvCsHxnAceNYHWKPCeeXGgvymSjUvN\oyBOExKfTUjiL.exe
TITLE=Chrome

[x32] oyBOExKfTUjiL    [3280]
PATH=C:\Program Files (x86)\PCpqdRUhPPoWTVVUYhPTPsAQqpklGHOBNMxeksBZWjQfuVAavDMvCsHxnAceNYHWKPCeeXGgvymSjUvN\oyBOExKfTUjiL.exe
TITLE=Chrome

[x32] oyBOExKfTUjiL    [5428]
PATH=C:\Program Files (x86)\PCpqdRUhPPoWTVVUYhPTPsAQqpklGHOBNMxeksBZWjQfuVAavDMvCsHxnAceNYHWKPCeeXGgvymSjUvN\oyBOExKfTUjiL.exe
TITLE=Chrome

[x64] svchost    [1504]

[x64] svchost    [5040]

[x64] SystemSettings    [6112]
TITLE=Settings

[x32] oyBOExKfTUjiL    [6220]
PATH=C:\Program Files (x86)\PCpqdRUhPPoWTVVUYhPTPsAQqpklGHOBNMxeksBZWjQfuVAavDMvCsHxnAceNYHWKPCeeXGgvymSjUvN\oyBOExKfTUjiL.exe
TITLE=Chrome

[x64] svchost    [1688]

[x32] oyBOExKfTUjiL    [6152]
PATH=C:\Program Files (x86)\PCpqdRUhPPoWTVVUYhPTPsAQqpklGHOBNMxeksBZWjQfuVAavDMvCsHxnAceNYHWKPCeeXGgvymSjUvN\oyBOExKfTUjiL.exe
TITLE=Chrome

[x64] NisSrv    [3852]

[x32] oyBOExKfTUjiL    [2676]
PATH=C:\Program Files (x86)\PCpqdRUhPPoWTVVUYhPTPsAQqpklGHOBNMxeksBZWjQfuVAavDMvCsHxnAceNYHWKPCeeXGgvymSjUvN\oyBOExKfTUjiL.exe
TITLE=Chrome

[x64] svchost    [4440]

[x64] lsass    [696]

[x64] Registry    [104]

[x64] svchost    [1876]

[x64] svchost    [5224]

[x64] svchost    [2268]

[x64] svchost    [1084]

[x32] oyBOExKfTUjiL    [6204]
PATH=C:\Program Files (x86)\PCpqdRUhPPoWTVVUYhPTPsAQqpklGHOBNMxeksBZWjQfuVAavDMvCsHxnAceNYHWKPCeeXGgvymSjUvN\oyBOExKfTUjiL.exe
TITLE=Chrome

[x32] oyBOExKfTUjiL    [3600]
PATH=C:\Program Files (x86)\PCpqdRUhPPoWTVVUYhPTPsAQqpklGHOBNMxeksBZWjQfuVAavDMvCsHxnAceNYHWKPCeeXGgvymSjUvN\oyBOExKfTUjiL.exe
TITLE=Chrome

[x64] unsecapp    [684]

[x64] RuntimeBroker    [5812]

[x64] ShellExperienceHost    [4388]

[x32] oyBOExKfTUjiL    [2644]
PATH=C:\Program Files (x86)\PCpqdRUhPPoWTVVUYhPTPsAQqpklGHOBNMxeksBZWjQfuVAavDMvCsHxnAceNYHWKPCeeXGgvymSjUvN\oyBOExKfTUjiL.exe
TITLE=Chrome

[x64] svchost    [2052]

[x32] oyBOExKfTUjiL    [6188]
PATH=C:\Program Files (x86)\PCpqdRUhPPoWTVVUYhPTPsAQqpklGHOBNMxeksBZWjQfuVAavDMvCsHxnAceNYHWKPCeeXGgvymSjUvN\oyBOExKfTUjiL.exe
TITLE=Chrome

[x64] svchost    [3428]

[x64] svchost    [1260]

[x64] RuntimeBroker    [5396]

[x64] svchost    [5000]

[x64] Memory Compression    [1392]

[x64] backgroundTaskHost    [3028]

[x64] svchost    [3224]

[x64] svchost    [1252]

[x64] svchost    [5512]

[x64] svchost    [856]

[x64] spoolsv    [1948]

[x32] oyBOExKfTUjiL    [1248]
PATH=C:\Program Files (x86)\PCpqdRUhPPoWTVVUYhPTPsAQqpklGHOBNMxeksBZWjQfuVAavDMvCsHxnAceNYHWKPCeeXGgvymSjUvN\oyBOExKfTUjiL.exe
TITLE=Chrome

[x64] svchost    [2232]

[x64] svchost    [1836]

[x64] csrss    [456]

[x64] fontdrvhost    [848]

[x64] dwm    [452]

[x64] services    [648]

[x64] svchost    [1236]

[x64] fontdrvhost    [840]

[x32] oyBOExKfTUjiL    [4976]
PATH=C:\Program Files (x86)\PCpqdRUhPPoWTVVUYhPTPsAQqpklGHOBNMxeksBZWjQfuVAavDMvCsHxnAceNYHWKPCeeXGgvymSjUvN\oyBOExKfTUjiL.exe
TITLE=Chrome

[x64] svchost    [5360]

[x64] svchost    [5752]

[x64] svchost    [1032]

[x64] ApplicationFrameHost    [1228]
TITLE=Settings

[x64] MsMpEng    [2212]

[x64] svchost    [1384]

[x64] winlogon    [632]

[x64] svchost    [3192]

[x64] svchost    [3388]

[x64] svchost    [2204]

[x64] svchost    [6092]

[x64] svchost    [1016]

[x64] SgrmBroker    [4364]

[x32] oyBOExKfTUjiL    [3772]
PATH=C:\Program Files (x86)\PCpqdRUhPPoWTVVUYhPTPsAQqpklGHOBNMxeksBZWjQfuVAavDMvCsHxnAceNYHWKPCeeXGgvymSjUvN\oyBOExKfTUjiL.exe
TITLE=Chrome

[x64] svchost    [816]

[x64] svchost    [1208]

[x64] RuntimeBroker    [5344]

[x32] WmiPrvSE    [4176]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1004]

[x32] oyBOExKfTUjiL    [3760]
PATH=C:\Program Files (x86)\PCpqdRUhPPoWTVVUYhPTPsAQqpklGHOBNMxeksBZWjQfuVAavDMvCsHxnAceNYHWKPCeeXGgvymSjUvN\oyBOExKfTUjiL.exe
TITLE=Chrome

[x64] svchost    [1592]

[x32] oyBOExKfTUjiL    [3536]
PATH=C:\Program Files (x86)\PCpqdRUhPPoWTVVUYhPTPsAQqpklGHOBNMxeksBZWjQfuVAavDMvCsHxnAceNYHWKPCeeXGgvymSjUvN\oyBOExKfTUjiL.exe
TITLE=Chrome

[x64] SearchUI    [5204]

[x64] svchost    [2180]

[x64] svchost    [5528]

[x64] svchost    [404]

[x64] svchost    [1584]

[x64] svchost    [1780]

[x64] svchost    [2172]

[x64] System    [4]

[x64] svchost    [3352]

[x64] Idle    [0]


