
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4465328 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp5ABA.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BJZFPPWAPT.docx
C:\Users\george\Desktop\BJZFPPWAPT.pdf
C:\Users\george\Desktop\CZQKSDDMWR.mp3
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DUUDTUBZFW.png
C:\Users\george\Desktop\EFOYFBOLXA.docx
C:\Users\george\Desktop\EIVQSAOTAQ.jpg
C:\Users\george\Desktop\EOWRVPQCCS.mp3
C:\Users\george\Desktop\EOWRVPQCCS.pdf
C:\Users\george\Desktop\EOWRVPQCCS.xlsx
C:\Users\george\Desktop\EWZCVGNOWT.pdf
C:\Users\george\Desktop\GIGIYTFFYT.png
C:\Users\george\Desktop\GRXZDKKVDB.docx
C:\Users\george\Desktop\GRXZDKKVDB.xlsx
C:\Users\george\Desktop\NYMMPCEIMA.png
C:\Users\george\Desktop\PALRGUCVEH.jpg
C:\Users\george\Desktop\PALRGUCVEH.xlsx
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\TQDFJHPUIU.jpg
C:\Users\george\Desktop\TQDFJHPUIU.mp3



PROCESSES:
[x64] svchost    [1376]

[x64] svchost    [1572]

[x64] svchost    [1768]

[x64] svchost    [1368]

[x64] svchost    [2352]

[x64] svchost    [1168]

[x64] MicrosoftEdgeCP    [2940]
TITLE=Microsoft Edge

[x32] pHrULCUZiPtEAp    [6288]
PATH=C:\Program Files (x86)\OvlGfHmtHzLIVDaDfeARwtVntENTQaikTRGwfwchDUnXPXzYoIvcdPM\pHrULCUZiPtEAp.exe
TITLE=Chrome

[x64] smss    [376]

[x64] RuntimeBroker    [5300]

[x64] svchost    [2344]

[x32] WmiPrvSE    [5888]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x32] pHrULCUZiPtEAp    [6280]
PATH=C:\Program Files (x86)\OvlGfHmtHzLIVDaDfeARwtVntENTQaikTRGwfwchDUnXPXzYoIvcdPM\pHrULCUZiPtEAp.exe
TITLE=Chrome

[x64] svchost    [960]

[x64] Memory Compression    [1268]

[x64] RuntimeBroker    [4604]

[x64] svchost    [4104]

[x64] explorer    [4496]

[x64] dllhost    [6464]

[x64] svchost    [1144]

[x64] csrss    [552]

[x64] MsMpEng    [2324]

[x64] svchost    [1928]

[x64] svchost    [6064]

[x64] svchost    [1532]

[x64] svchost    [5076]

[x64] svchost    [3864]

[x64] svchost    [4196]

[x64] svchost    [1920]

[x64] wininit    [540]

[x64] svchost    [1164]

[x64] svchost    [2308]

[x64] svchost    [5960]

[x64] svchost    [1320]

[x32] pHrULCUZiPtEAp    [6412]
PATH=C:\Program Files (x86)\OvlGfHmtHzLIVDaDfeARwtVntENTQaikTRGwfwchDUnXPXzYoIvcdPM\pHrULCUZiPtEAp.exe
TITLE=Chrome

[x32] pHrULCUZiPtEAp    [6440]
PATH=C:\Program Files (x86)\OvlGfHmtHzLIVDaDfeARwtVntENTQaikTRGwfwchDUnXPXzYoIvcdPM\pHrULCUZiPtEAp.exe
TITLE=Chrome

[x64] ShellExperienceHost    [5060]

[x32] pHrULCUZiPtEAp    [6308]
PATH=C:\Program Files (x86)\OvlGfHmtHzLIVDaDfeARwtVntENTQaikTRGwfwchDUnXPXzYoIvcdPM\pHrULCUZiPtEAp.exe
TITLE=Chrome

[x64] svchost    [2300]

[x64] SystemSettings    [3676]
TITLE=Settings

[x64] svchost    [2292]

[x32] pHrULCUZiPtEAp    [6428]
PATH=C:\Program Files (x86)\OvlGfHmtHzLIVDaDfeARwtVntENTQaikTRGwfwchDUnXPXzYoIvcdPM\pHrULCUZiPtEAp.exe
TITLE=Chrome

[x64] svchost    [3632]

[x64] svchost    [816]

[x64] svchost    [5476]

[x64] NisSrv    [3272]

[x64] RuntimeBroker    [5132]

[x64] svchost    [2088]

[x64] Sysmon64    [2284]

[x64] svchost    [2480]

[x64] lsass    [704]

[x64] unsecapp    [308]

[x64] backgroundTaskHost    [3656]

[x64] svchost    [700]

[x64] svchost    [1192]

[x64] MicrosoftEdge    [5080]
TITLE=Microsoft Edge

[x64] Registry    [104]

[x64] Windows.WARP.JITService    [1716]

[x64] svchost    [692]

[x64] sihost    [3052]

[x32] pHrULCUZiPtEAp    [6400]
PATH=C:\Program Files (x86)\OvlGfHmtHzLIVDaDfeARwtVntENTQaikTRGwfwchDUnXPXzYoIvcdPM\pHrULCUZiPtEAp.exe
TITLE=Chrome

[x64] svchost    [1152]

[x64] browser_broker    [4424]

[x64] svchost    [1664]

[x64] svchost    [4224]

[x64] svchost    [2056]

[x64] svchost    [4616]

[x32] pHrULCUZiPtEAp    [6388]
PATH=C:\Program Files (x86)\OvlGfHmtHzLIVDaDfeARwtVntENTQaikTRGwfwchDUnXPXzYoIvcdPM\pHrULCUZiPtEAp.exe
TITLE=Chrome

[x64] svchost    [1656]

[x32] pHrULCUZiPtEAp    [6348]
PATH=C:\Program Files (x86)\OvlGfHmtHzLIVDaDfeARwtVntENTQaikTRGwfwchDUnXPXzYoIvcdPM\pHrULCUZiPtEAp.exe
TITLE=Chrome

[x64] ApplicationFrameHost    [3424]
TITLE=Microsoft Edge

[x64] backgroundTaskHost    [2380]

[x64] services    [664]

[x32] pHrULCUZiPtEAp    [6376]
PATH=C:\Program Files (x86)\OvlGfHmtHzLIVDaDfeARwtVntENTQaikTRGwfwchDUnXPXzYoIvcdPM\pHrULCUZiPtEAp.exe
TITLE=Chrome

[x64] SearchUI    [4208]

[x64] csrss    [464]

[x64] BackgroundTransferHost    [6964]

[x64] svchost    [856]

[x64] spoolsv    [1248]

[x64] svchost    [3156]

[x64] svchost    [2428]

[x64] svchost    [4592]

[x32] pHrULCUZiPtEAp    [6364]
PATH=C:\Program Files (x86)\OvlGfHmtHzLIVDaDfeARwtVntENTQaikTRGwfwchDUnXPXzYoIvcdPM\pHrULCUZiPtEAp.exe
TITLE=Chrome

[x64] WmiPrvSE    [3408]

[x64] svchost    [1632]

[x64] RuntimeBroker    [5768]

[x32] pHrULCUZiPtEAp    [6256]
PATH=C:\Program Files (x86)\OvlGfHmtHzLIVDaDfeARwtVntENTQaikTRGwfwchDUnXPXzYoIvcdPM\pHrULCUZiPtEAp.exe
TITLE=Chrome

[x64] SgrmBroker    [4384]

[x64] winlogon    [640]

[x64] fontdrvhost    [832]

[x64] RuntimeBroker    [5756]

[x64] svchost    [2012]

[x64] WmiPrvSE    [3780]

[x64] fontdrvhost    [824]

[x64] MicrosoftEdgeCP    [2376]
TITLE=Microsoft Edge

[x64] svchost    [2200]

[x32] pHrULCUZiPtEAp    [6336]
PATH=C:\Program Files (x86)\OvlGfHmtHzLIVDaDfeARwtVntENTQaikTRGwfwchDUnXPXzYoIvcdPM\pHrULCUZiPtEAp.exe
TITLE=Chrome

[x64] svchost    [2592]

[x64] svchost    [792]

[x64] ctfmon    [3180]

[x64] svchost    [3572]

[x64] svchost    [2192]

[x64] svchost    [1992]

[x64] svchost    [1400]

[x32] pHrULCUZiPtEAp    [6324]
PATH=C:\Program Files (x86)\OvlGfHmtHzLIVDaDfeARwtVntENTQaikTRGwfwchDUnXPXzYoIvcdPM\pHrULCUZiPtEAp.exe
TITLE=Chrome

[x64] svchost    [1004]

[x64] svchost    [5928]

[x64] svchost    [3168]

[x64] svchost    [1392]

[x64] svchost    [4740]

[x64] svchost    [404]

[x64] svchost    [1780]

[x64] dwm    [400]

[x64] svchost    [1384]

[x64] System    [4]

[x32] ScanProcesses    [3092]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] Idle    [0]


