
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4440421 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp9310.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BJZFPPWAPT.pdf
C:\Users\george\Desktop\BJZFPPWAPT.xlsx
C:\Users\george\Desktop\BNAGMGSPLO.docx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DUUDTUBZFW.jpg
C:\Users\george\Desktop\EEGWXUHVUG.docx
C:\Users\george\Desktop\EEGWXUHVUG.pdf
C:\Users\george\Desktop\EFOYFBOLXA.png
C:\Users\george\Desktop\EFOYFBOLXA.xlsx
C:\Users\george\Desktop\EOWRVPQCCS.pdf
C:\Users\george\Desktop\EWZCVGNOWT.jpg
C:\Users\george\Desktop\EWZCVGNOWT.mp3
C:\Users\george\Desktop\GRXZDKKVDB.mp3
C:\Users\george\Desktop\NVWZAPQSQL.docx
C:\Users\george\Desktop\NVWZAPQSQL.jpg
C:\Users\george\Desktop\NYMMPCEIMA.mp3
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SQSJKEBWDT.xlsx
C:\Users\george\Desktop\TQDFJHPUIU.png
C:\Users\george\Desktop\ZGGKNSUKOP.png



PROCESSES:
[x32] EXOkYxKRkYlGWyF    [3348]
PATH=C:\Program Files (x86)\EjouXPuqmGFYqGcnKWJlTUTbfYtgCNJYKvcuiVjQLmQcodINtUIFejP\EXOkYxKRkYlGWyF.exe
TITLE=Chrome

[x32] EXOkYxKRkYlGWyF    [5716]
PATH=C:\Program Files (x86)\EjouXPuqmGFYqGcnKWJlTUTbfYtgCNJYKvcuiVjQLmQcodINtUIFejP\EXOkYxKRkYlGWyF.exe
TITLE=Chrome

[x64] svchost    [5900]

[x64] ApplicationFrameHost    [1368]
TITLE=Settings

[x64] WmiPrvSE    [3928]

[x64] svchost    [972]

[x64] unsecapp    [2744]

[x64] svchost    [1756]

[x64] smss    [376]

[x32] EXOkYxKRkYlGWyF    [568]
PATH=C:\Program Files (x86)\EjouXPuqmGFYqGcnKWJlTUTbfYtgCNJYKvcuiVjQLmQcodINtUIFejP\EXOkYxKRkYlGWyF.exe
TITLE=Chrome

[x64] svchost    [2340]

[x64] ctfmon    [4308]

[x32] WmiPrvSE    [1548]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] SystemSettings    [364]
TITLE=Settings

[x32] EXOkYxKRkYlGWyF    [3908]
PATH=C:\Program Files (x86)\EjouXPuqmGFYqGcnKWJlTUTbfYtgCNJYKvcuiVjQLmQcodINtUIFejP\EXOkYxKRkYlGWyF.exe
TITLE=Chrome

[x64] svchost    [1936]

[x64] svchost    [5872]

[x64] csrss    [552]

[x32] EXOkYxKRkYlGWyF    [3800]
PATH=C:\Program Files (x86)\EjouXPuqmGFYqGcnKWJlTUTbfYtgCNJYKvcuiVjQLmQcodINtUIFejP\EXOkYxKRkYlGWyF.exe
TITLE=Chrome

[x64] svchost    [2124]

[x64] svchost    [1532]

[x64] svchost    [4880]

[x64] svchost    [1924]

[x64] wininit    [544]

[x64] svchost    [3892]

[x64] ShellExperienceHost    [5072]

[x64] svchost    [2116]

[x64] svchost    [2112]

[x64] svchost    [928]

[x64] svchost    [4472]

[x64] svchost    [1712]

[x32] EXOkYxKRkYlGWyF    [3680]
PATH=C:\Program Files (x86)\EjouXPuqmGFYqGcnKWJlTUTbfYtgCNJYKvcuiVjQLmQcodINtUIFejP\EXOkYxKRkYlGWyF.exe
TITLE=Chrome

[x64] svchost    [3088]

[x64] svchost    [720]

[x64] RuntimeBroker    [5772]

[x32] EXOkYxKRkYlGWyF    [2688]
PATH=C:\Program Files (x86)\EjouXPuqmGFYqGcnKWJlTUTbfYtgCNJYKvcuiVjQLmQcodINtUIFejP\EXOkYxKRkYlGWyF.exe
TITLE=Chrome

[x64] backgroundTaskHost    [1944]

[x64] services    [668]

[x64] svchost    [3664]

[x32] EXOkYxKRkYlGWyF    [4600]
PATH=C:\Program Files (x86)\EjouXPuqmGFYqGcnKWJlTUTbfYtgCNJYKvcuiVjQLmQcodINtUIFejP\EXOkYxKRkYlGWyF.exe
TITLE=Chrome

[x64] NisSrv    [2084]

[x64] lsass    [704]

[x64] svchost    [4840]

[x32] EXOkYxKRkYlGWyF    [4776]
PATH=C:\Program Files (x86)\EjouXPuqmGFYqGcnKWJlTUTbfYtgCNJYKvcuiVjQLmQcodINtUIFejP\EXOkYxKRkYlGWyF.exe
TITLE=Chrome

[x64] svchost    [3260]

[x64] svchost    [4244]

[x64] svchost    [3848]

[x64] Registry    [104]

[x64] svchost    [1088]

[x64] svchost    [1448]

[x64] svchost    [5616]

[x64] RuntimeBroker    [5324]

[x64] MsMpEng    [2264]

[x64] WmiPrvSE    [3444]

[x64] svchost    [1276]

[x32] EXOkYxKRkYlGWyF    [3048]
PATH=C:\Program Files (x86)\EjouXPuqmGFYqGcnKWJlTUTbfYtgCNJYKvcuiVjQLmQcodINtUIFejP\EXOkYxKRkYlGWyF.exe
TITLE=Chrome

[x32] EXOkYxKRkYlGWyF    [4048]
PATH=C:\Program Files (x86)\EjouXPuqmGFYqGcnKWJlTUTbfYtgCNJYKvcuiVjQLmQcodINtUIFejP\EXOkYxKRkYlGWyF.exe
TITLE=Chrome

[x64] svchost    [1076]

[x64] RuntimeBroker    [5212]

[x64] svchost    [4816]

[x32] EXOkYxKRkYlGWyF    [1268]
PATH=C:\Program Files (x86)\EjouXPuqmGFYqGcnKWJlTUTbfYtgCNJYKvcuiVjQLmQcodINtUIFejP\EXOkYxKRkYlGWyF.exe
TITLE=Chrome

[x64] svchost    [2252]

[x32] EXOkYxKRkYlGWyF    [5368]
PATH=C:\Program Files (x86)\EjouXPuqmGFYqGcnKWJlTUTbfYtgCNJYKvcuiVjQLmQcodINtUIFejP\EXOkYxKRkYlGWyF.exe
TITLE=Chrome

[x32] EXOkYxKRkYlGWyF    [1492]
PATH=C:\Program Files (x86)\EjouXPuqmGFYqGcnKWJlTUTbfYtgCNJYKvcuiVjQLmQcodINtUIFejP\EXOkYxKRkYlGWyF.exe
TITLE=Chrome

[x64] fontdrvhost    [80]

[x64] SgrmBroker    [5004]

[x64] svchost    [5988]

[x64] svchost    [2244]

[x64] csrss    [468]

[x64] svchost    [1844]

[x64] svchost    [464]

[x64] svchost    [2236]

[x64] RuntimeBroker    [1644]

[x64] RuntimeBroker    [6368]

[x64] spoolsv    [2032]

[x64] Sysmon64    [2228]

[x64] svchost    [2664]

[x32] EXOkYxKRkYlGWyF    [652]
PATH=C:\Program Files (x86)\EjouXPuqmGFYqGcnKWJlTUTbfYtgCNJYKvcuiVjQLmQcodINtUIFejP\EXOkYxKRkYlGWyF.exe
TITLE=Chrome

[x64] svchost    [844]

[x64] svchost    [5864]

[x64] svchost    [1236]

[x64] winlogon    [644]

[x64] svchost    [2220]

[x64] fontdrvhost    [836]

[x64] sihost    [3592]

[x64] Memory Compression    [1424]

[x64] svchost    [1816]

[x32] EXOkYxKRkYlGWyF    [3588]
PATH=C:\Program Files (x86)\EjouXPuqmGFYqGcnKWJlTUTbfYtgCNJYKvcuiVjQLmQcodINtUIFejP\EXOkYxKRkYlGWyF.exe
TITLE=Chrome

[x64] svchost    [3788]

[x64] svchost    [1616]

[x64] dwm    [432]

[x32] EXOkYxKRkYlGWyF    [3188]
PATH=C:\Program Files (x86)\EjouXPuqmGFYqGcnKWJlTUTbfYtgCNJYKvcuiVjQLmQcodINtUIFejP\EXOkYxKRkYlGWyF.exe
TITLE=Chrome

[x64] svchost    [1216]

[x64] svchost    [2200]

[x64] svchost    [1608]

[x64] svchost    [1804]

[x64] svchost    [816]

[x64] svchost    [1208]

[x32] EXOkYxKRkYlGWyF    [1796]
PATH=C:\Program Files (x86)\EjouXPuqmGFYqGcnKWJlTUTbfYtgCNJYKvcuiVjQLmQcodINtUIFejP\EXOkYxKRkYlGWyF.exe
TITLE=Chrome

[x32] ScanProcesses    [6776]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x32] EXOkYxKRkYlGWyF    [2976]
PATH=C:\Program Files (x86)\EjouXPuqmGFYqGcnKWJlTUTbfYtgCNJYKvcuiVjQLmQcodINtUIFejP\EXOkYxKRkYlGWyF.exe
TITLE=Chrome

[x64] explorer    [4744]

[x64] backgroundTaskHost    [3688]

[x64] SearchUI    [5136]

[x64] svchost    [2376]

[x64] svchost    [5448]

[x64] svchost    [1384]

[x64] System    [4]

[x64] svchost    [3352]

[x64] svchost    [1184]

[x64] svchost    [3744]

[x64] Idle    [0]


