
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6277203 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp43E6.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BJZFPPWAPT.docx
C:\Users\george\Desktop\BJZFPPWAPT.jpg
C:\Users\george\Desktop\CZQKSDDMWR.mp3
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DUUDTUBZFW.mp3
C:\Users\george\Desktop\EFOYFBOLXA.xlsx
C:\Users\george\Desktop\EIVQSAOTAQ.jpg
C:\Users\george\Desktop\EOWRVPQCCS.pdf
C:\Users\george\Desktop\EOWRVPQCCS.xlsx
C:\Users\george\Desktop\EWZCVGNOWT.pdf
C:\Users\george\Desktop\GIGIYTFFYT.png
C:\Users\george\Desktop\GRXZDKKVDB.docx
C:\Users\george\Desktop\GRXZDKKVDB.pdf
C:\Users\george\Desktop\NVWZAPQSQL.docx
C:\Users\george\Desktop\NYMMPCEIMA.png
C:\Users\george\Desktop\PALRGUCVEH.png
C:\Users\george\Desktop\PALRGUCVEH.xlsx
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\TQDFJHPUIU.jpg
C:\Users\george\Desktop\TQDFJHPUIU.mp3



PROCESSES:
[x64] svchost    [1772]

[x64] svchost    [3740]

[x32] RohgNVNbDqxgsDgVlwTNeXezfTnwsa    [6300]
PATH=C:\Program Files (x86)\cEhZKkfcRZxVVWVBXRMKiAzdRunLclfsxkBEnjZrYIYBNYyogxA\RohgNVNbDqxgsDgVlwTNeXezfTnwsa.exe
TITLE=Chrome

[x32] RohgNVNbDqxgsDgVlwTNeXezfTnwsa    [6496]
PATH=C:\Program Files (x86)\cEhZKkfcRZxVVWVBXRMKiAzdRunLclfsxkBEnjZrYIYBNYyogxA\RohgNVNbDqxgsDgVlwTNeXezfTnwsa.exe
TITLE=Chrome

[x64] svchost    [1176]

[x64] Memory Compression    [1372]

[x32] RohgNVNbDqxgsDgVlwTNeXezfTnwsa    [6408]
PATH=C:\Program Files (x86)\cEhZKkfcRZxVVWVBXRMKiAzdRunLclfsxkBEnjZrYIYBNYyogxA\RohgNVNbDqxgsDgVlwTNeXezfTnwsa.exe
TITLE=Chrome

[x64] svchost    [1764]

[x64] svchost    [1960]

[x64] explorer    [4520]

[x64] svchost    [3928]

[x64] SearchUI    [3416]

[x64] smss    [376]

[x64] svchost    [3724]

[x64] svchost    [292]

[x64] svchost    [3328]

[x64] svchost    [2144]

[x64] svchost    [2340]

[x64] svchost    [960]

[x64] spoolsv    [1944]

[x64] backgroundTaskHost    [1252]

[x32] RohgNVNbDqxgsDgVlwTNeXezfTnwsa    [6472]
PATH=C:\Program Files (x86)\cEhZKkfcRZxVVWVBXRMKiAzdRunLclfsxkBEnjZrYIYBNYyogxA\RohgNVNbDqxgsDgVlwTNeXezfTnwsa.exe
TITLE=Chrome

[x64] svchost    [2136]

[x64] RuntimeBroker    [2332]

[x64] svchost    [5284]

[x64] svchost    [948]

[x64] svchost    [6068]

[x32] RohgNVNbDqxgsDgVlwTNeXezfTnwsa    [6264]
PATH=C:\Program Files (x86)\cEhZKkfcRZxVVWVBXRMKiAzdRunLclfsxkBEnjZrYIYBNYyogxA\RohgNVNbDqxgsDgVlwTNeXezfTnwsa.exe
TITLE=Chrome

[x64] svchost    [1140]

[x64] MicrosoftEdge    [6064]
TITLE=Microsoft Edge

[x64] svchost    [3108]

[x32] RohgNVNbDqxgsDgVlwTNeXezfTnwsa    [6388]
PATH=C:\Program Files (x86)\cEhZKkfcRZxVVWVBXRMKiAzdRunLclfsxkBEnjZrYIYBNYyogxA\RohgNVNbDqxgsDgVlwTNeXezfTnwsa.exe
TITLE=Chrome

[x64] svchost    [1132]

[x64] csrss    [540]

[x64] Sysmon64    [2312]

[x64] svchost    [1520]

[x64] wininit    [532]

[x64] sihost    [4076]

[x64] svchost    [528]

[x64] svchost    [5452]

[x32] RohgNVNbDqxgsDgVlwTNeXezfTnwsa    [6436]
PATH=C:\Program Files (x86)\cEhZKkfcRZxVVWVBXRMKiAzdRunLclfsxkBEnjZrYIYBNYyogxA\RohgNVNbDqxgsDgVlwTNeXezfTnwsa.exe
TITLE=Chrome

[x64] svchost    [2296]

[x64] svchost    [916]

[x64] svchost    [3080]

[x64] WmiPrvSE    [3276]

[x64] svchost    [1108]

[x64] MsMpEng    [2288]

[x32] RohgNVNbDqxgsDgVlwTNeXezfTnwsa    [6424]
PATH=C:\Program Files (x86)\cEhZKkfcRZxVVWVBXRMKiAzdRunLclfsxkBEnjZrYIYBNYyogxA\RohgNVNbDqxgsDgVlwTNeXezfTnwsa.exe
TITLE=Chrome

[x64] svchost    [1100]

[x64] svchost    [4640]

[x64] svchost    [1500]

[x64] svchost    [1156]

[x32] RohgNVNbDqxgsDgVlwTNeXezfTnwsa    [6236]
PATH=C:\Program Files (x86)\cEhZKkfcRZxVVWVBXRMKiAzdRunLclfsxkBEnjZrYIYBNYyogxA\RohgNVNbDqxgsDgVlwTNeXezfTnwsa.exe
TITLE=Chrome

[x64] svchost    [1488]

[x64] MicrosoftEdgeCP    [4836]
TITLE=Microsoft Edge

[x64] svchost    [1092]

[x64] svchost    [1288]

[x64] Registry    [104]

[x64] svchost    [4240]

[x64] svchost    [2268]

[x32] ScanProcesses    [5812]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [1672]

[x64] svchost    [1888]

[x64] RuntimeBroker    [4488]

[x64] BackgroundTransferHost    [6200]

[x32] RohgNVNbDqxgsDgVlwTNeXezfTnwsa    [6396]
PATH=C:\Program Files (x86)\cEhZKkfcRZxVVWVBXRMKiAzdRunLclfsxkBEnjZrYIYBNYyogxA\RohgNVNbDqxgsDgVlwTNeXezfTnwsa.exe
TITLE=Chrome

[x64] svchost    [5212]

[x64] svchost    [2244]

[x64] svchost    [6056]

[x64] svchost    [2252]

[x64] ApplicationFrameHost    [3236]
TITLE=Microsoft Edge

[x64] services    [672]

[x64] fontdrvhost    [80]

[x64] svchost    [2276]

[x32] WmiPrvSE    [4016]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1452]

[x64] browser_broker    [2040]

[x64] svchost    [4776]

[x64] svchost    [4008]

[x64] svchost    [4204]

[x64] csrss    [456]

[x64] svchost    [2424]

[x64] NisSrv    [3208]

[x64] svchost    [1828]

[x32] RohgNVNbDqxgsDgVlwTNeXezfTnwsa    [6284]
PATH=C:\Program Files (x86)\cEhZKkfcRZxVVWVBXRMKiAzdRunLclfsxkBEnjZrYIYBNYyogxA\RohgNVNbDqxgsDgVlwTNeXezfTnwsa.exe
TITLE=Chrome

[x32] RohgNVNbDqxgsDgVlwTNeXezfTnwsa    [6480]
PATH=C:\Program Files (x86)\cEhZKkfcRZxVVWVBXRMKiAzdRunLclfsxkBEnjZrYIYBNYyogxA\RohgNVNbDqxgsDgVlwTNeXezfTnwsa.exe
TITLE=Chrome

[x32] RohgNVNbDqxgsDgVlwTNeXezfTnwsa    [6356]
PATH=C:\Program Files (x86)\cEhZKkfcRZxVVWVBXRMKiAzdRunLclfsxkBEnjZrYIYBNYyogxA\RohgNVNbDqxgsDgVlwTNeXezfTnwsa.exe
TITLE=Chrome

[x64] RuntimeBroker    [5172]

[x64] svchost    [836]

[x64] ShellExperienceHost    [4184]

[x32] RohgNVNbDqxgsDgVlwTNeXezfTnwsa    [6340]
PATH=C:\Program Files (x86)\cEhZKkfcRZxVVWVBXRMKiAzdRunLclfsxkBEnjZrYIYBNYyogxA\RohgNVNbDqxgsDgVlwTNeXezfTnwsa.exe
TITLE=Chrome

[x64] SgrmBroker    [5800]

[x64] winlogon    [632]

[x64] fontdrvhost    [828]

[x32] RohgNVNbDqxgsDgVlwTNeXezfTnwsa    [6540]
PATH=C:\Program Files (x86)\cEhZKkfcRZxVVWVBXRMKiAzdRunLclfsxkBEnjZrYIYBNYyogxA\RohgNVNbDqxgsDgVlwTNeXezfTnwsa.exe
TITLE=Chrome

[x64] svchost    [4764]

[x64] unsecapp    [1808]

[x64] MicrosoftEdgeCP    [4852]
TITLE=Microsoft Edge

[x64] RuntimeBroker    [5744]

[x64] svchost    [1408]

[x64] SystemSettings    [5600]
TITLE=Settings

[x64] ctfmon    [4324]

[x64] svchost    [3572]

[x64] WmiPrvSE    [3768]

[x64] Windows.WARP.JITService    [4160]

[x64] dllhost    [7008]

[x64] lsass    [692]

[x32] RohgNVNbDqxgsDgVlwTNeXezfTnwsa    [6324]
PATH=C:\Program Files (x86)\cEhZKkfcRZxVVWVBXRMKiAzdRunLclfsxkBEnjZrYIYBNYyogxA\RohgNVNbDqxgsDgVlwTNeXezfTnwsa.exe
TITLE=Chrome

[x32] RohgNVNbDqxgsDgVlwTNeXezfTnwsa    [6520]
PATH=C:\Program Files (x86)\cEhZKkfcRZxVVWVBXRMKiAzdRunLclfsxkBEnjZrYIYBNYyogxA\RohgNVNbDqxgsDgVlwTNeXezfTnwsa.exe
TITLE=Chrome

[x64] svchost    [1200]

[x64] svchost    [4616]

[x64] svchost    [804]

[x32] RohgNVNbDqxgsDgVlwTNeXezfTnwsa    [6532]
PATH=C:\Program Files (x86)\cEhZKkfcRZxVVWVBXRMKiAzdRunLclfsxkBEnjZrYIYBNYyogxA\RohgNVNbDqxgsDgVlwTNeXezfTnwsa.exe
TITLE=Chrome

[x64] svchost    [5528]

[x32] RohgNVNbDqxgsDgVlwTNeXezfTnwsa    [6512]
PATH=C:\Program Files (x86)\cEhZKkfcRZxVVWVBXRMKiAzdRunLclfsxkBEnjZrYIYBNYyogxA\RohgNVNbDqxgsDgVlwTNeXezfTnwsa.exe
TITLE=Chrome

[x32] RohgNVNbDqxgsDgVlwTNeXezfTnwsa    [6312]
PATH=C:\Program Files (x86)\cEhZKkfcRZxVVWVBXRMKiAzdRunLclfsxkBEnjZrYIYBNYyogxA\RohgNVNbDqxgsDgVlwTNeXezfTnwsa.exe
TITLE=Chrome

[x64] RuntimeBroker    [5256]

[x64] dwm    [400]

[x64] svchost    [1384]

[x64] System    [4]

[x64] svchost    [2564]

[x32] RohgNVNbDqxgsDgVlwTNeXezfTnwsa    [6372]
PATH=C:\Program Files (x86)\cEhZKkfcRZxVVWVBXRMKiAzdRunLclfsxkBEnjZrYIYBNYyogxA\RohgNVNbDqxgsDgVlwTNeXezfTnwsa.exe
TITLE=Chrome

[x64] backgroundTaskHost    [5576]

[x64] Idle    [0]


