
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4530000 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0887538035
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3580751004
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5367203117
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5795694722
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6516896632
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8416751812
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9713424497
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpC1D.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\HTAGVDFUIE.mp3
C:\Users\george\Desktop\HTAGVDFUIE.pdf
C:\Users\george\Desktop\KATAXZVCPS.png
C:\Users\george\Desktop\KZWFNRXYKI.mp3
C:\Users\george\Desktop\LTKMYBSEYZ.jpg
C:\Users\george\Desktop\ONBQCLYSPU.docx
C:\Users\george\Desktop\ONBQCLYSPU.xlsx
C:\Users\george\Desktop\UMMBDNEQBN.jpg
C:\Users\george\Desktop\UMMBDNEQBN.xlsx
C:\Users\george\Desktop\VLZDGUKUTZ.pdf
C:\Users\george\Desktop\WUTJSCBCFX.png
C:\Users\george\Desktop\XZXHAVGRAG.docx



PROCESSES:
[x64] svchost    [1968]

[x64] svchost    [1376]

[x64] svchost    [1568]

[x64] svchost    [2160]

[x64] svchost    [2356]

[x64] SgrmBroker    [292]

[x64] svchost    [1172]

[x64] svchost    [1368]

[x64] ctfmon    [4124]

[x64] smss    [376]

[x64] svchost    [1360]

[x64] svchost    [2300]

[x64] svchost    [960]

[x64] svchost    [1352]

[x64] Windows.WARP.JITService    [5936]

[x64] svchost    [560]

[x64] svchost    [2332]

[x64] svchost    [1856]

[x64] svchost    [3572]

[x64] svchost    [3768]

[x64] svchost    [5276]

[x32] XAUmQSQMCXEjVyRhsAIRzUgsGUl    [7048]
PATH=C:\Program Files (x86)\EWUDYAaQacHsQSZQfiHGpoAyVggRDHnAyfqSZPATyCHZZjxeyODLaIN\XAUmQSQMCXEjVyRhsAIRzUgsGUl.exe
TITLE=Chrome

[x64] RuntimeBroker    [4288]

[x64] svchost    [2932]

[x64] MsMpEng    [2316]

[x64] sihost    [4088]

[x64] csrss    [540]

[x32] XAUmQSQMCXEjVyRhsAIRzUgsGUl    [7040]
PATH=C:\Program Files (x86)\EWUDYAaQacHsQSZQfiHGpoAyVggRDHnAyfqSZPATyCHZZjxeyODLaIN\XAUmQSQMCXEjVyRhsAIRzUgsGUl.exe
TITLE=Chrome

[x64] svchost    [1328]

[x64] svchost    [1520]

[x32] XAUmQSQMCXEjVyRhsAIRzUgsGUl    [6936]
PATH=C:\Program Files (x86)\EWUDYAaQacHsQSZQfiHGpoAyVggRDHnAyfqSZPATyCHZZjxeyODLaIN\XAUmQSQMCXEjVyRhsAIRzUgsGUl.exe
TITLE=Chrome

[x64] wininit    [532]

[x64] svchost    [3092]

[x64] svchost    [5136]

[x64] svchost    [916]

[x64] MicrosoftEdgeCP    [3480]
TITLE=Microsoft Edge

[x32] XAUmQSQMCXEjVyRhsAIRzUgsGUl    [6852]
PATH=C:\Program Files (x86)\EWUDYAaQacHsQSZQfiHGpoAyVggRDHnAyfqSZPATyCHZZjxeyODLaIN\XAUmQSQMCXEjVyRhsAIRzUgsGUl.exe
TITLE=Chrome

[x32] XAUmQSQMCXEjVyRhsAIRzUgsGUl    [7024]
PATH=C:\Program Files (x86)\EWUDYAaQacHsQSZQfiHGpoAyVggRDHnAyfqSZPATyCHZZjxeyODLaIN\XAUmQSQMCXEjVyRhsAIRzUgsGUl.exe
TITLE=Chrome

[x64] svchost    [1704]

[x64] RuntimeBroker    [5248]

[x64] Sysmon64    [2292]

[x32] WmiPrvSE    [4936]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] ShellExperienceHost    [5044]

[x32] XAUmQSQMCXEjVyRhsAIRzUgsGUl    [6996]
PATH=C:\Program Files (x86)\EWUDYAaQacHsQSZQfiHGpoAyVggRDHnAyfqSZPATyCHZZjxeyODLaIN\XAUmQSQMCXEjVyRhsAIRzUgsGUl.exe
TITLE=Chrome

[x32] XAUmQSQMCXEjVyRhsAIRzUgsGUl    [7012]
PATH=C:\Program Files (x86)\EWUDYAaQacHsQSZQfiHGpoAyVggRDHnAyfqSZPATyCHZZjxeyODLaIN\XAUmQSQMCXEjVyRhsAIRzUgsGUl.exe
TITLE=Chrome

[x64] WmiPrvSE    [3268]

[x64] svchost    [4644]

[x64] svchost    [2476]

[x64] svchost    [2276]

[x64] svchost    [468]

[x64] svchost    [5424]

[x64] Registry    [104]

[x64] svchost    [2268]

[x64] svchost    [1872]

[x64] lsass    [688]

[x64] svchost    [3088]

[x64] svchost    [5076]

[x64] Memory Compression    [1272]

[x64] svchost    [4620]

[x64] MicrosoftEdge    [4460]
TITLE=Microsoft Edge

[x32] XAUmQSQMCXEjVyRhsAIRzUgsGUl    [6884]
PATH=C:\Program Files (x86)\EWUDYAaQacHsQSZQfiHGpoAyVggRDHnAyfqSZPATyCHZZjxeyODLaIN\XAUmQSQMCXEjVyRhsAIRzUgsGUl.exe
TITLE=Chrome

[x64] svchost    [3432]

[x64] svchost    [936]

[x64] svchost    [4216]

[x64] RuntimeBroker    [4484]

[x64] svchost    [1848]

[x64] svchost    [2308]

[x64] WmiPrvSE    [3816]

[x64] svchost    [1648]

[x64] svchost    [6572]

[x64] NisSrv    [3204]

[x64] svchost    [4776]

[x64] svchost    [6688]

[x64] csrss    [456]

[x64] services    [652]

[x64] RuntimeBroker    [5804]

[x64] explorer    [4528]

[x32] XAUmQSQMCXEjVyRhsAIRzUgsGUl    [6952]
PATH=C:\Program Files (x86)\EWUDYAaQacHsQSZQfiHGpoAyVggRDHnAyfqSZPATyCHZZjxeyODLaIN\XAUmQSQMCXEjVyRhsAIRzUgsGUl.exe
TITLE=Chrome

[x64] SearchUI    [4980]

[x64] unsecapp    [2416]

[x64] dllhost    [3400]

[x64] svchost    [836]

[x32] DosX    [5016]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] browser_broker    [5956]

[x64] svchost    [2604]

[x64] svchost    [3588]

[x64] winlogon    [632]

[x64] fontdrvhost    [828]

[x64] RuntimeBroker    [5752]

[x64] svchost    [4768]

[x64] fontdrvhost    [1020]

[x64] svchost    [2004]

[x32] XAUmQSQMCXEjVyRhsAIRzUgsGUl    [6876]
PATH=C:\Program Files (x86)\EWUDYAaQacHsQSZQfiHGpoAyVggRDHnAyfqSZPATyCHZZjxeyODLaIN\XAUmQSQMCXEjVyRhsAIRzUgsGUl.exe
TITLE=Chrome

[x32] XAUmQSQMCXEjVyRhsAIRzUgsGUl    [6924]
PATH=C:\Program Files (x86)\EWUDYAaQacHsQSZQfiHGpoAyVggRDHnAyfqSZPATyCHZZjxeyODLaIN\XAUmQSQMCXEjVyRhsAIRzUgsGUl.exe
TITLE=Chrome

[x64] svchost    [1604]

[x64] dwm    [420]

[x64] spoolsv    [1576]

[x64] ApplicationFrameHost    [812]
TITLE=Microsoft Edge

[x64] SystemSettings    [2188]
TITLE=Settings

[x64] svchost    [1596]

[x64] svchost    [412]

[x32] XAUmQSQMCXEjVyRhsAIRzUgsGUl    [6912]
PATH=C:\Program Files (x86)\EWUDYAaQacHsQSZQfiHGpoAyVggRDHnAyfqSZPATyCHZZjxeyODLaIN\XAUmQSQMCXEjVyRhsAIRzUgsGUl.exe
TITLE=Chrome

[x64] svchost    [804]

[x64] svchost    [1000]

[x64] svchost    [1196]

[x64] svchost    [5400]

[x64] svchost    [1180]

[x64] svchost    [6708]

[x64] svchost    [1388]

[x64] MicrosoftEdgeCP    [2372]
TITLE=Microsoft Edge

[x64] System    [4]

[x64] backgroundTaskHost    [3352]

[x64] svchost    [2168]

[x64] Idle    [0]


