
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5481765 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpB359.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BNAGMGSPLO.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\GAOBCVIQIJ.pdf
C:\Users\george\Desktop\MXPXCVPDVN.docx
C:\Users\george\Desktop\MXPXCVPDVN.jpg
C:\Users\george\Desktop\NEBFQQYWPS.mp3
C:\Users\george\Desktop\NEBFQQYWPS.pdf
C:\Users\george\Desktop\NEBFQQYWPS.xlsx
C:\Users\george\Desktop\NVWZAPQSQL.mp3
C:\Users\george\Desktop\PWCCAWLGRE.jpg
C:\Users\george\Desktop\PWCCAWLGRE.mp3
C:\Users\george\Desktop\QNCYCDFIJJ.png
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SFPUSAFIOL.png
C:\Users\george\Desktop\SFPUSAFIOL.xlsx
C:\Users\george\Desktop\SQRKHNBNYN.xlsx
C:\Users\george\Desktop\UOOJJOZIRH.docx
C:\Users\george\Desktop\UOOJJOZIRH.pdf
C:\Users\george\Desktop\VAMYDFPUND.docx
C:\Users\george\Desktop\ZQIXMVQGAH.jpg



PROCESSES:
[x64] dwm    [392]

[x64] svchost    [3188]

[x64] ctfmon    [4328]

[x64] svchost    [2160]

[x32] JUHMcDHNSfEDzWIkcO    [4168]
PATH=C:\Program Files (x86)\rycMhvYNAsDQPcngdRktaADifsizvKEKuzQkFUuxTWCAQVeHqUgMrDTkudlRklfaroxO\JUHMcDHNSfEDzWIkcO.exe
TITLE=Chrome

[x64] svchost    [2352]

[x32] JUHMcDHNSfEDzWIkcO    [3080]
PATH=C:\Program Files (x86)\rycMhvYNAsDQPcngdRktaADifsizvKEKuzQkFUuxTWCAQVeHqUgMrDTkudlRklfaroxO\JUHMcDHNSfEDzWIkcO.exe
TITLE=Chrome

[x32] JUHMcDHNSfEDzWIkcO    [7012]
PATH=C:\Program Files (x86)\rycMhvYNAsDQPcngdRktaADifsizvKEKuzQkFUuxTWCAQVeHqUgMrDTkudlRklfaroxO\JUHMcDHNSfEDzWIkcO.exe
TITLE=Chrome

[x64] svchost    [1164]

[x64] svchost    [3920]

[x64] backgroundTaskHost    [6764]

[x64] svchost    [1352]

[x64] svchost    [760]

[x64] svchost    [640]

[x64] svchost    [1740]

[x32] ScanProcesses    [5216]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [1536]

[x64] svchost    [1620]

[x32] JUHMcDHNSfEDzWIkcO    [1904]
PATH=C:\Program Files (x86)\rycMhvYNAsDQPcngdRktaADifsizvKEKuzQkFUuxTWCAQVeHqUgMrDTkudlRklfaroxO\JUHMcDHNSfEDzWIkcO.exe
TITLE=Chrome

[x64] svchost    [1932]

[x64] svchost    [2208]

[x64] svchost    [824]

[x64] RuntimeBroker    [5276]

[x64] svchost    [6848]

[x64] svchost    [1528]

[x64] WmiPrvSE    [3496]

[x64] csrss    [540]

[x32] JUHMcDHNSfEDzWIkcO    [7052]
PATH=C:\Program Files (x86)\rycMhvYNAsDQPcngdRktaADifsizvKEKuzQkFUuxTWCAQVeHqUgMrDTkudlRklfaroxO\JUHMcDHNSfEDzWIkcO.exe
TITLE=Chrome

[x64] ShellExperienceHost    [3096]

[x64] SearchUI    [4156]

[x64] wininit    [532]

[x32] JUHMcDHNSfEDzWIkcO    [7032]
PATH=C:\Program Files (x86)\rycMhvYNAsDQPcngdRktaADifsizvKEKuzQkFUuxTWCAQVeHqUgMrDTkudlRklfaroxO\JUHMcDHNSfEDzWIkcO.exe
TITLE=Chrome

[x64] svchost    [4864]

[x32] JUHMcDHNSfEDzWIkcO    [7136]
PATH=C:\Program Files (x86)\rycMhvYNAsDQPcngdRktaADifsizvKEKuzQkFUuxTWCAQVeHqUgMrDTkudlRklfaroxO\JUHMcDHNSfEDzWIkcO.exe
TITLE=Chrome

[x64] smss    [376]

[x32] JUHMcDHNSfEDzWIkcO    [7092]
PATH=C:\Program Files (x86)\rycMhvYNAsDQPcngdRktaADifsizvKEKuzQkFUuxTWCAQVeHqUgMrDTkudlRklfaroxO\JUHMcDHNSfEDzWIkcO.exe
TITLE=Chrome

[x64] RuntimeBroker    [3872]

[x64] ApplicationFrameHost    [424]
TITLE=Microsoft Edge

[x64] svchost    [4496]

[x64] svchost    [2292]

[x64] svchost    [908]

[x64] SgrmBroker    [6064]

[x64] MicrosoftEdge    [4648]
TITLE=Microsoft Edge

[x64] svchost    [5284]

[x32] JUHMcDHNSfEDzWIkcO    [212]
PATH=C:\Program Files (x86)\rycMhvYNAsDQPcngdRktaADifsizvKEKuzQkFUuxTWCAQVeHqUgMrDTkudlRklfaroxO\JUHMcDHNSfEDzWIkcO.exe
TITLE=Chrome

[x64] unsecapp    [3064]

[x64] NisSrv    [3456]

[x64] MicrosoftEdgeCP    [1288]
TITLE=Microsoft Edge

[x64] Registry    [104]

[x64] svchost    [1088]

[x64] svchost    [3648]

[x32] WmiPrvSE    [3852]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1872]

[x64] svchost    [2068]

[x64] sihost    [3248]

[x64] svchost    [6696]

[x64] svchost    [3640]

[x64] svchost    [2260]

[x64] Windows.WARP.JITService    [5812]

[x64] svchost    [2060]

[x64] lsass    [680]

[x64] svchost    [4816]

[x32] JUHMcDHNSfEDzWIkcO    [6980]
PATH=C:\Program Files (x86)\rycMhvYNAsDQPcngdRktaADifsizvKEKuzQkFUuxTWCAQVeHqUgMrDTkudlRklfaroxO\JUHMcDHNSfEDzWIkcO.exe
TITLE=Chrome

[x64] WmiPrvSE    [1856]

[x64] RuntimeBroker    [2872]

[x64] dllhost    [2424]

[x64] svchost    [952]

[x64] svchost    [4216]

[x64] svchost    [1260]

[x32] JUHMcDHNSfEDzWIkcO    [7100]
PATH=C:\Program Files (x86)\rycMhvYNAsDQPcngdRktaADifsizvKEKuzQkFUuxTWCAQVeHqUgMrDTkudlRklfaroxO\JUHMcDHNSfEDzWIkcO.exe
TITLE=Chrome

[x64] svchost    [5592]

[x64] svchost    [2128]

[x64] Memory Compression    [1452]

[x64] svchost    [1844]

[x64] svchost    [1052]

[x64] RuntimeBroker    [5188]

[x64] svchost    [2428]

[x64] csrss    [456]

[x64] services    [652]

[x64] browser_broker    [848]

[x64] svchost    [2224]

[x64] svchost    [5572]

[x64] svchost    [1236]

[x32] JUHMcDHNSfEDzWIkcO    [5960]
PATH=C:\Program Files (x86)\rycMhvYNAsDQPcngdRktaADifsizvKEKuzQkFUuxTWCAQVeHqUgMrDTkudlRklfaroxO\JUHMcDHNSfEDzWIkcO.exe
TITLE=Chrome

[x64] MsMpEng    [2216]

[x64] SystemSettings    [2412]
TITLE=Settings

[x64] svchost    [1032]

[x64] svchost    [1228]

[x32] JUHMcDHNSfEDzWIkcO    [6152]
PATH=C:\Program Files (x86)\rycMhvYNAsDQPcngdRktaADifsizvKEKuzQkFUuxTWCAQVeHqUgMrDTkudlRklfaroxO\JUHMcDHNSfEDzWIkcO.exe
TITLE=Chrome

[x64] fontdrvhost    [832]

[x64] svchost    [1816]

[x64] svchost    [3588]

[x64] winlogon    [632]

[x64] RuntimeBroker    [3192]

[x32] JUHMcDHNSfEDzWIkcO    [3780]
PATH=C:\Program Files (x86)\rycMhvYNAsDQPcngdRktaADifsizvKEKuzQkFUuxTWCAQVeHqUgMrDTkudlRklfaroxO\JUHMcDHNSfEDzWIkcO.exe
TITLE=Chrome

[x64] svchost    [1612]

[x32] JUHMcDHNSfEDzWIkcO    [7004]
PATH=C:\Program Files (x86)\rycMhvYNAsDQPcngdRktaADifsizvKEKuzQkFUuxTWCAQVeHqUgMrDTkudlRklfaroxO\JUHMcDHNSfEDzWIkcO.exe
TITLE=Chrome

[x64] svchost    [2988]

[x64] svchost    [3972]

[x64] svchost    [1804]

[x64] svchost    [1212]

[x32] JUHMcDHNSfEDzWIkcO    [7072]
PATH=C:\Program Files (x86)\rycMhvYNAsDQPcngdRktaADifsizvKEKuzQkFUuxTWCAQVeHqUgMrDTkudlRklfaroxO\JUHMcDHNSfEDzWIkcO.exe
TITLE=Chrome

[x64] backgroundTaskHost    [4360]

[x32] JUHMcDHNSfEDzWIkcO    [7116]
PATH=C:\Program Files (x86)\rycMhvYNAsDQPcngdRktaADifsizvKEKuzQkFUuxTWCAQVeHqUgMrDTkudlRklfaroxO\JUHMcDHNSfEDzWIkcO.exe
TITLE=Chrome

[x64] svchost    [5844]

[x64] svchost    [416]

[x64] svchost    [2188]

[x64] MicrosoftEdgeCP    [3960]
TITLE=Microsoft Edge

[x64] fontdrvhost    [1004]

[x64] svchost    [804]

[x64] RuntimeBroker    [5744]

[x32] JUHMcDHNSfEDzWIkcO    [3140]
PATH=C:\Program Files (x86)\rycMhvYNAsDQPcngdRktaADifsizvKEKuzQkFUuxTWCAQVeHqUgMrDTkudlRklfaroxO\JUHMcDHNSfEDzWIkcO.exe
TITLE=Chrome

[x64] backgroundTaskHost    [6120]

[x32] JUHMcDHNSfEDzWIkcO    [7156]
PATH=C:\Program Files (x86)\rycMhvYNAsDQPcngdRktaADifsizvKEKuzQkFUuxTWCAQVeHqUgMrDTkudlRklfaroxO\JUHMcDHNSfEDzWIkcO.exe
TITLE=Chrome

[x64] Sysmon64    [2176]

[x64] explorer    [4736]

[x64] spoolsv    [1976]

[x64] svchost    [5324]

[x64] System    [4]

[x64] svchost    [2168]

[x64] Idle    [0]


