
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4177140 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpF091.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BJZFPPWAPT.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DUUDTUBZFW.xlsx
C:\Users\george\Desktop\EEGWXUHVUG.docx
C:\Users\george\Desktop\EFOYFBOLXA.pdf
C:\Users\george\Desktop\EIVQSAOTAQ.pdf
C:\Users\george\Desktop\EIVQSAOTAQ.png
C:\Users\george\Desktop\EOWRVPQCCS.jpg
C:\Users\george\Desktop\GIGIYTFFYT.mp3
C:\Users\george\Desktop\GRXZDKKVDB.docx
C:\Users\george\Desktop\GRXZDKKVDB.jpg
C:\Users\george\Desktop\GRXZDKKVDB.xlsx
C:\Users\george\Desktop\KLIZUSIQEN.jpg
C:\Users\george\Desktop\NVWZAPQSQL.docx
C:\Users\george\Desktop\NVWZAPQSQL.xlsx
C:\Users\george\Desktop\NWCXBPIUYI.mp3
C:\Users\george\Desktop\PALRGUCVEH.mp3
C:\Users\george\Desktop\PALRGUCVEH.pdf
C:\Users\george\Desktop\QCOILOQIKC.png



PROCESSES:
[x32] bmmvXoXeiyP    [6080]
PATH=C:\Program Files (x86)\moVXWpASYhJdTUBeMwUczaROKxozsoHfBATbucvIFGRGkTOJvlWAoGvfujfAXC\bmmvXoXeiyP.exe
TITLE=Chrome

[x32] bmmvXoXeiyP    [3544]
PATH=C:\Program Files (x86)\moVXWpASYhJdTUBeMwUczaROKxozsoHfBATbucvIFGRGkTOJvlWAoGvfujfAXC\bmmvXoXeiyP.exe
TITLE=Chrome

[x32] bmmvXoXeiyP    [4724]
PATH=C:\Program Files (x86)\moVXWpASYhJdTUBeMwUczaROKxozsoHfBATbucvIFGRGkTOJvlWAoGvfujfAXC\bmmvXoXeiyP.exe
TITLE=Chrome

[x32] bmmvXoXeiyP    [5116]
PATH=C:\Program Files (x86)\moVXWpASYhJdTUBeMwUczaROKxozsoHfBATbucvIFGRGkTOJvlWAoGvfujfAXC\bmmvXoXeiyP.exe
TITLE=Chrome

[x64] MsMpEng    [2356]

[x64] ctfmon    [4128]

[x64] svchost    [1960]

[x64] WmiPrvSE    [3928]

[x64] smss    [380]

[x64] svchost    [4516]

[x64] svchost    [1360]

[x64] svchost    [2344]

[x64] svchost    [964]

[x32] bmmvXoXeiyP    [1356]
PATH=C:\Program Files (x86)\moVXWpASYhJdTUBeMwUczaROKxozsoHfBATbucvIFGRGkTOJvlWAoGvfujfAXC\bmmvXoXeiyP.exe
TITLE=Chrome

[x64] svchost    [4900]

[x64] svchost    [4360]

[x64] backgroundTaskHost    [5488]

[x64] Sysmon64    [2336]

[x64] svchost    [1744]

[x64] backgroundTaskHost    [5536]

[x32] WmiPrvSE    [976]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x32] bmmvXoXeiyP    [2328]
PATH=C:\Program Files (x86)\moVXWpASYhJdTUBeMwUczaROKxozsoHfBATbucvIFGRGkTOJvlWAoGvfujfAXC\bmmvXoXeiyP.exe
TITLE=Chrome

[x64] dllhost    [4700]

[x64] svchost    [1928]

[x64] csrss    [548]

[x64] svchost    [3896]

[x64] ShellExperienceHost    [4404]

[x64] wininit    [540]

[x64] NisSrv    [3296]

[x64] svchost    [1916]

[x32] bmmvXoXeiyP    [5512]
PATH=C:\Program Files (x86)\moVXWpASYhJdTUBeMwUczaROKxozsoHfBATbucvIFGRGkTOJvlWAoGvfujfAXC\bmmvXoXeiyP.exe
TITLE=Chrome

[x64] svchost    [4672]

[x64] svchost    [532]

[x64] svchost    [4864]

[x64] svchost    [2104]

[x64] svchost    [3124]

[x64] svchost    [2044]

[x64] svchost    [3872]

[x64] svchost    [2492]

[x64] svchost    [1112]

[x64] Memory Compression    [1308]

[x64] dllhost    [3868]

[x64] fontdrvhost    [912]

[x32] bmmvXoXeiyP    [6064]
PATH=C:\Program Files (x86)\moVXWpASYhJdTUBeMwUczaROKxozsoHfBATbucvIFGRGkTOJvlWAoGvfujfAXC\bmmvXoXeiyP.exe
TITLE=Chrome

[x64] svchost    [5524]

[x64] svchost    [3464]

[x32] DosX    [5844]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] lsass    [700]

[x64] svchost    [4736]

[x64] Registry    [104]

[x64] RuntimeBroker    [5148]

[x32] bmmvXoXeiyP    [3056]
PATH=C:\Program Files (x86)\moVXWpASYhJdTUBeMwUczaROKxozsoHfBATbucvIFGRGkTOJvlWAoGvfujfAXC\bmmvXoXeiyP.exe
TITLE=Chrome

[x64] svchost    [5024]

[x64] svchost    [3208]

[x64] svchost    [1672]

[x64] services    [676]

[x64] svchost    [1472]

[x64] explorer    [4580]

[x64] svchost    [1464]

[x64] SgrmBroker    [168]

[x64] svchost    [3504]

[x64] svchost    [2248]

[x64] unsecapp    [2640]

[x64] svchost    [1456]

[x32] bmmvXoXeiyP    [4016]
PATH=C:\Program Files (x86)\moVXWpASYhJdTUBeMwUczaROKxozsoHfBATbucvIFGRGkTOJvlWAoGvfujfAXC\bmmvXoXeiyP.exe
TITLE=Chrome

[x64] RuntimeBroker    [5808]

[x64] svchost    [3620]

[x64] svchost    [2240]

[x64] svchost    [5660]

[x64] svchost    [4208]

[x64] csrss    [464]

[x64] svchost    [1448]

[x64] svchost    [2628]

[x32] bmmvXoXeiyP    [3848]
PATH=C:\Program Files (x86)\moVXWpASYhJdTUBeMwUczaROKxozsoHfBATbucvIFGRGkTOJvlWAoGvfujfAXC\bmmvXoXeiyP.exe
TITLE=Chrome

[x64] svchost    [1712]

[x64] svchost    [1440]

[x64] svchost    [648]

[x64] svchost    [1632]

[x64] svchost    [3644]

[x64] winlogon    [640]

[x64] svchost    [2412]

[x64] ApplicationFrameHost    [4280]
TITLE=Settings

[x64] sihost    [3200]

[x64] WmiPrvSE    [3392]

[x64] svchost    [844]

[x64] svchost    [2400]

[x64] RuntimeBroker    [5352]

[x64] svchost    [2396]

[x64] svchost    [1804]

[x64] dwm    [424]

[x64] svchost    [1604]

[x64] svchost    [1208]

[x64] svchost    [4716]

[x64] svchost    [812]

[x64] svchost    [1008]

[x64] RuntimeBroker    [5932]

[x64] svchost    [1680]

[x64] svchost    [2384]

[x64] svchost    [1200]

[x64] spoolsv    [1868]

[x64] svchost    [2376]

[x64] svchost    [1192]

[x64] fontdrvhost    [836]

[x64] SearchUI    [5128]

[x64] SystemSettings    [4564]
TITLE=Settings

[x64] System    [4]

[x64] Idle    [0]


