
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7451375 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp4657.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon
C:\Users\george\AppData\Local\Temp\tmpaddon-a284f4



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BJZFPPWAPT.docx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DUUDTUBZFW.pdf
C:\Users\george\Desktop\EIVQSAOTAQ.mp3
C:\Users\george\Desktop\EIVQSAOTAQ.pdf
C:\Users\george\Desktop\EOWRVPQCCS.jpg
C:\Users\george\Desktop\EOWRVPQCCS.xlsx
C:\Users\george\Desktop\GIGIYTFFYT.jpg
C:\Users\george\Desktop\PALRGUCVEH.docx
C:\Users\george\Desktop\PALRGUCVEH.xlsx
C:\Users\george\Desktop\QCOILOQIKC.mp3
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\TQDFJHPUIU.png
C:\Users\george\Desktop\ZGGKNSUKOP.png



PROCESSES:
[x32] WlqvyiDMdXjVdKJd    [2560]
PATH=C:\Program Files (x86)\CBBcnpsEboqjuArsxBSEdTiZzvzajJykaYwqusdpA\WlqvyiDMdXjVdKJd.exe
TITLE=Chrome

[x64] ctfmon    [4528]

[x32] WlqvyiDMdXjVdKJd    [2452]
PATH=C:\Program Files (x86)\CBBcnpsEboqjuArsxBSEdTiZzvzajJykaYwqusdpA\WlqvyiDMdXjVdKJd.exe
TITLE=Chrome

[x32] WlqvyiDMdXjVdKJd    [2556]
PATH=C:\Program Files (x86)\CBBcnpsEboqjuArsxBSEdTiZzvzajJykaYwqusdpA\WlqvyiDMdXjVdKJd.exe
TITLE=Chrome

[x32] WlqvyiDMdXjVdKJd    [2752]
PATH=C:\Program Files (x86)\CBBcnpsEboqjuArsxBSEdTiZzvzajJykaYwqusdpA\WlqvyiDMdXjVdKJd.exe
TITLE=Chrome

[x32] WlqvyiDMdXjVdKJd    [5508]
PATH=C:\Program Files (x86)\CBBcnpsEboqjuArsxBSEdTiZzvzajJykaYwqusdpA\WlqvyiDMdXjVdKJd.exe
TITLE=Chrome

[x64] RuntimeBroker    [5492]

[x64] svchost    [2352]

[x64] svchost    [5896]

[x32] WlqvyiDMdXjVdKJd    [2348]
PATH=C:\Program Files (x86)\CBBcnpsEboqjuArsxBSEdTiZzvzajJykaYwqusdpA\WlqvyiDMdXjVdKJd.exe
TITLE=Chrome

[x64] smss    [376]

[x64] RuntimeBroker    [6088]

[x64] svchost    [3920]

[x64] svchost    [4312]

[x64] MsMpEng    [2340]

[x64] svchost    [3716]

[x64] svchost    [4700]

[x64] svchost    [1744]

[x64] svchost    [4408]

[x32] ScanProcesses    [4500]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [952]

[x64] svchost    [2328]

[x64] dllhost    [1736]

[x64] svchost    [1932]

[x64] SystemSettings    [3300]
TITLE=Settings

[x32] WlqvyiDMdXjVdKJd    [3228]
PATH=C:\Program Files (x86)\CBBcnpsEboqjuArsxBSEdTiZzvzajJykaYwqusdpA\WlqvyiDMdXjVdKJd.exe
TITLE=Chrome

[x64] csrss    [548]

[x64] WmiPrvSE    [3896]

[x64] svchost    [1924]

[x32] WlqvyiDMdXjVdKJd    [3172]
PATH=C:\Program Files (x86)\CBBcnpsEboqjuArsxBSEdTiZzvzajJykaYwqusdpA\WlqvyiDMdXjVdKJd.exe
TITLE=Chrome

[x64] backgroundTaskHost    [4796]

[x64] svchost    [1724]

[x32] WlqvyiDMdXjVdKJd    [6660]
PATH=C:\Program Files (x86)\CBBcnpsEboqjuArsxBSEdTiZzvzajJykaYwqusdpA\WlqvyiDMdXjVdKJd.exe
TITLE=Chrome

[x64] wininit    [540]

[x64] svchost    [2312]

[x32] WmiPrvSE    [3296]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1916]

[x64] svchost    [3096]

[x64] RuntimeBroker    [4276]

[x64] unsecapp    [1320]

[x64] svchost    [2304]

[x64] svchost    [5060]

[x32] WlqvyiDMdXjVdKJd    [2300]
PATH=C:\Program Files (x86)\CBBcnpsEboqjuArsxBSEdTiZzvzajJykaYwqusdpA\WlqvyiDMdXjVdKJd.exe
TITLE=Chrome

[x32] WlqvyiDMdXjVdKJd    [2512]
PATH=C:\Program Files (x86)\CBBcnpsEboqjuArsxBSEdTiZzvzajJykaYwqusdpA\WlqvyiDMdXjVdKJd.exe
TITLE=Chrome

[x64] svchost    [3672]

[x64] svchost    [716]

[x64] svchost    [4260]

[x64] svchost    [1304]

[x64] svchost    [3468]

[x64] ShellExperienceHost    [5240]

[x64] Sysmon64    [2284]

[x32] WlqvyiDMdXjVdKJd    [1108]
PATH=C:\Program Files (x86)\CBBcnpsEboqjuArsxBSEdTiZzvzajJykaYwqusdpA\WlqvyiDMdXjVdKJd.exe
TITLE=Chrome

[x64] svchost    [2476]

[x64] svchost    [2080]

[x64] lsass    [700]

[x32] WlqvyiDMdXjVdKJd    [6964]
PATH=C:\Program Files (x86)\CBBcnpsEboqjuArsxBSEdTiZzvzajJykaYwqusdpA\WlqvyiDMdXjVdKJd.exe
TITLE=Chrome

[x64] svchost    [2272]

[x64] Registry    [104]

[x32] WlqvyiDMdXjVdKJd    [1948]
PATH=C:\Program Files (x86)\CBBcnpsEboqjuArsxBSEdTiZzvzajJykaYwqusdpA\WlqvyiDMdXjVdKJd.exe
TITLE=Chrome

[x32] WlqvyiDMdXjVdKJd    [2508]
PATH=C:\Program Files (x86)\CBBcnpsEboqjuArsxBSEdTiZzvzajJykaYwqusdpA\WlqvyiDMdXjVdKJd.exe
TITLE=Chrome

[x64] explorer    [4980]

[x64] sihost    [4236]

[x64] SgrmBroker    [2232]

[x64] svchost    [2428]

[x64] svchost    [1080]

[x64] svchost    [1472]

[x64] ApplicationFrameHost    [3244]
TITLE=Settings

[x64] csrss    [464]

[x64] svchost    [3240]

[x64] svchost    [5084]

[x64] svchost    [2056]

[x64] svchost    [4616]

[x64] services    [672]

[x64] svchost    [1064]

[x64] Memory Compression    [1580]

[x32] WlqvyiDMdXjVdKJd    [6184]
PATH=C:\Program Files (x86)\CBBcnpsEboqjuArsxBSEdTiZzvzajJykaYwqusdpA\WlqvyiDMdXjVdKJd.exe
TITLE=Chrome

[x64] svchost    [1652]

[x64] svchost    [1848]

[x64] svchost    [468]

[x32] WlqvyiDMdXjVdKJd    [772]
PATH=C:\Program Files (x86)\CBBcnpsEboqjuArsxBSEdTiZzvzajJykaYwqusdpA\WlqvyiDMdXjVdKJd.exe
TITLE=Chrome

[x64] svchost    [1252]

[x64] svchost    [1448]

[x64] RuntimeBroker    [5584]

[x64] svchost    [2036]

[x64] svchost    [752]

[x64] svchost    [852]

[x64] NisSrv    [3412]

[x64] svchost    [4480]

[x64] svchost    [2320]

[x64] svchost    [2616]

[x64] SearchUI    [5372]

[x64] svchost    [6356]

[x64] winlogon    [640]

[x64] svchost    [2016]

[x64] fontdrvhost    [832]

[x64] svchost    [1420]

[x64] svchost    [4768]

[x64] svchost    [3584]

[x64] svchost    [3780]

[x64] fontdrvhost    [824]

[x64] WmiPrvSE    [3772]

[x64] svchost    [816]

[x64] svchost    [2192]

[x64] spoolsv    [1600]

[x64] svchost    [1404]

[x32] WlqvyiDMdXjVdKJd    [888]
PATH=C:\Program Files (x86)\CBBcnpsEboqjuArsxBSEdTiZzvzajJykaYwqusdpA\WlqvyiDMdXjVdKJd.exe
TITLE=Chrome

[x32] WlqvyiDMdXjVdKJd    [6716]
PATH=C:\Program Files (x86)\CBBcnpsEboqjuArsxBSEdTiZzvzajJykaYwqusdpA\WlqvyiDMdXjVdKJd.exe
TITLE=Chrome

[x64] svchost    [2180]

[x64] svchost    [996]

[x64] svchost    [1192]

[x64] svchost    [648]

[x64] dwm    [400]

[x64] System    [4]

[x64] Idle    [0]


