
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4603500 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp6CDA.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AQRFEVRTGL.mp3
C:\Users\george\Desktop\CZQKSDDMWR.mp3
C:\Users\george\Desktop\CZQKSDDMWR.pdf
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\JDDHMPCDUJ.docx
C:\Users\george\Desktop\LIJDSFKJZG.png
C:\Users\george\Desktop\NWCXBPIUYI.png
C:\Users\george\Desktop\NYMMPCEIMA.pdf
C:\Users\george\Desktop\QCOILOQIKC.docx
C:\Users\george\Desktop\QCOILOQIKC.xlsx
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\UNKRLCVOHV.jpg
C:\Users\george\Desktop\ZIPXYXWIOY.jpg
C:\Users\george\Desktop\ZIPXYXWIOY.xlsx



PROCESSES:
[x64] svchost    [5908]

[x64] svchost    [1376]

[x32] yvKUFguWsR    [6444]
PATH=C:\Program Files (x86)\tEFHQyitfooefiNPLDFyGVktwORPSCBLYzwRzxBWFMKbtgYVwEaTnkNhKzgGafafpIlzJOo\yvKUFguWsR.exe
TITLE=Chrome

[x32] yvKUFguWsR    [6524]
PATH=C:\Program Files (x86)\tEFHQyitfooefiNPLDFyGVktwORPSCBLYzwRzxBWFMKbtgYVwEaTnkNhKzgGafafpIlzJOo\yvKUFguWsR.exe
TITLE=Chrome

[x64] explorer    [4524]

[x32] yvKUFguWsR    [6572]
PATH=C:\Program Files (x86)\tEFHQyitfooefiNPLDFyGVktwORPSCBLYzwRzxBWFMKbtgYVwEaTnkNhKzgGafafpIlzJOo\yvKUFguWsR.exe
TITLE=Chrome

[x64] WmiPrvSE    [3732]

[x64] svchost    [6292]

[x64] svchost    [3744]

[x64] browser_broker    [5304]

[x64] MsMpEng    [2348]

[x64] svchost    [2544]

[x64] svchost    [3528]

[x64] svchost    [1360]

[x64] RuntimeBroker    [4088]

[x64] RuntimeBroker    [4312]

[x64] MicrosoftEdgeCP    [3720]
TITLE=Microsoft Edge

[x32] yvKUFguWsR    [6476]
PATH=C:\Program Files (x86)\tEFHQyitfooefiNPLDFyGVktwORPSCBLYzwRzxBWFMKbtgYVwEaTnkNhKzgGafafpIlzJOo\yvKUFguWsR.exe
TITLE=Chrome

[x64] svchost    [1548]

[x64] csrss    [560]

[x64] svchost    [1936]

[x64] SystemSettings    [556]
TITLE=Settings

[x64] svchost    [1540]

[x64] MicrosoftEdge    [2524]
TITLE=Microsoft Edge

[x64] svchost    [3900]

[x32] yvKUFguWsR    [6460]
PATH=C:\Program Files (x86)\tEFHQyitfooefiNPLDFyGVktwORPSCBLYzwRzxBWFMKbtgYVwEaTnkNhKzgGafafpIlzJOo\yvKUFguWsR.exe
TITLE=Chrome

[x64] wininit    [548]

[x64] NisSrv    [3192]

[x32] yvKUFguWsR    [6612]
PATH=C:\Program Files (x86)\tEFHQyitfooefiNPLDFyGVktwORPSCBLYzwRzxBWFMKbtgYVwEaTnkNhKzgGafafpIlzJOo\yvKUFguWsR.exe
TITLE=Chrome

[x64] svchost    [2316]

[x64] WmiPrvSE    [3300]

[x64] SearchUI    [4284]

[x64] svchost    [1328]

[x64] svchost    [4700]

[x64] svchost    [968]

[x64] Sysmon64    [2308]

[x64] sihost    [4080]

[x32] yvKUFguWsR    [6640]
PATH=C:\Program Files (x86)\tEFHQyitfooefiNPLDFyGVktwORPSCBLYzwRzxBWFMKbtgYVwEaTnkNhKzgGafafpIlzJOo\yvKUFguWsR.exe
TITLE=Chrome

[x64] svchost    [1320]

[x32] yvKUFguWsR    [6632]
PATH=C:\Program Files (x86)\tEFHQyitfooefiNPLDFyGVktwORPSCBLYzwRzxBWFMKbtgYVwEaTnkNhKzgGafafpIlzJOo\yvKUFguWsR.exe
TITLE=Chrome

[x64] svchost    [3664]

[x64] svchost    [2300]

[x64] smss    [376]

[x64] svchost    [4660]

[x64] ctfmon    [3672]

[x64] svchost    [2292]

[x32] yvKUFguWsR    [6428]
PATH=C:\Program Files (x86)\tEFHQyitfooefiNPLDFyGVktwORPSCBLYzwRzxBWFMKbtgYVwEaTnkNhKzgGafafpIlzJOo\yvKUFguWsR.exe
TITLE=Chrome

[x64] svchost    [1896]

[x64] lsass    [712]

[x64] svchost    [4612]

[x64] svchost    [2284]

[x64] svchost    [1100]

[x64] Memory Compression    [1500]

[x64] svchost    [5628]

[x64] svchost    [308]

[x64] svchost    [3216]

[x64] svchost    [1092]

[x64] backgroundTaskHost    [3952]

[x64] Registry    [104]

[x64] svchost    [2268]

[x32] yvKUFguWsR    [6404]
PATH=C:\Program Files (x86)\tEFHQyitfooefiNPLDFyGVktwORPSCBLYzwRzxBWFMKbtgYVwEaTnkNhKzgGafafpIlzJOo\yvKUFguWsR.exe
TITLE=Chrome

[x64] svchost    [1084]

[x64] svchost    [1280]

[x64] ApplicationFrameHost    [4004]
TITLE=Microsoft Edge

[x64] svchost    [1108]

[x32] WmiPrvSE    [3636]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [3112]

[x64] svchost    [1660]

[x64] SgrmBroker    [5008]

[x64] svchost    [5204]

[x64] services    [672]

[x64] svchost    [1884]

[x64] csrss    [472]

[x64] svchost    [1652]

[x64] MicrosoftEdgeCP    [5808]
TITLE=Microsoft Edge

[x64] svchost    [5984]

[x64] svchost    [3420]

[x64] svchost    [1644]

[x32] ScanProcesses    [3416]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] fontdrvhost    [852]

[x64] spoolsv    [2032]

[x32] yvKUFguWsR    [6540]
PATH=C:\Program Files (x86)\tEFHQyitfooefiNPLDFyGVktwORPSCBLYzwRzxBWFMKbtgYVwEaTnkNhKzgGafafpIlzJOo\yvKUFguWsR.exe
TITLE=Chrome

[x64] winlogon    [648]

[x64] unsecapp    [1632]

[x64] svchost    [4780]

[x64] svchost    [1428]

[x32] yvKUFguWsR    [6488]
PATH=C:\Program Files (x86)\tEFHQyitfooefiNPLDFyGVktwORPSCBLYzwRzxBWFMKbtgYVwEaTnkNhKzgGafafpIlzJOo\yvKUFguWsR.exe
TITLE=Chrome

[x32] yvKUFguWsR    [6548]
PATH=C:\Program Files (x86)\tEFHQyitfooefiNPLDFyGVktwORPSCBLYzwRzxBWFMKbtgYVwEaTnkNhKzgGafafpIlzJOo\yvKUFguWsR.exe
TITLE=Chrome

[x64] RuntimeBroker    [5364]

[x64] svchost    [4772]

[x64] Windows.WARP.JITService    [4180]

[x64] fontdrvhost    [844]

[x64] RuntimeBroker    [3444]

[x64] svchost    [2008]

[x64] svchost    [824]

[x64] svchost    [4172]

[x64] svchost    [1216]

[x64] svchost    [1804]

[x64] ShellExperienceHost    [1724]

[x64] svchost    [1012]

[x64] dwm    [420]

[x64] svchost    [6132]

[x64] svchost    [5736]

[x64] svchost    [1988]

[x32] yvKUFguWsR    [6584]
PATH=C:\Program Files (x86)\tEFHQyitfooefiNPLDFyGVktwORPSCBLYzwRzxBWFMKbtgYVwEaTnkNhKzgGafafpIlzJOo\yvKUFguWsR.exe
TITLE=Chrome

[x64] svchost    [864]

[x64] svchost    [3756]

[x64] svchost    [2376]

[x64] RuntimeBroker    [5792]

[x64] svchost    [2176]

[x64] svchost    [2504]

[x32] yvKUFguWsR    [6508]
PATH=C:\Program Files (x86)\tEFHQyitfooefiNPLDFyGVktwORPSCBLYzwRzxBWFMKbtgYVwEaTnkNhKzgGafafpIlzJOo\yvKUFguWsR.exe
TITLE=Chrome

[x64] System    [4]

[x64] svchost    [2168]

[x64] Idle    [0]


