
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6605000 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp5FBB.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\CURQNKVOIX.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\FENIVHOIKN.pdf
C:\Users\george\Desktop\IPKGELNTQY.mp3
C:\Users\george\Desktop\JSDNGYCOWY.jpg
C:\Users\george\Desktop\JSDNGYCOWY.xlsx
C:\Users\george\Desktop\KZWFNRXYKI.docx
C:\Users\george\Desktop\KZWFNRXYKI.pdf
C:\Users\george\Desktop\NIKHQAIQAU.mp3
C:\Users\george\Desktop\NIKHQAIQAU.pdf
C:\Users\george\Desktop\NIKHQAIQAU.xlsx
C:\Users\george\Desktop\RAYHIWGKDI.jpg
C:\Users\george\Desktop\UOOJJOZIRH.png
C:\Users\george\Desktop\WUTJSCBCFX.docx
C:\Users\george\Desktop\YPSIACHYXW.docx
C:\Users\george\Desktop\YPSIACHYXW.xlsx
C:\Users\george\Desktop\ZBEDCJPBEY.png
C:\Users\george\Desktop\ZTGJILHXQB.jpg
C:\Users\george\Desktop\ZTGJILHXQB.mp3



PROCESSES:
[x64] dwm    [392]

[x64] WmiPrvSE    [3936]

[x32] ofycylQxPqvJ    [1372]
PATH=C:\Program Files (x86)\KTdQHqvHWguWwRkOACceBwcrGksKPaLNtIRGwCbJ\ofycylQxPqvJ.exe
TITLE=Chrome

[x32] ofycylQxPqvJ    [3040]
PATH=C:\Program Files (x86)\KTdQHqvHWguWwRkOACceBwcrGksKPaLNtIRGwCbJ\ofycylQxPqvJ.exe
TITLE=Chrome

[x32] ofycylQxPqvJ    [2356]
PATH=C:\Program Files (x86)\KTdQHqvHWguWwRkOACceBwcrGksKPaLNtIRGwCbJ\ofycylQxPqvJ.exe
TITLE=Chrome

[x64] ctfmon    [4128]

[x64] RuntimeBroker    [5900]

[x64] svchost    [4716]

[x64] SgrmBroker    [6092]

[x64] svchost    [2348]

[x64] svchost    [1860]

[x64] smss    [376]

[x64] svchost    [5496]

[x64] svchost    [5784]

[x64] svchost    [4312]

[x64] svchost    [4732]

[x64] RuntimeBroker    [4928]

[x64] unsecapp    [368]

[x64] svchost    [2336]

[x32] ofycylQxPqvJ    [168]
PATH=C:\Program Files (x86)\KTdQHqvHWguWwRkOACceBwcrGksKPaLNtIRGwCbJ\ofycylQxPqvJ.exe
TITLE=Chrome

[x64] svchost    [2740]

[x64] RuntimeBroker    [3908]

[x64] svchost    [4892]

[x64] svchost    [948]

[x64] svchost    [800]

[x64] svchost    [1324]

[x64] NisSrv    [3308]

[x64] svchost    [5092]

[x32] ofycylQxPqvJ    [4748]
PATH=C:\Program Files (x86)\KTdQHqvHWguWwRkOACceBwcrGksKPaLNtIRGwCbJ\ofycylQxPqvJ.exe
TITLE=Chrome

[x64] csrss    [544]

[x64] svchost    [3300]

[x32] ofycylQxPqvJ    [5188]
PATH=C:\Program Files (x86)\KTdQHqvHWguWwRkOACceBwcrGksKPaLNtIRGwCbJ\ofycylQxPqvJ.exe
TITLE=Chrome

[x64] svchost    [3692]

[x64] dllhost    [3872]

[x64] svchost    [1916]

[x64] wininit    [536]

[x64] svchost    [1056]

[x32] ofycylQxPqvJ    [1908]
PATH=C:\Program Files (x86)\KTdQHqvHWguWwRkOACceBwcrGksKPaLNtIRGwCbJ\ofycylQxPqvJ.exe
TITLE=Chrome

[x32] ofycylQxPqvJ    [4596]
PATH=C:\Program Files (x86)\KTdQHqvHWguWwRkOACceBwcrGksKPaLNtIRGwCbJ\ofycylQxPqvJ.exe
TITLE=Chrome

[x32] ofycylQxPqvJ    [5844]
PATH=C:\Program Files (x86)\KTdQHqvHWguWwRkOACceBwcrGksKPaLNtIRGwCbJ\ofycylQxPqvJ.exe
TITLE=Chrome

[x64] svchost    [1312]

[x64] svchost    [5576]

[x64] svchost    [5644]

[x64] svchost    [5232]

[x64] svchost    [2096]

[x64] fontdrvhost    [816]

[x32] WmiPrvSE    [4780]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] MsMpEng    [2384]

[x64] svchost    [5816]

[x32] ofycylQxPqvJ    [3560]
PATH=C:\Program Files (x86)\KTdQHqvHWguWwRkOACceBwcrGksKPaLNtIRGwCbJ\ofycylQxPqvJ.exe
TITLE=Chrome

[x64] svchost    [1292]

[x64] svchost    [4688]

[x64] svchost    [896]

[x64] Registry    [104]

[x64] svchost    [1876]

[x64] svchost    [1284]

[x64] lsass    [692]

[x64] svchost    [1676]

[x64] Memory Compression    [1496]

[x32] ofycylQxPqvJ    [3656]
PATH=C:\Program Files (x86)\KTdQHqvHWguWwRkOACceBwcrGksKPaLNtIRGwCbJ\ofycylQxPqvJ.exe
TITLE=Chrome

[x64] SearchUI    [4228]

[x64] svchost    [1468]

[x64] svchost    [1664]

[x64] svchost    [1072]

[x64] svchost    [480]

[x64] svchost    [4616]

[x64] svchost    [3432]

[x64] svchost    [1264]

[x64] ApplicationFrameHost    [5400]
TITLE=Settings

[x64] svchost    [1064]

[x64] svchost    [2240]

[x64] svchost    [4208]

[x64] svchost    [3648]

[x64] csrss    [460]

[x64] services    [656]

[x64] svchost    [1048]

[x64] svchost    [2228]

[x64] svchost    [2424]

[x64] dllhost    [6932]

[x64] backgroundTaskHost    [3012]

[x32] ofycylQxPqvJ    [5964]
PATH=C:\Program Files (x86)\KTdQHqvHWguWwRkOACceBwcrGksKPaLNtIRGwCbJ\ofycylQxPqvJ.exe
TITLE=Chrome

[x32] DosX    [6948]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] svchost    [2564]

[x64] svchost    [1824]

[x64] SystemSettings    [5760]
TITLE=Settings

[x64] winlogon    [636]

[x64] svchost    [828]

[x64] svchost    [2008]

[x64] svchost    [2364]

[x64] svchost    [2400]

[x32] ofycylQxPqvJ    [3492]
PATH=C:\Program Files (x86)\KTdQHqvHWguWwRkOACceBwcrGksKPaLNtIRGwCbJ\ofycylQxPqvJ.exe
TITLE=Chrome

[x64] explorer    [4564]

[x64] svchost    [1608]

[x32] ofycylQxPqvJ    [5748]
PATH=C:\Program Files (x86)\KTdQHqvHWguWwRkOACceBwcrGksKPaLNtIRGwCbJ\ofycylQxPqvJ.exe
TITLE=Chrome

[x64] svchost    [424]

[x64] svchost    [2392]

[x64] sihost    [1600]

[x64] fontdrvhost    [1008]

[x32] ofycylQxPqvJ    [1204]
PATH=C:\Program Files (x86)\KTdQHqvHWguWwRkOACceBwcrGksKPaLNtIRGwCbJ\ofycylQxPqvJ.exe
TITLE=Chrome

[x64] svchost    [3172]

[x32] ofycylQxPqvJ    [4944]
PATH=C:\Program Files (x86)\KTdQHqvHWguWwRkOACceBwcrGksKPaLNtIRGwCbJ\ofycylQxPqvJ.exe
TITLE=Chrome

[x64] ShellExperienceHost    [4348]

[x64] spoolsv    [1392]

[x64] svchost    [1588]

[x32] ofycylQxPqvJ    [996]
PATH=C:\Program Files (x86)\KTdQHqvHWguWwRkOACceBwcrGksKPaLNtIRGwCbJ\ofycylQxPqvJ.exe
TITLE=Chrome

[x32] ofycylQxPqvJ    [5132]
PATH=C:\Program Files (x86)\KTdQHqvHWguWwRkOACceBwcrGksKPaLNtIRGwCbJ\ofycylQxPqvJ.exe
TITLE=Chrome

[x32] ofycylQxPqvJ    [2452]
PATH=C:\Program Files (x86)\KTdQHqvHWguWwRkOACceBwcrGksKPaLNtIRGwCbJ\ofycylQxPqvJ.exe
TITLE=Chrome

[x64] Sysmon64    [2372]

[x64] WmiPrvSE    [3356]

[x64] svchost    [1976]

[x64] System    [4]

[x64] svchost    [1776]

[x64] backgroundTaskHost    [5912]

[x64] RuntimeBroker    [5320]

[x64] Idle    [0]


