
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4120718 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0887538035
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\1796052464
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2165547404
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3209467860
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3580751004
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\3771420242
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4728479984
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5367203117
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5795694722
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6516896632
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7454812183
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8416751812
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8878498721
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9713424497
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpA6E6.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AFWAAFRXKO.docx
C:\Users\george\Desktop\AFWAAFRXKO.pdf
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DTBZGIOOSO.jpg
C:\Users\george\Desktop\DVWHKMNFNN.png
C:\Users\george\Desktop\JSDNGYCOWY.png
C:\Users\george\Desktop\KATAXZVCPS.pdf
C:\Users\george\Desktop\MNULNCRIYC.docx
C:\Users\george\Desktop\MNULNCRIYC.xlsx
C:\Users\george\Desktop\NHPKIZUUSG.mp3
C:\Users\george\Desktop\NHPKIZUUSG.pdf
C:\Users\george\Desktop\NHPKIZUUSG.xlsx
C:\Users\george\Desktop\NWTVCDUMOB.jpg
C:\Users\george\Desktop\ONBQCLYSPU.png
C:\Users\george\Desktop\PSAMNLJHZW.docx
C:\Users\george\Desktop\RAYHIWGKDI.mp3
C:\Users\george\Desktop\TQDGENUHWP.jpg
C:\Users\george\Desktop\TQDGENUHWP.xlsx
C:\Users\george\Desktop\UMMBDNEQBN.jpg
C:\Users\george\Desktop\UMMBDNEQBN.mp3
C:\Users\george\Desktop\WUTJSCBCFX.mp3
C:\Users\george\Desktop\XZXHAVGRAG.pdf
C:\Users\george\Desktop\XZXHAVGRAG.xlsx
C:\Users\george\Desktop\ZSSZYEFYMU.docx
C:\Users\george\Desktop\ZSSZYEFYMU.png



PROCESSES:
[x64] svchost    [2560]

[x64] svchost    [3728]

[x32] jynAMCiovvcxf    [6496]
PATH=C:\Program Files (x86)\MMfPDQpIonYbdYRGVwBXpTcGGWttylfmFFZgcFphtPXLKdaUH\jynAMCiovvcxf.exe
TITLE=Chrome

[x32] jynAMCiovvcxf    [6720]
PATH=C:\Program Files (x86)\MMfPDQpIonYbdYRGVwBXpTcGGWttylfmFFZgcFphtPXLKdaUH\jynAMCiovvcxf.exe
TITLE=Chrome

[x64] dwm    [384]

[x64] svchost    [1368]

[x64] SystemSettings    [3940]
TITLE=Settings

[x64] svchost    [2204]

[x64] svchost    [1124]

[x64] RuntimeBroker    [5392]

[x64] ApplicationFrameHost    [768]
TITLE=Microsoft Edge

[x64] svchost    [4508]

[x64] smss    [372]

[x64] unsecapp    [1356]

[x64] svchost    [6212]

[x32] jynAMCiovvcxf    [6568]
PATH=C:\Program Files (x86)\MMfPDQpIonYbdYRGVwBXpTcGGWttylfmFFZgcFphtPXLKdaUH\jynAMCiovvcxf.exe
TITLE=Chrome

[x64] Memory Compression    [1416]

[x64] explorer    [4752]

[x64] svchost    [1744]

[x64] svchost    [3712]

[x64] MicrosoftEdge    [1060]
TITLE=Microsoft Edge

[x64] ctfmon    [4300]

[x64] backgroundTaskHost    [6072]

[x64] RuntimeBroker    [5044]

[x32] jynAMCiovvcxf    [6660]
PATH=C:\Program Files (x86)\MMfPDQpIonYbdYRGVwBXpTcGGWttylfmFFZgcFphtPXLKdaUH\jynAMCiovvcxf.exe
TITLE=Chrome

[x64] svchost    [3704]

[x64] svchost    [748]

[x64] svchost    [4884]

[x64] svchost    [548]

[x64] svchost    [1532]

[x32] jynAMCiovvcxf    [6652]
PATH=C:\Program Files (x86)\MMfPDQpIonYbdYRGVwBXpTcGGWttylfmFFZgcFphtPXLKdaUH\jynAMCiovvcxf.exe
TITLE=Chrome

[x64] csrss    [544]

[x32] WmiPrvSE    [2512]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [2116]

[x64] svchost    [5464]

[x64] svchost    [3492]

[x64] sihost    [336]

[x64] svchost    [2108]

[x32] jynAMCiovvcxf    [6520]
PATH=C:\Program Files (x86)\MMfPDQpIonYbdYRGVwBXpTcGGWttylfmFFZgcFphtPXLKdaUH\jynAMCiovvcxf.exe
TITLE=Chrome

[x64] wininit    [528]

[x64] SgrmBroker    [4792]

[x64] svchost    [4860]

[x64] svchost    [2240]

[x64] svchost    [3280]

[x64] RuntimeBroker    [5840]

[x64] svchost    [6360]

[x64] svchost    [3668]

[x64] NisSrv    [4060]

[x64] svchost    [3468]

[x64] svchost    [1296]

[x64] svchost    [2280]

[x32] jynAMCiovvcxf    [6612]
PATH=C:\Program Files (x86)\MMfPDQpIonYbdYRGVwBXpTcGGWttylfmFFZgcFphtPXLKdaUH\jynAMCiovvcxf.exe
TITLE=Chrome

[x32] jynAMCiovvcxf    [6552]
PATH=C:\Program Files (x86)\MMfPDQpIonYbdYRGVwBXpTcGGWttylfmFFZgcFphtPXLKdaUH\jynAMCiovvcxf.exe
TITLE=Chrome

[x32] jynAMCiovvcxf    [6688]
PATH=C:\Program Files (x86)\MMfPDQpIonYbdYRGVwBXpTcGGWttylfmFFZgcFphtPXLKdaUH\jynAMCiovvcxf.exe
TITLE=Chrome

[x64] svchost    [1484]

[x64] Registry    [104]

[x64] svchost    [1876]

[x32] jynAMCiovvcxf    [6644]
PATH=C:\Program Files (x86)\MMfPDQpIonYbdYRGVwBXpTcGGWttylfmFFZgcFphtPXLKdaUH\jynAMCiovvcxf.exe
TITLE=Chrome

[x64] WmiPrvSE    [3448]

[x64] svchost    [1280]

[x64] lsass    [688]

[x64] svchost    [956]

[x64] svchost    [1868]

[x64] SearchUI    [4340]

[x64] svchost    [1272]

[x64] MsMpEng    [2256]

[x64] svchost    [4832]

[x64] svchost    [4224]

[x64] MicrosoftEdgeCP    [5996]
TITLE=Microsoft Edge

[x64] svchost    [5756]

[x32] jynAMCiovvcxf    [6584]
PATH=C:\Program Files (x86)\MMfPDQpIonYbdYRGVwBXpTcGGWttylfmFFZgcFphtPXLKdaUH\jynAMCiovvcxf.exe
TITLE=Chrome

[x64] svchost    [1264]

[x32] jynAMCiovvcxf    [6596]
PATH=C:\Program Files (x86)\MMfPDQpIonYbdYRGVwBXpTcGGWttylfmFFZgcFphtPXLKdaUH\jynAMCiovvcxf.exe
TITLE=Chrome

[x64] backgroundTaskHost    [3012]

[x64] svchost    [3424]

[x64] WmiPrvSE    [3816]

[x64] backgroundTaskHost    [6984]

[x64] svchost    [1948]

[x64] MicrosoftEdgeCP    [1444]
TITLE=Microsoft Edge

[x64] svchost    [1640]

[x64] svchost    [4576]

[x64] Windows.WARP.JITService    [3608]

[x64] Sysmon64    [2228]

[x64] csrss    [452]

[x64] services    [648]

[x64] svchost    [1632]

[x64] ShellExperienceHost    [4388]

[x64] svchost    [2368]

[x64] svchost    [1824]

[x64] spoolsv    [2020]

[x64] svchost    [3152]

[x64] fontdrvhost    [836]

[x64] svchost    [2212]

[x64] svchost    [1816]

[x32] DosX    [3088]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] RuntimeBroker    [6148]

[x64] fontdrvhost    [828]

[x32] jynAMCiovvcxf    [6540]
PATH=C:\Program Files (x86)\MMfPDQpIonYbdYRGVwBXpTcGGWttylfmFFZgcFphtPXLKdaUH\jynAMCiovvcxf.exe
TITLE=Chrome

[x64] svchost    [5948]

[x64] winlogon    [628]

[x64] RuntimeBroker    [4764]

[x64] svchost    [1216]

[x64] svchost    [2196]

[x64] svchost    [844]

[x64] svchost    [5736]

[x64] RuntimeBroker    [5144]

[x64] svchost    [2188]

[x64] svchost    [1004]

[x64] svchost    [804]

[x32] jynAMCiovvcxf    [6676]
PATH=C:\Program Files (x86)\MMfPDQpIonYbdYRGVwBXpTcGGWttylfmFFZgcFphtPXLKdaUH\jynAMCiovvcxf.exe
TITLE=Chrome

[x64] svchost    [1588]

[x64] dllhost    [1980]

[x64] browser_broker    [640]

[x64] svchost    [400]

[x64] System    [4]

[x32] jynAMCiovvcxf    [6700]
PATH=C:\Program Files (x86)\MMfPDQpIonYbdYRGVwBXpTcGGWttylfmFFZgcFphtPXLKdaUH\jynAMCiovvcxf.exe
TITLE=Chrome

[x64] Idle    [0]


