
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7527015 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp7314.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\ATJBEMHSSB.jpg
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DUKNXICOZT.pdf
C:\Users\george\Desktop\DWTHNHNNJB.mp3
C:\Users\george\Desktop\FGAWOVZUJP.png
C:\Users\george\Desktop\GJBHWQDROJ.docx
C:\Users\george\Desktop\GJBHWQDROJ.xlsx
C:\Users\george\Desktop\MIVTQDBATG.png
C:\Users\george\Desktop\OVWVVIANZH.docx
C:\Users\george\Desktop\WDBWCPEFJW.jpg
C:\Users\george\Desktop\WDBWCPEFJW.xlsx
C:\Users\george\Desktop\ZUYYDJDFVF.mp3
C:\Users\george\Desktop\ZUYYDJDFVF.pdf



PROCESSES:
[x32] MJfPRuCqNLVrtEjFXBfmxwCLywWMQ    [6868]
PATH=C:\Program Files (x86)\mEpTZxdfMBqajWVljHvanhmoEUQTjkApWqLNFPjTEDJDZYDMIiBzBNLvWxknNBZAMsghvNkF\MJfPRuCqNLVrtEjFXBfmxwCLywWMQ.exe
TITLE=Chrome

[x64] backgroundTaskHost    [6104]

[x64] svchost    [5512]

[x64] ShellExperienceHost    [4920]

[x64] svchost    [6692]

[x64] Windows.WARP.JITService    [1372]

[x64] backgroundTaskHost    [2960]

[x64] svchost    [4324]

[x64] svchost    [3088]

[x64] svchost    [972]

[x32] MJfPRuCqNLVrtEjFXBfmxwCLywWMQ    [6960]
PATH=C:\Program Files (x86)\mEpTZxdfMBqajWVljHvanhmoEUQTjkApWqLNFPjTEDJDZYDMIiBzBNLvWxknNBZAMsghvNkF\MJfPRuCqNLVrtEjFXBfmxwCLywWMQ.exe
TITLE=Chrome

[x32] MJfPRuCqNLVrtEjFXBfmxwCLywWMQ    [6880]
PATH=C:\Program Files (x86)\mEpTZxdfMBqajWVljHvanhmoEUQTjkApWqLNFPjTEDJDZYDMIiBzBNLvWxknNBZAMsghvNkF\MJfPRuCqNLVrtEjFXBfmxwCLywWMQ.exe
TITLE=Chrome

[x64] WmiPrvSE    [3924]

[x64] smss    [376]

[x64] svchost    [4116]

[x64] RuntimeBroker    [5888]

[x64] RuntimeBroker    [5296]

[x64] svchost    [1552]

[x64] sihost    [3520]

[x64] svchost    [2140]

[x64] RuntimeBroker    [6468]

[x64] svchost    [6132]

[x64] unsecapp    [2332]

[x64] svchost    [2528]

[x64] svchost    [2132]

[x64] svchost    [1932]

[x32] MJfPRuCqNLVrtEjFXBfmxwCLywWMQ    [6908]
PATH=C:\Program Files (x86)\mEpTZxdfMBqajWVljHvanhmoEUQTjkApWqLNFPjTEDJDZYDMIiBzBNLvWxknNBZAMsghvNkF\MJfPRuCqNLVrtEjFXBfmxwCLywWMQ.exe
TITLE=Chrome

[x64] csrss    [548]

[x64] svchost    [1532]

[x32] MJfPRuCqNLVrtEjFXBfmxwCLywWMQ    [6848]
PATH=C:\Program Files (x86)\mEpTZxdfMBqajWVljHvanhmoEUQTjkApWqLNFPjTEDJDZYDMIiBzBNLvWxknNBZAMsghvNkF\MJfPRuCqNLVrtEjFXBfmxwCLywWMQ.exe
TITLE=Chrome

[x64] svchost    [1720]

[x64] wininit    [536]

[x64] svchost    [2308]

[x32] MJfPRuCqNLVrtEjFXBfmxwCLywWMQ    [6936]
PATH=C:\Program Files (x86)\mEpTZxdfMBqajWVljHvanhmoEUQTjkApWqLNFPjTEDJDZYDMIiBzBNLvWxknNBZAMsghvNkF\MJfPRuCqNLVrtEjFXBfmxwCLywWMQ.exe
TITLE=Chrome

[x64] backgroundTaskHost    [6212]

[x64] svchost    [6048]

[x32] WmiPrvSE    [2304]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [924]

[x64] svchost    [5596]

[x64] svchost    [724]

[x64] browser_broker    [2492]

[x64] svchost    [1900]

[x32] MJfPRuCqNLVrtEjFXBfmxwCLywWMQ    [6824]
PATH=C:\Program Files (x86)\mEpTZxdfMBqajWVljHvanhmoEUQTjkApWqLNFPjTEDJDZYDMIiBzBNLvWxknNBZAMsghvNkF\MJfPRuCqNLVrtEjFXBfmxwCLywWMQ.exe
TITLE=Chrome

[x64] RuntimeBroker    [5444]

[x64] MicrosoftEdge    [3276]
TITLE=Microsoft Edge

[x64] SearchUI    [5244]

[x64] svchost    [2484]

[x64] svchost    [4452]

[x32] MJfPRuCqNLVrtEjFXBfmxwCLywWMQ    [7004]
PATH=C:\Program Files (x86)\mEpTZxdfMBqajWVljHvanhmoEUQTjkApWqLNFPjTEDJDZYDMIiBzBNLvWxknNBZAMsghvNkF\MJfPRuCqNLVrtEjFXBfmxwCLywWMQ.exe
TITLE=Chrome

[x64] explorer    [4844]

[x32] MJfPRuCqNLVrtEjFXBfmxwCLywWMQ    [7012]
PATH=C:\Program Files (x86)\mEpTZxdfMBqajWVljHvanhmoEUQTjkApWqLNFPjTEDJDZYDMIiBzBNLvWxknNBZAMsghvNkF\MJfPRuCqNLVrtEjFXBfmxwCLywWMQ.exe
TITLE=Chrome

[x64] dllhost    [2972]

[x64] svchost    [2276]

[x64] svchost    [1684]

[x64] svchost    [1092]

[x32] MJfPRuCqNLVrtEjFXBfmxwCLywWMQ    [6944]
PATH=C:\Program Files (x86)\mEpTZxdfMBqajWVljHvanhmoEUQTjkApWqLNFPjTEDJDZYDMIiBzBNLvWxknNBZAMsghvNkF\MJfPRuCqNLVrtEjFXBfmxwCLywWMQ.exe
TITLE=Chrome

[x64] lsass    [696]

[x64] Registry    [104]

[x64] svchost    [1876]

[x32] MJfPRuCqNLVrtEjFXBfmxwCLywWMQ    [6892]
PATH=C:\Program Files (x86)\mEpTZxdfMBqajWVljHvanhmoEUQTjkApWqLNFPjTEDJDZYDMIiBzBNLvWxknNBZAMsghvNkF\MJfPRuCqNLVrtEjFXBfmxwCLywWMQ.exe
TITLE=Chrome

[x64] RuntimeBroker    [72]

[x64] svchost    [1200]

[x64] svchost    [4928]

[x64] svchost    [1072]

[x64] svchost    [1268]

[x64] svchost    [1464]

[x64] svchost    [5796]

[x64] svchost    [6552]

[x64] MsMpEng    [2248]

[x64] fontdrvhost    [80]

[x64] ctfmon    [4412]

[x64] svchost    [1456]

[x64] svchost    [3404]

[x64] svchost    [1256]

[x64] svchost    [2240]

[x64] WmiPrvSE    [4012]

[x32] DosX    [6768]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] svchost    [3812]

[x64] csrss    [460]

[x64] svchost    [2232]

[x64] svchost    [1836]

[x64] services    [652]

[x64] svchost    [1240]

[x64] svchost    [2224]

[x64] svchost    [844]

[x64] svchost    [3820]

[x64] spoolsv    [2024]

[x64] MicrosoftEdgeCP    [932]
TITLE=Microsoft Edge

[x64] SystemSettings    [2564]
TITLE=Settings

[x64] svchost    [1824]

[x64] SgrmBroker    [3596]

[x64] svchost    [2216]

[x64] fontdrvhost    [836]

[x32] MJfPRuCqNLVrtEjFXBfmxwCLywWMQ    [7032]
PATH=C:\Program Files (x86)\mEpTZxdfMBqajWVljHvanhmoEUQTjkApWqLNFPjTEDJDZYDMIiBzBNLvWxknNBZAMsghvNkF\MJfPRuCqNLVrtEjFXBfmxwCLywWMQ.exe
TITLE=Chrome

[x64] winlogon    [636]

[x64] svchost    [436]

[x64] Sysmon64    [2208]

[x64] svchost    [1220]

[x32] MJfPRuCqNLVrtEjFXBfmxwCLywWMQ    [6976]
PATH=C:\Program Files (x86)\mEpTZxdfMBqajWVljHvanhmoEUQTjkApWqLNFPjTEDJDZYDMIiBzBNLvWxknNBZAMsghvNkF\MJfPRuCqNLVrtEjFXBfmxwCLywWMQ.exe
TITLE=Chrome

[x64] svchost    [1612]

[x64] svchost    [4960]

[x32] MJfPRuCqNLVrtEjFXBfmxwCLywWMQ    [6988]
PATH=C:\Program Files (x86)\mEpTZxdfMBqajWVljHvanhmoEUQTjkApWqLNFPjTEDJDZYDMIiBzBNLvWxknNBZAMsghvNkF\MJfPRuCqNLVrtEjFXBfmxwCLywWMQ.exe
TITLE=Chrome

[x64] MicrosoftEdgeCP    [5776]
TITLE=Microsoft Edge

[x64] svchost    [3768]

[x64] svchost    [812]

[x32] MJfPRuCqNLVrtEjFXBfmxwCLywWMQ    [6916]
PATH=C:\Program Files (x86)\mEpTZxdfMBqajWVljHvanhmoEUQTjkApWqLNFPjTEDJDZYDMIiBzBNLvWxknNBZAMsghvNkF\MJfPRuCqNLVrtEjFXBfmxwCLywWMQ.exe
TITLE=Chrome

[x64] dwm    [412]

[x64] Memory Compression    [1396]

[x64] RuntimeBroker    [3336]

[x64] NisSrv    [3164]

[x64] ApplicationFrameHost    [648]
TITLE=Microsoft Edge

[x64] svchost    [4316]

[x64] svchost    [1424]

[x64] System    [4]

[x64] svchost    [3352]

[x64] svchost    [5460]

[x64] Idle    [0]


