
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6028875 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp9A53.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BJZFPPWAPT.jpg
C:\Users\george\Desktop\BJZFPPWAPT.xlsx
C:\Users\george\Desktop\BNAGMGSPLO.docx
C:\Users\george\Desktop\BNAGMGSPLO.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DUUDTUBZFW.png
C:\Users\george\Desktop\EEGWXUHVUG.docx
C:\Users\george\Desktop\EEGWXUHVUG.jpg
C:\Users\george\Desktop\EEGWXUHVUG.xlsx
C:\Users\george\Desktop\EFOYFBOLXA.mp3
C:\Users\george\Desktop\EFOYFBOLXA.pdf
C:\Users\george\Desktop\EFOYFBOLXA.xlsx
C:\Users\george\Desktop\GIGIYTFFYT.png
C:\Users\george\Desktop\GLTYDMDUST.mp3
C:\Users\george\Desktop\JDDHMPCDUJ.mp3
C:\Users\george\Desktop\KLIZUSIQEN.jpg
C:\Users\george\Desktop\NVWZAPQSQL.png
C:\Users\george\Desktop\NYMMPCEIMA.png
C:\Users\george\Desktop\PALRGUCVEH.pdf
C:\Users\george\Desktop\PIVFAGEAAV.docx
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SQSJKEBWDT.docx
C:\Users\george\Desktop\SQSJKEBWDT.pdf
C:\Users\george\Desktop\ZGGKNSUKOP.jpg
C:\Users\george\Desktop\ZGGKNSUKOP.mp3
C:\Users\george\Desktop\ZGGKNSUKOP.pdf



PROCESSES:
[x32] zqaHNnQXSlgteZXeMt    [6968]
PATH=C:\Program Files (x86)\IHrMnMKmYyAsvLFGgqGFTdtZWupWgZyhfCTTqrktn\zqaHNnQXSlgteZXeMt.exe
TITLE=Chrome

[x64] svchost    [6132]

[x64] svchost    [5512]

[x64] ShellExperienceHost    [4920]

[x32] zqaHNnQXSlgteZXeMt    [7028]
PATH=C:\Program Files (x86)\IHrMnMKmYyAsvLFGgqGFTdtZWupWgZyhfCTTqrktn\zqaHNnQXSlgteZXeMt.exe
TITLE=Chrome

[x64] Windows.WARP.JITService    [1372]

[x64] backgroundTaskHost    [6892]

[x64] svchost    [4324]

[x64] svchost    [3088]

[x64] svchost    [972]

[x64] svchost    [2940]

[x64] WmiPrvSE    [3924]

[x64] smss    [376]

[x64] backgroundTaskHost    [1360]

[x32] zqaHNnQXSlgteZXeMt    [7072]
PATH=C:\Program Files (x86)\IHrMnMKmYyAsvLFGgqGFTdtZWupWgZyhfCTTqrktn\zqaHNnQXSlgteZXeMt.exe
TITLE=Chrome

[x64] svchost    [4116]

[x64] RuntimeBroker    [5888]

[x64] RuntimeBroker    [5296]

[x64] svchost    [1552]

[x64] sihost    [3520]

[x64] svchost    [2140]

[x32] zqaHNnQXSlgteZXeMt    [7064]
PATH=C:\Program Files (x86)\IHrMnMKmYyAsvLFGgqGFTdtZWupWgZyhfCTTqrktn\zqaHNnQXSlgteZXeMt.exe
TITLE=Chrome

[x64] unsecapp    [2332]

[x64] svchost    [2528]

[x64] svchost    [2132]

[x64] svchost    [1932]

[x32] zqaHNnQXSlgteZXeMt    [7052]
PATH=C:\Program Files (x86)\IHrMnMKmYyAsvLFGgqGFTdtZWupWgZyhfCTTqrktn\zqaHNnQXSlgteZXeMt.exe
TITLE=Chrome

[x64] csrss    [548]

[x64] svchost    [1532]

[x64] svchost    [6652]

[x32] zqaHNnQXSlgteZXeMt    [7004]
PATH=C:\Program Files (x86)\IHrMnMKmYyAsvLFGgqGFTdtZWupWgZyhfCTTqrktn\zqaHNnQXSlgteZXeMt.exe
TITLE=Chrome

[x64] svchost    [1720]

[x64] wininit    [536]

[x64] svchost    [2308]

[x32] zqaHNnQXSlgteZXeMt    [6216]
PATH=C:\Program Files (x86)\IHrMnMKmYyAsvLFGgqGFTdtZWupWgZyhfCTTqrktn\zqaHNnQXSlgteZXeMt.exe
TITLE=Chrome

[x32] zqaHNnQXSlgteZXeMt    [7148]
PATH=C:\Program Files (x86)\IHrMnMKmYyAsvLFGgqGFTdtZWupWgZyhfCTTqrktn\zqaHNnQXSlgteZXeMt.exe
TITLE=Chrome

[x64] svchost    [924]

[x64] svchost    [5596]

[x64] svchost    [724]

[x64] browser_broker    [2492]

[x64] svchost    [1900]

[x32] ScanProcesses    [824]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] RuntimeBroker    [5444]

[x64] MicrosoftEdge    [3276]
TITLE=Microsoft Edge

[x64] SearchUI    [5244]

[x32] zqaHNnQXSlgteZXeMt    [7016]
PATH=C:\Program Files (x86)\IHrMnMKmYyAsvLFGgqGFTdtZWupWgZyhfCTTqrktn\zqaHNnQXSlgteZXeMt.exe
TITLE=Chrome

[x64] svchost    [2484]

[x32] zqaHNnQXSlgteZXeMt    [6228]
PATH=C:\Program Files (x86)\IHrMnMKmYyAsvLFGgqGFTdtZWupWgZyhfCTTqrktn\zqaHNnQXSlgteZXeMt.exe
TITLE=Chrome

[x64] svchost    [4452]

[x64] explorer    [4844]

[x64] svchost    [2276]

[x64] svchost    [1684]

[x64] svchost    [1092]

[x32] zqaHNnQXSlgteZXeMt    [6944]
PATH=C:\Program Files (x86)\IHrMnMKmYyAsvLFGgqGFTdtZWupWgZyhfCTTqrktn\zqaHNnQXSlgteZXeMt.exe
TITLE=Chrome

[x64] lsass    [696]

[x64] Registry    [104]

[x64] svchost    [1876]

[x32] zqaHNnQXSlgteZXeMt    [7096]
PATH=C:\Program Files (x86)\IHrMnMKmYyAsvLFGgqGFTdtZWupWgZyhfCTTqrktn\zqaHNnQXSlgteZXeMt.exe
TITLE=Chrome

[x64] RuntimeBroker    [72]

[x64] svchost    [1200]

[x32] zqaHNnQXSlgteZXeMt    [7088]
PATH=C:\Program Files (x86)\IHrMnMKmYyAsvLFGgqGFTdtZWupWgZyhfCTTqrktn\zqaHNnQXSlgteZXeMt.exe
TITLE=Chrome

[x64] svchost    [4928]

[x64] svchost    [1072]

[x64] svchost    [1268]

[x64] svchost    [1464]

[x64] svchost    [5796]

[x32] zqaHNnQXSlgteZXeMt    [6176]
PATH=C:\Program Files (x86)\IHrMnMKmYyAsvLFGgqGFTdtZWupWgZyhfCTTqrktn\zqaHNnQXSlgteZXeMt.exe
TITLE=Chrome

[x64] MsMpEng    [2248]

[x64] fontdrvhost    [80]

[x64] ctfmon    [4412]

[x64] svchost    [1456]

[x64] svchost    [3404]

[x64] svchost    [1256]

[x64] svchost    [2240]

[x64] WmiPrvSE    [4012]

[x64] svchost    [3812]

[x64] csrss    [460]

[x64] svchost    [2232]

[x32] zqaHNnQXSlgteZXeMt    [7156]
PATH=C:\Program Files (x86)\IHrMnMKmYyAsvLFGgqGFTdtZWupWgZyhfCTTqrktn\zqaHNnQXSlgteZXeMt.exe
TITLE=Chrome

[x64] svchost    [1836]

[x64] services    [652]

[x64] svchost    [4196]

[x64] svchost    [1240]

[x64] svchost    [2224]

[x64] svchost    [844]

[x64] svchost    [3820]

[x64] spoolsv    [2024]

[x64] MicrosoftEdgeCP    [932]
TITLE=Microsoft Edge

[x64] SystemSettings    [2564]
TITLE=Settings

[x64] svchost    [1824]

[x64] SgrmBroker    [3596]

[x64] svchost    [2216]

[x64] fontdrvhost    [836]

[x64] winlogon    [636]

[x64] svchost    [436]

[x64] Sysmon64    [2208]

[x32] zqaHNnQXSlgteZXeMt    [7132]
PATH=C:\Program Files (x86)\IHrMnMKmYyAsvLFGgqGFTdtZWupWgZyhfCTTqrktn\zqaHNnQXSlgteZXeMt.exe
TITLE=Chrome

[x32] zqaHNnQXSlgteZXeMt    [6232]
PATH=C:\Program Files (x86)\IHrMnMKmYyAsvLFGgqGFTdtZWupWgZyhfCTTqrktn\zqaHNnQXSlgteZXeMt.exe
TITLE=Chrome

[x64] svchost    [1220]

[x32] zqaHNnQXSlgteZXeMt    [6988]
PATH=C:\Program Files (x86)\IHrMnMKmYyAsvLFGgqGFTdtZWupWgZyhfCTTqrktn\zqaHNnQXSlgteZXeMt.exe
TITLE=Chrome

[x64] svchost    [1612]

[x64] svchost    [4960]

[x64] RuntimeBroker    [4376]

[x64] backgroundTaskHost    [6336]

[x64] MicrosoftEdgeCP    [5776]
TITLE=Microsoft Edge

[x64] svchost    [3768]

[x64] svchost    [812]

[x32] zqaHNnQXSlgteZXeMt    [7120]
PATH=C:\Program Files (x86)\IHrMnMKmYyAsvLFGgqGFTdtZWupWgZyhfCTTqrktn\zqaHNnQXSlgteZXeMt.exe
TITLE=Chrome

[x64] RuntimeBroker    [6628]

[x64] dwm    [412]

[x64] Memory Compression    [1396]

[x64] dllhost    [2576]

[x64] svchost    [6872]

[x64] NisSrv    [3164]

[x64] ApplicationFrameHost    [648]
TITLE=Microsoft Edge

[x64] svchost    [1424]

[x64] System    [4]

[x64] svchost    [3352]

[x64] svchost    [5460]

[x32] WmiPrvSE    [6108]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] Idle    [0]


