
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4634843 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp6142.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon
C:\Users\george\AppData\Local\Temp\tmpaddon-a284f4



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BNAGMGSPLO.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\EEGWXUHVUG.mp3
C:\Users\george\Desktop\GAOBCVIQIJ.jpg
C:\Users\george\Desktop\GAOBCVIQIJ.xlsx
C:\Users\george\Desktop\LSBIHQFDVT.docx
C:\Users\george\Desktop\LSBIHQFDVT.xlsx
C:\Users\george\Desktop\NEBFQQYWPS.docx
C:\Users\george\Desktop\QCFWYSKMHA.mp3
C:\Users\george\Desktop\QCFWYSKMHA.pdf
C:\Users\george\Desktop\QNCYCDFIJJ.png
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SUAVTZKNFL.jpg
C:\Users\george\Desktop\ZQIXMVQGAH.pdf



PROCESSES:
[x64] svchost    [1128]

[x64] RuntimeBroker    [6132]

[x64] MsMpEng    [2360]

[x32] OcrHxJiJLVvSDlFGbCd    [5708]
PATH=C:\Program Files (x86)\sLyUMZLnpsmdQEIYmLLljRHOhwQrioVuHMsVhUQUQdkgzIOIkNmHWxdQJ\OcrHxJiJLVvSDlFGbCd.exe
TITLE=Chrome

[x64] svchost    [5904]

[x64] winlogon    [636]

[x64] Memory Compression    [1568]

[x32] OcrHxJiJLVvSDlFGbCd    [4916]
PATH=C:\Program Files (x86)\sLyUMZLnpsmdQEIYmLLljRHOhwQrioVuHMsVhUQUQdkgzIOIkNmHWxdQJ\OcrHxJiJLVvSDlFGbCd.exe
TITLE=Chrome

[x64] svchost    [1172]

[x64] svchost    [2492]

[x32] WmiPrvSE    [7080]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [4912]

[x64] svchost    [4516]

[x64] svchost    [2348]

[x64] svchost    [4908]

[x64] smss    [376]

[x64] svchost    [1360]

[x64] svchost    [768]

[x64] RuntimeBroker    [5692]

[x64] svchost    [1160]

[x32] ScanProcesses    [3720]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x32] OcrHxJiJLVvSDlFGbCd    [5684]
PATH=C:\Program Files (x86)\sLyUMZLnpsmdQEIYmLLljRHOhwQrioVuHMsVhUQUQdkgzIOIkNmHWxdQJ\OcrHxJiJLVvSDlFGbCd.exe
TITLE=Chrome

[x64] svchost    [1748]

[x64] svchost    [4308]

[x64] svchost    [1416]

[x64] Sysmon64    [2336]

[x64] svchost    [956]

[x64] svchost    [1740]

[x32] OcrHxJiJLVvSDlFGbCd    [6072]
PATH=C:\Program Files (x86)\sLyUMZLnpsmdQEIYmLLljRHOhwQrioVuHMsVhUQUQdkgzIOIkNmHWxdQJ\OcrHxJiJLVvSDlFGbCd.exe
TITLE=Chrome

[x64] RuntimeBroker    [5480]

[x64] svchost    [1932]

[x64] ShellExperienceHost    [5280]

[x64] svchost    [2324]

[x64] csrss    [548]

[x64] svchost    [1924]

[x64] svchost    [4600]

[x64] NisSrv    [3492]

[x64] wininit    [536]

[x64] backgroundTaskHost    [4548]

[x32] OcrHxJiJLVvSDlFGbCd    [6772]
PATH=C:\Program Files (x86)\sLyUMZLnpsmdQEIYmLLljRHOhwQrioVuHMsVhUQUQdkgzIOIkNmHWxdQJ\OcrHxJiJLVvSDlFGbCd.exe
TITLE=Chrome

[x64] svchost    [2100]

[x64] svchost    [2296]

[x64] svchost    [916]

[x64] WmiPrvSE    [3864]

[x64] svchost    [2284]

[x64] svchost    [2236]

[x64] unsecapp    [2476]

[x64] svchost    [6808]

[x64] SearchUI    [5428]

[x64] RuntimeBroker    [1880]

[x64] svchost    [3652]

[x32] OcrHxJiJLVvSDlFGbCd    [7160]
PATH=C:\Program Files (x86)\sLyUMZLnpsmdQEIYmLLljRHOhwQrioVuHMsVhUQUQdkgzIOIkNmHWxdQJ\OcrHxJiJLVvSDlFGbCd.exe
TITLE=Chrome

[x64] Registry    [104]

[x64] lsass    [692]

[x64] explorer    [5024]

[x64] svchost    [3644]

[x64] svchost    [1496]

[x64] svchost    [416]

[x64] svchost    [4816]

[x32] OcrHxJiJLVvSDlFGbCd    [708]
PATH=C:\Program Files (x86)\sLyUMZLnpsmdQEIYmLLljRHOhwQrioVuHMsVhUQUQdkgzIOIkNmHWxdQJ\OcrHxJiJLVvSDlFGbCd.exe
TITLE=Chrome

[x64] svchost    [1856]

[x32] OcrHxJiJLVvSDlFGbCd    [6484]
PATH=C:\Program Files (x86)\sLyUMZLnpsmdQEIYmLLljRHOhwQrioVuHMsVhUQUQdkgzIOIkNmHWxdQJ\OcrHxJiJLVvSDlFGbCd.exe
TITLE=Chrome

[x32] OcrHxJiJLVvSDlFGbCd    [1260]
PATH=C:\Program Files (x86)\sLyUMZLnpsmdQEIYmLLljRHOhwQrioVuHMsVhUQUQdkgzIOIkNmHWxdQJ\OcrHxJiJLVvSDlFGbCd.exe
TITLE=Chrome

[x64] svchost    [68]

[x64] svchost    [2832]

[x64] svchost    [1648]

[x64] svchost    [1056]

[x64] services    [660]

[x64] svchost    [2432]

[x64] SystemSettings    [3144]
TITLE=Settings

[x64] csrss    [460]

[x64] ApplicationFrameHost    [1488]
TITLE=Settings

[x64] SgrmBroker    [6368]

[x64] svchost    [3412]

[x64] svchost    [1244]

[x64] WmiPrvSE    [3940]

[x64] svchost    [3600]

[x64] svchost    [836]

[x64] sihost    [4280]

[x64] svchost    [2016]

[x64] svchost    [1424]

[x64] svchost    [4524]

[x64] fontdrvhost    [828]

[x64] svchost    [2600]

[x64] svchost    [2204]

[x32] OcrHxJiJLVvSDlFGbCd    [3776]
PATH=C:\Program Files (x86)\sLyUMZLnpsmdQEIYmLLljRHOhwQrioVuHMsVhUQUQdkgzIOIkNmHWxdQJ\OcrHxJiJLVvSDlFGbCd.exe
TITLE=Chrome

[x64] svchost    [7124]

[x64] dwm    [400]

[x64] fontdrvhost    [1012]

[x64] ctfmon    [4556]

[x32] OcrHxJiJLVvSDlFGbCd    [4176]
PATH=C:\Program Files (x86)\sLyUMZLnpsmdQEIYmLLljRHOhwQrioVuHMsVhUQUQdkgzIOIkNmHWxdQJ\OcrHxJiJLVvSDlFGbCd.exe
TITLE=Chrome

[x64] svchost    [1204]

[x64] svchost    [1400]

[x64] svchost    [2212]

[x64] svchost    [804]

[x64] svchost    [4348]

[x64] svchost    [3756]

[x64] svchost    [6316]

[x64] spoolsv    [1784]

[x64] dllhost    [5448]

[x64] svchost    [2372]

[x64] svchost    [1976]

[x64] svchost    [3844]

[x64] System    [4]

[x64] Idle    [0]


