
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5242531 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp75A4.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AQRFEVRTGL.jpg
C:\Users\george\Desktop\CZQKSDDMWR.docx
C:\Users\george\Desktop\CZQKSDDMWR.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\GLTYDMDUST.pdf
C:\Users\george\Desktop\LFOPODGVOH.png
C:\Users\george\Desktop\LIJDSFKJZG.mp3
C:\Users\george\Desktop\LIJDSFKJZG.pdf
C:\Users\george\Desktop\NWCXBPIUYI.docx
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SNIPGPPREP.mp3
C:\Users\george\Desktop\UNKRLCVOHV.jpg
C:\Users\george\Desktop\UNKRLCVOHV.xlsx
C:\Users\george\Desktop\WSHEJMDVQC.png



PROCESSES:
[x64] svchost    [3348]

[x64] svchost    [980]

[x32] XRRCaWYmkzPhdeTsrsKmKlflImTXN    [1848]
PATH=C:\Program Files (x86)\NoCSmOikdZZjLXFjXHVlKubVYgoNPBjUEHeJMCbaZzWtbbcMC\XRRCaWYmkzPhdeTsrsKmKlflImTXN.exe
TITLE=Chrome

[x64] svchost    [3732]

[x64] svchost    [3928]

[x64] smss    [380]

[x64] svchost    [2348]

[x64] RuntimeBroker    [5696]

[x64] svchost    [4316]

[x32] WmiPrvSE    [2736]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [564]

[x64] svchost    [3320]

[x64] csrss    [560]

[x64] svchost    [952]

[x64] SystemSettings    [2724]
TITLE=Settings

[x64] svchost    [1736]

[x64] dllhost    [6856]

[x64] svchost    [5828]

[x64] RuntimeBroker    [5276]

[x64] svchost    [5468]

[x64] svchost    [1920]

[x64] svchost    [4812]

[x64] svchost    [932]

[x64] wininit    [536]

[x64] fontdrvhost    [84]

[x64] SearchUI    [4892]

[x64] svchost    [1124]

[x64] WmiPrvSE    [3684]

[x64] SgrmBroker    [3272]

[x32] XRRCaWYmkzPhdeTsrsKmKlflImTXN    [3288]
PATH=C:\Program Files (x86)\NoCSmOikdZZjLXFjXHVlKubVYgoNPBjUEHeJMCbaZzWtbbcMC\XRRCaWYmkzPhdeTsrsKmKlflImTXN.exe
TITLE=Chrome

[x64] backgroundTaskHost    [3484]

[x32] ScanProcesses    [1316]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [2300]

[x64] svchost    [2092]

[x64] ShellExperienceHost    [3268]

[x64] svchost    [2100]

[x32] XRRCaWYmkzPhdeTsrsKmKlflImTXN    [2492]
PATH=C:\Program Files (x86)\NoCSmOikdZZjLXFjXHVlKubVYgoNPBjUEHeJMCbaZzWtbbcMC\XRRCaWYmkzPhdeTsrsKmKlflImTXN.exe
TITLE=Chrome

[x64] NisSrv    [3476]

[x64] svchost    [1308]

[x32] XRRCaWYmkzPhdeTsrsKmKlflImTXN    [4064]
PATH=C:\Program Files (x86)\NoCSmOikdZZjLXFjXHVlKubVYgoNPBjUEHeJMCbaZzWtbbcMC\XRRCaWYmkzPhdeTsrsKmKlflImTXN.exe
TITLE=Chrome

[x64] svchost    [4260]

[x64] unsecapp    [2880]

[x64] explorer    [4652]

[x64] svchost    [4848]

[x64] svchost    [2284]

[x64] svchost    [4056]

[x64] svchost    [1888]

[x64] svchost    [1492]

[x64] backgroundTaskHost    [5676]

[x64] svchost    [1292]

[x64] MsMpEng    [2276]

[x64] svchost    [696]

[x64] Registry    [104]

[x32] XRRCaWYmkzPhdeTsrsKmKlflImTXN    [2592]
PATH=C:\Program Files (x86)\NoCSmOikdZZjLXFjXHVlKubVYgoNPBjUEHeJMCbaZzWtbbcMC\XRRCaWYmkzPhdeTsrsKmKlflImTXN.exe
TITLE=Chrome

[x64] backgroundTaskHost    [5024]

[x64] svchost    [1500]

[x64] svchost    [2260]

[x32] XRRCaWYmkzPhdeTsrsKmKlflImTXN    [3244]
PATH=C:\Program Files (x86)\NoCSmOikdZZjLXFjXHVlKubVYgoNPBjUEHeJMCbaZzWtbbcMC\XRRCaWYmkzPhdeTsrsKmKlflImTXN.exe
TITLE=Chrome

[x64] services    [680]

[x64] RuntimeBroker    [4192]

[x64] ApplicationFrameHost    [3632]
TITLE=Settings

[x64] svchost    [872]

[x64] svchost    [1856]

[x64] svchost    [1260]

[x64] ctfmon    [4212]

[x64] csrss    [468]

[x32] XRRCaWYmkzPhdeTsrsKmKlflImTXN    [3256]
PATH=C:\Program Files (x86)\NoCSmOikdZZjLXFjXHVlKubVYgoNPBjUEHeJMCbaZzWtbbcMC\XRRCaWYmkzPhdeTsrsKmKlflImTXN.exe
TITLE=Chrome

[x64] svchost    [1252]

[x64] lsass    [704]

[x64] Sysmon64    [2232]

[x64] svchost    [852]

[x64] RuntimeBroker    [5776]

[x32] XRRCaWYmkzPhdeTsrsKmKlflImTXN    [1244]
PATH=C:\Program Files (x86)\NoCSmOikdZZjLXFjXHVlKubVYgoNPBjUEHeJMCbaZzWtbbcMC\XRRCaWYmkzPhdeTsrsKmKlflImTXN.exe
TITLE=Chrome

[x64] svchost    [4788]

[x32] XRRCaWYmkzPhdeTsrsKmKlflImTXN    [5180]
PATH=C:\Program Files (x86)\NoCSmOikdZZjLXFjXHVlKubVYgoNPBjUEHeJMCbaZzWtbbcMC\XRRCaWYmkzPhdeTsrsKmKlflImTXN.exe
TITLE=Chrome

[x64] fontdrvhost    [844]

[x64] WinStore.App    [4980]
TITLE=Microsoft Store

[x64] winlogon    [644]

[x64] svchost    [1628]

[x64] svchost    [1232]

[x64] svchost    [2220]

[x64] svchost    [2212]

[x64] svchost    [2408]

[x64] svchost    [1816]

[x64] sihost    [3784]

[x64] svchost    [1616]

[x64] svchost    [2204]

[x32] XRRCaWYmkzPhdeTsrsKmKlflImTXN    [1020]
PATH=C:\Program Files (x86)\NoCSmOikdZZjLXFjXHVlKubVYgoNPBjUEHeJMCbaZzWtbbcMC\XRRCaWYmkzPhdeTsrsKmKlflImTXN.exe
TITLE=Chrome

[x64] RuntimeBroker    [4572]

[x64] svchost    [820]

[x64] svchost    [1804]

[x64] spoolsv    [2000]

[x64] svchost    [1408]

[x64] svchost    [3968]

[x64] dwm    [420]

[x64] svchost    [840]

[x64] svchost    [2580]

[x64] WmiPrvSE    [3168]

[x64] svchost    [5924]

[x32] XRRCaWYmkzPhdeTsrsKmKlflImTXN    [4936]
PATH=C:\Program Files (x86)\NoCSmOikdZZjLXFjXHVlKubVYgoNPBjUEHeJMCbaZzWtbbcMC\XRRCaWYmkzPhdeTsrsKmKlflImTXN.exe
TITLE=Chrome

[x64] svchost    [5252]

[x64] svchost    [5840]

[x64] Memory Compression    [1424]

[x64] System    [4]

[x64] Idle    [0]


