
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5633453 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp909F.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BNAGMGSPLO.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DUUDTUBZFW.mp3
C:\Users\george\Desktop\EEGWXUHVUG.jpg
C:\Users\george\Desktop\EEGWXUHVUG.mp3
C:\Users\george\Desktop\GAOBCVIQIJ.jpg
C:\Users\george\Desktop\GAOBCVIQIJ.xlsx
C:\Users\george\Desktop\GRXZDKKVDB.png
C:\Users\george\Desktop\LSBIHQFDVT.docx
C:\Users\george\Desktop\LSBIHQFDVT.xlsx
C:\Users\george\Desktop\NEBFQQYWPS.docx
C:\Users\george\Desktop\PIVFAGEAAV.pdf
C:\Users\george\Desktop\QCFWYSKMHA.mp3
C:\Users\george\Desktop\QCFWYSKMHA.pdf
C:\Users\george\Desktop\QCFWYSKMHA.xlsx
C:\Users\george\Desktop\QNCYCDFIJJ.png
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SUAVTZKNFL.jpg
C:\Users\george\Desktop\ZQIXMVQGAH.docx
C:\Users\george\Desktop\ZQIXMVQGAH.pdf



PROCESSES:
[x64] svchost    [2164]

[x32] UeGzkEuxRdjNPEdVQfFYkfwIiWZJ    [6496]
PATH=C:\Program Files (x86)\QEoIPcklCVAzXxwHCXqaSTqeIBhZNHCybMTHqcOhBXnrZCW\UeGzkEuxRdjNPEdVQfFYkfwIiWZJ.exe
TITLE=Chrome

[x64] svchost    [1176]

[x64] svchost    [2304]

[x64] Windows.WARP.JITService    [5784]

[x32] UeGzkEuxRdjNPEdVQfFYkfwIiWZJ    [6560]
PATH=C:\Program Files (x86)\QEoIPcklCVAzXxwHCXqaSTqeIBhZNHCybMTHqcOhBXnrZCW\UeGzkEuxRdjNPEdVQfFYkfwIiWZJ.exe
TITLE=Chrome

[x64] svchost    [1564]

[x32] UeGzkEuxRdjNPEdVQfFYkfwIiWZJ    [6488]
PATH=C:\Program Files (x86)\QEoIPcklCVAzXxwHCXqaSTqeIBhZNHCybMTHqcOhBXnrZCW\UeGzkEuxRdjNPEdVQfFYkfwIiWZJ.exe
TITLE=Chrome

[x64] RuntimeBroker    [4516]

[x64] smss    [376]

[x64] svchost    [2344]

[x64] svchost    [964]

[x64] svchost    [1160]

[x32] UeGzkEuxRdjNPEdVQfFYkfwIiWZJ    [6280]
PATH=C:\Program Files (x86)\QEoIPcklCVAzXxwHCXqaSTqeIBhZNHCybMTHqcOhBXnrZCW\UeGzkEuxRdjNPEdVQfFYkfwIiWZJ.exe
TITLE=Chrome

[x64] svchost    [3324]

[x64] MicrosoftEdgeCP    [5292]
TITLE=Microsoft Edge

[x64] svchost    [3084]

[x64] svchost    [1548]

[x64] MicrosoftEdgeCP    [2532]
TITLE=Microsoft Edge

[x64] svchost    [1268]

[x64] SgrmBroker    [3712]

[x64] svchost    [5536]

[x64] svchost    [3328]

[x32] WmiPrvSE    [5876]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] MsMpEng    [2328]

[x32] UeGzkEuxRdjNPEdVQfFYkfwIiWZJ    [6464]
PATH=C:\Program Files (x86)\QEoIPcklCVAzXxwHCXqaSTqeIBhZNHCybMTHqcOhBXnrZCW\UeGzkEuxRdjNPEdVQfFYkfwIiWZJ.exe
TITLE=Chrome

[x64] svchost    [5280]

[x32] UeGzkEuxRdjNPEdVQfFYkfwIiWZJ    [6408]
PATH=C:\Program Files (x86)\QEoIPcklCVAzXxwHCXqaSTqeIBhZNHCybMTHqcOhBXnrZCW\UeGzkEuxRdjNPEdVQfFYkfwIiWZJ.exe
TITLE=Chrome

[x64] svchost    [1924]

[x64] csrss    [544]

[x64] svchost    [2316]

[x64] ShellExperienceHost    [5072]

[x32] ScanProcesses    [1328]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [3100]

[x64] dllhost    [4500]

[x64] svchost    [1556]

[x32] UeGzkEuxRdjNPEdVQfFYkfwIiWZJ    [6444]
PATH=C:\Program Files (x86)\QEoIPcklCVAzXxwHCXqaSTqeIBhZNHCybMTHqcOhBXnrZCW\UeGzkEuxRdjNPEdVQfFYkfwIiWZJ.exe
TITLE=Chrome

[x64] svchost    [1948]

[x64] wininit    [532]

[x64] sihost    [3092]

[x64] svchost    [1712]

[x64] svchost    [2296]

[x64] SearchUI    [5052]

[x64] svchost    [3672]

[x64] svchost    [912]

[x64] svchost    [1108]

[x64] Memory Compression    [1304]

[x64] svchost    [2288]

[x64] ctfmon    [4060]

[x64] RuntimeBroker    [5132]

[x64] svchost    [5040]

[x64] svchost    [6208]

[x64] svchost    [1488]

[x64] backgroundTaskHost    [1744]

[x64] svchost    [4440]

[x64] svchost    [1836]

[x64] Registry    [104]

[x64] SystemSettings    [2072]
TITLE=Settings

[x64] Sysmon64    [2268]

[x64] svchost    [4636]

[x64] svchost    [1152]

[x64] svchost    [1276]

[x64] svchost    [2260]

[x64] explorer    [4524]

[x64] MicrosoftEdge    [3636]
TITLE=Microsoft Edge

[x32] UeGzkEuxRdjNPEdVQfFYkfwIiWZJ    [6392]
PATH=C:\Program Files (x86)\QEoIPcklCVAzXxwHCXqaSTqeIBhZNHCybMTHqcOhBXnrZCW\UeGzkEuxRdjNPEdVQfFYkfwIiWZJ.exe
TITLE=Chrome

[x64] svchost    [480]

[x64] WmiPrvSE    [3236]

[x64] svchost    [5008]

[x64] svchost    [6104]

[x64] svchost    [1460]

[x64] svchost    [1260]

[x32] UeGzkEuxRdjNPEdVQfFYkfwIiWZJ    [6380]
PATH=C:\Program Files (x86)\QEoIPcklCVAzXxwHCXqaSTqeIBhZNHCybMTHqcOhBXnrZCW\UeGzkEuxRdjNPEdVQfFYkfwIiWZJ.exe
TITLE=Chrome

[x64] unsecapp    [860]

[x64] svchost    [1244]

[x64] svchost    [1252]

[x64] WmiPrvSE    [3812]

[x64] svchost    [1052]

[x64] services    [656]

[x64] svchost    [2624]

[x64] csrss    [456]

[x32] UeGzkEuxRdjNPEdVQfFYkfwIiWZJ    [6344]
PATH=C:\Program Files (x86)\QEoIPcklCVAzXxwHCXqaSTqeIBhZNHCybMTHqcOhBXnrZCW\UeGzkEuxRdjNPEdVQfFYkfwIiWZJ.exe
TITLE=Chrome

[x64] svchost    [4788]

[x64] svchost    [4196]

[x64] svchost    [5968]

[x64] RuntimeBroker    [5752]

[x32] UeGzkEuxRdjNPEdVQfFYkfwIiWZJ    [6424]
PATH=C:\Program Files (x86)\QEoIPcklCVAzXxwHCXqaSTqeIBhZNHCybMTHqcOhBXnrZCW\UeGzkEuxRdjNPEdVQfFYkfwIiWZJ.exe
TITLE=Chrome

[x64] svchost    [840]

[x32] UeGzkEuxRdjNPEdVQfFYkfwIiWZJ    [6476]
PATH=C:\Program Files (x86)\QEoIPcklCVAzXxwHCXqaSTqeIBhZNHCybMTHqcOhBXnrZCW\UeGzkEuxRdjNPEdVQfFYkfwIiWZJ.exe
TITLE=Chrome

[x64] svchost    [5556]

[x64] svchost    [4776]

[x64] fontdrvhost    [832]

[x64] svchost    [2604]

[x64] svchost    [3588]

[x64] winlogon    [632]

[x64] svchost    [4768]

[x64] svchost    [1812]

[x64] browser_broker    [2416]

[x64] ApplicationFrameHost    [5748]
TITLE=Microsoft Edge

[x64] RuntimeBroker    [5548]

[x64] fontdrvhost    [1016]

[x32] UeGzkEuxRdjNPEdVQfFYkfwIiWZJ    [6332]
PATH=C:\Program Files (x86)\QEoIPcklCVAzXxwHCXqaSTqeIBhZNHCybMTHqcOhBXnrZCW\UeGzkEuxRdjNPEdVQfFYkfwIiWZJ.exe
TITLE=Chrome

[x32] UeGzkEuxRdjNPEdVQfFYkfwIiWZJ    [6532]
PATH=C:\Program Files (x86)\QEoIPcklCVAzXxwHCXqaSTqeIBhZNHCybMTHqcOhBXnrZCW\UeGzkEuxRdjNPEdVQfFYkfwIiWZJ.exe
TITLE=Chrome

[x32] UeGzkEuxRdjNPEdVQfFYkfwIiWZJ    [6364]
PATH=C:\Program Files (x86)\QEoIPcklCVAzXxwHCXqaSTqeIBhZNHCybMTHqcOhBXnrZCW\UeGzkEuxRdjNPEdVQfFYkfwIiWZJ.exe
TITLE=Chrome

[x64] NisSrv    [3176]

[x32] UeGzkEuxRdjNPEdVQfFYkfwIiWZJ    [6524]
PATH=C:\Program Files (x86)\QEoIPcklCVAzXxwHCXqaSTqeIBhZNHCybMTHqcOhBXnrZCW\UeGzkEuxRdjNPEdVQfFYkfwIiWZJ.exe
TITLE=Chrome

[x64] dwm    [416]

[x64] lsass    [692]

[x64] svchost    [808]

[x64] svchost    [1988]

[x64] RuntimeBroker    [5332]

[x32] UeGzkEuxRdjNPEdVQfFYkfwIiWZJ    [6544]
PATH=C:\Program Files (x86)\QEoIPcklCVAzXxwHCXqaSTqeIBhZNHCybMTHqcOhBXnrZCW\UeGzkEuxRdjNPEdVQfFYkfwIiWZJ.exe
TITLE=Chrome

[x64] svchost    [1376]

[x32] UeGzkEuxRdjNPEdVQfFYkfwIiWZJ    [6312]
PATH=C:\Program Files (x86)\QEoIPcklCVAzXxwHCXqaSTqeIBhZNHCybMTHqcOhBXnrZCW\UeGzkEuxRdjNPEdVQfFYkfwIiWZJ.exe
TITLE=Chrome

[x32] UeGzkEuxRdjNPEdVQfFYkfwIiWZJ    [6508]
PATH=C:\Program Files (x86)\QEoIPcklCVAzXxwHCXqaSTqeIBhZNHCybMTHqcOhBXnrZCW\UeGzkEuxRdjNPEdVQfFYkfwIiWZJ.exe
TITLE=Chrome

[x64] svchost    [2172]

[x64] System    [4]

[x64] spoolsv    [2012]

[x64] svchost    [4612]

[x64] Idle    [0]


