
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7409578 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp62A9.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DUUDTUBZFW.docx
C:\Users\george\Desktop\EIVQSAOTAQ.docx
C:\Users\george\Desktop\EIVQSAOTAQ.jpg
C:\Users\george\Desktop\EIVQSAOTAQ.xlsx
C:\Users\george\Desktop\EOWRVPQCCS.docx
C:\Users\george\Desktop\EOWRVPQCCS.xlsx
C:\Users\george\Desktop\EWZCVGNOWT.docx
C:\Users\george\Desktop\EWZCVGNOWT.png
C:\Users\george\Desktop\GIGIYTFFYT.mp3
C:\Users\george\Desktop\GIGIYTFFYT.pdf
C:\Users\george\Desktop\HMPPSXQPQV.mp3
C:\Users\george\Desktop\HQJBRDYKDE.mp3
C:\Users\george\Desktop\JDDHMPCDUJ.xlsx
C:\Users\george\Desktop\KLIZUSIQEN.xlsx
C:\Users\george\Desktop\LFOPODGVOH.jpg
C:\Users\george\Desktop\NWCXBPIUYI.jpg
C:\Users\george\Desktop\NWCXBPIUYI.pdf
C:\Users\george\Desktop\QCOILOQIKC.pdf
C:\Users\george\Desktop\QCOILOQIKC.png
C:\Users\george\Desktop\TQDFJHPUIU.jpg
C:\Users\george\Desktop\UNKRLCVOHV.png
C:\Users\george\Desktop\VWDFPKGDUF.png
C:\Users\george\Desktop\ZGGKNSUKOP.pdf
C:\Users\george\Desktop\ZIPXYXWIOY.mp3



PROCESSES:
[x64] svchost    [3740]

[x32] smewvbDgVkWmsxMyJLkcJtFv    [6444]
PATH=C:\Program Files (x86)\cNFQaMNTvnWJROMOTbbxvwxqSwtutYEwefAnsjGYAlIiGGeHMLeTnxxdwsijPnkLeuUysW\smewvbDgVkWmsxMyJLkcJtFv.exe
TITLE=Chrome

[x64] svchost    [980]

[x64] svchost    [1176]

[x64] svchost    [2356]

[x64] NisSrv    [3340]

[x64] backgroundTaskHost    [5568]

[x64] svchost    [5492]

[x64] svchost    [4756]

[x64] svchost    [2548]

[x64] svchost    [1168]

[x64] svchost    [2348]

[x64] svchost    [5696]

[x64] smss    [376]

[x32] smewvbDgVkWmsxMyJLkcJtFv    [6324]
PATH=C:\Program Files (x86)\cNFQaMNTvnWJROMOTbbxvwxqSwtutYEwefAnsjGYAlIiGGeHMLeTnxxdwsijPnkLeuUysW\smewvbDgVkWmsxMyJLkcJtFv.exe
TITLE=Chrome

[x64] ctfmon    [4116]

[x64] svchost    [1356]

[x64] svchost    [2340]

[x64] svchost    [3520]

[x64] SgrmBroker    [3716]

[x64] dllhost    [6076]

[x64] svchost    [364]

[x32] smewvbDgVkWmsxMyJLkcJtFv    [6356]
PATH=C:\Program Files (x86)\cNFQaMNTvnWJROMOTbbxvwxqSwtutYEwefAnsjGYAlIiGGeHMLeTnxxdwsijPnkLeuUysW\smewvbDgVkWmsxMyJLkcJtFv.exe
TITLE=Chrome

[x64] svchost    [3908]

[x64] RuntimeBroker    [4036]

[x64] svchost    [4232]

[x64] svchost    [1932]

[x64] svchost    [1340]

[x64] svchost    [824]

[x64] csrss    [548]

[x32] smewvbDgVkWmsxMyJLkcJtFv    [6416]
PATH=C:\Program Files (x86)\cNFQaMNTvnWJROMOTbbxvwxqSwtutYEwefAnsjGYAlIiGGeHMLeTnxxdwsijPnkLeuUysW\smewvbDgVkWmsxMyJLkcJtFv.exe
TITLE=Chrome

[x64] svchost    [1924]

[x64] svchost    [1332]

[x64] svchost    [4796]

[x64] svchost    [936]

[x64] wininit    [540]

[x64] Memory Compression    [1524]

[x64] svchost    [2508]

[x64] svchost    [1324]

[x64] SystemSettings    [5708]
TITLE=Settings

[x64] ShellExperienceHost    [928]

[x32] smewvbDgVkWmsxMyJLkcJtFv    [6464]
PATH=C:\Program Files (x86)\cNFQaMNTvnWJROMOTbbxvwxqSwtutYEwefAnsjGYAlIiGGeHMLeTnxxdwsijPnkLeuUysW\smewvbDgVkWmsxMyJLkcJtFv.exe
TITLE=Chrome

[x64] svchost    [724]

[x64] svchost    [2692]

[x64] svchost    [2240]

[x32] smewvbDgVkWmsxMyJLkcJtFv    [6432]
PATH=C:\Program Files (x86)\cNFQaMNTvnWJROMOTbbxvwxqSwtutYEwefAnsjGYAlIiGGeHMLeTnxxdwsijPnkLeuUysW\smewvbDgVkWmsxMyJLkcJtFv.exe
TITLE=Chrome

[x64] dllhost    [2484]

[x64] svchost    [1304]

[x32] smewvbDgVkWmsxMyJLkcJtFv    [6408]
PATH=C:\Program Files (x86)\cNFQaMNTvnWJROMOTbbxvwxqSwtutYEwefAnsjGYAlIiGGeHMLeTnxxdwsijPnkLeuUysW\smewvbDgVkWmsxMyJLkcJtFv.exe
TITLE=Chrome

[x64] svchost    [1696]

[x64] SearchUI    [5132]

[x32] WmiPrvSE    [4648]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] ApplicationFrameHost    [5432]
TITLE=Settings

[x64] svchost    [1688]

[x64] dwm    [308]

[x32] smewvbDgVkWmsxMyJLkcJtFv    [6348]
PATH=C:\Program Files (x86)\cNFQaMNTvnWJROMOTbbxvwxqSwtutYEwefAnsjGYAlIiGGeHMLeTnxxdwsijPnkLeuUysW\smewvbDgVkWmsxMyJLkcJtFv.exe
TITLE=Chrome

[x64] lsass    [700]

[x64] Registry    [104]

[x64] svchost    [2072]

[x64] RuntimeBroker    [5912]

[x64] svchost    [1476]

[x64] svchost    [3248]

[x64] spoolsv    [1152]

[x64] svchost    [5216]

[x64] svchost    [5016]

[x64] svchost    [6000]

[x64] services    [680]

[x32] smewvbDgVkWmsxMyJLkcJtFv    [6392]
PATH=C:\Program Files (x86)\cNFQaMNTvnWJROMOTbbxvwxqSwtutYEwefAnsjGYAlIiGGeHMLeTnxxdwsijPnkLeuUysW\smewvbDgVkWmsxMyJLkcJtFv.exe
TITLE=Chrome

[x64] svchost    [1072]

[x64] fontdrvhost    [68]

[x64] explorer    [4616]

[x64] svchost    [4612]

[x32] smewvbDgVkWmsxMyJLkcJtFv    [6384]
PATH=C:\Program Files (x86)\cNFQaMNTvnWJROMOTbbxvwxqSwtutYEwefAnsjGYAlIiGGeHMLeTnxxdwsijPnkLeuUysW\smewvbDgVkWmsxMyJLkcJtFv.exe
TITLE=Chrome

[x64] svchost    [4968]

[x64] WmiPrvSE    [3944]

[x64] Sysmon64    [2324]

[x64] csrss    [464]

[x64] svchost    [856]

[x64] svchost    [2232]

[x32] smewvbDgVkWmsxMyJLkcJtFv    [6492]
PATH=C:\Program Files (x86)\cNFQaMNTvnWJROMOTbbxvwxqSwtutYEwefAnsjGYAlIiGGeHMLeTnxxdwsijPnkLeuUysW\smewvbDgVkWmsxMyJLkcJtFv.exe
TITLE=Chrome

[x64] svchost    [1440]

[x64] svchost    [1636]

[x64] fontdrvhost    [848]

[x64] unsecapp    [1040]

[x64] svchost    [6172]

[x64] sihost    [1628]

[x64] WmiPrvSE    [3400]

[x64] svchost    [3692]

[x64] winlogon    [640]

[x64] RuntimeBroker    [5364]

[x64] svchost    [2408]

[x64] svchost    [1816]

[x64] RuntimeBroker    [5160]

[x64] MsMpEng    [2364]

[x64] svchost    [1612]

[x64] svchost    [5896]

[x64] svchost    [1604]

[x64] svchost    [4948]

[x64] svchost    [1992]

[x32] DosX    [1656]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] svchost    [2384]

[x64] svchost    [1672]

[x64] svchost    [1192]

[x64] svchost    [2372]

[x64] svchost    [3356]

[x64] backgroundTaskHost    [4680]

[x64] System    [4]

[x32] smewvbDgVkWmsxMyJLkcJtFv    [6504]
PATH=C:\Program Files (x86)\cNFQaMNTvnWJROMOTbbxvwxqSwtutYEwefAnsjGYAlIiGGeHMLeTnxxdwsijPnkLeuUysW\smewvbDgVkWmsxMyJLkcJtFv.exe
TITLE=Chrome

[x64] svchost    [1184]

[x64] svchost    [3876]

[x64] Idle    [0]


