
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6604859 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0887538035
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\1796052464
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3209467860
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3580751004
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\3771420242
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5367203117
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5795694722
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6516896632
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8416751812
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8878498721
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9713424497
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp5E92.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AIXACVYBSB.docx
C:\Users\george\Desktop\AIXACVYBSB.pdf
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DTBZGIOOSO.jpg
C:\Users\george\Desktop\DTBZGIOOSO.xlsx
C:\Users\george\Desktop\HTAGVDFUIE.png
C:\Users\george\Desktop\KATAXZVCPS.pdf
C:\Users\george\Desktop\LTKMYBSEYZ.jpg
C:\Users\george\Desktop\LTKMYBSEYZ.mp3
C:\Users\george\Desktop\NHPKIZUUSG.docx
C:\Users\george\Desktop\NHPKIZUUSG.xlsx
C:\Users\george\Desktop\ONBQCLYSPU.mp3
C:\Users\george\Desktop\ONBQCLYSPU.pdf
C:\Users\george\Desktop\ONBQCLYSPU.xlsx
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\UMMBDNEQBN.jpg
C:\Users\george\Desktop\XZXHAVGRAG.png
C:\Users\george\Desktop\YPSIACHYXW.png
C:\Users\george\Desktop\ZBEDCJPBEY.mp3
C:\Users\george\Desktop\ZSSZYEFYMU.docx



PROCESSES:
[x64] unsecapp    [2560]

[x64] svchost    [1180]

[x32] jEjHKSfpAtlYoRszgnNX    [7000]
PATH=C:\Program Files (x86)\mEubldUvBnaqEIvlgfzeSeOWZSceCpvpNUsnFIiJrzpfWkBfHccBpopTfKN\jEjHKSfpAtlYoRszgnNX.exe
TITLE=Chrome

[x64] svchost    [1964]

[x64] MicrosoftEdgeCP    [1960]
TITLE=Microsoft Edge

[x64] svchost    [1172]

[x64] svchost    [5492]

[x64] svchost    [6568]

[x64] smss    [380]

[x64] explorer    [4516]

[x64] svchost    [4116]

[x64] svchost    [2344]

[x64] RuntimeBroker    [4904]

[x64] SystemSettings    [4508]
TITLE=Settings

[x64] svchost    [4760]

[x64] svchost    [1748]

[x64] svchost    [1156]

[x64] MsMpEng    [2336]

[x32] jEjHKSfpAtlYoRszgnNX    [6984]
PATH=C:\Program Files (x86)\mEubldUvBnaqEIvlgfzeSeOWZSceCpvpNUsnFIiJrzpfWkBfHccBpopTfKN\jEjHKSfpAtlYoRszgnNX.exe
TITLE=Chrome

[x64] svchost    [1228]

[x64] svchost    [3116]

[x64] RuntimeBroker    [5780]

[x32] jEjHKSfpAtlYoRszgnNX    [6856]
PATH=C:\Program Files (x86)\mEubldUvBnaqEIvlgfzeSeOWZSceCpvpNUsnFIiJrzpfWkBfHccBpopTfKN\jEjHKSfpAtlYoRszgnNX.exe
TITLE=Chrome

[x64] csrss    [548]

[x64] svchost    [2320]

[x64] sihost    [4060]

[x64] svchost    [4088]

[x64] svchost    [3692]

[x64] svchost    [1524]

[x64] svchost    [4596]

[x32] jEjHKSfpAtlYoRszgnNX    [6964]
PATH=C:\Program Files (x86)\mEubldUvBnaqEIvlgfzeSeOWZSceCpvpNUsnFIiJrzpfWkBfHccBpopTfKN\jEjHKSfpAtlYoRszgnNX.exe
TITLE=Chrome

[x64] wininit    [536]

[x64] svchost    [1912]

[x32] jEjHKSfpAtlYoRszgnNX    [6836]
PATH=C:\Program Files (x86)\mEubldUvBnaqEIvlgfzeSeOWZSceCpvpNUsnFIiJrzpfWkBfHccBpopTfKN\jEjHKSfpAtlYoRszgnNX.exe
TITLE=Chrome

[x64] svchost    [1516]

[x64] svchost    [2104]

[x64] svchost    [2300]

[x32] WmiPrvSE    [1904]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] dllhost    [6040]

[x64] svchost    [916]

[x64] RuntimeBroker    [3052]

[x64] Sysmon64    [2288]

[x64] WmiPrvSE    [3272]

[x32] jEjHKSfpAtlYoRszgnNX    [6800]
PATH=C:\Program Files (x86)\mEubldUvBnaqEIvlgfzeSeOWZSceCpvpNUsnFIiJrzpfWkBfHccBpopTfKN\jEjHKSfpAtlYoRszgnNX.exe
TITLE=Chrome

[x32] jEjHKSfpAtlYoRszgnNX    [7008]
PATH=C:\Program Files (x86)\mEubldUvBnaqEIvlgfzeSeOWZSceCpvpNUsnFIiJrzpfWkBfHccBpopTfKN\jEjHKSfpAtlYoRszgnNX.exe
TITLE=Chrome

[x64] svchost    [960]

[x32] jEjHKSfpAtlYoRszgnNX    [6808]
PATH=C:\Program Files (x86)\mEubldUvBnaqEIvlgfzeSeOWZSceCpvpNUsnFIiJrzpfWkBfHccBpopTfKN\jEjHKSfpAtlYoRszgnNX.exe
TITLE=Chrome

[x64] svchost    [6608]

[x64] SgrmBroker    [4440]

[x64] svchost    [2272]

[x64] Registry    [104]

[x64] svchost    [4540]

[x64] MicrosoftEdgeCP    [5224]
TITLE=Microsoft Edge

[x64] backgroundTaskHost    [6256]

[x64] browser_broker    [5812]

[x64] svchost    [2068]

[x64] svchost    [1476]

[x64] svchost    [2460]

[x64] svchost    [416]

[x64] svchost    [4624]

[x64] backgroundTaskHost    [1668]

[x64] svchost    [2328]

[x32] ScanProcesses    [6068]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] services    [672]

[x64] Windows.WARP.JITService    [80]

[x32] jEjHKSfpAtlYoRszgnNX    [6932]
PATH=C:\Program Files (x86)\mEubldUvBnaqEIvlgfzeSeOWZSceCpvpNUsnFIiJrzpfWkBfHccBpopTfKN\jEjHKSfpAtlYoRszgnNX.exe
TITLE=Chrome

[x64] svchost    [1848]

[x64] svchost    [5984]

[x64] svchost    [4924]

[x64] svchost    [4580]

[x64] svchost    [4600]

[x64] ctfmon    [3220]

[x64] svchost    [1840]

[x64] csrss    [460]

[x64] svchost    [752]

[x32] jEjHKSfpAtlYoRszgnNX    [6884]
PATH=C:\Program Files (x86)\mEubldUvBnaqEIvlgfzeSeOWZSceCpvpNUsnFIiJrzpfWkBfHccBpopTfKN\jEjHKSfpAtlYoRszgnNX.exe
TITLE=Chrome

[x64] RuntimeBroker    [5264]

[x32] jEjHKSfpAtlYoRszgnNX    [6952]
PATH=C:\Program Files (x86)\mEubldUvBnaqEIvlgfzeSeOWZSceCpvpNUsnFIiJrzpfWkBfHccBpopTfKN\jEjHKSfpAtlYoRszgnNX.exe
TITLE=Chrome

[x64] SearchUI    [3404]

[x64] svchost    [2368]

[x64] svchost    [1628]

[x32] jEjHKSfpAtlYoRszgnNX    [6872]
PATH=C:\Program Files (x86)\mEubldUvBnaqEIvlgfzeSeOWZSceCpvpNUsnFIiJrzpfWkBfHccBpopTfKN\jEjHKSfpAtlYoRszgnNX.exe
TITLE=Chrome

[x64] svchost    [4384]

[x64] svchost    [1428]

[x64] svchost    [836]

[x64] spoolsv    [2016]

[x64] winlogon    [636]

[x64] svchost    [1620]

[x32] jEjHKSfpAtlYoRszgnNX    [6896]
PATH=C:\Program Files (x86)\mEubldUvBnaqEIvlgfzeSeOWZSceCpvpNUsnFIiJrzpfWkBfHccBpopTfKN\jEjHKSfpAtlYoRszgnNX.exe
TITLE=Chrome

[x64] WmiPrvSE    [3788]

[x64] NisSrv    [3192]

[x64] ShellExperienceHost    [5112]

[x64] svchost    [1220]

[x64] lsass    [696]

[x64] svchost    [1808]

[x64] fontdrvhost    [820]

[x64] fontdrvhost    [1016]

[x64] dwm    [424]

[x64] svchost    [2196]

[x64] ApplicationFrameHost    [5148]
TITLE=Microsoft Edge

[x32] jEjHKSfpAtlYoRszgnNX    [6920]
PATH=C:\Program Files (x86)\mEubldUvBnaqEIvlgfzeSeOWZSceCpvpNUsnFIiJrzpfWkBfHccBpopTfKN\jEjHKSfpAtlYoRszgnNX.exe
TITLE=Chrome

[x64] svchost    [4752]

[x64] RuntimeBroker    [5108]

[x64] svchost    [1204]

[x64] svchost    [2188]

[x64] svchost    [2752]

[x64] svchost    [3564]

[x64] dllhost    [3904]

[x64] svchost    [804]

[x64] svchost    [4152]

[x64] svchost    [1196]

[x64] svchost    [1980]

[x64] Memory Compression    [1388]

[x64] MicrosoftEdge    [5720]
TITLE=Microsoft Edge

[x64] svchost    [1188]

[x64] System    [4]

[x64] svchost    [2208]

[x64] Idle    [0]


