
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4262500 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp7B03.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AQRFEVRTGL.jpg
C:\Users\george\Desktop\AQRFEVRTGL.mp3
C:\Users\george\Desktop\AQRFEVRTGL.pdf
C:\Users\george\Desktop\BXAJUJAOEO.mp3
C:\Users\george\Desktop\CZQKSDDMWR.mp3
C:\Users\george\Desktop\CZQKSDDMWR.pdf
C:\Users\george\Desktop\CZQKSDDMWR.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DQOFHVHTMG.png
C:\Users\george\Desktop\IZMFBFKMEB.mp3
C:\Users\george\Desktop\JDDHMPCDUJ.docx
C:\Users\george\Desktop\LFOPODGVOH.pdf
C:\Users\george\Desktop\LIJDSFKJZG.png
C:\Users\george\Desktop\NWCXBPIUYI.png
C:\Users\george\Desktop\NYMMPCEIMA.docx
C:\Users\george\Desktop\NYMMPCEIMA.pdf
C:\Users\george\Desktop\QCOILOQIKC.docx
C:\Users\george\Desktop\QCOILOQIKC.xlsx
C:\Users\george\Desktop\QFAPOWPAFG.png
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SNIPGPPREP.jpg
C:\Users\george\Desktop\UNKRLCVOHV.jpg
C:\Users\george\Desktop\UNKRLCVOHV.xlsx
C:\Users\george\Desktop\ZIPXYXWIOY.docx
C:\Users\george\Desktop\ZIPXYXWIOY.jpg
C:\Users\george\Desktop\ZIPXYXWIOY.xlsx



PROCESSES:
[x64] svchost    [2756]

[x64] svchost    [2556]

[x64] svchost    [5984]

[x64] svchost    [6888]

[x64] svchost    [2356]

[x64] unsecapp    [2552]

[x64] svchost    [1224]

[x64] svchost    [4520]

[x32] XWyMnZAECwyBHlJRPn    [5700]
PATH=C:\Program Files (x86)\TyugkGpNitEvngxprySMhUWlYFQMhtrpeExrHxFAuypEYLkGHJKiIxhTO\XWyMnZAECwyBHlJRPn.exe
TITLE=Chrome

[x64] svchost    [2348]

[x64] ctfmon    [4120]

[x64] smss    [376]

[x64] svchost    [964]

[x64] svchost    [4704]

[x64] Sysmon64    [2340]

[x64] svchost    [368]

[x64] services    [680]

[x64] NisSrv    [3328]

[x64] svchost    [1592]

[x64] RuntimeBroker    [6016]

[x64] svchost    [4160]

[x64] svchost    [1952]

[x64] csrss    [548]

[x64] backgroundTaskHost    [3888]

[x32] XWyMnZAECwyBHlJRPn    [5532]
PATH=C:\Program Files (x86)\TyugkGpNitEvngxprySMhUWlYFQMhtrpeExrHxFAuypEYLkGHJKiIxhTO\XWyMnZAECwyBHlJRPn.exe
TITLE=Chrome

[x64] wininit    [540]

[x64] svchost    [4760]

[x64] SgrmBroker    [6448]

[x64] svchost    [1716]

[x64] svchost    [532]

[x64] svchost    [1516]

[x64] svchost    [924]

[x64] svchost    [2104]

[x64] ShellExperienceHost    [4268]

[x64] svchost    [1704]

[x64] svchost    [2688]

[x64] svchost    [1944]

[x64] SystemSettings    [6820]
TITLE=Settings

[x64] svchost    [4920]

[x32] WmiPrvSE    [4892]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [2040]

[x64] dwm    [420]

[x64] RuntimeBroker    [5232]

[x64] lsass    [700]

[x64] svchost    [5624]

[x32] XWyMnZAECwyBHlJRPn    [6656]
PATH=C:\Program Files (x86)\TyugkGpNitEvngxprySMhUWlYFQMhtrpeExrHxFAuypEYLkGHJKiIxhTO\XWyMnZAECwyBHlJRPn.exe
TITLE=Chrome

[x64] RuntimeBroker    [5276]

[x64] Registry    [104]

[x64] svchost    [1284]

[x64] RuntimeBroker    [692]

[x64] svchost    [1676]

[x64] svchost    [5372]

[x64] svchost    [2264]

[x32] XWyMnZAECwyBHlJRPn    [1692]
PATH=C:\Program Files (x86)\TyugkGpNitEvngxprySMhUWlYFQMhtrpeExrHxFAuypEYLkGHJKiIxhTO\XWyMnZAECwyBHlJRPn.exe
TITLE=Chrome

[x32] XWyMnZAECwyBHlJRPn    [3696]
PATH=C:\Program Files (x86)\TyugkGpNitEvngxprySMhUWlYFQMhtrpeExrHxFAuypEYLkGHJKiIxhTO\XWyMnZAECwyBHlJRPn.exe
TITLE=Chrome

[x32] XWyMnZAECwyBHlJRPn    [2852]
PATH=C:\Program Files (x86)\TyugkGpNitEvngxprySMhUWlYFQMhtrpeExrHxFAuypEYLkGHJKiIxhTO\XWyMnZAECwyBHlJRPn.exe
TITLE=Chrome

[x64] svchost    [1272]

[x64] svchost    [2256]

[x64] svchost    [3236]

[x64] svchost    [5400]

[x64] explorer    [4608]

[x64] fontdrvhost    [76]

[x64] svchost    [1256]

[x64] csrss    [464]

[x64] svchost    [1840]

[x64] svchost    [1248]

[x64] svchost    [5384]

[x64] svchost    [2428]

[x64] svchost    [5776]

[x64] svchost    [2032]

[x64] Memory Compression    [1440]

[x64] svchost    [1240]

[x64] svchost    [844]

[x32] ScanProcesses    [6748]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [3796]

[x64] svchost    [3204]

[x64] spoolsv    [1036]

[x64] svchost    [1232]

[x64] winlogon    [640]

[x64] svchost    [2412]

[x64] dllhost    [3788]

[x64] svchost    [2012]

[x64] svchost    [1420]

[x32] XWyMnZAECwyBHlJRPn    [7132]
PATH=C:\Program Files (x86)\TyugkGpNitEvngxprySMhUWlYFQMhtrpeExrHxFAuypEYLkGHJKiIxhTO\XWyMnZAECwyBHlJRPn.exe
TITLE=Chrome

[x64] svchost    [3648]

[x64] MsMpEng    [2364]

[x32] XWyMnZAECwyBHlJRPn    [2216]
PATH=C:\Program Files (x86)\TyugkGpNitEvngxprySMhUWlYFQMhtrpeExrHxFAuypEYLkGHJKiIxhTO\XWyMnZAECwyBHlJRPn.exe
TITLE=Chrome

[x64] svchost    [1608]

[x32] XWyMnZAECwyBHlJRPn    [2592]
PATH=C:\Program Files (x86)\TyugkGpNitEvngxprySMhUWlYFQMhtrpeExrHxFAuypEYLkGHJKiIxhTO\XWyMnZAECwyBHlJRPn.exe
TITLE=Chrome

[x64] WmiPrvSE    [3932]

[x64] svchost    [2392]

[x32] XWyMnZAECwyBHlJRPn    [1012]
PATH=C:\Program Files (x86)\TyugkGpNitEvngxprySMhUWlYFQMhtrpeExrHxFAuypEYLkGHJKiIxhTO\XWyMnZAECwyBHlJRPn.exe
TITLE=Chrome

[x64] svchost    [1208]

[x32] XWyMnZAECwyBHlJRPn    [3768]
PATH=C:\Program Files (x86)\TyugkGpNitEvngxprySMhUWlYFQMhtrpeExrHxFAuypEYLkGHJKiIxhTO\XWyMnZAECwyBHlJRPn.exe
TITLE=Chrome

[x64] svchost    [812]

[x64] WmiPrvSE    [3372]

[x64] svchost    [5932]

[x64] svchost    [2384]

[x64] sihost    [3168]

[x64] ApplicationFrameHost    [6688]
TITLE=Settings

[x64] fontdrvhost    [836]

[x64] svchost    [6508]

[x64] System    [4]

[x32] XWyMnZAECwyBHlJRPn    [2564]
PATH=C:\Program Files (x86)\TyugkGpNitEvngxprySMhUWlYFQMhtrpeExrHxFAuypEYLkGHJKiIxhTO\XWyMnZAECwyBHlJRPn.exe
TITLE=Chrome

[x64] SearchUI    [5124]

[x64] Idle    [0]


