
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5220921 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\AdobeARM.log
C:\Users\george\AppData\Local\Temp\ArmUI.ini
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\SetupExe(202105170053441634).log
C:\Users\george\AppData\Local\Temp\tmp5480.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BJZFPPWAPT.docx
C:\Users\george\Desktop\BJZFPPWAPT.xlsx
C:\Users\george\Desktop\CZQKSDDMWR.jpg
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DUUDTUBZFW.docx
C:\Users\george\Desktop\DUUDTUBZFW.jpg
C:\Users\george\Desktop\DUUDTUBZFW.xlsx
C:\Users\george\Desktop\EIVQSAOTAQ.xlsx
C:\Users\george\Desktop\EOWRVPQCCS.docx
C:\Users\george\Desktop\EOWRVPQCCS.png
C:\Users\george\Desktop\EWZCVGNOWT.jpg
C:\Users\george\Desktop\GIGIYTFFYT.xlsx
C:\Users\george\Desktop\GRXZDKKVDB.docx
C:\Users\george\Desktop\JDDHMPCDUJ.mp3
C:\Users\george\Desktop\KLIZUSIQEN.pdf
C:\Users\george\Desktop\KLIZUSIQEN.png
C:\Users\george\Desktop\LIJDSFKJZG.png
C:\Users\george\Desktop\Microsoft Edge.lnk
C:\Users\george\Desktop\NWCXBPIUYI.png
C:\Users\george\Desktop\PALRGUCVEH.pdf
C:\Users\george\Desktop\QCOILOQIKC.jpg
C:\Users\george\Desktop\QCOILOQIKC.pdf
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\UNKRLCVOHV.mp3
C:\Users\george\Desktop\WSHEJMDVQC.mp3
C:\Users\george\Desktop\ZGGKNSUKOP.mp3
C:\Users\george\Desktop\ZGGKNSUKOP.pdf



PROCESSES:
[x64] svchost    [5856]

[x64] svchost    [1968]

[x64] svchost    [924]

[x64] MsMpEng    [2360]

[x64] svchost    [1912]

[x64] Memory Compression    [1568]

[x64] svchost    [976]

[x64] svchost    [5112]

[x32] ScanProcesses    [4584]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] RuntimeBroker    [4780]

[x64] smss    [380]

[x64] svchost    [2344]

[x64] Windows.WARP.JITService    [4904]

[x64] svchost    [1356]

[x64] SystemSettings    [5096]
TITLE=Settings

[x64] svchost    [3428]

[x64] svchost    [368]

[x32] duNSfNvmqicETzhcLsJdPL    [6684]
PATH=C:\Program Files (x86)\dBoyQhnnZSzjekWZaDqUxxFJfDLZthBcCnoLpryVWPhD\duNSfNvmqicETzhcLsJdPL.exe
TITLE=Chrome

[x32] duNSfNvmqicETzhcLsJdPL    [1744]
PATH=C:\Program Files (x86)\dBoyQhnnZSzjekWZaDqUxxFJfDLZthBcCnoLpryVWPhD\duNSfNvmqicETzhcLsJdPL.exe
TITLE=Chrome

[x64] dllhost    [4056]

[x64] csrss    [560]

[x64] svchost    [2332]

[x64] browser_broker    [6072]

[x32] duNSfNvmqicETzhcLsJdPL    [4692]
PATH=C:\Program Files (x86)\dBoyQhnnZSzjekWZaDqUxxFJfDLZthBcCnoLpryVWPhD\duNSfNvmqicETzhcLsJdPL.exe
TITLE=Chrome

[x64] svchost    [1144]

[x32] duNSfNvmqicETzhcLsJdPL    [6760]
PATH=C:\Program Files (x86)\dBoyQhnnZSzjekWZaDqUxxFJfDLZthBcCnoLpryVWPhD\duNSfNvmqicETzhcLsJdPL.exe
TITLE=Chrome

[x64] backgroundTaskHost    [1728]

[x64] svchost    [5864]

[x64] wininit    [544]

[x64] Sysmon64    [2316]

[x64] ShellExperienceHost    [5260]

[x64] svchost    [4480]

[x64] svchost    [3888]

[x64] svchost    [1720]

[x64] svchost    [4280]

[x64] svchost    [2504]

[x64] svchost    [3488]

[x64] svchost    [1408]

[x64] svchost    [3880]

[x64] svchost    [1712]

[x64] RuntimeBroker    [5452]

[x64] unsecapp    [2496]

[x64] svchost    [1904]

[x64] SearchUI    [5428]

[x32] duNSfNvmqicETzhcLsJdPL    [3184]
PATH=C:\Program Files (x86)\dBoyQhnnZSzjekWZaDqUxxFJfDLZthBcCnoLpryVWPhD\duNSfNvmqicETzhcLsJdPL.exe
TITLE=Chrome

[x64] svchost    [5084]

[x64] svchost    [2288]

[x64] sihost    [4256]

[x64] backgroundTaskHost    [6028]

[x64] RuntimeBroker    [3268]

[x64] svchost    [4640]

[x32] duNSfNvmqicETzhcLsJdPL    [4992]
PATH=C:\Program Files (x86)\dBoyQhnnZSzjekWZaDqUxxFJfDLZthBcCnoLpryVWPhD\duNSfNvmqicETzhcLsJdPL.exe
TITLE=Chrome

[x64] dwm    [420]

[x64] svchost    [2080]

[x64] lsass    [700]

[x64] svchost    [4168]

[x64] svchost    [3652]

[x64] svchost    [2272]

[x64] Registry    [104]

[x64] RuntimeBroker    [6800]

[x32] duNSfNvmqicETzhcLsJdPL    [6600]
PATH=C:\Program Files (x86)\dBoyQhnnZSzjekWZaDqUxxFJfDLZthBcCnoLpryVWPhD\duNSfNvmqicETzhcLsJdPL.exe
TITLE=Chrome

[x64] svchost    [3644]

[x64] svchost    [2264]

[x64] spoolsv    [1080]

[x64] svchost    [6396]

[x32] duNSfNvmqicETzhcLsJdPL    [2652]
PATH=C:\Program Files (x86)\dBoyQhnnZSzjekWZaDqUxxFJfDLZthBcCnoLpryVWPhD\duNSfNvmqicETzhcLsJdPL.exe
TITLE=Chrome

[x64] backgroundTaskHost    [6008]

[x32] WmiPrvSE    [3260]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] MicrosoftEdge    [5996]
TITLE=Microsoft Edge

[x64] services    [676]

[x64] SgrmBroker    [292]

[x64] NisSrv    [3628]

[x64] svchost    [756]

[x64] fontdrvhost    [80]

[x64] svchost    [1064]

[x64] dllhost    [6972]

[x64] svchost    [1652]

[x64] explorer    [5000]

[x64] csrss    [468]

[x64] MicrosoftEdgeCP    [6376]
TITLE=Microsoft Edge

[x64] svchost    [1844]

[x64] WMIADAP    [6640]

[x64] svchost    [852]

[x64] svchost    [2032]

[x64] svchost    [1044]

[x64] svchost    [2028]

[x64] svchost    [2616]

[x64] svchost    [792]

[x64] winlogon    [644]

[x64] fontdrvhost    [840]

[x64] svchost    [1232]

[x64] WmiPrvSE    [3792]

[x64] svchost    [1032]

[x64] svchost    [1424]

[x64] VSSVC    [2472]

[x64] svchost    [2012]

[x32] duNSfNvmqicETzhcLsJdPL    [828]
PATH=C:\Program Files (x86)\dBoyQhnnZSzjekWZaDqUxxFJfDLZthBcCnoLpryVWPhD\duNSfNvmqicETzhcLsJdPL.exe
TITLE=Chrome

[x64] svchost    [820]

[x64] ApplicationFrameHost    [5744]
TITLE=Microsoft Edge

[x64] RuntimeBroker    [5208]

[x64] svchost    [2196]

[x64] svchost    [1208]

[x64] ctfmon    [4556]

[x64] MicrosoftEdgeCP    [6384]
TITLE=Microsoft Edge

[x32] duNSfNvmqicETzhcLsJdPL    [5108]
PATH=C:\Program Files (x86)\dBoyQhnnZSzjekWZaDqUxxFJfDLZthBcCnoLpryVWPhD\duNSfNvmqicETzhcLsJdPL.exe
TITLE=Chrome

[x64] svchost    [6784]

[x64] svchost    [1400]

[x64] svchost    [3172]

[x64] svchost    [6716]

[x64] svchost    [2184]

[x64] svchost    [2380]

[x64] svchost    [4360]

[x64] svchost    [7104]

[x64] svchost    [4320]

[x64] WmiPrvSE    [3556]

[x64] svchost    [6116]

[x64] svchost    [3356]

[x64] System    [4]

[x64] RuntimeBroker    [5716]

[x64] svchost    [1184]

[x32] duNSfNvmqicETzhcLsJdPL    [5320]
PATH=C:\Program Files (x86)\dBoyQhnnZSzjekWZaDqUxxFJfDLZthBcCnoLpryVWPhD\duNSfNvmqicETzhcLsJdPL.exe
TITLE=Chrome

[x64] Idle    [0]


