
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4876203 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpBD0E.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BPMLNOBVSB.docx
C:\Users\george\Desktop\CURQNKVOIX.jpg
C:\Users\george\Desktop\CURQNKVOIX.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\FENIVHOIKN.pdf
C:\Users\george\Desktop\IPKGELNTQY.mp3
C:\Users\george\Desktop\MXPXCVPDVN.png
C:\Users\george\Desktop\RAYHIWGKDI.docx
C:\Users\george\Desktop\RAYHIWGKDI.xlsx
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SQRKHNBNYN.jpg
C:\Users\george\Desktop\WKXEWIOTXI.png
C:\Users\george\Desktop\ZTGJILHXQB.mp3
C:\Users\george\Desktop\ZTGJILHXQB.pdf



PROCESSES:
[x64] svchost    [4528]

[x64] ApplicationFrameHost    [4120]
TITLE=Settings

[x64] NisSrv    [3340]

[x64] svchost    [4324]

[x64] svchost    [1616]

[x64] svchost    [1124]

[x64] smss    [376]

[x64] svchost    [1360]

[x64] backgroundTaskHost    [6324]

[x64] SystemSettings    [5440]
TITLE=Settings

[x64] svchost    [2536]

[x64] backgroundTaskHost    [4700]

[x32] MccSxaHWLNFRPAVJLAzNuzWdNnN    [1152]
PATH=C:\Program Files (x86)\WyYjUQlqWbCZcefsaFExgWxknHyjsSBjeauPcAcoHsilPgekzVEGSnNjnWByvgSzwNkOBnGQtlMC\MccSxaHWLNFRPAVJLAzNuzWdNnN.exe
TITLE=Chrome

[x64] svchost    [3904]

[x64] svchost    [2296]

[x64] svchost    [2124]

[x64] svchost    [2320]

[x64] csrss    [544]

[x32] MccSxaHWLNFRPAVJLAzNuzWdNnN    [4796]
PATH=C:\Program Files (x86)\WyYjUQlqWbCZcefsaFExgWxknHyjsSBjeauPcAcoHsilPgekzVEGSnNjnWByvgSzwNkOBnGQtlMC\MccSxaHWLNFRPAVJLAzNuzWdNnN.exe
TITLE=Chrome

[x64] svchost    [1724]

[x64] sihost    [3496]

[x64] svchost    [2116]

[x64] svchost    [4084]

[x64] wininit    [536]

[x64] svchost    [1912]

[x32] ScanProcesses    [6128]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x32] MccSxaHWLNFRPAVJLAzNuzWdNnN    [1392]
PATH=C:\Program Files (x86)\WyYjUQlqWbCZcefsaFExgWxknHyjsSBjeauPcAcoHsilPgekzVEGSnNjnWByvgSzwNkOBnGQtlMC\MccSxaHWLNFRPAVJLAzNuzWdNnN.exe
TITLE=Chrome

[x64] svchost    [4596]

[x64] svchost    [920]

[x64] svchost    [2372]

[x64] svchost    [720]

[x32] MccSxaHWLNFRPAVJLAzNuzWdNnN    [2492]
PATH=C:\Program Files (x86)\WyYjUQlqWbCZcefsaFExgWxknHyjsSBjeauPcAcoHsilPgekzVEGSnNjnWByvgSzwNkOBnGQtlMC\MccSxaHWLNFRPAVJLAzNuzWdNnN.exe
TITLE=Chrome

[x64] svchost    [1900]

[x64] MsMpEng    [2288]

[x64] fontdrvhost    [80]

[x64] RuntimeBroker    [3940]

[x64] WmiPrvSE    [3864]

[x64] WmiPrvSE    [4060]

[x64] RuntimeBroker    [5832]

[x64] svchost    [5816]

[x64] explorer    [4808]

[x64] Sysmon64    [2280]

[x64] svchost    [968]

[x64] svchost    [1500]

[x64] Registry    [104]

[x64] spoolsv    [1988]

[x64] ctfmon    [4588]

[x64] lsass    [692]

[x32] MccSxaHWLNFRPAVJLAzNuzWdNnN    [2036]
PATH=C:\Program Files (x86)\WyYjUQlqWbCZcefsaFExgWxknHyjsSBjeauPcAcoHsilPgekzVEGSnNjnWByvgSzwNkOBnGQtlMC\MccSxaHWLNFRPAVJLAzNuzWdNnN.exe
TITLE=Chrome

[x32] MccSxaHWLNFRPAVJLAzNuzWdNnN    [3248]
PATH=C:\Program Files (x86)\WyYjUQlqWbCZcefsaFExgWxknHyjsSBjeauPcAcoHsilPgekzVEGSnNjnWByvgSzwNkOBnGQtlMC\MccSxaHWLNFRPAVJLAzNuzWdNnN.exe
TITLE=Chrome

[x64] svchost    [1276]

[x64] svchost    [2260]

[x64] RuntimeBroker    [5212]

[x32] WmiPrvSE    [4028]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [5996]

[x64] svchost    [3828]

[x64] svchost    [84]

[x64] svchost    [1856]

[x64] svchost    [2840]

[x64] svchost    [2248]

[x64] svchost    [1656]

[x64] SgrmBroker    [3428]

[x64] svchost    [1260]

[x64] svchost    [5000]

[x64] svchost    [3796]

[x32] MccSxaHWLNFRPAVJLAzNuzWdNnN    [3992]
PATH=C:\Program Files (x86)\WyYjUQlqWbCZcefsaFExgWxknHyjsSBjeauPcAcoHsilPgekzVEGSnNjnWByvgSzwNkOBnGQtlMC\MccSxaHWLNFRPAVJLAzNuzWdNnN.exe
TITLE=Chrome

[x32] MccSxaHWLNFRPAVJLAzNuzWdNnN    [3256]
PATH=C:\Program Files (x86)\WyYjUQlqWbCZcefsaFExgWxknHyjsSBjeauPcAcoHsilPgekzVEGSnNjnWByvgSzwNkOBnGQtlMC\MccSxaHWLNFRPAVJLAzNuzWdNnN.exe
TITLE=Chrome

[x64] dllhost    [2632]

[x64] unsecapp    [1252]

[x64] svchost    [2236]

[x64] svchost    [5584]

[x32] MccSxaHWLNFRPAVJLAzNuzWdNnN    [1840]
PATH=C:\Program Files (x86)\WyYjUQlqWbCZcefsaFExgWxknHyjsSBjeauPcAcoHsilPgekzVEGSnNjnWByvgSzwNkOBnGQtlMC\MccSxaHWLNFRPAVJLAzNuzWdNnN.exe
TITLE=Chrome

[x64] csrss    [460]

[x64] svchost    [3808]

[x64] svchost    [1244]

[x64] svchost    [2228]

[x64] svchost    [452]

[x64] services    [652]

[x64] svchost    [2420]

[x64] svchost    [1236]

[x64] RuntimeBroker    [5372]

[x64] ShellExperienceHost    [4968]

[x64] svchost    [1492]

[x64] svchost    [836]

[x64] svchost    [4972]

[x64] SearchUI    [5168]

[x64] winlogon    [636]

[x64] svchost    [1816]

[x64] fontdrvhost    [828]

[x32] MccSxaHWLNFRPAVJLAzNuzWdNnN    [5948]
PATH=C:\Program Files (x86)\WyYjUQlqWbCZcefsaFExgWxknHyjsSBjeauPcAcoHsilPgekzVEGSnNjnWByvgSzwNkOBnGQtlMC\MccSxaHWLNFRPAVJLAzNuzWdNnN.exe
TITLE=Chrome

[x32] MccSxaHWLNFRPAVJLAzNuzWdNnN    [4908]
PATH=C:\Program Files (x86)\WyYjUQlqWbCZcefsaFExgWxknHyjsSBjeauPcAcoHsilPgekzVEGSnNjnWByvgSzwNkOBnGQtlMC\MccSxaHWLNFRPAVJLAzNuzWdNnN.exe
TITLE=Chrome

[x64] svchost    [1608]

[x64] svchost    [1804]

[x64] svchost    [1212]

[x64] backgroundTaskHost    [5256]

[x64] svchost    [6132]

[x64] RuntimeBroker    [6720]

[x64] Memory Compression    [1428]

[x64] svchost    [808]

[x64] dwm    [412]

[x64] svchost    [2968]

[x64] svchost    [4276]

[x64] svchost    [2848]

[x64] svchost    [3948]

[x64] System    [4]

[x64] svchost    [3548]

[x64] Idle    [0]


