
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6773328 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0013461513
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0686412204
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2892510238
C:\Users\george\AppData\Local\Temp\3118691078
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5120626935
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5449697240
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6326573906
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\7059748165
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7241813944
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7374834068
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\7937177924
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8576404960
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9784729143
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpDA69.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BQJUWOYRTO.png
C:\Users\george\Desktop\BWDRWEEARI.jpg
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DQOFHVHTMG.docx
C:\Users\george\Desktop\DQOFHVHTMG.xlsx
C:\Users\george\Desktop\IZMFBFKMEB.mp3
C:\Users\george\Desktop\IZMFBFKMEB.pdf
C:\Users\george\Desktop\LHEPQPGEWF.docx
C:\Users\george\Desktop\NIRMEKAMZH.pdf
C:\Users\george\Desktop\PWZOQIFCAN.jpg
C:\Users\george\Desktop\PWZOQIFCAN.xlsx
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\UBVUNTSCZJ.png
C:\Users\george\Desktop\WHZAGPPPLA.mp3



PROCESSES:
[x64] svchost    [1772]

[x64] svchost    [1180]

[x32] lRlMrSjSMqwUNVdk    [6388]
PATH=C:\Program Files (x86)\cDbbXCpAgCrjMphkLHTPFFTJCXMgHLBkZRvOsgJnSAmTdrbaSzyhObjmGxmFCusLwJflCdwY\lRlMrSjSMqwUNVdk.exe
TITLE=Chrome

[x64] dwm    [388]

[x64] svchost    [5568]

[x64] RuntimeBroker    [6096]

[x32] lRlMrSjSMqwUNVdk    [6488]
PATH=C:\Program Files (x86)\cDbbXCpAgCrjMphkLHTPFFTJCXMgHLBkZRvOsgJnSAmTdrbaSzyhObjmGxmFCusLwJflCdwY\lRlMrSjSMqwUNVdk.exe
TITLE=Chrome

[x64] backgroundTaskHost    [6816]

[x64] smss    [376]

[x32] WmiPrvSE    [1516]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1748]

[x64] svchost    [368]

[x64] unsecapp    [1352]

[x32] lRlMrSjSMqwUNVdk    [6420]
PATH=C:\Program Files (x86)\cDbbXCpAgCrjMphkLHTPFFTJCXMgHLBkZRvOsgJnSAmTdrbaSzyhObjmGxmFCusLwJflCdwY\lRlMrSjSMqwUNVdk.exe
TITLE=Chrome

[x64] svchost    [3320]

[x64] RuntimeBroker    [5340]

[x64] ShellExperienceHost    [4892]

[x64] MsMpEng    [2248]

[x64] sihost    [3376]

[x64] csrss    [552]

[x64] svchost    [1020]

[x64] svchost    [744]

[x64] ctfmon    [4288]

[x32] lRlMrSjSMqwUNVdk    [6452]
PATH=C:\Program Files (x86)\cDbbXCpAgCrjMphkLHTPFFTJCXMgHLBkZRvOsgJnSAmTdrbaSzyhObjmGxmFCusLwJflCdwY\lRlMrSjSMqwUNVdk.exe
TITLE=Chrome

[x64] RuntimeBroker    [5188]

[x64] SgrmBroker    [2032]

[x64] svchost    [3888]

[x64] wininit    [536]

[x64] svchost    [3096]

[x64] svchost    [4080]

[x32] ScanProcesses    [7024]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] lsass    [692]

[x64] svchost    [1604]

[x32] lRlMrSjSMqwUNVdk    [6464]
PATH=C:\Program Files (x86)\cDbbXCpAgCrjMphkLHTPFFTJCXMgHLBkZRvOsgJnSAmTdrbaSzyhObjmGxmFCusLwJflCdwY\lRlMrSjSMqwUNVdk.exe
TITLE=Chrome

[x64] svchost    [1908]

[x64] svchost    [4504]

[x64] svchost    [3876]

[x64] svchost    [1116]

[x64] svchost    [3084]

[x64] svchost    [916]

[x64] svchost    [1504]

[x64] svchost    [1944]

[x64] RuntimeBroker    [6948]

[x64] svchost    [4256]

[x64] svchost    [2088]

[x64] svchost    [1692]

[x64] svchost    [960]

[x64] svchost    [2364]

[x64] svchost    [6216]

[x64] svchost    [2076]

[x64] Windows.WARP.JITService    [2272]

[x64] Registry    [104]

[x64] svchost    [3844]

[x32] lRlMrSjSMqwUNVdk    [6404]
PATH=C:\Program Files (x86)\cDbbXCpAgCrjMphkLHTPFFTJCXMgHLBkZRvOsgJnSAmTdrbaSzyhObjmGxmFCusLwJflCdwY\lRlMrSjSMqwUNVdk.exe
TITLE=Chrome

[x64] svchost    [1280]

[x64] svchost    [2264]

[x64] explorer    [4832]

[x64] MicrosoftEdgeCP    [3016]
TITLE=Microsoft Edge

[x64] svchost    [1472]

[x64] svchost    [4820]

[x64] ApplicationFrameHost    [4424]
TITLE=Microsoft Edge

[x64] svchost    [2452]

[x64] backgroundTaskHost    [5208]

[x64] svchost    [1464]

[x64] svchost    [168]

[x64] svchost    [1856]

[x64] svchost    [1264]

[x64] services    [672]

[x64] WmiPrvSE    [4020]

[x64] svchost    [4968]

[x64] WmiPrvSE    [3620]

[x64] svchost    [860]

[x64] svchost    [1252]

[x64] csrss    [460]

[x64] svchost    [1244]

[x64] svchost    [1440]

[x32] lRlMrSjSMqwUNVdk    [6364]
PATH=C:\Program Files (x86)\cDbbXCpAgCrjMphkLHTPFFTJCXMgHLBkZRvOsgJnSAmTdrbaSzyhObjmGxmFCusLwJflCdwY\lRlMrSjSMqwUNVdk.exe
TITLE=Chrome

[x64] svchost    [4332]

[x64] svchost    [2224]

[x64] RuntimeBroker    [5768]

[x64] svchost    [3796]

[x64] svchost    [840]

[x32] lRlMrSjSMqwUNVdk    [6552]
PATH=C:\Program Files (x86)\cDbbXCpAgCrjMphkLHTPFFTJCXMgHLBkZRvOsgJnSAmTdrbaSzyhObjmGxmFCusLwJflCdwY\lRlMrSjSMqwUNVdk.exe
TITLE=Chrome

[x64] svchost    [2216]

[x64] winlogon    [636]

[x64] fontdrvhost    [832]

[x64] svchost    [1816]

[x64] spoolsv    [2012]

[x64] SystemSettings    [3784]
TITLE=Settings

[x64] svchost    [1616]

[x64] svchost    [1220]

[x64] svchost    [2204]

[x64] svchost    [1808]

[x64] MicrosoftEdge    [3580]
TITLE=Microsoft Edge

[x64] Memory Compression    [1480]

[x32] lRlMrSjSMqwUNVdk    [6532]
PATH=C:\Program Files (x86)\cDbbXCpAgCrjMphkLHTPFFTJCXMgHLBkZRvOsgJnSAmTdrbaSzyhObjmGxmFCusLwJflCdwY\lRlMrSjSMqwUNVdk.exe
TITLE=Chrome

[x64] svchost    [4472]

[x64] Sysmon64    [2196]

[x64] svchost    [2392]

[x64] fontdrvhost    [1012]

[x32] lRlMrSjSMqwUNVdk    [6476]
PATH=C:\Program Files (x86)\cDbbXCpAgCrjMphkLHTPFFTJCXMgHLBkZRvOsgJnSAmTdrbaSzyhObjmGxmFCusLwJflCdwY\lRlMrSjSMqwUNVdk.exe
TITLE=Chrome

[x64] svchost    [812]

[x64] svchost    [2188]

[x32] lRlMrSjSMqwUNVdk    [6432]
PATH=C:\Program Files (x86)\cDbbXCpAgCrjMphkLHTPFFTJCXMgHLBkZRvOsgJnSAmTdrbaSzyhObjmGxmFCusLwJflCdwY\lRlMrSjSMqwUNVdk.exe
TITLE=Chrome

[x32] lRlMrSjSMqwUNVdk    [6520]
PATH=C:\Program Files (x86)\cDbbXCpAgCrjMphkLHTPFFTJCXMgHLBkZRvOsgJnSAmTdrbaSzyhObjmGxmFCusLwJflCdwY\lRlMrSjSMqwUNVdk.exe
TITLE=Chrome

[x64] svchost    [4940]

[x64] SearchUI    [5136]

[x64] svchost    [2180]

[x64] browser_broker    [5792]

[x64] MicrosoftEdgeCP    [3160]
TITLE=Microsoft Edge

[x64] NisSrv    [3356]

[x64] System    [4]

[x32] lRlMrSjSMqwUNVdk    [6504]
PATH=C:\Program Files (x86)\cDbbXCpAgCrjMphkLHTPFFTJCXMgHLBkZRvOsgJnSAmTdrbaSzyhObjmGxmFCusLwJflCdwY\lRlMrSjSMqwUNVdk.exe
TITLE=Chrome

[x64] RuntimeBroker    [396]

[x64] Idle    [0]


