
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4794968 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp262D.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BNAGMGSPLO.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\EFOYFBOLXA.pdf
C:\Users\george\Desktop\EIVQSAOTAQ.jpg
C:\Users\george\Desktop\GIGIYTFFYT.mp3
C:\Users\george\Desktop\GRXZDKKVDB.png
C:\Users\george\Desktop\NVWZAPQSQL.jpg
C:\Users\george\Desktop\NVWZAPQSQL.xlsx
C:\Users\george\Desktop\PALRGUCVEH.jpg
C:\Users\george\Desktop\PALRGUCVEH.mp3
C:\Users\george\Desktop\PALRGUCVEH.pdf
C:\Users\george\Desktop\PIVFAGEAAV.docx
C:\Users\george\Desktop\PIVFAGEAAV.jpg
C:\Users\george\Desktop\PIVFAGEAAV.xlsx
C:\Users\george\Desktop\PWCCAWLGRE.docx
C:\Users\george\Desktop\PWCCAWLGRE.xlsx
C:\Users\george\Desktop\QCFWYSKMHA.docx
C:\Users\george\Desktop\SQSJKEBWDT.mp3
C:\Users\george\Desktop\SQSJKEBWDT.pdf
C:\Users\george\Desktop\SQSJKEBWDT.xlsx
C:\Users\george\Desktop\SUAVTZKNFL.docx
C:\Users\george\Desktop\SUAVTZKNFL.pdf
C:\Users\george\Desktop\TQDFJHPUIU.png
C:\Users\george\Desktop\ZGGKNSUKOP.png
C:\Users\george\Desktop\ZIPXYXWIOY.mp3



PROCESSES:
[x32] WmiPrvSE    [5740]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] RuntimeBroker    [5316]

[x64] svchost    [2292]

[x32] pdcfcfDbNajLWuW    [6496]
PATH=C:\Program Files (x86)\wdzahKSWIOEeffXbMPNCWtFguImrDIiJDrcLIYddDcIDbZuWfcYRsgqYDxbAIYJ\pdcfcfDbNajLWuW.exe
TITLE=Chrome

[x64] svchost    [6100]

[x64] ShellExperienceHost    [5112]

[x64] backgroundTaskHost    [3136]

[x64] svchost    [3532]

[x64] svchost    [2152]

[x64] svchost    [2348]

[x64] svchost    [1164]

[x64] svchost    [964]

[x64] svchost    [2144]

[x64] svchost    [764]

[x64] svchost    [1156]

[x32] pdcfcfDbNajLWuW    [6412]
PATH=C:\Program Files (x86)\wdzahKSWIOEeffXbMPNCWtFguImrDIiJDrcLIYddDcIDbZuWfcYRsgqYDxbAIYJ\pdcfcfDbNajLWuW.exe
TITLE=Chrome

[x32] pdcfcfDbNajLWuW    [6468]
PATH=C:\Program Files (x86)\wdzahKSWIOEeffXbMPNCWtFguImrDIiJDrcLIYddDcIDbZuWfcYRsgqYDxbAIYJ\pdcfcfDbNajLWuW.exe
TITLE=Chrome

[x64] svchost    [3448]

[x64] svchost    [1148]

[x64] svchost    [4652]

[x32] pdcfcfDbNajLWuW    [6528]
PATH=C:\Program Files (x86)\wdzahKSWIOEeffXbMPNCWtFguImrDIiJDrcLIYddDcIDbZuWfcYRsgqYDxbAIYJ\pdcfcfDbNajLWuW.exe
TITLE=Chrome

[x64] ctfmon    [4296]

[x64] Memory Compression    [1340]

[x32] pdcfcfDbNajLWuW    [6368]
PATH=C:\Program Files (x86)\wdzahKSWIOEeffXbMPNCWtFguImrDIiJDrcLIYddDcIDbZuWfcYRsgqYDxbAIYJ\pdcfcfDbNajLWuW.exe
TITLE=Chrome

[x32] pdcfcfDbNajLWuW    [6564]
PATH=C:\Program Files (x86)\wdzahKSWIOEeffXbMPNCWtFguImrDIiJDrcLIYddDcIDbZuWfcYRsgqYDxbAIYJ\pdcfcfDbNajLWuW.exe
TITLE=Chrome

[x64] SearchUI    [5080]

[x64] svchost    [2320]

[x64] svchost    [1924]

[x64] csrss    [544]

[x32] pdcfcfDbNajLWuW    [6452]
PATH=C:\Program Files (x86)\wdzahKSWIOEeffXbMPNCWtFguImrDIiJDrcLIYddDcIDbZuWfcYRsgqYDxbAIYJ\pdcfcfDbNajLWuW.exe
TITLE=Chrome

[x64] browser_broker    [5776]

[x64] wininit    [536]

[x64] svchost    [1520]

[x32] pdcfcfDbNajLWuW    [6444]
PATH=C:\Program Files (x86)\wdzahKSWIOEeffXbMPNCWtFguImrDIiJDrcLIYddDcIDbZuWfcYRsgqYDxbAIYJ\pdcfcfDbNajLWuW.exe
TITLE=Chrome

[x64] MsMpEng    [2304]

[x64] svchost    [5440]

[x64] svchost    [1532]

[x64] smss    [376]

[x64] svchost    [916]

[x64] dwm    [424]

[x64] RuntimeBroker    [4460]

[x64] WmiPrvSE    [3220]

[x64] svchost    [1700]

[x64] svchost    [3864]

[x32] pdcfcfDbNajLWuW    [6424]
PATH=C:\Program Files (x86)\wdzahKSWIOEeffXbMPNCWtFguImrDIiJDrcLIYddDcIDbZuWfcYRsgqYDxbAIYJ\pdcfcfDbNajLWuW.exe
TITLE=Chrome

[x64] SgrmBroker    [4528]

[x64] svchost    [2284]

[x64] svchost    [1492]

[x64] svchost    [4248]

[x64] svchost    [4148]

[x64] MicrosoftEdge    [5820]
TITLE=Microsoft Edge

[x64] explorer    [4540]

[x64] svchost    [2272]

[x64] Registry    [104]

[x32] pdcfcfDbNajLWuW    [6540]
PATH=C:\Program Files (x86)\wdzahKSWIOEeffXbMPNCWtFguImrDIiJDrcLIYddDcIDbZuWfcYRsgqYDxbAIYJ\pdcfcfDbNajLWuW.exe
TITLE=Chrome

[x64] svchost    [1872]

[x64] Sysmon64    [2264]

[x64] svchost    [292]

[x64] SystemSettings    [4032]
TITLE=Settings

[x64] svchost    [4788]

[x64] svchost    [2060]

[x64] svchost    [2256]

[x32] pdcfcfDbNajLWuW    [6392]
PATH=C:\Program Files (x86)\wdzahKSWIOEeffXbMPNCWtFguImrDIiJDrcLIYddDcIDbZuWfcYRsgqYDxbAIYJ\pdcfcfDbNajLWuW.exe
TITLE=Chrome

[x64] svchost    [1248]

[x64] svchost    [5208]

[x64] sihost    [4044]

[x64] svchost    [2644]

[x64] svchost    [6232]

[x64] services    [672]

[x64] fontdrvhost    [80]

[x64] svchost    [3748]

[x64] svchost    [4800]

[x64] svchost    [6248]

[x64] svchost    [68]

[x64] csrss    [460]

[x64] NisSrv    [3156]

[x64] svchost    [4792]

[x64] ApplicationFrameHost    [4200]
TITLE=Microsoft Edge

[x64] svchost    [2424]

[x64] svchost    [1240]

[x64] svchost    [1436]

[x64] svchost    [308]

[x64] MicrosoftEdgeCP    [4388]
TITLE=Microsoft Edge

[x32] pdcfcfDbNajLWuW    [6552]
PATH=C:\Program Files (x86)\wdzahKSWIOEeffXbMPNCWtFguImrDIiJDrcLIYddDcIDbZuWfcYRsgqYDxbAIYJ\pdcfcfDbNajLWuW.exe
TITLE=Chrome

[x64] svchost    [1232]

[x64] MicrosoftEdgeCP    [4820]
TITLE=Microsoft Edge

[x32] DosX    [3396]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] winlogon    [636]

[x64] svchost    [832]

[x64] svchost    [1224]

[x64] dllhost    [4176]

[x64] svchost    [4376]

[x64] svchost    [4068]

[x64] svchost    [5552]

[x64] RuntimeBroker    [1572]

[x64] svchost    [1216]

[x64] svchost    [4628]

[x64] RuntimeBroker    [5744]

[x64] svchost    [2000]

[x64] RuntimeBroker    [2656]

[x64] svchost    [1576]

[x64] fontdrvhost    [812]

[x64] spoolsv    [1992]

[x64] svchost    [1400]

[x64] Windows.WARP.JITService    [2384]

[x64] svchost    [1792]

[x32] pdcfcfDbNajLWuW    [6480]
PATH=C:\Program Files (x86)\wdzahKSWIOEeffXbMPNCWtFguImrDIiJDrcLIYddDcIDbZuWfcYRsgqYDxbAIYJ\pdcfcfDbNajLWuW.exe
TITLE=Chrome

[x32] pdcfcfDbNajLWuW    [6516]
PATH=C:\Program Files (x86)\wdzahKSWIOEeffXbMPNCWtFguImrDIiJDrcLIYddDcIDbZuWfcYRsgqYDxbAIYJ\pdcfcfDbNajLWuW.exe
TITLE=Chrome

[x64] svchost    [4468]

[x64] WmiPrvSE    [3756]

[x64] svchost    [800]

[x64] svchost    [1784]

[x64] unsecapp    [3044]

[x64] lsass    [688]

[x64] System    [4]

[x32] pdcfcfDbNajLWuW    [6504]
PATH=C:\Program Files (x86)\wdzahKSWIOEeffXbMPNCWtFguImrDIiJDrcLIYddDcIDbZuWfcYRsgqYDxbAIYJ\pdcfcfDbNajLWuW.exe
TITLE=Chrome

[x64] Idle    [0]


