
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7152265 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0013461513
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0245772909
C:\Users\george\AppData\Local\Temp\0361540775
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0686412204
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1162748347
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1589275545
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2794663960
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2892510238
C:\Users\george\AppData\Local\Temp\3118691078
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3375392138
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4380505358
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5120626935
C:\Users\george\AppData\Local\Temp\5193068612
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5449697240
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6326573906
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\7059748165
C:\Users\george\AppData\Local\Temp\7068748663
C:\Users\george\AppData\Local\Temp\7241813944
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7374834068
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\7937177924
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8576404960
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9045839165
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9396711054
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9784729143
C:\Users\george\AppData\Local\Temp\9957613847
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp6A89.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon
C:\Users\george\AppData\Local\Temp\tmpaddon-a284f4



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BUFZSQPCOH.docx
C:\Users\george\Desktop\BWETZDQDIB.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DUKNXICOZT.jpg
C:\Users\george\Desktop\ERWQDBYZVW.mp3
C:\Users\george\Desktop\FAAGWHBVUU.pdf
C:\Users\george\Desktop\MIVTQDBATG.png
C:\Users\george\Desktop\OVWVVIANZH.mp3
C:\Users\george\Desktop\OVWVVIANZH.pdf
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\UBVUNTSCZJ.docx
C:\Users\george\Desktop\UBVUNTSCZJ.xlsx
C:\Users\george\Desktop\WHZAGPPPLA.jpg
C:\Users\george\Desktop\WHZAGPPPLA.xlsx



PROCESSES:
[x32] CNnMrfDzyXzazbXbkPjo    [4268]
PATH=C:\Program Files (x86)\fPXRDbrgLxCIpydppULoRXUJzsvYXlzygdhbkXPGTbFrcIfRdWylGkPsmwjclJQlMX\CNnMrfDzyXzazbXbkPjo.exe
TITLE=Chrome

[x64] svchost    [2356]

[x64] svchost    [1764]

[x64] sihost    [4324]

[x64] svchost    [972]

[x64] unsecapp    [772]

[x64] svchost    [1756]

[x64] svchost    [1164]

[x64] Sysmon64    [2344]

[x64] WmiPrvSE    [3328]

[x32] CNnMrfDzyXzazbXbkPjo    [5888]
PATH=C:\Program Files (x86)\fPXRDbrgLxCIpydppULoRXUJzsvYXlzygdhbkXPGTbFrcIfRdWylGkPsmwjclJQlMX\CNnMrfDzyXzazbXbkPjo.exe
TITLE=Chrome

[x64] svchost    [2336]

[x64] svchost    [3672]

[x32] CNnMrfDzyXzazbXbkPjo    [7112]
PATH=C:\Program Files (x86)\fPXRDbrgLxCIpydppULoRXUJzsvYXlzygdhbkXPGTbFrcIfRdWylGkPsmwjclJQlMX\CNnMrfDzyXzazbXbkPjo.exe
TITLE=Chrome

[x64] svchost    [5872]

[x64] svchost    [2324]

[x64] SystemSettings    [6460]
TITLE=Settings

[x64] csrss    [548]

[x64] svchost    [2316]

[x64] RuntimeBroker    [936]

[x64] RuntimeBroker    [5652]

[x64] svchost    [4676]

[x32] CNnMrfDzyXzazbXbkPjo    [3568]
PATH=C:\Program Files (x86)\fPXRDbrgLxCIpydppULoRXUJzsvYXlzygdhbkXPGTbFrcIfRdWylGkPsmwjclJQlMX\CNnMrfDzyXzazbXbkPjo.exe
TITLE=Chrome

[x64] wininit    [536]

[x64] svchost    [1520]

[x64] svchost    [6444]

[x64] svchost    [924]

[x64] svchost    [1120]

[x64] svchost    [528]

[x64] backgroundTaskHost    [4056]

[x64] smss    [376]

[x64] svchost    [1312]

[x32] WmiPrvSE    [6480]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] SgrmBroker    [6900]

[x64] svchost    [1504]

[x64] svchost    [2488]

[x64] svchost    [2092]

[x32] CNnMrfDzyXzazbXbkPjo    [3268]
PATH=C:\Program Files (x86)\fPXRDbrgLxCIpydppULoRXUJzsvYXlzygdhbkXPGTbFrcIfRdWylGkPsmwjclJQlMX\CNnMrfDzyXzazbXbkPjo.exe
TITLE=Chrome

[x64] svchost    [1992]

[x64] spoolsv    [1692]

[x64] svchost    [1492]

[x32] CNnMrfDzyXzazbXbkPjo    [6612]
PATH=C:\Program Files (x86)\fPXRDbrgLxCIpydppULoRXUJzsvYXlzygdhbkXPGTbFrcIfRdWylGkPsmwjclJQlMX\CNnMrfDzyXzazbXbkPjo.exe
TITLE=Chrome

[x64] RuntimeBroker    [5428]

[x32] ScanProcesses    [4244]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [4540]

[x32] CNnMrfDzyXzazbXbkPjo    [696]
PATH=C:\Program Files (x86)\fPXRDbrgLxCIpydppULoRXUJzsvYXlzygdhbkXPGTbFrcIfRdWylGkPsmwjclJQlMX\CNnMrfDzyXzazbXbkPjo.exe
TITLE=Chrome

[x64] Registry    [104]

[x64] svchost    [1876]

[x32] CNnMrfDzyXzazbXbkPjo    [3252]
PATH=C:\Program Files (x86)\fPXRDbrgLxCIpydppULoRXUJzsvYXlzygdhbkXPGTbFrcIfRdWylGkPsmwjclJQlMX\CNnMrfDzyXzazbXbkPjo.exe
TITLE=Chrome

[x64] ShellExperienceHost    [5220]

[x32] CNnMrfDzyXzazbXbkPjo    [6992]
PATH=C:\Program Files (x86)\fPXRDbrgLxCIpydppULoRXUJzsvYXlzygdhbkXPGTbFrcIfRdWylGkPsmwjclJQlMX\CNnMrfDzyXzazbXbkPjo.exe
TITLE=Chrome

[x32] CNnMrfDzyXzazbXbkPjo    [5612]
PATH=C:\Program Files (x86)\fPXRDbrgLxCIpydppULoRXUJzsvYXlzygdhbkXPGTbFrcIfRdWylGkPsmwjclJQlMX\CNnMrfDzyXzazbXbkPjo.exe
TITLE=Chrome

[x64] svchost    [1868]

[x64] lsass    [684]

[x64] svchost    [4228]

[x64] svchost    [3636]

[x64] Memory Compression    [1592]

[x64] svchost    [4816]

[x64] svchost    [6988]

[x64] svchost    [1660]

[x64] svchost    [3824]

[x32] CNnMrfDzyXzazbXbkPjo    [1152]
PATH=C:\Program Files (x86)\fPXRDbrgLxCIpydppULoRXUJzsvYXlzygdhbkXPGTbFrcIfRdWylGkPsmwjclJQlMX\CNnMrfDzyXzazbXbkPjo.exe
TITLE=Chrome

[x32] CNnMrfDzyXzazbXbkPjo    [4212]
PATH=C:\Program Files (x86)\fPXRDbrgLxCIpydppULoRXUJzsvYXlzygdhbkXPGTbFrcIfRdWylGkPsmwjclJQlMX\CNnMrfDzyXzazbXbkPjo.exe
TITLE=Chrome

[x64] svchost    [3816]

[x64] svchost    [1056]

[x64] services    [660]

[x64] svchost    [4008]

[x32] CNnMrfDzyXzazbXbkPjo    [4256]
PATH=C:\Program Files (x86)\fPXRDbrgLxCIpydppULoRXUJzsvYXlzygdhbkXPGTbFrcIfRdWylGkPsmwjclJQlMX\CNnMrfDzyXzazbXbkPjo.exe
TITLE=Chrome

[x64] csrss    [460]

[x64] dllhost    [212]

[x64] svchost    [2032]

[x64] svchost    [4592]

[x64] svchost    [5772]

[x64] svchost    [5556]

[x64] svchost    [2224]

[x64] svchost    [844]

[x64] ApplicationFrameHost    [6556]
TITLE=Settings

[x32] CNnMrfDzyXzazbXbkPjo    [6284]
PATH=C:\Program Files (x86)\fPXRDbrgLxCIpydppULoRXUJzsvYXlzygdhbkXPGTbFrcIfRdWylGkPsmwjclJQlMX\CNnMrfDzyXzazbXbkPjo.exe
TITLE=Chrome

[x64] SearchUI    [5372]

[x64] svchost    [2612]

[x64] svchost    [4384]

[x64] ctfmon    [4624]

[x64] fontdrvhost    [836]

[x64] winlogon    [636]

[x32] CNnMrfDzyXzazbXbkPjo    [1816]
PATH=C:\Program Files (x86)\fPXRDbrgLxCIpydppULoRXUJzsvYXlzygdhbkXPGTbFrcIfRdWylGkPsmwjclJQlMX\CNnMrfDzyXzazbXbkPjo.exe
TITLE=Chrome

[x64] svchost    [3588]

[x64] svchost    [2404]

[x32] CNnMrfDzyXzazbXbkPjo    [5112]
PATH=C:\Program Files (x86)\fPXRDbrgLxCIpydppULoRXUJzsvYXlzygdhbkXPGTbFrcIfRdWylGkPsmwjclJQlMX\CNnMrfDzyXzazbXbkPjo.exe
TITLE=Chrome

[x64] svchost    [1220]

[x64] backgroundTaskHost    [3780]

[x32] CNnMrfDzyXzazbXbkPjo    [7128]
PATH=C:\Program Files (x86)\fPXRDbrgLxCIpydppULoRXUJzsvYXlzygdhbkXPGTbFrcIfRdWylGkPsmwjclJQlMX\CNnMrfDzyXzazbXbkPjo.exe
TITLE=Chrome

[x64] svchost    [1088]

[x32] CNnMrfDzyXzazbXbkPjo    [4796]
PATH=C:\Program Files (x86)\fPXRDbrgLxCIpydppULoRXUJzsvYXlzygdhbkXPGTbFrcIfRdWylGkPsmwjclJQlMX\CNnMrfDzyXzazbXbkPjo.exe
TITLE=Chrome

[x64] fontdrvhost    [1016]

[x64] dwm    [424]

[x64] svchost    [1012]

[x64] svchost    [1208]

[x32] CNnMrfDzyXzazbXbkPjo    [6196]
PATH=C:\Program Files (x86)\fPXRDbrgLxCIpydppULoRXUJzsvYXlzygdhbkXPGTbFrcIfRdWylGkPsmwjclJQlMX\CNnMrfDzyXzazbXbkPjo.exe
TITLE=Chrome

[x64] MsMpEng    [2388]

[x64] svchost    [4948]

[x64] svchost    [416]

[x64] svchost    [808]

[x64] svchost    [2580]

[x64] svchost    [2212]

[x64] svchost    [2380]

[x64] svchost    [4940]

[x64] svchost    [1984]

[x64] explorer    [5056]

[x64] svchost    [4344]

[x64] RuntimeBroker    [6116]

[x64] NisSrv    [3552]

[x64] WmiPrvSE    [3748]

[x64] System    [4]

[x32] CNnMrfDzyXzazbXbkPjo    [3288]
PATH=C:\Program Files (x86)\fPXRDbrgLxCIpydppULoRXUJzsvYXlzygdhbkXPGTbFrcIfRdWylGkPsmwjclJQlMX\CNnMrfDzyXzazbXbkPjo.exe
TITLE=Chrome

[x64] Idle    [0]


