
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5038515 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpDCBB.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BNAGMGSPLO.jpg
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\EEGWXUHVUG.png
C:\Users\george\Desktop\EFOYFBOLXA.jpg
C:\Users\george\Desktop\EFOYFBOLXA.mp3
C:\Users\george\Desktop\GAOBCVIQIJ.docx
C:\Users\george\Desktop\GAOBCVIQIJ.xlsx
C:\Users\george\Desktop\PALRGUCVEH.png
C:\Users\george\Desktop\PWCCAWLGRE.png
C:\Users\george\Desktop\QCFWYSKMHA.jpg
C:\Users\george\Desktop\QCFWYSKMHA.xlsx
C:\Users\george\Desktop\QNCYCDFIJJ.docx
C:\Users\george\Desktop\QNCYCDFIJJ.pdf
C:\Users\george\Desktop\SQSJKEBWDT.pdf
C:\Users\george\Desktop\SUAVTZKNFL.mp3
C:\Users\george\Desktop\SUAVTZKNFL.pdf
C:\Users\george\Desktop\SUAVTZKNFL.xlsx
C:\Users\george\Desktop\ZGGKNSUKOP.mp3
C:\Users\george\Desktop\ZQIXMVQGAH.docx



PROCESSES:
[x64] svchost    [3148]

[x32] UlEKSzIXcPjWqxpZjZxcgOyadl    [7028]
PATH=C:\Program Files (x86)\MNgGfWSTqglJedByUTdiZGLKtntgfVuTJjevbbrULAxxVjpbyxypXTzzsYzV\UlEKSzIXcPjWqxpZjZxcgOyadl.exe
TITLE=Chrome

[x32] UlEKSzIXcPjWqxpZjZxcgOyadl    [7088]
PATH=C:\Program Files (x86)\MNgGfWSTqglJedByUTdiZGLKtntgfVuTJjevbbrULAxxVjpbyxypXTzzsYzV\UlEKSzIXcPjWqxpZjZxcgOyadl.exe
TITLE=Chrome

[x64] svchost    [1172]

[x32] UlEKSzIXcPjWqxpZjZxcgOyadl    [6964]
PATH=C:\Program Files (x86)\MNgGfWSTqglJedByUTdiZGLKtntgfVuTJjevbbrULAxxVjpbyxypXTzzsYzV\UlEKSzIXcPjWqxpZjZxcgOyadl.exe
TITLE=Chrome

[x64] svchost    [2352]

[x64] RuntimeBroker    [5304]

[x64] SgrmBroker    [3924]

[x32] DosX    [6668]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] smss    [376]

[x64] MicrosoftEdge    [3724]
TITLE=Microsoft Edge

[x64] svchost    [4904]

[x64] svchost    [4508]

[x64] backgroundTaskHost    [5236]

[x64] ctfmon    [4308]

[x64] sihost    [3912]

[x64] svchost    [1744]

[x64] RuntimeBroker    [3516]

[x64] backgroundTaskHost    [5680]

[x32] UlEKSzIXcPjWqxpZjZxcgOyadl    [6972]
PATH=C:\Program Files (x86)\MNgGfWSTqglJedByUTdiZGLKtntgfVuTJjevbbrULAxxVjpbyxypXTzzsYzV\UlEKSzIXcPjWqxpZjZxcgOyadl.exe
TITLE=Chrome

[x64] svchost    [948]

[x64] svchost    [1340]

[x64] unsecapp    [2324]

[x64] RuntimeBroker    [5828]

[x64] svchost    [1928]

[x64] csrss    [548]

[x64] dllhost    [5668]

[x64] svchost    [3104]

[x64] RuntimeBroker    [6708]

[x32] UlEKSzIXcPjWqxpZjZxcgOyadl    [7052]
PATH=C:\Program Files (x86)\MNgGfWSTqglJedByUTdiZGLKtntgfVuTJjevbbrULAxxVjpbyxypXTzzsYzV\UlEKSzIXcPjWqxpZjZxcgOyadl.exe
TITLE=Chrome

[x64] svchost    [1128]

[x64] MicrosoftEdgeCP    [2112]
TITLE=Microsoft Edge

[x64] wininit    [532]

[x64] svchost    [6608]

[x64] svchost    [528]

[x64] svchost    [1512]

[x64] WmiPrvSE    [3320]

[x32] UlEKSzIXcPjWqxpZjZxcgOyadl    [6912]
PATH=C:\Program Files (x86)\MNgGfWSTqglJedByUTdiZGLKtntgfVuTJjevbbrULAxxVjpbyxypXTzzsYzV\UlEKSzIXcPjWqxpZjZxcgOyadl.exe
TITLE=Chrome

[x32] WmiPrvSE    [2428]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x32] UlEKSzIXcPjWqxpZjZxcgOyadl    [7020]
PATH=C:\Program Files (x86)\MNgGfWSTqglJedByUTdiZGLKtntgfVuTJjevbbrULAxxVjpbyxypXTzzsYzV\UlEKSzIXcPjWqxpZjZxcgOyadl.exe
TITLE=Chrome

[x32] UlEKSzIXcPjWqxpZjZxcgOyadl    [6948]
PATH=C:\Program Files (x86)\MNgGfWSTqglJedByUTdiZGLKtntgfVuTJjevbbrULAxxVjpbyxypXTzzsYzV\UlEKSzIXcPjWqxpZjZxcgOyadl.exe
TITLE=Chrome

[x64] svchost    [5832]

[x64] svchost    [1300]

[x64] svchost    [1496]

[x64] fontdrvhost    [904]

[x64] svchost    [1888]

[x64] ApplicationFrameHost    [6112]
TITLE=Microsoft Edge

[x64] svchost    [5648]

[x64] svchost    [4244]

[x64] svchost    [1288]

[x64] MicrosoftEdgeCP    [4636]
TITLE=Microsoft Edge

[x64] Registry    [104]

[x64] svchost    [4240]

[x32] UlEKSzIXcPjWqxpZjZxcgOyadl    [6992]
PATH=C:\Program Files (x86)\MNgGfWSTqglJedByUTdiZGLKtntgfVuTJjevbbrULAxxVjpbyxypXTzzsYzV\UlEKSzIXcPjWqxpZjZxcgOyadl.exe
TITLE=Chrome

[x64] svchost    [4632]

[x64] svchost    [3840]

[x64] NisSrv    [3556]

[x64] svchost    [2064]

[x64] svchost    [2260]

[x64] svchost    [3832]

[x64] explorer    [4816]

[x64] RuntimeBroker    [5800]

[x64] svchost    [1268]

[x64] Memory Compression    [1464]

[x64] svchost    [1856]

[x64] svchost    [3428]

[x64] svchost    [1260]

[x64] svchost    [2244]

[x64] svchost    [5592]

[x64] svchost    [3424]

[x64] SystemSettings    [4012]
TITLE=Settings

[x64] svchost    [2236]

[x64] svchost    [2056]

[x64] svchost    [1048]

[x64] csrss    [456]

[x64] svchost    [2228]

[x64] svchost    [2620]

[x64] services    [652]

[x64] svchost    [1040]

[x64] WmiPrvSE    [3600]

[x64] svchost    [3796]

[x64] svchost    [3992]

[x32] UlEKSzIXcPjWqxpZjZxcgOyadl    [7012]
PATH=C:\Program Files (x86)\MNgGfWSTqglJedByUTdiZGLKtntgfVuTJjevbbrULAxxVjpbyxypXTzzsYzV\UlEKSzIXcPjWqxpZjZxcgOyadl.exe
TITLE=Chrome

[x64] backgroundTaskHost    [3152]

[x64] svchost    [3988]

[x64] svchost    [1820]

[x64] svchost    [6744]

[x64] MsMpEng    [2212]

[x64] svchost    [832]

[x64] winlogon    [632]

[x64] svchost    [1616]

[x64] svchost    [1812]

[x64] svchost    [1220]

[x64] svchost    [1608]

[x32] UlEKSzIXcPjWqxpZjZxcgOyadl    [7076]
PATH=C:\Program Files (x86)\MNgGfWSTqglJedByUTdiZGLKtntgfVuTJjevbbrULAxxVjpbyxypXTzzsYzV\UlEKSzIXcPjWqxpZjZxcgOyadl.exe
TITLE=Chrome

[x64] Sysmon64    [2196]

[x64] spoolsv    [1996]

[x64] ShellExperienceHost    [4556]

[x64] fontdrvhost    [812]

[x64] Windows.WARP.JITService    [1320]

[x64] svchost    [2188]

[x64] browser_broker    [1072]

[x64] svchost    [1000]

[x32] UlEKSzIXcPjWqxpZjZxcgOyadl    [6872]
PATH=C:\Program Files (x86)\MNgGfWSTqglJedByUTdiZGLKtntgfVuTJjevbbrULAxxVjpbyxypXTzzsYzV\UlEKSzIXcPjWqxpZjZxcgOyadl.exe
TITLE=Chrome

[x32] UlEKSzIXcPjWqxpZjZxcgOyadl    [6924]
PATH=C:\Program Files (x86)\MNgGfWSTqglJedByUTdiZGLKtntgfVuTJjevbbrULAxxVjpbyxypXTzzsYzV\UlEKSzIXcPjWqxpZjZxcgOyadl.exe
TITLE=Chrome

[x64] svchost    [4936]

[x64] svchost    [404]

[x64] svchost    [2176]

[x64] svchost    [796]

[x64] RuntimeBroker    [5256]

[x64] dwm    [400]

[x64] lsass    [688]

[x64] System    [4]

[x64] SearchUI    [5124]

[x32] UlEKSzIXcPjWqxpZjZxcgOyadl    [6896]
PATH=C:\Program Files (x86)\MNgGfWSTqglJedByUTdiZGLKtntgfVuTJjevbbrULAxxVjpbyxypXTzzsYzV\UlEKSzIXcPjWqxpZjZxcgOyadl.exe
TITLE=Chrome

[x64] Idle    [0]


