
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7246968 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp9D03.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\GAOBCVIQIJ.png
C:\Users\george\Desktop\IPKGELNTQY.docx
C:\Users\george\Desktop\LSBIHQFDVT.pdf
C:\Users\george\Desktop\NEBFQQYWPS.docx
C:\Users\george\Desktop\NEBFQQYWPS.xlsx
C:\Users\george\Desktop\PIVFAGEAAV.png
C:\Users\george\Desktop\PWCCAWLGRE.jpg
C:\Users\george\Desktop\QNCYCDFIJJ.mp3
C:\Users\george\Desktop\QNCYCDFIJJ.pdf
C:\Users\george\Desktop\SQSJKEBWDT.mp3
C:\Users\george\Desktop\ZQIXMVQGAH.jpg
C:\Users\george\Desktop\ZQIXMVQGAH.xlsx



PROCESSES:
[x64] svchost    [1180]

[x64] svchost    [5512]

[x64] svchost    [980]

[x64] svchost    [2160]

[x32] wmXPKQNUkOCRBhnQFJM    [6296]
PATH=C:\Program Files (x86)\iMlrUWkpxWbsfeigwSQaqZQWSdqfwSbJnrpPdxRiO\wmXPKQNUkOCRBhnQFJM.exe
TITLE=Chrome

[x64] svchost    [2716]

[x64] svchost    [1168]

[x64] svchost    [4608]

[x64] smss    [376]

[x64] svchost    [2344]

[x64] svchost    [1160]

[x64] svchost    [3968]

[x64] svchost    [2536]

[x64] Memory Compression    [1352]

[x32] wmXPKQNUkOCRBhnQFJM    [6420]
PATH=C:\Program Files (x86)\iMlrUWkpxWbsfeigwSQaqZQWSdqfwSbJnrpPdxRiO\wmXPKQNUkOCRBhnQFJM.exe
TITLE=Chrome

[x64] svchost    [956]

[x64] svchost    [1152]

[x64] svchost    [2448]

[x64] svchost    [1544]

[x64] Windows.WARP.JITService    [5680]

[x64] svchost    [3524]

[x64] svchost    [1344]

[x32] wmXPKQNUkOCRBhnQFJM    [6268]
PATH=C:\Program Files (x86)\iMlrUWkpxWbsfeigwSQaqZQWSdqfwSbJnrpPdxRiO\wmXPKQNUkOCRBhnQFJM.exe
TITLE=Chrome

[x64] browser_broker    [3404]

[x64] svchost    [1932]

[x64] RuntimeBroker    [3704]

[x64] svchost    [1536]

[x64] svchost    [1216]

[x64] backgroundTaskHost    [3700]

[x32] wmXPKQNUkOCRBhnQFJM    [6456]
PATH=C:\Program Files (x86)\iMlrUWkpxWbsfeigwSQaqZQWSdqfwSbJnrpPdxRiO\wmXPKQNUkOCRBhnQFJM.exe
TITLE=Chrome

[x64] RuntimeBroker    [3668]

[x64] csrss    [544]

[x64] SgrmBroker    [4728]

[x64] svchost    [2312]

[x64] wininit    [536]

[x64] svchost    [4080]

[x64] svchost    [1912]

[x32] wmXPKQNUkOCRBhnQFJM    [6352]
PATH=C:\Program Files (x86)\iMlrUWkpxWbsfeigwSQaqZQWSdqfwSbJnrpPdxRiO\wmXPKQNUkOCRBhnQFJM.exe
TITLE=Chrome

[x32] wmXPKQNUkOCRBhnQFJM    [6324]
PATH=C:\Program Files (x86)\iMlrUWkpxWbsfeigwSQaqZQWSdqfwSbJnrpPdxRiO\wmXPKQNUkOCRBhnQFJM.exe
TITLE=Chrome

[x64] svchost    [3288]

[x64] svchost    [2300]

[x64] MicrosoftEdge    [6040]
TITLE=Microsoft Edge

[x32] wmXPKQNUkOCRBhnQFJM    [6312]
PATH=C:\Program Files (x86)\iMlrUWkpxWbsfeigwSQaqZQWSdqfwSbJnrpPdxRiO\wmXPKQNUkOCRBhnQFJM.exe
TITLE=Chrome

[x32] wmXPKQNUkOCRBhnQFJM    [6432]
PATH=C:\Program Files (x86)\iMlrUWkpxWbsfeigwSQaqZQWSdqfwSbJnrpPdxRiO\wmXPKQNUkOCRBhnQFJM.exe
TITLE=Chrome

[x64] MsMpEng    [2292]

[x64] svchost    [912]

[x64] svchost    [1108]

[x64] explorer    [4456]

[x32] wmXPKQNUkOCRBhnQFJM    [6228]
PATH=C:\Program Files (x86)\iMlrUWkpxWbsfeigwSQaqZQWSdqfwSbJnrpPdxRiO\wmXPKQNUkOCRBhnQFJM.exe
TITLE=Chrome

[x64] spoolsv    [1992]

[x64] RuntimeBroker    [5240]

[x64] svchost    [2480]

[x64] svchost    [2280]

[x64] sihost    [4052]

[x64] ShellExperienceHost    [5036]

[x64] SystemSettings    [4444]
TITLE=Settings

[x32] wmXPKQNUkOCRBhnQFJM    [6376]
PATH=C:\Program Files (x86)\iMlrUWkpxWbsfeigwSQaqZQWSdqfwSbJnrpPdxRiO\wmXPKQNUkOCRBhnQFJM.exe
TITLE=Chrome

[x32] DosX    [1204]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] MicrosoftEdgeCP    [1288]
TITLE=Microsoft Edge

[x64] Sysmon64    [2272]

[x64] Registry    [104]

[x64] backgroundTaskHost    [2088]

[x64] svchost    [1676]

[x64] svchost    [2264]

[x64] svchost    [4132]

[x64] svchost    [4664]

[x64] svchost    [1464]

[x64] ctfmon    [4024]

[x64] svchost    [1492]

[x64] SearchUI    [4808]

[x64] services    [668]

[x64] WmiPrvSE    [3228]

[x64] svchost    [2324]

[x32] wmXPKQNUkOCRBhnQFJM    [6340]
PATH=C:\Program Files (x86)\iMlrUWkpxWbsfeigwSQaqZQWSdqfwSbJnrpPdxRiO\wmXPKQNUkOCRBhnQFJM.exe
TITLE=Chrome

[x64] svchost    [5784]

[x32] wmXPKQNUkOCRBhnQFJM    [6444]
PATH=C:\Program Files (x86)\iMlrUWkpxWbsfeigwSQaqZQWSdqfwSbJnrpPdxRiO\wmXPKQNUkOCRBhnQFJM.exe
TITLE=Chrome

[x64] csrss    [460]

[x64] svchost    [212]

[x64] svchost    [1144]

[x64] unsecapp    [1636]

[x64] svchost    [1436]

[x64] dwm    [400]

[x64] ApplicationFrameHost    [1828]
TITLE=Microsoft Edge

[x64] RuntimeBroker    [4388]

[x64] svchost    [4584]

[x32] wmXPKQNUkOCRBhnQFJM    [6280]
PATH=C:\Program Files (x86)\iMlrUWkpxWbsfeigwSQaqZQWSdqfwSbJnrpPdxRiO\wmXPKQNUkOCRBhnQFJM.exe
TITLE=Chrome

[x64] svchost    [836]

[x64] winlogon    [636]

[x64] svchost    [1620]

[x32] WmiPrvSE    [4524]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1812]

[x64] lsass    [696]

[x64] fontdrvhost    [824]

[x64] svchost    [4172]

[x64] svchost    [2004]

[x64] svchost    [1804]

[x64] svchost    [6020]

[x64] svchost    [2392]

[x64] fontdrvhost    [1012]

[x64] svchost    [1208]

[x32] wmXPKQNUkOCRBhnQFJM    [6252]
PATH=C:\Program Files (x86)\iMlrUWkpxWbsfeigwSQaqZQWSdqfwSbJnrpPdxRiO\wmXPKQNUkOCRBhnQFJM.exe
TITLE=Chrome

[x32] wmXPKQNUkOCRBhnQFJM    [6384]
PATH=C:\Program Files (x86)\iMlrUWkpxWbsfeigwSQaqZQWSdqfwSbJnrpPdxRiO\wmXPKQNUkOCRBhnQFJM.exe
TITLE=Chrome

[x64] dllhost    [6524]

[x64] svchost    [3568]

[x64] svchost    [4748]

[x64] RuntimeBroker    [5732]

[x64] MicrosoftEdgeCP    [2212]
TITLE=Microsoft Edge

[x64] svchost    [804]

[x64] svchost    [2576]

[x64] WmiPrvSE    [3756]

[x64] NisSrv    [3164]

[x64] svchost    [2112]

[x64] svchost    [8]

[x64] svchost    [1188]

[x64] System    [4]

[x64] svchost    [2168]

[x64] Idle    [0]


