
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4239312 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp3EA6.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BJZFPPWAPT.jpg
C:\Users\george\Desktop\BJZFPPWAPT.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DUUDTUBZFW.mp3
C:\Users\george\Desktop\DUUDTUBZFW.pdf
C:\Users\george\Desktop\EFOYFBOLXA.docx
C:\Users\george\Desktop\EFOYFBOLXA.xlsx
C:\Users\george\Desktop\EWZCVGNOWT.png
C:\Users\george\Desktop\GRXZDKKVDB.pdf
C:\Users\george\Desktop\KLIZUSIQEN.mp3
C:\Users\george\Desktop\NVWZAPQSQL.docx
C:\Users\george\Desktop\PALRGUCVEH.png
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\ZGGKNSUKOP.jpg



PROCESSES:
[x64] RuntimeBroker    [5316]

[x64] svchost    [2292]

[x32] BDxMMaLpticoztxfmIfn    [6496]
PATH=C:\Program Files (x86)\hriIHRGKlmpacauirnuaQFhZceCzjXfRmWsxlaXtthHlbHITNY\BDxMMaLpticoztxfmIfn.exe
TITLE=Chrome

[x64] RuntimeBroker    [1288]

[x64] svchost    [6100]

[x64] ShellExperienceHost    [5112]

[x64] svchost    [3532]

[x64] svchost    [2152]

[x64] svchost    [2348]

[x64] svchost    [1164]

[x64] dllhost    [5300]

[x64] svchost    [964]

[x64] svchost    [2144]

[x64] svchost    [764]

[x64] svchost    [1156]

[x64] svchost    [3908]

[x64] svchost    [3448]

[x64] svchost    [1148]

[x64] svchost    [4652]

[x32] BDxMMaLpticoztxfmIfn    [6448]
PATH=C:\Program Files (x86)\hriIHRGKlmpacauirnuaQFhZceCzjXfRmWsxlaXtthHlbHITNY\BDxMMaLpticoztxfmIfn.exe
TITLE=Chrome

[x32] BDxMMaLpticoztxfmIfn    [6464]
PATH=C:\Program Files (x86)\hriIHRGKlmpacauirnuaQFhZceCzjXfRmWsxlaXtthHlbHITNY\BDxMMaLpticoztxfmIfn.exe
TITLE=Chrome

[x64] ctfmon    [4296]

[x64] Memory Compression    [1340]

[x64] SearchUI    [5080]

[x64] svchost    [4808]

[x64] svchost    [2320]

[x64] svchost    [1924]

[x64] csrss    [544]

[x64] browser_broker    [5776]

[x64] wininit    [536]

[x64] svchost    [1520]

[x64] MsMpEng    [2304]

[x64] svchost    [5440]

[x64] svchost    [1532]

[x64] smss    [376]

[x64] svchost    [6236]

[x64] svchost    [916]

[x64] dwm    [424]

[x64] RuntimeBroker    [4460]

[x64] WmiPrvSE    [3220]

[x64] svchost    [1700]

[x64] svchost    [3864]

[x64] SgrmBroker    [4528]

[x64] svchost    [2284]

[x32] BDxMMaLpticoztxfmIfn    [6420]
PATH=C:\Program Files (x86)\hriIHRGKlmpacauirnuaQFhZceCzjXfRmWsxlaXtthHlbHITNY\BDxMMaLpticoztxfmIfn.exe
TITLE=Chrome

[x64] svchost    [1492]

[x64] svchost    [4248]

[x32] BDxMMaLpticoztxfmIfn    [6432]
PATH=C:\Program Files (x86)\hriIHRGKlmpacauirnuaQFhZceCzjXfRmWsxlaXtthHlbHITNY\BDxMMaLpticoztxfmIfn.exe
TITLE=Chrome

[x64] svchost    [4148]

[x64] MicrosoftEdge    [5820]
TITLE=Microsoft Edge

[x64] explorer    [4540]

[x64] svchost    [2272]

[x64] Registry    [104]

[x32] BDxMMaLpticoztxfmIfn    [6604]
PATH=C:\Program Files (x86)\hriIHRGKlmpacauirnuaQFhZceCzjXfRmWsxlaXtthHlbHITNY\BDxMMaLpticoztxfmIfn.exe
TITLE=Chrome

[x64] svchost    [1872]

[x64] Sysmon64    [2264]

[x64] svchost    [292]

[x64] SystemSettings    [4032]
TITLE=Settings

[x64] svchost    [2060]

[x64] svchost    [2256]

[x64] svchost    [1248]

[x64] svchost    [5208]

[x64] sihost    [4044]

[x64] svchost    [2644]

[x64] svchost    [6840]

[x64] services    [672]

[x64] fontdrvhost    [80]

[x64] svchost    [3748]

[x64] BackgroundTransferHost    [1832]

[x64] svchost    [4800]

[x32] BDxMMaLpticoztxfmIfn    [6572]
PATH=C:\Program Files (x86)\hriIHRGKlmpacauirnuaQFhZceCzjXfRmWsxlaXtthHlbHITNY\BDxMMaLpticoztxfmIfn.exe
TITLE=Chrome

[x64] svchost    [68]

[x64] csrss    [460]

[x64] NisSrv    [3156]

[x64] svchost    [4792]

[x64] ApplicationFrameHost    [4200]
TITLE=Microsoft Edge

[x64] svchost    [2424]

[x32] ScanProcesses    [7060]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [1240]

[x64] svchost    [1436]

[x64] backgroundTaskHost    [4104]

[x64] svchost    [308]

[x64] MicrosoftEdgeCP    [4388]
TITLE=Microsoft Edge

[x32] BDxMMaLpticoztxfmIfn    [6396]
PATH=C:\Program Files (x86)\hriIHRGKlmpacauirnuaQFhZceCzjXfRmWsxlaXtthHlbHITNY\BDxMMaLpticoztxfmIfn.exe
TITLE=Chrome

[x64] svchost    [1232]

[x64] MicrosoftEdgeCP    [4820]
TITLE=Microsoft Edge

[x32] WmiPrvSE    [5956]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] winlogon    [636]

[x64] svchost    [832]

[x64] svchost    [1224]

[x64] svchost    [4068]

[x64] svchost    [5552]

[x32] BDxMMaLpticoztxfmIfn    [6536]
PATH=C:\Program Files (x86)\hriIHRGKlmpacauirnuaQFhZceCzjXfRmWsxlaXtthHlbHITNY\BDxMMaLpticoztxfmIfn.exe
TITLE=Chrome

[x64] svchost    [1216]

[x64] svchost    [4628]

[x64] RuntimeBroker    [5744]

[x64] svchost    [2000]

[x64] backgroundTaskHost    [6140]

[x64] RuntimeBroker    [2656]

[x64] svchost    [1576]

[x64] fontdrvhost    [812]

[x32] BDxMMaLpticoztxfmIfn    [6524]
PATH=C:\Program Files (x86)\hriIHRGKlmpacauirnuaQFhZceCzjXfRmWsxlaXtthHlbHITNY\BDxMMaLpticoztxfmIfn.exe
TITLE=Chrome

[x64] spoolsv    [1992]

[x64] svchost    [1400]

[x64] Windows.WARP.JITService    [2384]

[x64] svchost    [1792]

[x32] BDxMMaLpticoztxfmIfn    [6480]
PATH=C:\Program Files (x86)\hriIHRGKlmpacauirnuaQFhZceCzjXfRmWsxlaXtthHlbHITNY\BDxMMaLpticoztxfmIfn.exe
TITLE=Chrome

[x64] svchost    [4468]

[x64] WmiPrvSE    [3756]

[x64] svchost    [800]

[x64] svchost    [1784]

[x64] unsecapp    [3044]

[x32] BDxMMaLpticoztxfmIfn    [6508]
PATH=C:\Program Files (x86)\hriIHRGKlmpacauirnuaQFhZceCzjXfRmWsxlaXtthHlbHITNY\BDxMMaLpticoztxfmIfn.exe
TITLE=Chrome

[x32] BDxMMaLpticoztxfmIfn    [6556]
PATH=C:\Program Files (x86)\hriIHRGKlmpacauirnuaQFhZceCzjXfRmWsxlaXtthHlbHITNY\BDxMMaLpticoztxfmIfn.exe
TITLE=Chrome

[x64] lsass    [688]

[x64] System    [4]

[x64] Idle    [0]


