
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4697796 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp6F9A.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AQRFEVRTGL.mp3
C:\Users\george\Desktop\CZQKSDDMWR.mp3
C:\Users\george\Desktop\CZQKSDDMWR.pdf
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\JDDHMPCDUJ.docx
C:\Users\george\Desktop\LIJDSFKJZG.png
C:\Users\george\Desktop\NWCXBPIUYI.png
C:\Users\george\Desktop\NYMMPCEIMA.pdf
C:\Users\george\Desktop\QCOILOQIKC.docx
C:\Users\george\Desktop\QCOILOQIKC.xlsx
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\UNKRLCVOHV.jpg
C:\Users\george\Desktop\ZIPXYXWIOY.jpg
C:\Users\george\Desktop\ZIPXYXWIOY.xlsx



PROCESSES:
[x64] RuntimeBroker    [5712]

[x64] RuntimeBroker    [5316]

[x32] TLGoQHOwihSAhNG    [7088]
PATH=C:\Program Files (x86)\QepiqreAetzpFhKXbxYqUgPDVGbUzfSrnADmQskfQWxSxfWTQynYjyNFwwKlEFU\TLGoQHOwihSAhNG.exe
TITLE=Chrome

[x64] dwm    [388]

[x64] svchost    [1596]

[x64] sihost    [3536]

[x64] svchost    [3824]

[x64] svchost    [1468]

[x64] svchost    [2400]

[x64] smss    [376]

[x64] svchost    [1948]

[x64] SystemSettings    [3720]
TITLE=Settings

[x64] svchost    [3916]

[x32] TLGoQHOwihSAhNG    [6224]
PATH=C:\Program Files (x86)\QepiqreAetzpFhKXbxYqUgPDVGbUzfSrnADmQskfQWxSxfWTQynYjyNFwwKlEFU\TLGoQHOwihSAhNG.exe
TITLE=Chrome

[x64] svchost    [760]

[x32] ScanProcesses    [252]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x32] TLGoQHOwihSAhNG    [6188]
PATH=C:\Program Files (x86)\QepiqreAetzpFhKXbxYqUgPDVGbUzfSrnADmQskfQWxSxfWTQynYjyNFwwKlEFU\TLGoQHOwihSAhNG.exe
TITLE=Chrome

[x64] MicrosoftEdgeCP    [3908]
TITLE=Microsoft Edge

[x64] svchost    [952]

[x32] TLGoQHOwihSAhNG    [6268]
PATH=C:\Program Files (x86)\QepiqreAetzpFhKXbxYqUgPDVGbUzfSrnADmQskfQWxSxfWTQynYjyNFwwKlEFU\TLGoQHOwihSAhNG.exe
TITLE=Chrome

[x64] svchost    [1736]

[x64] SearchUI    [4492]

[x64] svchost    [1560]

[x64] backgroundTaskHost    [5076]

[x64] csrss    [544]

[x64] RuntimeBroker    [3152]

[x32] TLGoQHOwihSAhNG    [7052]
PATH=C:\Program Files (x86)\QepiqreAetzpFhKXbxYqUgPDVGbUzfSrnADmQskfQWxSxfWTQynYjyNFwwKlEFU\TLGoQHOwihSAhNG.exe
TITLE=Chrome

[x64] svchost    [1128]

[x64] wininit    [536]

[x64] svchost    [3960]

[x64] svchost    [2108]

[x64] svchost    [3880]

[x64] svchost    [3288]

[x64] backgroundTaskHost    [3484]

[x64] svchost    [2100]

[x64] svchost    [5840]

[x64] dllhost    [4460]

[x64] fontdrvhost    [816]

[x64] svchost    [4888]

[x32] TLGoQHOwihSAhNG    [6212]
PATH=C:\Program Files (x86)\QepiqreAetzpFhKXbxYqUgPDVGbUzfSrnADmQskfQWxSxfWTQynYjyNFwwKlEFU\TLGoQHOwihSAhNG.exe
TITLE=Chrome

[x64] svchost    [6996]

[x64] svchost    [4864]

[x64] RuntimeBroker    [3660]

[x64] svchost    [2280]

[x64] svchost    [3264]

[x64] svchost    [420]

[x32] TLGoQHOwihSAhNG    [6160]
PATH=C:\Program Files (x86)\QepiqreAetzpFhKXbxYqUgPDVGbUzfSrnADmQskfQWxSxfWTQynYjyNFwwKlEFU\TLGoQHOwihSAhNG.exe
TITLE=Chrome

[x64] RuntimeBroker    [6320]

[x64] svchost    [4244]

[x32] TLGoQHOwihSAhNG    [7076]
PATH=C:\Program Files (x86)\QepiqreAetzpFhKXbxYqUgPDVGbUzfSrnADmQskfQWxSxfWTQynYjyNFwwKlEFU\TLGoQHOwihSAhNG.exe
TITLE=Chrome

[x64] unsecapp    [3060]

[x64] Registry    [104]

[x64] svchost    [3460]

[x64] svchost    [4436]

[x64] ApplicationFrameHost    [3056]
TITLE=Microsoft Edge

[x64] svchost    [1280]

[x64] svchost    [2264]

[x64] lsass    [684]

[x64] svchost    [5608]

[x64] svchost    [1864]

[x64] svchost    [1272]

[x64] WmiPrvSE    [3832]

[x64] svchost    [4816]

[x64] svchost    [1248]

[x64] services    [676]

[x64] backgroundTaskHost    [6608]

[x64] svchost    [1856]

[x64] svchost    [2248]

[x64] svchost    [2640]

[x64] ShellExperienceHost    [4608]

[x64] MicrosoftEdge    [2168]
TITLE=Microsoft Edge

[x64] svchost    [1256]

[x32] TLGoQHOwihSAhNG    [7164]
PATH=C:\Program Files (x86)\QepiqreAetzpFhKXbxYqUgPDVGbUzfSrnADmQskfQWxSxfWTQynYjyNFwwKlEFU\TLGoQHOwihSAhNG.exe
TITLE=Chrome

[x64] MsMpEng    [2236]

[x64] svchost    [856]

[x64] WmiPrvSE    [3456]

[x64] csrss    [460]

[x32] TLGoQHOwihSAhNG    [6168]
PATH=C:\Program Files (x86)\QepiqreAetzpFhKXbxYqUgPDVGbUzfSrnADmQskfQWxSxfWTQynYjyNFwwKlEFU\TLGoQHOwihSAhNG.exe
TITLE=Chrome

[x32] TLGoQHOwihSAhNG    [7152]
PATH=C:\Program Files (x86)\QepiqreAetzpFhKXbxYqUgPDVGbUzfSrnADmQskfQWxSxfWTQynYjyNFwwKlEFU\TLGoQHOwihSAhNG.exe
TITLE=Chrome

[x64] svchost    [6736]

[x64] svchost    [2224]

[x64] svchost    [2420]

[x64] SgrmBroker    [4980]

[x64] MicrosoftEdgeCP    [5312]
TITLE=Microsoft Edge

[x32] TLGoQHOwihSAhNG    [6244]
PATH=C:\Program Files (x86)\QepiqreAetzpFhKXbxYqUgPDVGbUzfSrnADmQskfQWxSxfWTQynYjyNFwwKlEFU\TLGoQHOwihSAhNG.exe
TITLE=Chrome

[x64] svchost    [1036]

[x64] svchost    [2216]

[x64] svchost    [1820]

[x64] winlogon    [636]

[x64] svchost    [2528]

[x64] svchost    [1028]

[x64] svchost    [2208]

[x32] TLGoQHOwihSAhNG    [7132]
PATH=C:\Program Files (x86)\QepiqreAetzpFhKXbxYqUgPDVGbUzfSrnADmQskfQWxSxfWTQynYjyNFwwKlEFU\TLGoQHOwihSAhNG.exe
TITLE=Chrome

[x64] svchost    [1812]

[x64] svchost    [1220]

[x64] svchost    [824]

[x32] WmiPrvSE    [4228]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] Sysmon64    [2200]

[x64] explorer    [4760]

[x64] svchost    [5744]

[x64] RuntimeBroker    [5152]

[x64] svchost    [6136]

[x64] svchost    [3180]

[x64] ctfmon    [4324]

[x64] spoolsv    [1996]

[x32] TLGoQHOwihSAhNG    [6252]
PATH=C:\Program Files (x86)\QepiqreAetzpFhKXbxYqUgPDVGbUzfSrnADmQskfQWxSxfWTQynYjyNFwwKlEFU\TLGoQHOwihSAhNG.exe
TITLE=Chrome

[x32] TLGoQHOwihSAhNG    [7116]
PATH=C:\Program Files (x86)\QepiqreAetzpFhKXbxYqUgPDVGbUzfSrnADmQskfQWxSxfWTQynYjyNFwwKlEFU\TLGoQHOwihSAhNG.exe
TITLE=Chrome

[x64] Memory Compression    [1428]

[x64] fontdrvhost    [808]

[x64] NisSrv    [3956]

[x64] svchost    [1000]

[x64] svchost    [1588]

[x64] Windows.WARP.JITService    [3388]

[x64] browser_broker    [5132]

[x32] TLGoQHOwihSAhNG    [6184]
PATH=C:\Program Files (x86)\QepiqreAetzpFhKXbxYqUgPDVGbUzfSrnADmQskfQWxSxfWTQynYjyNFwwKlEFU\TLGoQHOwihSAhNG.exe
TITLE=Chrome

[x64] System    [4]

[x64] svchost    [1380]

[x64] Idle    [0]


