
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4280781 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0887538035
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\1796052464
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3209467860
C:\Users\george\AppData\Local\Temp\3580751004
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\3771420242
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4728479984
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5367203117
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5795694722
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6516896632
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7454812183
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8416751812
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8878498721
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9713424497
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp799C.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AFWAAFRXKO.docx
C:\Users\george\Desktop\AIXACVYBSB.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DTBZGIOOSO.mp3
C:\Users\george\Desktop\DTBZGIOOSO.pdf
C:\Users\george\Desktop\DTBZGIOOSO.xlsx
C:\Users\george\Desktop\HTAGVDFUIE.jpg
C:\Users\george\Desktop\HTAGVDFUIE.mp3
C:\Users\george\Desktop\KZWFNRXYKI.mp3
C:\Users\george\Desktop\NHPKIZUUSG.jpg
C:\Users\george\Desktop\NHPKIZUUSG.xlsx
C:\Users\george\Desktop\NWTVCDUMOB.png
C:\Users\george\Desktop\ONBQCLYSPU.jpg
C:\Users\george\Desktop\TQDGENUHWP.docx
C:\Users\george\Desktop\TQDGENUHWP.xlsx
C:\Users\george\Desktop\UMMBDNEQBN.png
C:\Users\george\Desktop\VLZDGUKUTZ.pdf
C:\Users\george\Desktop\ZSSZYEFYMU.docx
C:\Users\george\Desktop\ZSSZYEFYMU.pdf



PROCESSES:
[x64] SystemSettings    [1772]
TITLE=Settings

[x64] svchost    [1180]

[x64] svchost    [4528]

[x64] dllhost    [3188]

[x64] svchost    [5708]

[x64] dwm    [388]

[x64] svchost    [3736]

[x32] uIrltOuzQqBvfh    [3144]
PATH=C:\Program Files (x86)\LmRTuuGWyCnuGRjMMrdHNsfCGcSIMCGLqQdupoTlW\uIrltOuzQqBvfh.exe
TITLE=Chrome

[x64] svchost    [5504]

[x32] uIrltOuzQqBvfh    [3136]
PATH=C:\Program Files (x86)\LmRTuuGWyCnuGRjMMrdHNsfCGcSIMCGLqQdupoTlW\uIrltOuzQqBvfh.exe
TITLE=Chrome

[x64] svchost    [3728]

[x64] backgroundTaskHost    [1560]

[x64] svchost    [968]

[x64] smss    [376]

[x32] uIrltOuzQqBvfh    [3724]
PATH=C:\Program Files (x86)\LmRTuuGWyCnuGRjMMrdHNsfCGcSIMCGLqQdupoTlW\uIrltOuzQqBvfh.exe
TITLE=Chrome

[x32] uIrltOuzQqBvfh    [1556]
PATH=C:\Program Files (x86)\LmRTuuGWyCnuGRjMMrdHNsfCGcSIMCGLqQdupoTlW\uIrltOuzQqBvfh.exe
TITLE=Chrome

[x32] WmiPrvSE    [5784]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [4704]

[x64] wininit    [532]

[x64] RuntimeBroker    [5840]

[x32] uIrltOuzQqBvfh    [5676]
PATH=C:\Program Files (x86)\LmRTuuGWyCnuGRjMMrdHNsfCGcSIMCGLqQdupoTlW\uIrltOuzQqBvfh.exe
TITLE=Chrome

[x64] svchost    [1340]

[x64] svchost    [4292]

[x64] svchost    [3304]

[x64] svchost    [2120]

[x64] svchost    [1724]

[x64] csrss    [540]

[x64] svchost    [5008]

[x64] svchost    [2112]

[x64] svchost    [3096]

[x64] NisSrv    [4080]

[x64] lsass    [692]

[x32] uIrltOuzQqBvfh    [4864]
PATH=C:\Program Files (x86)\LmRTuuGWyCnuGRjMMrdHNsfCGcSIMCGLqQdupoTlW\uIrltOuzQqBvfh.exe
TITLE=Chrome

[x64] svchost    [1908]

[x64] svchost    [1588]

[x64] svchost    [920]

[x64] svchost    [2240]

[x64] svchost    [720]

[x64] svchost    [1900]

[x64] svchost    [1504]

[x64] svchost    [4260]

[x64] RuntimeBroker    [5172]

[x64] svchost    [3464]

[x64] svchost    [1688]

[x64] svchost    [2276]

[x64] svchost    [1092]

[x64] RuntimeBroker    [5424]

[x64] Registry    [104]

[x64] SearchUI    [5128]

[x64] svchost    [1480]

[x64] svchost    [1084]

[x64] svchost    [1280]

[x64] svchost    [1864]

[x64] svchost    [4692]

[x32] uIrltOuzQqBvfh    [3240]
PATH=C:\Program Files (x86)\LmRTuuGWyCnuGRjMMrdHNsfCGcSIMCGLqQdupoTlW\uIrltOuzQqBvfh.exe
TITLE=Chrome

[x32] uIrltOuzQqBvfh    [3436]
PATH=C:\Program Files (x86)\LmRTuuGWyCnuGRjMMrdHNsfCGcSIMCGLqQdupoTlW\uIrltOuzQqBvfh.exe
TITLE=Chrome

[x32] uIrltOuzQqBvfh    [5392]
PATH=C:\Program Files (x86)\LmRTuuGWyCnuGRjMMrdHNsfCGcSIMCGLqQdupoTlW\uIrltOuzQqBvfh.exe
TITLE=Chrome

[x64] svchost    [2252]

[x64] explorer    [4812]

[x64] spoolsv    [2032]

[x64] svchost    [1264]

[x64] backgroundTaskHost    [6188]

[x32] uIrltOuzQqBvfh    [1260]
PATH=C:\Program Files (x86)\LmRTuuGWyCnuGRjMMrdHNsfCGcSIMCGLqQdupoTlW\uIrltOuzQqBvfh.exe
TITLE=Chrome

[x64] svchost    [5396]

[x64] svchost    [460]

[x64] WmiPrvSE    [3620]

[x64] Memory Compression    [1452]

[x64] backgroundTaskHost    [2896]

[x64] svchost    [1248]

[x64] services    [656]

[x64] csrss    [456]

[x64] svchost    [800]

[x64] ctfmon    [4332]

[x64] svchost    [1240]

[x64] sihost    [3404]

[x64] MsMpEng    [2220]

[x64] svchost    [2612]

[x64] svchost    [3692]

[x64] WmiPrvSE    [3792]

[x64] svchost    [836]

[x64] Sysmon64    [2212]

[x64] svchost    [1816]

[x64] winlogon    [632]

[x64] unsecapp    [2404]

[x64] RuntimeBroker    [4180]

[x64] svchost    [5948]

[x64] svchost    [2204]

[x64] fontdrvhost    [824]

[x64] svchost    [1808]

[x64] fontdrvhost    [1016]

[x64] svchost    [2196]

[x32] uIrltOuzQqBvfh    [928]
PATH=C:\Program Files (x86)\LmRTuuGWyCnuGRjMMrdHNsfCGcSIMCGLqQdupoTlW\uIrltOuzQqBvfh.exe
TITLE=Chrome

[x64] RuntimeBroker    [6328]

[x64] SgrmBroker    [3440]

[x32] uIrltOuzQqBvfh    [4372]
PATH=C:\Program Files (x86)\LmRTuuGWyCnuGRjMMrdHNsfCGcSIMCGLqQdupoTlW\uIrltOuzQqBvfh.exe
TITLE=Chrome

[x64] svchost    [2188]

[x64] svchost    [1596]

[x64] ApplicationFrameHost    [2160]
TITLE=Settings

[x32] uIrltOuzQqBvfh    [2636]
PATH=C:\Program Files (x86)\LmRTuuGWyCnuGRjMMrdHNsfCGcSIMCGLqQdupoTlW\uIrltOuzQqBvfh.exe
TITLE=Chrome

[x64] svchost    [3364]

[x32] DosX    [2916]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] svchost    [2376]

[x64] svchost    [3752]

[x64] svchost    [4932]

[x64] ShellExperienceHost    [3040]

[x64] System    [4]

[x64] svchost    [4956]

[x64] Idle    [0]


