
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6772937 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpDA5A.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AQRFEVRTGL.xlsx
C:\Users\george\Desktop\BQJUWOYRTO.mp3
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\HMPPSXQPQV.docx
C:\Users\george\Desktop\HQJBRDYKDE.mp3
C:\Users\george\Desktop\HQJBRDYKDE.pdf
C:\Users\george\Desktop\LHEPQPGEWF.jpg
C:\Users\george\Desktop\NIRMEKAMZH.png
C:\Users\george\Desktop\QFAPOWPAFG.png
C:\Users\george\Desktop\QFAPOWPAFG.xlsx
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\VWDFPKGDUF.docx
C:\Users\george\Desktop\VWDFPKGDUF.pdf
C:\Users\george\Desktop\WSHEJMDVQC.jpg



PROCESSES:
[x64] dwm    [392]

[x64] svchost    [1180]

[x64] SgrmBroker    [4660]

[x32] NoptjVUaVmZU    [2360]
PATH=C:\Program Files (x86)\jZrVNBCnmkrYKqdlkskmbtJILVtRXUPGYuqAiriF\NoptjVUaVmZU.exe
TITLE=Chrome

[x32] NoptjVUaVmZU    [3540]
PATH=C:\Program Files (x86)\jZrVNBCnmkrYKqdlkskmbtJILVtRXUPGYuqAiriF\NoptjVUaVmZU.exe
TITLE=Chrome

[x64] svchost    [1172]

[x64] Memory Compression    [1420]

[x64] svchost    [4716]

[x64] svchost    [1956]

[x64] svchost    [2204]

[x64] svchost    [3136]

[x64] svchost    [4908]

[x64] smss    [376]

[x64] RuntimeBroker    [5300]

[x64] MsMpEng    [2344]

[x64] RuntimeBroker    [5888]

[x64] svchost    [4504]

[x64] svchost    [5684]

[x64] backgroundTaskHost    [2740]

[x32] NoptjVUaVmZU    [2136]
PATH=C:\Program Files (x86)\jZrVNBCnmkrYKqdlkskmbtJILVtRXUPGYuqAiriF\NoptjVUaVmZU.exe
TITLE=Chrome

[x64] svchost    [4892]

[x64] svchost    [1508]

[x64] svchost    [2328]

[x32] NoptjVUaVmZU    [1364]
PATH=C:\Program Files (x86)\jZrVNBCnmkrYKqdlkskmbtJILVtRXUPGYuqAiriF\NoptjVUaVmZU.exe
TITLE=Chrome

[x64] svchost    [944]

[x64] Sysmon64    [2320]

[x64] svchost    [2316]

[x64] csrss    [540]

[x64] svchost    [1524]

[x64] WmiPrvSE    [3296]

[x64] svchost    [2488]

[x64] svchost    [1716]

[x64] spoolsv    [1124]

[x64] wininit    [532]

[x64] svchost    [2304]

[x32] NoptjVUaVmZU    [1084]
PATH=C:\Program Files (x86)\jZrVNBCnmkrYKqdlkskmbtJILVtRXUPGYuqAiriF\NoptjVUaVmZU.exe
TITLE=Chrome

[x64] RuntimeBroker    [5848]

[x64] svchost    [2388]

[x64] SystemSettings    [1312]
TITLE=Settings

[x64] svchost    [2296]

[x64] sihost    [3100]

[x32] NoptjVUaVmZU    [4656]
PATH=C:\Program Files (x86)\jZrVNBCnmkrYKqdlkskmbtJILVtRXUPGYuqAiriF\NoptjVUaVmZU.exe
TITLE=Chrome

[x64] svchost    [1700]

[x32] NoptjVUaVmZU    [3632]
PATH=C:\Program Files (x86)\jZrVNBCnmkrYKqdlkskmbtJILVtRXUPGYuqAiriF\NoptjVUaVmZU.exe
TITLE=Chrome

[x32] NoptjVUaVmZU    [4456]
PATH=C:\Program Files (x86)\jZrVNBCnmkrYKqdlkskmbtJILVtRXUPGYuqAiriF\NoptjVUaVmZU.exe
TITLE=Chrome

[x64] svchost    [1500]

[x64] svchost    [2040]

[x64] BackgroundTransferHost    [6268]

[x64] backgroundTaskHost    [1884]

[x64] dllhost    [6808]

[x64] explorer    [4640]

[x64] ctfmon    [4148]

[x32] NoptjVUaVmZU    [4736]
PATH=C:\Program Files (x86)\jZrVNBCnmkrYKqdlkskmbtJILVtRXUPGYuqAiriF\NoptjVUaVmZU.exe
TITLE=Chrome

[x64] Registry    [104]

[x64] svchost    [5816]

[x64] svchost    [5224]

[x64] lsass    [692]

[x64] fontdrvhost    [888]

[x64] svchost    [4236]

[x64] svchost    [1868]

[x64] svchost    [2064]

[x64] NisSrv    [3244]

[x32] NoptjVUaVmZU    [5804]
PATH=C:\Program Files (x86)\jZrVNBCnmkrYKqdlkskmbtJILVtRXUPGYuqAiriF\NoptjVUaVmZU.exe
TITLE=Chrome

[x64] svchost    [4804]

[x64] svchost    [3436]

[x64] svchost    [5504]

[x64] ApplicationFrameHost    [4616]
TITLE=Settings

[x64] services    [672]

[x32] WmiPrvSE    [3616]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1852]

[x64] svchost    [2440]

[x64] svchost    [1244]

[x64] svchost    [1252]

[x32] ScanProcesses    [2036]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] csrss    [456]

[x64] svchost    [4744]

[x64] svchost    [6088]

[x64] svchost    [1236]

[x32] NoptjVUaVmZU    [1464]
PATH=C:\Program Files (x86)\jZrVNBCnmkrYKqdlkskmbtJILVtRXUPGYuqAiriF\NoptjVUaVmZU.exe
TITLE=Chrome

[x64] svchost    [3592]

[x64] dllhost    [5652]

[x64] unsecapp    [1028]

[x64] winlogon    [632]

[x64] svchost    [828]

[x64] svchost    [2600]

[x64] svchost    [1220]

[x64] svchost    [2364]

[x64] ShellExperienceHost    [4516]

[x64] WmiPrvSE    [3884]

[x32] NoptjVUaVmZU    [5012]
PATH=C:\Program Files (x86)\jZrVNBCnmkrYKqdlkskmbtJILVtRXUPGYuqAiriF\NoptjVUaVmZU.exe
TITLE=Chrome

[x64] RuntimeBroker    [5216]

[x64] svchost    [2196]

[x64] fontdrvhost    [816]

[x32] NoptjVUaVmZU    [420]
PATH=C:\Program Files (x86)\jZrVNBCnmkrYKqdlkskmbtJILVtRXUPGYuqAiriF\NoptjVUaVmZU.exe
TITLE=Chrome

[x32] NoptjVUaVmZU    [5356]
PATH=C:\Program Files (x86)\jZrVNBCnmkrYKqdlkskmbtJILVtRXUPGYuqAiriF\NoptjVUaVmZU.exe
TITLE=Chrome

[x64] svchost    [1600]

[x32] NoptjVUaVmZU    [4948]
PATH=C:\Program Files (x86)\jZrVNBCnmkrYKqdlkskmbtJILVtRXUPGYuqAiriF\NoptjVUaVmZU.exe
TITLE=Chrome

[x32] NoptjVUaVmZU    [1348]
PATH=C:\Program Files (x86)\jZrVNBCnmkrYKqdlkskmbtJILVtRXUPGYuqAiriF\NoptjVUaVmZU.exe
TITLE=Chrome

[x64] svchost    [4632]

[x64] svchost    [3172]

[x64] svchost    [3368]

[x64] svchost    [2016]

[x64] svchost    [1592]

[x64] svchost    [408]

[x64] svchost    [800]

[x64] svchost    [996]

[x64] svchost    [1192]

[x64] svchost    [2372]

[x64] svchost    [1228]

[x64] System    [4]

[x64] SearchUI    [5124]

[x64] Idle    [0]


