
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6103906 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0487075091
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0677737365
C:\Users\george\AppData\Local\Temp\0825612946
C:\Users\george\AppData\Local\Temp\0887538035
C:\Users\george\AppData\Local\Temp\0939541263
C:\Users\george\AppData\Local\Temp\1052709807
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1315217157
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\1728927158
C:\Users\george\AppData\Local\Temp\1796052464
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2165547404
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2475255444
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3203669842
C:\Users\george\AppData\Local\Temp\3209467860
C:\Users\george\AppData\Local\Temp\3254940106
C:\Users\george\AppData\Local\Temp\3580751004
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3746535660
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\3771420242
C:\Users\george\AppData\Local\Temp\3901201620
C:\Users\george\AppData\Local\Temp\3996018123
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4245059235
C:\Users\george\AppData\Local\Temp\4280407506
C:\Users\george\AppData\Local\Temp\4364327772
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4728479984
C:\Users\george\AppData\Local\Temp\5060135932
C:\Users\george\AppData\Local\Temp\5309787322
C:\Users\george\AppData\Local\Temp\5367203117
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5795694722
C:\Users\george\AppData\Local\Temp\5818041311
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6395095693
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6516896632
C:\Users\george\AppData\Local\Temp\6880980688
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7046727858
C:\Users\george\AppData\Local\Temp\7077485690
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7244716724
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7454812183
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7682871188
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8134354090
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8416751812
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8781647561
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8878498721
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9713424497
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpD960.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\CXJJWZBWFD.jpg
C:\Users\george\Desktop\CXJJWZBWFD.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\FACDOOXQMS.png
C:\Users\george\Desktop\IMBXZXPNKB.jpg
C:\Users\george\Desktop\IMBXZXPNKB.mp3
C:\Users\george\Desktop\JPEAFKFPZY.mp3
C:\Users\george\Desktop\JWSYIVBBQO.mp3
C:\Users\george\Desktop\JWSYIVBBQO.pdf
C:\Users\george\Desktop\JWSYIVBBQO.xlsx
C:\Users\george\Desktop\MLMJAYLPER.png
C:\Users\george\Desktop\RXNMAZWNWF.jpg
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\TVTPWPPZFN.docx
C:\Users\george\Desktop\WDOUVILBNM.png
C:\Users\george\Desktop\WONVOJDAUI.pdf
C:\Users\george\Desktop\YQKOOQFZYK.docx
C:\Users\george\Desktop\YQKOOQFZYK.xlsx
C:\Users\george\Desktop\ZMDAHMMXWI.docx
C:\Users\george\Desktop\ZMDAHMMXWI.pdf



PROCESSES:
[x64] svchost    [1180]

[x64] SystemSettings    [1120]
TITLE=Settings

[x64] svchost    [2352]

[x64] ctfmon    [4124]

[x64] svchost    [1168]

[x64] smss    [376]

[x64] svchost    [2344]

[x64] svchost    [1160]

[x64] RuntimeBroker    [5296]

[x64] svchost    [4704]

[x64] svchost    [1220]

[x64] Sysmon64    [2336]

[x64] svchost    [1152]

[x64] csrss    [560]

[x64] SearchUI    [4104]

[x64] svchost    [1620]

[x64] svchost    [972]

[x64] dwm    [432]

[x64] svchost    [4492]

[x64] RuntimeBroker    [5868]

[x64] wininit    [548]

[x64] svchost    [2320]

[x32] zhfowpiGSIAqkRvORAQBCOnnOzn    [4880]
PATH=C:\Program Files (x86)\VpixiMViSXtFnkCunUyVvIWhFqhbCBHtZNRWgBkoXjXbXkWMDNfDepgVYFCbYUezKLICoEGg\zhfowpiGSIAqkRvORAQBCOnnOzn.exe
TITLE=Chrome

[x64] svchost    [1924]

[x32] zhfowpiGSIAqkRvORAQBCOnnOzn    [6060]
PATH=C:\Program Files (x86)\VpixiMViSXtFnkCunUyVvIWhFqhbCBHtZNRWgBkoXjXbXkWMDNfDepgVYFCbYUezKLICoEGg\zhfowpiGSIAqkRvORAQBCOnnOzn.exe
TITLE=Chrome

[x64] svchost    [4680]

[x32] zhfowpiGSIAqkRvORAQBCOnnOzn    [4992]
PATH=C:\Program Files (x86)\VpixiMViSXtFnkCunUyVvIWhFqhbCBHtZNRWgBkoXjXbXkWMDNfDepgVYFCbYUezKLICoEGg\zhfowpiGSIAqkRvORAQBCOnnOzn.exe
TITLE=Chrome

[x64] svchost    [2312]

[x64] svchost    [4872]

[x32] zhfowpiGSIAqkRvORAQBCOnnOzn    [1524]
PATH=C:\Program Files (x86)\VpixiMViSXtFnkCunUyVvIWhFqhbCBHtZNRWgBkoXjXbXkWMDNfDepgVYFCbYUezKLICoEGg\zhfowpiGSIAqkRvORAQBCOnnOzn.exe
TITLE=Chrome

[x32] zhfowpiGSIAqkRvORAQBCOnnOzn    [4500]
PATH=C:\Program Files (x86)\VpixiMViSXtFnkCunUyVvIWhFqhbCBHtZNRWgBkoXjXbXkWMDNfDepgVYFCbYUezKLICoEGg\zhfowpiGSIAqkRvORAQBCOnnOzn.exe
TITLE=Chrome

[x64] svchost    [820]

[x64] svchost    [928]

[x64] WmiPrvSE    [3880]

[x64] ApplicationFrameHost    [5848]
TITLE=Settings

[x64] unsecapp    [1312]

[x32] zhfowpiGSIAqkRvORAQBCOnnOzn    [5576]
PATH=C:\Program Files (x86)\VpixiMViSXtFnkCunUyVvIWhFqhbCBHtZNRWgBkoXjXbXkWMDNfDepgVYFCbYUezKLICoEGg\zhfowpiGSIAqkRvORAQBCOnnOzn.exe
TITLE=Chrome

[x64] SgrmBroker    [4464]

[x64] sihost    [3156]

[x64] RuntimeBroker    [3916]

[x64] svchost    [4852]

[x32] zhfowpiGSIAqkRvORAQBCOnnOzn    [5244]
PATH=C:\Program Files (x86)\VpixiMViSXtFnkCunUyVvIWhFqhbCBHtZNRWgBkoXjXbXkWMDNfDepgVYFCbYUezKLICoEGg\zhfowpiGSIAqkRvORAQBCOnnOzn.exe
TITLE=Chrome

[x64] svchost    [5636]

[x64] svchost    [2680]

[x64] svchost    [2088]

[x64] svchost    [1496]

[x64] svchost    [1888]

[x32] zhfowpiGSIAqkRvORAQBCOnnOzn    [764]
PATH=C:\Program Files (x86)\VpixiMViSXtFnkCunUyVvIWhFqhbCBHtZNRWgBkoXjXbXkWMDNfDepgVYFCbYUezKLICoEGg\zhfowpiGSIAqkRvORAQBCOnnOzn.exe
TITLE=Chrome

[x32] zhfowpiGSIAqkRvORAQBCOnnOzn    [3560]
PATH=C:\Program Files (x86)\VpixiMViSXtFnkCunUyVvIWhFqhbCBHtZNRWgBkoXjXbXkWMDNfDepgVYFCbYUezKLICoEGg\zhfowpiGSIAqkRvORAQBCOnnOzn.exe
TITLE=Chrome

[x32] zhfowpiGSIAqkRvORAQBCOnnOzn    [3852]
PATH=C:\Program Files (x86)\VpixiMViSXtFnkCunUyVvIWhFqhbCBHtZNRWgBkoXjXbXkWMDNfDepgVYFCbYUezKLICoEGg\zhfowpiGSIAqkRvORAQBCOnnOzn.exe
TITLE=Chrome

[x64] svchost    [696]

[x64] Registry    [104]

[x64] svchost    [1480]

[x32] zhfowpiGSIAqkRvORAQBCOnnOzn    [3312]
PATH=C:\Program Files (x86)\VpixiMViSXtFnkCunUyVvIWhFqhbCBHtZNRWgBkoXjXbXkWMDNfDepgVYFCbYUezKLICoEGg\zhfowpiGSIAqkRvORAQBCOnnOzn.exe
TITLE=Chrome

[x64] svchost    [5520]

[x32] zhfowpiGSIAqkRvORAQBCOnnOzn    [4304]
PATH=C:\Program Files (x86)\VpixiMViSXtFnkCunUyVvIWhFqhbCBHtZNRWgBkoXjXbXkWMDNfDepgVYFCbYUezKLICoEGg\zhfowpiGSIAqkRvORAQBCOnnOzn.exe
TITLE=Chrome

[x64] svchost    [1864]

[x32] zhfowpiGSIAqkRvORAQBCOnnOzn    [4676]
PATH=C:\Program Files (x86)\VpixiMViSXtFnkCunUyVvIWhFqhbCBHtZNRWgBkoXjXbXkWMDNfDepgVYFCbYUezKLICoEGg\zhfowpiGSIAqkRvORAQBCOnnOzn.exe
TITLE=Chrome

[x64] backgroundTaskHost    [4460]

[x64] WmiPrvSE    [3436]

[x64] lsass    [708]

[x64] fontdrvhost    [84]

[x64] svchost    [4216]

[x64] csrss    [472]

[x32] zhfowpiGSIAqkRvORAQBCOnnOzn    [4140]
PATH=C:\Program Files (x86)\VpixiMViSXtFnkCunUyVvIWhFqhbCBHtZNRWgBkoXjXbXkWMDNfDepgVYFCbYUezKLICoEGg\zhfowpiGSIAqkRvORAQBCOnnOzn.exe
TITLE=Chrome

[x64] svchost    [1848]

[x64] dllhost    [5984]

[x64] services    [664]

[x64] svchost    [1644]

[x64] svchost    [1840]

[x64] svchost    [1444]

[x64] svchost    [852]

[x64] svchost    [1144]

[x64] explorer    [4592]

[x64] svchost    [3212]

[x64] svchost    [3604]

[x64] winlogon    [648]

[x64] svchost    [2420]

[x64] ShellExperienceHost    [4388]

[x64] MsMpEng    [2368]

[x64] svchost    [1232]

[x64] svchost    [2220]

[x64] svchost    [1216]

[x64] spoolsv    [1032]

[x64] RuntimeBroker    [3592]

[x64] svchost    [2212]

[x64] svchost    [3196]

[x64] svchost    [4376]

[x64] svchost    [1580]

[x64] fontdrvhost    [828]

[x64] svchost    [2008]

[x64] svchost    [2400]

[x64] svchost    [4172]

[x64] svchost    [5944]

[x64] svchost    [3776]

[x64] svchost    [1608]

[x64] dllhost    [6532]

[x64] svchost    [1208]

[x32] zhfowpiGSIAqkRvORAQBCOnnOzn    [5540]
PATH=C:\Program Files (x86)\VpixiMViSXtFnkCunUyVvIWhFqhbCBHtZNRWgBkoXjXbXkWMDNfDepgVYFCbYUezKLICoEGg\zhfowpiGSIAqkRvORAQBCOnnOzn.exe
TITLE=Chrome

[x32] WmiPrvSE    [3096]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] NisSrv    [3292]

[x64] svchost    [1988]

[x64] svchost    [2380]

[x64] svchost    [1196]

[x64] svchost    [3756]

[x32] zhfowpiGSIAqkRvORAQBCOnnOzn    [1784]
PATH=C:\Program Files (x86)\VpixiMViSXtFnkCunUyVvIWhFqhbCBHtZNRWgBkoXjXbXkWMDNfDepgVYFCbYUezKLICoEGg\zhfowpiGSIAqkRvORAQBCOnnOzn.exe
TITLE=Chrome

[x64] svchost    [2504]

[x32] ScanProcesses    [6576]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] System    [4]

[x64] svchost    [1776]

[x64] Memory Compression    [1380]

[x64] Idle    [0]


