
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6938953 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp55B9.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon
C:\Users\george\AppData\Local\Temp\tmpaddon-a284f4



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\EIVQSAOTAQ.docx
C:\Users\george\Desktop\EIVQSAOTAQ.pdf
C:\Users\george\Desktop\EOWRVPQCCS.docx
C:\Users\george\Desktop\EWZCVGNOWT.docx
C:\Users\george\Desktop\EWZCVGNOWT.jpg
C:\Users\george\Desktop\EWZCVGNOWT.xlsx
C:\Users\george\Desktop\GIGIYTFFYT.png
C:\Users\george\Desktop\HMPPSXQPQV.mp3
C:\Users\george\Desktop\HQJBRDYKDE.mp3
C:\Users\george\Desktop\JDDHMPCDUJ.jpg
C:\Users\george\Desktop\JDDHMPCDUJ.xlsx
C:\Users\george\Desktop\KLIZUSIQEN.mp3
C:\Users\george\Desktop\KLIZUSIQEN.pdf
C:\Users\george\Desktop\KLIZUSIQEN.xlsx
C:\Users\george\Desktop\LFOPODGVOH.jpg
C:\Users\george\Desktop\NWCXBPIUYI.jpg
C:\Users\george\Desktop\NWCXBPIUYI.mp3
C:\Users\george\Desktop\NWCXBPIUYI.pdf
C:\Users\george\Desktop\NYMMPCEIMA.png
C:\Users\george\Desktop\QCOILOQIKC.pdf
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\UNKRLCVOHV.png
C:\Users\george\Desktop\VWDFPKGDUF.png
C:\Users\george\Desktop\ZGGKNSUKOP.docx
C:\Users\george\Desktop\ZGGKNSUKOP.xlsx



PROCESSES:
[x64] lsass    [700]

[x64] svchost    [2360]

[x32] eUDhQLaePlNgwkuatpDYqFaVj    [4132]
PATH=C:\Program Files (x86)\ibdxCmmWcFiCOoYjoSJRoSzxPOpPPHwutBumsrMBWMrkuUexLkwStSXEzpwobowzWRtei\eUDhQLaePlNgwkuatpDYqFaVj.exe
TITLE=Chrome

[x64] dllhost    [3732]

[x64] svchost    [2352]

[x64] svchost    [972]

[x32] eUDhQLaePlNgwkuatpDYqFaVj    [6288]
PATH=C:\Program Files (x86)\ibdxCmmWcFiCOoYjoSJRoSzxPOpPPHwutBumsrMBWMrkuUexLkwStSXEzpwobowzWRtei\eUDhQLaePlNgwkuatpDYqFaVj.exe
TITLE=Chrome

[x64] smss    [376]

[x64] svchost    [6088]

[x64] svchost    [2344]

[x64] svchost    [568]

[x64] ctfmon    [4704]

[x64] svchost    [2536]

[x64] svchost    [1156]

[x64] svchost    [6960]

[x64] svchost    [920]

[x64] WmiPrvSE    [3908]

[x32] eUDhQLaePlNgwkuatpDYqFaVj    [6748]
PATH=C:\Program Files (x86)\ibdxCmmWcFiCOoYjoSJRoSzxPOpPPHwutBumsrMBWMrkuUexLkwStSXEzpwobowzWRtei\eUDhQLaePlNgwkuatpDYqFaVj.exe
TITLE=Chrome

[x32] eUDhQLaePlNgwkuatpDYqFaVj    [3964]
PATH=C:\Program Files (x86)\ibdxCmmWcFiCOoYjoSJRoSzxPOpPPHwutBumsrMBWMrkuUexLkwStSXEzpwobowzWRtei\eUDhQLaePlNgwkuatpDYqFaVj.exe
TITLE=Chrome

[x32] eUDhQLaePlNgwkuatpDYqFaVj    [6712]
PATH=C:\Program Files (x86)\ibdxCmmWcFiCOoYjoSJRoSzxPOpPPHwutBumsrMBWMrkuUexLkwStSXEzpwobowzWRtei\eUDhQLaePlNgwkuatpDYqFaVj.exe
TITLE=Chrome

[x64] csrss    [552]

[x64] svchost    [1536]

[x64] svchost    [1928]

[x64] svchost    [1336]

[x32] eUDhQLaePlNgwkuatpDYqFaVj    [3608]
PATH=C:\Program Files (x86)\ibdxCmmWcFiCOoYjoSJRoSzxPOpPPHwutBumsrMBWMrkuUexLkwStSXEzpwobowzWRtei\eUDhQLaePlNgwkuatpDYqFaVj.exe
TITLE=Chrome

[x64] wininit    [544]

[x64] Sysmon64    [2316]

[x64] svchost    [4284]

[x64] Memory Compression    [1524]

[x32] eUDhQLaePlNgwkuatpDYqFaVj    [4872]
PATH=C:\Program Files (x86)\ibdxCmmWcFiCOoYjoSJRoSzxPOpPPHwutBumsrMBWMrkuUexLkwStSXEzpwobowzWRtei\eUDhQLaePlNgwkuatpDYqFaVj.exe
TITLE=Chrome

[x64] svchost    [1916]

[x64] fontdrvhost    [76]

[x64] svchost    [1716]

[x64] svchost    [2700]

[x64] ApplicationFrameHost    [6048]
TITLE=Settings

[x64] svchost    [728]

[x64] svchost    [6440]

[x64] svchost    [1392]

[x64] svchost    [6068]

[x64] svchost    [1708]

[x64] RuntimeBroker    [6432]

[x64] RuntimeBroker    [5640]

[x64] svchost    [3640]

[x64] svchost    [3468]

[x32] eUDhQLaePlNgwkuatpDYqFaVj    [4864]
PATH=C:\Program Files (x86)\ibdxCmmWcFiCOoYjoSJRoSzxPOpPPHwutBumsrMBWMrkuUexLkwStSXEzpwobowzWRtei\eUDhQLaePlNgwkuatpDYqFaVj.exe
TITLE=Chrome

[x64] svchost    [5060]

[x64] svchost    [6416]

[x64] svchost    [5036]

[x64] svchost    [3852]

[x64] svchost    [4244]

[x64] svchost    [2332]

[x64] Registry    [104]

[x64] svchost    [2368]

[x64] svchost    [6600]

[x64] svchost    [2232]

[x32] eUDhQLaePlNgwkuatpDYqFaVj    [6488]
PATH=C:\Program Files (x86)\ibdxCmmWcFiCOoYjoSJRoSzxPOpPPHwutBumsrMBWMrkuUexLkwStSXEzpwobowzWRtei\eUDhQLaePlNgwkuatpDYqFaVj.exe
TITLE=Chrome

[x64] svchost    [2064]

[x64] services    [684]

[x64] SgrmBroker    [6196]

[x64] NisSrv    [3436]

[x64] svchost    [4616]

[x64] sihost    [4220]

[x64] svchost    [1264]

[x64] svchost    [2424]

[x64] ShellExperienceHost    [5200]

[x64] backgroundTaskHost    [4680]

[x64] svchost    [1380]

[x64] svchost    [1060]

[x64] csrss    [468]

[x64] svchost    [7164]

[x64] svchost    [6176]

[x64] svchost    [68]

[x64] WmiPrvSE    [3808]

[x32] eUDhQLaePlNgwkuatpDYqFaVj    [5972]
PATH=C:\Program Files (x86)\ibdxCmmWcFiCOoYjoSJRoSzxPOpPPHwutBumsrMBWMrkuUexLkwStSXEzpwobowzWRtei\eUDhQLaePlNgwkuatpDYqFaVj.exe
TITLE=Chrome

[x64] svchost    [848]

[x64] RuntimeBroker    [6004]

[x64] winlogon    [644]

[x64] SystemSettings    [5568]
TITLE=Settings

[x64] svchost    [1824]

[x64] svchost    [1232]

[x64] svchost    [2216]

[x64] fontdrvhost    [836]

[x64] svchost    [5868]

[x64] svchost    [1028]

[x32] ScanProcesses    [5652]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [2008]

[x64] svchost    [1416]

[x64] svchost    [428]

[x64] SearchUI    [5352]

[x32] WmiPrvSE    [2396]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] backgroundTaskHost    [7072]

[x64] svchost    [816]

[x64] explorer    [4952]

[x64] svchost    [1996]

[x32] eUDhQLaePlNgwkuatpDYqFaVj    [6140]
PATH=C:\Program Files (x86)\ibdxCmmWcFiCOoYjoSJRoSzxPOpPPHwutBumsrMBWMrkuUexLkwStSXEzpwobowzWRtei\eUDhQLaePlNgwkuatpDYqFaVj.exe
TITLE=Chrome

[x64] svchost    [1600]

[x64] dwm    [416]

[x64] MsMpEng    [2384]

[x64] svchost    [1196]

[x64] unsecapp    [788]

[x64] spoolsv    [996]

[x64] RuntimeBroker    [5400]

[x64] svchost    [4624]

[x64] System    [4]

[x64] svchost    [3744]

[x64] Idle    [0]


