
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4380750 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp527C.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BPMLNOBVSB.docx
C:\Users\george\Desktop\BPMLNOBVSB.xlsx
C:\Users\george\Desktop\CURQNKVOIX.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\FENIVHOIKN.docx
C:\Users\george\Desktop\FENIVHOIKN.jpg
C:\Users\george\Desktop\FENIVHOIKN.xlsx
C:\Users\george\Desktop\LSBIHQFDVT.png
C:\Users\george\Desktop\NIKHQAIQAU.docx
C:\Users\george\Desktop\PWCCAWLGRE.png
C:\Users\george\Desktop\QNCYCDFIJJ.mp3
C:\Users\george\Desktop\RAYHIWGKDI.docx
C:\Users\george\Desktop\RAYHIWGKDI.pdf
C:\Users\george\Desktop\SFPUSAFIOL.jpg
C:\Users\george\Desktop\SFPUSAFIOL.mp3
C:\Users\george\Desktop\SFPUSAFIOL.pdf
C:\Users\george\Desktop\SQRKHNBNYN.pdf
C:\Users\george\Desktop\SQSJKEBWDT.mp3
C:\Users\george\Desktop\UOOJJOZIRH.png
C:\Users\george\Desktop\VAMYDFPUND.jpg
C:\Users\george\Desktop\VAMYDFPUND.xlsx
C:\Users\george\Desktop\WKXEWIOTXI.mp3
C:\Users\george\Desktop\WKXEWIOTXI.pdf
C:\Users\george\Desktop\WKXEWIOTXI.xlsx
C:\Users\george\Desktop\ZQIXMVQGAH.jpg



PROCESSES:
[x64] svchost    [784]

[x64] Sysmon64    [2360]

[x64] backgroundTaskHost    [5312]

[x64] svchost    [1680]

[x32] WmiPrvSE    [2748]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1368]

[x64] svchost    [3140]

[x64] svchost    [1956]

[x64] svchost    [2348]

[x64] smss    [376]

[x64] svchost    [572]

[x64] dllhost    [4032]

[x64] svchost    [964]

[x64] svchost    [2340]

[x64] svchost    [1944]

[x64] svchost    [5824]

[x64] RuntimeBroker    [528]

[x64] svchost    [2332]

[x64] svchost    [4692]

[x64] WmiPrvSE    [3900]

[x64] csrss    [548]

[x64] svchost    [2320]

[x32] rbSmaMcKgkPSY    [4880]
PATH=C:\Program Files (x86)\GRnbsOxxKtyBXKDFSxWFSaWEHjNTTgMvQRtkuLFKTUvRxlGHWbcYWTIqNbdJLtoVtnL\rbSmaMcKgkPSY.exe
TITLE=Chrome

[x64] svchost    [4288]

[x32] rbSmaMcKgkPSY    [4600]
PATH=C:\Program Files (x86)\GRnbsOxxKtyBXKDFSxWFSaWEHjNTTgMvQRtkuLFKTUvRxlGHWbcYWTIqNbdJLtoVtnL\rbSmaMcKgkPSY.exe
TITLE=Chrome

[x64] ShellExperienceHost    [4284]

[x64] NisSrv    [3296]

[x64] svchost    [428]

[x64] wininit    [536]

[x64] svchost    [3960]

[x64] svchost    [2504]

[x32] rbSmaMcKgkPSY    [6156]
PATH=C:\Program Files (x86)\GRnbsOxxKtyBXKDFSxWFSaWEHjNTTgMvQRtkuLFKTUvRxlGHWbcYWTIqNbdJLtoVtnL\rbSmaMcKgkPSY.exe
TITLE=Chrome

[x64] svchost    [924]

[x64] SgrmBroker    [5308]

[x64] Memory Compression    [1316]

[x64] svchost    [4860]

[x64] ApplicationFrameHost    [4840]
TITLE=Settings

[x64] services    [668]

[x64] svchost    [1600]

[x64] svchost    [1696]

[x32] rbSmaMcKgkPSY    [4592]
PATH=C:\Program Files (x86)\GRnbsOxxKtyBXKDFSxWFSaWEHjNTTgMvQRtkuLFKTUvRxlGHWbcYWTIqNbdJLtoVtnL\rbSmaMcKgkPSY.exe
TITLE=Chrome

[x32] rbSmaMcKgkPSY    [2236]
PATH=C:\Program Files (x86)\GRnbsOxxKtyBXKDFSxWFSaWEHjNTTgMvQRtkuLFKTUvRxlGHWbcYWTIqNbdJLtoVtnL\rbSmaMcKgkPSY.exe
TITLE=Chrome

[x64] svchost    [1688]

[x64] svchost    [1096]

[x32] rbSmaMcKgkPSY    [3656]
PATH=C:\Program Files (x86)\GRnbsOxxKtyBXKDFSxWFSaWEHjNTTgMvQRtkuLFKTUvRxlGHWbcYWTIqNbdJLtoVtnL\rbSmaMcKgkPSY.exe
TITLE=Chrome

[x32] rbSmaMcKgkPSY    [2276]
PATH=C:\Program Files (x86)\GRnbsOxxKtyBXKDFSxWFSaWEHjNTTgMvQRtkuLFKTUvRxlGHWbcYWTIqNbdJLtoVtnL\rbSmaMcKgkPSY.exe
TITLE=Chrome

[x32] rbSmaMcKgkPSY    [6168]
PATH=C:\Program Files (x86)\GRnbsOxxKtyBXKDFSxWFSaWEHjNTTgMvQRtkuLFKTUvRxlGHWbcYWTIqNbdJLtoVtnL\rbSmaMcKgkPSY.exe
TITLE=Chrome

[x32] rbSmaMcKgkPSY    [2872]
PATH=C:\Program Files (x86)\GRnbsOxxKtyBXKDFSxWFSaWEHjNTTgMvQRtkuLFKTUvRxlGHWbcYWTIqNbdJLtoVtnL\rbSmaMcKgkPSY.exe
TITLE=Chrome

[x64] lsass    [696]

[x64] Registry    [104]

[x64] svchost    [5332]

[x64] svchost    [2072]

[x64] backgroundTaskHost    [4040]

[x64] svchost    [2660]

[x64] svchost    [4036]

[x64] svchost    [6004]

[x64] svchost    [1472]

[x64] svchost    [2476]

[x64] SearchUI    [5076]

[x64] svchost    [4732]

[x64] svchost    [1860]

[x64] explorer    [4584]

[x64] svchost    [1464]

[x64] WmiPrvSE    [3432]

[x32] rbSmaMcKgkPSY    [4612]
PATH=C:\Program Files (x86)\GRnbsOxxKtyBXKDFSxWFSaWEHjNTTgMvQRtkuLFKTUvRxlGHWbcYWTIqNbdJLtoVtnL\rbSmaMcKgkPSY.exe
TITLE=Chrome

[x64] spoolsv    [1656]

[x32] rbSmaMcKgkPSY    [5988]
PATH=C:\Program Files (x86)\GRnbsOxxKtyBXKDFSxWFSaWEHjNTTgMvQRtkuLFKTUvRxlGHWbcYWTIqNbdJLtoVtnL\rbSmaMcKgkPSY.exe
TITLE=Chrome

[x64] svchost    [1456]

[x64] svchost    [5592]

[x32] rbSmaMcKgkPSY    [2464]
PATH=C:\Program Files (x86)\GRnbsOxxKtyBXKDFSxWFSaWEHjNTTgMvQRtkuLFKTUvRxlGHWbcYWTIqNbdJLtoVtnL\rbSmaMcKgkPSY.exe
TITLE=Chrome

[x64] dwm    [860]

[x32] rbSmaMcKgkPSY    [2784]
PATH=C:\Program Files (x86)\GRnbsOxxKtyBXKDFSxWFSaWEHjNTTgMvQRtkuLFKTUvRxlGHWbcYWTIqNbdJLtoVtnL\rbSmaMcKgkPSY.exe
TITLE=Chrome

[x64] svchost    [1440]

[x64] svchost    [1448]

[x64] csrss    [460]

[x32] DosX    [4184]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] SystemSettings    [1048]
TITLE=Settings

[x64] svchost    [2228]

[x64] ctfmon    [3604]

[x64] svchost    [844]

[x32] rbSmaMcKgkPSY    [3448]
PATH=C:\Program Files (x86)\GRnbsOxxKtyBXKDFSxWFSaWEHjNTTgMvQRtkuLFKTUvRxlGHWbcYWTIqNbdJLtoVtnL\rbSmaMcKgkPSY.exe
TITLE=Chrome

[x64] svchost    [2024]

[x64] sihost    [1432]

[x32] rbSmaMcKgkPSY    [2808]
PATH=C:\Program Files (x86)\GRnbsOxxKtyBXKDFSxWFSaWEHjNTTgMvQRtkuLFKTUvRxlGHWbcYWTIqNbdJLtoVtnL\rbSmaMcKgkPSY.exe
TITLE=Chrome

[x64] svchost    [2220]

[x64] fontdrvhost    [836]

[x64] svchost    [1996]

[x64] winlogon    [636]

[x64] svchost    [3196]

[x64] svchost    [1816]

[x32] rbSmaMcKgkPSY    [3828]
PATH=C:\Program Files (x86)\GRnbsOxxKtyBXKDFSxWFSaWEHjNTTgMvQRtkuLFKTUvRxlGHWbcYWTIqNbdJLtoVtnL\rbSmaMcKgkPSY.exe
TITLE=Chrome

[x64] svchost    [1616]

[x64] svchost    [3584]

[x64] RuntimeBroker    [5176]

[x64] svchost    [2400]

[x64] svchost    [4172]

[x64] svchost    [1216]

[x64] RuntimeBroker    [5356]

[x64] fontdrvhost    [1016]

[x32] rbSmaMcKgkPSY    [6180]
PATH=C:\Program Files (x86)\GRnbsOxxKtyBXKDFSxWFSaWEHjNTTgMvQRtkuLFKTUvRxlGHWbcYWTIqNbdJLtoVtnL\rbSmaMcKgkPSY.exe
TITLE=Chrome

[x64] dllhost    [3968]

[x32] rbSmaMcKgkPSY    [2732]
PATH=C:\Program Files (x86)\GRnbsOxxKtyBXKDFSxWFSaWEHjNTTgMvQRtkuLFKTUvRxlGHWbcYWTIqNbdJLtoVtnL\rbSmaMcKgkPSY.exe
TITLE=Chrome

[x64] svchost    [1208]

[x64] svchost    [812]

[x64] svchost    [4568]

[x64] MsMpEng    [2384]

[x64] RuntimeBroker    [5924]

[x64] svchost    [1200]

[x32] rbSmaMcKgkPSY    [2408]
PATH=C:\Program Files (x86)\GRnbsOxxKtyBXKDFSxWFSaWEHjNTTgMvQRtkuLFKTUvRxlGHWbcYWTIqNbdJLtoVtnL\rbSmaMcKgkPSY.exe
TITLE=Chrome

[x64] svchost    [3732]

[x64] unsecapp    [604]

[x64] svchost    [2376]

[x64] svchost    [1916]

[x32] rbSmaMcKgkPSY    [3780]
PATH=C:\Program Files (x86)\GRnbsOxxKtyBXKDFSxWFSaWEHjNTTgMvQRtkuLFKTUvRxlGHWbcYWTIqNbdJLtoVtnL\rbSmaMcKgkPSY.exe
TITLE=Chrome

[x64] svchost    [1384]

[x64] System    [4]

[x64] Idle    [0]


