
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4639312 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3580751004
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5367203117
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp5A4C.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon
C:\Users\george\AppData\Local\Temp\tmpaddon-a284f4



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BQJUWOYRTO.mp3
C:\Users\george\Desktop\CZQKSDDMWR.docx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DQOFHVHTMG.png
C:\Users\george\Desktop\FAAGWHBVUU.mp3
C:\Users\george\Desktop\GLTYDMDUST.docx
C:\Users\george\Desktop\GLTYDMDUST.xlsx
C:\Users\george\Desktop\GNLQNHOLWB.png
C:\Users\george\Desktop\HMPPSXQPQV.mp3
C:\Users\george\Desktop\HMPPSXQPQV.pdf
C:\Users\george\Desktop\HMPPSXQPQV.xlsx
C:\Users\george\Desktop\HQJBRDYKDE.jpg
C:\Users\george\Desktop\HQJBRDYKDE.mp3
C:\Users\george\Desktop\HQJBRDYKDE.pdf
C:\Users\george\Desktop\LFOPODGVOH.docx
C:\Users\george\Desktop\LFOPODGVOH.jpg
C:\Users\george\Desktop\LFOPODGVOH.xlsx
C:\Users\george\Desktop\LIJDSFKJZG.png
C:\Users\george\Desktop\NIRMEKAMZH.jpg
C:\Users\george\Desktop\QFAPOWPAFG.png
C:\Users\george\Desktop\UNKRLCVOHV.docx
C:\Users\george\Desktop\UNKRLCVOHV.pdf
C:\Users\george\Desktop\VWDFPKGDUF.jpg
C:\Users\george\Desktop\VWDFPKGDUF.xlsx
C:\Users\george\Desktop\WSHEJMDVQC.pdf



PROCESSES:
[x32] FJIKKijjwRBTOISIibOaY    [6500]
PATH=C:\Program Files (x86)\kODKdKvHgaqvRpiGSpxslzzYYCGOShfyoVrAcMKUYQzualCMDYtfIFZijMTDek\FJIKKijjwRBTOISIibOaY.exe
TITLE=Chrome

[x64] svchost    [1572]

[x64] svchost    [1964]

[x32] FJIKKijjwRBTOISIibOaY    [2304]
PATH=C:\Program Files (x86)\kODKdKvHgaqvRpiGSpxslzzYYCGOShfyoVrAcMKUYQzualCMDYtfIFZijMTDek\FJIKKijjwRBTOISIibOaY.exe
TITLE=Chrome

[x64] svchost    [2552]

[x64] SystemSettings    [580]
TITLE=Settings

[x64] dwm    [776]

[x32] FJIKKijjwRBTOISIibOaY    [3148]
PATH=C:\Program Files (x86)\kODKdKvHgaqvRpiGSpxslzzYYCGOShfyoVrAcMKUYQzualCMDYtfIFZijMTDek\FJIKKijjwRBTOISIibOaY.exe
TITLE=Chrome

[x64] smss    [376]

[x64] Memory Compression    [1552]

[x64] svchost    [1156]

[x64] svchost    [6328]

[x64] svchost    [952]

[x64] svchost    [1344]

[x64] svchost    [4888]

[x32] FJIKKijjwRBTOISIibOaY    [3768]
PATH=C:\Program Files (x86)\kODKdKvHgaqvRpiGSpxslzzYYCGOShfyoVrAcMKUYQzualCMDYtfIFZijMTDek\FJIKKijjwRBTOISIibOaY.exe
TITLE=Chrome

[x32] DosX    [2600]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] svchost    [2124]

[x64] svchost    [7048]

[x64] svchost    [3304]

[x64] svchost    [1924]

[x64] svchost    [2392]

[x64] wininit    [540]

[x64] svchost    [4084]

[x64] svchost    [1916]

[x64] ApplicationFrameHost    [1720]
TITLE=Settings

[x32] FJIKKijjwRBTOISIibOaY    [468]
PATH=C:\Program Files (x86)\kODKdKvHgaqvRpiGSpxslzzYYCGOShfyoVrAcMKUYQzualCMDYtfIFZijMTDek\FJIKKijjwRBTOISIibOaY.exe
TITLE=Chrome

[x64] svchost    [728]

[x64] svchost    [6804]

[x32] FJIKKijjwRBTOISIibOaY    [6832]
PATH=C:\Program Files (x86)\kODKdKvHgaqvRpiGSpxslzzYYCGOShfyoVrAcMKUYQzualCMDYtfIFZijMTDek\FJIKKijjwRBTOISIibOaY.exe
TITLE=Chrome

[x64] svchost    [3284]

[x64] svchost    [5892]

[x64] svchost    [2296]

[x64] svchost    [2828]

[x64] WmiPrvSE    [3868]

[x64] Sysmon64    [2488]

[x32] FJIKKijjwRBTOISIibOaY    [3688]
PATH=C:\Program Files (x86)\kODKdKvHgaqvRpiGSpxslzzYYCGOShfyoVrAcMKUYQzualCMDYtfIFZijMTDek\FJIKKijjwRBTOISIibOaY.exe
TITLE=Chrome

[x32] FJIKKijjwRBTOISIibOaY    [1404]
PATH=C:\Program Files (x86)\kODKdKvHgaqvRpiGSpxslzzYYCGOShfyoVrAcMKUYQzualCMDYtfIFZijMTDek\FJIKKijjwRBTOISIibOaY.exe
TITLE=Chrome

[x64] svchost    [1696]

[x64] svchost    [2680]

[x64] svchost    [1300]

[x64] lsass    [708]

[x64] svchost    [4844]

[x64] svchost    [2040]

[x64] svchost    [1688]

[x64] SearchUI    [5232]

[x32] WmiPrvSE    [6168]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] services    [664]

[x64] svchost    [2272]

[x64] Registry    [104]

[x64] ctfmon    [4432]

[x64] svchost    [2260]

[x64] svchost    [1004]

[x64] dllhost    [6940]

[x64] svchost    [856]

[x32] FJIKKijjwRBTOISIibOaY    [6588]
PATH=C:\Program Files (x86)\kODKdKvHgaqvRpiGSpxslzzYYCGOShfyoVrAcMKUYQzualCMDYtfIFZijMTDek\FJIKKijjwRBTOISIibOaY.exe
TITLE=Chrome

[x64] svchost    [4420]

[x64] RuntimeBroker    [5596]

[x64] svchost    [4216]

[x32] FJIKKijjwRBTOISIibOaY    [6928]
PATH=C:\Program Files (x86)\kODKdKvHgaqvRpiGSpxslzzYYCGOShfyoVrAcMKUYQzualCMDYtfIFZijMTDek\FJIKKijjwRBTOISIibOaY.exe
TITLE=Chrome

[x64] svchost    [3208]

[x64] svchost    [6280]

[x64] svchost    [1256]

[x64] unsecapp    [3816]

[x64] SgrmBroker    [5856]

[x64] csrss    [464]

[x32] FJIKKijjwRBTOISIibOaY    [4776]
PATH=C:\Program Files (x86)\kODKdKvHgaqvRpiGSpxslzzYYCGOShfyoVrAcMKUYQzualCMDYtfIFZijMTDek\FJIKKijjwRBTOISIibOaY.exe
TITLE=Chrome

[x64] MsMpEng    [2432]

[x64] svchost    [3500]

[x64] csrss    [556]

[x64] ShellExperienceHost    [4592]

[x64] svchost    [2468]

[x64] fontdrvhost    [844]

[x64] svchost    [4388]

[x64] svchost    [2416]

[x64] svchost    [1036]

[x64] svchost    [444]

[x64] winlogon    [640]

[x64] fontdrvhost    [836]

[x64] spoolsv    [1032]

[x64] WmiPrvSE    [2016]

[x64] RuntimeBroker    [5408]

[x64] NisSrv    [3588]

[x64] svchost    [1580]

[x64] svchost    [2404]

[x64] svchost    [4176]

[x64] svchost    [4032]

[x64] svchost    [2004]

[x32] FJIKKijjwRBTOISIibOaY    [1412]
PATH=C:\Program Files (x86)\kODKdKvHgaqvRpiGSpxslzzYYCGOShfyoVrAcMKUYQzualCMDYtfIFZijMTDek\FJIKKijjwRBTOISIibOaY.exe
TITLE=Chrome

[x64] svchost    [4560]

[x64] svchost    [816]

[x64] svchost    [420]

[x64] RuntimeBroker    [5344]

[x64] explorer    [4752]

[x64] svchost    [1656]

[x64] svchost    [2580]

[x32] FJIKKijjwRBTOISIibOaY    [4744]
PATH=C:\Program Files (x86)\kODKdKvHgaqvRpiGSpxslzzYYCGOShfyoVrAcMKUYQzualCMDYtfIFZijMTDek\FJIKKijjwRBTOISIibOaY.exe
TITLE=Chrome

[x64] sihost    [4152]

[x64] svchost    [1196]

[x64] RuntimeBroker    [6136]

[x64] svchost    [2376]

[x64] svchost    [1388]

[x64] svchost    [1780]

[x64] backgroundTaskHost    [6232]

[x64] System    [4]

[x64] svchost    [3484]

[x64] svchost    [1380]

[x64] Idle    [0]


