
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4070000 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpA30D.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BPMLNOBVSB.jpg
C:\Users\george\Desktop\BPMLNOBVSB.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\FENIVHOIKN.mp3
C:\Users\george\Desktop\FENIVHOIKN.pdf
C:\Users\george\Desktop\JSDNGYCOWY.docx
C:\Users\george\Desktop\NIKHQAIQAU.pdf
C:\Users\george\Desktop\RAYHIWGKDI.png
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\UOOJJOZIRH.mp3
C:\Users\george\Desktop\VAMYDFPUND.png
C:\Users\george\Desktop\WKXEWIOTXI.jpg
C:\Users\george\Desktop\ZBEDCJPBEY.docx
C:\Users\george\Desktop\ZBEDCJPBEY.xlsx



PROCESSES:
[x64] svchost    [1180]

[x32] SGUiyPpLKnpzGvFzIu    [1568]
PATH=C:\Program Files (x86)\aAuRDBDRpLAFwppZYSjLYvlDMDTBBJVzvTlUCRZFitcmlxYIE\SGUiyPpLKnpzGvFzIu.exe
TITLE=Chrome

[x64] svchost    [1596]

[x64] svchost    [2156]

[x64] svchost    [1764]

[x64] svchost    [4916]

[x64] lsass    [684]

[x64] SystemSettings    [5504]
TITLE=Settings

[x64] svchost    [968]

[x64] smss    [376]

[x32] SGUiyPpLKnpzGvFzIu    [2988]
PATH=C:\Program Files (x86)\aAuRDBDRpLAFwppZYSjLYvlDMDTBBJVzvTlUCRZFitcmlxYIE\SGUiyPpLKnpzGvFzIu.exe
TITLE=Chrome

[x64] svchost    [4116]

[x64] svchost    [1356]

[x64] svchost    [1220]

[x32] SGUiyPpLKnpzGvFzIu    [4752]
PATH=C:\Program Files (x86)\aAuRDBDRpLAFwppZYSjLYvlDMDTBBJVzvTlUCRZFitcmlxYIE\SGUiyPpLKnpzGvFzIu.exe
TITLE=Chrome

[x32] SGUiyPpLKnpzGvFzIu    [168]
PATH=C:\Program Files (x86)\aAuRDBDRpLAFwppZYSjLYvlDMDTBBJVzvTlUCRZFitcmlxYIE\SGUiyPpLKnpzGvFzIu.exe
TITLE=Chrome

[x32] SGUiyPpLKnpzGvFzIu    [1348]
PATH=C:\Program Files (x86)\aAuRDBDRpLAFwppZYSjLYvlDMDTBBJVzvTlUCRZFitcmlxYIE\SGUiyPpLKnpzGvFzIu.exe
TITLE=Chrome

[x32] SGUiyPpLKnpzGvFzIu    [1316]
PATH=C:\Program Files (x86)\aAuRDBDRpLAFwppZYSjLYvlDMDTBBJVzvTlUCRZFitcmlxYIE\SGUiyPpLKnpzGvFzIu.exe
TITLE=Chrome

[x32] SGUiyPpLKnpzGvFzIu    [5388]
PATH=C:\Program Files (x86)\aAuRDBDRpLAFwppZYSjLYvlDMDTBBJVzvTlUCRZFitcmlxYIE\SGUiyPpLKnpzGvFzIu.exe
TITLE=Chrome

[x32] WmiPrvSE    [1460]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [5240]

[x64] svchost    [4688]

[x64] backgroundTaskHost    [548]

[x64] svchost    [1136]

[x64] svchost    [5272]

[x64] ShellExperienceHost    [4876]

[x64] svchost    [344]

[x64] csrss    [540]

[x64] svchost    [2312]

[x64] svchost    [3296]

[x64] backgroundTaskHost    [5288]

[x64] svchost    [3884]

[x32] SGUiyPpLKnpzGvFzIu    [3292]
PATH=C:\Program Files (x86)\aAuRDBDRpLAFwppZYSjLYvlDMDTBBJVzvTlUCRZFitcmlxYIE\SGUiyPpLKnpzGvFzIu.exe
TITLE=Chrome

[x64] wininit    [532]

[x64] SgrmBroker    [4744]

[x64] WmiPrvSE    [3468]

[x64] svchost    [2104]

[x64] svchost    [3876]

[x32] SGUiyPpLKnpzGvFzIu    [4072]
PATH=C:\Program Files (x86)\aAuRDBDRpLAFwppZYSjLYvlDMDTBBJVzvTlUCRZFitcmlxYIE\SGUiyPpLKnpzGvFzIu.exe
TITLE=Chrome

[x32] SGUiyPpLKnpzGvFzIu    [1116]
PATH=C:\Program Files (x86)\aAuRDBDRpLAFwppZYSjLYvlDMDTBBJVzvTlUCRZFitcmlxYIE\SGUiyPpLKnpzGvFzIu.exe
TITLE=Chrome

[x64] ApplicationFrameHost    [1508]
TITLE=Settings

[x64] svchost    [916]

[x64] svchost    [2096]

[x64] services    [668]

[x64] MsMpEng    [2288]

[x64] svchost    [1892]

[x64] SearchUI    [4620]

[x32] SGUiyPpLKnpzGvFzIu    [568]
PATH=C:\Program Files (x86)\aAuRDBDRpLAFwppZYSjLYvlDMDTBBJVzvTlUCRZFitcmlxYIE\SGUiyPpLKnpzGvFzIu.exe
TITLE=Chrome

[x64] dwm    [308]

[x64] svchost    [2276]

[x32] SGUiyPpLKnpzGvFzIu    [5228]
PATH=C:\Program Files (x86)\aAuRDBDRpLAFwppZYSjLYvlDMDTBBJVzvTlUCRZFitcmlxYIE\SGUiyPpLKnpzGvFzIu.exe
TITLE=Chrome

[x64] unsecapp    [696]

[x64] Registry    [104]

[x32] SGUiyPpLKnpzGvFzIu    [2268]
PATH=C:\Program Files (x86)\aAuRDBDRpLAFwppZYSjLYvlDMDTBBJVzvTlUCRZFitcmlxYIE\SGUiyPpLKnpzGvFzIu.exe
TITLE=Chrome

[x64] RuntimeBroker    [6400]

[x64] svchost    [1868]

[x64] svchost    [1472]

[x64] svchost    [1076]

[x64] svchost    [3832]

[x64] svchost    [1664]

[x32] SGUiyPpLKnpzGvFzIu    [5308]
PATH=C:\Program Files (x86)\aAuRDBDRpLAFwppZYSjLYvlDMDTBBJVzvTlUCRZFitcmlxYIE\SGUiyPpLKnpzGvFzIu.exe
TITLE=Chrome

[x32] SGUiyPpLKnpzGvFzIu    [3172]
PATH=C:\Program Files (x86)\aAuRDBDRpLAFwppZYSjLYvlDMDTBBJVzvTlUCRZFitcmlxYIE\SGUiyPpLKnpzGvFzIu.exe
TITLE=Chrome

[x64] svchost    [1420]

[x64] svchost    [2248]

[x64] svchost    [1656]

[x64] svchost    [2012]

[x64] svchost    [1580]

[x64] WmiPrvSE    [3944]

[x64] fontdrvhost    [76]

[x32] SGUiyPpLKnpzGvFzIu    [1932]
PATH=C:\Program Files (x86)\aAuRDBDRpLAFwppZYSjLYvlDMDTBBJVzvTlUCRZFitcmlxYIE\SGUiyPpLKnpzGvFzIu.exe
TITLE=Chrome

[x64] svchost    [860]

[x64] svchost    [1244]

[x64] Sysmon64    [2236]

[x64] svchost    [1840]

[x32] ScanProcesses    [3612]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] ctfmon    [4380]

[x64] svchost    [3412]

[x64] csrss    [456]

[x64] svchost    [2228]

[x64] svchost    [1828]

[x64] svchost    [2220]

[x64] svchost    [840]

[x64] NisSrv    [4184]

[x64] svchost    [1228]

[x64] fontdrvhost    [832]

[x64] svchost    [436]

[x64] winlogon    [632]

[x64] explorer    [4768]

[x64] svchost    [4372]

[x64] svchost    [2204]

[x64] RuntimeBroker    [5160]

[x64] sihost    [3776]

[x64] svchost    [3772]

[x64] RuntimeBroker    [5776]

[x64] svchost    [4952]

[x64] spoolsv    [1996]

[x64] svchost    [2388]

[x64] svchost    [1204]

[x64] svchost    [808]

[x64] RuntimeBroker    [5296]

[x32] SGUiyPpLKnpzGvFzIu    [3536]
PATH=C:\Program Files (x86)\aAuRDBDRpLAFwppZYSjLYvlDMDTBBJVzvTlUCRZFitcmlxYIE\SGUiyPpLKnpzGvFzIu.exe
TITLE=Chrome

[x64] svchost    [4664]

[x64] svchost    [4344]

[x64] RuntimeBroker    [6116]

[x64] svchost    [5524]

[x64] Memory Compression    [1384]

[x64] System    [4]

[x64] svchost    [2564]

[x64] svchost    [1972]

[x64] Idle    [0]


