
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7582796 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpA669.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AQRFEVRTGL.jpg
C:\Users\george\Desktop\AQRFEVRTGL.mp3
C:\Users\george\Desktop\AQRFEVRTGL.pdf
C:\Users\george\Desktop\BXAJUJAOEO.mp3
C:\Users\george\Desktop\CZQKSDDMWR.mp3
C:\Users\george\Desktop\CZQKSDDMWR.pdf
C:\Users\george\Desktop\CZQKSDDMWR.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DQOFHVHTMG.png
C:\Users\george\Desktop\IZMFBFKMEB.mp3
C:\Users\george\Desktop\JDDHMPCDUJ.docx
C:\Users\george\Desktop\LFOPODGVOH.pdf
C:\Users\george\Desktop\LIJDSFKJZG.png
C:\Users\george\Desktop\NWCXBPIUYI.png
C:\Users\george\Desktop\NYMMPCEIMA.docx
C:\Users\george\Desktop\NYMMPCEIMA.pdf
C:\Users\george\Desktop\QCOILOQIKC.docx
C:\Users\george\Desktop\QCOILOQIKC.xlsx
C:\Users\george\Desktop\QFAPOWPAFG.png
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SNIPGPPREP.jpg
C:\Users\george\Desktop\UNKRLCVOHV.jpg
C:\Users\george\Desktop\UNKRLCVOHV.xlsx
C:\Users\george\Desktop\ZIPXYXWIOY.docx
C:\Users\george\Desktop\ZIPXYXWIOY.jpg
C:\Users\george\Desktop\ZIPXYXWIOY.xlsx



PROCESSES:
[x64] RuntimeBroker    [5316]

[x64] dwm    [388]

[x64] svchost    [1484]

[x64] svchost    [4904]

[x64] svchost    [1764]

[x64] svchost    [1172]

[x64] ShellExperienceHost    [4756]

[x64] RuntimeBroker    [5700]

[x64] backgroundTaskHost    [2152]

[x64] svchost    [4316]

[x64] svchost    [1360]

[x64] svchost    [964]

[x64] svchost    [1948]

[x64] WmiPrvSE    [3916]

[x32] ScanProcesses    [6568]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] ApplicationFrameHost    [4304]
TITLE=Settings

[x32] vMZqWsULnwVXnGogBmDdRwfIbZEMdv    [1544]
PATH=C:\Program Files (x86)\tdIyoLqMRWvuYkCqTXttcHuFJGWNqwnZeFzxbEXeRqcMGumQfWvIMMFwTVCliBWwzjiQDZLJKQdJ\vMZqWsULnwVXnGogBmDdRwfIbZEMdv.exe
TITLE=Chrome

[x64] svchost    [2132]

[x64] csrss    [552]

[x64] svchost    [1216]

[x64] svchost    [2124]

[x64] svchost    [1724]

[x64] wininit    [540]

[x64] backgroundTaskHost    [2312]

[x64] svchost    [2508]

[x64] svchost    [5904]

[x64] svchost    [1912]

[x64] svchost    [1516]

[x64] svchost    [924]

[x64] smss    [376]

[x32] vMZqWsULnwVXnGogBmDdRwfIbZEMdv    [1508]
PATH=C:\Program Files (x86)\tdIyoLqMRWvuYkCqTXttcHuFJGWNqwnZeFzxbEXeRqcMGumQfWvIMMFwTVCliBWwzjiQDZLJKQdJ\vMZqWsULnwVXnGogBmDdRwfIbZEMdv.exe
TITLE=Chrome

[x32] vMZqWsULnwVXnGogBmDdRwfIbZEMdv    [4856]
PATH=C:\Program Files (x86)\tdIyoLqMRWvuYkCqTXttcHuFJGWNqwnZeFzxbEXeRqcMGumQfWvIMMFwTVCliBWwzjiQDZLJKQdJ\vMZqWsULnwVXnGogBmDdRwfIbZEMdv.exe
TITLE=Chrome

[x64] svchost    [3476]

[x64] svchost    [1108]

[x64] svchost    [2288]

[x32] vMZqWsULnwVXnGogBmDdRwfIbZEMdv    [5868]
PATH=C:\Program Files (x86)\tdIyoLqMRWvuYkCqTXttcHuFJGWNqwnZeFzxbEXeRqcMGumQfWvIMMFwTVCliBWwzjiQDZLJKQdJ\vMZqWsULnwVXnGogBmDdRwfIbZEMdv.exe
TITLE=Chrome

[x64] svchost    [4864]

[x64] svchost    [4056]

[x32] vMZqWsULnwVXnGogBmDdRwfIbZEMdv    [4644]
PATH=C:\Program Files (x86)\tdIyoLqMRWvuYkCqTXttcHuFJGWNqwnZeFzxbEXeRqcMGumQfWvIMMFwTVCliBWwzjiQDZLJKQdJ\vMZqWsULnwVXnGogBmDdRwfIbZEMdv.exe
TITLE=Chrome

[x64] SgrmBroker    [4840]

[x64] svchost    [5824]

[x64] lsass    [700]

[x64] svchost    [3260]

[x32] vMZqWsULnwVXnGogBmDdRwfIbZEMdv    [3008]
PATH=C:\Program Files (x86)\tdIyoLqMRWvuYkCqTXttcHuFJGWNqwnZeFzxbEXeRqcMGumQfWvIMMFwTVCliBWwzjiQDZLJKQdJ\vMZqWsULnwVXnGogBmDdRwfIbZEMdv.exe
TITLE=Chrome

[x64] svchost    [2272]

[x64] Registry    [104]

[x64] ctfmon    [4392]

[x64] svchost    [5324]

[x64] svchost    [3844]

[x64] svchost    [2464]

[x64] spoolsv    [2036]

[x64] svchost    [2856]

[x64] WmiPrvSE    [3444]

[x64] MsMpEng    [2260]

[x32] WmiPrvSE    [2476]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x32] vMZqWsULnwVXnGogBmDdRwfIbZEMdv    [4424]
PATH=C:\Program Files (x86)\tdIyoLqMRWvuYkCqTXttcHuFJGWNqwnZeFzxbEXeRqcMGumQfWvIMMFwTVCliBWwzjiQDZLJKQdJ\vMZqWsULnwVXnGogBmDdRwfIbZEMdv.exe
TITLE=Chrome

[x64] services    [680]

[x32] vMZqWsULnwVXnGogBmDdRwfIbZEMdv    [4420]
PATH=C:\Program Files (x86)\tdIyoLqMRWvuYkCqTXttcHuFJGWNqwnZeFzxbEXeRqcMGumQfWvIMMFwTVCliBWwzjiQDZLJKQdJ\vMZqWsULnwVXnGogBmDdRwfIbZEMdv.exe
TITLE=Chrome

[x64] SearchUI    [4024]

[x64] svchost    [1068]

[x32] vMZqWsULnwVXnGogBmDdRwfIbZEMdv    [3700]
PATH=C:\Program Files (x86)\tdIyoLqMRWvuYkCqTXttcHuFJGWNqwnZeFzxbEXeRqcMGumQfWvIMMFwTVCliBWwzjiQDZLJKQdJ\vMZqWsULnwVXnGogBmDdRwfIbZEMdv.exe
TITLE=Chrome

[x32] vMZqWsULnwVXnGogBmDdRwfIbZEMdv    [3160]
PATH=C:\Program Files (x86)\tdIyoLqMRWvuYkCqTXttcHuFJGWNqwnZeFzxbEXeRqcMGumQfWvIMMFwTVCliBWwzjiQDZLJKQdJ\vMZqWsULnwVXnGogBmDdRwfIbZEMdv.exe
TITLE=Chrome

[x64] svchost    [868]

[x32] vMZqWsULnwVXnGogBmDdRwfIbZEMdv    [5396]
PATH=C:\Program Files (x86)\tdIyoLqMRWvuYkCqTXttcHuFJGWNqwnZeFzxbEXeRqcMGumQfWvIMMFwTVCliBWwzjiQDZLJKQdJ\vMZqWsULnwVXnGogBmDdRwfIbZEMdv.exe
TITLE=Chrome

[x64] Sysmon64    [2240]

[x64] RuntimeBroker    [4384]

[x64] csrss    [464]

[x64] svchost    [1840]

[x64] svchost    [1248]

[x64] svchost    [3808]

[x64] svchost    [1640]

[x64] svchost    [456]

[x64] svchost    [2228]

[x64] sihost    [4000]

[x64] svchost    [1240]

[x64] RuntimeBroker    [6164]

[x64] NisSrv    [4192]

[x64] svchost    [2220]

[x64] svchost    [1628]

[x64] svchost    [1824]

[x64] svchost    [1232]

[x64] winlogon    [640]

[x64] svchost    [2212]

[x64] explorer    [4772]

[x64] unsecapp    [1028]

[x64] RuntimeBroker    [5164]

[x64] svchost    [5556]

[x64] svchost    [3388]

[x64] svchost    [4368]

[x64] svchost    [3776]

[x64] svchost    [4080]

[x64] svchost    [1804]

[x64] svchost    [5944]

[x64] fontdrvhost    [816]

[x64] fontdrvhost    [1012]

[x32] vMZqWsULnwVXnGogBmDdRwfIbZEMdv    [692]
PATH=C:\Program Files (x86)\tdIyoLqMRWvuYkCqTXttcHuFJGWNqwnZeFzxbEXeRqcMGumQfWvIMMFwTVCliBWwzjiQDZLJKQdJ\vMZqWsULnwVXnGogBmDdRwfIbZEMdv.exe
TITLE=Chrome

[x64] svchost    [808]

[x64] svchost    [608]

[x32] vMZqWsULnwVXnGogBmDdRwfIbZEMdv    [1080]
PATH=C:\Program Files (x86)\tdIyoLqMRWvuYkCqTXttcHuFJGWNqwnZeFzxbEXeRqcMGumQfWvIMMFwTVCliBWwzjiQDZLJKQdJ\vMZqWsULnwVXnGogBmDdRwfIbZEMdv.exe
TITLE=Chrome

[x64] svchost    [3928]

[x32] vMZqWsULnwVXnGogBmDdRwfIbZEMdv    [3164]
PATH=C:\Program Files (x86)\tdIyoLqMRWvuYkCqTXttcHuFJGWNqwnZeFzxbEXeRqcMGumQfWvIMMFwTVCliBWwzjiQDZLJKQdJ\vMZqWsULnwVXnGogBmDdRwfIbZEMdv.exe
TITLE=Chrome

[x64] svchost    [1980]

[x64] svchost    [2372]

[x32] vMZqWsULnwVXnGogBmDdRwfIbZEMdv    [1780]
PATH=C:\Program Files (x86)\tdIyoLqMRWvuYkCqTXttcHuFJGWNqwnZeFzxbEXeRqcMGumQfWvIMMFwTVCliBWwzjiQDZLJKQdJ\vMZqWsULnwVXnGogBmDdRwfIbZEMdv.exe
TITLE=Chrome

[x64] Memory Compression    [1384]

[x64] System    [4]

[x32] vMZqWsULnwVXnGogBmDdRwfIbZEMdv    [5888]
PATH=C:\Program Files (x86)\tdIyoLqMRWvuYkCqTXttcHuFJGWNqwnZeFzxbEXeRqcMGumQfWvIMMFwTVCliBWwzjiQDZLJKQdJ\vMZqWsULnwVXnGogBmDdRwfIbZEMdv.exe
TITLE=Chrome

[x64] SystemSettings    [1472]
TITLE=Settings

[x64] Idle    [0]


