
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6991093 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp405C.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon
C:\Users\george\AppData\Local\Temp\tmpaddon-a284f4



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AQRFEVRTGL.png
C:\Users\george\Desktop\CZQKSDDMWR.pdf
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\EWZCVGNOWT.docx
C:\Users\george\Desktop\GIGIYTFFYT.xlsx
C:\Users\george\Desktop\GLTYDMDUST.png
C:\Users\george\Desktop\JDDHMPCDUJ.png
C:\Users\george\Desktop\JDDHMPCDUJ.xlsx
C:\Users\george\Desktop\KLIZUSIQEN.docx
C:\Users\george\Desktop\KLIZUSIQEN.pdf
C:\Users\george\Desktop\LFOPODGVOH.jpg
C:\Users\george\Desktop\LFOPODGVOH.mp3
C:\Users\george\Desktop\NWCXBPIUYI.jpg
C:\Users\george\Desktop\NYMMPCEIMA.pdf
C:\Users\george\Desktop\NYMMPCEIMA.xlsx
C:\Users\george\Desktop\QCOILOQIKC.mp3
C:\Users\george\Desktop\QFAPOWPAFG.mp3
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\TQDFJHPUIU.docx
C:\Users\george\Desktop\TQDFJHPUIU.jpg



PROCESSES:
[x64] SystemSettings    [6500]
TITLE=Settings

[x64] svchost    [6696]

[x64] svchost    [6892]

[x64] ApplicationFrameHost    [1372]
TITLE=Settings

[x64] dwm    [1028]

[x64] svchost    [1960]

[x64] svchost    [1564]

[x64] unsecapp    [1956]

[x64] svchost    [2348]

[x64] svchost    [1164]

[x64] svchost    [4656]

[x32] pMSIOnyYKjwFOUNQJ    [3184]
PATH=C:\Program Files (x86)\zHoluqFoVNibBnDaIqvqfRUoneupyOVxmKfwFMmZIiqtBfgCdnIbKkyTvU\pMSIOnyYKjwFOUNQJ.exe
TITLE=Chrome

[x64] svchost    [964]

[x64] svchost    [4312]

[x64] Sysmon64    [2340]

[x64] svchost    [5096]

[x64] svchost    [876]

[x64] dllhost    [4108]

[x64] wininit    [532]

[x64] MsMpEng    [2332]

[x32] pMSIOnyYKjwFOUNQJ    [6664]
PATH=C:\Program Files (x86)\zHoluqFoVNibBnDaIqvqfRUoneupyOVxmKfwFMmZIiqtBfgCdnIbKkyTvU\pMSIOnyYKjwFOUNQJ.exe
TITLE=Chrome

[x64] RuntimeBroker    [2328]

[x64] RuntimeBroker    [5676]

[x64] backgroundTaskHost    [1336]

[x32] pMSIOnyYKjwFOUNQJ    [7048]
PATH=C:\Program Files (x86)\zHoluqFoVNibBnDaIqvqfRUoneupyOVxmKfwFMmZIiqtBfgCdnIbKkyTvU\pMSIOnyYKjwFOUNQJ.exe
TITLE=Chrome

[x64] svchost    [2516]

[x64] svchost    [5140]

[x64] csrss    [544]

[x32] pMSIOnyYKjwFOUNQJ    [5860]
PATH=C:\Program Files (x86)\zHoluqFoVNibBnDaIqvqfRUoneupyOVxmKfwFMmZIiqtBfgCdnIbKkyTvU\pMSIOnyYKjwFOUNQJ.exe
TITLE=Chrome

[x64] svchost    [1328]

[x64] svchost    [5064]

[x64] svchost    [1916]

[x64] ShellExperienceHost    [5264]

[x64] ctfmon    [4696]

[x64] svchost    [4276]

[x64] spoolsv    [1320]

[x64] svchost    [2304]

[x64] svchost    [1908]

[x32] pMSIOnyYKjwFOUNQJ    [3876]
PATH=C:\Program Files (x86)\zHoluqFoVNibBnDaIqvqfRUoneupyOVxmKfwFMmZIiqtBfgCdnIbKkyTvU\pMSIOnyYKjwFOUNQJ.exe
TITLE=Chrome

[x64] smss    [376]

[x64] svchost    [6088]

[x64] svchost    [3476]

[x64] svchost    [2292]

[x64] svchost    [3668]

[x32] pMSIOnyYKjwFOUNQJ    [6408]
PATH=C:\Program Files (x86)\zHoluqFoVNibBnDaIqvqfRUoneupyOVxmKfwFMmZIiqtBfgCdnIbKkyTvU\pMSIOnyYKjwFOUNQJ.exe
TITLE=Chrome

[x64] svchost    [1104]

[x64] svchost    [1300]

[x64] explorer    [4984]

[x32] pMSIOnyYKjwFOUNQJ    [5040]
PATH=C:\Program Files (x86)\zHoluqFoVNibBnDaIqvqfRUoneupyOVxmKfwFMmZIiqtBfgCdnIbKkyTvU\pMSIOnyYKjwFOUNQJ.exe
TITLE=Chrome

[x64] svchost    [5844]

[x64] sihost    [4248]

[x32] pMSIOnyYKjwFOUNQJ    [5232]
PATH=C:\Program Files (x86)\zHoluqFoVNibBnDaIqvqfRUoneupyOVxmKfwFMmZIiqtBfgCdnIbKkyTvU\pMSIOnyYKjwFOUNQJ.exe
TITLE=Chrome

[x64] RuntimeBroker    [5428]

[x32] ScanProcesses    [3260]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [6936]

[x64] svchost    [2272]

[x64] Registry    [104]

[x64] svchost    [1948]

[x64] Memory Compression    [1480]

[x64] WmiPrvSE    [3684]

[x64] svchost    [1276]

[x64] svchost    [1668]

[x32] pMSIOnyYKjwFOUNQJ    [5016]
PATH=C:\Program Files (x86)\zHoluqFoVNibBnDaIqvqfRUoneupyOVxmKfwFMmZIiqtBfgCdnIbKkyTvU\pMSIOnyYKjwFOUNQJ.exe
TITLE=Chrome

[x64] svchost    [1468]

[x64] WmiPrvSE    [3240]

[x64] svchost    [2056]

[x64] svchost    [2252]

[x32] WmiPrvSE    [5400]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x32] pMSIOnyYKjwFOUNQJ    [6876]
PATH=C:\Program Files (x86)\zHoluqFoVNibBnDaIqvqfRUoneupyOVxmKfwFMmZIiqtBfgCdnIbKkyTvU\pMSIOnyYKjwFOUNQJ.exe
TITLE=Chrome

[x64] svchost    [1260]

[x64] svchost    [5360]

[x64] svchost    [3620]

[x64] svchost    [1648]

[x64] svchost    [1252]

[x32] pMSIOnyYKjwFOUNQJ    [6964]
PATH=C:\Program Files (x86)\zHoluqFoVNibBnDaIqvqfRUoneupyOVxmKfwFMmZIiqtBfgCdnIbKkyTvU\pMSIOnyYKjwFOUNQJ.exe
TITLE=Chrome

[x64] svchost    [856]

[x32] pMSIOnyYKjwFOUNQJ    [3752]
PATH=C:\Program Files (x86)\zHoluqFoVNibBnDaIqvqfRUoneupyOVxmKfwFMmZIiqtBfgCdnIbKkyTvU\pMSIOnyYKjwFOUNQJ.exe
TITLE=Chrome

[x64] svchost    [2036]

[x64] services    [656]

[x64] csrss    [456]

[x64] svchost    [2620]

[x64] fontdrvhost    [844]

[x64] svchost    [308]

[x64] backgroundTaskHost    [3992]

[x64] svchost    [1044]

[x64] svchost    [4428]

[x64] fontdrvhost    [836]

[x32] pMSIOnyYKjwFOUNQJ    [4184]
PATH=C:\Program Files (x86)\zHoluqFoVNibBnDaIqvqfRUoneupyOVxmKfwFMmZIiqtBfgCdnIbKkyTvU\pMSIOnyYKjwFOUNQJ.exe
TITLE=Chrome

[x64] NisSrv    [3392]

[x64] svchost    [2012]

[x64] winlogon    [632]

[x64] svchost    [4176]

[x64] lsass    [696]

[x32] pMSIOnyYKjwFOUNQJ    [6632]
PATH=C:\Program Files (x86)\zHoluqFoVNibBnDaIqvqfRUoneupyOVxmKfwFMmZIiqtBfgCdnIbKkyTvU\pMSIOnyYKjwFOUNQJ.exe
TITLE=Chrome

[x32] pMSIOnyYKjwFOUNQJ    [4620]
PATH=C:\Program Files (x86)\zHoluqFoVNibBnDaIqvqfRUoneupyOVxmKfwFMmZIiqtBfgCdnIbKkyTvU\pMSIOnyYKjwFOUNQJ.exe
TITLE=Chrome

[x64] svchost    [820]

[x64] svchost    [2592]

[x64] SearchUI    [5384]

[x64] svchost    [1800]

[x64] svchost    [1008]

[x64] RuntimeBroker    [6128]

[x64] svchost    [5892]

[x64] svchost    [1200]

[x64] svchost    [4548]

[x64] svchost    [2380]

[x32] pMSIOnyYKjwFOUNQJ    [212]
PATH=C:\Program Files (x86)\zHoluqFoVNibBnDaIqvqfRUoneupyOVxmKfwFMmZIiqtBfgCdnIbKkyTvU\pMSIOnyYKjwFOUNQJ.exe
TITLE=Chrome

[x32] pMSIOnyYKjwFOUNQJ    [3756]
PATH=C:\Program Files (x86)\zHoluqFoVNibBnDaIqvqfRUoneupyOVxmKfwFMmZIiqtBfgCdnIbKkyTvU\pMSIOnyYKjwFOUNQJ.exe
TITLE=Chrome

[x32] pMSIOnyYKjwFOUNQJ    [5528]
PATH=C:\Program Files (x86)\zHoluqFoVNibBnDaIqvqfRUoneupyOVxmKfwFMmZIiqtBfgCdnIbKkyTvU\pMSIOnyYKjwFOUNQJ.exe
TITLE=Chrome

[x64] svchost    [2176]

[x64] SgrmBroker    [3828]

[x64] System    [4]

[x64] BackgroundTransferHost    [1972]

[x64] svchost    [2168]

[x64] Idle    [0]


