
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7572828 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0013461513
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0361540775
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0686412204
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2892510238
C:\Users\george\AppData\Local\Temp\3118691078
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3375392138
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4380505358
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5120626935
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5449697240
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6326573906
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\7059748165
C:\Users\george\AppData\Local\Temp\7068748663
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7241813944
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7374834068
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\7937177924
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8576404960
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9396711054
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9784729143
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9957613847
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpB4F0.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AQRFEVRTGL.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\GNLQNHOLWB.mp3
C:\Users\george\Desktop\HMPPSXQPQV.jpg
C:\Users\george\Desktop\HMPPSXQPQV.xlsx
C:\Users\george\Desktop\HQJBRDYKDE.png
C:\Users\george\Desktop\LFOPODGVOH.docx
C:\Users\george\Desktop\LFOPODGVOH.xlsx
C:\Users\george\Desktop\LHEPQPGEWF.jpg
C:\Users\george\Desktop\LHEPQPGEWF.mp3
C:\Users\george\Desktop\LIJDSFKJZG.docx
C:\Users\george\Desktop\LIJDSFKJZG.pdf
C:\Users\george\Desktop\PWZOQIFCAN.png
C:\Users\george\Desktop\QFAPOWPAFG.jpg
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SNIPGPPREP.pdf
C:\Users\george\Desktop\UNKRLCVOHV.docx
C:\Users\george\Desktop\VWDFPKGDUF.mp3
C:\Users\george\Desktop\VWDFPKGDUF.pdf
C:\Users\george\Desktop\VWDFPKGDUF.xlsx



PROCESSES:
[x32] zpBiUJKhkXhdoip    [6824]
PATH=C:\Program Files (x86)\UgwotrZecvvqADPGBknHutBNkEOKRCjMNOWjUSMDUulqlnRmmliQrDjdp\zpBiUJKhkXhdoip.exe
TITLE=Chrome

[x64] NisSrv    [1180]

[x64] Windows.WARP.JITService    [5416]

[x64] RuntimeBroker    [1572]

[x64] SgrmBroker    [3540]

[x32] zpBiUJKhkXhdoip    [6888]
PATH=C:\Program Files (x86)\UgwotrZecvvqADPGBknHutBNkEOKRCjMNOWjUSMDUulqlnRmmliQrDjdp\zpBiUJKhkXhdoip.exe
TITLE=Chrome

[x64] svchost    [3732]

[x32] zpBiUJKhkXhdoip    [7012]
PATH=C:\Program Files (x86)\UgwotrZecvvqADPGBknHutBNkEOKRCjMNOWjUSMDUulqlnRmmliQrDjdp\zpBiUJKhkXhdoip.exe
TITLE=Chrome

[x64] smss    [376]

[x64] svchost    [3724]

[x64] sihost    [3524]

[x32] zpBiUJKhkXhdoip    [6872]
PATH=C:\Program Files (x86)\UgwotrZecvvqADPGBknHutBNkEOKRCjMNOWjUSMDUulqlnRmmliQrDjdp\zpBiUJKhkXhdoip.exe
TITLE=Chrome

[x64] svchost    [4112]

[x64] svchost    [5884]

[x32] ScanProcesses    [6276]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [1940]

[x64] MicrosoftEdge    [6076]
TITLE=Microsoft Edge

[x64] svchost    [952]

[x64] backgroundTaskHost    [1512]

[x64] svchost    [4296]

[x64] svchost    [5668]

[x64] svchost    [4292]

[x32] zpBiUJKhkXhdoip    [6852]
PATH=C:\Program Files (x86)\UgwotrZecvvqADPGBknHutBNkEOKRCjMNOWjUSMDUulqlnRmmliQrDjdp\zpBiUJKhkXhdoip.exe
TITLE=Chrome

[x64] svchost    [1728]

[x64] svchost    [1924]

[x64] svchost    [740]

[x64] svchost    [1152]

[x64] svchost    [6660]

[x64] csrss    [540]

[x64] svchost    [3688]

[x32] zpBiUJKhkXhdoip    [6936]
PATH=C:\Program Files (x86)\UgwotrZecvvqADPGBknHutBNkEOKRCjMNOWjUSMDUulqlnRmmliQrDjdp\zpBiUJKhkXhdoip.exe
TITLE=Chrome

[x64] wininit    [532]

[x64] svchost    [4272]

[x32] zpBiUJKhkXhdoip    [6916]
PATH=C:\Program Files (x86)\UgwotrZecvvqADPGBknHutBNkEOKRCjMNOWjUSMDUulqlnRmmliQrDjdp\zpBiUJKhkXhdoip.exe
TITLE=Chrome

[x64] svchost    [2300]

[x64] svchost    [6036]

[x64] MicrosoftEdgeCP    [4656]
TITLE=Microsoft Edge

[x64] svchost    [1108]

[x64] svchost    [908]

[x32] zpBiUJKhkXhdoip    [6992]
PATH=C:\Program Files (x86)\UgwotrZecvvqADPGBknHutBNkEOKRCjMNOWjUSMDUulqlnRmmliQrDjdp\zpBiUJKhkXhdoip.exe
TITLE=Chrome

[x64] backgroundTaskHost    [5004]

[x64] SearchUI    [5180]

[x64] RuntimeBroker    [5376]

[x64] svchost    [1492]

[x64] explorer    [4840]

[x32] WmiPrvSE    [3020]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] SystemSettings    [1444]
TITLE=Settings

[x64] RuntimeBroker    [5228]

[x64] Registry    [104]

[x32] zpBiUJKhkXhdoip    [6844]
PATH=C:\Program Files (x86)\UgwotrZecvvqADPGBknHutBNkEOKRCjMNOWjUSMDUulqlnRmmliQrDjdp\zpBiUJKhkXhdoip.exe
TITLE=Chrome

[x32] zpBiUJKhkXhdoip    [6800]
PATH=C:\Program Files (x86)\UgwotrZecvvqADPGBknHutBNkEOKRCjMNOWjUSMDUulqlnRmmliQrDjdp\zpBiUJKhkXhdoip.exe
TITLE=Chrome

[x64] lsass    [692]

[x64] WmiPrvSE    [4040]

[x64] svchost    [1084]

[x64] svchost    [1280]

[x64] svchost    [2264]

[x64] svchost    [1868]

[x64] svchost    [2064]

[x64] svchost    [1472]

[x64] svchost    [2056]

[x32] zpBiUJKhkXhdoip    [6980]
PATH=C:\Program Files (x86)\UgwotrZecvvqADPGBknHutBNkEOKRCjMNOWjUSMDUulqlnRmmliQrDjdp\zpBiUJKhkXhdoip.exe
TITLE=Chrome

[x64] RuntimeBroker    [5796]

[x64] ApplicationFrameHost    [2964]
TITLE=Microsoft Edge

[x64] MsMpEng    [2248]

[x64] RuntimeBroker    [412]

[x64] svchost    [3208]

[x64] svchost    [1256]

[x64] svchost    [1056]

[x64] svchost    [2236]

[x64] svchost    [1248]

[x64] services    [656]

[x64] svchost    [4408]

[x64] csrss    [456]

[x32] zpBiUJKhkXhdoip    [6956]
PATH=C:\Program Files (x86)\UgwotrZecvvqADPGBknHutBNkEOKRCjMNOWjUSMDUulqlnRmmliQrDjdp\zpBiUJKhkXhdoip.exe
TITLE=Chrome

[x64] svchost    [452]

[x64] Sysmon64    [2224]

[x64] svchost    [3996]

[x64] svchost    [1828]

[x64] svchost    [3104]

[x64] RuntimeBroker    [6676]

[x64] svchost    [1232]

[x64] svchost    [440]

[x64] svchost    [2212]

[x64] svchost    [1816]

[x64] MicrosoftEdgeCP    [5260]
TITLE=Microsoft Edge

[x64] winlogon    [632]

[x64] svchost    [828]

[x64] svchost    [2204]

[x64] svchost    [1612]

[x64] svchost    [4960]

[x32] zpBiUJKhkXhdoip    [6928]
PATH=C:\Program Files (x86)\UgwotrZecvvqADPGBknHutBNkEOKRCjMNOWjUSMDUulqlnRmmliQrDjdp\zpBiUJKhkXhdoip.exe
TITLE=Chrome

[x64] fontdrvhost    [820]

[x64] Memory Compression    [1408]

[x64] ctfmon    [4360]

[x64] fontdrvhost    [1008]

[x64] svchost    [2188]

[x64] svchost    [2384]

[x64] svchost    [6520]

[x64] svchost    [1200]

[x64] browser_broker    [2972]

[x64] svchost    [2604]

[x64] unsecapp    [1328]

[x64] svchost    [2180]

[x64] svchost    [1588]

[x64] svchost    [4936]

[x64] spoolsv    [1980]

[x64] svchost    [1388]

[x64] svchost    [796]

[x64] dwm    [400]

[x32] zpBiUJKhkXhdoip    [6900]
PATH=C:\Program Files (x86)\UgwotrZecvvqADPGBknHutBNkEOKRCjMNOWjUSMDUulqlnRmmliQrDjdp\zpBiUJKhkXhdoip.exe
TITLE=Chrome

[x64] System    [4]

[x64] ShellExperienceHost    [4928]

[x64] WmiPrvSE    [3824]

[x64] Idle    [0]


