
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5260359 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp4B49.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BJZFPPWAPT.png
C:\Users\george\Desktop\BNAGMGSPLO.jpg
C:\Users\george\Desktop\BNAGMGSPLO.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DUUDTUBZFW.jpg
C:\Users\george\Desktop\DUUDTUBZFW.mp3
C:\Users\george\Desktop\EEGWXUHVUG.mp3
C:\Users\george\Desktop\EEGWXUHVUG.pdf
C:\Users\george\Desktop\EEGWXUHVUG.xlsx
C:\Users\george\Desktop\EFOYFBOLXA.jpg
C:\Users\george\Desktop\EIVQSAOTAQ.png
C:\Users\george\Desktop\GRXZDKKVDB.pdf
C:\Users\george\Desktop\KLIZUSIQEN.mp3
C:\Users\george\Desktop\PIVFAGEAAV.docx
C:\Users\george\Desktop\PIVFAGEAAV.pdf
C:\Users\george\Desktop\PWCCAWLGRE.docx
C:\Users\george\Desktop\SQSJKEBWDT.png
C:\Users\george\Desktop\SUAVTZKNFL.docx
C:\Users\george\Desktop\SUAVTZKNFL.xlsx



PROCESSES:
[x32] bTErgcFgriHi    [392]
PATH=C:\Program Files (x86)\PFGtWiYOaQKevSQbQbNeONyIELVtXXWTiRJfgfwBnpafbqtRKHyiyMcfcsVvJcfYqhDy\bTErgcFgriHi.exe
TITLE=Chrome

[x32] bTErgcFgriHi    [784]
PATH=C:\Program Files (x86)\PFGtWiYOaQKevSQbQbNeONyIELVtXXWTiRJfgfwBnpafbqtRKHyiyMcfcsVvJcfYqhDy\bTErgcFgriHi.exe
TITLE=Chrome

[x64] Sysmon64    [2164]

[x64] MicrosoftEdgeCP    [5000]
TITLE=Microsoft Edge

[x64] WmiPrvSE    [3344]

[x64] svchost    [1176]

[x64] svchost    [1568]

[x64] svchost    [1764]

[x64] spoolsv    [1960]

[x64] unsecapp    [776]

[x64] svchost    [4608]

[x64] svchost    [1756]

[x64] WmiPrvSE    [3920]

[x64] smss    [372]

[x64] NisSrv    [3720]

[x64] WinStore.App    [1880]
TITLE=Microsoft Store

[x64] svchost    [2140]

[x32] bTErgcFgriHi    [7056]
PATH=C:\Program Files (x86)\PFGtWiYOaQKevSQbQbNeONyIELVtXXWTiRJfgfwBnpafbqtRKHyiyMcfcsVvJcfYqhDy\bTErgcFgriHi.exe
TITLE=Chrome

[x64] svchost    [2332]

[x64] svchost    [952]

[x32] bTErgcFgriHi    [1232]
PATH=C:\Program Files (x86)\PFGtWiYOaQKevSQbQbNeONyIELVtXXWTiRJfgfwBnpafbqtRKHyiyMcfcsVvJcfYqhDy\bTErgcFgriHi.exe
TITLE=Chrome

[x64] Memory Compression    [1424]

[x64] backgroundTaskHost    [2328]

[x64] svchost    [1340]

[x32] bTErgcFgriHi    [748]
PATH=C:\Program Files (x86)\PFGtWiYOaQKevSQbQbNeONyIELVtXXWTiRJfgfwBnpafbqtRKHyiyMcfcsVvJcfYqhDy\bTErgcFgriHi.exe
TITLE=Chrome

[x64] svchost    [4884]

[x64] svchost    [548]

[x32] WmiPrvSE    [6260]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x32] DosX    [7604]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] ctfmon    [4288]

[x64] csrss    [544]

[x32] bTErgcFgriHi    [4088]
PATH=C:\Program Files (x86)\PFGtWiYOaQKevSQbQbNeONyIELVtXXWTiRJfgfwBnpafbqtRKHyiyMcfcsVvJcfYqhDy\bTErgcFgriHi.exe
TITLE=Chrome

[x64] svchost    [6648]

[x64] RuntimeBroker    [3100]

[x64] RuntimeBroker    [2308]

[x64] MicrosoftEdge    [468]
TITLE=Microsoft Edge

[x64] SgrmBroker    [3488]

[x64] wininit    [532]

[x32] bTErgcFgriHi    [6244]
PATH=C:\Program Files (x86)\PFGtWiYOaQKevSQbQbNeONyIELVtXXWTiRJfgfwBnpafbqtRKHyiyMcfcsVvJcfYqhDy\bTErgcFgriHi.exe
TITLE=Chrome

[x64] RuntimeBroker    [5256]

[x64] dwm    [328]

[x64] sihost    [3368]

[x64] svchost    [424]

[x64] svchost    [4496]

[x64] svchost    [3080]

[x64] browser_broker    [2488]

[x64] svchost    [1896]

[x64] svchost    [3808]

[x64] SystemSettings    [2288]
TITLE=Settings

[x64] svchost    [908]

[x64] ApplicationFrameHost    [3660]
TITLE=Microsoft Edge

[x64] Windows.WARP.JITService    [4452]

[x64] backgroundTaskHost    [7012]

[x64] svchost    [1108]

[x64] RuntimeBroker    [4448]

[x64] svchost    [4840]

[x64] svchost    [6068]

[x64] svchost    [5428]

[x64] svchost    [1332]

[x64] explorer    [4736]

[x64] Registry    [104]

[x64] SearchUI    [4128]

[x64] svchost    [1084]

[x64] lsass    [688]

[x32] bTErgcFgriHi    [6988]
PATH=C:\Program Files (x86)\PFGtWiYOaQKevSQbQbNeONyIELVtXXWTiRJfgfwBnpafbqtRKHyiyMcfcsVvJcfYqhDy\bTErgcFgriHi.exe
TITLE=Chrome

[x64] dllhost    [6396]

[x64] svchost    [1664]

[x64] svchost    [5800]

[x64] svchost    [6784]

[x64] svchost    [1856]

[x32] bTErgcFgriHi    [6976]
PATH=C:\Program Files (x86)\PFGtWiYOaQKevSQbQbNeONyIELVtXXWTiRJfgfwBnpafbqtRKHyiyMcfcsVvJcfYqhDy\bTErgcFgriHi.exe
TITLE=Chrome

[x64] svchost    [4216]

[x64] svchost    [1456]

[x64] backgroundTaskHost    [3424]

[x64] services    [656]

[x64] svchost    [3816]

[x32] bTErgcFgriHi    [4188]
PATH=C:\Program Files (x86)\PFGtWiYOaQKevSQbQbNeONyIELVtXXWTiRJfgfwBnpafbqtRKHyiyMcfcsVvJcfYqhDy\bTErgcFgriHi.exe
TITLE=Chrome

[x64] svchost    [1448]

[x64] svchost    [1248]

[x64] svchost    [2232]

[x64] svchost    [1048]

[x64] csrss    [456]

[x32] bTErgcFgriHi    [7080]
PATH=C:\Program Files (x86)\PFGtWiYOaQKevSQbQbNeONyIELVtXXWTiRJfgfwBnpafbqtRKHyiyMcfcsVvJcfYqhDy\bTErgcFgriHi.exe
TITLE=Chrome

[x64] svchost    [1240]

[x32] bTErgcFgriHi    [7148]
PATH=C:\Program Files (x86)\PFGtWiYOaQKevSQbQbNeONyIELVtXXWTiRJfgfwBnpafbqtRKHyiyMcfcsVvJcfYqhDy\bTErgcFgriHi.exe
TITLE=Chrome

[x64] svchost    [2220]

[x64] svchost    [4780]

[x64] svchost    [1824]

[x64] svchost    [1576]

[x64] svchost    [5368]

[x64] svchost    [2212]

[x64] RuntimeBroker    [3984]

[x32] bTErgcFgriHi    [6928]
PATH=C:\Program Files (x86)\PFGtWiYOaQKevSQbQbNeONyIELVtXXWTiRJfgfwBnpafbqtRKHyiyMcfcsVvJcfYqhDy\bTErgcFgriHi.exe
TITLE=Chrome

[x64] winlogon    [632]

[x64] svchost    [828]

[x64] svchost    [1812]

[x64] MsMpEng    [2204]

[x64] svchost    [2400]

[x64] MicrosoftEdgeCP    [6140]
TITLE=Microsoft Edge

[x64] svchost    [1212]

[x64] fontdrvhost    [816]

[x64] svchost    [3572]

[x64] svchost    [3768]

[x64] svchost    [1204]

[x64] svchost    [2580]

[x64] ShellExperienceHost    [4352]

[x64] svchost    [2184]

[x64] fontdrvhost    [1000]

[x64] svchost    [3560]

[x64] svchost    [800]

[x32] bTErgcFgriHi    [6920]
PATH=C:\Program Files (x86)\PFGtWiYOaQKevSQbQbNeONyIELVtXXWTiRJfgfwBnpafbqtRKHyiyMcfcsVvJcfYqhDy\bTErgcFgriHi.exe
TITLE=Chrome

[x64] svchost    [3160]

[x64] RuntimeBroker    [5720]

[x64] svchost    [2172]

[x64] System    [4]

[x64] Idle    [0]


