
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6878546 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0013461513
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0245772909
C:\Users\george\AppData\Local\Temp\0361540775
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0686412204
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1162748347
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1589275545
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2794663960
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2892510238
C:\Users\george\AppData\Local\Temp\3118691078
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3375392138
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4380505358
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5120626935
C:\Users\george\AppData\Local\Temp\5193068612
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5449697240
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6326573906
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\7059748165
C:\Users\george\AppData\Local\Temp\7068748663
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7241813944
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7374834068
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\7937177924
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8436072711
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8576404960
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9045839165
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9396711054
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9784729143
C:\Users\george\AppData\Local\Temp\9957613847
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp60A5.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BQJUWOYRTO.jpg
C:\Users\george\Desktop\BQJUWOYRTO.xlsx
C:\Users\george\Desktop\BUFZSQPCOH.jpg
C:\Users\george\Desktop\BWETZDQDIB.mp3
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DQOFHVHTMG.docx
C:\Users\george\Desktop\FAAGWHBVUU.png
C:\Users\george\Desktop\GNLQNHOLWB.mp3
C:\Users\george\Desktop\GNLQNHOLWB.pdf
C:\Users\george\Desktop\IZMFBFKMEB.png
C:\Users\george\Desktop\NIRMEKAMZH.docx
C:\Users\george\Desktop\NIRMEKAMZH.xlsx
C:\Users\george\Desktop\PWZOQIFCAN.pdf
C:\Users\george\Desktop\ScanProcesses.exe



PROCESSES:
[x64] svchost    [5908]

[x32] UaRRmbLqrUPRF    [1572]
PATH=C:\Program Files (x86)\EjshFxPfVXXiOWnADaVkCbrBlABIukwHLbgPoDRrfDGuRtIqqeopMKfjiCdcuxbGMPQbtgAswbaKF\UaRRmbLqrUPRF.exe
TITLE=Chrome

[x64] svchost    [4328]

[x64] svchost    [1616]

[x64] svchost    [972]

[x64] SystemSettings    [3728]
TITLE=Settings

[x64] smss    [376]

[x64] svchost    [2344]

[x64] svchost    [4592]

[x32] UaRRmbLqrUPRF    [2732]
PATH=C:\Program Files (x86)\EjshFxPfVXXiOWnADaVkCbrBlABIukwHLbgPoDRrfDGuRtIqqeopMKfjiCdcuxbGMPQbtgAswbaKF\UaRRmbLqrUPRF.exe
TITLE=Chrome

[x64] svchost    [3716]

[x64] unsecapp    [2336]

[x64] svchost    [4896]

[x64] wininit    [532]

[x64] backgroundTaskHost    [6076]

[x64] svchost    [3908]

[x64] svchost    [1740]

[x32] UaRRmbLqrUPRF    [4300]
PATH=C:\Program Files (x86)\EjshFxPfVXXiOWnADaVkCbrBlABIukwHLbgPoDRrfDGuRtIqqeopMKfjiCdcuxbGMPQbtgAswbaKF\UaRRmbLqrUPRF.exe
TITLE=Chrome

[x32] UaRRmbLqrUPRF    [2920]
PATH=C:\Program Files (x86)\EjshFxPfVXXiOWnADaVkCbrBlABIukwHLbgPoDRrfDGuRtIqqeopMKfjiCdcuxbGMPQbtgAswbaKF\UaRRmbLqrUPRF.exe
TITLE=Chrome

[x32] WmiPrvSE    [5976]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x32] UaRRmbLqrUPRF    [2320]
PATH=C:\Program Files (x86)\EjshFxPfVXXiOWnADaVkCbrBlABIukwHLbgPoDRrfDGuRtIqqeopMKfjiCdcuxbGMPQbtgAswbaKF\UaRRmbLqrUPRF.exe
TITLE=Chrome

[x32] UaRRmbLqrUPRF    [5472]
PATH=C:\Program Files (x86)\EjshFxPfVXXiOWnADaVkCbrBlABIukwHLbgPoDRrfDGuRtIqqeopMKfjiCdcuxbGMPQbtgAswbaKF\UaRRmbLqrUPRF.exe
TITLE=Chrome

[x64] svchost    [5680]

[x64] RuntimeBroker    [3804]

[x64] csrss    [544]

[x32] UaRRmbLqrUPRF    [3976]
PATH=C:\Program Files (x86)\EjshFxPfVXXiOWnADaVkCbrBlABIukwHLbgPoDRrfDGuRtIqqeopMKfjiCdcuxbGMPQbtgAswbaKF\UaRRmbLqrUPRF.exe
TITLE=Chrome

[x32] ScanProcesses    [5860]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] WmiPrvSE    [3912]

[x64] svchost    [1916]

[x64] svchost    [76]

[x64] svchost    [2308]

[x64] svchost    [928]

[x64] RuntimeBroker    [6756]

[x64] lsass    [692]

[x32] UaRRmbLqrUPRF    [2304]
PATH=C:\Program Files (x86)\EjshFxPfVXXiOWnADaVkCbrBlABIukwHLbgPoDRrfDGuRtIqqeopMKfjiCdcuxbGMPQbtgAswbaKF\UaRRmbLqrUPRF.exe
TITLE=Chrome

[x64] sihost    [3484]

[x64] RuntimeBroker    [5332]

[x64] svchost    [4268]

[x64] svchost    [2100]

[x64] WmiPrvSE    [3868]

[x32] UaRRmbLqrUPRF    [3744]
PATH=C:\Program Files (x86)\EjshFxPfVXXiOWnADaVkCbrBlABIukwHLbgPoDRrfDGuRtIqqeopMKfjiCdcuxbGMPQbtgAswbaKF\UaRRmbLqrUPRF.exe
TITLE=Chrome

[x64] svchost    [2092]

[x32] UaRRmbLqrUPRF    [4472]
PATH=C:\Program Files (x86)\EjshFxPfVXXiOWnADaVkCbrBlABIukwHLbgPoDRrfDGuRtIqqeopMKfjiCdcuxbGMPQbtgAswbaKF\UaRRmbLqrUPRF.exe
TITLE=Chrome

[x64] svchost    [2188]

[x64] svchost    [4696]

[x64] backgroundTaskHost    [6420]

[x64] svchost    [1096]

[x64] Memory Compression    [1488]

[x64] SgrmBroker    [3652]

[x64] Registry    [104]

[x64] svchost    [2268]

[x64] svchost    [4828]

[x64] svchost    [1280]

[x64] svchost    [2460]

[x64] svchost    [1080]

[x64] svchost    [1472]

[x32] UaRRmbLqrUPRF    [5616]
PATH=C:\Program Files (x86)\EjshFxPfVXXiOWnADaVkCbrBlABIukwHLbgPoDRrfDGuRtIqqeopMKfjiCdcuxbGMPQbtgAswbaKF\UaRRmbLqrUPRF.exe
TITLE=Chrome

[x64] svchost    [1864]

[x64] svchost    [1272]

[x64] MsMpEng    [2252]

[x64] svchost    [1856]

[x64] svchost    [476]

[x64] fontdrvhost    [80]

[x64] svchost    [1456]

[x64] svchost    [5592]

[x64] svchost    [1256]

[x64] explorer    [4800]

[x64] svchost    [1056]

[x64] ApplicationFrameHost    [1440]
TITLE=Settings

[x32] UaRRmbLqrUPRF    [2628]
PATH=C:\Program Files (x86)\EjshFxPfVXXiOWnADaVkCbrBlABIukwHLbgPoDRrfDGuRtIqqeopMKfjiCdcuxbGMPQbtgAswbaKF\UaRRmbLqrUPRF.exe
TITLE=Chrome

[x64] svchost    [1248]

[x64] svchost    [4824]

[x64] csrss    [456]

[x64] services    [652]

[x64] svchost    [452]

[x64] ShellExperienceHost    [4588]

[x64] svchost    [1632]

[x64] dwm    [308]

[x64] svchost    [840]

[x64] RuntimeBroker    [5172]

[x64] svchost    [2216]

[x64] svchost    [1624]

[x64] ctfmon    [4380]

[x64] fontdrvhost    [832]

[x64] svchost    [1224]

[x64] winlogon    [632]

[x64] svchost    [828]

[x64] svchost    [1812]

[x64] backgroundTaskHost    [3584]

[x32] UaRRmbLqrUPRF    [5612]
PATH=C:\Program Files (x86)\EjshFxPfVXXiOWnADaVkCbrBlABIukwHLbgPoDRrfDGuRtIqqeopMKfjiCdcuxbGMPQbtgAswbaKF\UaRRmbLqrUPRF.exe
TITLE=Chrome

[x64] RuntimeBroker    [5748]

[x32] UaRRmbLqrUPRF    [3884]
PATH=C:\Program Files (x86)\EjshFxPfVXXiOWnADaVkCbrBlABIukwHLbgPoDRrfDGuRtIqqeopMKfjiCdcuxbGMPQbtgAswbaKF\UaRRmbLqrUPRF.exe
TITLE=Chrome

[x64] svchost    [1804]

[x64] spoolsv    [2000]

[x64] svchost    [3772]

[x32] UaRRmbLqrUPRF    [5540]
PATH=C:\Program Files (x86)\EjshFxPfVXXiOWnADaVkCbrBlABIukwHLbgPoDRrfDGuRtIqqeopMKfjiCdcuxbGMPQbtgAswbaKF\UaRRmbLqrUPRF.exe
TITLE=Chrome

[x32] UaRRmbLqrUPRF    [1204]
PATH=C:\Program Files (x86)\EjshFxPfVXXiOWnADaVkCbrBlABIukwHLbgPoDRrfDGuRtIqqeopMKfjiCdcuxbGMPQbtgAswbaKF\UaRRmbLqrUPRF.exe
TITLE=Chrome

[x64] svchost    [3764]

[x64] svchost    [808]

[x64] svchost    [1396]

[x32] UaRRmbLqrUPRF    [2800]
PATH=C:\Program Files (x86)\EjshFxPfVXXiOWnADaVkCbrBlABIukwHLbgPoDRrfDGuRtIqqeopMKfjiCdcuxbGMPQbtgAswbaKF\UaRRmbLqrUPRF.exe
TITLE=Chrome

[x64] svchost    [2180]

[x64] svchost    [3556]

[x64] dllhost    [6116]

[x64] NisSrv    [3160]

[x64] svchost    [3356]

[x64] svchost    [2172]

[x64] System    [4]

[x64] svchost    [4928]

[x64] SearchUI    [5124]

[x64] Sysmon64    [2208]

[x64] Idle    [0]


