
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4140140 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0013461513
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp626B.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AQRFEVRTGL.png
C:\Users\george\Desktop\CZQKSDDMWR.jpg
C:\Users\george\Desktop\CZQKSDDMWR.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DQOFHVHTMG.mp3
C:\Users\george\Desktop\GLTYDMDUST.png
C:\Users\george\Desktop\HMPPSXQPQV.pdf
C:\Users\george\Desktop\HQJBRDYKDE.png
C:\Users\george\Desktop\LIJDSFKJZG.jpg
C:\Users\george\Desktop\NWCXBPIUYI.docx
C:\Users\george\Desktop\NWCXBPIUYI.pdf
C:\Users\george\Desktop\NYMMPCEIMA.docx
C:\Users\george\Desktop\UNKRLCVOHV.mp3
C:\Users\george\Desktop\UNKRLCVOHV.pdf
C:\Users\george\Desktop\UNKRLCVOHV.xlsx
C:\Users\george\Desktop\WSHEJMDVQC.jpg
C:\Users\george\Desktop\WSHEJMDVQC.mp3
C:\Users\george\Desktop\ZIPXYXWIOY.docx
C:\Users\george\Desktop\ZIPXYXWIOY.xlsx



PROCESSES:
[x64] ctfmon    [4136]

[x64] WmiPrvSE    [3728]

[x32] qQOeutgKdHXSiFhPKVNXqBZwm    [3936]
PATH=C:\Program Files (x86)\QJAApXUWhZluccOEnEZkBlZbGhoQQuPRAcBFBNeKGZJpbDLy\qQOeutgKdHXSiFhPKVNXqBZwm.exe
TITLE=Chrome

[x64] backgroundTaskHost    [4920]

[x32] qQOeutgKdHXSiFhPKVNXqBZwm    [1932]
PATH=C:\Program Files (x86)\QJAApXUWhZluccOEnEZkBlZbGhoQQuPRAcBFBNeKGZJpbDLy\qQOeutgKdHXSiFhPKVNXqBZwm.exe
TITLE=Chrome

[x64] svchost    [2212]

[x64] unsecapp    [1364]

[x64] explorer    [4656]

[x32] qQOeutgKdHXSiFhPKVNXqBZwm    [2448]
PATH=C:\Program Files (x86)\QJAApXUWhZluccOEnEZkBlZbGhoQQuPRAcBFBNeKGZJpbDLy\qQOeutgKdHXSiFhPKVNXqBZwm.exe
TITLE=Chrome

[x32] qQOeutgKdHXSiFhPKVNXqBZwm    [5692]
PATH=C:\Program Files (x86)\QJAApXUWhZluccOEnEZkBlZbGhoQQuPRAcBFBNeKGZJpbDLy\qQOeutgKdHXSiFhPKVNXqBZwm.exe
TITLE=Chrome

[x64] smss    [372]

[x64] svchost    [4504]

[x64] svchost    [956]

[x32] qQOeutgKdHXSiFhPKVNXqBZwm    [4800]
PATH=C:\Program Files (x86)\QJAApXUWhZluccOEnEZkBlZbGhoQQuPRAcBFBNeKGZJpbDLy\qQOeutgKdHXSiFhPKVNXqBZwm.exe
TITLE=Chrome

[x64] svchost    [2528]

[x64] svchost    [1396]

[x64] backgroundTaskHost    [556]

[x64] svchost    [1736]

[x64] svchost    [2124]

[x64] svchost    [2324]

[x64] csrss    [548]

[x64] svchost    [4012]

[x64] RuntimeBroker    [3944]

[x32] qQOeutgKdHXSiFhPKVNXqBZwm    [2316]
PATH=C:\Program Files (x86)\QJAApXUWhZluccOEnEZkBlZbGhoQQuPRAcBFBNeKGZJpbDLy\qQOeutgKdHXSiFhPKVNXqBZwm.exe
TITLE=Chrome

[x64] svchost    [1132]

[x64] wininit    [540]

[x32] qQOeutgKdHXSiFhPKVNXqBZwm    [2508]
PATH=C:\Program Files (x86)\QJAApXUWhZluccOEnEZkBlZbGhoQQuPRAcBFBNeKGZJpbDLy\qQOeutgKdHXSiFhPKVNXqBZwm.exe
TITLE=Chrome

[x64] svchost    [2112]

[x64] svchost    [5652]

[x64] svchost    [1908]

[x32] qQOeutgKdHXSiFhPKVNXqBZwm    [4384]
PATH=C:\Program Files (x86)\QJAApXUWhZluccOEnEZkBlZbGhoQQuPRAcBFBNeKGZJpbDLy\qQOeutgKdHXSiFhPKVNXqBZwm.exe
TITLE=Chrome

[x64] svchost    [1504]

[x32] qQOeutgKdHXSiFhPKVNXqBZwm    [2880]
PATH=C:\Program Files (x86)\QJAApXUWhZluccOEnEZkBlZbGhoQQuPRAcBFBNeKGZJpbDLy\qQOeutgKdHXSiFhPKVNXqBZwm.exe
TITLE=Chrome

[x32] qQOeutgKdHXSiFhPKVNXqBZwm    [3864]
PATH=C:\Program Files (x86)\QJAApXUWhZluccOEnEZkBlZbGhoQQuPRAcBFBNeKGZJpbDLy\qQOeutgKdHXSiFhPKVNXqBZwm.exe
TITLE=Chrome

[x64] svchost    [908]

[x64] svchost    [2284]

[x64] backgroundTaskHost    [72]

[x64] lsass    [704]

[x64] svchost    [4444]

[x64] svchost    [1488]

[x64] RuntimeBroker    [2472]

[x32] qQOeutgKdHXSiFhPKVNXqBZwm    [3168]
PATH=C:\Program Files (x86)\QJAApXUWhZluccOEnEZkBlZbGhoQQuPRAcBFBNeKGZJpbDLy\qQOeutgKdHXSiFhPKVNXqBZwm.exe
TITLE=Chrome

[x64] svchost    [2272]

[x64] Registry    [104]

[x32] WmiPrvSE    [1252]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [3656]

[x32] qQOeutgKdHXSiFhPKVNXqBZwm    [5420]
PATH=C:\Program Files (x86)\QJAApXUWhZluccOEnEZkBlZbGhoQQuPRAcBFBNeKGZJpbDLy\qQOeutgKdHXSiFhPKVNXqBZwm.exe
TITLE=Chrome

[x64] svchost    [2264]

[x32] qQOeutgKdHXSiFhPKVNXqBZwm    [1868]
PATH=C:\Program Files (x86)\QJAApXUWhZluccOEnEZkBlZbGhoQQuPRAcBFBNeKGZJpbDLy\qQOeutgKdHXSiFhPKVNXqBZwm.exe
TITLE=Chrome

[x64] svchost    [1472]

[x64] dllhost    [4820]

[x64] svchost    [1272]

[x64] services    [680]

[x64] NisSrv    [3436]

[x64] MsMpEng    [2252]

[x64] SgrmBroker    [168]

[x64] svchost    [1068]

[x64] svchost    [1264]

[x32] qQOeutgKdHXSiFhPKVNXqBZwm    [2444]
PATH=C:\Program Files (x86)\QJAApXUWhZluccOEnEZkBlZbGhoQQuPRAcBFBNeKGZJpbDLy\qQOeutgKdHXSiFhPKVNXqBZwm.exe
TITLE=Chrome

[x64] Sysmon64    [2244]

[x64] svchost    [3228]

[x64] RuntimeBroker    [5788]

[x64] svchost    [468]

[x64] fontdrvhost    [852]

[x64] svchost    [1648]

[x64] svchost    [1844]

[x64] csrss    [464]

[x64] ShellExperienceHost    [4204]

[x64] svchost    [3948]

[x64] svchost    [1640]

[x64] svchost    [1836]

[x64] svchost    [4772]

[x32] qQOeutgKdHXSiFhPKVNXqBZwm    [652]
PATH=C:\Program Files (x86)\QJAApXUWhZluccOEnEZkBlZbGhoQQuPRAcBFBNeKGZJpbDLy\qQOeutgKdHXSiFhPKVNXqBZwm.exe
TITLE=Chrome

[x64] spoolsv    [2028]

[x64] RuntimeBroker    [5376]

[x64] WmiPrvSE    [3208]

[x32] qQOeutgKdHXSiFhPKVNXqBZwm    [5808]
PATH=C:\Program Files (x86)\QJAApXUWhZluccOEnEZkBlZbGhoQQuPRAcBFBNeKGZJpbDLy\qQOeutgKdHXSiFhPKVNXqBZwm.exe
TITLE=Chrome

[x64] svchost    [1240]

[x64] svchost    [2220]

[x64] svchost    [4780]

[x64] svchost    [3400]

[x64] svchost    [1232]

[x64] winlogon    [640]

[x32] qQOeutgKdHXSiFhPKVNXqBZwm    [1744]
PATH=C:\Program Files (x86)\QJAApXUWhZluccOEnEZkBlZbGhoQQuPRAcBFBNeKGZJpbDLy\qQOeutgKdHXSiFhPKVNXqBZwm.exe
TITLE=Chrome

[x64] SearchUI    [4972]

[x64] sihost    [3788]

[x64] svchost    [832]

[x64] svchost    [828]

[x64] svchost    [1972]

[x32] qQOeutgKdHXSiFhPKVNXqBZwm    [3900]
PATH=C:\Program Files (x86)\QJAApXUWhZluccOEnEZkBlZbGhoQQuPRAcBFBNeKGZJpbDLy\qQOeutgKdHXSiFhPKVNXqBZwm.exe
TITLE=Chrome

[x64] dwm    [428]

[x32] DosX    [6396]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] fontdrvhost    [1016]

[x64] svchost    [4364]

[x64] svchost    [812]

[x32] qQOeutgKdHXSiFhPKVNXqBZwm    [2584]
PATH=C:\Program Files (x86)\QJAApXUWhZluccOEnEZkBlZbGhoQQuPRAcBFBNeKGZJpbDLy\qQOeutgKdHXSiFhPKVNXqBZwm.exe
TITLE=Chrome

[x64] svchost    [4388]

[x64] svchost    [2132]

[x64] Memory Compression    [1476]

[x64] svchost    [2380]

[x64] svchost    [1788]

[x64] RuntimeBroker    [5136]

[x64] svchost    [4544]

[x64] svchost    [404]

[x32] qQOeutgKdHXSiFhPKVNXqBZwm    [3044]
PATH=C:\Program Files (x86)\QJAApXUWhZluccOEnEZkBlZbGhoQQuPRAcBFBNeKGZJpbDLy\qQOeutgKdHXSiFhPKVNXqBZwm.exe
TITLE=Chrome

[x64] svchost    [4736]

[x64] System    [4]

[x64] svchost    [1776]

[x64] svchost    [1184]

[x64] Idle    [0]


