
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7060625 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpAF23.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\ATJBEMHSSB.mp3
C:\Users\george\Desktop\BQJUWOYRTO.docx
C:\Users\george\Desktop\BQJUWOYRTO.xlsx
C:\Users\george\Desktop\BUFZSQPCOH.mp3
C:\Users\george\Desktop\BUFZSQPCOH.pdf
C:\Users\george\Desktop\BUFZSQPCOH.xlsx
C:\Users\george\Desktop\BWDRWEEARI.png
C:\Users\george\Desktop\BWETZDQDIB.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\FAAGWHBVUU.jpg
C:\Users\george\Desktop\FAAGWHBVUU.xlsx
C:\Users\george\Desktop\FGAWOVZUJP.png
C:\Users\george\Desktop\GJBHWQDROJ.jpg
C:\Users\george\Desktop\GJBHWQDROJ.mp3
C:\Users\george\Desktop\GJBHWQDROJ.pdf
C:\Users\george\Desktop\GNLQNHOLWB.docx
C:\Users\george\Desktop\GNLQNHOLWB.jpg
C:\Users\george\Desktop\GNLQNHOLWB.xlsx
C:\Users\george\Desktop\IZMFBFKMEB.docx
C:\Users\george\Desktop\IZMFBFKMEB.pdf
C:\Users\george\Desktop\JJMNFRKQNU.mp3
C:\Users\george\Desktop\MIVTQDBATG.png
C:\Users\george\Desktop\PWZOQIFCAN.docx
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\WHZAGPPPLA.pdf
C:\Users\george\Desktop\ZUYYDJDFVF.jpg



PROCESSES:
[x64] WmiPrvSE    [3348]

[x64] svchost    [5936]

[x64] sihost    [3148]

[x32] WlauVToROCtOQLRDbgHA    [2916]
PATH=C:\Program Files (x86)\XPwQcrTsulbXgWNCGUjzfnJtZIgDqMNuWMZDkvuibHilhEzPNctmTsxmrtiAXEqfbdVlxVUtLw\WlauVToROCtOQLRDbgHA.exe
TITLE=Chrome

[x64] svchost    [2356]

[x32] WlauVToROCtOQLRDbgHA    [5112]
PATH=C:\Program Files (x86)\XPwQcrTsulbXgWNCGUjzfnJtZIgDqMNuWMZDkvuibHilhEzPNctmTsxmrtiAXEqfbdVlxVUtLw\WlauVToROCtOQLRDbgHA.exe
TITLE=Chrome

[x64] svchost    [972]

[x64] svchost    [2348]

[x64] ctfmon    [4120]

[x64] smss    [376]

[x64] svchost    [4904]

[x64] RuntimeBroker    [1356]

[x64] svchost    [1552]

[x64] backgroundTaskHost    [4164]

[x64] svchost    [5884]

[x64] Memory Compression    [1416]

[x32] WlauVToROCtOQLRDbgHA    [4304]
PATH=C:\Program Files (x86)\XPwQcrTsulbXgWNCGUjzfnJtZIgDqMNuWMZDkvuibHilhEzPNctmTsxmrtiAXEqfbdVlxVUtLw\WlauVToROCtOQLRDbgHA.exe
TITLE=Chrome

[x64] svchost    [2332]

[x64] svchost    [1740]

[x64] svchost    [1936]

[x64] RuntimeBroker    [5284]

[x64] WmiPrvSE    [3916]

[x64] csrss    [552]

[x64] svchost    [1928]

[x64] svchost    [5484]

[x64] svchost    [5388]

[x64] svchost    [4796]

[x64] svchost    [2588]

[x64] wininit    [540]

[x64] svchost    [1524]

[x64] NisSrv    [3296]

[x64] dllhost    [6052]

[x64] svchost    [3292]

[x64] SgrmBroker    [5852]

[x32] WlauVToROCtOQLRDbgHA    [5260]
PATH=C:\Program Files (x86)\XPwQcrTsulbXgWNCGUjzfnJtZIgDqMNuWMZDkvuibHilhEzPNctmTsxmrtiAXEqfbdVlxVUtLw\WlauVToROCtOQLRDbgHA.exe
TITLE=Chrome

[x64] svchost    [924]

[x32] WlauVToROCtOQLRDbgHA    [1512]
PATH=C:\Program Files (x86)\XPwQcrTsulbXgWNCGUjzfnJtZIgDqMNuWMZDkvuibHilhEzPNctmTsxmrtiAXEqfbdVlxVUtLw\WlauVToROCtOQLRDbgHA.exe
TITLE=Chrome

[x64] svchost    [2692]

[x64] svchost    [1312]

[x64] svchost    [4656]

[x64] svchost    [2092]

[x32] WlauVToROCtOQLRDbgHA    [316]
PATH=C:\Program Files (x86)\XPwQcrTsulbXgWNCGUjzfnJtZIgDqMNuWMZDkvuibHilhEzPNctmTsxmrtiAXEqfbdVlxVUtLw\WlauVToROCtOQLRDbgHA.exe
TITLE=Chrome

[x64] RuntimeBroker    [5240]

[x64] svchost    [1296]

[x64] svchost    [4052]

[x64] svchost    [4048]

[x64] SearchUI    [1880]

[x64] svchost    [1288]

[x64] lsass    [696]

[x64] Registry    [104]

[x32] WlauVToROCtOQLRDbgHA    [2620]
PATH=C:\Program Files (x86)\XPwQcrTsulbXgWNCGUjzfnJtZIgDqMNuWMZDkvuibHilhEzPNctmTsxmrtiAXEqfbdVlxVUtLw\WlauVToROCtOQLRDbgHA.exe
TITLE=Chrome

[x64] RuntimeBroker    [5912]

[x64] svchost    [1304]

[x64] svchost    [488]

[x64] svchost    [2260]

[x64] svchost    [1200]

[x64] svchost    [1468]

[x64] svchost    [3632]

[x64] svchost    [2252]

[x64] fontdrvhost    [84]

[x64] svchost    [3504]

[x64] svchost    [868]

[x32] WlauVToROCtOQLRDbgHA    [5024]
PATH=C:\Program Files (x86)\XPwQcrTsulbXgWNCGUjzfnJtZIgDqMNuWMZDkvuibHilhEzPNctmTsxmrtiAXEqfbdVlxVUtLw\WlauVToROCtOQLRDbgHA.exe
TITLE=Chrome

[x64] services    [664]

[x32] WlauVToROCtOQLRDbgHA    [3420]
PATH=C:\Program Files (x86)\XPwQcrTsulbXgWNCGUjzfnJtZIgDqMNuWMZDkvuibHilhEzPNctmTsxmrtiAXEqfbdVlxVUtLw\WlauVToROCtOQLRDbgHA.exe
TITLE=Chrome

[x64] csrss    [464]

[x64] svchost    [1636]

[x64] svchost    [1644]

[x64] svchost    [4204]

[x32] WmiPrvSE    [2824]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x32] WlauVToROCtOQLRDbgHA    [3548]
PATH=C:\Program Files (x86)\XPwQcrTsulbXgWNCGUjzfnJtZIgDqMNuWMZDkvuibHilhEzPNctmTsxmrtiAXEqfbdVlxVUtLw\WlauVToROCtOQLRDbgHA.exe
TITLE=Chrome

[x32] WlauVToROCtOQLRDbgHA    [4396]
PATH=C:\Program Files (x86)\XPwQcrTsulbXgWNCGUjzfnJtZIgDqMNuWMZDkvuibHilhEzPNctmTsxmrtiAXEqfbdVlxVUtLw\WlauVToROCtOQLRDbgHA.exe
TITLE=Chrome

[x32] WlauVToROCtOQLRDbgHA    [652]
PATH=C:\Program Files (x86)\XPwQcrTsulbXgWNCGUjzfnJtZIgDqMNuWMZDkvuibHilhEzPNctmTsxmrtiAXEqfbdVlxVUtLw\WlauVToROCtOQLRDbgHA.exe
TITLE=Chrome

[x64] svchost    [2424]

[x64] svchost    [5080]

[x64] svchost    [1240]

[x64] svchost    [844]

[x64] svchost    [2024]

[x64] svchost    [1628]

[x64] winlogon    [640]

[x64] MsMpEng    [2412]

[x64] svchost    [4972]

[x64] backgroundTaskHost    [5168]

[x64] SystemSettings    [992]
TITLE=Settings

[x32] ScanProcesses    [6936]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [3192]

[x32] WlauVToROCtOQLRDbgHA    [3584]
PATH=C:\Program Files (x86)\XPwQcrTsulbXgWNCGUjzfnJtZIgDqMNuWMZDkvuibHilhEzPNctmTsxmrtiAXEqfbdVlxVUtLw\WlauVToROCtOQLRDbgHA.exe
TITLE=Chrome

[x64] Sysmon64    [2364]

[x64] svchost    [2400]

[x64] svchost    [1216]

[x64] spoolsv    [1608]

[x64] svchost    [3356]

[x64] svchost    [2392]

[x64] svchost    [1800]

[x64] svchost    [1208]

[x64] svchost    [3768]

[x64] dwm    [416]

[x64] fontdrvhost    [808]

[x32] WlauVToROCtOQLRDbgHA    [3488]
PATH=C:\Program Files (x86)\XPwQcrTsulbXgWNCGUjzfnJtZIgDqMNuWMZDkvuibHilhEzPNctmTsxmrtiAXEqfbdVlxVUtLw\WlauVToROCtOQLRDbgHA.exe
TITLE=Chrome

[x64] svchost    [1280]

[x64] unsecapp    [608]

[x64] svchost    [5532]

[x64] svchost    [1984]

[x64] explorer    [4544]

[x32] WlauVToROCtOQLRDbgHA    [2572]
PATH=C:\Program Files (x86)\XPwQcrTsulbXgWNCGUjzfnJtZIgDqMNuWMZDkvuibHilhEzPNctmTsxmrtiAXEqfbdVlxVUtLw\WlauVToROCtOQLRDbgHA.exe
TITLE=Chrome

[x64] dllhost    [6920]

[x32] WlauVToROCtOQLRDbgHA    [796]
PATH=C:\Program Files (x86)\XPwQcrTsulbXgWNCGUjzfnJtZIgDqMNuWMZDkvuibHilhEzPNctmTsxmrtiAXEqfbdVlxVUtLw\WlauVToROCtOQLRDbgHA.exe
TITLE=Chrome

[x64] ApplicationFrameHost    [4456]
TITLE=Settings

[x64] svchost    [4624]

[x64] System    [4]

[x64] ShellExperienceHost    [1972]

[x64] Idle    [0]


