
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4371140 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp7DB3.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BPMLNOBVSB.jpg
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\FENIVHOIKN.png
C:\Users\george\Desktop\JSDNGYCOWY.png
C:\Users\george\Desktop\KZWFNRXYKI.jpg
C:\Users\george\Desktop\KZWFNRXYKI.xlsx
C:\Users\george\Desktop\NWTVCDUMOB.docx
C:\Users\george\Desktop\RAYHIWGKDI.pdf
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SFPUSAFIOL.mp3
C:\Users\george\Desktop\SQRKHNBNYN.png
C:\Users\george\Desktop\WKXEWIOTXI.jpg
C:\Users\george\Desktop\WKXEWIOTXI.mp3
C:\Users\george\Desktop\WUTJSCBCFX.docx
C:\Users\george\Desktop\WUTJSCBCFX.xlsx
C:\Users\george\Desktop\YPSIACHYXW.docx
C:\Users\george\Desktop\YPSIACHYXW.pdf
C:\Users\george\Desktop\ZBEDCJPBEY.mp3
C:\Users\george\Desktop\ZBEDCJPBEY.pdf
C:\Users\george\Desktop\ZBEDCJPBEY.xlsx



PROCESSES:
[x64] svchost    [4136]

[x64] svchost    [2164]

[x32] USjWVxmcFIseESOPTSJdWO    [6556]
PATH=C:\Program Files (x86)\zyLCdhGTaeuGDBladEMhIKugVrCxMZNfObpMbskDSRFjvDMjsSrZefRtdVEU\USjWVxmcFIseESOPTSJdWO.exe
TITLE=Chrome

[x64] svchost    [2556]

[x64] svchost    [1568]

[x64] svchost    [1960]

[x64] svchost    [1172]

[x32] USjWVxmcFIseESOPTSJdWO    [6424]
PATH=C:\Program Files (x86)\zyLCdhGTaeuGDBladEMhIKugVrCxMZNfObpMbskDSRFjvDMjsSrZefRtdVEU\USjWVxmcFIseESOPTSJdWO.exe
TITLE=Chrome

[x64] ctfmon    [4124]

[x64] svchost    [1560]

[x64] smss    [376]

[x64] svchost    [964]

[x64] MicrosoftEdge    [5296]
TITLE=Microsoft Edge

[x64] svchost    [1156]

[x64] svchost    [4752]

[x64] SearchUI    [4108]

[x64] svchost    [1152]

[x64] explorer    [4500]

[x32] USjWVxmcFIseESOPTSJdWO    [6468]
PATH=C:\Program Files (x86)\zyLCdhGTaeuGDBladEMhIKugVrCxMZNfObpMbskDSRFjvDMjsSrZefRtdVEU\USjWVxmcFIseESOPTSJdWO.exe
TITLE=Chrome

[x32] USjWVxmcFIseESOPTSJdWO    [6664]
PATH=C:\Program Files (x86)\zyLCdhGTaeuGDBladEMhIKugVrCxMZNfObpMbskDSRFjvDMjsSrZefRtdVEU\USjWVxmcFIseESOPTSJdWO.exe
TITLE=Chrome

[x64] svchost    [3116]

[x64] svchost    [1144]

[x64] unsecapp    [2128]

[x64] svchost    [5868]

[x64] svchost    [2320]

[x32] USjWVxmcFIseESOPTSJdWO    [6652]
PATH=C:\Program Files (x86)\zyLCdhGTaeuGDBladEMhIKugVrCxMZNfObpMbskDSRFjvDMjsSrZefRtdVEU\USjWVxmcFIseESOPTSJdWO.exe
TITLE=Chrome

[x64] csrss    [544]

[x64] svchost    [5468]

[x64] ApplicationFrameHost    [5664]
TITLE=Microsoft Edge

[x64] ShellExperienceHost    [5072]

[x64] svchost    [2312]

[x32] USjWVxmcFIseESOPTSJdWO    [6644]
PATH=C:\Program Files (x86)\zyLCdhGTaeuGDBladEMhIKugVrCxMZNfObpMbskDSRFjvDMjsSrZefRtdVEU\USjWVxmcFIseESOPTSJdWO.exe
TITLE=Chrome

[x64] wininit    [536]

[x64] svchost    [4080]

[x64] svchost    [6156]

[x64] backgroundTaskHost    [4916]

[x64] svchost    [2304]

[x64] svchost    [1028]

[x64] svchost    [6308]

[x64] svchost    [920]

[x64] svchost    [2296]

[x32] USjWVxmcFIseESOPTSJdWO    [6508]
PATH=C:\Program Files (x86)\zyLCdhGTaeuGDBladEMhIKugVrCxMZNfObpMbskDSRFjvDMjsSrZefRtdVEU\USjWVxmcFIseESOPTSJdWO.exe
TITLE=Chrome

[x64] svchost    [1504]

[x64] svchost    [1700]

[x64] svchost    [1896]

[x64] MicrosoftEdgeCP    [5440]
TITLE=Microsoft Edge

[x64] WmiPrvSE    [3272]

[x64] SgrmBroker    [4648]

[x32] USjWVxmcFIseESOPTSJdWO    [6616]
PATH=C:\Program Files (x86)\zyLCdhGTaeuGDBladEMhIKugVrCxMZNfObpMbskDSRFjvDMjsSrZefRtdVEU\USjWVxmcFIseESOPTSJdWO.exe
TITLE=Chrome

[x64] svchost    [2280]

[x64] sihost    [4052]

[x64] svchost    [5232]

[x32] USjWVxmcFIseESOPTSJdWO    [6488]
PATH=C:\Program Files (x86)\zyLCdhGTaeuGDBladEMhIKugVrCxMZNfObpMbskDSRFjvDMjsSrZefRtdVEU\USjWVxmcFIseESOPTSJdWO.exe
TITLE=Chrome

[x64] svchost    [1288]

[x64] lsass    [696]

[x64] Registry    [104]

[x64] svchost    [5816]

[x64] RuntimeBroker    [5224]

[x32] USjWVxmcFIseESOPTSJdWO    [6452]
PATH=C:\Program Files (x86)\zyLCdhGTaeuGDBladEMhIKugVrCxMZNfObpMbskDSRFjvDMjsSrZefRtdVEU\USjWVxmcFIseESOPTSJdWO.exe
TITLE=Chrome

[x64] Sysmon64    [2264]

[x32] USjWVxmcFIseESOPTSJdWO    [6500]
PATH=C:\Program Files (x86)\zyLCdhGTaeuGDBladEMhIKugVrCxMZNfObpMbskDSRFjvDMjsSrZefRtdVEU\USjWVxmcFIseESOPTSJdWO.exe
TITLE=Chrome

[x64] Windows.WARP.JITService    [2656]

[x64] svchost    [1276]

[x64] svchost    [484]

[x64] MsMpEng    [2328]

[x64] svchost    [1248]

[x64] svchost    [4616]

[x64] svchost    [5204]

[x64] svchost    [4216]

[x64] svchost    [5988]

[x64] svchost    [1456]

[x32] USjWVxmcFIseESOPTSJdWO    [6576]
PATH=C:\Program Files (x86)\zyLCdhGTaeuGDBladEMhIKugVrCxMZNfObpMbskDSRFjvDMjsSrZefRtdVEU\USjWVxmcFIseESOPTSJdWO.exe
TITLE=Chrome

[x64] fontdrvhost    [1016]

[x64] svchost    [2436]

[x64] services    [660]

[x64] csrss    [460]

[x64] RuntimeBroker    [1048]

[x64] svchost    [4592]

[x64] svchost    [1240]

[x64] svchost    [1436]

[x64] svchost    [1632]

[x64] svchost    [4192]

[x64] svchost    [2024]

[x64] svchost    [840]

[x64] svchost    [5368]

[x64] NisSrv    [3200]

[x64] winlogon    [636]

[x64] RuntimeBroker    [5756]

[x32] USjWVxmcFIseESOPTSJdWO    [6436]
PATH=C:\Program Files (x86)\zyLCdhGTaeuGDBladEMhIKugVrCxMZNfObpMbskDSRFjvDMjsSrZefRtdVEU\USjWVxmcFIseESOPTSJdWO.exe
TITLE=Chrome

[x64] RuntimeBroker    [3980]

[x32] USjWVxmcFIseESOPTSJdWO    [6540]
PATH=C:\Program Files (x86)\zyLCdhGTaeuGDBladEMhIKugVrCxMZNfObpMbskDSRFjvDMjsSrZefRtdVEU\USjWVxmcFIseESOPTSJdWO.exe
TITLE=Chrome

[x64] spoolsv    [2008]

[x64] WmiPrvSE    [3780]

[x64] fontdrvhost    [824]

[x64] RuntimeBroker    [5160]

[x64] svchost    [4760]

[x64] svchost    [1804]

[x64] dwm    [424]

[x64] svchost    [3572]

[x64] browser_broker    [928]

[x64] svchost    [2388]

[x64] svchost    [1796]

[x32] ScanProcesses    [6720]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] Memory Compression    [1400]

[x64] svchost    [808]

[x32] USjWVxmcFIseESOPTSJdWO    [6520]
PATH=C:\Program Files (x86)\zyLCdhGTaeuGDBladEMhIKugVrCxMZNfObpMbskDSRFjvDMjsSrZefRtdVEU\USjWVxmcFIseESOPTSJdWO.exe
TITLE=Chrome

[x32] USjWVxmcFIseESOPTSJdWO    [6480]
PATH=C:\Program Files (x86)\zyLCdhGTaeuGDBladEMhIKugVrCxMZNfObpMbskDSRFjvDMjsSrZefRtdVEU\USjWVxmcFIseESOPTSJdWO.exe
TITLE=Chrome

[x32] WmiPrvSE    [4152]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] SystemSettings    [5136]
TITLE=Settings

[x64] svchost    [3756]

[x64] svchost    [3868]

[x64] svchost    [1584]

[x64] MicrosoftEdgeCP    [3436]
TITLE=Microsoft Edge

[x64] svchost    [2172]

[x64] System    [4]

[x64] svchost    [1184]

[x64] Idle    [0]


