
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7061937 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0114310888
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0487075091
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0677737365
C:\Users\george\AppData\Local\Temp\0816918776
C:\Users\george\AppData\Local\Temp\0825612946
C:\Users\george\AppData\Local\Temp\0887538035
C:\Users\george\AppData\Local\Temp\0939541263
C:\Users\george\AppData\Local\Temp\1052709807
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1315217157
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\1728927158
C:\Users\george\AppData\Local\Temp\1796052464
C:\Users\george\AppData\Local\Temp\1815989236
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2165547404
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2475255444
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3203669842
C:\Users\george\AppData\Local\Temp\3209467860
C:\Users\george\AppData\Local\Temp\3254940106
C:\Users\george\AppData\Local\Temp\3580751004
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3746535660
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\3771420242
C:\Users\george\AppData\Local\Temp\3901201620
C:\Users\george\AppData\Local\Temp\3996018123
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4058491581
C:\Users\george\AppData\Local\Temp\4137949868
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4245059235
C:\Users\george\AppData\Local\Temp\4280407506
C:\Users\george\AppData\Local\Temp\4364327772
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4728479984
C:\Users\george\AppData\Local\Temp\5060135932
C:\Users\george\AppData\Local\Temp\5309787322
C:\Users\george\AppData\Local\Temp\5367203117
C:\Users\george\AppData\Local\Temp\5795694722
C:\Users\george\AppData\Local\Temp\5818041311
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6395095693
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6516896632
C:\Users\george\AppData\Local\Temp\6807182388
C:\Users\george\AppData\Local\Temp\6880980688
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7046727858
C:\Users\george\AppData\Local\Temp\7077485690
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7244716724
C:\Users\george\AppData\Local\Temp\7454812183
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7682871188
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8134354090
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8416751812
C:\Users\george\AppData\Local\Temp\8781647561
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8878498721
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9713424497
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpACB2.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AEXGRDEFZQ.mp3
C:\Users\george\Desktop\AEXGRDEFZQ.pdf
C:\Users\george\Desktop\AEXGRDEFZQ.xlsx
C:\Users\george\Desktop\AYNUSPPVGB.docx
C:\Users\george\Desktop\AYNUSPPVGB.pdf
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DYBPRUPSBI.jpg
C:\Users\george\Desktop\DYBPRUPSBI.xlsx
C:\Users\george\Desktop\FACDOOXQMS.jpg
C:\Users\george\Desktop\FACDOOXQMS.mp3
C:\Users\george\Desktop\GFFWJTOMMQ.docx
C:\Users\george\Desktop\GFFWJTOMMQ.xlsx
C:\Users\george\Desktop\GQSZOBXUFX.png
C:\Users\george\Desktop\IBRQWSUBPH.docx
C:\Users\george\Desktop\IHVDXGZCQE.docx
C:\Users\george\Desktop\IHVDXGZCQE.png
C:\Users\george\Desktop\JPEAFKFPZY.mp3
C:\Users\george\Desktop\JWSYIVBBQO.pdf
C:\Users\george\Desktop\RXNMAZWNWF.png
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\TEDVQCNKDQ.mp3
C:\Users\george\Desktop\TVTPWPPZFN.jpg
C:\Users\george\Desktop\WDOUVILBNM.jpg
C:\Users\george\Desktop\YQKOOQFZYK.pdf
C:\Users\george\Desktop\YQKOOQFZYK.xlsx
C:\Users\george\Desktop\ZMDAHMMXWI.png



PROCESSES:
[x64] SgrmBroker    [5316]

[x64] svchost    [2360]

[x64] unsecapp    [1176]

[x32] RoMboOvtaJ    [6100]
PATH=C:\Program Files (x86)\GRcdIgIODBgUVuFjnqjbgACeQdPSptsSKQUhTaxYLNicAa\RoMboOvtaJ.exe
TITLE=Chrome

[x64] svchost    [1680]

[x64] spoolsv    [1764]

[x64] SearchUI    [5112]

[x64] svchost    [1368]

[x64] svchost    [4716]

[x64] svchost    [2548]

[x32] RoMboOvtaJ    [3164]
PATH=C:\Program Files (x86)\GRcdIgIODBgUVuFjnqjbgACeQdPSptsSKQUhTaxYLNicAa\RoMboOvtaJ.exe
TITLE=Chrome

[x64] smss    [376]

[x32] RoMboOvtaJ    [4704]
PATH=C:\Program Files (x86)\GRcdIgIODBgUVuFjnqjbgACeQdPSptsSKQUhTaxYLNicAa\RoMboOvtaJ.exe
TITLE=Chrome

[x64] fontdrvhost    [828]

[x64] svchost    [960]

[x32] RoMboOvtaJ    [3320]
PATH=C:\Program Files (x86)\GRcdIgIODBgUVuFjnqjbgACeQdPSptsSKQUhTaxYLNicAa\RoMboOvtaJ.exe
TITLE=Chrome

[x32] RoMboOvtaJ    [4696]
PATH=C:\Program Files (x86)\GRcdIgIODBgUVuFjnqjbgACeQdPSptsSKQUhTaxYLNicAa\RoMboOvtaJ.exe
TITLE=Chrome

[x64] Memory Compression    [1316]

[x64] svchost    [5644]

[x64] dllhost    [4036]

[x64] NisSrv    [3312]

[x32] RoMboOvtaJ    [3176]
PATH=C:\Program Files (x86)\GRcdIgIODBgUVuFjnqjbgACeQdPSptsSKQUhTaxYLNicAa\RoMboOvtaJ.exe
TITLE=Chrome

[x64] csrss    [552]

[x64] svchost    [2404]

[x64] svchost    [1928]

[x64] svchost    [4748]

[x32] RoMboOvtaJ    [5864]
PATH=C:\Program Files (x86)\GRcdIgIODBgUVuFjnqjbgACeQdPSptsSKQUhTaxYLNicAa\RoMboOvtaJ.exe
TITLE=Chrome

[x64] WmiPrvSE    [3368]

[x64] wininit    [540]

[x64] svchost    [2312]

[x64] svchost    [4872]

[x64] svchost    [5512]

[x64] svchost    [3960]

[x64] dllhost    [6444]

[x64] svchost    [2104]

[x64] svchost    [1952]

[x64] svchost    [916]

[x32] RoMboOvtaJ    [3672]
PATH=C:\Program Files (x86)\GRcdIgIODBgUVuFjnqjbgACeQdPSptsSKQUhTaxYLNicAa\RoMboOvtaJ.exe
TITLE=Chrome

[x64] svchost    [1700]

[x32] RoMboOvtaJ    [3772]
PATH=C:\Program Files (x86)\GRcdIgIODBgUVuFjnqjbgACeQdPSptsSKQUhTaxYLNicAa\RoMboOvtaJ.exe
TITLE=Chrome

[x32] RoMboOvtaJ    [4740]
PATH=C:\Program Files (x86)\GRcdIgIODBgUVuFjnqjbgACeQdPSptsSKQUhTaxYLNicAa\RoMboOvtaJ.exe
TITLE=Chrome

[x64] SystemSettings    [4060]
TITLE=Settings

[x64] svchost    [4256]

[x64] svchost    [3664]

[x64] backgroundTaskHost    [2284]

[x64] svchost    [4448]

[x64] lsass    [700]

[x64] RuntimeBroker    [4836]

[x32] WmiPrvSE    [5228]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [4636]

[x64] Registry    [104]

[x32] RoMboOvtaJ    [3884]
PATH=C:\Program Files (x86)\GRcdIgIODBgUVuFjnqjbgACeQdPSptsSKQUhTaxYLNicAa\RoMboOvtaJ.exe
TITLE=Chrome

[x32] RoMboOvtaJ    [1480]
PATH=C:\Program Files (x86)\GRcdIgIODBgUVuFjnqjbgACeQdPSptsSKQUhTaxYLNicAa\RoMboOvtaJ.exe
TITLE=Chrome

[x32] RoMboOvtaJ    [3152]
PATH=C:\Program Files (x86)\GRcdIgIODBgUVuFjnqjbgACeQdPSptsSKQUhTaxYLNicAa\RoMboOvtaJ.exe
TITLE=Chrome

[x64] svchost    [2264]

[x64] svchost    [1672]

[x64] svchost    [416]

[x64] RuntimeBroker    [3212]

[x32] ScanProcesses    [6744]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [5604]

[x64] svchost    [2648]

[x64] svchost    [2252]

[x32] RoMboOvtaJ    [1296]
PATH=C:\Program Files (x86)\GRcdIgIODBgUVuFjnqjbgACeQdPSptsSKQUhTaxYLNicAa\RoMboOvtaJ.exe
TITLE=Chrome

[x32] RoMboOvtaJ    [3896]
PATH=C:\Program Files (x86)\GRcdIgIODBgUVuFjnqjbgACeQdPSptsSKQUhTaxYLNicAa\RoMboOvtaJ.exe
TITLE=Chrome

[x64] svchost    [3232]

[x64] svchost    [3428]

[x32] RoMboOvtaJ    [3624]
PATH=C:\Program Files (x86)\GRcdIgIODBgUVuFjnqjbgACeQdPSptsSKQUhTaxYLNicAa\RoMboOvtaJ.exe
TITLE=Chrome

[x64] svchost    [468]

[x64] csrss    [464]

[x64] services    [660]

[x64] svchost    [5904]

[x64] svchost    [1440]

[x64] svchost    [2468]

[x64] RuntimeBroker    [5332]

[x64] svchost    [2024]

[x64] svchost    [4584]

[x64] svchost    [840]

[x64] winlogon    [640]

[x64] MsMpEng    [2412]

[x64] svchost    [1140]

[x64] ApplicationFrameHost    [3592]
TITLE=Settings

[x64] svchost    [1424]

[x64] sihost    [3196]

[x32] RoMboOvtaJ    [5800]
PATH=C:\Program Files (x86)\GRcdIgIODBgUVuFjnqjbgACeQdPSptsSKQUhTaxYLNicAa\RoMboOvtaJ.exe
TITLE=Chrome

[x64] svchost    [1224]

[x32] RoMboOvtaJ    [1580]
PATH=C:\Program Files (x86)\GRcdIgIODBgUVuFjnqjbgACeQdPSptsSKQUhTaxYLNicAa\RoMboOvtaJ.exe
TITLE=Chrome

[x64] svchost    [1616]

[x64] svchost    [3444]

[x64] svchost    [1220]

[x64] svchost    [1416]

[x64] fontdrvhost    [1020]

[x64] explorer    [4564]

[x64] svchost    [2396]

[x32] RoMboOvtaJ    [2608]
PATH=C:\Program Files (x86)\GRcdIgIODBgUVuFjnqjbgACeQdPSptsSKQUhTaxYLNicAa\RoMboOvtaJ.exe
TITLE=Chrome

[x64] dwm    [424]

[x64] svchost    [1408]

[x64] svchost    [1604]

[x64] svchost    [2388]

[x64] svchost    [1204]

[x64] svchost    [1400]

[x64] svchost    [808]

[x64] svchost    [1792]

[x64] Sysmon64    [2380]

[x64] backgroundTaskHost    [3536]

[x64] svchost    [1196]

[x64] svchost    [1392]

[x64] WmiPrvSE    [3952]

[x64] ctfmon    [4148]

[x64] RuntimeBroker    [5920]

[x64] svchost    [3780]

[x64] svchost    [2372]

[x64] ShellExperienceHost    [4340]

[x32] RoMboOvtaJ    [3844]
PATH=C:\Program Files (x86)\GRcdIgIODBgUVuFjnqjbgACeQdPSptsSKQUhTaxYLNicAa\RoMboOvtaJ.exe
TITLE=Chrome

[x64] System    [4]

[x32] RoMboOvtaJ    [3628]
PATH=C:\Program Files (x86)\GRcdIgIODBgUVuFjnqjbgACeQdPSptsSKQUhTaxYLNicAa\RoMboOvtaJ.exe
TITLE=Chrome

[x64] svchost    [1972]

[x64] Idle    [0]


