
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4274609 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp237D.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon
C:\Users\george\AppData\Local\Temp\tmpaddon-a284f4



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BJZFPPWAPT.docx
C:\Users\george\Desktop\BJZFPPWAPT.png
C:\Users\george\Desktop\BJZFPPWAPT.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DUUDTUBZFW.pdf
C:\Users\george\Desktop\DUUDTUBZFW.xlsx
C:\Users\george\Desktop\EEGWXUHVUG.docx
C:\Users\george\Desktop\EFOYFBOLXA.docx
C:\Users\george\Desktop\EFOYFBOLXA.pdf
C:\Users\george\Desktop\EIVQSAOTAQ.pdf
C:\Users\george\Desktop\EWZCVGNOWT.png
C:\Users\george\Desktop\GLTYDMDUST.png
C:\Users\george\Desktop\GRXZDKKVDB.docx
C:\Users\george\Desktop\GRXZDKKVDB.jpg
C:\Users\george\Desktop\HMPPSXQPQV.mp3
C:\Users\george\Desktop\KLIZUSIQEN.jpg
C:\Users\george\Desktop\KLIZUSIQEN.mp3
C:\Users\george\Desktop\KLIZUSIQEN.pdf
C:\Users\george\Desktop\NVWZAPQSQL.xlsx
C:\Users\george\Desktop\NWCXBPIUYI.mp3
C:\Users\george\Desktop\NYMMPCEIMA.jpg
C:\Users\george\Desktop\PALRGUCVEH.mp3
C:\Users\george\Desktop\QCOILOQIKC.png
C:\Users\george\Desktop\ZGGKNSUKOP.jpg
C:\Users\george\Desktop\ZGGKNSUKOP.xlsx



PROCESSES:
[x64] svchost    [4924]

[x64] svchost    [1376]

[x32] DNUDEWRQxkVrbekRMjZ    [6668]
PATH=C:\Program Files (x86)\zvbLusgFfpMigDsjmQVEfaMkwUJRgiNRrevjwbxNktkKfWPhUpQL\DNUDEWRQxkVrbekRMjZ.exe
TITLE=Chrome

[x64] dwm    [976]

[x64] svchost    [1172]

[x64] svchost    [1560]

[x64] svchost    [1756]

[x64] smss    [376]

[x64] svchost    [3132]

[x64] backgroundTaskHost    [2540]

[x64] svchost    [4508]

[x64] svchost    [4900]

[x64] svchost    [3128]

[x64] svchost    [960]

[x64] WmiPrvSE    [3716]

[x64] svchost    [5740]

[x64] svchost    [364]

[x64] csrss    [560]

[x32] DNUDEWRQxkVrbekRMjZ    [2428]
PATH=C:\Program Files (x86)\zvbLusgFfpMigDsjmQVEfaMkwUJRgiNRrevjwbxNktkKfWPhUpQL\DNUDEWRQxkVrbekRMjZ.exe
TITLE=Chrome

[x64] svchost    [1344]

[x64] WmiPrvSE    [3904]

[x32] DNUDEWRQxkVrbekRMjZ    [2640]
PATH=C:\Program Files (x86)\zvbLusgFfpMigDsjmQVEfaMkwUJRgiNRrevjwbxNktkKfWPhUpQL\DNUDEWRQxkVrbekRMjZ.exe
TITLE=Chrome

[x64] svchost    [2836]

[x64] svchost    [6856]

[x64] svchost    [824]

[x64] wininit    [548]

[x64] svchost    [1924]

[x64] svchost    [1332]

[x64] dllhost    [6516]

[x64] svchost    [1920]

[x64] svchost    [3692]

[x64] svchost    [2440]

[x64] Sysmon64    [2508]

[x64] Memory Compression    [1520]

[x64] svchost    [3292]

[x64] svchost    [5112]

[x64] SystemSettings    [7108]
TITLE=Settings

[x64] svchost    [4860]

[x64] svchost    [1308]

[x64] NisSrv    [3676]

[x64] ApplicationFrameHost    [7024]
TITLE=Settings

[x64] spoolsv    [2096]

[x64] lsass    [716]

[x64] MsMpEng    [2484]

[x64] RuntimeBroker    [5376]

[x64] svchost    [4644]

[x64] svchost    [1688]

[x32] DNUDEWRQxkVrbekRMjZ    [6020]
PATH=C:\Program Files (x86)\zvbLusgFfpMigDsjmQVEfaMkwUJRgiNRrevjwbxNktkKfWPhUpQL\DNUDEWRQxkVrbekRMjZ.exe
TITLE=Chrome

[x32] DNUDEWRQxkVrbekRMjZ    [6552]
PATH=C:\Program Files (x86)\zvbLusgFfpMigDsjmQVEfaMkwUJRgiNRrevjwbxNktkKfWPhUpQL\DNUDEWRQxkVrbekRMjZ.exe
TITLE=Chrome

[x64] SearchUI    [5276]

[x64] unsecapp    [3848]

[x64] Registry    [104]

[x64] svchost    [4240]

[x64] svchost    [2464]

[x64] svchost    [2856]

[x64] ShellExperienceHost    [4636]

[x64] svchost    [884]

[x64] svchost    [6352]

[x64] SgrmBroker    [6592]

[x64] svchost    [1272]

[x64] svchost    [2452]

[x64] svchost    [1464]

[x32] DosX    [4976]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] BackgroundTransferHost    [5564]

[x64] services    [672]

[x64] svchost    [6580]

[x64] csrss    [472]

[x64] svchost    [864]

[x64] svchost    [4212]

[x32] DNUDEWRQxkVrbekRMjZ    [2128]
PATH=C:\Program Files (x86)\zvbLusgFfpMigDsjmQVEfaMkwUJRgiNRrevjwbxNktkKfWPhUpQL\DNUDEWRQxkVrbekRMjZ.exe
TITLE=Chrome

[x64] svchost    [2324]

[x64] explorer    [4800]

[x64] svchost    [2432]

[x64] svchost    [1052]

[x32] WmiPrvSE    [3020]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] fontdrvhost    [852]

[x64] ctfmon    [4676]

[x64] svchost    [3212]

[x64] svchost    [2620]

[x64] winlogon    [648]

[x64] fontdrvhost    [844]

[x32] DNUDEWRQxkVrbekRMjZ    [3404]
PATH=C:\Program Files (x86)\zvbLusgFfpMigDsjmQVEfaMkwUJRgiNRrevjwbxNktkKfWPhUpQL\DNUDEWRQxkVrbekRMjZ.exe
TITLE=Chrome

[x64] sihost    [4188]

[x32] DNUDEWRQxkVrbekRMjZ    [4868]
PATH=C:\Program Files (x86)\zvbLusgFfpMigDsjmQVEfaMkwUJRgiNRrevjwbxNktkKfWPhUpQL\DNUDEWRQxkVrbekRMjZ.exe
TITLE=Chrome

[x64] svchost    [2412]

[x32] DNUDEWRQxkVrbekRMjZ    [2212]
PATH=C:\Program Files (x86)\zvbLusgFfpMigDsjmQVEfaMkwUJRgiNRrevjwbxNktkKfWPhUpQL\DNUDEWRQxkVrbekRMjZ.exe
TITLE=Chrome

[x64] svchost    [7136]

[x64] svchost    [1028]

[x64] svchost    [4572]

[x32] DNUDEWRQxkVrbekRMjZ    [3312]
PATH=C:\Program Files (x86)\zvbLusgFfpMigDsjmQVEfaMkwUJRgiNRrevjwbxNktkKfWPhUpQL\DNUDEWRQxkVrbekRMjZ.exe
TITLE=Chrome

[x64] svchost    [2600]

[x64] svchost    [2008]

[x64] svchost    [2204]

[x64] svchost    [1612]

[x64] svchost    [1676]

[x64] svchost    [2000]

[x64] svchost    [2196]

[x64] svchost    [1012]

[x32] DNUDEWRQxkVrbekRMjZ    [3372]
PATH=C:\Program Files (x86)\zvbLusgFfpMigDsjmQVEfaMkwUJRgiNRrevjwbxNktkKfWPhUpQL\DNUDEWRQxkVrbekRMjZ.exe
TITLE=Chrome

[x64] svchost    [416]

[x64] RuntimeBroker    [5548]

[x64] RuntimeBroker    [4152]

[x64] RuntimeBroker    [2772]

[x32] DNUDEWRQxkVrbekRMjZ    [3392]
PATH=C:\Program Files (x86)\zvbLusgFfpMigDsjmQVEfaMkwUJRgiNRrevjwbxNktkKfWPhUpQL\DNUDEWRQxkVrbekRMjZ.exe
TITLE=Chrome

[x64] backgroundTaskHost    [5988]

[x64] smartscreen    [6704]

[x64] System    [4]

[x64] svchost    [1184]

[x64] Idle    [0]


