
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5137156 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp96B9.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BPMLNOBVSB.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DVWHKMNFNN.docx
C:\Users\george\Desktop\FENIVHOIKN.jpg
C:\Users\george\Desktop\FENIVHOIKN.mp3
C:\Users\george\Desktop\KZWFNRXYKI.mp3
C:\Users\george\Desktop\KZWFNRXYKI.pdf
C:\Users\george\Desktop\KZWFNRXYKI.xlsx
C:\Users\george\Desktop\LTKMYBSEYZ.docx
C:\Users\george\Desktop\LTKMYBSEYZ.xlsx
C:\Users\george\Desktop\NIKHQAIQAU.pdf
C:\Users\george\Desktop\NWTVCDUMOB.docx
C:\Users\george\Desktop\NWTVCDUMOB.pdf
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\UOOJJOZIRH.mp3
C:\Users\george\Desktop\WUTJSCBCFX.jpg
C:\Users\george\Desktop\WUTJSCBCFX.xlsx
C:\Users\george\Desktop\YPSIACHYXW.png
C:\Users\george\Desktop\ZBEDCJPBEY.jpg
C:\Users\george\Desktop\ZTGJILHXQB.png



PROCESSES:
[x32] rpTEpNfvWpdYsfBbPiFdr    [4136]
PATH=C:\Program Files (x86)\ibdscLuGsftxgwdFnYMMoDKrlpLufAXULXrPyRLljBPMv\rpTEpNfvWpdYsfBbPiFdr.exe
TITLE=Chrome

[x64] svchost    [4332]

[x64] svchost    [3148]

[x64] svchost    [2556]

[x64] RuntimeBroker    [6692]

[x64] Sysmon64    [2160]

[x64] svchost    [1764]

[x64] svchost    [1172]

[x32] rpTEpNfvWpdYsfBbPiFdr    [4952]
PATH=C:\Program Files (x86)\ibdscLuGsftxgwdFnYMMoDKrlpLufAXULXrPyRLljBPMv\rpTEpNfvWpdYsfBbPiFdr.exe
TITLE=Chrome

[x64] svchost    [2152]

[x64] svchost    [2348]

[x32] rpTEpNfvWpdYsfBbPiFdr    [1124]
PATH=C:\Program Files (x86)\ibdscLuGsftxgwdFnYMMoDKrlpLufAXULXrPyRLljBPMv\rpTEpNfvWpdYsfBbPiFdr.exe
TITLE=Chrome

[x64] svchost    [1164]

[x32] rpTEpNfvWpdYsfBbPiFdr    [4396]
PATH=C:\Program Files (x86)\ibdscLuGsftxgwdFnYMMoDKrlpLufAXULXrPyRLljBPMv\rpTEpNfvWpdYsfBbPiFdr.exe
TITLE=Chrome

[x64] smss    [372]

[x64] svchost    [960]

[x32] ScanProcesses    [6960]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x32] rpTEpNfvWpdYsfBbPiFdr    [5964]
PATH=C:\Program Files (x86)\ibdscLuGsftxgwdFnYMMoDKrlpLufAXULXrPyRLljBPMv\rpTEpNfvWpdYsfBbPiFdr.exe
TITLE=Chrome

[x32] rpTEpNfvWpdYsfBbPiFdr    [6076]
PATH=C:\Program Files (x86)\ibdscLuGsftxgwdFnYMMoDKrlpLufAXULXrPyRLljBPMv\rpTEpNfvWpdYsfBbPiFdr.exe
TITLE=Chrome

[x64] svchost    [2136]

[x32] rpTEpNfvWpdYsfBbPiFdr    [5732]
PATH=C:\Program Files (x86)\ibdscLuGsftxgwdFnYMMoDKrlpLufAXULXrPyRLljBPMv\rpTEpNfvWpdYsfBbPiFdr.exe
TITLE=Chrome

[x64] ctfmon    [4496]

[x64] dllhost    [3816]

[x64] explorer    [4880]

[x64] svchost    [1924]

[x64] svchost    [1332]

[x64] WmiPrvSE    [3300]

[x64] csrss    [540]

[x32] rpTEpNfvWpdYsfBbPiFdr    [6152]
PATH=C:\Program Files (x86)\ibdscLuGsftxgwdFnYMMoDKrlpLufAXULXrPyRLljBPMv\rpTEpNfvWpdYsfBbPiFdr.exe
TITLE=Chrome

[x64] svchost    [5972]

[x64] svchost    [1324]

[x64] sihost    [3488]

[x64] wininit    [532]

[x64] backgroundTaskHost    [4864]

[x64] svchost    [1512]

[x64] svchost    [4072]

[x64] WmiPrvSE    [3712]

[x32] rpTEpNfvWpdYsfBbPiFdr    [1704]
PATH=C:\Program Files (x86)\ibdscLuGsftxgwdFnYMMoDKrlpLufAXULXrPyRLljBPMv\rpTEpNfvWpdYsfBbPiFdr.exe
TITLE=Chrome

[x64] svchost    [1504]

[x32] rpTEpNfvWpdYsfBbPiFdr    [3604]
PATH=C:\Program Files (x86)\ibdscLuGsftxgwdFnYMMoDKrlpLufAXULXrPyRLljBPMv\rpTEpNfvWpdYsfBbPiFdr.exe
TITLE=Chrome

[x32] rpTEpNfvWpdYsfBbPiFdr    [3808]
PATH=C:\Program Files (x86)\ibdscLuGsftxgwdFnYMMoDKrlpLufAXULXrPyRLljBPMv\rpTEpNfvWpdYsfBbPiFdr.exe
TITLE=Chrome

[x32] WmiPrvSE    [5832]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [5040]

[x64] SystemSettings    [6112]
TITLE=Settings

[x64] svchost    [1688]

[x32] rpTEpNfvWpdYsfBbPiFdr    [548]
PATH=C:\Program Files (x86)\ibdscLuGsftxgwdFnYMMoDKrlpLufAXULXrPyRLljBPMv\rpTEpNfvWpdYsfBbPiFdr.exe
TITLE=Chrome

[x32] rpTEpNfvWpdYsfBbPiFdr    [3756]
PATH=C:\Program Files (x86)\ibdscLuGsftxgwdFnYMMoDKrlpLufAXULXrPyRLljBPMv\rpTEpNfvWpdYsfBbPiFdr.exe
TITLE=Chrome

[x64] NisSrv    [3852]

[x64] svchost    [4440]

[x64] lsass    [696]

[x64] Registry    [104]

[x64] svchost    [1876]

[x32] rpTEpNfvWpdYsfBbPiFdr    [4128]
PATH=C:\Program Files (x86)\ibdscLuGsftxgwdFnYMMoDKrlpLufAXULXrPyRLljBPMv\rpTEpNfvWpdYsfBbPiFdr.exe
TITLE=Chrome

[x32] rpTEpNfvWpdYsfBbPiFdr    [4932]
PATH=C:\Program Files (x86)\ibdscLuGsftxgwdFnYMMoDKrlpLufAXULXrPyRLljBPMv\rpTEpNfvWpdYsfBbPiFdr.exe
TITLE=Chrome

[x64] backgroundTaskHost    [6404]

[x64] svchost    [1084]

[x64] svchost    [3644]

[x64] unsecapp    [684]

[x32] rpTEpNfvWpdYsfBbPiFdr    [2456]
PATH=C:\Program Files (x86)\ibdscLuGsftxgwdFnYMMoDKrlpLufAXULXrPyRLljBPMv\rpTEpNfvWpdYsfBbPiFdr.exe
TITLE=Chrome

[x64] RuntimeBroker    [5812]

[x32] rpTEpNfvWpdYsfBbPiFdr    [3240]
PATH=C:\Program Files (x86)\ibdscLuGsftxgwdFnYMMoDKrlpLufAXULXrPyRLljBPMv\rpTEpNfvWpdYsfBbPiFdr.exe
TITLE=Chrome

[x64] ShellExperienceHost    [4388]

[x32] rpTEpNfvWpdYsfBbPiFdr    [6056]
PATH=C:\Program Files (x86)\ibdscLuGsftxgwdFnYMMoDKrlpLufAXULXrPyRLljBPMv\rpTEpNfvWpdYsfBbPiFdr.exe
TITLE=Chrome

[x32] rpTEpNfvWpdYsfBbPiFdr    [84]
PATH=C:\Program Files (x86)\ibdscLuGsftxgwdFnYMMoDKrlpLufAXULXrPyRLljBPMv\rpTEpNfvWpdYsfBbPiFdr.exe
TITLE=Chrome

[x64] svchost    [2644]

[x64] svchost    [2052]

[x64] svchost    [3428]

[x64] svchost    [1260]

[x64] RuntimeBroker    [5396]

[x64] svchost    [5000]

[x64] Memory Compression    [1392]

[x64] backgroundTaskHost    [3028]

[x64] svchost    [1252]

[x64] svchost    [5512]

[x64] svchost    [856]

[x64] spoolsv    [1948]

[x32] rpTEpNfvWpdYsfBbPiFdr    [4432]
PATH=C:\Program Files (x86)\ibdscLuGsftxgwdFnYMMoDKrlpLufAXULXrPyRLljBPMv\rpTEpNfvWpdYsfBbPiFdr.exe
TITLE=Chrome

[x64] svchost    [2232]

[x64] svchost    [1836]

[x64] csrss    [456]

[x64] RuntimeBroker    [4592]

[x64] fontdrvhost    [848]

[x64] svchost    [2620]

[x64] dwm    [452]

[x64] services    [648]

[x64] svchost    [1236]

[x64] fontdrvhost    [840]

[x64] svchost    [5360]

[x64] svchost    [5752]

[x64] svchost    [1032]

[x64] ApplicationFrameHost    [1228]
TITLE=Settings

[x64] MsMpEng    [2212]

[x64] svchost    [1384]

[x64] winlogon    [632]

[x64] svchost    [3192]

[x64] svchost    [3388]

[x64] svchost    [2204]

[x64] svchost    [6092]

[x64] svchost    [1016]

[x64] SgrmBroker    [4364]

[x64] svchost    [816]

[x32] rpTEpNfvWpdYsfBbPiFdr    [2588]
PATH=C:\Program Files (x86)\ibdscLuGsftxgwdFnYMMoDKrlpLufAXULXrPyRLljBPMv\rpTEpNfvWpdYsfBbPiFdr.exe
TITLE=Chrome

[x64] svchost    [1208]

[x64] RuntimeBroker    [5344]

[x64] svchost    [1004]

[x64] svchost    [1592]

[x64] SearchUI    [5204]

[x64] svchost    [2180]

[x64] svchost    [5528]

[x64] svchost    [404]

[x64] svchost    [1584]

[x64] svchost    [1780]

[x64] svchost    [2172]

[x64] System    [4]

[x64] svchost    [3352]

[x64] Idle    [0]


