
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7751890 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\StructuredQuery.log
C:\Users\george\AppData\Local\Temp\tmpEC16.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\GAOBCVIQIJ.jpg
C:\Users\george\Desktop\IPKGELNTQY.jpg
C:\Users\george\Desktop\IPKGELNTQY.xlsx
C:\Users\george\Desktop\LSBIHQFDVT.mp3
C:\Users\george\Desktop\LSBIHQFDVT.pdf
C:\Users\george\Desktop\MXPXCVPDVN.docx
C:\Users\george\Desktop\MXPXCVPDVN.xlsx
C:\Users\george\Desktop\NEBFQQYWPS.png
C:\Users\george\Desktop\QCFWYSKMHA.png
C:\Users\george\Desktop\SFPUSAFIOL.pdf
C:\Users\george\Desktop\SUAVTZKNFL.mp3
C:\Users\george\Desktop\UOOJJOZIRH.docx



PROCESSES:
[x64] svchost    [4136]

[x64] svchost    [1036]

[x32] yfijeDjSzxjtKrwN    [5112]
PATH=C:\Program Files (x86)\RbUyUxYBZerdLIiIaCxsYxvLulDGgSRrFTDkkVccmZsvlO\yfijeDjSzxjtKrwN.exe
TITLE=Chrome

[x64] Sysmon64    [2352]

[x64] svchost    [1364]

[x64] smss    [376]

[x64] svchost    [2344]

[x64] svchost    [964]

[x64] backgroundTaskHost    [5888]

[x64] svchost    [5296]

[x32] yfijeDjSzxjtKrwN    [3916]
PATH=C:\Program Files (x86)\RbUyUxYBZerdLIiIaCxsYxvLulDGgSRrFTDkkVccmZsvlO\yfijeDjSzxjtKrwN.exe
TITLE=Chrome

[x64] svchost    [368]

[x32] yfijeDjSzxjtKrwN    [4076]
PATH=C:\Program Files (x86)\RbUyUxYBZerdLIiIaCxsYxvLulDGgSRrFTDkkVccmZsvlO\yfijeDjSzxjtKrwN.exe
TITLE=Chrome

[x64] svchost    [3672]

[x64] svchost    [2396]

[x64] NisSrv    [3316]

[x32] yfijeDjSzxjtKrwN    [3708]
PATH=C:\Program Files (x86)\RbUyUxYBZerdLIiIaCxsYxvLulDGgSRrFTDkkVccmZsvlO\yfijeDjSzxjtKrwN.exe
TITLE=Chrome

[x64] svchost    [752]

[x64] svchost    [1932]

[x64] svchost    [2520]

[x64] svchost    [2716]

[x64] csrss    [548]

[x32] yfijeDjSzxjtKrwN    [3104]
PATH=C:\Program Files (x86)\RbUyUxYBZerdLIiIaCxsYxvLulDGgSRrFTDkkVccmZsvlO\yfijeDjSzxjtKrwN.exe
TITLE=Chrome

[x64] svchost    [4284]

[x64] wininit    [540]

[x32] yfijeDjSzxjtKrwN    [1128]
PATH=C:\Program Files (x86)\RbUyUxYBZerdLIiIaCxsYxvLulDGgSRrFTDkkVccmZsvlO\yfijeDjSzxjtKrwN.exe
TITLE=Chrome

[x32] yfijeDjSzxjtKrwN    [5628]
PATH=C:\Program Files (x86)\RbUyUxYBZerdLIiIaCxsYxvLulDGgSRrFTDkkVccmZsvlO\yfijeDjSzxjtKrwN.exe
TITLE=Chrome

[x64] svchost    [2304]

[x64] svchost    [1712]

[x32] yfijeDjSzxjtKrwN    [332]
PATH=C:\Program Files (x86)\RbUyUxYBZerdLIiIaCxsYxvLulDGgSRrFTDkkVccmZsvlO\yfijeDjSzxjtKrwN.exe
TITLE=Chrome

[x32] DosX    [3288]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] RuntimeBroker    [5528]

[x64] spoolsv    [1708]

[x64] Memory Compression    [1308]

[x64] svchost    [2372]

[x32] yfijeDjSzxjtKrwN    [3084]
PATH=C:\Program Files (x86)\RbUyUxYBZerdLIiIaCxsYxvLulDGgSRrFTDkkVccmZsvlO\yfijeDjSzxjtKrwN.exe
TITLE=Chrome

[x32] yfijeDjSzxjtKrwN    [5644]
PATH=C:\Program Files (x86)\RbUyUxYBZerdLIiIaCxsYxvLulDGgSRrFTDkkVccmZsvlO\yfijeDjSzxjtKrwN.exe
TITLE=Chrome

[x64] dwm    [424]

[x64] svchost    [2096]

[x64] svchost    [5244]

[x64] svchost    [5636]

[x64] ShellExperienceHost    [4452]

[x64] dllhost    [3268]

[x64] lsass    [704]

[x64] WmiPrvSE    [3364]

[x64] unsecapp    [308]

[x64] svchost    [2276]

[x64] svchost    [1940]

[x64] RuntimeBroker    [5228]

[x64] Registry    [104]

[x64] svchost    [1088]

[x64] SgrmBroker    [6012]

[x64] svchost    [2268]

[x32] yfijeDjSzxjtKrwN    [3508]
PATH=C:\Program Files (x86)\RbUyUxYBZerdLIiIaCxsYxvLulDGgSRrFTDkkVccmZsvlO\yfijeDjSzxjtKrwN.exe
TITLE=Chrome

[x32] yfijeDjSzxjtKrwN    [5416]
PATH=C:\Program Files (x86)\RbUyUxYBZerdLIiIaCxsYxvLulDGgSRrFTDkkVccmZsvlO\yfijeDjSzxjtKrwN.exe
TITLE=Chrome

[x64] svchost    [3444]

[x64] services    [684]

[x64] svchost    [484]

[x64] svchost    [4732]

[x32] yfijeDjSzxjtKrwN    [876]
PATH=C:\Program Files (x86)\RbUyUxYBZerdLIiIaCxsYxvLulDGgSRrFTDkkVccmZsvlO\yfijeDjSzxjtKrwN.exe
TITLE=Chrome

[x64] svchost    [2648]

[x64] explorer    [4616]

[x64] svchost    [1460]

[x64] svchost    [1652]

[x32] yfijeDjSzxjtKrwN    [3796]
PATH=C:\Program Files (x86)\RbUyUxYBZerdLIiIaCxsYxvLulDGgSRrFTDkkVccmZsvlO\yfijeDjSzxjtKrwN.exe
TITLE=Chrome

[x64] svchost    [860]

[x64] svchost    [5380]

[x64] csrss    [464]

[x64] svchost    [1448]

[x64] svchost    [1644]

[x64] ApplicationFrameHost    [3456]
TITLE=Settings

[x64] svchost    [1440]

[x64] svchost    [2420]

[x64] SystemSettings    [5768]
TITLE=Settings

[x64] svchost    [1432]

[x64] svchost    [1628]

[x64] ctfmon    [4188]

[x64] svchost    [2020]

[x64] winlogon    [640]

[x64] MsMpEng    [2412]

[x64] svchost    [404]

[x64] svchost    [1424]

[x64] sihost    [3196]

[x64] RuntimeBroker    [5952]

[x64] svchost    [1580]

[x64] svchost    [2404]

[x64] svchost    [1216]

[x64] svchost    [820]

[x64] svchost    [3160]

[x64] dllhost    [6136]

[x64] svchost    [5544]

[x64] svchost    [1208]

[x64] RuntimeBroker    [5344]

[x64] fontdrvhost    [844]

[x64] svchost    [1008]

[x32] yfijeDjSzxjtKrwN    [1404]
PATH=C:\Program Files (x86)\RbUyUxYBZerdLIiIaCxsYxvLulDGgSRrFTDkkVccmZsvlO\yfijeDjSzxjtKrwN.exe
TITLE=Chrome

[x64] svchost    [2380]

[x64] svchost    [1788]

[x64] WmiPrvSE    [3952]

[x64] SearchUI    [5132]

[x64] fontdrvhost    [836]

[x32] WmiPrvSE    [5496]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] System    [4]

[x64] svchost    [1972]

[x64] svchost    [1380]

[x64] Idle    [0]


