
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5687562 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp8600.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AQRFEVRTGL.jpg
C:\Users\george\Desktop\CZQKSDDMWR.docx
C:\Users\george\Desktop\CZQKSDDMWR.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\GLTYDMDUST.docx
C:\Users\george\Desktop\GLTYDMDUST.pdf
C:\Users\george\Desktop\LFOPODGVOH.png
C:\Users\george\Desktop\LHEPQPGEWF.png
C:\Users\george\Desktop\LIJDSFKJZG.mp3
C:\Users\george\Desktop\LIJDSFKJZG.pdf
C:\Users\george\Desktop\LIJDSFKJZG.xlsx
C:\Users\george\Desktop\NWCXBPIUYI.docx
C:\Users\george\Desktop\PWZOQIFCAN.mp3
C:\Users\george\Desktop\SNIPGPPREP.jpg
C:\Users\george\Desktop\SNIPGPPREP.mp3
C:\Users\george\Desktop\UNKRLCVOHV.jpg
C:\Users\george\Desktop\UNKRLCVOHV.xlsx
C:\Users\george\Desktop\VWDFPKGDUF.pdf
C:\Users\george\Desktop\WSHEJMDVQC.png



PROCESSES:
[x32] aAXHZDfDbFndmdXkpBxjuzSLF    [6136]
PATH=C:\Program Files (x86)\omIvogmAgWaTDcVNISSpkcbntFLnEZfytUdoWyyUwTrlJyvmAwRGAYDcGZQqEGo\aAXHZDfDbFndmdXkpBxjuzSLF.exe
TITLE=Chrome

[x64] svchost    [840]

[x64] svchost    [4132]

[x64] svchost    [1568]

[x64] svchost    [1764]

[x64] svchost    [1172]

[x64] explorer    [4520]

[x64] Sysmon64    [2352]

[x32] aAXHZDfDbFndmdXkpBxjuzSLF    [4912]
PATH=C:\Program Files (x86)\omIvogmAgWaTDcVNISSpkcbntFLnEZfytUdoWyyUwTrlJyvmAwRGAYDcGZQqEGo\aAXHZDfDbFndmdXkpBxjuzSLF.exe
TITLE=Chrome

[x64] svchost    [5148]

[x64] RuntimeBroker    [5304]

[x64] svchost    [1560]

[x64] smss    [376]

[x32] aAXHZDfDbFndmdXkpBxjuzSLF    [5300]
PATH=C:\Program Files (x86)\omIvogmAgWaTDcVNISSpkcbntFLnEZfytUdoWyyUwTrlJyvmAwRGAYDcGZQqEGo\aAXHZDfDbFndmdXkpBxjuzSLF.exe
TITLE=Chrome

[x64] sihost    [3920]

[x64] svchost    [964]

[x64] svchost    [2340]

[x64] RuntimeBroker    [5884]

[x64] svchost    [364]

[x64] SgrmBroker    [560]

[x64] svchost    [2528]

[x64] svchost    [6056]

[x64] ctfmon    [3704]

[x64] svchost    [2324]

[x64] SearchUI    [5092]

[x64] csrss    [548]

[x64] svchost    [2316]

[x64] wininit    [540]

[x64] svchost    [3372]

[x64] RuntimeBroker    [5068]

[x64] svchost    [2308]

[x32] aAXHZDfDbFndmdXkpBxjuzSLF    [3488]
PATH=C:\Program Files (x86)\omIvogmAgWaTDcVNISSpkcbntFLnEZfytUdoWyyUwTrlJyvmAwRGAYDcGZQqEGo\aAXHZDfDbFndmdXkpBxjuzSLF.exe
TITLE=Chrome

[x64] WmiPrvSE    [3288]

[x64] svchost    [1908]

[x64] unsecapp    [2104]

[x32] aAXHZDfDbFndmdXkpBxjuzSLF    [3480]
PATH=C:\Program Files (x86)\omIvogmAgWaTDcVNISSpkcbntFLnEZfytUdoWyyUwTrlJyvmAwRGAYDcGZQqEGo\aAXHZDfDbFndmdXkpBxjuzSLF.exe
TITLE=Chrome

[x64] svchost    [4660]

[x64] svchost    [1896]

[x64] svchost    [2684]

[x32] WmiPrvSE    [6032]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] spoolsv    [1104]

[x64] svchost    [5436]

[x64] svchost    [5256]

[x64] fontdrvhost    [900]

[x64] svchost    [420]

[x64] backgroundTaskHost    [5232]

[x64] lsass    [700]

[x32] aAXHZDfDbFndmdXkpBxjuzSLF    [1204]
PATH=C:\Program Files (x86)\omIvogmAgWaTDcVNISSpkcbntFLnEZfytUdoWyyUwTrlJyvmAwRGAYDcGZQqEGo\aAXHZDfDbFndmdXkpBxjuzSLF.exe
TITLE=Chrome

[x64] dllhost    [6908]

[x64] Registry    [104]

[x64] svchost    [1712]

[x64] svchost    [2068]

[x64] svchost    [1668]

[x64] csrss    [464]

[x64] services    [680]

[x64] NisSrv    [3240]

[x64] svchost    [1268]

[x64] svchost    [1660]

[x64] SystemSettings    [5008]
TITLE=Settings

[x64] svchost    [4808]

[x64] svchost    [1652]

[x64] ShellExperienceHost    [4212]

[x64] svchost    [2044]

[x64] svchost    [4604]

[x64] svchost    [1252]

[x32] aAXHZDfDbFndmdXkpBxjuzSLF    [2824]
PATH=C:\Program Files (x86)\omIvogmAgWaTDcVNISSpkcbntFLnEZfytUdoWyyUwTrlJyvmAwRGAYDcGZQqEGo\aAXHZDfDbFndmdXkpBxjuzSLF.exe
TITLE=Chrome

[x64] RuntimeBroker    [3808]

[x64] svchost    [4004]

[x64] svchost    [1244]

[x64] svchost    [1440]

[x32] aAXHZDfDbFndmdXkpBxjuzSLF    [5192]
PATH=C:\Program Files (x86)\omIvogmAgWaTDcVNISSpkcbntFLnEZfytUdoWyyUwTrlJyvmAwRGAYDcGZQqEGo\aAXHZDfDbFndmdXkpBxjuzSLF.exe
TITLE=Chrome

[x64] WmiPrvSE    [3800]

[x64] svchost    [4380]

[x64] svchost    [1236]

[x64] svchost    [2416]

[x64] svchost    [6096]

[x64] winlogon    [640]

[x64] ApplicationFrameHost    [3988]
TITLE=Settings

[x64] svchost    [5868]

[x64] svchost    [1228]

[x64] fontdrvhost    [832]

[x64] svchost    [2208]

[x64] Memory Compression    [1416]

[x32] aAXHZDfDbFndmdXkpBxjuzSLF    [3296]
PATH=C:\Program Files (x86)\omIvogmAgWaTDcVNISSpkcbntFLnEZfytUdoWyyUwTrlJyvmAwRGAYDcGZQqEGo\aAXHZDfDbFndmdXkpBxjuzSLF.exe
TITLE=Chrome

[x64] svchost    [1216]

[x64] svchost    [2216]

[x64] svchost    [4168]

[x64] svchost    [1408]

[x64] svchost    [5600]

[x64] backgroundTaskHost    [3376]

[x64] svchost    [1208]

[x64] svchost    [1576]

[x64] svchost    [812]

[x64] svchost    [1008]

[x64] dwm    [416]

[x64] MsMpEng    [2360]

[x64] svchost    [3564]

[x32] aAXHZDfDbFndmdXkpBxjuzSLF    [2552]
PATH=C:\Program Files (x86)\omIvogmAgWaTDcVNISSpkcbntFLnEZfytUdoWyyUwTrlJyvmAwRGAYDcGZQqEGo\aAXHZDfDbFndmdXkpBxjuzSLF.exe
TITLE=Chrome

[x32] aAXHZDfDbFndmdXkpBxjuzSLF    [6120]
PATH=C:\Program Files (x86)\omIvogmAgWaTDcVNISSpkcbntFLnEZfytUdoWyyUwTrlJyvmAwRGAYDcGZQqEGo\aAXHZDfDbFndmdXkpBxjuzSLF.exe
TITLE=Chrome

[x64] svchost    [2376]

[x64] svchost    [1192]

[x64] dllhost    [2964]

[x64] svchost    [3948]

[x64] svchost    [1976]

[x32] DosX    [6924]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] System    [4]

[x32] aAXHZDfDbFndmdXkpBxjuzSLF    [3744]
PATH=C:\Program Files (x86)\omIvogmAgWaTDcVNISSpkcbntFLnEZfytUdoWyyUwTrlJyvmAwRGAYDcGZQqEGo\aAXHZDfDbFndmdXkpBxjuzSLF.exe
TITLE=Chrome

[x64] Idle    [0]


