
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5942718 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0887538035
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3580751004
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5367203117
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5795694722
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6516896632
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8416751812
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9713424497
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp4C33.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BPMLNOBVSB.jpg
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DTBZGIOOSO.docx
C:\Users\george\Desktop\DVWHKMNFNN.jpg
C:\Users\george\Desktop\FENIVHOIKN.mp3
C:\Users\george\Desktop\HTAGVDFUIE.xlsx
C:\Users\george\Desktop\KATAXZVCPS.mp3
C:\Users\george\Desktop\KATAXZVCPS.pdf
C:\Users\george\Desktop\KZWFNRXYKI.jpg
C:\Users\george\Desktop\KZWFNRXYKI.pdf
C:\Users\george\Desktop\LTKMYBSEYZ.xlsx
C:\Users\george\Desktop\NIKHQAIQAU.png
C:\Users\george\Desktop\NWTVCDUMOB.pdf
C:\Users\george\Desktop\NWTVCDUMOB.png
C:\Users\george\Desktop\ONBQCLYSPU.pdf
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\UMMBDNEQBN.docx
C:\Users\george\Desktop\UMMBDNEQBN.png
C:\Users\george\Desktop\UOOJJOZIRH.mp3
C:\Users\george\Desktop\VLZDGUKUTZ.docx
C:\Users\george\Desktop\VLZDGUKUTZ.jpg
C:\Users\george\Desktop\VLZDGUKUTZ.xlsx
C:\Users\george\Desktop\WKXEWIOTXI.png
C:\Users\george\Desktop\XZXHAVGRAG.docx
C:\Users\george\Desktop\XZXHAVGRAG.xlsx
C:\Users\george\Desktop\YPSIACHYXW.mp3



PROCESSES:
[x64] svchost    [3532]

[x64] MicrosoftEdgeCP    [1968]
TITLE=Microsoft Edge

[x64] svchost    [4724]

[x32] dhwPAOlydTtqEV    [6524]
PATH=C:\Program Files (x86)\GnQsZwgdQkytRfFnbWMRHQIkOLBroewlAvYpDBUjQAjLJnw\dhwPAOlydTtqEV.exe
TITLE=Chrome

[x64] svchost    [2160]

[x64] RuntimeBroker    [5296]

[x32] WmiPrvSE    [2548]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1168]

[x64] svchost    [1756]

[x64] smss    [376]

[x64] svchost    [572]

[x64] svchost    [1948]

[x64] svchost    [4732]

[x32] dhwPAOlydTtqEV    [6568]
PATH=C:\Program Files (x86)\GnQsZwgdQkytRfFnbWMRHQIkOLBroewlAvYpDBUjQAjLJnw\dhwPAOlydTtqEV.exe
TITLE=Chrome

[x64] svchost    [368]

[x64] svchost    [5488]

[x64] svchost    [4604]

[x32] dhwPAOlydTtqEV    [6552]
PATH=C:\Program Files (x86)\GnQsZwgdQkytRfFnbWMRHQIkOLBroewlAvYpDBUjQAjLJnw\dhwPAOlydTtqEV.exe
TITLE=Chrome

[x64] svchost    [952]

[x64] svchost    [1148]

[x64] svchost    [5036]

[x64] svchost    [2324]

[x64] svchost    [6212]

[x64] svchost    [1140]

[x64] WmiPrvSE    [3700]

[x64] svchost    [1728]

[x64] svchost    [1528]

[x64] csrss    [540]

[x64] MsMpEng    [2312]

[x32] dhwPAOlydTtqEV    [6644]
PATH=C:\Program Files (x86)\GnQsZwgdQkytRfFnbWMRHQIkOLBroewlAvYpDBUjQAjLJnw\dhwPAOlydTtqEV.exe
TITLE=Chrome

[x64] svchost    [1324]

[x64] svchost    [6364]

[x64] svchost    [4080]

[x64] ShellExperienceHost    [5088]

[x64] wininit    [532]

[x64] svchost    [2304]

[x32] dhwPAOlydTtqEV    [6632]
PATH=C:\Program Files (x86)\GnQsZwgdQkytRfFnbWMRHQIkOLBroewlAvYpDBUjQAjLJnw\dhwPAOlydTtqEV.exe
TITLE=Chrome

[x64] svchost    [332]

[x64] svchost    [1512]

[x64] svchost    [1904]

[x64] svchost    [2296]

[x64] MicrosoftEdgeCP    [4068]
TITLE=Microsoft Edge

[x64] svchost    [1112]

[x64] browser_broker    [5248]

[x64] svchost    [1504]

[x64] svchost    [3276]

[x64] svchost    [1304]

[x64] svchost    [2288]

[x32] dhwPAOlydTtqEV    [6620]
PATH=C:\Program Files (x86)\GnQsZwgdQkytRfFnbWMRHQIkOLBroewlAvYpDBUjQAjLJnw\dhwPAOlydTtqEV.exe
TITLE=Chrome

[x64] svchost    [1296]

[x64] Sysmon64    [2280]

[x64] svchost    [1156]

[x64] svchost    [1548]

[x64] WmiPrvSE    [3260]

[x32] dhwPAOlydTtqEV    [6656]
PATH=C:\Program Files (x86)\GnQsZwgdQkytRfFnbWMRHQIkOLBroewlAvYpDBUjQAjLJnw\dhwPAOlydTtqEV.exe
TITLE=Chrome

[x64] svchost    [1288]

[x64] backgroundTaskHost    [3848]

[x64] Registry    [104]

[x64] lsass    [692]

[x64] unsecapp    [3052]

[x64] SgrmBroker    [292]

[x64] svchost    [2260]

[x64] svchost    [4032]

[x64] explorer    [4480]

[x64] ctfmon    [3832]

[x64] svchost    [1860]

[x64] svchost    [2252]

[x64] svchost    [1852]

[x64] services    [668]

[x64] svchost    [852]

[x64] svchost    [860]

[x32] dhwPAOlydTtqEV    [6596]
PATH=C:\Program Files (x86)\GnQsZwgdQkytRfFnbWMRHQIkOLBroewlAvYpDBUjQAjLJnw\dhwPAOlydTtqEV.exe
TITLE=Chrome

[x64] svchost    [3772]

[x64] RuntimeBroker    [5780]

[x64] sihost    [4004]

[x64] csrss    [456]

[x64] Memory Compression    [1440]

[x64] svchost    [2468]

[x64] dllhost    [3800]

[x64] fontdrvhost    [844]

[x32] dhwPAOlydTtqEV    [6588]
PATH=C:\Program Files (x86)\GnQsZwgdQkytRfFnbWMRHQIkOLBroewlAvYpDBUjQAjLJnw\dhwPAOlydTtqEV.exe
TITLE=Chrome

[x64] svchost    [1628]

[x64] Windows.WARP.JITService    [2612]

[x32] ScanProcesses    [1408]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] fontdrvhost    [836]

[x64] RuntimeBroker    [5016]

[x64] SystemSettings    [5956]
TITLE=Settings

[x64] svchost    [2528]

[x64] winlogon    [632]

[x64] svchost    [1616]

[x64] svchost    [3388]

[x32] dhwPAOlydTtqEV    [6612]
PATH=C:\Program Files (x86)\GnQsZwgdQkytRfFnbWMRHQIkOLBroewlAvYpDBUjQAjLJnw\dhwPAOlydTtqEV.exe
TITLE=Chrome

[x64] SearchUI    [3188]

[x32] dhwPAOlydTtqEV    [6536]
PATH=C:\Program Files (x86)\GnQsZwgdQkytRfFnbWMRHQIkOLBroewlAvYpDBUjQAjLJnw\dhwPAOlydTtqEV.exe
TITLE=Chrome

[x64] svchost    [4564]

[x32] dhwPAOlydTtqEV    [6484]
PATH=C:\Program Files (x86)\GnQsZwgdQkytRfFnbWMRHQIkOLBroewlAvYpDBUjQAjLJnw\dhwPAOlydTtqEV.exe
TITLE=Chrome

[x64] dwm    [424]

[x64] svchost    [4560]

[x64] svchost    [1996]

[x64] ApplicationFrameHost    [2192]
TITLE=Microsoft Edge

[x64] svchost    [812]

[x64] RuntimeBroker    [3372]

[x64] MicrosoftEdge    [4748]
TITLE=Microsoft Edge

[x64] svchost    [1004]

[x64] spoolsv    [1988]

[x64] svchost    [4548]

[x64] svchost    [4744]

[x64] RuntimeBroker    [5136]

[x64] NisSrv    [3192]

[x64] svchost    [4120]

[x64] svchost    [1384]

[x64] System    [4]

[x64] svchost    [2168]

[x64] Idle    [0]


