
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6706656 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpA233.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AQRFEVRTGL.mp3
C:\Users\george\Desktop\CZQKSDDMWR.mp3
C:\Users\george\Desktop\CZQKSDDMWR.pdf
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\JDDHMPCDUJ.docx
C:\Users\george\Desktop\LIJDSFKJZG.png
C:\Users\george\Desktop\NWCXBPIUYI.png
C:\Users\george\Desktop\NYMMPCEIMA.pdf
C:\Users\george\Desktop\QCOILOQIKC.docx
C:\Users\george\Desktop\QCOILOQIKC.xlsx
C:\Users\george\Desktop\UNKRLCVOHV.jpg
C:\Users\george\Desktop\ZIPXYXWIOY.jpg
C:\Users\george\Desktop\ZIPXYXWIOY.xlsx



PROCESSES:
[x64] svchost    [4924]

[x64] svchost    [5396]

[x64] svchost    [3688]

[x64] svchost    [3580]

[x64] svchost    [1372]

[x32] BQtMdjbIsZMBYReeagV    [5704]
PATH=C:\Program Files (x86)\VKlaRRfgnAGtTdhaQOkDLHXsSaiwbhocyOTppBjXreJUF\BQtMdjbIsZMBYReeagV.exe
TITLE=Chrome

[x64] svchost    [972]

[x64] smss    [376]

[x64] unsecapp    [2148]

[x32] BQtMdjbIsZMBYReeagV    [4032]
PATH=C:\Program Files (x86)\VKlaRRfgnAGtTdhaQOkDLHXsSaiwbhocyOTppBjXreJUF\BQtMdjbIsZMBYReeagV.exe
TITLE=Chrome

[x64] NisSrv    [4704]

[x32] WmiPrvSE    [1156]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] SystemSettings    [2928]
TITLE=Settings

[x64] svchost    [1740]

[x32] BQtMdjbIsZMBYReeagV    [2052]
PATH=C:\Program Files (x86)\VKlaRRfgnAGtTdhaQOkDLHXsSaiwbhocyOTppBjXreJUF\BQtMdjbIsZMBYReeagV.exe
TITLE=Chrome

[x32] BQtMdjbIsZMBYReeagV    [2132]
PATH=C:\Program Files (x86)\VKlaRRfgnAGtTdhaQOkDLHXsSaiwbhocyOTppBjXreJUF\BQtMdjbIsZMBYReeagV.exe
TITLE=Chrome

[x32] BQtMdjbIsZMBYReeagV    [5676]
PATH=C:\Program Files (x86)\VKlaRRfgnAGtTdhaQOkDLHXsSaiwbhocyOTppBjXreJUF\BQtMdjbIsZMBYReeagV.exe
TITLE=Chrome

[x64] csrss    [552]

[x64] svchost    [1952]

[x64] svchost    [1780]

[x64] svchost    [2320]

[x64] svchost    [2120]

[x64] svchost    [1132]

[x64] wininit    [540]

[x64] svchost    [3176]

[x32] BQtMdjbIsZMBYReeagV    [4952]
PATH=C:\Program Files (x86)\VKlaRRfgnAGtTdhaQOkDLHXsSaiwbhocyOTppBjXreJUF\BQtMdjbIsZMBYReeagV.exe
TITLE=Chrome

[x64] svchost    [2112]

[x64] svchost    [5628]

[x32] BQtMdjbIsZMBYReeagV    [5064]
PATH=C:\Program Files (x86)\VKlaRRfgnAGtTdhaQOkDLHXsSaiwbhocyOTppBjXreJUF\BQtMdjbIsZMBYReeagV.exe
TITLE=Chrome

[x32] BQtMdjbIsZMBYReeagV    [1320]
PATH=C:\Program Files (x86)\VKlaRRfgnAGtTdhaQOkDLHXsSaiwbhocyOTppBjXreJUF\BQtMdjbIsZMBYReeagV.exe
TITLE=Chrome

[x64] svchost    [1516]

[x64] SearchUI    [5136]

[x32] BQtMdjbIsZMBYReeagV    [4468]
PATH=C:\Program Files (x86)\VKlaRRfgnAGtTdhaQOkDLHXsSaiwbhocyOTppBjXreJUF\BQtMdjbIsZMBYReeagV.exe
TITLE=Chrome

[x64] svchost    [1708]

[x32] BQtMdjbIsZMBYReeagV    [3676]
PATH=C:\Program Files (x86)\VKlaRRfgnAGtTdhaQOkDLHXsSaiwbhocyOTppBjXreJUF\BQtMdjbIsZMBYReeagV.exe
TITLE=Chrome

[x64] backgroundTaskHost    [2296]

[x64] svchost    [916]

[x64] svchost    [1504]

[x64] svchost    [4348]

[x64] backgroundTaskHost    [7128]

[x64] svchost    [1892]

[x64] SgrmBroker    [6028]

[x64] svchost    [2284]

[x64] svchost    [2480]

[x64] svchost    [3464]

[x64] RuntimeBroker    [6812]

[x64] lsass    [704]

[x64] RuntimeBroker    [5188]

[x64] ShellExperienceHost    [4248]

[x64] MsMpEng    [2272]

[x64] Registry    [104]

[x64] svchost    [3844]

[x64] svchost    [296]

[x64] svchost    [1280]

[x64] explorer    [4832]

[x32] BQtMdjbIsZMBYReeagV    [1888]
PATH=C:\Program Files (x86)\VKlaRRfgnAGtTdhaQOkDLHXsSaiwbhocyOTppBjXreJUF\BQtMdjbIsZMBYReeagV.exe
TITLE=Chrome

[x64] svchost    [3836]

[x64] RuntimeBroker    [3408]

[x64] svchost    [1076]

[x64] svchost    [1272]

[x32] BQtMdjbIsZMBYReeagV    [1860]
PATH=C:\Program Files (x86)\VKlaRRfgnAGtTdhaQOkDLHXsSaiwbhocyOTppBjXreJUF\BQtMdjbIsZMBYReeagV.exe
TITLE=Chrome

[x32] BQtMdjbIsZMBYReeagV    [3632]
PATH=C:\Program Files (x86)\VKlaRRfgnAGtTdhaQOkDLHXsSaiwbhocyOTppBjXreJUF\BQtMdjbIsZMBYReeagV.exe
TITLE=Chrome

[x64] Memory Compression    [1464]

[x32] BQtMdjbIsZMBYReeagV    [476]
PATH=C:\Program Files (x86)\VKlaRRfgnAGtTdhaQOkDLHXsSaiwbhocyOTppBjXreJUF\BQtMdjbIsZMBYReeagV.exe
TITLE=Chrome

[x64] services    [672]

[x64] fontdrvhost    [80]

[x32] BQtMdjbIsZMBYReeagV    [3012]
PATH=C:\Program Files (x86)\VKlaRRfgnAGtTdhaQOkDLHXsSaiwbhocyOTppBjXreJUF\BQtMdjbIsZMBYReeagV.exe
TITLE=Chrome

[x64] svchost    [2244]

[x64] svchost    [2252]

[x64] csrss    [464]

[x64] Sysmon64    [2236]

[x64] svchost    [2432]

[x64] svchost    [1840]

[x64] sihost    [3612]

[x32] BQtMdjbIsZMBYReeagV    [2232]
PATH=C:\Program Files (x86)\VKlaRRfgnAGtTdhaQOkDLHXsSaiwbhocyOTppBjXreJUF\BQtMdjbIsZMBYReeagV.exe
TITLE=Chrome

[x64] svchost    [456]

[x64] svchost    [1832]

[x64] svchost    [3800]

[x64] svchost    [1632]

[x64] svchost    [4980]

[x64] spoolsv    [2024]

[x64] svchost    [2220]

[x64] svchost    [840]

[x64] svchost    [5960]

[x64] winlogon    [640]

[x64] svchost    [1820]

[x64] svchost    [1228]

[x64] fontdrvhost    [832]

[x64] svchost    [828]

[x64] RuntimeBroker    [5848]

[x64] svchost    [1612]

[x64] svchost    [1216]

[x64] WmiPrvSE    [3380]

[x64] svchost    [1012]

[x32] BQtMdjbIsZMBYReeagV    [6132]
PATH=C:\Program Files (x86)\VKlaRRfgnAGtTdhaQOkDLHXsSaiwbhocyOTppBjXreJUF\BQtMdjbIsZMBYReeagV.exe
TITLE=Chrome

[x64] svchost    [812]

[x32] DosX    [6532]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] ApplicationFrameHost    [3764]
TITLE=Settings

[x64] backgroundTaskHost    [6324]

[x32] BQtMdjbIsZMBYReeagV    [3540]
PATH=C:\Program Files (x86)\VKlaRRfgnAGtTdhaQOkDLHXsSaiwbhocyOTppBjXreJUF\BQtMdjbIsZMBYReeagV.exe
TITLE=Chrome

[x64] WmiPrvSE    [3956]

[x64] svchost    [5760]

[x64] dwm    [408]

[x64] svchost    [2260]

[x64] svchost    [1192]

[x64] RuntimeBroker    [5328]

[x64] svchost    [3948]

[x64] ctfmon    [4144]

[x64] System    [4]

[x64] svchost    [4956]

[x64] svchost    [396]

[x64] Idle    [0]


