
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6287843 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0887538035
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3580751004
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5367203117
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5795694722
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6516896632
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8416751812
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9713424497
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp7F68.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DTBZGIOOSO.docx
C:\Users\george\Desktop\DVWHKMNFNN.jpg
C:\Users\george\Desktop\FENIVHOIKN.mp3
C:\Users\george\Desktop\HTAGVDFUIE.xlsx
C:\Users\george\Desktop\KATAXZVCPS.mp3
C:\Users\george\Desktop\KATAXZVCPS.pdf
C:\Users\george\Desktop\KZWFNRXYKI.jpg
C:\Users\george\Desktop\NIKHQAIQAU.png
C:\Users\george\Desktop\NWTVCDUMOB.pdf
C:\Users\george\Desktop\NWTVCDUMOB.png
C:\Users\george\Desktop\ONBQCLYSPU.pdf
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\UMMBDNEQBN.png
C:\Users\george\Desktop\VLZDGUKUTZ.docx
C:\Users\george\Desktop\VLZDGUKUTZ.jpg
C:\Users\george\Desktop\VLZDGUKUTZ.xlsx
C:\Users\george\Desktop\XZXHAVGRAG.docx
C:\Users\george\Desktop\XZXHAVGRAG.xlsx
C:\Users\george\Desktop\YPSIACHYXW.mp3



PROCESSES:
[x64] svchost    [2256]

[x64] svchost    [952]

[x64] svchost    [4132]

[x64] dwm    [388]

[x64] MicrosoftEdgeCP    [1432]
TITLE=Microsoft Edge

[x64] svchost    [1564]

[x64] svchost    [6488]

[x64] svchost    [1168]

[x64] svchost    [2204]

[x64] RuntimeBroker    [4300]

[x64] svchost    [4512]

[x64] svchost    [4904]

[x64] smss    [372]

[x32] CtuddnEnxITqjRYDJ    [7068]
PATH=C:\Program Files (x86)\jnYbrByESNvGUirVBjRfBgToEugRpgiVdLvRzFdGYUgBLXtcdHpYFOWsbFJtyOKaQrodErplogfl\CtuddnEnxITqjRYDJ.exe
TITLE=Chrome

[x64] svchost    [1748]

[x64] svchost    [1220]

[x32] CtuddnEnxITqjRYDJ    [6868]
PATH=C:\Program Files (x86)\jnYbrByESNvGUirVBjRfBgToEugRpgiVdLvRzFdGYUgBLXtcdHpYFOWsbFJtyOKaQrodErplogfl\CtuddnEnxITqjRYDJ.exe
TITLE=Chrome

[x64] svchost    [760]

[x64] svchost    [5852]

[x32] CtuddnEnxITqjRYDJ    [6984]
PATH=C:\Program Files (x86)\jnYbrByESNvGUirVBjRfBgToEugRpgiVdLvRzFdGYUgBLXtcdHpYFOWsbFJtyOKaQrodErplogfl\CtuddnEnxITqjRYDJ.exe
TITLE=Chrome

[x64] svchost    [3120]

[x64] sihost    [3316]

[x64] NisSrv    [3512]

[x32] CtuddnEnxITqjRYDJ    [7056]
PATH=C:\Program Files (x86)\jnYbrByESNvGUirVBjRfBgToEugRpgiVdLvRzFdGYUgBLXtcdHpYFOWsbFJtyOKaQrodErplogfl\CtuddnEnxITqjRYDJ.exe
TITLE=Chrome

[x32] WmiPrvSE    [5872]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] dllhost    [2212]

[x64] explorer    [4700]

[x64] SgrmBroker    [4292]

[x32] CtuddnEnxITqjRYDJ    [6852]
PATH=C:\Program Files (x86)\jnYbrByESNvGUirVBjRfBgToEugRpgiVdLvRzFdGYUgBLXtcdHpYFOWsbFJtyOKaQrodErplogfl\CtuddnEnxITqjRYDJ.exe
TITLE=Chrome

[x64] svchost    [1532]

[x64] svchost    [2196]

[x32] CtuddnEnxITqjRYDJ    [7044]
PATH=C:\Program Files (x86)\jnYbrByESNvGUirVBjRfBgToEugRpgiVdLvRzFdGYUgBLXtcdHpYFOWsbFJtyOKaQrodErplogfl\CtuddnEnxITqjRYDJ.exe
TITLE=Chrome

[x64] svchost    [4284]

[x64] csrss    [540]

[x64] WmiPrvSE    [3912]

[x64] svchost    [1912]

[x32] CtuddnEnxITqjRYDJ    [6836]
PATH=C:\Program Files (x86)\jnYbrByESNvGUirVBjRfBgToEugRpgiVdLvRzFdGYUgBLXtcdHpYFOWsbFJtyOKaQrodErplogfl\CtuddnEnxITqjRYDJ.exe
TITLE=Chrome

[x32] CtuddnEnxITqjRYDJ    [7032]
PATH=C:\Program Files (x86)\jnYbrByESNvGUirVBjRfBgToEugRpgiVdLvRzFdGYUgBLXtcdHpYFOWsbFJtyOKaQrodErplogfl\CtuddnEnxITqjRYDJ.exe
TITLE=Chrome

[x32] CtuddnEnxITqjRYDJ    [6800]
PATH=C:\Program Files (x86)\jnYbrByESNvGUirVBjRfBgToEugRpgiVdLvRzFdGYUgBLXtcdHpYFOWsbFJtyOKaQrodErplogfl\CtuddnEnxITqjRYDJ.exe
TITLE=Chrome

[x64] wininit    [528]

[x64] svchost    [3284]

[x64] svchost    [1904]

[x32] CtuddnEnxITqjRYDJ    [7024]
PATH=C:\Program Files (x86)\jnYbrByESNvGUirVBjRfBgToEugRpgiVdLvRzFdGYUgBLXtcdHpYFOWsbFJtyOKaQrodErplogfl\CtuddnEnxITqjRYDJ.exe
TITLE=Chrome

[x64] ShellExperienceHost    [5052]

[x32] CtuddnEnxITqjRYDJ    [6900]
PATH=C:\Program Files (x86)\jnYbrByESNvGUirVBjRfBgToEugRpgiVdLvRzFdGYUgBLXtcdHpYFOWsbFJtyOKaQrodErplogfl\CtuddnEnxITqjRYDJ.exe
TITLE=Chrome

[x64] svchost    [3800]

[x32] CtuddnEnxITqjRYDJ    [6820]
PATH=C:\Program Files (x86)\jnYbrByESNvGUirVBjRfBgToEugRpgiVdLvRzFdGYUgBLXtcdHpYFOWsbFJtyOKaQrodErplogfl\CtuddnEnxITqjRYDJ.exe
TITLE=Chrome

[x64] RuntimeBroker    [3076]

[x64] svchost    [4848]

[x64] svchost    [6620]

[x64] svchost    [2088]

[x64] MsMpEng    [2284]

[x64] svchost    [2480]

[x32] CtuddnEnxITqjRYDJ    [7012]
PATH=C:\Program Files (x86)\jnYbrByESNvGUirVBjRfBgToEugRpgiVdLvRzFdGYUgBLXtcdHpYFOWsbFJtyOKaQrodErplogfl\CtuddnEnxITqjRYDJ.exe
TITLE=Chrome

[x64] svchost    [900]

[x64] svchost    [2080]

[x64] svchost    [5620]

[x64] svchost    [1092]

[x32] CtuddnEnxITqjRYDJ    [6964]
PATH=C:\Program Files (x86)\jnYbrByESNvGUirVBjRfBgToEugRpgiVdLvRzFdGYUgBLXtcdHpYFOWsbFJtyOKaQrodErplogfl\CtuddnEnxITqjRYDJ.exe
TITLE=Chrome

[x64] Registry    [104]

[x32] CtuddnEnxITqjRYDJ    [6952]
PATH=C:\Program Files (x86)\jnYbrByESNvGUirVBjRfBgToEugRpgiVdLvRzFdGYUgBLXtcdHpYFOWsbFJtyOKaQrodErplogfl\CtuddnEnxITqjRYDJ.exe
TITLE=Chrome

[x64] backgroundTaskHost    [2860]

[x64] svchost    [2268]

[x64] ctfmon    [4828]

[x64] unsecapp    [2856]

[x64] svchost    [3840]

[x64] MicrosoftEdge    [292]
TITLE=Microsoft Edge

[x32] CtuddnEnxITqjRYDJ    [6880]
PATH=C:\Program Files (x86)\jnYbrByESNvGUirVBjRfBgToEugRpgiVdLvRzFdGYUgBLXtcdHpYFOWsbFJtyOKaQrodErplogfl\CtuddnEnxITqjRYDJ.exe
TITLE=Chrome

[x64] svchost    [5608]

[x64] svchost    [1864]

[x64] svchost    [1272]

[x64] svchost    [3832]

[x64] backgroundTaskHost    [4024]

[x64] svchost    [476]

[x32] CtuddnEnxITqjRYDJ    [6976]
PATH=C:\Program Files (x86)\jnYbrByESNvGUirVBjRfBgToEugRpgiVdLvRzFdGYUgBLXtcdHpYFOWsbFJtyOKaQrodErplogfl\CtuddnEnxITqjRYDJ.exe
TITLE=Chrome

[x64] svchost    [2444]

[x64] RuntimeBroker    [5200]

[x64] browser_broker    [1652]

[x64] svchost    [1060]

[x64] svchost    [3796]

[x32] ScanProcesses    [3452]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [2236]

[x64] MicrosoftEdgeCP    [3156]
TITLE=Microsoft Edge

[x64] svchost    [1244]

[x64] svchost    [1636]

[x64] csrss    [452]

[x64] Sysmon64    [2224]

[x64] svchost    [1828]

[x64] services    [644]

[x32] CtuddnEnxITqjRYDJ    [6776]
PATH=C:\Program Files (x86)\jnYbrByESNvGUirVBjRfBgToEugRpgiVdLvRzFdGYUgBLXtcdHpYFOWsbFJtyOKaQrodErplogfl\CtuddnEnxITqjRYDJ.exe
TITLE=Chrome

[x64] svchost    [3692]

[x64] svchost    [3064]

[x64] svchost    [1624]

[x64] svchost    [1820]

[x64] svchost    [1228]

[x64] Windows.WARP.JITService    [4576]

[x32] CtuddnEnxITqjRYDJ    [6936]
PATH=C:\Program Files (x86)\jnYbrByESNvGUirVBjRfBgToEugRpgiVdLvRzFdGYUgBLXtcdHpYFOWsbFJtyOKaQrodErplogfl\CtuddnEnxITqjRYDJ.exe
TITLE=Chrome

[x64] svchost    [828]

[x64] spoolsv    [2008]

[x64] winlogon    [628]

[x64] svchost    [4768]

[x64] fontdrvhost    [820]

[x64] WmiPrvSE    [3772]

[x64] svchost    [3180]

[x64] ApplicationFrameHost    [1944]
TITLE=Microsoft Edge

[x64] RuntimeBroker    [6608]

[x32] CtuddnEnxITqjRYDJ    [6920]
PATH=C:\Program Files (x86)\jnYbrByESNvGUirVBjRfBgToEugRpgiVdLvRzFdGYUgBLXtcdHpYFOWsbFJtyOKaQrodErplogfl\CtuddnEnxITqjRYDJ.exe
TITLE=Chrome

[x64] fontdrvhost    [1008]

[x64] RuntimeBroker    [5304]

[x64] svchost    [2188]

[x64] svchost    [3368]

[x64] backgroundTaskHost    [544]

[x64] svchost    [1476]

[x64] svchost    [1392]

[x64] svchost    [800]

[x64] SystemSettings    [3952]
TITLE=Settings

[x64] RuntimeBroker    [5720]

[x64] SearchUI    [5128]

[x64] lsass    [688]

[x64] System    [4]

[x64] Memory Compression    [1380]

[x64] Idle    [0]


