
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6291140 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0825612946
C:\Users\george\AppData\Local\Temp\0887538035
C:\Users\george\AppData\Local\Temp\0939541263
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\1728927158
C:\Users\george\AppData\Local\Temp\1796052464
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2165547404
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3209467860
C:\Users\george\AppData\Local\Temp\3580751004
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3746535660
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\3771420242
C:\Users\george\AppData\Local\Temp\3901201620
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4245059235
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4728479984
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5060135932
C:\Users\george\AppData\Local\Temp\5367203117
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5795694722
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6516896632
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\6880980688
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7046727858
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7244716724
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7454812183
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8134354090
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8416751812
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8878498721
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9713424497
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpBC7A.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DTBZGIOOSO.mp3
C:\Users\george\Desktop\FACWLRWHGG.pdf
C:\Users\george\Desktop\IVHSHTCODI.png
C:\Users\george\Desktop\JDSOXXXWOA.jpg
C:\Users\george\Desktop\JDSOXXXWOA.xlsx
C:\Users\george\Desktop\JPEAFKFPZY.docx
C:\Users\george\Desktop\JPEAFKFPZY.xlsx
C:\Users\george\Desktop\MNULNCRIYC.jpg
C:\Users\george\Desktop\MNULNCRIYC.mp3
C:\Users\george\Desktop\MQAWXUYAIK.jpg
C:\Users\george\Desktop\QVTVNIBKSD.png
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\TTCBKWZYOC.mp3
C:\Users\george\Desktop\TTCBKWZYOC.pdf
C:\Users\george\Desktop\TTCBKWZYOC.xlsx
C:\Users\george\Desktop\UQMPCTZARJ.docx
C:\Users\george\Desktop\UQMPCTZARJ.pdf
C:\Users\george\Desktop\YCGNAHEPCK.docx
C:\Users\george\Desktop\ZSSZYEFYMU.png



PROCESSES:
[x64] csrss    [560]

[x64] svchost    [2360]

[x64] svchost    [2556]

[x64] svchost    [1964]

[x64] WmiPrvSE    [3932]

[x64] svchost    [2352]

[x64] ApplicationFrameHost    [772]
TITLE=Settings

[x64] svchost    [968]

[x64] smss    [376]

[x64] svchost    [2148]

[x64] svchost    [2344]

[x64] ShellExperienceHost    [4904]

[x64] svchost    [1564]

[x64] svchost    [368]

[x64] svchost    [168]

[x32] xhsCrRiIQGCgZOV    [1940]
PATH=C:\Program Files (x86)\xSgQydzdllCLbUPWSxwBrQURwTtcNZbcQcpQwxWk\xhsCrRiIQGCgZOV.exe
TITLE=Chrome

[x64] svchost    [1348]

[x64] svchost    [2332]

[x64] svchost    [3904]

[x64] NisSrv    [3312]

[x64] svchost    [1536]

[x64] wininit    [548]

[x64] svchost    [3944]

[x64] dllhost    [3892]

[x64] svchost    [3300]

[x64] svchost    [5268]

[x64] svchost    [5064]

[x64] RuntimeBroker    [5256]

[x64] svchost    [1680]

[x64] SgrmBroker    [6040]

[x64] dllhost    [2492]

[x64] csrss    [472]

[x32] xhsCrRiIQGCgZOV    [4456]
PATH=C:\Program Files (x86)\xSgQydzdllCLbUPWSxwBrQURwTtcNZbcQcpQwxWk\xhsCrRiIQGCgZOV.exe
TITLE=Chrome

[x64] lsass    [712]

[x64] svchost    [1892]

[x64] svchost    [904]

[x64] SearchUI    [5200]

[x64] svchost    [2084]

[x64] svchost    [1884]

[x64] svchost    [1292]

[x64] svchost    [1488]

[x64] backgroundTaskHost    [3260]

[x64] svchost    [1220]

[x64] svchost    [860]

[x64] Registry    [104]

[x64] SystemSettings    [4040]
TITLE=Settings

[x64] explorer    [4628]

[x32] xhsCrRiIQGCgZOV    [1672]
PATH=C:\Program Files (x86)\xSgQydzdllCLbUPWSxwBrQURwTtcNZbcQcpQwxWk\xhsCrRiIQGCgZOV.exe
TITLE=Chrome

[x64] services    [684]

[x32] xhsCrRiIQGCgZOV    [3440]
PATH=C:\Program Files (x86)\xSgQydzdllCLbUPWSxwBrQURwTtcNZbcQcpQwxWk\xhsCrRiIQGCgZOV.exe
TITLE=Chrome

[x64] svchost    [1264]

[x64] svchost    [1656]

[x64] svchost    [3624]

[x64] RuntimeBroker    [5416]

[x32] xhsCrRiIQGCgZOV    [5788]
PATH=C:\Program Files (x86)\xSgQydzdllCLbUPWSxwBrQURwTtcNZbcQcpQwxWk\xhsCrRiIQGCgZOV.exe
TITLE=Chrome

[x64] svchost    [3620]

[x32] xhsCrRiIQGCgZOV    [2616]
PATH=C:\Program Files (x86)\xSgQydzdllCLbUPWSxwBrQURwTtcNZbcQcpQwxWk\xhsCrRiIQGCgZOV.exe
TITLE=Chrome

[x64] unsecapp    [72]

[x64] WmiPrvSE    [3420]

[x64] svchost    [2224]

[x64] svchost    [2232]

[x64] fontdrvhost    [852]

[x64] svchost    [3744]

[x64] sihost    [3212]

[x64] svchost    [2620]

[x64] winlogon    [648]

[x64] svchost    [1632]

[x64] svchost    [5768]

[x64] svchost    [4968]

[x32] WmiPrvSE    [2020]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [2412]

[x32] xhsCrRiIQGCgZOV    [3544]
PATH=C:\Program Files (x86)\xSgQydzdllCLbUPWSxwBrQURwTtcNZbcQcpQwxWk\xhsCrRiIQGCgZOV.exe
TITLE=Chrome

[x64] svchost    [1228]

[x64] RuntimeBroker    [5364]

[x32] xhsCrRiIQGCgZOV    [832]
PATH=C:\Program Files (x86)\xSgQydzdllCLbUPWSxwBrQURwTtcNZbcQcpQwxWk\xhsCrRiIQGCgZOV.exe
TITLE=Chrome

[x64] svchost    [4180]

[x64] RuntimeBroker    [5952]

[x64] svchost    [2404]

[x64] svchost    [2008]

[x64] svchost    [824]

[x32] xhsCrRiIQGCgZOV    [3384]
PATH=C:\Program Files (x86)\xSgQydzdllCLbUPWSxwBrQURwTtcNZbcQcpQwxWk\xhsCrRiIQGCgZOV.exe
TITLE=Chrome

[x64] backgroundTaskHost    [5156]

[x64] svchost    [1608]

[x32] xhsCrRiIQGCgZOV    [2592]
PATH=C:\Program Files (x86)\xSgQydzdllCLbUPWSxwBrQURwTtcNZbcQcpQwxWk\xhsCrRiIQGCgZOV.exe
TITLE=Chrome

[x64] svchost    [1212]

[x64] Memory Compression    [1408]

[x64] Sysmon64    [2392]

[x64] dwm    [420]

[x64] fontdrvhost    [844]

[x64] svchost    [1008]

[x64] svchost    [1204]

[x64] MsMpEng    [2384]

[x32] ScanProcesses    [5140]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] spoolsv    [1396]

[x64] svchost    [4768]

[x64] svchost    [4940]

[x64] svchost    [1196]

[x64] ctfmon    [4120]

[x64] svchost    [1768]

[x32] xhsCrRiIQGCgZOV    [2700]
PATH=C:\Program Files (x86)\xSgQydzdllCLbUPWSxwBrQURwTtcNZbcQcpQwxWk\xhsCrRiIQGCgZOV.exe
TITLE=Chrome

[x64] svchost    [1188]

[x64] svchost    [4792]

[x64] System    [4]

[x64] svchost    [3140]

[x64] Idle    [0]


