
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4630843 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpB609.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BNAGMGSPLO.mp3
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\GAOBCVIQIJ.jpg
C:\Users\george\Desktop\GAOBCVIQIJ.mp3
C:\Users\george\Desktop\IPKGELNTQY.jpg
C:\Users\george\Desktop\LSBIHQFDVT.png
C:\Users\george\Desktop\MXPXCVPDVN.mp3
C:\Users\george\Desktop\MXPXCVPDVN.pdf
C:\Users\george\Desktop\MXPXCVPDVN.xlsx
C:\Users\george\Desktop\NEBFQQYWPS.pdf
C:\Users\george\Desktop\PWCCAWLGRE.png
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SQRKHNBNYN.jpg
C:\Users\george\Desktop\SQRKHNBNYN.xlsx
C:\Users\george\Desktop\UOOJJOZIRH.png
C:\Users\george\Desktop\VAMYDFPUND.docx
C:\Users\george\Desktop\VAMYDFPUND.pdf
C:\Users\george\Desktop\WKXEWIOTXI.docx
C:\Users\george\Desktop\ZTGJILHXQB.docx
C:\Users\george\Desktop\ZTGJILHXQB.xlsx



PROCESSES:
[x64] svchost    [4136]

[x64] WmiPrvSE    [3544]

[x32] BpeSCEdpRZNsvTSDMVHml    [6416]
PATH=C:\Program Files (x86)\amEpNYTbMQmailrLriGFaJbHYyppevqdhhlzPKbCGqksUbwLSOYQqTzkQ\BpeSCEdpRZNsvTSDMVHml.exe
TITLE=Chrome

[x64] svchost    [3936]

[x64] svchost    [976]

[x64] sihost    [3924]

[x64] smss    [376]

[x64] backgroundTaskHost    [1516]

[x64] svchost    [1940]

[x64] svchost    [1544]

[x64] svchost    [1312]

[x32] BpeSCEdpRZNsvTSDMVHml    [6320]
PATH=C:\Program Files (x86)\amEpNYTbMQmailrLriGFaJbHYyppevqdhhlzPKbCGqksUbwLSOYQqTzkQ\BpeSCEdpRZNsvTSDMVHml.exe
TITLE=Chrome

[x64] svchost    [1932]

[x32] BpeSCEdpRZNsvTSDMVHml    [6460]
PATH=C:\Program Files (x86)\amEpNYTbMQmailrLriGFaJbHYyppevqdhhlzPKbCGqksUbwLSOYQqTzkQ\BpeSCEdpRZNsvTSDMVHml.exe
TITLE=Chrome

[x64] RuntimeBroker    [1140]

[x64] svchost    [1336]

[x64] svchost    [1532]

[x64] browser_broker    [3804]

[x64] svchost    [4284]

[x64] dllhost    [6844]

[x64] wininit    [536]

[x64] svchost    [1716]

[x64] svchost    [532]

[x64] svchost    [1000]

[x64] svchost    [924]

[x64] svchost    [5136]

[x64] svchost    [4448]

[x64] svchost    [2100]

[x32] BpeSCEdpRZNsvTSDMVHml    [6432]
PATH=C:\Program Files (x86)\amEpNYTbMQmailrLriGFaJbHYyppevqdhhlzPKbCGqksUbwLSOYQqTzkQ\BpeSCEdpRZNsvTSDMVHml.exe
TITLE=Chrome

[x32] WmiPrvSE    [2960]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] fontdrvhost    [80]

[x64] svchost    [1108]

[x64] RuntimeBroker    [6948]

[x64] svchost    [4004]

[x32] BpeSCEdpRZNsvTSDMVHml    [6424]
PATH=C:\Program Files (x86)\amEpNYTbMQmailrLriGFaJbHYyppevqdhhlzPKbCGqksUbwLSOYQqTzkQ\BpeSCEdpRZNsvTSDMVHml.exe
TITLE=Chrome

[x64] svchost    [1892]

[x64] svchost    [2284]

[x64] svchost    [1296]

[x64] MicrosoftEdge    [1492]
TITLE=Microsoft Edge

[x64] svchost    [3264]

[x64] svchost    [4296]

[x64] svchost    [6160]

[x32] BpeSCEdpRZNsvTSDMVHml    [6356]
PATH=C:\Program Files (x86)\amEpNYTbMQmailrLriGFaJbHYyppevqdhhlzPKbCGqksUbwLSOYQqTzkQ\BpeSCEdpRZNsvTSDMVHml.exe
TITLE=Chrome

[x64] svchost    [1288]

[x64] WmiPrvSE    [3848]

[x64] Registry    [104]

[x64] svchost    [2268]

[x64] svchost    [1676]

[x64] svchost    [1084]

[x64] SgrmBroker    [3796]

[x64] svchost    [2260]

[x32] BpeSCEdpRZNsvTSDMVHml    [6396]
PATH=C:\Program Files (x86)\amEpNYTbMQmailrLriGFaJbHYyppevqdhhlzPKbCGqksUbwLSOYQqTzkQ\BpeSCEdpRZNsvTSDMVHml.exe
TITLE=Chrome

[x64] explorer    [4816]

[x64] svchost    [1860]

[x64] Windows.WARP.JITService    [3036]

[x64] svchost    [868]

[x64] svchost    [1260]

[x64] unsecapp    [2440]

[x64] svchost    [2832]

[x64] svchost    [2240]

[x64] svchost    [860]

[x64] svchost    [4600]

[x32] BpeSCEdpRZNsvTSDMVHml    [6372]
PATH=C:\Program Files (x86)\amEpNYTbMQmailrLriGFaJbHYyppevqdhhlzPKbCGqksUbwLSOYQqTzkQ\BpeSCEdpRZNsvTSDMVHml.exe
TITLE=Chrome

[x64] csrss    [460]

[x64] Memory Compression    [1444]

[x64] svchost    [1640]

[x64] ShellExperienceHost    [4464]

[x32] BpeSCEdpRZNsvTSDMVHml    [6380]
PATH=C:\Program Files (x86)\amEpNYTbMQmailrLriGFaJbHYyppevqdhhlzPKbCGqksUbwLSOYQqTzkQ\BpeSCEdpRZNsvTSDMVHml.exe
TITLE=Chrome

[x64] MsMpEng    [2228]

[x64] svchost    [848]

[x64] svchost    [5500]

[x64] services    [652]

[x64] RuntimeBroker    [5768]

[x32] BpeSCEdpRZNsvTSDMVHml    [6340]
PATH=C:\Program Files (x86)\amEpNYTbMQmailrLriGFaJbHYyppevqdhhlzPKbCGqksUbwLSOYQqTzkQ\BpeSCEdpRZNsvTSDMVHml.exe
TITLE=Chrome

[x64] svchost    [2220]

[x64] svchost    [2416]

[x64] svchost    [2612]

[x64] spoolsv    [2020]

[x32] ScanProcesses    [1032]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [5956]

[x64] winlogon    [636]

[x64] svchost    [1816]

[x64] NisSrv    [3588]

[x64] svchost    [2996]

[x64] svchost    [4916]

[x64] ApplicationFrameHost    [3444]
TITLE=Microsoft Edge

[x64] RuntimeBroker    [5160]

[x64] Sysmon64    [2204]

[x64] svchost    [1628]

[x64] svchost    [1808]

[x64] csrss    [548]

[x32] BpeSCEdpRZNsvTSDMVHml    [6288]
PATH=C:\Program Files (x86)\amEpNYTbMQmailrLriGFaJbHYyppevqdhhlzPKbCGqksUbwLSOYQqTzkQ\BpeSCEdpRZNsvTSDMVHml.exe
TITLE=Chrome

[x64] svchost    [5552]

[x64] backgroundTaskHost    [6728]

[x64] svchost    [2196]

[x64] svchost    [816]

[x64] MicrosoftEdgeCP    [5860]
TITLE=Microsoft Edge

[x64] fontdrvhost    [840]

[x64] lsass    [692]

[x64] dwm    [412]

[x64] SystemSettings    [5336]
TITLE=Settings

[x64] SearchUI    [3340]

[x64] svchost    [4940]

[x64] svchost    [1196]

[x64] svchost    [4936]

[x64] svchost    [2112]

[x32] BpeSCEdpRZNsvTSDMVHml    [6312]
PATH=C:\Program Files (x86)\amEpNYTbMQmailrLriGFaJbHYyppevqdhhlzPKbCGqksUbwLSOYQqTzkQ\BpeSCEdpRZNsvTSDMVHml.exe
TITLE=Chrome

[x64] ctfmon    [4368]

[x64] MicrosoftEdgeCP    [6112]
TITLE=Microsoft Edge

[x64] System    [4]

[x64] RuntimeBroker    [5124]

[x64] RuntimeBroker    [5320]

[x64] Idle    [0]


