
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5502312 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0013461513
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0361540775
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0686412204
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2892510238
C:\Users\george\AppData\Local\Temp\3118691078
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3375392138
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5120626935
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5449697240
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6326573906
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\7059748165
C:\Users\george\AppData\Local\Temp\7068748663
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7241813944
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7374834068
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\7937177924
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8576404960
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9396711054
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9784729143
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp8A84.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BQJUWOYRTO.mp3
C:\Users\george\Desktop\BQJUWOYRTO.pdf
C:\Users\george\Desktop\BQJUWOYRTO.xlsx
C:\Users\george\Desktop\BUFZSQPCOH.png
C:\Users\george\Desktop\BWDRWEEARI.pdf
C:\Users\george\Desktop\BXAJUJAOEO.docx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DQOFHVHTMG.docx
C:\Users\george\Desktop\DQOFHVHTMG.pdf
C:\Users\george\Desktop\FAAGWHBVUU.jpg
C:\Users\george\Desktop\FAAGWHBVUU.mp3
C:\Users\george\Desktop\GNLQNHOLWB.jpg
C:\Users\george\Desktop\LHEPQPGEWF.docx
C:\Users\george\Desktop\LHEPQPGEWF.xlsx
C:\Users\george\Desktop\NIRMEKAMZH.jpg
C:\Users\george\Desktop\NIRMEKAMZH.xlsx
C:\Users\george\Desktop\OVWVVIANZH.png
C:\Users\george\Desktop\PWZOQIFCAN.png
C:\Users\george\Desktop\WDBWCPEFJW.mp3



PROCESSES:
[x64] svchost    [5712]

[x64] dwm    [392]

[x64] Memory Compression    [1376]

[x64] svchost    [1768]

[x64] svchost    [1680]

[x64] svchost    [1224]

[x64] svchost    [2156]

[x64] svchost    [1564]

[x64] svchost    [1760]

[x64] svchost    [3052]

[x64] smss    [376]

[x64] Sysmon64    [2148]

[x64] svchost    [768]

[x64] svchost    [5692]

[x64] svchost    [1356]

[x64] unsecapp    [2536]

[x64] spoolsv    [1944]

[x64] svchost    [2140]

[x64] svchost    [760]

[x64] svchost    [956]

[x32] abiJToCyXo    [2136]
PATH=C:\Program Files (x86)\wJPLNYLRoridBwKcVUFQLQRSUDpYrYvHyAQbSXtjo\abiJToCyXo.exe
TITLE=Chrome

[x64] SystemSettings    [1120]
TITLE=Settings

[x64] svchost    [6136]

[x32] abiJToCyXo    [1540]
PATH=C:\Program Files (x86)\wJPLNYLRoridBwKcVUFQLQRSUDpYrYvHyAQbSXtjo\abiJToCyXo.exe
TITLE=Chrome

[x64] dllhost    [1984]

[x32] WmiPrvSE    [5280]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [2520]

[x64] csrss    [548]

[x64] svchost    [1068]

[x64] svchost    [3948]

[x64] NisSrv    [3300]

[x32] abiJToCyXo    [4480]
PATH=C:\Program Files (x86)\wJPLNYLRoridBwKcVUFQLQRSUDpYrYvHyAQbSXtjo\abiJToCyXo.exe
TITLE=Chrome

[x64] RuntimeBroker    [5260]

[x64] wininit    [536]

[x32] abiJToCyXo    [3884]
PATH=C:\Program Files (x86)\wJPLNYLRoridBwKcVUFQLQRSUDpYrYvHyAQbSXtjo\abiJToCyXo.exe
TITLE=Chrome

[x32] abiJToCyXo    [5740]
PATH=C:\Program Files (x86)\wJPLNYLRoridBwKcVUFQLQRSUDpYrYvHyAQbSXtjo\abiJToCyXo.exe
TITLE=Chrome

[x64] svchost    [532]

[x64] svchost    [5060]

[x64] backgroundTaskHost    [6308]

[x64] backgroundTaskHost    [1312]

[x32] abiJToCyXo    [3080]
PATH=C:\Program Files (x86)\wJPLNYLRoridBwKcVUFQLQRSUDpYrYvHyAQbSXtjo\abiJToCyXo.exe
TITLE=Chrome

[x64] svchost    [3668]

[x64] RuntimeBroker    [4652]

[x64] svchost    [4848]

[x32] DosX    [3860]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] svchost    [1888]

[x32] abiJToCyXo    [3904]
PATH=C:\Program Files (x86)\wJPLNYLRoridBwKcVUFQLQRSUDpYrYvHyAQbSXtjo\abiJToCyXo.exe
TITLE=Chrome

[x64] lsass    [700]

[x64] svchost    [4148]

[x64] svchost    [5032]

[x64] Registry    [104]

[x64] svchost    [1476]

[x64] svchost    [4824]

[x64] ctfmon    [4232]

[x64] services    [684]

[x32] abiJToCyXo    [2256]
PATH=C:\Program Files (x86)\wJPLNYLRoridBwKcVUFQLQRSUDpYrYvHyAQbSXtjo\abiJToCyXo.exe
TITLE=Chrome

[x64] svchost    [1860]

[x32] abiJToCyXo    [5208]
PATH=C:\Program Files (x86)\wJPLNYLRoridBwKcVUFQLQRSUDpYrYvHyAQbSXtjo\abiJToCyXo.exe
TITLE=Chrome

[x64] svchost    [1100]

[x64] svchost    [1264]

[x64] svchost    [5988]

[x32] abiJToCyXo    [5808]
PATH=C:\Program Files (x86)\wJPLNYLRoridBwKcVUFQLQRSUDpYrYvHyAQbSXtjo\abiJToCyXo.exe
TITLE=Chrome

[x64] explorer    [4728]

[x64] svchost    [1252]

[x64] svchost    [856]

[x64] svchost    [5780]

[x64] csrss    [460]

[x64] ShellExperienceHost    [3216]

[x64] svchost    [1836]

[x64] svchost    [1440]

[x64] svchost    [4332]

[x64] svchost    [2124]

[x64] fontdrvhost    [844]

[x64] RuntimeBroker    [6588]

[x64] svchost    [1240]

[x64] svchost    [3596]

[x64] svchost    [2216]

[x64] fontdrvhost    [836]

[x64] SearchUI    [4380]

[x64] winlogon    [636]

[x64] svchost    [1924]

[x64] WmiPrvSE    [3588]

[x64] svchost    [1580]

[x64] svchost    [1812]

[x64] backgroundTaskHost    [5700]

[x64] svchost    [820]

[x64] svchost    [4168]

[x32] abiJToCyXo    [4472]
PATH=C:\Program Files (x86)\wJPLNYLRoridBwKcVUFQLQRSUDpYrYvHyAQbSXtjo\abiJToCyXo.exe
TITLE=Chrome

[x64] ApplicationFrameHost    [3772]
TITLE=Settings

[x64] RuntimeBroker    [5796]

[x64] svchost    [1208]

[x64] svchost    [2192]

[x64] WmiPrvSE    [2976]

[x64] svchost    [5536]

[x64] sihost    [3564]

[x64] svchost    [2212]

[x64] svchost    [2412]

[x64] SgrmBroker    [4940]

[x32] abiJToCyXo    [2916]
PATH=C:\Program Files (x86)\wJPLNYLRoridBwKcVUFQLQRSUDpYrYvHyAQbSXtjo\abiJToCyXo.exe
TITLE=Chrome

[x64] MsMpEng    [2180]

[x64] svchost    [3952]

[x64] svchost    [996]

[x32] abiJToCyXo    [4516]
PATH=C:\Program Files (x86)\wJPLNYLRoridBwKcVUFQLQRSUDpYrYvHyAQbSXtjo\abiJToCyXo.exe
TITLE=Chrome

[x64] svchost    [8]

[x64] svchost    [3552]

[x64] System    [4]

[x64] RuntimeBroker    [4220]

[x64] svchost    [2168]

[x64] Idle    [0]


