
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6657093 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0013461513
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0245772909
C:\Users\george\AppData\Local\Temp\0361540775
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0686412204
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1162748347
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1589275545
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2794663960
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2892510238
C:\Users\george\AppData\Local\Temp\3118691078
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3375392138
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4380505358
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5120626935
C:\Users\george\AppData\Local\Temp\5193068612
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5449697240
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6326573906
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\7059748165
C:\Users\george\AppData\Local\Temp\7068748663
C:\Users\george\AppData\Local\Temp\7241813944
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7374834068
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\7937177924
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8576404960
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9045839165
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9396711054
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9784729143
C:\Users\george\AppData\Local\Temp\9957613847
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp7FA7.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BWETZDQDIB.docx
C:\Users\george\Desktop\BWETZDQDIB.pdf
C:\Users\george\Desktop\BYIMNPJCRL.mp3
C:\Users\george\Desktop\DBIQSSCSZX.mp3
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DUKNXICOZT.mp3
C:\Users\george\Desktop\DUKNXICOZT.pdf
C:\Users\george\Desktop\DUKNXICOZT.xlsx
C:\Users\george\Desktop\DWTHNHNNJB.png
C:\Users\george\Desktop\ERWQDBYZVW.png
C:\Users\george\Desktop\EVCMENBQHP.jpg
C:\Users\george\Desktop\FAAGWHBVUU.docx
C:\Users\george\Desktop\GJBHWQDROJ.png
C:\Users\george\Desktop\MIVTQDBATG.jpg
C:\Users\george\Desktop\MIVTQDBATG.xlsx
C:\Users\george\Desktop\MOCYNWGDZO.jpg
C:\Users\george\Desktop\MOCYNWGDZO.mp3
C:\Users\george\Desktop\MOCYNWGDZO.pdf
C:\Users\george\Desktop\OVWVVIANZH.docx
C:\Users\george\Desktop\OVWVVIANZH.jpg
C:\Users\george\Desktop\OVWVVIANZH.xlsx
C:\Users\george\Desktop\QEURJOJQOH.png
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\WHZAGPPPLA.docx
C:\Users\george\Desktop\WHZAGPPPLA.xlsx
C:\Users\george\Desktop\ZUYYDJDFVF.pdf



PROCESSES:
[x64] svchost    [5712]

[x64] svchost    [1176]

[x32] fFfdkMnQNeVJtDzSrcuwvYGVqs    [1568]
PATH=C:\Program Files (x86)\ozNyDmGCXJaCuQwAAQDjiFILOIjxMphkpEbwjMLrdrQyOE\fFfdkMnQNeVJtDzSrcuwvYGVqs.exe
TITLE=Chrome

[x64] svchost    [2356]

[x64] sihost    [3340]

[x64] svchost    [1468]

[x64] svchost    [3332]

[x64] smss    [376]

[x32] fFfdkMnQNeVJtDzSrcuwvYGVqs    [3920]
PATH=C:\Program Files (x86)\ozNyDmGCXJaCuQwAAQDjiFILOIjxMphkpEbwjMLrdrQyOE\fFfdkMnQNeVJtDzSrcuwvYGVqs.exe
TITLE=Chrome

[x64] svchost    [4904]

[x64] svchost    [956]

[x64] wininit    [532]

[x32] fFfdkMnQNeVJtDzSrcuwvYGVqs    [3132]
PATH=C:\Program Files (x86)\ozNyDmGCXJaCuQwAAQDjiFILOIjxMphkpEbwjMLrdrQyOE\fFfdkMnQNeVJtDzSrcuwvYGVqs.exe
TITLE=Chrome

[x32] fFfdkMnQNeVJtDzSrcuwvYGVqs    [3904]
PATH=C:\Program Files (x86)\ozNyDmGCXJaCuQwAAQDjiFILOIjxMphkpEbwjMLrdrQyOE\fFfdkMnQNeVJtDzSrcuwvYGVqs.exe
TITLE=Chrome

[x64] svchost    [4100]

[x64] svchost    [1932]

[x64] svchost    [3704]

[x32] fFfdkMnQNeVJtDzSrcuwvYGVqs    [3112]
PATH=C:\Program Files (x86)\ozNyDmGCXJaCuQwAAQDjiFILOIjxMphkpEbwjMLrdrQyOE\fFfdkMnQNeVJtDzSrcuwvYGVqs.exe
TITLE=Chrome

[x64] csrss    [548]

[x64] RuntimeBroker    [5864]

[x64] svchost    [1460]

[x64] backgroundTaskHost    [4392]

[x64] svchost    [1920]

[x64] svchost    [2116]

[x64] svchost    [4872]

[x32] fFfdkMnQNeVJtDzSrcuwvYGVqs    [5856]
PATH=C:\Program Files (x86)\ozNyDmGCXJaCuQwAAQDjiFILOIjxMphkpEbwjMLrdrQyOE\fFfdkMnQNeVJtDzSrcuwvYGVqs.exe
TITLE=Chrome

[x64] dllhost    [6904]

[x64] svchost    [1716]

[x64] svchost    [2108]

[x64] svchost    [2304]

[x32] fFfdkMnQNeVJtDzSrcuwvYGVqs    [2500]
PATH=C:\Program Files (x86)\ozNyDmGCXJaCuQwAAQDjiFILOIjxMphkpEbwjMLrdrQyOE\fFfdkMnQNeVJtDzSrcuwvYGVqs.exe
TITLE=Chrome

[x64] RuntimeBroker    [3484]

[x64] SystemSettings    [528]
TITLE=Settings

[x32] fFfdkMnQNeVJtDzSrcuwvYGVqs    [3876]
PATH=C:\Program Files (x86)\ozNyDmGCXJaCuQwAAQDjiFILOIjxMphkpEbwjMLrdrQyOE\fFfdkMnQNeVJtDzSrcuwvYGVqs.exe
TITLE=Chrome

[x64] svchost    [4268]

[x64] backgroundTaskHost    [2888]

[x32] fFfdkMnQNeVJtDzSrcuwvYGVqs    [2492]
PATH=C:\Program Files (x86)\ozNyDmGCXJaCuQwAAQDjiFILOIjxMphkpEbwjMLrdrQyOE\fFfdkMnQNeVJtDzSrcuwvYGVqs.exe
TITLE=Chrome

[x32] fFfdkMnQNeVJtDzSrcuwvYGVqs    [5968]
PATH=C:\Program Files (x86)\ozNyDmGCXJaCuQwAAQDjiFILOIjxMphkpEbwjMLrdrQyOE\fFfdkMnQNeVJtDzSrcuwvYGVqs.exe
TITLE=Chrome

[x64] unsecapp    [1308]

[x64] svchost    [3296]

[x64] ApplicationFrameHost    [3632]
TITLE=Settings

[x32] fFfdkMnQNeVJtDzSrcuwvYGVqs    [712]
PATH=C:\Program Files (x86)\ozNyDmGCXJaCuQwAAQDjiFILOIjxMphkpEbwjMLrdrQyOE\fFfdkMnQNeVJtDzSrcuwvYGVqs.exe
TITLE=Chrome

[x64] svchost    [908]

[x64] svchost    [3464]

[x64] svchost    [2280]

[x64] svchost    [3264]

[x32] fFfdkMnQNeVJtDzSrcuwvYGVqs    [3216]
PATH=C:\Program Files (x86)\ozNyDmGCXJaCuQwAAQDjiFILOIjxMphkpEbwjMLrdrQyOE\fFfdkMnQNeVJtDzSrcuwvYGVqs.exe
TITLE=Chrome

[x64] svchost    [2272]

[x64] Registry    [104]

[x64] svchost    [1876]

[x64] SearchUI    [5224]

[x64] svchost    [1084]

[x64] svchost    [1280]

[x64] Sysmon64    [2264]

[x64] svchost    [4552]

[x64] svchost    [3752]

[x32] fFfdkMnQNeVJtDzSrcuwvYGVqs    [3964]
PATH=C:\Program Files (x86)\ozNyDmGCXJaCuQwAAQDjiFILOIjxMphkpEbwjMLrdrQyOE\fFfdkMnQNeVJtDzSrcuwvYGVqs.exe
TITLE=Chrome

[x64] svchost    [4424]

[x64] MsMpEng    [2256]

[x64] ShellExperienceHost    [1860]

[x64] svchost    [480]

[x64] RuntimeBroker    [6388]

[x64] svchost    [1068]

[x64] svchost    [2248]

[x32] fFfdkMnQNeVJtDzSrcuwvYGVqs    [2444]
PATH=C:\Program Files (x86)\ozNyDmGCXJaCuQwAAQDjiFILOIjxMphkpEbwjMLrdrQyOE\fFfdkMnQNeVJtDzSrcuwvYGVqs.exe
TITLE=Chrome

[x64] WmiPrvSE    [3944]

[x64] svchost    [2364]

[x32] ScanProcesses    [6940]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] NisSrv    [3420]

[x64] svchost    [1840]

[x64] svchost    [1248]

[x64] SgrmBroker    [5580]

[x64] csrss    [456]

[x64] svchost    [2228]

[x64] svchost    [5576]

[x64] Memory Compression    [1388]

[x64] services    [648]

[x32] fFfdkMnQNeVJtDzSrcuwvYGVqs    [2420]
PATH=C:\Program Files (x86)\ozNyDmGCXJaCuQwAAQDjiFILOIjxMphkpEbwjMLrdrQyOE\fFfdkMnQNeVJtDzSrcuwvYGVqs.exe
TITLE=Chrome

[x64] svchost    [1828]

[x64] svchost    [1240]

[x32] fFfdkMnQNeVJtDzSrcuwvYGVqs    [2416]
PATH=C:\Program Files (x86)\ozNyDmGCXJaCuQwAAQDjiFILOIjxMphkpEbwjMLrdrQyOE\fFfdkMnQNeVJtDzSrcuwvYGVqs.exe
TITLE=Chrome

[x64] spoolsv    [2020]

[x64] WmiPrvSE    [3792]

[x64] svchost    [1624]

[x64] svchost    [2212]

[x64] svchost    [1816]

[x64] winlogon    [632]

[x64] svchost    [828]

[x64] svchost    [1416]

[x64] svchost    [1612]

[x64] fontdrvhost    [1020]

[x64] fontdrvhost    [820]

[x32] WmiPrvSE    [3380]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1604]

[x64] svchost    [6056]

[x64] explorer    [4768]

[x64] svchost    [1320]

[x64] svchost    [1232]

[x64] RuntimeBroker    [5340]

[x64] svchost    [808]

[x64] svchost    [4944]

[x32] fFfdkMnQNeVJtDzSrcuwvYGVqs    [2776]
PATH=C:\Program Files (x86)\ozNyDmGCXJaCuQwAAQDjiFILOIjxMphkpEbwjMLrdrQyOE\fFfdkMnQNeVJtDzSrcuwvYGVqs.exe
TITLE=Chrome

[x64] RuntimeBroker    [5400]

[x64] svchost    [2572]

[x64] ctfmon    [4344]

[x64] svchost    [600]

[x64] svchost    [796]

[x64] dwm    [400]

[x64] lsass    [688]

[x64] System    [4]

[x32] fFfdkMnQNeVJtDzSrcuwvYGVqs    [3744]
PATH=C:\Program Files (x86)\ozNyDmGCXJaCuQwAAQDjiFILOIjxMphkpEbwjMLrdrQyOE\fFfdkMnQNeVJtDzSrcuwvYGVqs.exe
TITLE=Chrome

[x64] Idle    [0]


