
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4168343 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpF69C.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DUUDTUBZFW.docx
C:\Users\george\Desktop\EIVQSAOTAQ.jpg
C:\Users\george\Desktop\EIVQSAOTAQ.xlsx
C:\Users\george\Desktop\EOWRVPQCCS.docx
C:\Users\george\Desktop\EOWRVPQCCS.xlsx
C:\Users\george\Desktop\EWZCVGNOWT.png
C:\Users\george\Desktop\GIGIYTFFYT.mp3
C:\Users\george\Desktop\GIGIYTFFYT.pdf
C:\Users\george\Desktop\QCOILOQIKC.png
C:\Users\george\Desktop\TQDFJHPUIU.jpg
C:\Users\george\Desktop\ZGGKNSUKOP.pdf
C:\Users\george\Desktop\ZIPXYXWIOY.mp3



PROCESSES:
[x32] iNzdkXSHkEjZdQ    [420]
PATH=C:\Program Files (x86)\cktnyOXRaTawycteOhlulGwmjGObNkMXeCqqHjpsIVxeHWnSlRafWqmQcStjPVWaCBAlDbOnXkDGUzY\iNzdkXSHkEjZdQ.exe
TITLE=Chrome

[x64] svchost    [1968]

[x32] WmiPrvSE    [2844]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [3144]

[x64] svchost    [976]

[x32] iNzdkXSHkEjZdQ    [3064]
PATH=C:\Program Files (x86)\cktnyOXRaTawycteOhlulGwmjGObNkMXeCqqHjpsIVxeHWnSlRafWqmQcStjPVWaCBAlDbOnXkDGUzY\iNzdkXSHkEjZdQ.exe
TITLE=Chrome

[x32] iNzdkXSHkEjZdQ    [4584]
PATH=C:\Program Files (x86)\cktnyOXRaTawycteOhlulGwmjGObNkMXeCqqHjpsIVxeHWnSlRafWqmQcStjPVWaCBAlDbOnXkDGUzY\iNzdkXSHkEjZdQ.exe
TITLE=Chrome

[x64] svchost    [4124]

[x64] RuntimeBroker    [5148]

[x64] svchost    [2348]

[x64] svchost    [2544]

[x64] smss    [376]

[x64] SystemSettings    [6088]
TITLE=Settings

[x64] backgroundTaskHost    [4704]

[x64] Sysmon64    [2340]

[x32] iNzdkXSHkEjZdQ    [4360]
PATH=C:\Program Files (x86)\cktnyOXRaTawycteOhlulGwmjGObNkMXeCqqHjpsIVxeHWnSlRafWqmQcStjPVWaCBAlDbOnXkDGUzY\iNzdkXSHkEjZdQ.exe
TITLE=Chrome

[x64] explorer    [4504]

[x64] svchost    [3124]

[x64] svchost    [1268]

[x64] RuntimeBroker    [5288]

[x64] svchost    [3120]

[x64] svchost    [1512]

[x64] ShellExperienceHost    [5084]

[x64] csrss    [552]

[x64] svchost    [2324]

[x32] iNzdkXSHkEjZdQ    [4800]
PATH=C:\Program Files (x86)\cktnyOXRaTawycteOhlulGwmjGObNkMXeCqqHjpsIVxeHWnSlRafWqmQcStjPVWaCBAlDbOnXkDGUzY\iNzdkXSHkEjZdQ.exe
TITLE=Chrome

[x64] sihost    [4092]

[x64] wininit    [544]

[x64] svchost    [2316]

[x64] svchost    [540]

[x64] svchost    [6448]

[x64] svchost    [1520]

[x64] RuntimeBroker    [5852]

[x32] iNzdkXSHkEjZdQ    [4916]
PATH=C:\Program Files (x86)\cktnyOXRaTawycteOhlulGwmjGObNkMXeCqqHjpsIVxeHWnSlRafWqmQcStjPVWaCBAlDbOnXkDGUzY\iNzdkXSHkEjZdQ.exe
TITLE=Chrome

[x64] svchost    [4668]

[x32] DosX    [6608]
PATH=C:\Users\george\Desktop\DosX.exe

[x32] iNzdkXSHkEjZdQ    [5256]
PATH=C:\Program Files (x86)\cktnyOXRaTawycteOhlulGwmjGObNkMXeCqqHjpsIVxeHWnSlRafWqmQcStjPVWaCBAlDbOnXkDGUzY\iNzdkXSHkEjZdQ.exe
TITLE=Chrome

[x64] svchost    [1652]

[x64] WmiPrvSE    [3284]

[x32] iNzdkXSHkEjZdQ    [5920]
PATH=C:\Program Files (x86)\cktnyOXRaTawycteOhlulGwmjGObNkMXeCqqHjpsIVxeHWnSlRafWqmQcStjPVWaCBAlDbOnXkDGUzY\iNzdkXSHkEjZdQ.exe
TITLE=Chrome

[x32] iNzdkXSHkEjZdQ    [3464]
PATH=C:\Program Files (x86)\cktnyOXRaTawycteOhlulGwmjGObNkMXeCqqHjpsIVxeHWnSlRafWqmQcStjPVWaCBAlDbOnXkDGUzY\iNzdkXSHkEjZdQ.exe
TITLE=Chrome

[x64] WmiPrvSE    [3872]

[x64] svchost    [1900]

[x64] svchost    [3956]

[x64] svchost    [2680]

[x32] iNzdkXSHkEjZdQ    [6016]
PATH=C:\Program Files (x86)\cktnyOXRaTawycteOhlulGwmjGObNkMXeCqqHjpsIVxeHWnSlRafWqmQcStjPVWaCBAlDbOnXkDGUzY\iNzdkXSHkEjZdQ.exe
TITLE=Chrome

[x32] iNzdkXSHkEjZdQ    [3996]
PATH=C:\Program Files (x86)\cktnyOXRaTawycteOhlulGwmjGObNkMXeCqqHjpsIVxeHWnSlRafWqmQcStjPVWaCBAlDbOnXkDGUzY\iNzdkXSHkEjZdQ.exe
TITLE=Chrome

[x64] svchost    [864]

[x64] SearchUI    [4848]

[x64] svchost    [1892]

[x64] Memory Compression    [1496]

[x64] svchost    [2676]

[x64] svchost    [4640]

[x64] svchost    [1492]

[x64] svchost    [1884]

[x64] lsass    [700]

[x64] ApplicationFrameHost    [3608]
TITLE=Settings

[x32] iNzdkXSHkEjZdQ    [5228]
PATH=C:\Program Files (x86)\cktnyOXRaTawycteOhlulGwmjGObNkMXeCqqHjpsIVxeHWnSlRafWqmQcStjPVWaCBAlDbOnXkDGUzY\iNzdkXSHkEjZdQ.exe
TITLE=Chrome

[x64] Registry    [104]

[x64] svchost    [1284]

[x32] iNzdkXSHkEjZdQ    [1280]
PATH=C:\Program Files (x86)\cktnyOXRaTawycteOhlulGwmjGObNkMXeCqqHjpsIVxeHWnSlRafWqmQcStjPVWaCBAlDbOnXkDGUzY\iNzdkXSHkEjZdQ.exe
TITLE=Chrome

[x32] iNzdkXSHkEjZdQ    [4832]
PATH=C:\Program Files (x86)\cktnyOXRaTawycteOhlulGwmjGObNkMXeCqqHjpsIVxeHWnSlRafWqmQcStjPVWaCBAlDbOnXkDGUzY\iNzdkXSHkEjZdQ.exe
TITLE=Chrome

[x64] spoolsv    [1152]

[x64] services    [684]

[x64] ctfmon    [4228]

[x64] fontdrvhost    [856]

[x64] svchost    [2056]

[x64] svchost    [84]

[x64] svchost    [560]

[x64] dllhost    [3824]

[x64] svchost    [1260]

[x64] NisSrv    [3228]

[x64] csrss    [468]

[x64] svchost    [2436]

[x32] iNzdkXSHkEjZdQ    [4384]
PATH=C:\Program Files (x86)\cktnyOXRaTawycteOhlulGwmjGObNkMXeCqqHjpsIVxeHWnSlRafWqmQcStjPVWaCBAlDbOnXkDGUzY\iNzdkXSHkEjZdQ.exe
TITLE=Chrome

[x64] svchost    [1252]

[x64] svchost    [4600]

[x64] svchost    [1644]

[x32] iNzdkXSHkEjZdQ    [4204]
PATH=C:\Program Files (x86)\cktnyOXRaTawycteOhlulGwmjGObNkMXeCqqHjpsIVxeHWnSlRafWqmQcStjPVWaCBAlDbOnXkDGUzY\iNzdkXSHkEjZdQ.exe
TITLE=Chrome

[x32] iNzdkXSHkEjZdQ    [2516]
PATH=C:\Program Files (x86)\cktnyOXRaTawycteOhlulGwmjGObNkMXeCqqHjpsIVxeHWnSlRafWqmQcStjPVWaCBAlDbOnXkDGUzY\iNzdkXSHkEjZdQ.exe
TITLE=Chrome

[x64] dllhost    [1836]

[x64] svchost    [2032]

[x64] svchost    [2228]

[x64] fontdrvhost    [848]

[x64] svchost    [5572]

[x64] winlogon    [644]

[x64] svchost    [5704]

[x64] svchost    [4976]

[x64] svchost    [1232]

[x64] svchost    [2220]

[x64] unsecapp    [2412]

[x64] svchost    [4184]

[x64] svchost    [3592]

[x64] SgrmBroker    [3788]

[x64] svchost    [1224]

[x64] svchost    [828]

[x32] iNzdkXSHkEjZdQ    [5752]
PATH=C:\Program Files (x86)\cktnyOXRaTawycteOhlulGwmjGObNkMXeCqqHjpsIVxeHWnSlRafWqmQcStjPVWaCBAlDbOnXkDGUzY\iNzdkXSHkEjZdQ.exe
TITLE=Chrome

[x64] svchost    [2364]

[x64] svchost    [1216]

[x64] svchost    [1412]

[x64] svchost    [1608]

[x64] backgroundTaskHost    [3380]

[x32] iNzdkXSHkEjZdQ    [5468]
PATH=C:\Program Files (x86)\cktnyOXRaTawycteOhlulGwmjGObNkMXeCqqHjpsIVxeHWnSlRafWqmQcStjPVWaCBAlDbOnXkDGUzY\iNzdkXSHkEjZdQ.exe
TITLE=Chrome

[x64] svchost    [1208]

[x64] svchost    [1576]

[x64] svchost    [2388]

[x64] svchost    [1792]

[x64] svchost    [1200]

[x64] svchost    [4812]

[x64] MsMpEng    [2376]

[x64] dwm    [404]

[x64] RuntimeBroker    [4540]

[x32] iNzdkXSHkEjZdQ    [1964]
PATH=C:\Program Files (x86)\cktnyOXRaTawycteOhlulGwmjGObNkMXeCqqHjpsIVxeHWnSlRafWqmQcStjPVWaCBAlDbOnXkDGUzY\iNzdkXSHkEjZdQ.exe
TITLE=Chrome

[x64] System    [4]

[x64] svchost    [6108]

[x64] Idle    [0]


