
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7465921 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpBA6E.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AQRFEVRTGL.mp3
C:\Users\george\Desktop\BXAJUJAOEO.mp3
C:\Users\george\Desktop\CZQKSDDMWR.jpg
C:\Users\george\Desktop\CZQKSDDMWR.mp3
C:\Users\george\Desktop\CZQKSDDMWR.pdf
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\EIVQSAOTAQ.docx
C:\Users\george\Desktop\EIVQSAOTAQ.xlsx
C:\Users\george\Desktop\EWZCVGNOWT.docx
C:\Users\george\Desktop\EWZCVGNOWT.pdf
C:\Users\george\Desktop\GIGIYTFFYT.docx
C:\Users\george\Desktop\GIGIYTFFYT.jpg
C:\Users\george\Desktop\GIGIYTFFYT.xlsx
C:\Users\george\Desktop\KLIZUSIQEN.png
C:\Users\george\Desktop\LFOPODGVOH.png
C:\Users\george\Desktop\LIJDSFKJZG.jpg
C:\Users\george\Desktop\NYMMPCEIMA.pdf
C:\Users\george\Desktop\QCOILOQIKC.jpg
C:\Users\george\Desktop\QCOILOQIKC.xlsx
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\TQDFJHPUIU.mp3
C:\Users\george\Desktop\TQDFJHPUIU.pdf
C:\Users\george\Desktop\TQDFJHPUIU.xlsx
C:\Users\george\Desktop\WSHEJMDVQC.png
C:\Users\george\Desktop\ZGGKNSUKOP.docx
C:\Users\george\Desktop\ZIPXYXWIOY.png



PROCESSES:
[x64] svchost    [1180]

[x64] svchost    [3148]

[x64] WmiPrvSE    [3344]

[x64] dwm    [388]

[x64] svchost    [1568]

[x64] RuntimeBroker    [5900]

[x64] svchost    [5308]

[x64] unsecapp    [2548]

[x32] lPHZQvMRnujexQRjZkWfyfyfOnzZu    [1364]
PATH=C:\Program Files (x86)\LsWWFqKwjuPKSAZkqqGjcltoFzzAlqimmJLhCVorDmArSaVINEqiyEabqUu\lPHZQvMRnujexQRjZkWfyfyfOnzZu.exe
TITLE=Chrome

[x32] lPHZQvMRnujexQRjZkWfyfyfOnzZu    [1664]
PATH=C:\Program Files (x86)\LsWWFqKwjuPKSAZkqqGjcltoFzzAlqimmJLhCVorDmArSaVINEqiyEabqUu\lPHZQvMRnujexQRjZkWfyfyfOnzZu.exe
TITLE=Chrome

[x64] svchost    [968]

[x64] svchost    [1164]

[x32] ScanProcesses    [6480]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] Memory Compression    [1552]

[x32] lPHZQvMRnujexQRjZkWfyfyfOnzZu    [5884]
PATH=C:\Program Files (x86)\LsWWFqKwjuPKSAZkqqGjcltoFzzAlqimmJLhCVorDmArSaVINEqiyEabqUu\lPHZQvMRnujexQRjZkWfyfyfOnzZu.exe
TITLE=Chrome

[x64] csrss    [564]

[x64] sihost    [3124]

[x64] ctfmon    [4108]

[x64] svchost    [364]

[x64] svchost    [864]

[x64] svchost    [1544]

[x32] lPHZQvMRnujexQRjZkWfyfyfOnzZu    [4104]
PATH=C:\Program Files (x86)\LsWWFqKwjuPKSAZkqqGjcltoFzzAlqimmJLhCVorDmArSaVINEqiyEabqUu\lPHZQvMRnujexQRjZkWfyfyfOnzZu.exe
TITLE=Chrome

[x64] svchost    [1148]

[x64] svchost    [4652]

[x64] svchost    [2324]

[x64] wininit    [548]

[x64] svchost    [2316]

[x64] svchost    [1920]

[x64] svchost    [4700]

[x64] spoolsv    [1128]

[x64] WmiPrvSE    [3884]

[x64] svchost    [2504]

[x64] svchost    [1320]

[x64] backgroundTaskHost    [4008]

[x64] svchost    [4864]

[x32] WmiPrvSE    [5848]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] RuntimeBroker    [5256]

[x64] smss    [376]

[x64] svchost    [1312]

[x32] lPHZQvMRnujexQRjZkWfyfyfOnzZu    [1508]
PATH=C:\Program Files (x86)\LsWWFqKwjuPKSAZkqqGjcltoFzzAlqimmJLhCVorDmArSaVINEqiyEabqUu\lPHZQvMRnujexQRjZkWfyfyfOnzZu.exe
TITLE=Chrome

[x64] ApplicationFrameHost    [5840]
TITLE=Settings

[x32] lPHZQvMRnujexQRjZkWfyfyfOnzZu    [5248]
PATH=C:\Program Files (x86)\LsWWFqKwjuPKSAZkqqGjcltoFzzAlqimmJLhCVorDmArSaVINEqiyEabqUu\lPHZQvMRnujexQRjZkWfyfyfOnzZu.exe
TITLE=Chrome

[x64] svchost    [1304]

[x64] lsass    [712]

[x64] NisSrv    [3272]

[x64] svchost    [3840]

[x64] RuntimeBroker    [1692]

[x64] SearchUI    [4252]

[x64] svchost    [1296]

[x64] svchost    [296]

[x64] svchost    [2672]

[x64] Registry    [104]

[x64] svchost    [4040]

[x64] svchost    [1872]

[x64] services    [688]

[x64] svchost    [1864]

[x64] dllhost    [6788]

[x64] svchost    [5468]

[x64] svchost    [876]

[x64] svchost    [4616]

[x64] SystemSettings    [168]
TITLE=Settings

[x32] lPHZQvMRnujexQRjZkWfyfyfOnzZu    [3628]
PATH=C:\Program Files (x86)\LsWWFqKwjuPKSAZkqqGjcltoFzzAlqimmJLhCVorDmArSaVINEqiyEabqUu\lPHZQvMRnujexQRjZkWfyfyfOnzZu.exe
TITLE=Chrome

[x64] svchost    [1460]

[x32] lPHZQvMRnujexQRjZkWfyfyfOnzZu    [4828]
PATH=C:\Program Files (x86)\LsWWFqKwjuPKSAZkqqGjcltoFzzAlqimmJLhCVorDmArSaVINEqiyEabqUu\lPHZQvMRnujexQRjZkWfyfyfOnzZu.exe
TITLE=Chrome

[x64] csrss    [472]

[x64] svchost    [1456]

[x64] svchost    [1652]

[x64] svchost    [1256]

[x64] svchost    [2336]

[x64] svchost    [1056]

[x32] lPHZQvMRnujexQRjZkWfyfyfOnzZu    [4600]
PATH=C:\Program Files (x86)\LsWWFqKwjuPKSAZkqqGjcltoFzzAlqimmJLhCVorDmArSaVINEqiyEabqUu\lPHZQvMRnujexQRjZkWfyfyfOnzZu.exe
TITLE=Chrome

[x64] fontdrvhost    [856]

[x32] lPHZQvMRnujexQRjZkWfyfyfOnzZu    [3416]
PATH=C:\Program Files (x86)\LsWWFqKwjuPKSAZkqqGjcltoFzzAlqimmJLhCVorDmArSaVINEqiyEabqUu\lPHZQvMRnujexQRjZkWfyfyfOnzZu.exe
TITLE=Chrome

[x64] svchost    [1640]

[x64] svchost    [2228]

[x64] svchost    [2424]

[x64] svchost    [2028]

[x64] winlogon    [648]

[x64] fontdrvhost    [848]

[x32] lPHZQvMRnujexQRjZkWfyfyfOnzZu    [792]
PATH=C:\Program Files (x86)\LsWWFqKwjuPKSAZkqqGjcltoFzzAlqimmJLhCVorDmArSaVINEqiyEabqUu\lPHZQvMRnujexQRjZkWfyfyfOnzZu.exe
TITLE=Chrome

[x64] svchost    [2368]

[x64] svchost    [1824]

[x64] svchost    [2220]

[x64] backgroundTaskHost    [3988]

[x64] svchost    [3196]

[x64] ShellExperienceHost    [4328]

[x32] lPHZQvMRnujexQRjZkWfyfyfOnzZu    [4376]
PATH=C:\Program Files (x86)\LsWWFqKwjuPKSAZkqqGjcltoFzzAlqimmJLhCVorDmArSaVINEqiyEabqUu\lPHZQvMRnujexQRjZkWfyfyfOnzZu.exe
TITLE=Chrome

[x64] svchost    [824]

[x64] RuntimeBroker    [5200]

[x64] svchost    [2004]

[x64] dllhost    [6484]

[x64] SgrmBroker    [3772]

[x64] svchost    [1012]

[x64] svchost    [3572]

[x64] svchost    [1576]

[x32] lPHZQvMRnujexQRjZkWfyfyfOnzZu    [6040]
PATH=C:\Program Files (x86)\LsWWFqKwjuPKSAZkqqGjcltoFzzAlqimmJLhCVorDmArSaVINEqiyEabqUu\lPHZQvMRnujexQRjZkWfyfyfOnzZu.exe
TITLE=Chrome

[x64] Sysmon64    [2360]

[x64] MsMpEng    [2384]

[x32] lPHZQvMRnujexQRjZkWfyfyfOnzZu    [5336]
PATH=C:\Program Files (x86)\LsWWFqKwjuPKSAZkqqGjcltoFzzAlqimmJLhCVorDmArSaVINEqiyEabqUu\lPHZQvMRnujexQRjZkWfyfyfOnzZu.exe
TITLE=Chrome

[x64] svchost    [4076]

[x64] svchost    [5924]

[x64] explorer    [4544]

[x64] svchost    [2376]

[x64] svchost    [1784]

[x32] lPHZQvMRnujexQRjZkWfyfyfOnzZu    [5920]
PATH=C:\Program Files (x86)\LsWWFqKwjuPKSAZkqqGjcltoFzzAlqimmJLhCVorDmArSaVINEqiyEabqUu\lPHZQvMRnujexQRjZkWfyfyfOnzZu.exe
TITLE=Chrome

[x64] svchost    [1388]

[x64] svchost    [4144]

[x64] svchost    [1188]

[x64] System    [4]

[x64] svchost    [84]

[x64] Idle    [0]


