
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5081140 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0013461513
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0245772909
C:\Users\george\AppData\Local\Temp\0361540775
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0686412204
C:\Users\george\AppData\Local\Temp\0798266674
C:\Users\george\AppData\Local\Temp\0809784153
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1009100167
C:\Users\george\AppData\Local\Temp\1162748347
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1589275545
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2794663960
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2892510238
C:\Users\george\AppData\Local\Temp\3118691078
C:\Users\george\AppData\Local\Temp\3127127930
C:\Users\george\AppData\Local\Temp\3190033157
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3375392138
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3623020055
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\3835875976
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4372784016
C:\Users\george\AppData\Local\Temp\4375605389
C:\Users\george\AppData\Local\Temp\4380505358
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5120626935
C:\Users\george\AppData\Local\Temp\5193068612
C:\Users\george\AppData\Local\Temp\5415156465
C:\Users\george\AppData\Local\Temp\5449697240
C:\Users\george\AppData\Local\Temp\5852865176
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6326573906
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\7059748165
C:\Users\george\AppData\Local\Temp\7068748663
C:\Users\george\AppData\Local\Temp\7241813944
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7374834068
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\7937177924
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8247897271
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8342861205
C:\Users\george\AppData\Local\Temp\8436072711
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8576404960
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8801822976
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9045839165
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9396711054
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9784729143
C:\Users\george\AppData\Local\Temp\9957613847
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp5B18.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\ATJBEMHSSB.docx
C:\Users\george\Desktop\ATJBEMHSSB.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DWTHNHNNJB.mp3
C:\Users\george\Desktop\DWTHNHNNJB.pdf
C:\Users\george\Desktop\ERWQDBYZVW.docx
C:\Users\george\Desktop\FGAWOVZUJP.jpg
C:\Users\george\Desktop\FGAWOVZUJP.xlsx
C:\Users\george\Desktop\JJMNFRKQNU.jpg
C:\Users\george\Desktop\KBIFTJWHNZ.png
C:\Users\george\Desktop\MOCYNWGDZO.pdf
C:\Users\george\Desktop\QLSSZNHVJI.mp3
C:\Users\george\Desktop\UCKFKZQOSO.png



PROCESSES:
[x64] NisSrv    [3348]

[x64] spoolsv    [1968]

[x64] explorer    [4856]

[x64] dwm    [388]

[x32] ZFbXbjfyzBw    [1372]
PATH=C:\Program Files (x86)\qhkqvckqpmEHHBomNZSUlXVwLHSbNCRkdjKfwpXaAsKKKupJz\ZFbXbjfyzBw.exe
TITLE=Chrome

[x32] ZFbXbjfyzBw    [6168]
PATH=C:\Program Files (x86)\qhkqvckqpmEHHBomNZSUlXVwLHSbNCRkdjKfwpXaAsKKKupJz\ZFbXbjfyzBw.exe
TITLE=Chrome

[x64] svchost    [2240]

[x64] svchost    [1616]

[x64] dllhost    [972]

[x64] svchost    [2544]

[x64] smss    [376]

[x64] svchost    [2344]

[x64] svchost    [1948]

[x64] backgroundTaskHost    [1356]

[x64] svchost    [1552]

[x64] svchost    [960]

[x32] ZFbXbjfyzBw    [6028]
PATH=C:\Program Files (x86)\qhkqvckqpmEHHBomNZSUlXVwLHSbNCRkdjKfwpXaAsKKKupJz\ZFbXbjfyzBw.exe
TITLE=Chrome

[x64] RuntimeBroker    [6812]

[x64] ApplicationFrameHost    [3712]
TITLE=Settings

[x64] svchost    [2528]

[x64] RuntimeBroker    [5876]

[x64] svchost    [1540]

[x64] backgroundTaskHost    [6464]

[x64] svchost    [1928]

[x64] ShellExperienceHost    [4488]

[x64] csrss    [544]

[x32] ZFbXbjfyzBw    [4448]
PATH=C:\Program Files (x86)\qhkqvckqpmEHHBomNZSUlXVwLHSbNCRkdjKfwpXaAsKKKupJz\ZFbXbjfyzBw.exe
TITLE=Chrome

[x32] ZFbXbjfyzBw    [2704]
PATH=C:\Program Files (x86)\qhkqvckqpmEHHBomNZSUlXVwLHSbNCRkdjKfwpXaAsKKKupJz\ZFbXbjfyzBw.exe
TITLE=Chrome

[x64] wininit    [536]

[x32] ZFbXbjfyzBw    [3224]
PATH=C:\Program Files (x86)\qhkqvckqpmEHHBomNZSUlXVwLHSbNCRkdjKfwpXaAsKKKupJz\ZFbXbjfyzBw.exe
TITLE=Chrome

[x64] svchost    [3880]

[x64] svchost    [2388]

[x64] svchost    [920]

[x32] WmiPrvSE    [2288]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [2100]

[x64] WmiPrvSE    [3872]

[x64] svchost    [4068]

[x64] svchost    [1112]

[x64] RuntimeBroker    [5248]

[x64] svchost    [1700]

[x64] svchost    [2092]

[x64] svchost    [712]

[x64] svchost    [5240]

[x64] svchost    [4444]

[x64] svchost    [1304]

[x32] ZFbXbjfyzBw    [1492]
PATH=C:\Program Files (x86)\qhkqvckqpmEHHBomNZSUlXVwLHSbNCRkdjKfwpXaAsKKKupJz\ZFbXbjfyzBw.exe
TITLE=Chrome

[x64] svchost    [1292]

[x64] svchost    [3456]

[x64] sihost    [3652]

[x64] svchost    [2272]

[x64] Registry    [104]

[x64] svchost    [1284]

[x64] SgrmBroker    [3844]

[x32] ZFbXbjfyzBw    [688]
PATH=C:\Program Files (x86)\qhkqvckqpmEHHBomNZSUlXVwLHSbNCRkdjKfwpXaAsKKKupJz\ZFbXbjfyzBw.exe
TITLE=Chrome

[x64] svchost    [5020]

[x64] svchost    [1276]

[x64] ctfmon    [4624]

[x64] svchost    [1864]

[x64] svchost    [2256]

[x64] svchost    [1072]

[x64] svchost    [1268]

[x64] Memory Compression    [1464]

[x64] svchost    [4988]

[x64] SearchUI    [5204]

[x64] MsMpEng    [2248]

[x32] ZFbXbjfyzBw    [1064]
PATH=C:\Program Files (x86)\qhkqvckqpmEHHBomNZSUlXVwLHSbNCRkdjKfwpXaAsKKKupJz\ZFbXbjfyzBw.exe
TITLE=Chrome

[x32] ZFbXbjfyzBw    [6152]
PATH=C:\Program Files (x86)\qhkqvckqpmEHHBomNZSUlXVwLHSbNCRkdjKfwpXaAsKKKupJz\ZFbXbjfyzBw.exe
TITLE=Chrome

[x64] RuntimeBroker    [3820]

[x64] SystemSettings    [1652]
TITLE=Settings

[x32] ZFbXbjfyzBw    [2168]
PATH=C:\Program Files (x86)\qhkqvckqpmEHHBomNZSUlXVwLHSbNCRkdjKfwpXaAsKKKupJz\ZFbXbjfyzBw.exe
TITLE=Chrome

[x32] ZFbXbjfyzBw    [468]
PATH=C:\Program Files (x86)\qhkqvckqpmEHHBomNZSUlXVwLHSbNCRkdjKfwpXaAsKKKupJz\ZFbXbjfyzBw.exe
TITLE=Chrome

[x64] WmiPrvSE    [3060]

[x64] svchost    [3256]

[x64] backgroundTaskHost    [3148]

[x64] services    [660]

[x32] ZFbXbjfyzBw    [2568]
PATH=C:\Program Files (x86)\qhkqvckqpmEHHBomNZSUlXVwLHSbNCRkdjKfwpXaAsKKKupJz\ZFbXbjfyzBw.exe
TITLE=Chrome

[x64] svchost    [5780]

[x64] csrss    [460]

[x64] svchost    [2232]

[x64] svchost    [1048]

[x64] RuntimeBroker    [5412]

[x32] ZFbXbjfyzBw    [5920]
PATH=C:\Program Files (x86)\qhkqvckqpmEHHBomNZSUlXVwLHSbNCRkdjKfwpXaAsKKKupJz\ZFbXbjfyzBw.exe
TITLE=Chrome

[x64] svchost    [4584]

[x64] svchost    [2216]

[x64] svchost    [836]

[x64] svchost    [4380]

[x64] winlogon    [636]

[x64] Sysmon64    [2208]

[x64] fontdrvhost    [828]

[x32] ZFbXbjfyzBw    [2008]
PATH=C:\Program Files (x86)\qhkqvckqpmEHHBomNZSUlXVwLHSbNCRkdjKfwpXaAsKKKupJz\ZFbXbjfyzBw.exe
TITLE=Chrome

[x64] lsass    [696]

[x64] svchost    [2200]

[x64] svchost    [1608]

[x32] ZFbXbjfyzBw    [3380]
PATH=C:\Program Files (x86)\qhkqvckqpmEHHBomNZSUlXVwLHSbNCRkdjKfwpXaAsKKKupJz\ZFbXbjfyzBw.exe
TITLE=Chrome

[x64] svchost    [1212]

[x64] svchost    [3968]

[x64] svchost    [1800]

[x64] svchost    [5992]

[x64] fontdrvhost    [1012]

[x64] svchost    [3960]

[x32] ZFbXbjfyzBw    [4944]
PATH=C:\Program Files (x86)\qhkqvckqpmEHHBomNZSUlXVwLHSbNCRkdjKfwpXaAsKKKupJz\ZFbXbjfyzBw.exe
TITLE=Chrome

[x64] unsecapp    [2184]

[x64] svchost    [804]

[x64] svchost    [1788]

[x64] svchost    [1196]

[x64] svchost    [404]

[x32] ZFbXbjfyzBw    [3752]
PATH=C:\Program Files (x86)\qhkqvckqpmEHHBomNZSUlXVwLHSbNCRkdjKfwpXaAsKKKupJz\ZFbXbjfyzBw.exe
TITLE=Chrome

[x64] svchost    [4144]

[x32] ZFbXbjfyzBw    [1188]
PATH=C:\Program Files (x86)\qhkqvckqpmEHHBomNZSUlXVwLHSbNCRkdjKfwpXaAsKKKupJz\ZFbXbjfyzBw.exe
TITLE=Chrome

[x64] svchost    [1384]

[x64] System    [4]

[x64] svchost    [5888]

[x32] DosX    [5380]
PATH=C:\Users\george\Desktop\DosX.exe

[x32] ZFbXbjfyzBw    [5352]
PATH=C:\Program Files (x86)\qhkqvckqpmEHHBomNZSUlXVwLHSbNCRkdjKfwpXaAsKKKupJz\ZFbXbjfyzBw.exe
TITLE=Chrome

[x64] Idle    [0]


