
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5219484 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp7FE5.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\GAOBCVIQIJ.jpg
C:\Users\george\Desktop\IPKGELNTQY.png
C:\Users\george\Desktop\IPKGELNTQY.xlsx
C:\Users\george\Desktop\LSBIHQFDVT.pdf
C:\Users\george\Desktop\MXPXCVPDVN.docx
C:\Users\george\Desktop\MXPXCVPDVN.pdf
C:\Users\george\Desktop\NEBFQQYWPS.mp3
C:\Users\george\Desktop\QCFWYSKMHA.png
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SFPUSAFIOL.jpg
C:\Users\george\Desktop\SQRKHNBNYN.docx
C:\Users\george\Desktop\SUAVTZKNFL.mp3
C:\Users\george\Desktop\UOOJJOZIRH.xlsx



PROCESSES:
[x64] svchost    [4136]

[x64] svchost    [5940]

[x64] RuntimeBroker    [5316]

[x64] svchost    [1768]

[x64] ShellExperienceHost    [5116]

[x64] svchost    [3144]

[x64] WmiPrvSE    [3340]

[x64] svchost    [2352]

[x64] svchost    [4516]

[x64] svchost    [1560]

[x64] smss    [376]

[x64] svchost    [2344]

[x32] YuhzaXnOvgAElhhEoBGbH    [3524]
PATH=C:\Program Files (x86)\XsNaXCCEcawXtulWIHmwVdBDMnEsCUkdbCcdcOqasCgwGCLoHGREZeexOIqLZM\YuhzaXnOvgAElhhEoBGbH.exe
TITLE=Chrome

[x64] explorer    [4508]

[x64] svchost    [1552]

[x64] svchost    [960]

[x64] svchost    [2732]

[x64] ApplicationFrameHost    [1152]
TITLE=Settings

[x32] YuhzaXnOvgAElhhEoBGbH    [1348]
PATH=C:\Program Files (x86)\XsNaXCCEcawXtulWIHmwVdBDMnEsCUkdbCcdcOqasCgwGCLoHGREZeexOIqLZM\YuhzaXnOvgAElhhEoBGbH.exe
TITLE=Chrome

[x64] svchost    [2332]

[x64] SearchUI    [5088]

[x32] YuhzaXnOvgAElhhEoBGbH    [4496]
PATH=C:\Program Files (x86)\XsNaXCCEcawXtulWIHmwVdBDMnEsCUkdbCcdcOqasCgwGCLoHGREZeexOIqLZM\YuhzaXnOvgAElhhEoBGbH.exe
TITLE=Chrome

[x64] svchost    [776]

[x64] csrss    [552]

[x64] Sysmon64    [2324]

[x64] svchost    [2520]

[x64] svchost    [3696]

[x64] svchost    [4680]

[x32] YuhzaXnOvgAElhhEoBGbH    [4876]
PATH=C:\Program Files (x86)\XsNaXCCEcawXtulWIHmwVdBDMnEsCUkdbCcdcOqasCgwGCLoHGREZeexOIqLZM\YuhzaXnOvgAElhhEoBGbH.exe
TITLE=Chrome

[x64] wininit    [540]

[x64] dwm    [428]

[x64] svchost    [2308]

[x64] svchost    [3812]

[x64] svchost    [332]

[x64] MsMpEng    [2388]

[x64] svchost    [1308]

[x32] YuhzaXnOvgAElhhEoBGbH    [3980]
PATH=C:\Program Files (x86)\XsNaXCCEcawXtulWIHmwVdBDMnEsCUkdbCcdcOqasCgwGCLoHGREZeexOIqLZM\YuhzaXnOvgAElhhEoBGbH.exe
TITLE=Chrome

[x32] YuhzaXnOvgAElhhEoBGbH    [5820]
PATH=C:\Program Files (x86)\XsNaXCCEcawXtulWIHmwVdBDMnEsCUkdbCcdcOqasCgwGCLoHGREZeexOIqLZM\YuhzaXnOvgAElhhEoBGbH.exe
TITLE=Chrome

[x64] ctfmon    [4260]

[x64] svchost    [5672]

[x64] svchost    [1300]

[x64] svchost    [4844]

[x32] YuhzaXnOvgAElhhEoBGbH    [1296]
PATH=C:\Program Files (x86)\XsNaXCCEcawXtulWIHmwVdBDMnEsCUkdbCcdcOqasCgwGCLoHGREZeexOIqLZM\YuhzaXnOvgAElhhEoBGbH.exe
TITLE=Chrome

[x64] lsass    [704]

[x64] dllhost    [6416]

[x64] svchost    [420]

[x32] ScanProcesses    [6404]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x32] YuhzaXnOvgAElhhEoBGbH    [3852]
PATH=C:\Program Files (x86)\XsNaXCCEcawXtulWIHmwVdBDMnEsCUkdbCcdcOqasCgwGCLoHGREZeexOIqLZM\YuhzaXnOvgAElhhEoBGbH.exe
TITLE=Chrome

[x64] svchost    [2668]

[x64] svchost    [4636]

[x64] Registry    [104]

[x64] svchost    [1284]

[x64] NisSrv    [3252]

[x64] svchost    [368]

[x64] svchost    [1476]

[x64] RuntimeBroker    [5912]

[x64] SystemSettings    [3964]
TITLE=Settings

[x64] svchost    [1200]

[x64] svchost    [1272]

[x32] YuhzaXnOvgAElhhEoBGbH    [5800]
PATH=C:\Program Files (x86)\XsNaXCCEcawXtulWIHmwVdBDMnEsCUkdbCcdcOqasCgwGCLoHGREZeexOIqLZM\YuhzaXnOvgAElhhEoBGbH.exe
TITLE=Chrome

[x64] SgrmBroker    [5996]

[x32] YuhzaXnOvgAElhhEoBGbH    [3848]
PATH=C:\Program Files (x86)\XsNaXCCEcawXtulWIHmwVdBDMnEsCUkdbCcdcOqasCgwGCLoHGREZeexOIqLZM\YuhzaXnOvgAElhhEoBGbH.exe
TITLE=Chrome

[x64] svchost    [1856]

[x64] services    [672]

[x64] svchost    [5596]

[x64] Memory Compression    [1456]

[x64] dllhost    [6812]

[x64] svchost    [4212]

[x32] YuhzaXnOvgAElhhEoBGbH    [3816]
PATH=C:\Program Files (x86)\XsNaXCCEcawXtulWIHmwVdBDMnEsCUkdbCcdcOqasCgwGCLoHGREZeexOIqLZM\YuhzaXnOvgAElhhEoBGbH.exe
TITLE=Chrome

[x64] svchost    [860]

[x64] csrss    [464]

[x64] svchost    [2372]

[x64] backgroundTaskHost    [4236]

[x64] backgroundTaskHost    [656]

[x64] fontdrvhost    [852]

[x64] svchost    [5556]

[x64] svchost    [1632]

[x64] svchost    [1828]

[x64] unsecapp    [2612]

[x32] YuhzaXnOvgAElhhEoBGbH    [3596]
PATH=C:\Program Files (x86)\XsNaXCCEcawXtulWIHmwVdBDMnEsCUkdbCcdcOqasCgwGCLoHGREZeexOIqLZM\YuhzaXnOvgAElhhEoBGbH.exe
TITLE=Chrome

[x64] winlogon    [640]

[x64] svchost    [1624]

[x32] WmiPrvSE    [3592]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [2212]

[x64] svchost    [3196]

[x64] svchost    [4968]

[x32] YuhzaXnOvgAElhhEoBGbH    [3588]
PATH=C:\Program Files (x86)\XsNaXCCEcawXtulWIHmwVdBDMnEsCUkdbCcdcOqasCgwGCLoHGREZeexOIqLZM\YuhzaXnOvgAElhhEoBGbH.exe
TITLE=Chrome

[x64] svchost    [1616]

[x32] YuhzaXnOvgAElhhEoBGbH    [3760]
PATH=C:\Program Files (x86)\XsNaXCCEcawXtulWIHmwVdBDMnEsCUkdbCcdcOqasCgwGCLoHGREZeexOIqLZM\YuhzaXnOvgAElhhEoBGbH.exe
TITLE=Chrome

[x64] WmiPrvSE    [3900]

[x64] svchost    [4228]

[x64] svchost    [1216]

[x64] svchost    [2200]

[x64] svchost    [820]

[x32] YuhzaXnOvgAElhhEoBGbH    [5012]
PATH=C:\Program Files (x86)\XsNaXCCEcawXtulWIHmwVdBDMnEsCUkdbCcdcOqasCgwGCLoHGREZeexOIqLZM\YuhzaXnOvgAElhhEoBGbH.exe
TITLE=Chrome

[x64] svchost    [2000]

[x32] YuhzaXnOvgAElhhEoBGbH    [2460]
PATH=C:\Program Files (x86)\XsNaXCCEcawXtulWIHmwVdBDMnEsCUkdbCcdcOqasCgwGCLoHGREZeexOIqLZM\YuhzaXnOvgAElhhEoBGbH.exe
TITLE=Chrome

[x64] svchost    [1944]

[x64] svchost    [1208]

[x64] fontdrvhost    [844]

[x64] svchost    [1008]

[x32] YuhzaXnOvgAElhhEoBGbH    [4376]
PATH=C:\Program Files (x86)\XsNaXCCEcawXtulWIHmwVdBDMnEsCUkdbCcdcOqasCgwGCLoHGREZeexOIqLZM\YuhzaXnOvgAElhhEoBGbH.exe
TITLE=Chrome

[x64] svchost    [3564]

[x64] RuntimeBroker    [2972]

[x64] svchost    [2380]

[x32] YuhzaXnOvgAElhhEoBGbH    [212]
PATH=C:\Program Files (x86)\XsNaXCCEcawXtulWIHmwVdBDMnEsCUkdbCcdcOqasCgwGCLoHGREZeexOIqLZM\YuhzaXnOvgAElhhEoBGbH.exe
TITLE=Chrome

[x64] svchost    [1328]

[x32] YuhzaXnOvgAElhhEoBGbH    [4544]
PATH=C:\Program Files (x86)\XsNaXCCEcawXtulWIHmwVdBDMnEsCUkdbCcdcOqasCgwGCLoHGREZeexOIqLZM\YuhzaXnOvgAElhhEoBGbH.exe
TITLE=Chrome

[x64] svchost    [1864]

[x64] svchost    [1192]

[x64] sihost    [3160]

[x64] spoolsv    [1188]

[x64] System    [4]

[x64] RuntimeBroker    [5124]

[x64] Idle    [0]


