
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5228203 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpA753.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BNAGMGSPLO.jpg
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\EEGWXUHVUG.png
C:\Users\george\Desktop\EFOYFBOLXA.jpg
C:\Users\george\Desktop\EFOYFBOLXA.mp3
C:\Users\george\Desktop\GAOBCVIQIJ.docx
C:\Users\george\Desktop\GAOBCVIQIJ.pdf
C:\Users\george\Desktop\LSBIHQFDVT.docx
C:\Users\george\Desktop\PALRGUCVEH.png
C:\Users\george\Desktop\PWCCAWLGRE.mp3
C:\Users\george\Desktop\QCFWYSKMHA.png
C:\Users\george\Desktop\QCFWYSKMHA.xlsx
C:\Users\george\Desktop\QNCYCDFIJJ.docx
C:\Users\george\Desktop\QNCYCDFIJJ.jpg
C:\Users\george\Desktop\SQSJKEBWDT.pdf
C:\Users\george\Desktop\SUAVTZKNFL.pdf
C:\Users\george\Desktop\SUAVTZKNFL.xlsx
C:\Users\george\Desktop\ZGGKNSUKOP.mp3
C:\Users\george\Desktop\ZQIXMVQGAH.xlsx



PROCESSES:
[x64] spoolsv    [392]

[x64] svchost    [1572]

[x64] svchost    [1964]

[x64] svchost    [1372]

[x64] svchost    [2356]

[x64] svchost    [4520]

[x64] svchost    [4124]

[x64] svchost    [5540]

[x32] EhftwWRtPovHlwbGTfNMJMoAkRu    [6484]
PATH=C:\Program Files (x86)\hrdvUpQbQIRVsqLDwSGVLCnMCuFRGHtpkWLutijIlzKENy\EhftwWRtPovHlwbGTfNMJMoAkRu.exe
TITLE=Chrome

[x64] smss    [376]

[x64] svchost    [3328]

[x64] svchost    [5100]

[x64] svchost    [1356]

[x64] svchost    [2340]

[x32] EhftwWRtPovHlwbGTfNMJMoAkRu    [6468]
PATH=C:\Program Files (x86)\hrdvUpQbQIRVsqLDwSGVLCnMCuFRGHtpkWLutijIlzKENy\EhftwWRtPovHlwbGTfNMJMoAkRu.exe
TITLE=Chrome

[x64] RuntimeBroker    [5880]

[x64] svchost    [1416]

[x64] svchost    [3124]

[x64] svchost    [956]

[x64] svchost    [364]

[x64] RuntimeBroker    [5340]

[x64] SystemSettings    [4696]
TITLE=Settings

[x64] SearchUI    [4892]

[x64] SgrmBroker    [3512]

[x64] svchost    [2328]

[x64] svchost    [4688]

[x64] svchost    [2320]

[x64] svchost    [5668]

[x64] svchost    [4088]

[x64] csrss    [540]

[x64] svchost    [2312]

[x32] DosX    [4500]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] svchost    [4868]

[x64] svchost    [1912]

[x64] wininit    [532]

[x64] Sysmon64    [2304]

[x64] dllhost    [4864]

[x64] svchost    [4700]

[x64] WmiPrvSE    [3284]

[x64] svchost    [1904]

[x64] svchost    [4068]

[x32] WmiPrvSE    [2876]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] Memory Compression    [1304]

[x32] EhftwWRtPovHlwbGTfNMJMoAkRu    [6408]
PATH=C:\Program Files (x86)\hrdvUpQbQIRVsqLDwSGVLCnMCuFRGHtpkWLutijIlzKENy\EhftwWRtPovHlwbGTfNMJMoAkRu.exe
TITLE=Chrome

[x64] ShellExperienceHost    [4276]

[x64] unsecapp    [2188]

[x64] svchost    [904]

[x32] EhftwWRtPovHlwbGTfNMJMoAkRu    [6416]
PATH=C:\Program Files (x86)\hrdvUpQbQIRVsqLDwSGVLCnMCuFRGHtpkWLutijIlzKENy\EhftwWRtPovHlwbGTfNMJMoAkRu.exe
TITLE=Chrome

[x32] EhftwWRtPovHlwbGTfNMJMoAkRu    [6552]
PATH=C:\Program Files (x86)\hrdvUpQbQIRVsqLDwSGVLCnMCuFRGHtpkWLutijIlzKENy\EhftwWRtPovHlwbGTfNMJMoAkRu.exe
TITLE=Chrome

[x64] svchost    [1668]

[x64] Registry    [104]

[x64] RuntimeBroker    [5816]

[x64] svchost    [2072]

[x64] svchost    [1644]

[x64] svchost    [2464]

[x64] dllhost    [7088]

[x64] sihost    [4032]

[x64] backgroundTaskHost    [4228]

[x64] svchost    [1272]

[x64] WmiPrvSE    [3828]

[x32] EhftwWRtPovHlwbGTfNMJMoAkRu    [6388]
PATH=C:\Program Files (x86)\hrdvUpQbQIRVsqLDwSGVLCnMCuFRGHtpkWLutijIlzKENy\EhftwWRtPovHlwbGTfNMJMoAkRu.exe
TITLE=Chrome

[x64] RuntimeBroker    [5204]

[x64] services    [672]

[x64] svchost    [4828]

[x64] svchost    [1652]

[x64] explorer    [4532]

[x64] svchost    [2240]

[x64] backgroundTaskHost    [1244]

[x64] NisSrv    [3220]

[x64] svchost    [2232]

[x64] csrss    [456]

[x64] svchost    [4744]

[x32] EhftwWRtPovHlwbGTfNMJMoAkRu    [6364]
PATH=C:\Program Files (x86)\hrdvUpQbQIRVsqLDwSGVLCnMCuFRGHtpkWLutijIlzKENy\EhftwWRtPovHlwbGTfNMJMoAkRu.exe
TITLE=Chrome

[x64] svchost    [1236]

[x64] svchost    [2612]

[x64] svchost    [4384]

[x32] EhftwWRtPovHlwbGTfNMJMoAkRu    [6444]
PATH=C:\Program Files (x86)\hrdvUpQbQIRVsqLDwSGVLCnMCuFRGHtpkWLutijIlzKENy\EhftwWRtPovHlwbGTfNMJMoAkRu.exe
TITLE=Chrome

[x64] svchost    [836]

[x64] svchost    [796]

[x64] svchost    [5260]

[x64] winlogon    [632]

[x64] MsMpEng    [2364]

[x32] EhftwWRtPovHlwbGTfNMJMoAkRu    [6436]
PATH=C:\Program Files (x86)\hrdvUpQbQIRVsqLDwSGVLCnMCuFRGHtpkWLutijIlzKENy\EhftwWRtPovHlwbGTfNMJMoAkRu.exe
TITLE=Chrome

[x32] EhftwWRtPovHlwbGTfNMJMoAkRu    [6536]
PATH=C:\Program Files (x86)\hrdvUpQbQIRVsqLDwSGVLCnMCuFRGHtpkWLutijIlzKENy\EhftwWRtPovHlwbGTfNMJMoAkRu.exe
TITLE=Chrome

[x64] svchost    [3580]

[x64] ctfmon    [2200]

[x64] dwm    [400]

[x64] svchost    [1212]

[x64] svchost    [6084]

[x64] svchost    [6280]

[x64] svchost    [6132]

[x64] fontdrvhost    [812]

[x64] fontdrvhost    [1008]

[x64] lsass    [692]

[x64] svchost    [2384]

[x32] EhftwWRtPovHlwbGTfNMJMoAkRu    [6520]
PATH=C:\Program Files (x86)\hrdvUpQbQIRVsqLDwSGVLCnMCuFRGHtpkWLutijIlzKENy\EhftwWRtPovHlwbGTfNMJMoAkRu.exe
TITLE=Chrome

[x64] svchost    [1396]

[x64] svchost    [1592]

[x64] svchost    [1196]

[x64] ApplicationFrameHost    [2968]
TITLE=Settings

[x64] svchost    [1388]

[x64] svchost    [2372]

[x32] EhftwWRtPovHlwbGTfNMJMoAkRu    [6508]
PATH=C:\Program Files (x86)\hrdvUpQbQIRVsqLDwSGVLCnMCuFRGHtpkWLutijIlzKENy\EhftwWRtPovHlwbGTfNMJMoAkRu.exe
TITLE=Chrome

[x64] svchost    [1188]

[x64] System    [4]

[x64] svchost    [1776]

[x64] svchost    [1972]

[x64] svchost    [1380]

[x64] Idle    [0]


