
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5033718 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp79DB.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BNAGMGSPLO.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DUUDTUBZFW.mp3
C:\Users\george\Desktop\EEGWXUHVUG.jpg
C:\Users\george\Desktop\EEGWXUHVUG.mp3
C:\Users\george\Desktop\GAOBCVIQIJ.jpg
C:\Users\george\Desktop\GAOBCVIQIJ.xlsx
C:\Users\george\Desktop\GRXZDKKVDB.png
C:\Users\george\Desktop\LSBIHQFDVT.docx
C:\Users\george\Desktop\LSBIHQFDVT.xlsx
C:\Users\george\Desktop\NEBFQQYWPS.docx
C:\Users\george\Desktop\PIVFAGEAAV.pdf
C:\Users\george\Desktop\QCFWYSKMHA.mp3
C:\Users\george\Desktop\QCFWYSKMHA.pdf
C:\Users\george\Desktop\QCFWYSKMHA.xlsx
C:\Users\george\Desktop\QNCYCDFIJJ.png
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SUAVTZKNFL.jpg
C:\Users\george\Desktop\ZQIXMVQGAH.docx
C:\Users\george\Desktop\ZQIXMVQGAH.pdf



PROCESSES:
[x32] NlEiCEyaAFJjyYbdpjrgeI    [5968]
PATH=C:\Program Files (x86)\ixVXvioaOAkDRKJYVBnjArAFDvGWLmhCtBFunWenDiE\NlEiCEyaAFJjyYbdpjrgeI.exe
TITLE=Chrome

[x64] dwm    [392]

[x64] MsMpEng    [2360]

[x64] svchost    [1176]

[x32] NlEiCEyaAFJjyYbdpjrgeI    [2160]
PATH=C:\Program Files (x86)\ixVXvioaOAkDRKJYVBnjArAFDvGWLmhCtBFunWenDiE\NlEiCEyaAFJjyYbdpjrgeI.exe
TITLE=Chrome

[x64] svchost    [4756]

[x64] svchost    [1168]

[x64] RuntimeBroker    [5304]

[x64] smss    [376]

[x64] explorer    [4512]

[x64] svchost    [1556]

[x64] svchost    [1160]

[x64] backgroundTaskHost    [568]

[x64] svchost    [2340]

[x64] WmiPrvSE    [3324]

[x64] svchost    [1152]

[x64] dllhost    [2924]

[x64] svchost    [3120]

[x64] svchost    [952]

[x64] RuntimeBroker    [5192]

[x64] sihost    [1540]

[x32] NlEiCEyaAFJjyYbdpjrgeI    [5276]
PATH=C:\Program Files (x86)\ixVXvioaOAkDRKJYVBnjArAFDvGWLmhCtBFunWenDiE\NlEiCEyaAFJjyYbdpjrgeI.exe
TITLE=Chrome

[x64] svchost    [2324]

[x64] RuntimeBroker    [4884]

[x64] services    [676]

[x64] SearchUI    [5076]

[x64] csrss    [544]

[x64] svchost    [2316]

[x64] svchost    [5072]

[x64] svchost    [4304]

[x64] wininit    [536]

[x64] svchost    [2308]

[x64] svchost    [3488]

[x64] WmiPrvSE    [3880]

[x32] NlEiCEyaAFJjyYbdpjrgeI    [3288]
PATH=C:\Program Files (x86)\ixVXvioaOAkDRKJYVBnjArAFDvGWLmhCtBFunWenDiE\NlEiCEyaAFJjyYbdpjrgeI.exe
TITLE=Chrome

[x32] NlEiCEyaAFJjyYbdpjrgeI    [3484]
PATH=C:\Program Files (x86)\ixVXvioaOAkDRKJYVBnjArAFDvGWLmhCtBFunWenDiE\NlEiCEyaAFJjyYbdpjrgeI.exe
TITLE=Chrome

[x64] svchost    [1316]

[x64] svchost    [2584]

[x64] svchost    [3084]

[x64] svchost    [1900]

[x64] svchost    [1308]

[x64] svchost    [3868]

[x32] NlEiCEyaAFJjyYbdpjrgeI    [2684]
PATH=C:\Program Files (x86)\ixVXvioaOAkDRKJYVBnjArAFDvGWLmhCtBFunWenDiE\NlEiCEyaAFJjyYbdpjrgeI.exe
TITLE=Chrome

[x64] Memory Compression    [1500]

[x64] svchost    [908]

[x64] svchost    [1892]

[x64] svchost    [1300]

[x64] svchost    [5524]

[x32] NlEiCEyaAFJjyYbdpjrgeI    [3856]
PATH=C:\Program Files (x86)\ixVXvioaOAkDRKJYVBnjArAFDvGWLmhCtBFunWenDiE\NlEiCEyaAFJjyYbdpjrgeI.exe
TITLE=Chrome

[x64] svchost    [1292]

[x64] NisSrv    [3260]

[x64] svchost    [3456]

[x64] svchost    [1360]

[x64] Sysmon64    [2332]

[x64] Registry    [104]

[x64] ShellExperienceHost    [4240]

[x64] svchost    [2184]

[x64] lsass    [692]

[x32] NlEiCEyaAFJjyYbdpjrgeI    [5812]
PATH=C:\Program Files (x86)\ixVXvioaOAkDRKJYVBnjArAFDvGWLmhCtBFunWenDiE\NlEiCEyaAFJjyYbdpjrgeI.exe
TITLE=Chrome

[x64] svchost    [4440]

[x64] svchost    [4636]

[x64] spoolsv    [1276]

[x64] backgroundTaskHost    [5420]

[x64] svchost    [1668]

[x32] NlEiCEyaAFJjyYbdpjrgeI    [1268]
PATH=C:\Program Files (x86)\ixVXvioaOAkDRKJYVBnjArAFDvGWLmhCtBFunWenDiE\NlEiCEyaAFJjyYbdpjrgeI.exe
TITLE=Chrome

[x64] svchost    [1464]

[x64] svchost    [1660]

[x64] svchost    [2052]

[x32] NlEiCEyaAFJjyYbdpjrgeI    [4632]
PATH=C:\Program Files (x86)\ixVXvioaOAkDRKJYVBnjArAFDvGWLmhCtBFunWenDiE\NlEiCEyaAFJjyYbdpjrgeI.exe
TITLE=Chrome

[x64] svchost    [4412]

[x64] svchost    [2472]

[x64] svchost    [2040]

[x64] csrss    [460]

[x64] svchost    [4200]

[x64] svchost    [4592]

[x32] ScanProcesses    [2424]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [1192]

[x64] svchost    [2028]

[x64] unsecapp    [2420]

[x32] WmiPrvSE    [3796]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] ApplicationFrameHost    [1824]
TITLE=Settings

[x64] svchost    [2020]

[x64] SystemSettings    [3792]
TITLE=Settings

[x64] svchost    [1968]

[x32] NlEiCEyaAFJjyYbdpjrgeI    [5760]
PATH=C:\Program Files (x86)\ixVXvioaOAkDRKJYVBnjArAFDvGWLmhCtBFunWenDiE\NlEiCEyaAFJjyYbdpjrgeI.exe
TITLE=Chrome

[x64] winlogon    [636]

[x64] svchost    [832]

[x64] svchost    [4180]

[x64] svchost    [2208]

[x64] SgrmBroker    [844]

[x64] dllhost    [3584]

[x32] NlEiCEyaAFJjyYbdpjrgeI    [824]
PATH=C:\Program Files (x86)\ixVXvioaOAkDRKJYVBnjArAFDvGWLmhCtBFunWenDiE\NlEiCEyaAFJjyYbdpjrgeI.exe
TITLE=Chrome

[x64] ctfmon    [3184]

[x64] svchost    [4956]

[x32] NlEiCEyaAFJjyYbdpjrgeI    [5940]
PATH=C:\Program Files (x86)\ixVXvioaOAkDRKJYVBnjArAFDvGWLmhCtBFunWenDiE\NlEiCEyaAFJjyYbdpjrgeI.exe
TITLE=Chrome

[x64] svchost    [2196]

[x64] svchost    [2392]

[x64] svchost    [1576]

[x64] svchost    [1600]

[x64] fontdrvhost    [1008]

[x64] svchost    [3568]

[x64] fontdrvhost    [808]

[x64] svchost    [1792]

[x64] svchost    [4616]

[x32] NlEiCEyaAFJjyYbdpjrgeI    [2576]
PATH=C:\Program Files (x86)\ixVXvioaOAkDRKJYVBnjArAFDvGWLmhCtBFunWenDiE\NlEiCEyaAFJjyYbdpjrgeI.exe
TITLE=Chrome

[x64] svchost    [800]

[x64] svchost    [404]

[x64] svchost    [2372]

[x32] NlEiCEyaAFJjyYbdpjrgeI    [400]
PATH=C:\Program Files (x86)\ixVXvioaOAkDRKJYVBnjArAFDvGWLmhCtBFunWenDiE\NlEiCEyaAFJjyYbdpjrgeI.exe
TITLE=Chrome

[x64] System    [4]

[x32] NlEiCEyaAFJjyYbdpjrgeI    [2368]
PATH=C:\Program Files (x86)\ixVXvioaOAkDRKJYVBnjArAFDvGWLmhCtBFunWenDiE\NlEiCEyaAFJjyYbdpjrgeI.exe
TITLE=Chrome

[x64] RuntimeBroker    [5912]

[x64] Idle    [0]


