
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5989218 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp38AB.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\ATJBEMHSSB.png
C:\Users\george\Desktop\BQJUWOYRTO.docx
C:\Users\george\Desktop\BQJUWOYRTO.jpg
C:\Users\george\Desktop\BQJUWOYRTO.xlsx
C:\Users\george\Desktop\BUFZSQPCOH.jpg
C:\Users\george\Desktop\BUFZSQPCOH.xlsx
C:\Users\george\Desktop\BWETZDQDIB.jpg
C:\Users\george\Desktop\BWETZDQDIB.mp3
C:\Users\george\Desktop\BWETZDQDIB.pdf
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DQOFHVHTMG.docx
C:\Users\george\Desktop\DUKNXICOZT.png
C:\Users\george\Desktop\DWTHNHNNJB.mp3
C:\Users\george\Desktop\FAAGWHBVUU.png
C:\Users\george\Desktop\GNLQNHOLWB.mp3
C:\Users\george\Desktop\GNLQNHOLWB.pdf
C:\Users\george\Desktop\GNLQNHOLWB.xlsx
C:\Users\george\Desktop\IZMFBFKMEB.png
C:\Users\george\Desktop\NIRMEKAMZH.docx
C:\Users\george\Desktop\NIRMEKAMZH.xlsx
C:\Users\george\Desktop\PWZOQIFCAN.docx
C:\Users\george\Desktop\PWZOQIFCAN.pdf
C:\Users\george\Desktop\UBVUNTSCZJ.pdf
C:\Users\george\Desktop\WDBWCPEFJW.jpg
C:\Users\george\Desktop\ZUYYDJDFVF.mp3



PROCESSES:
[x64] sihost    [3348]

[x64] dwm    [392]

[x64] WinStore.App    [2992]
TITLE=Microsoft Store

[x32] DosX    [6948]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] svchost    [5900]

[x64] backgroundTaskHost    [6228]

[x64] svchost    [4716]

[x64] svchost    [3336]

[x64] svchost    [1168]

[x64] svchost    [2204]

[x64] dllhost    [7012]

[x64] smss    [376]

[x32] oqpRfGxHyUDtDHqasurICXTsN    [2276]
PATH=C:\Program Files (x86)\lLyTEIvjoxGOrdrulVimdzfJOLcnZiuFOGDVhzNkcMIXghTIbLett\oqpRfGxHyUDtDHqasurICXTsN.exe
TITLE=Chrome

[x64] svchost    [1556]

[x64] svchost    [4116]

[x64] RuntimeBroker    [4508]

[x64] svchost    [4900]

[x64] svchost    [960]

[x64] ShellExperienceHost    [3516]

[x64] svchost    [2332]

[x64] svchost    [3316]

[x64] svchost    [5876]

[x64] svchost    [1736]

[x64] svchost    [4488]

[x64] svchost    [5680]

[x64] RuntimeBroker    [5336]

[x64] svchost    [740]

[x64] svchost    [4876]

[x64] csrss    [540]

[x64] svchost    [1916]

[x64] svchost    [2488]

[x32] oqpRfGxHyUDtDHqasurICXTsN    [1912]
PATH=C:\Program Files (x86)\lLyTEIvjoxGOrdrulVimdzfJOLcnZiuFOGDVhzNkcMIXghTIbLett\oqpRfGxHyUDtDHqasurICXTsN.exe
TITLE=Chrome

[x64] NisSrv    [3092]

[x64] wininit    [528]

[x64] svchost    [2176]

[x64] svchost    [1312]

[x64] WmiPrvSE    [3872]

[x64] RuntimeBroker    [3368]

[x32] oqpRfGxHyUDtDHqasurICXTsN    [5968]
PATH=C:\Program Files (x86)\lLyTEIvjoxGOrdrulVimdzfJOLcnZiuFOGDVhzNkcMIXghTIbLett\oqpRfGxHyUDtDHqasurICXTsN.exe
TITLE=Chrome

[x64] unsecapp    [1308]

[x64] svchost    [912]

[x32] oqpRfGxHyUDtDHqasurICXTsN    [5836]
PATH=C:\Program Files (x86)\lLyTEIvjoxGOrdrulVimdzfJOLcnZiuFOGDVhzNkcMIXghTIbLett\oqpRfGxHyUDtDHqasurICXTsN.exe
TITLE=Chrome

[x64] svchost    [2880]

[x64] svchost    [712]

[x32] oqpRfGxHyUDtDHqasurICXTsN    [5524]
PATH=C:\Program Files (x86)\lLyTEIvjoxGOrdrulVimdzfJOLcnZiuFOGDVhzNkcMIXghTIbLett\oqpRfGxHyUDtDHqasurICXTsN.exe
TITLE=Chrome

[x32] oqpRfGxHyUDtDHqasurICXTsN    [1844]
PATH=C:\Program Files (x86)\lLyTEIvjoxGOrdrulVimdzfJOLcnZiuFOGDVhzNkcMIXghTIbLett\oqpRfGxHyUDtDHqasurICXTsN.exe
TITLE=Chrome

[x64] RuntimeBroker    [5180]

[x64] svchost    [5620]

[x64] SystemSettings    [3068]
TITLE=Settings

[x32] oqpRfGxHyUDtDHqasurICXTsN    [2120]
PATH=C:\Program Files (x86)\lLyTEIvjoxGOrdrulVimdzfJOLcnZiuFOGDVhzNkcMIXghTIbLett\oqpRfGxHyUDtDHqasurICXTsN.exe
TITLE=Chrome

[x32] oqpRfGxHyUDtDHqasurICXTsN    [5824]
PATH=C:\Program Files (x86)\lLyTEIvjoxGOrdrulVimdzfJOLcnZiuFOGDVhzNkcMIXghTIbLett\oqpRfGxHyUDtDHqasurICXTsN.exe
TITLE=Chrome

[x64] backgroundTaskHost    [5428]

[x64] Registry    [104]

[x32] oqpRfGxHyUDtDHqasurICXTsN    [5148]
PATH=C:\Program Files (x86)\lLyTEIvjoxGOrdrulVimdzfJOLcnZiuFOGDVhzNkcMIXghTIbLett\oqpRfGxHyUDtDHqasurICXTsN.exe
TITLE=Chrome

[x64] svchost    [1872]

[x64] svchost    [2068]

[x64] svchost    [1476]

[x32] oqpRfGxHyUDtDHqasurICXTsN    [5612]
PATH=C:\Program Files (x86)\lLyTEIvjoxGOrdrulVimdzfJOLcnZiuFOGDVhzNkcMIXghTIbLett\oqpRfGxHyUDtDHqasurICXTsN.exe
TITLE=Chrome

[x64] svchost    [1864]

[x64] svchost    [2060]

[x64] ctfmon    [4584]

[x64] svchost    [2252]

[x32] oqpRfGxHyUDtDHqasurICXTsN    [5564]
PATH=C:\Program Files (x86)\lLyTEIvjoxGOrdrulVimdzfJOLcnZiuFOGDVhzNkcMIXghTIbLett\oqpRfGxHyUDtDHqasurICXTsN.exe
TITLE=Chrome

[x64] SgrmBroker    [3748]

[x64] services    [668]

[x32] oqpRfGxHyUDtDHqasurICXTsN    [4016]
PATH=C:\Program Files (x86)\lLyTEIvjoxGOrdrulVimdzfJOLcnZiuFOGDVhzNkcMIXghTIbLett\oqpRfGxHyUDtDHqasurICXTsN.exe
TITLE=Chrome

[x64] Memory Compression    [1452]

[x64] svchost    [1056]

[x64] svchost    [1252]

[x64] ApplicationFrameHost    [4088]
TITLE=Settings

[x64] MsMpEng    [2228]

[x64] svchost    [4788]

[x64] csrss    [452]

[x64] svchost    [3800]

[x64] RuntimeBroker    [5768]

[x64] Sysmon64    [2220]

[x64] svchost    [1232]

[x64] explorer    [4776]

[x64] svchost    [1820]

[x64] svchost    [2212]

[x64] svchost    [1224]

[x64] svchost    [828]

[x64] spoolsv    [2008]

[x64] winlogon    [628]

[x64] svchost    [1808]

[x32] oqpRfGxHyUDtDHqasurICXTsN    [2952]
PATH=C:\Program Files (x86)\lLyTEIvjoxGOrdrulVimdzfJOLcnZiuFOGDVhzNkcMIXghTIbLett\oqpRfGxHyUDtDHqasurICXTsN.exe
TITLE=Chrome

[x64] fontdrvhost    [820]

[x64] svchost    [1212]

[x64] svchost    [2196]

[x64] svchost    [1604]

[x64] fontdrvhost    [1012]

[x64] svchost    [420]

[x32] oqpRfGxHyUDtDHqasurICXTsN    [1600]
PATH=C:\Program Files (x86)\lLyTEIvjoxGOrdrulVimdzfJOLcnZiuFOGDVhzNkcMIXghTIbLett\oqpRfGxHyUDtDHqasurICXTsN.exe
TITLE=Chrome

[x32] WmiPrvSE    [5736]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [4356]

[x32] oqpRfGxHyUDtDHqasurICXTsN    [424]
PATH=C:\Program Files (x86)\lLyTEIvjoxGOrdrulVimdzfJOLcnZiuFOGDVhzNkcMIXghTIbLett\oqpRfGxHyUDtDHqasurICXTsN.exe
TITLE=Chrome

[x64] svchost    [1084]

[x32] oqpRfGxHyUDtDHqasurICXTsN    [4376]
PATH=C:\Program Files (x86)\lLyTEIvjoxGOrdrulVimdzfJOLcnZiuFOGDVhzNkcMIXghTIbLett\oqpRfGxHyUDtDHqasurICXTsN.exe
TITLE=Chrome

[x64] svchost    [2184]

[x64] svchost    [2380]

[x64] svchost    [5136]

[x64] svchost    [6120]

[x64] svchost    [800]

[x64] WmiPrvSE    [3556]

[x64] svchost    [3752]

[x64] svchost    [1584]

[x64] SearchUI    [5128]

[x64] lsass    [688]

[x64] System    [4]

[x64] Idle    [0]


