
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5576437 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpB1E2.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BJZFPPWAPT.png
C:\Users\george\Desktop\BNAGMGSPLO.jpg
C:\Users\george\Desktop\BNAGMGSPLO.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DUUDTUBZFW.jpg
C:\Users\george\Desktop\DUUDTUBZFW.mp3
C:\Users\george\Desktop\EEGWXUHVUG.mp3
C:\Users\george\Desktop\EEGWXUHVUG.pdf
C:\Users\george\Desktop\EEGWXUHVUG.xlsx
C:\Users\george\Desktop\EFOYFBOLXA.jpg
C:\Users\george\Desktop\EIVQSAOTAQ.png
C:\Users\george\Desktop\GRXZDKKVDB.pdf
C:\Users\george\Desktop\KLIZUSIQEN.mp3
C:\Users\george\Desktop\PIVFAGEAAV.docx
C:\Users\george\Desktop\PIVFAGEAAV.pdf
C:\Users\george\Desktop\PWCCAWLGRE.docx
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SQSJKEBWDT.png
C:\Users\george\Desktop\SUAVTZKNFL.docx
C:\Users\george\Desktop\SUAVTZKNFL.xlsx



PROCESSES:
[x64] svchost    [4136]

[x64] dwm    [392]

[x64] svchost    [1176]

[x64] svchost    [1964]

[x64] WmiPrvSE    [3932]

[x64] WmiPrvSE    [3340]

[x64] svchost    [4520]

[x64] svchost    [2352]

[x64] explorer    [4608]

[x64] smss    [376]

[x64] svchost    [572]

[x64] svchost    [2736]

[x64] svchost    [2340]

[x32] nZexGOspJMIFS    [5068]
PATH=C:\Program Files (x86)\CaZbtqpPqGZTPfZXOamBNeRGTJyosWxvQEitaQkIWnSpjfCZtWgqLVLpoLZhJQBd\nZexGOspJMIFS.exe
TITLE=Chrome

[x64] dllhost    [4488]

[x64] svchost    [5292]

[x64] svchost    [2532]

[x64] svchost    [364]

[x32] nZexGOspJMIFS    [756]
PATH=C:\Program Files (x86)\CaZbtqpPqGZTPfZXOamBNeRGTJyosWxvQEitaQkIWnSpjfCZtWgqLVLpoLZhJQBd\nZexGOspJMIFS.exe
TITLE=Chrome

[x64] svchost    [952]

[x64] svchost    [4692]

[x64] svchost    [4296]

[x64] csrss    [552]

[x64] svchost    [2324]

[x64] svchost    [1780]

[x64] svchost    [1532]

[x64] RuntimeBroker    [5364]

[x64] svchost    [2316]

[x64] svchost    [5188]

[x64] SgrmBroker    [6056]

[x64] svchost    [1524]

[x32] nZexGOspJMIFS    [5572]
PATH=C:\Program Files (x86)\CaZbtqpPqGZTPfZXOamBNeRGTJyosWxvQEitaQkIWnSpjfCZtWgqLVLpoLZhJQBd\nZexGOspJMIFS.exe
TITLE=Chrome

[x64] spoolsv    [1128]

[x64] wininit    [536]

[x64] NisSrv    [3292]

[x64] ctfmon    [4352]

[x64] sihost    [3172]

[x64] svchost    [4856]

[x32] nZexGOspJMIFS    [2848]
PATH=C:\Program Files (x86)\CaZbtqpPqGZTPfZXOamBNeRGTJyosWxvQEitaQkIWnSpjfCZtWgqLVLpoLZhJQBd\nZexGOspJMIFS.exe
TITLE=Chrome

[x32] nZexGOspJMIFS    [5248]
PATH=C:\Program Files (x86)\CaZbtqpPqGZTPfZXOamBNeRGTJyosWxvQEitaQkIWnSpjfCZtWgqLVLpoLZhJQBd\nZexGOspJMIFS.exe
TITLE=Chrome

[x64] svchost    [1412]

[x64] svchost    [1500]

[x64] svchost    [4848]

[x64] svchost    [904]

[x32] nZexGOspJMIFS    [1580]
PATH=C:\Program Files (x86)\CaZbtqpPqGZTPfZXOamBNeRGTJyosWxvQEitaQkIWnSpjfCZtWgqLVLpoLZhJQBd\nZexGOspJMIFS.exe
TITLE=Chrome

[x32] nZexGOspJMIFS    [3904]
PATH=C:\Program Files (x86)\CaZbtqpPqGZTPfZXOamBNeRGTJyosWxvQEitaQkIWnSpjfCZtWgqLVLpoLZhJQBd\nZexGOspJMIFS.exe
TITLE=Chrome

[x32] nZexGOspJMIFS    [5628]
PATH=C:\Program Files (x86)\CaZbtqpPqGZTPfZXOamBNeRGTJyosWxvQEitaQkIWnSpjfCZtWgqLVLpoLZhJQBd\nZexGOspJMIFS.exe
TITLE=Chrome

[x64] svchost    [1884]

[x32] ScanProcesses    [6808]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [1248]

[x64] svchost    [2076]

[x64] lsass    [696]

[x64] Registry    [104]

[x32] WmiPrvSE    [3452]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] ApplicationFrameHost    [6012]
TITLE=Settings

[x64] unsecapp    [2660]

[x64] RuntimeBroker    [6008]

[x64] svchost    [1868]

[x64] svchost    [3640]

[x64] RuntimeBroker    [5412]

[x32] nZexGOspJMIFS    [3604]
PATH=C:\Program Files (x86)\CaZbtqpPqGZTPfZXOamBNeRGTJyosWxvQEitaQkIWnSpjfCZtWgqLVLpoLZhJQBd\nZexGOspJMIFS.exe
TITLE=Chrome

[x64] svchost    [5532]

[x64] svchost    [1592]

[x64] svchost    [2648]

[x64] dllhost    [6784]

[x64] services    [676]

[x64] Memory Compression    [1460]

[x32] nZexGOspJMIFS    [5024]
PATH=C:\Program Files (x86)\CaZbtqpPqGZTPfZXOamBNeRGTJyosWxvQEitaQkIWnSpjfCZtWgqLVLpoLZhJQBd\nZexGOspJMIFS.exe
TITLE=Chrome

[x64] svchost    [1260]

[x64] svchost    [2244]

[x64] RuntimeBroker    [5984]

[x32] nZexGOspJMIFS    [72]
PATH=C:\Program Files (x86)\CaZbtqpPqGZTPfZXOamBNeRGTJyosWxvQEitaQkIWnSpjfCZtWgqLVLpoLZhJQBd\nZexGOspJMIFS.exe
TITLE=Chrome

[x32] nZexGOspJMIFS    [2632]
PATH=C:\Program Files (x86)\CaZbtqpPqGZTPfZXOamBNeRGTJyosWxvQEitaQkIWnSpjfCZtWgqLVLpoLZhJQBd\nZexGOspJMIFS.exe
TITLE=Chrome

[x64] svchost    [2236]

[x32] nZexGOspJMIFS    [3596]
PATH=C:\Program Files (x86)\CaZbtqpPqGZTPfZXOamBNeRGTJyosWxvQEitaQkIWnSpjfCZtWgqLVLpoLZhJQBd\nZexGOspJMIFS.exe
TITLE=Chrome

[x64] svchost    [1052]

[x64] csrss    [460]

[x32] nZexGOspJMIFS    [5020]
PATH=C:\Program Files (x86)\CaZbtqpPqGZTPfZXOamBNeRGTJyosWxvQEitaQkIWnSpjfCZtWgqLVLpoLZhJQBd\nZexGOspJMIFS.exe
TITLE=Chrome

[x32] nZexGOspJMIFS    [3940]
PATH=C:\Program Files (x86)\CaZbtqpPqGZTPfZXOamBNeRGTJyosWxvQEitaQkIWnSpjfCZtWgqLVLpoLZhJQBd\nZexGOspJMIFS.exe
TITLE=Chrome

[x64] ShellExperienceHost    [4332]

[x64] SystemSettings    [2028]
TITLE=Settings

[x32] nZexGOspJMIFS    [4588]
PATH=C:\Program Files (x86)\CaZbtqpPqGZTPfZXOamBNeRGTJyosWxvQEitaQkIWnSpjfCZtWgqLVLpoLZhJQBd\nZexGOspJMIFS.exe
TITLE=Chrome

[x64] svchost    [1632]

[x64] svchost    [1232]

[x64] svchost    [1624]

[x32] nZexGOspJMIFS    [4512]
PATH=C:\Program Files (x86)\CaZbtqpPqGZTPfZXOamBNeRGTJyosWxvQEitaQkIWnSpjfCZtWgqLVLpoLZhJQBd\nZexGOspJMIFS.exe
TITLE=Chrome

[x64] winlogon    [636]

[x64] svchost    [2408]

[x64] svchost    [1224]

[x64] svchost    [4720]

[x64] svchost    [3192]

[x64] backgroundTaskHost    [5220]

[x64] Sysmon64    [2364]

[x64] svchost    [2376]

[x64] SearchUI    [3776]

[x64] fontdrvhost    [820]

[x64] svchost    [2000]

[x64] svchost    [6136]

[x64] svchost    [5544]

[x32] nZexGOspJMIFS    [3376]
PATH=C:\Program Files (x86)\CaZbtqpPqGZTPfZXOamBNeRGTJyosWxvQEitaQkIWnSpjfCZtWgqLVLpoLZhJQBd\nZexGOspJMIFS.exe
TITLE=Chrome

[x32] nZexGOspJMIFS    [2980]
PATH=C:\Program Files (x86)\CaZbtqpPqGZTPfZXOamBNeRGTJyosWxvQEitaQkIWnSpjfCZtWgqLVLpoLZhJQBd\nZexGOspJMIFS.exe
TITLE=Chrome

[x64] fontdrvhost    [1008]

[x64] svchost    [6128]

[x64] MsMpEng    [2384]

[x64] svchost    [1200]

[x64] svchost    [5352]

[x64] svchost    [804]

[x32] nZexGOspJMIFS    [3560]
PATH=C:\Program Files (x86)\CaZbtqpPqGZTPfZXOamBNeRGTJyosWxvQEitaQkIWnSpjfCZtWgqLVLpoLZhJQBd\nZexGOspJMIFS.exe
TITLE=Chrome

[x64] svchost    [3164]

[x64] svchost    [1192]

[x64] svchost    [836]

[x64] svchost    [4144]

[x32] nZexGOspJMIFS    [4680]
PATH=C:\Program Files (x86)\CaZbtqpPqGZTPfZXOamBNeRGTJyosWxvQEitaQkIWnSpjfCZtWgqLVLpoLZhJQBd\nZexGOspJMIFS.exe
TITLE=Chrome

[x64] System    [4]

[x64] svchost    [1184]

[x64] Idle    [0]


