
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5209312 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp54BF.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon
C:\Users\george\AppData\Local\Temp\tmpaddon-a284f4



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AQRFEVRTGL.jpg
C:\Users\george\Desktop\CZQKSDDMWR.docx
C:\Users\george\Desktop\CZQKSDDMWR.pdf
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\LFOPODGVOH.png
C:\Users\george\Desktop\LIJDSFKJZG.mp3
C:\Users\george\Desktop\LIJDSFKJZG.pdf
C:\Users\george\Desktop\NWCXBPIUYI.xlsx
C:\Users\george\Desktop\SNIPGPPREP.mp3
C:\Users\george\Desktop\UNKRLCVOHV.jpg
C:\Users\george\Desktop\UNKRLCVOHV.xlsx
C:\Users\george\Desktop\WSHEJMDVQC.png
C:\Users\george\Desktop\ZIPXYXWIOY.docx



PROCESSES:
[x64] unsecapp    [2164]

[x64] svchost    [6300]

[x32] dFSaaLgmkn    [5116]
PATH=C:\Program Files (x86)\SlwBMEPPKUJOfaaeWegdRrfGpbKYqqzAfbdSCZFkMqaLsDScltnOAggjQkzIW\dFSaaLgmkn.exe
TITLE=Chrome

[x32] dFSaaLgmkn    [1372]
PATH=C:\Program Files (x86)\SlwBMEPPKUJOfaaeWegdRrfGpbKYqqzAfbdSCZFkMqaLsDScltnOAggjQkzIW\dFSaaLgmkn.exe
TITLE=Chrome

[x64] svchost    [2356]

[x64] svchost    [5836]

[x64] svchost    [4324]

[x64] SystemSettings    [3732]
TITLE=Settings

[x32] dFSaaLgmkn    [2464]
PATH=C:\Program Files (x86)\SlwBMEPPKUJOfaaeWegdRrfGpbKYqqzAfbdSCZFkMqaLsDScltnOAggjQkzIW\dFSaaLgmkn.exe
TITLE=Chrome

[x64] svchost    [1760]

[x64] SgrmBroker    [6684]

[x64] ApplicationFrameHost    [7076]
TITLE=Settings

[x64] svchost    [4120]

[x64] smss    [376]

[x64] svchost    [1360]

[x64] MsMpEng    [2344]

[x64] svchost    [2540]

[x64] svchost    [1944]

[x64] svchost    [2336]

[x64] svchost    [5092]

[x64] svchost    [1348]

[x64] svchost    [5484]

[x64] WmiPrvSE    [3316]

[x32] dFSaaLgmkn    [4688]
PATH=C:\Program Files (x86)\SlwBMEPPKUJOfaaeWegdRrfGpbKYqqzAfbdSCZFkMqaLsDScltnOAggjQkzIW\dFSaaLgmkn.exe
TITLE=Chrome

[x64] svchost    [552]

[x64] svchost    [2324]

[x64] svchost    [1336]

[x64] svchost    [744]

[x32] dFSaaLgmkn    [2696]
PATH=C:\Program Files (x86)\SlwBMEPPKUJOfaaeWegdRrfGpbKYqqzAfbdSCZFkMqaLsDScltnOAggjQkzIW\dFSaaLgmkn.exe
TITLE=Chrome

[x64] svchost    [2316]

[x64] svchost    [4480]

[x64] svchost    [932]

[x64] svchost    [4280]

[x64] wininit    [536]

[x64] ctfmon    [4548]

[x64] svchost    [3092]

[x64] fontdrvhost    [924]

[x64] svchost    [5060]

[x64] svchost    [1316]

[x64] svchost    [2300]

[x32] dFSaaLgmkn    [6236]
PATH=C:\Program Files (x86)\SlwBMEPPKUJOfaaeWegdRrfGpbKYqqzAfbdSCZFkMqaLsDScltnOAggjQkzIW\dFSaaLgmkn.exe
TITLE=Chrome

[x64] svchost    [2292]

[x64] svchost    [1108]

[x64] WmiPrvSE    [3668]

[x32] DosX    [4060]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] sihost    [4256]

[x64] svchost    [1300]

[x64] svchost    [1692]

[x64] Sysmon64    [2280]

[x64] svchost    [5032]

[x32] WmiPrvSE    [6808]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1548]

[x64] svchost    [968]

[x64] svchost    [1092]

[x64] lsass    [696]

[x64] Registry    [104]

[x32] dFSaaLgmkn    [4128]
PATH=C:\Program Files (x86)\SlwBMEPPKUJOfaaeWegdRrfGpbKYqqzAfbdSCZFkMqaLsDScltnOAggjQkzIW\dFSaaLgmkn.exe
TITLE=Chrome

[x64] RuntimeBroker    [5616]

[x64] ShellExperienceHost    [5220]

[x32] dFSaaLgmkn    [760]
PATH=C:\Program Files (x86)\SlwBMEPPKUJOfaaeWegdRrfGpbKYqqzAfbdSCZFkMqaLsDScltnOAggjQkzIW\dFSaaLgmkn.exe
TITLE=Chrome

[x64] svchost    [3244]

[x64] Memory Compression    [1468]

[x64] svchost    [1664]

[x64] svchost    [3456]

[x64] RuntimeBroker    [6056]

[x64] RuntimeBroker    [5400]

[x64] svchost    [1244]

[x64] svchost    [1852]

[x64] svchost    [1060]

[x32] dFSaaLgmkn    [5972]
PATH=C:\Program Files (x86)\SlwBMEPPKUJOfaaeWegdRrfGpbKYqqzAfbdSCZFkMqaLsDScltnOAggjQkzIW\dFSaaLgmkn.exe
TITLE=Chrome

[x64] svchost    [1844]

[x64] svchost    [3812]

[x64] csrss    [460]

[x64] services    [656]

[x64] svchost    [852]

[x64] spoolsv    [2032]

[x64] svchost    [4592]

[x64] svchost    [3604]

[x64] svchost    [6164]

[x64] dwm    [428]

[x64] svchost    [2024]

[x64] svchost    [840]

[x64] winlogon    [636]

[x64] backgroundTaskHost    [3196]

[x64] explorer    [4968]

[x64] svchost    [1580]

[x64] NisSrv    [3388]

[x64] RuntimeBroker    [4572]

[x32] dFSaaLgmkn    [3188]
PATH=C:\Program Files (x86)\SlwBMEPPKUJOfaaeWegdRrfGpbKYqqzAfbdSCZFkMqaLsDScltnOAggjQkzIW\dFSaaLgmkn.exe
TITLE=Chrome

[x64] csrss    [548]

[x64] SearchUI    [5352]

[x64] fontdrvhost    [816]

[x64] svchost    [1012]

[x64] svchost    [2192]

[x64] svchost    [808]

[x64] svchost    [5732]

[x64] svchost    [2184]

[x64] svchost    [2576]

[x32] dFSaaLgmkn    [6296]
PATH=C:\Program Files (x86)\SlwBMEPPKUJOfaaeWegdRrfGpbKYqqzAfbdSCZFkMqaLsDScltnOAggjQkzIW\dFSaaLgmkn.exe
TITLE=Chrome

[x64] svchost    [604]

[x64] svchost    [1588]

[x64] svchost    [3556]

[x32] dFSaaLgmkn    [3952]
PATH=C:\Program Files (x86)\SlwBMEPPKUJOfaaeWegdRrfGpbKYqqzAfbdSCZFkMqaLsDScltnOAggjQkzIW\dFSaaLgmkn.exe
TITLE=Chrome

[x32] dFSaaLgmkn    [1976]
PATH=C:\Program Files (x86)\SlwBMEPPKUJOfaaeWegdRrfGpbKYqqzAfbdSCZFkMqaLsDScltnOAggjQkzIW\dFSaaLgmkn.exe
TITLE=Chrome

[x64] System    [4]

[x64] svchost    [1184]

[x64] Idle    [0]


