
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4382703 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpA1A6.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BPMLNOBVSB.docx
C:\Users\george\Desktop\BPMLNOBVSB.jpg
C:\Users\george\Desktop\BPMLNOBVSB.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\FENIVHOIKN.mp3
C:\Users\george\Desktop\FENIVHOIKN.pdf
C:\Users\george\Desktop\FENIVHOIKN.xlsx
C:\Users\george\Desktop\IPKGELNTQY.png
C:\Users\george\Desktop\JSDNGYCOWY.docx
C:\Users\george\Desktop\NEBFQQYWPS.jpg
C:\Users\george\Desktop\NIKHQAIQAU.docx
C:\Users\george\Desktop\NIKHQAIQAU.pdf
C:\Users\george\Desktop\PIVFAGEAAV.mp3
C:\Users\george\Desktop\QNCYCDFIJJ.png
C:\Users\george\Desktop\RAYHIWGKDI.png
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\UOOJJOZIRH.jpg
C:\Users\george\Desktop\UOOJJOZIRH.mp3
C:\Users\george\Desktop\UOOJJOZIRH.pdf
C:\Users\george\Desktop\VAMYDFPUND.png
C:\Users\george\Desktop\WKXEWIOTXI.jpg
C:\Users\george\Desktop\WKXEWIOTXI.xlsx
C:\Users\george\Desktop\ZBEDCJPBEY.docx
C:\Users\george\Desktop\ZBEDCJPBEY.xlsx
C:\Users\george\Desktop\ZQIXMVQGAH.mp3
C:\Users\george\Desktop\ZTGJILHXQB.pdf



PROCESSES:
[x64] svchost    [840]

[x64] svchost    [4132]

[x64] svchost    [1568]

[x64] svchost    [1764]

[x64] svchost    [1172]

[x64] explorer    [4520]

[x64] Sysmon64    [2352]

[x64] svchost    [5148]

[x64] RuntimeBroker    [5304]

[x64] svchost    [1560]

[x64] smss    [376]

[x64] sihost    [3920]

[x64] svchost    [964]

[x64] svchost    [2340]

[x64] RuntimeBroker    [5884]

[x64] RuntimeBroker    [564]

[x64] svchost    [364]

[x64] SgrmBroker    [560]

[x64] backgroundTaskHost    [3908]

[x64] svchost    [2528]

[x32] RyyzUZiehqCQV    [5088]
PATH=C:\Program Files (x86)\TORIePlXpYSvmZDTVWzkyljoroqcubnmLUSJZVkXWMhVzRdMhfeNfVsBMgsrdwpUtbJ\RyyzUZiehqCQV.exe
TITLE=Chrome

[x32] RyyzUZiehqCQV    [2100]
PATH=C:\Program Files (x86)\TORIePlXpYSvmZDTVWzkyljoroqcubnmLUSJZVkXWMhVzRdMhfeNfVsBMgsrdwpUtbJ\RyyzUZiehqCQV.exe
TITLE=Chrome

[x64] ctfmon    [3704]

[x64] svchost    [2324]

[x64] SearchUI    [5092]

[x64] csrss    [548]

[x64] dllhost    [4880]

[x64] svchost    [2316]

[x64] wininit    [540]

[x64] svchost    [3372]

[x64] RuntimeBroker    [5068]

[x64] svchost    [3764]

[x64] svchost    [2308]

[x64] WmiPrvSE    [3288]

[x64] svchost    [1908]

[x64] unsecapp    [2104]

[x64] svchost    [3712]

[x64] svchost    [4660]

[x64] svchost    [1896]

[x64] svchost    [2684]

[x64] svchost    [6032]

[x32] RyyzUZiehqCQV    [864]
PATH=C:\Program Files (x86)\TORIePlXpYSvmZDTVWzkyljoroqcubnmLUSJZVkXWMhVzRdMhfeNfVsBMgsrdwpUtbJ\RyyzUZiehqCQV.exe
TITLE=Chrome

[x64] spoolsv    [1104]

[x64] svchost    [5436]

[x64] svchost    [4056]

[x64] fontdrvhost    [900]

[x64] svchost    [420]

[x32] RyyzUZiehqCQV    [6020]
PATH=C:\Program Files (x86)\TORIePlXpYSvmZDTVWzkyljoroqcubnmLUSJZVkXWMhVzRdMhfeNfVsBMgsrdwpUtbJ\RyyzUZiehqCQV.exe
TITLE=Chrome

[x64] lsass    [700]

[x64] Registry    [104]

[x64] svchost    [2068]

[x32] ScanProcesses    [6204]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [4824]

[x64] svchost    [1668]

[x64] csrss    [464]

[x64] services    [680]

[x64] NisSrv    [3240]

[x64] svchost    [1268]

[x64] svchost    [1660]

[x64] SystemSettings    [5008]
TITLE=Settings

[x32] RyyzUZiehqCQV    [756]
PATH=C:\Program Files (x86)\TORIePlXpYSvmZDTVWzkyljoroqcubnmLUSJZVkXWMhVzRdMhfeNfVsBMgsrdwpUtbJ\RyyzUZiehqCQV.exe
TITLE=Chrome

[x64] svchost    [4808]

[x32] WmiPrvSE    [5956]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1652]

[x64] ShellExperienceHost    [4212]

[x64] svchost    [2044]

[x64] svchost    [4604]

[x64] svchost    [1252]

[x64] svchost    [4004]

[x64] svchost    [1244]

[x64] svchost    [1440]

[x32] RyyzUZiehqCQV    [2620]
PATH=C:\Program Files (x86)\TORIePlXpYSvmZDTVWzkyljoroqcubnmLUSJZVkXWMhVzRdMhfeNfVsBMgsrdwpUtbJ\RyyzUZiehqCQV.exe
TITLE=Chrome

[x64] WmiPrvSE    [3800]

[x64] svchost    [1236]

[x64] dllhost    [6496]

[x64] svchost    [2416]

[x32] RyyzUZiehqCQV    [2024]
PATH=C:\Program Files (x86)\TORIePlXpYSvmZDTVWzkyljoroqcubnmLUSJZVkXWMhVzRdMhfeNfVsBMgsrdwpUtbJ\RyyzUZiehqCQV.exe
TITLE=Chrome

[x64] winlogon    [640]

[x64] ApplicationFrameHost    [3988]
TITLE=Settings

[x64] svchost    [5868]

[x64] svchost    [1228]

[x64] fontdrvhost    [832]

[x32] RyyzUZiehqCQV    [2456]
PATH=C:\Program Files (x86)\TORIePlXpYSvmZDTVWzkyljoroqcubnmLUSJZVkXWMhVzRdMhfeNfVsBMgsrdwpUtbJ\RyyzUZiehqCQV.exe
TITLE=Chrome

[x64] svchost    [2208]

[x32] RyyzUZiehqCQV    [4964]
PATH=C:\Program Files (x86)\TORIePlXpYSvmZDTVWzkyljoroqcubnmLUSJZVkXWMhVzRdMhfeNfVsBMgsrdwpUtbJ\RyyzUZiehqCQV.exe
TITLE=Chrome

[x64] Memory Compression    [1416]

[x64] svchost    [1216]

[x64] svchost    [2216]

[x32] RyyzUZiehqCQV    [5548]
PATH=C:\Program Files (x86)\TORIePlXpYSvmZDTVWzkyljoroqcubnmLUSJZVkXWMhVzRdMhfeNfVsBMgsrdwpUtbJ\RyyzUZiehqCQV.exe
TITLE=Chrome

[x64] svchost    [4168]

[x64] svchost    [1408]

[x64] svchost    [5600]

[x64] svchost    [1208]

[x64] svchost    [1576]

[x64] svchost    [812]

[x64] svchost    [1008]

[x64] dwm    [416]

[x64] MsMpEng    [2360]

[x64] svchost    [3564]

[x64] svchost    [2376]

[x64] svchost    [1192]

[x64] svchost    [6116]

[x64] svchost    [3948]

[x64] svchost    [1976]

[x64] System    [4]

[x32] RyyzUZiehqCQV    [3352]
PATH=C:\Program Files (x86)\TORIePlXpYSvmZDTVWzkyljoroqcubnmLUSJZVkXWMhVzRdMhfeNfVsBMgsrdwpUtbJ\RyyzUZiehqCQV.exe
TITLE=Chrome

[x32] RyyzUZiehqCQV    [5912]
PATH=C:\Program Files (x86)\TORIePlXpYSvmZDTVWzkyljoroqcubnmLUSJZVkXWMhVzRdMhfeNfVsBMgsrdwpUtbJ\RyyzUZiehqCQV.exe
TITLE=Chrome

[x64] Idle    [0]


