
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6598687 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp47CE.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BNAGMGSPLO.png
C:\Users\george\Desktop\CURQNKVOIX.docx
C:\Users\george\Desktop\CURQNKVOIX.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\EFOYFBOLXA.mp3
C:\Users\george\Desktop\FENIVHOIKN.docx
C:\Users\george\Desktop\IPKGELNTQY.png
C:\Users\george\Desktop\LSBIHQFDVT.jpg
C:\Users\george\Desktop\LSBIHQFDVT.mp3
C:\Users\george\Desktop\LSBIHQFDVT.pdf
C:\Users\george\Desktop\MXPXCVPDVN.jpg
C:\Users\george\Desktop\MXPXCVPDVN.xlsx
C:\Users\george\Desktop\QCFWYSKMHA.jpg
C:\Users\george\Desktop\QNCYCDFIJJ.png
C:\Users\george\Desktop\SFPUSAFIOL.pdf
C:\Users\george\Desktop\SQRKHNBNYN.mp3
C:\Users\george\Desktop\SQRKHNBNYN.pdf
C:\Users\george\Desktop\SQRKHNBNYN.xlsx
C:\Users\george\Desktop\SUAVTZKNFL.mp3
C:\Users\george\Desktop\VAMYDFPUND.png
C:\Users\george\Desktop\WKXEWIOTXI.docx
C:\Users\george\Desktop\WKXEWIOTXI.pdf
C:\Users\george\Desktop\ZTGJILHXQB.docx
C:\Users\george\Desktop\ZTGJILHXQB.jpg
C:\Users\george\Desktop\ZTGJILHXQB.xlsx



PROCESSES:
[x64] svchost    [1772]

[x64] spoolsv    [1968]

[x64] RuntimeBroker    [5316]

[x64] RuntimeBroker    [5788]

[x64] svchost    [2160]

[x64] svchost    [1568]

[x64] svchost    [1764]

[x64] svchost    [2352]

[x64] svchost    [5884]

[x64] smss    [380]

[x64] svchost    [4608]

[x64] svchost    [1560]

[x64] svchost    [968]

[x64] SearchUI    [4316]

[x64] svchost    [2448]

[x64] MicrosoftEdge    [5100]
TITLE=Microsoft Edge

[x64] unsecapp    [1156]

[x32] ctZdxwlUguOjQYpINdpvmAxrp    [6496]
PATH=C:\Program Files (x86)\LqFSvXdIQzqZEJZgpawwICnGvAzzRySdvmJgegJTClwEHQIpkeEx\ctZdxwlUguOjQYpINdpvmAxrp.exe
TITLE=Chrome

[x64] svchost    [1940]

[x64] svchost    [924]

[x32] ctZdxwlUguOjQYpINdpvmAxrp    [6468]
PATH=C:\Program Files (x86)\LqFSvXdIQzqZEJZgpawwICnGvAzzRySdvmJgegJTClwEHQIpkeEx\ctZdxwlUguOjQYpINdpvmAxrp.exe
TITLE=Chrome

[x64] ShellExperienceHost    [5088]

[x64] svchost    [3116]

[x64] svchost    [552]

[x64] svchost    [3900]

[x64] browser_broker    [3424]

[x64] csrss    [548]

[x32] ctZdxwlUguOjQYpINdpvmAxrp    [6456]
PATH=C:\Program Files (x86)\LqFSvXdIQzqZEJZgpawwICnGvAzzRySdvmJgegJTClwEHQIpkeEx\ctZdxwlUguOjQYpINdpvmAxrp.exe
TITLE=Chrome

[x64] svchost    [3524]

[x32] ctZdxwlUguOjQYpINdpvmAxrp    [6256]
PATH=C:\Program Files (x86)\LqFSvXdIQzqZEJZgpawwICnGvAzzRySdvmJgegJTClwEHQIpkeEx\ctZdxwlUguOjQYpINdpvmAxrp.exe
TITLE=Chrome

[x64] MicrosoftEdgeCP    [3300]
TITLE=Microsoft Edge

[x64] wininit    [540]

[x32] ctZdxwlUguOjQYpINdpvmAxrp    [6448]
PATH=C:\Program Files (x86)\LqFSvXdIQzqZEJZgpawwICnGvAzzRySdvmJgegJTClwEHQIpkeEx\ctZdxwlUguOjQYpINdpvmAxrp.exe
TITLE=Chrome

[x32] ctZdxwlUguOjQYpINdpvmAxrp    [6348]
PATH=C:\Program Files (x86)\LqFSvXdIQzqZEJZgpawwICnGvAzzRySdvmJgegJTClwEHQIpkeEx\ctZdxwlUguOjQYpINdpvmAxrp.exe
TITLE=Chrome

[x64] svchost    [3096]

[x32] ctZdxwlUguOjQYpINdpvmAxrp    [6240]
PATH=C:\Program Files (x86)\LqFSvXdIQzqZEJZgpawwICnGvAzzRySdvmJgegJTClwEHQIpkeEx\ctZdxwlUguOjQYpINdpvmAxrp.exe
TITLE=Chrome

[x64] backgroundTaskHost    [1604]

[x64] sihost    [4076]

[x64] MsMpEng    [2300]

[x32] WmiPrvSE    [4860]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x32] ctZdxwlUguOjQYpINdpvmAxrp    [6432]
PATH=C:\Program Files (x86)\LqFSvXdIQzqZEJZgpawwICnGvAzzRySdvmJgegJTClwEHQIpkeEx\ctZdxwlUguOjQYpINdpvmAxrp.exe
TITLE=Chrome

[x64] svchost    [4300]

[x64] svchost    [4656]

[x32] DosX    [3416]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] ApplicationFrameHost    [5440]
TITLE=Microsoft Edge

[x64] svchost    [5132]

[x64] svchost    [1300]

[x64] svchost    [2284]

[x64] SgrmBroker    [4644]

[x32] ctZdxwlUguOjQYpINdpvmAxrp    [6416]
PATH=C:\Program Files (x86)\LqFSvXdIQzqZEJZgpawwICnGvAzzRySdvmJgegJTClwEHQIpkeEx\ctZdxwlUguOjQYpINdpvmAxrp.exe
TITLE=Chrome

[x64] svchost    [5992]

[x32] ctZdxwlUguOjQYpINdpvmAxrp    [6292]
PATH=C:\Program Files (x86)\LqFSvXdIQzqZEJZgpawwICnGvAzzRySdvmJgegJTClwEHQIpkeEx\ctZdxwlUguOjQYpINdpvmAxrp.exe
TITLE=Chrome

[x32] ctZdxwlUguOjQYpINdpvmAxrp    [6216]
PATH=C:\Program Files (x86)\LqFSvXdIQzqZEJZgpawwICnGvAzzRySdvmJgegJTClwEHQIpkeEx\ctZdxwlUguOjQYpINdpvmAxrp.exe
TITLE=Chrome

[x64] svchost    [1092]

[x64] svchost    [1484]

[x64] Registry    [104]

[x64] svchost    [1876]

[x64] svchost    [2268]

[x64] svchost    [2660]

[x64] svchost    [1280]

[x64] WmiPrvSE    [3164]

[x64] svchost    [5028]

[x64] Sysmon64    [2260]

[x64] svchost    [2456]

[x64] svchost    [2328]

[x32] ctZdxwlUguOjQYpINdpvmAxrp    [6392]
PATH=C:\Program Files (x86)\LqFSvXdIQzqZEJZgpawwICnGvAzzRySdvmJgegJTClwEHQIpkeEx\ctZdxwlUguOjQYpINdpvmAxrp.exe
TITLE=Chrome

[x64] svchost    [2252]

[x64] RuntimeBroker    [4812]

[x64] svchost    [1068]

[x64] svchost    [1264]

[x64] svchost    [4632]

[x64] NisSrv    [3232]

[x64] backgroundTaskHost    [1456]

[x64] svchost    [1060]

[x64] services    [664]

[x32] ctZdxwlUguOjQYpINdpvmAxrp    [6376]
PATH=C:\Program Files (x86)\LqFSvXdIQzqZEJZgpawwICnGvAzzRySdvmJgegJTClwEHQIpkeEx\ctZdxwlUguOjQYpINdpvmAxrp.exe
TITLE=Chrome

[x64] csrss    [464]

[x64] Memory Compression    [1448]

[x64] svchost    [1052]

[x32] ctZdxwlUguOjQYpINdpvmAxrp    [6360]
PATH=C:\Program Files (x86)\LqFSvXdIQzqZEJZgpawwICnGvAzzRySdvmJgegJTClwEHQIpkeEx\ctZdxwlUguOjQYpINdpvmAxrp.exe
TITLE=Chrome

[x32] ctZdxwlUguOjQYpINdpvmAxrp    [6268]
PATH=C:\Program Files (x86)\LqFSvXdIQzqZEJZgpawwICnGvAzzRySdvmJgegJTClwEHQIpkeEx\ctZdxwlUguOjQYpINdpvmAxrp.exe
TITLE=Chrome

[x64] svchost    [4240]

[x64] svchost    [1244]

[x64] svchost    [4788]

[x64] svchost    [1044]

[x64] WmiPrvSE    [3800]

[x64] svchost    [844]

[x64] SystemSettings    [5768]
TITLE=Settings

[x32] ctZdxwlUguOjQYpINdpvmAxrp    [6284]
PATH=C:\Program Files (x86)\LqFSvXdIQzqZEJZgpawwICnGvAzzRySdvmJgegJTClwEHQIpkeEx\ctZdxwlUguOjQYpINdpvmAxrp.exe
TITLE=Chrome

[x64] RuntimeBroker    [4584]

[x64] svchost    [1824]

[x64] svchost    [3596]

[x64] winlogon    [640]

[x64] svchost    [1680]

[x64] svchost    [1228]

[x64] svchost    [5560]

[x64] lsass    [696]

[x64] fontdrvhost    [1020]

[x64] RuntimeBroker    [2376]

[x32] ctZdxwlUguOjQYpINdpvmAxrp    [6532]
PATH=C:\Program Files (x86)\LqFSvXdIQzqZEJZgpawwICnGvAzzRySdvmJgegJTClwEHQIpkeEx\ctZdxwlUguOjQYpINdpvmAxrp.exe
TITLE=Chrome

[x64] dllhost    [6924]

[x64] svchost    [816]

[x64] svchost    [1380]

[x32] ctZdxwlUguOjQYpINdpvmAxrp    [6308]
PATH=C:\Program Files (x86)\LqFSvXdIQzqZEJZgpawwICnGvAzzRySdvmJgegJTClwEHQIpkeEx\ctZdxwlUguOjQYpINdpvmAxrp.exe
TITLE=Chrome

[x32] ctZdxwlUguOjQYpINdpvmAxrp    [6328]
PATH=C:\Program Files (x86)\LqFSvXdIQzqZEJZgpawwICnGvAzzRySdvmJgegJTClwEHQIpkeEx\ctZdxwlUguOjQYpINdpvmAxrp.exe
TITLE=Chrome

[x32] ctZdxwlUguOjQYpINdpvmAxrp    [6524]
PATH=C:\Program Files (x86)\LqFSvXdIQzqZEJZgpawwICnGvAzzRySdvmJgegJTClwEHQIpkeEx\ctZdxwlUguOjQYpINdpvmAxrp.exe
TITLE=Chrome

[x64] svchost    [1232]

[x64] explorer    [4552]

[x64] svchost    [1476]

[x32] ctZdxwlUguOjQYpINdpvmAxrp    [6512]
PATH=C:\Program Files (x86)\LqFSvXdIQzqZEJZgpawwICnGvAzzRySdvmJgegJTClwEHQIpkeEx\ctZdxwlUguOjQYpINdpvmAxrp.exe
TITLE=Chrome

[x64] Windows.WARP.JITService    [5728]

[x64] svchost    [4348]

[x64] svchost    [6120]

[x64] svchost    [3952]

[x64] ctfmon    [4148]

[x64] dwm    [404]

[x64] svchost    [2308]

[x64] fontdrvhost    [836]

[x64] svchost    [4932]

[x64] System    [4]

[x64] MicrosoftEdgeCP    [4336]
TITLE=Microsoft Edge

[x64] svchost    [2168]

[x64] Idle    [0]


