
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6581328 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp63D2.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\GAOBCVIQIJ.pdf
C:\Users\george\Desktop\LSBIHQFDVT.docx
C:\Users\george\Desktop\NVWZAPQSQL.mp3
C:\Users\george\Desktop\PIVFAGEAAV.jpg
C:\Users\george\Desktop\PWCCAWLGRE.mp3
C:\Users\george\Desktop\PWCCAWLGRE.pdf
C:\Users\george\Desktop\QCFWYSKMHA.png
C:\Users\george\Desktop\QNCYCDFIJJ.jpg
C:\Users\george\Desktop\QNCYCDFIJJ.xlsx
C:\Users\george\Desktop\SQSJKEBWDT.png
C:\Users\george\Desktop\ZQIXMVQGAH.docx
C:\Users\george\Desktop\ZQIXMVQGAH.xlsx



PROCESSES:
[x64] Memory Compression    [1376]

[x32] wQNVXSjbJKSwmgNpipeFdqaVa    [6100]
PATH=C:\Program Files (x86)\RSEMFTSAiKEjolkxBhxWhqXkOfcTLFjigXppvfCPLBojfaxPkbPBSWuoLhsKF\wQNVXSjbJKSwmgNpipeFdqaVa.exe
TITLE=Chrome

[x32] wQNVXSjbJKSwmgNpipeFdqaVa    [1764]
PATH=C:\Program Files (x86)\RSEMFTSAiKEjolkxBhxWhqXkOfcTLFjigXppvfCPLBojfaxPkbPBSWuoLhsKF\wQNVXSjbJKSwmgNpipeFdqaVa.exe
TITLE=Chrome

[x64] svchost    [4168]

[x64] dllhost    [3628]

[x64] svchost    [4912]

[x64] Sysmon64    [2204]

[x32] wQNVXSjbJKSwmgNpipeFdqaVa    [968]
PATH=C:\Program Files (x86)\RSEMFTSAiKEjolkxBhxWhqXkOfcTLFjigXppvfCPLBojfaxPkbPBSWuoLhsKF\wQNVXSjbJKSwmgNpipeFdqaVa.exe
TITLE=Chrome

[x64] RuntimeBroker    [5892]

[x32] wQNVXSjbJKSwmgNpipeFdqaVa    [1220]
PATH=C:\Program Files (x86)\RSEMFTSAiKEjolkxBhxWhqXkOfcTLFjigXppvfCPLBojfaxPkbPBSWuoLhsKF\wQNVXSjbJKSwmgNpipeFdqaVa.exe
TITLE=Chrome

[x64] backgroundTaskHost    [6084]

[x64] svchost    [828]

[x64] smss    [368]

[x64] ShellExperienceHost    [4504]

[x64] svchost    [168]

[x64] svchost    [1940]

[x64] svchost    [3908]

[x64] svchost    [952]

[x64] svchost    [360]

[x64] MsMpEng    [2248]

[x64] svchost    [3916]

[x64] svchost    [1340]

[x64] svchost    [1732]

[x64] svchost    [744]

[x64] explorer    [4728]

[x64] backgroundTaskHost    [6344]

[x64] csrss    [536]

[x32] wQNVXSjbJKSwmgNpipeFdqaVa    [4892]
PATH=C:\Program Files (x86)\RSEMFTSAiKEjolkxBhxWhqXkOfcTLFjigXppvfCPLBojfaxPkbPBSWuoLhsKF\wQNVXSjbJKSwmgNpipeFdqaVa.exe
TITLE=Chrome

[x64] svchost    [6044]

[x64] svchost    [2304]

[x64] svchost    [4864]

[x64] wininit    [528]

[x32] wQNVXSjbJKSwmgNpipeFdqaVa    [5648]
PATH=C:\Program Files (x86)\RSEMFTSAiKEjolkxBhxWhqXkOfcTLFjigXppvfCPLBojfaxPkbPBSWuoLhsKF\wQNVXSjbJKSwmgNpipeFdqaVa.exe
TITLE=Chrome

[x64] WmiPrvSE    [3480]

[x64] RuntimeBroker    [5252]

[x32] wQNVXSjbJKSwmgNpipeFdqaVa    [4856]
PATH=C:\Program Files (x86)\RSEMFTSAiKEjolkxBhxWhqXkOfcTLFjigXppvfCPLBojfaxPkbPBSWuoLhsKF\wQNVXSjbJKSwmgNpipeFdqaVa.exe
TITLE=Chrome

[x64] svchost    [3276]

[x32] wQNVXSjbJKSwmgNpipeFdqaVa    [2152]
PATH=C:\Program Files (x86)\RSEMFTSAiKEjolkxBhxWhqXkOfcTLFjigXppvfCPLBojfaxPkbPBSWuoLhsKF\wQNVXSjbJKSwmgNpipeFdqaVa.exe
TITLE=Chrome

[x64] svchost    [2284]

[x64] svchost    [2084]

[x64] svchost    [900]

[x64] backgroundTaskHost    [5228]

[x64] svchost    [1292]

[x64] svchost    [1092]

[x64] svchost    [2076]

[x32] WmiPrvSE    [5472]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] Registry    [104]

[x64] svchost    [1876]

[x64] svchost    [3844]

[x64] ApplicationFrameHost    [1084]
TITLE=Settings

[x64] svchost    [3704]

[x64] svchost    [688]

[x64] svchost    [2260]

[x64] RuntimeBroker    [3340]

[x64] svchost    [1468]

[x64] svchost    [5604]

[x64] svchost    [5012]

[x64] lsass    [676]

[x64] svchost    [1068]

[x64] svchost    [796]

[x64] svchost    [1460]

[x64] svchost    [2620]

[x64] ctfmon    [4216]

[x32] wQNVXSjbJKSwmgNpipeFdqaVa    [1540]
PATH=C:\Program Files (x86)\RSEMFTSAiKEjolkxBhxWhqXkOfcTLFjigXppvfCPLBojfaxPkbPBSWuoLhsKF\wQNVXSjbJKSwmgNpipeFdqaVa.exe
TITLE=Chrome

[x64] svchost    [5788]

[x64] services    [664]

[x64] svchost    [2236]

[x64] WmiPrvSE    [4008]

[x64] SystemSettings    [4204]
TITLE=Settings

[x64] svchost    [1248]

[x64] NisSrv    [4632]

[x64] svchost    [1192]

[x64] csrss    [452]

[x32] wQNVXSjbJKSwmgNpipeFdqaVa    [4784]
PATH=C:\Program Files (x86)\RSEMFTSAiKEjolkxBhxWhqXkOfcTLFjigXppvfCPLBojfaxPkbPBSWuoLhsKF\wQNVXSjbJKSwmgNpipeFdqaVa.exe
TITLE=Chrome

[x64] SearchUI    [5176]

[x64] svchost    [3796]

[x32] DosX    [7144]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] svchost    [1824]

[x64] svchost    [2220]

[x32] wQNVXSjbJKSwmgNpipeFdqaVa    [3200]
PATH=C:\Program Files (x86)\RSEMFTSAiKEjolkxBhxWhqXkOfcTLFjigXppvfCPLBojfaxPkbPBSWuoLhsKF\wQNVXSjbJKSwmgNpipeFdqaVa.exe
TITLE=Chrome

[x64] svchost    [2212]

[x64] svchost    [1620]

[x64] svchost    [1816]

[x64] svchost    [1224]

[x64] RuntimeBroker    [5360]

[x64] svchost    [2404]

[x64] svchost    [4964]

[x64] svchost    [432]

[x64] winlogon    [628]

[x64] svchost    [1612]

[x64] SgrmBroker    [4368]

[x64] fontdrvhost    [820]

[x64] svchost    [1804]

[x64] sihost    [3772]

[x64] svchost    [4160]

[x64] svchost    [2188]

[x64] fontdrvhost    [1004]

[x64] svchost    [1200]

[x32] wQNVXSjbJKSwmgNpipeFdqaVa    [2972]
PATH=C:\Program Files (x86)\RSEMFTSAiKEjolkxBhxWhqXkOfcTLFjigXppvfCPLBojfaxPkbPBSWuoLhsKF\wQNVXSjbJKSwmgNpipeFdqaVa.exe
TITLE=Chrome

[x64] unsecapp    [2380]

[x32] wQNVXSjbJKSwmgNpipeFdqaVa    [5924]
PATH=C:\Program Files (x86)\RSEMFTSAiKEjolkxBhxWhqXkOfcTLFjigXppvfCPLBojfaxPkbPBSWuoLhsKF\wQNVXSjbJKSwmgNpipeFdqaVa.exe
TITLE=Chrome

[x64] svchost    [1392]

[x64] svchost    [996]

[x64] spoolsv    [1980]

[x64] dwm    [8]

[x64] RuntimeBroker    [1976]

[x64] System    [4]

[x64] Idle    [0]


