
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5362812 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp6D67.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BQJUWOYRTO.jpg
C:\Users\george\Desktop\BWDRWEEARI.pdf
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DQOFHVHTMG.docx
C:\Users\george\Desktop\GNLQNHOLWB.mp3
C:\Users\george\Desktop\IZMFBFKMEB.png
C:\Users\george\Desktop\IZMFBFKMEB.xlsx
C:\Users\george\Desktop\NIRMEKAMZH.xlsx
C:\Users\george\Desktop\OVWVVIANZH.mp3
C:\Users\george\Desktop\PWZOQIFCAN.docx
C:\Users\george\Desktop\PWZOQIFCAN.pdf
C:\Users\george\Desktop\UBVUNTSCZJ.jpg
C:\Users\george\Desktop\WHZAGPPPLA.png



PROCESSES:
[x64] svchost    [1324]

[x32] OmAuMZlIvQjmJdUYSiTyvaXeTn    [6328]
PATH=C:\Program Files (x86)\txGFaUGLzXXrkfgfCCLZBqChGhMbffyGOHzAHqIKDJshjVvzyha\OmAuMZlIvQjmJdUYSiTyvaXeTn.exe
TITLE=Chrome

[x64] svchost    [4920]

[x64] dwm    [388]

[x32] OmAuMZlIvQjmJdUYSiTyvaXeTn    [6180]
PATH=C:\Program Files (x86)\txGFaUGLzXXrkfgfCCLZBqChGhMbffyGOHzAHqIKDJshjVvzyha\OmAuMZlIvQjmJdUYSiTyvaXeTn.exe
TITLE=Chrome

[x64] svchost    [1680]

[x64] backgroundTaskHost    [6768]

[x64] MicrosoftEdgeCP    [2156]
TITLE=Microsoft Edge

[x32] DosX    [6960]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] svchost    [5344]

[x64] svchost    [6940]

[x64] smss    [376]

[x64] svchost    [5888]

[x32] OmAuMZlIvQjmJdUYSiTyvaXeTn    [6176]
PATH=C:\Program Files (x86)\txGFaUGLzXXrkfgfCCLZBqChGhMbffyGOHzAHqIKDJshjVvzyha\OmAuMZlIvQjmJdUYSiTyvaXeTn.exe
TITLE=Chrome

[x64] fontdrvhost    [828]

[x64] RuntimeBroker    [5832]

[x32] WmiPrvSE    [1352]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] MicrosoftEdge    [4108]
TITLE=Microsoft Edge

[x64] backgroundTaskHost    [5484]

[x64] svchost    [952]

[x64] ShellExperienceHost    [4496]

[x64] unsecapp    [944]

[x64] svchost    [1928]

[x64] ApplicationFrameHost    [3700]
TITLE=Microsoft Edge

[x64] svchost    [3896]

[x64] svchost    [4288]

[x64] csrss    [544]

[x64] svchost    [3888]

[x64] wininit    [536]

[x32] OmAuMZlIvQjmJdUYSiTyvaXeTn    [6248]
PATH=C:\Program Files (x86)\txGFaUGLzXXrkfgfCCLZBqChGhMbffyGOHzAHqIKDJshjVvzyha\OmAuMZlIvQjmJdUYSiTyvaXeTn.exe
TITLE=Chrome

[x64] svchost    [3292]

[x64] svchost    [532]

[x64] SystemSettings    [5848]
TITLE=Settings

[x64] RuntimeBroker    [6916]

[x32] OmAuMZlIvQjmJdUYSiTyvaXeTn    [6240]
PATH=C:\Program Files (x86)\txGFaUGLzXXrkfgfCCLZBqChGhMbffyGOHzAHqIKDJshjVvzyha\OmAuMZlIvQjmJdUYSiTyvaXeTn.exe
TITLE=Chrome

[x64] svchost    [1504]

[x64] RuntimeBroker    [720]

[x64] Windows.WARP.JITService    [3476]

[x64] WmiPrvSE    [3080]

[x64] svchost    [1748]

[x64] svchost    [1304]

[x32] OmAuMZlIvQjmJdUYSiTyvaXeTn    [6228]
PATH=C:\Program Files (x86)\txGFaUGLzXXrkfgfCCLZBqChGhMbffyGOHzAHqIKDJshjVvzyha\OmAuMZlIvQjmJdUYSiTyvaXeTn.exe
TITLE=Chrome

[x64] svchost    [3272]

[x64] svchost    [1892]

[x64] svchost    [1296]

[x64] lsass    [704]

[x64] svchost    [3852]

[x64] dllhost    [896]

[x64] svchost    [2076]

[x64] svchost    [4636]

[x64] Registry    [104]

[x64] sihost    [3448]

[x64] svchost    [2068]

[x64] RuntimeBroker    [3840]

[x64] svchost    [2460]

[x64] svchost    [3836]

[x64] svchost    [1272]

[x64] svchost    [2256]

[x64] explorer    [4816]

[x64] RuntimeBroker    [5208]

[x64] backgroundTaskHost    [2252]

[x64] svchost    [2572]

[x64] svchost    [1856]

[x64] services    [672]

[x64] svchost    [6776]

[x64] svchost    [2244]

[x64] Memory Compression    [1452]

[x32] OmAuMZlIvQjmJdUYSiTyvaXeTn    [7164]
PATH=C:\Program Files (x86)\txGFaUGLzXXrkfgfCCLZBqChGhMbffyGOHzAHqIKDJshjVvzyha\OmAuMZlIvQjmJdUYSiTyvaXeTn.exe
TITLE=Chrome

[x32] OmAuMZlIvQjmJdUYSiTyvaXeTn    [6184]
PATH=C:\Program Files (x86)\txGFaUGLzXXrkfgfCCLZBqChGhMbffyGOHzAHqIKDJshjVvzyha\OmAuMZlIvQjmJdUYSiTyvaXeTn.exe
TITLE=Chrome

[x64] MsMpEng    [2236]

[x64] csrss    [460]

[x64] MicrosoftEdgeCP    [3068]
TITLE=Microsoft Edge

[x64] svchost    [852]

[x64] WmiPrvSE    [3608]

[x64] svchost    [1732]

[x64] NisSrv    [3408]

[x32] OmAuMZlIvQjmJdUYSiTyvaXeTn    [6164]
PATH=C:\Program Files (x86)\txGFaUGLzXXrkfgfCCLZBqChGhMbffyGOHzAHqIKDJshjVvzyha\OmAuMZlIvQjmJdUYSiTyvaXeTn.exe
TITLE=Chrome

[x32] OmAuMZlIvQjmJdUYSiTyvaXeTn    [7148]
PATH=C:\Program Files (x86)\txGFaUGLzXXrkfgfCCLZBqChGhMbffyGOHzAHqIKDJshjVvzyha\OmAuMZlIvQjmJdUYSiTyvaXeTn.exe
TITLE=Chrome

[x64] svchost    [2368]

[x64] svchost    [4968]

[x64] svchost    [2612]

[x64] svchost    [2220]

[x64] svchost    [1624]

[x64] svchost    [1032]

[x64] winlogon    [636]

[x32] OmAuMZlIvQjmJdUYSiTyvaXeTn    [7136]
PATH=C:\Program Files (x86)\txGFaUGLzXXrkfgfCCLZBqChGhMbffyGOHzAHqIKDJshjVvzyha\OmAuMZlIvQjmJdUYSiTyvaXeTn.exe
TITLE=Chrome

[x64] svchost    [1028]

[x64] svchost    [1616]

[x64] svchost    [4180]

[x64] RuntimeBroker    [5356]

[x64] svchost    [4432]

[x64] svchost    [2200]

[x64] fontdrvhost    [820]

[x64] svchost    [1136]

[x64] SearchUI    [5152]

[x64] svchost    [5544]

[x64] svchost    [1208]

[x64] svchost    [2192]

[x64] SgrmBroker    [3176]

[x64] svchost    [1796]

[x32] OmAuMZlIvQjmJdUYSiTyvaXeTn    [6312]
PATH=C:\Program Files (x86)\txGFaUGLzXXrkfgfCCLZBqChGhMbffyGOHzAHqIKDJshjVvzyha\OmAuMZlIvQjmJdUYSiTyvaXeTn.exe
TITLE=Chrome

[x32] OmAuMZlIvQjmJdUYSiTyvaXeTn    [6236]
PATH=C:\Program Files (x86)\txGFaUGLzXXrkfgfCCLZBqChGhMbffyGOHzAHqIKDJshjVvzyha\OmAuMZlIvQjmJdUYSiTyvaXeTn.exe
TITLE=Chrome

[x64] svchost    [808]

[x64] svchost    [1280]

[x64] Sysmon64    [2184]

[x64] svchost    [1788]

[x64] spoolsv    [1984]

[x64] svchost    [996]

[x64] svchost    [404]

[x64] svchost    [2176]

[x32] OmAuMZlIvQjmJdUYSiTyvaXeTn    [7100]
PATH=C:\Program Files (x86)\txGFaUGLzXXrkfgfCCLZBqChGhMbffyGOHzAHqIKDJshjVvzyha\OmAuMZlIvQjmJdUYSiTyvaXeTn.exe
TITLE=Chrome

[x64] ctfmon    [4340]

[x64] browser_broker    [2356]

[x64] System    [4]

[x64] svchost    [1472]

[x64] Idle    [0]


