
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6936109 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp7D36.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BJZFPPWAPT.png
C:\Users\george\Desktop\CZQKSDDMWR.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\EEGWXUHVUG.docx
C:\Users\george\Desktop\EFOYFBOLXA.docx
C:\Users\george\Desktop\EFOYFBOLXA.pdf
C:\Users\george\Desktop\EIVQSAOTAQ.png
C:\Users\george\Desktop\EOWRVPQCCS.jpg
C:\Users\george\Desktop\EOWRVPQCCS.xlsx
C:\Users\george\Desktop\GIGIYTFFYT.jpg
C:\Users\george\Desktop\GIGIYTFFYT.mp3
C:\Users\george\Desktop\GIGIYTFFYT.pdf
C:\Users\george\Desktop\GRXZDKKVDB.docx
C:\Users\george\Desktop\GRXZDKKVDB.jpg
C:\Users\george\Desktop\GRXZDKKVDB.xlsx
C:\Users\george\Desktop\JDDHMPCDUJ.png
C:\Users\george\Desktop\LIJDSFKJZG.mp3
C:\Users\george\Desktop\NVWZAPQSQL.docx
C:\Users\george\Desktop\NVWZAPQSQL.xlsx
C:\Users\george\Desktop\PALRGUCVEH.mp3
C:\Users\george\Desktop\PALRGUCVEH.pdf
C:\Users\george\Desktop\PALRGUCVEH.xlsx
C:\Users\george\Desktop\QCOILOQIKC.jpg
C:\Users\george\Desktop\ZGGKNSUKOP.pdf
C:\Users\george\Desktop\ZIPXYXWIOY.mp3



PROCESSES:
[x64] svchost    [3348]

[x64] svchost    [4724]

[x64] NisSrv    [4132]

[x64] svchost    [1176]

[x64] svchost    [1368]

[x64] svchost    [972]

[x64] svchost    [1468]

[x32] ezfPoPgkFgxwSkrcuuSSSXjgTLIwM    [3924]
PATH=C:\Program Files (x86)\VCGjjPPoGQmsIrwKXsXWCjFhNDivVbYDXDZZXIftNjkJR\ezfPoPgkFgxwSkrcuuSSSXjgTLIwM.exe
TITLE=Chrome

[x32] ezfPoPgkFgxwSkrcuuSSSXjgTLIwM    [4120]
PATH=C:\Program Files (x86)\VCGjjPPoGQmsIrwKXsXWCjFhNDivVbYDXDZZXIftNjkJR\ezfPoPgkFgxwSkrcuuSSSXjgTLIwM.exe
TITLE=Chrome

[x64] smss    [372]

[x64] explorer    [4620]

[x64] svchost    [4408]

[x64] SgrmBroker    [4860]

[x64] svchost    [1544]

[x64] svchost    [1856]

[x64] svchost    [360]

[x64] svchost    [2132]

[x64] svchost    [3116]

[x64] svchost    [2524]

[x64] csrss    [552]

[x64] SystemSettings    [5476]
TITLE=Settings

[x64] svchost    [1020]

[x64] wininit    [544]

[x64] svchost    [4252]

[x64] backgroundTaskHost    [2708]

[x64] sihost    [3888]

[x64] svchost    [5708]

[x32] ezfPoPgkFgxwSkrcuuSSSXjgTLIwM    [5824]
PATH=C:\Program Files (x86)\VCGjjPPoGQmsIrwKXsXWCjFhNDivVbYDXDZZXIftNjkJR\ezfPoPgkFgxwSkrcuuSSSXjgTLIwM.exe
TITLE=Chrome

[x64] svchost    [1948]

[x64] svchost    [1708]

[x64] svchost    [4072]

[x32] ezfPoPgkFgxwSkrcuuSSSXjgTLIwM    [2604]
PATH=C:\Program Files (x86)\VCGjjPPoGQmsIrwKXsXWCjFhNDivVbYDXDZZXIftNjkJR\ezfPoPgkFgxwSkrcuuSSSXjgTLIwM.exe
TITLE=Chrome

[x64] RuntimeBroker    [6676]

[x32] ezfPoPgkFgxwSkrcuuSSSXjgTLIwM    [4656]
PATH=C:\Program Files (x86)\VCGjjPPoGQmsIrwKXsXWCjFhNDivVbYDXDZZXIftNjkJR\ezfPoPgkFgxwSkrcuuSSSXjgTLIwM.exe
TITLE=Chrome

[x32] ezfPoPgkFgxwSkrcuuSSSXjgTLIwM    [2680]
PATH=C:\Program Files (x86)\VCGjjPPoGQmsIrwKXsXWCjFhNDivVbYDXDZZXIftNjkJR\ezfPoPgkFgxwSkrcuuSSSXjgTLIwM.exe
TITLE=Chrome

[x32] DosX    [6624]
PATH=C:\Users\george\Desktop\DosX.exe

[x32] ezfPoPgkFgxwSkrcuuSSSXjgTLIwM    [5244]
PATH=C:\Program Files (x86)\VCGjjPPoGQmsIrwKXsXWCjFhNDivVbYDXDZZXIftNjkJR\ezfPoPgkFgxwSkrcuuSSSXjgTLIwM.exe
TITLE=Chrome

[x32] ezfPoPgkFgxwSkrcuuSSSXjgTLIwM    [2288]
PATH=C:\Program Files (x86)\VCGjjPPoGQmsIrwKXsXWCjFhNDivVbYDXDZZXIftNjkJR\ezfPoPgkFgxwSkrcuuSSSXjgTLIwM.exe
TITLE=Chrome

[x64] svchost    [4060]

[x64] svchost    [1256]

[x64] svchost    [2088]

[x64] svchost    [1888]

[x64] svchost    [2084]

[x64] backgroundTaskHost    [6416]

[x32] WmiPrvSE    [2672]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [2272]

[x64] Registry    [104]

[x64] dllhost    [4588]

[x32] ezfPoPgkFgxwSkrcuuSSSXjgTLIwM    [656]
PATH=C:\Program Files (x86)\VCGjjPPoGQmsIrwKXsXWCjFhNDivVbYDXDZZXIftNjkJR\ezfPoPgkFgxwSkrcuuSSSXjgTLIwM.exe
TITLE=Chrome

[x64] WmiPrvSE    [3252]

[x64] WmiPrvSE    [3704]

[x64] svchost    [1868]

[x32] ezfPoPgkFgxwSkrcuuSSSXjgTLIwM    [3992]
PATH=C:\Program Files (x86)\VCGjjPPoGQmsIrwKXsXWCjFhNDivVbYDXDZZXIftNjkJR\ezfPoPgkFgxwSkrcuuSSSXjgTLIwM.exe
TITLE=Chrome

[x64] services    [684]

[x64] ApplicationFrameHost    [880]
TITLE=Settings

[x32] ezfPoPgkFgxwSkrcuuSSSXjgTLIwM    [1396]
PATH=C:\Program Files (x86)\VCGjjPPoGQmsIrwKXsXWCjFhNDivVbYDXDZZXIftNjkJR\ezfPoPgkFgxwSkrcuuSSSXjgTLIwM.exe
TITLE=Chrome

[x64] svchost    [2256]

[x32] ezfPoPgkFgxwSkrcuuSSSXjgTLIwM    [4816]
PATH=C:\Program Files (x86)\VCGjjPPoGQmsIrwKXsXWCjFhNDivVbYDXDZZXIftNjkJR\ezfPoPgkFgxwSkrcuuSSSXjgTLIwM.exe
TITLE=Chrome

[x64] svchost    [3436]

[x64] svchost    [1268]

[x64] svchost    [3848]

[x64] unsecapp    [2644]

[x64] svchost    [1460]

[x64] svchost    [472]

[x64] svchost    [864]

[x64] svchost    [1060]

[x64] csrss    [468]

[x64] MsMpEng    [2240]

[x32] ezfPoPgkFgxwSkrcuuSSSXjgTLIwM    [1732]
PATH=C:\Program Files (x86)\VCGjjPPoGQmsIrwKXsXWCjFhNDivVbYDXDZZXIftNjkJR\ezfPoPgkFgxwSkrcuuSSSXjgTLIwM.exe
TITLE=Chrome

[x32] ezfPoPgkFgxwSkrcuuSSSXjgTLIwM    [4600]
PATH=C:\Program Files (x86)\VCGjjPPoGQmsIrwKXsXWCjFhNDivVbYDXDZZXIftNjkJR\ezfPoPgkFgxwSkrcuuSSSXjgTLIwM.exe
TITLE=Chrome

[x64] fontdrvhost    [856]

[x64] ctfmon    [4204]

[x64] ShellExperienceHost    [4432]

[x64] svchost    [2232]

[x64] fontdrvhost    [848]

[x64] Memory Compression    [1436]

[x64] svchost    [1040]

[x64] svchost    [1236]

[x64] winlogon    [644]

[x64] RuntimeBroker    [5568]

[x64] svchost    [1824]

[x32] ezfPoPgkFgxwSkrcuuSSSXjgTLIwM    [444]
PATH=C:\Program Files (x86)\VCGjjPPoGQmsIrwKXsXWCjFhNDivVbYDXDZZXIftNjkJR\ezfPoPgkFgxwSkrcuuSSSXjgTLIwM.exe
TITLE=Chrome

[x64] backgroundTaskHost    [5368]

[x64] svchost    [3396]

[x64] spoolsv    [2016]

[x64] svchost    [1620]

[x64] svchost    [1028]

[x64] svchost    [2012]

[x64] Sysmon64    [2208]

[x32] ezfPoPgkFgxwSkrcuuSSSXjgTLIwM    [2600]
PATH=C:\Program Files (x86)\VCGjjPPoGQmsIrwKXsXWCjFhNDivVbYDXDZZXIftNjkJR\ezfPoPgkFgxwSkrcuuSSSXjgTLIwM.exe
TITLE=Chrome

[x64] lsass    [696]

[x64] svchost    [824]

[x64] svchost    [1808]

[x64] svchost    [2200]

[x64] RuntimeBroker    [3184]

[x64] RuntimeBroker    [5356]

[x64] svchost    [1604]

[x64] RuntimeBroker    [5916]

[x64] svchost    [2192]

[x64] svchost    [2388]

[x64] dwm    [416]

[x32] ezfPoPgkFgxwSkrcuuSSSXjgTLIwM    [3096]
PATH=C:\Program Files (x86)\VCGjjPPoGQmsIrwKXsXWCjFhNDivVbYDXDZZXIftNjkJR\ezfPoPgkFgxwSkrcuuSSSXjgTLIwM.exe
TITLE=Chrome

[x64] svchost    [4224]

[x64] SearchUI    [5140]

[x64] svchost    [2184]

[x64] svchost    [5728]

[x64] svchost    [4740]

[x64] svchost    [4936]

[x64] svchost    [1228]

[x64] System    [4]

[x64] svchost    [4140]

[x64] Idle    [0]


