
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7248031 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0939541263
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\1796052464
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2165547404
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3209467860
C:\Users\george\AppData\Local\Temp\3580751004
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\3771420242
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4728479984
C:\Users\george\AppData\Local\Temp\5060135932
C:\Users\george\AppData\Local\Temp\5367203117
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5795694722
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6516896632
C:\Users\george\AppData\Local\Temp\6880980688
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7244716724
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7454812183
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8416751812
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8878498721
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9713424497
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpBF11.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AFWAAFRXKO.mp3
C:\Users\george\Desktop\AFWAAFRXKO.pdf
C:\Users\george\Desktop\AFWAAFRXKO.xlsx
C:\Users\george\Desktop\AIXACVYBSB.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DVWHKMNFNN.mp3
C:\Users\george\Desktop\FACWLRWHGG.docx
C:\Users\george\Desktop\FACWLRWHGG.xlsx
C:\Users\george\Desktop\JSDNGYCOWY.mp3
C:\Users\george\Desktop\KATAXZVCPS.jpg
C:\Users\george\Desktop\MNULNCRIYC.png
C:\Users\george\Desktop\MQAWXUYAIK.docx
C:\Users\george\Desktop\NHPKIZUUSG.pdf
C:\Users\george\Desktop\NWTVCDUMOB.png
C:\Users\george\Desktop\PSAMNLJHZW.docx
C:\Users\george\Desktop\PSAMNLJHZW.jpg
C:\Users\george\Desktop\PSAMNLJHZW.xlsx
C:\Users\george\Desktop\QVTVNIBKSD.docx
C:\Users\george\Desktop\QVTVNIBKSD.pdf
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\UMMBDNEQBN.png
C:\Users\george\Desktop\XZXHAVGRAG.jpg
C:\Users\george\Desktop\XZXHAVGRAG.mp3
C:\Users\george\Desktop\XZXHAVGRAG.pdf
C:\Users\george\Desktop\ZSSZYEFYMU.jpg
C:\Users\george\Desktop\ZSSZYEFYMU.xlsx



PROCESSES:
[x64] svchost    [4136]

[x32] bfVmVcAwDTHFJPYyWDkb    [1968]
PATH=C:\Program Files (x86)\jkSPrWPWaTjhWzpwPzaYnchynCBLIcAYjKdTWFrhktHsEacDMowyVwkMYGqqueca\bfVmVcAwDTHFJPYyWDkb.exe
TITLE=Chrome

[x64] svchost    [980]

[x64] svchost    [2356]

[x64] svchost    [1960]

[x64] svchost    [580]

[x64] svchost    [2548]

[x64] smss    [380]

[x64] explorer    [4608]

[x64] svchost    [2348]

[x64] svchost    [5300]

[x64] svchost    [5496]

[x32] bfVmVcAwDTHFJPYyWDkb    [3328]
PATH=C:\Program Files (x86)\jkSPrWPWaTjhWzpwPzaYnchynCBLIcAYjKdTWFrhktHsEacDMowyVwkMYGqqueca\bfVmVcAwDTHFJPYyWDkb.exe
TITLE=Chrome

[x64] svchost    [2104]

[x32] bfVmVcAwDTHFJPYyWDkb    [5884]
PATH=C:\Program Files (x86)\jkSPrWPWaTjhWzpwPzaYnchynCBLIcAYjKdTWFrhktHsEacDMowyVwkMYGqqueca\bfVmVcAwDTHFJPYyWDkb.exe
TITLE=Chrome

[x64] svchost    [2336]

[x64] NisSrv    [3320]

[x64] svchost    [1940]

[x64] svchost    [4500]

[x64] svchost    [2396]

[x64] Memory Compression    [1316]

[x64] svchost    [1512]

[x64] svchost    [3180]

[x64] svchost    [1932]

[x64] csrss    [552]

[x64] fontdrvhost    [944]

[x64] backgroundTaskHost    [3504]

[x64] Sysmon64    [2320]

[x32] bfVmVcAwDTHFJPYyWDkb    [4404]
PATH=C:\Program Files (x86)\jkSPrWPWaTjhWzpwPzaYnchynCBLIcAYjKdTWFrhktHsEacDMowyVwkMYGqqueca\bfVmVcAwDTHFJPYyWDkb.exe
TITLE=Chrome

[x32] bfVmVcAwDTHFJPYyWDkb    [3696]
PATH=C:\Program Files (x86)\jkSPrWPWaTjhWzpwPzaYnchynCBLIcAYjKdTWFrhktHsEacDMowyVwkMYGqqueca\bfVmVcAwDTHFJPYyWDkb.exe
TITLE=Chrome

[x64] unsecapp    [1132]

[x64] wininit    [540]

[x64] svchost    [2312]

[x64] RuntimeBroker    [5972]

[x32] bfVmVcAwDTHFJPYyWDkb    [3132]
PATH=C:\Program Files (x86)\jkSPrWPWaTjhWzpwPzaYnchynCBLIcAYjKdTWFrhktHsEacDMowyVwkMYGqqueca\bfVmVcAwDTHFJPYyWDkb.exe
TITLE=Chrome

[x64] svchost    [3680]

[x64] svchost    [1680]

[x64] SgrmBroker    [6040]

[x64] svchost    [3672]

[x64] RuntimeBroker    [2484]

[x64] svchost    [3472]

[x64] svchost    [3668]

[x64] svchost    [4740]

[x64] svchost    [5636]

[x64] svchost    [1692]

[x64] svchost    [2676]

[x64] svchost    [2084]

[x64] svchost    [4296]

[x64] RuntimeBroker    [5232]

[x64] lsass    [700]

[x64] SystemSettings    [4048]
TITLE=Settings

[x64] svchost    [1092]

[x64] Registry    [104]

[x32] WmiPrvSE    [5816]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [2380]

[x64] spoolsv    [1676]

[x64] dllhost    [4236]

[x64] svchost    [3208]

[x64] svchost    [1472]

[x64] svchost    [1668]

[x64] csrss    [464]

[x64] svchost    [1272]

[x64] ApplicationFrameHost    [3240]
TITLE=Settings

[x32] bfVmVcAwDTHFJPYyWDkb    [5392]
PATH=C:\Program Files (x86)\jkSPrWPWaTjhWzpwPzaYnchynCBLIcAYjKdTWFrhktHsEacDMowyVwkMYGqqueca\bfVmVcAwDTHFJPYyWDkb.exe
TITLE=Chrome

[x64] svchost    [1464]

[x32] bfVmVcAwDTHFJPYyWDkb    [5712]
PATH=C:\Program Files (x86)\jkSPrWPWaTjhWzpwPzaYnchynCBLIcAYjKdTWFrhktHsEacDMowyVwkMYGqqueca\bfVmVcAwDTHFJPYyWDkb.exe
TITLE=Chrome

[x32] ScanProcesses    [6496]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [5792]

[x64] svchost    [1456]

[x64] svchost    [76]

[x64] services    [664]

[x64] svchost    [4924]

[x64] svchost    [1440]

[x64] svchost    [1448]

[x32] bfVmVcAwDTHFJPYyWDkb    [68]
PATH=C:\Program Files (x86)\jkSPrWPWaTjhWzpwPzaYnchynCBLIcAYjKdTWFrhktHsEacDMowyVwkMYGqqueca\bfVmVcAwDTHFJPYyWDkb.exe
TITLE=Chrome

[x32] bfVmVcAwDTHFJPYyWDkb    [4432]
PATH=C:\Program Files (x86)\jkSPrWPWaTjhWzpwPzaYnchynCBLIcAYjKdTWFrhktHsEacDMowyVwkMYGqqueca\bfVmVcAwDTHFJPYyWDkb.exe
TITLE=Chrome

[x64] svchost    [456]

[x64] svchost    [2228]

[x64] svchost    [848]

[x64] ctfmon    [4196]

[x64] svchost    [1632]

[x64] dwm    [308]

[x64] MsMpEng    [2368]

[x64] winlogon    [640]

[x64] fontdrvhost    [836]

[x64] svchost    [2016]

[x64] svchost    [1224]

[x32] bfVmVcAwDTHFJPYyWDkb    [3592]
PATH=C:\Program Files (x86)\jkSPrWPWaTjhWzpwPzaYnchynCBLIcAYjKdTWFrhktHsEacDMowyVwkMYGqqueca\bfVmVcAwDTHFJPYyWDkb.exe
TITLE=Chrome

[x32] bfVmVcAwDTHFJPYyWDkb    [4032]
PATH=C:\Program Files (x86)\jkSPrWPWaTjhWzpwPzaYnchynCBLIcAYjKdTWFrhktHsEacDMowyVwkMYGqqueca\bfVmVcAwDTHFJPYyWDkb.exe
TITLE=Chrome

[x64] svchost    [5896]

[x64] svchost    [1216]

[x64] sihost    [3184]

[x64] svchost    [3576]

[x64] RuntimeBroker    [5404]

[x64] svchost    [816]

[x64] ShellExperienceHost    [1996]

[x32] bfVmVcAwDTHFJPYyWDkb    [1404]
PATH=C:\Program Files (x86)\jkSPrWPWaTjhWzpwPzaYnchynCBLIcAYjKdTWFrhktHsEacDMowyVwkMYGqqueca\bfVmVcAwDTHFJPYyWDkb.exe
TITLE=Chrome

[x64] WmiPrvSE    [3372]

[x64] svchost    [1200]

[x64] svchost    [1592]

[x64] svchost    [1788]

[x64] WmiPrvSE    [3952]

[x64] svchost    [4712]

[x64] svchost    [2236]

[x64] svchost    [1384]

[x64] System    [4]

[x64] SearchUI    [5156]

[x64] Idle    [0]


