
azure-PC \ azure

[SystemState]
TickCount=227328 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\azure\Downloads\ScanProcesses.exe
CommandLine="ScanProcesses.exe"



RUN LIST:
a=cmd
MRUList=khjiagfedcb
b=control userpasswords2
c=powershell
d=notepad
e=c:/init.pyw
f=inetcpl.cpl
g=gpedit.msc
h=c:/l.bat
i=C:\Users\azure\AppData\Local\Temp
j=netsh interface ip set dns "Local Area Connection 2" static 8.8.8.8
k=c:/r.pyw 5usRwWN8DjcH8fUpnZnobz




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\




TEMP FILES:
C:\Users\azure\AppData\Local\Temp\DMI7FFD.tmp
C:\Users\azure\AppData\Local\Temp\DMIAF8A.tmp
C:\Users\azure\AppData\Local\Temp\DMIB075.tmp
C:\Users\azure\AppData\Local\Temp\FXSAPIDebugLogFile.txt



RECENT FILES:
C:\Users\azure\AppData\Roaming\Microsoft\Windows\Recent\desktop.ini
C:\Users\azure\AppData\Roaming\Microsoft\Windows\Recent\Downloads.lnk
C:\Users\azure\AppData\Roaming\Microsoft\Windows\Recent\init.lnk
C:\Users\azure\AppData\Roaming\Microsoft\Windows\Recent\Install-WMF5.1.lnk
C:\Users\azure\AppData\Roaming\Microsoft\Windows\Recent\Local Disk (C).lnk
C:\Users\azure\AppData\Roaming\Microsoft\Windows\Recent\r.lnk
C:\Users\azure\AppData\Roaming\Microsoft\Windows\Recent\test.lnk
C:\Users\azure\AppData\Roaming\Microsoft\Windows\Recent\Win7AndW2K8R2-KB3191566-x64 (2).lnk
C:\Users\azure\AppData\Roaming\Microsoft\Windows\Recent\Win7AndW2K8R2-KB3191566-x64.lnk
C:\Users\azure\AppData\Roaming\Microsoft\Windows\Recent\Windows6.1-KB3138612-x64.lnk
C:\Users\azure\AppData\Roaming\Microsoft\Windows\Recent\wsusoffline120.lnk



DESKTOP FILES:
C:\Users\azure\Desktop\desktop.ini



PROCESSES:
[x64] svchost    [800]

[x32] pyw    [2384]
PATH=C:\Windows\pyw.exe

[x64] svchost    [976]

[x64] conhost    [1132]

[x64] svchost    [884]

[x64] conhost    [616]

[x64] conhost    [1428]

[x64] SearchIndexer    [1148]

[x32] event-stream    [1748]
PATH=C:\Users\azure\Downloads\event-stream.exe

[x64] conhost    [1800]

[x32] event-stream    [2300]
PATH=C:\Users\azure\Downloads\event-stream.exe

[x64] WmiPrvSE    [2744]

[x32] event-stream    [2120]
PATH=C:\Users\azure\Downloads\event-stream.exe

[x64] conhost    [2944]

[x64] spoolsv    [1072]

[x32] event-stream    [1492]
PATH=C:\Users\azure\Downloads\event-stream.exe

[x64] smss    [244]

[x64] winlogon    [420]

[x64] taskhost    [1220]

[x64] conhost    [2376]

[x64] svchost    [1396]

[x64] conhost    [2196]

[x64] csrss    [324]

[x64] unsecapp    [1608]

[x64] svchost    [588]

[x64] svchost    [1476]

[x64] audiodg    [940]

[x64] taskhost    [1384]

[x64] conhost    [1116]

[x64] frida-helper-64    [1020]

[x64] svchost    [756]

[x32] ScanProcesses    [1912]
PATH=C:\Users\azure\Downloads\ScanProcesses.exe

[x64] svchost    [576]

[x64] dwm    [1376]

[x64] lsm    [484]

[x64] svchost    [660]

[x64] svchost    [1104]

[x64] frida-helper-64    [2720]

[x64] wmpnetwk    [2436]

[x64] WmiPrvSE    [2168]

[x64] lsass    [476]

[x32] event-stream    [2076]
PATH=C:\Users\azure\Downloads\event-stream.exe

[x64] csrss    [384]

[x64] pythonw    [1952]

[x64] services    [468]

[x32] frida-helper-32    [2336]
PATH=C:\Users\azure\AppData\Local\Temp\frida-26ca4150d2a46d3aa83299a2bf333f24\frida-helper-32.exe

[x64] SearchFilterHost    [2524]

[x32] event-stream    [1620]
PATH=C:\Users\azure\Downloads\event-stream.exe

[x64] wininit    [372]

[x64] svchost    [832]

[x32] event-stream    [1972]
PATH=C:\Users\azure\Downloads\event-stream.exe

[x64] sysmon    [1348]

[x64] SearchProtocolHost    [2504]

[x64] taskeng    [1240]

[x64] SearchProtocolHost    [1468]

[x64] explorer    [1520]

[x64] svchost    [1964]

[x64] System    [4]

[x64] Idle    [0]


