
DESKTOP-0K5SHP2 \ sriram

[SystemState]
TickCount=346796 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\users\sriram\downloads\myfile.exe
CommandLine=C:\users\sriram\downloads\myfile.exe



RUN LIST:
a=regedit
MRUList=a




STARTUP LIST:
[Run]
OneDrive="C:\Users\sriram\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background

[RunOnce]
Delete Cached Update Binary=C:\WINDOWS\system32\cmd.exe /q /c del /q "C:\Users\sriram\AppData\Local\Microsoft\OneDrive\Update\OneDriveSetup.exe"
Delete Cached Standalone Update Binary=C:\WINDOWS\system32\cmd.exe /q /c del /q "C:\Users\sriram\AppData\Local\Microsoft\OneDrive\StandaloneUpdater\OneDriveSetup.exe"
Uninstall 22.217.1016.0002=C:\WINDOWS\system32\cmd.exe /q /c rmdir /s /q "C:\Users\sriram\AppData\Local\Microsoft\OneDrive\22.217.1016.0002"




DISKS:
C:\




TEMP FILES:
C:\Users\sriram\AppData\Local\Temp\.ses
C:\Users\sriram\AppData\Local\Temp\DOE483.tmp
C:\Users\sriram\AppData\Local\Temp\wct14BC.tmp
C:\Users\sriram\AppData\Local\Temp\wct14BD.tmp
C:\Users\sriram\AppData\Local\Temp\wct2493.tmp
C:\Users\sriram\AppData\Local\Temp\wct2C22.tmp
C:\Users\sriram\AppData\Local\Temp\wct4273.tmp
C:\Users\sriram\AppData\Local\Temp\wct47D3.tmp
C:\Users\sriram\AppData\Local\Temp\wct4F3F.tmp
C:\Users\sriram\AppData\Local\Temp\wct5D4D.tmp
C:\Users\sriram\AppData\Local\Temp\wct6D1.tmp
C:\Users\sriram\AppData\Local\Temp\wct7281.tmp
C:\Users\sriram\AppData\Local\Temp\wct72DF.tmp
C:\Users\sriram\AppData\Local\Temp\wct770F.tmp
C:\Users\sriram\AppData\Local\Temp\wct9382.tmp
C:\Users\sriram\AppData\Local\Temp\wctBD17.tmp



RECENT FILES:
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\3848D974D70FCD89CB4DDB80BF835E298252B9CC7FAFD27DDBAD722B5323C4C9.tietwagent.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\68293CC9A92779E9318A9E56D035D66AD1DEA60F82B18FE353369621B3884712.replication.log.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\bootstrap_repscript.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\bootstrap_repscript.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\desktop.ini
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Desktop.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\dumps.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\execution_script.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Local Disk (C) (2).lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Local Disk (C).lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ms-gamingoverlay---.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ms-gamingoverlay--kglcheck-.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\outgoing.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\PPLRunner-main.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ppl_runner.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ppl_runner.pfx.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\replication.log.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\sample.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\script_setup.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\sign_file.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\startscripts.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\test.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\The Internet.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\This PC.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\threatconfig.json.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\tietw_startup.py.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\windowsdefender--threat-.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\yara_rules.lnk



DESKTOP FILES:
C:\Users\sriram\Desktop\desktop.ini
C:\Users\sriram\Desktop\Process Hacker 2.lnk
C:\Users\sriram\Desktop\replication.log



PROCESSES:
[x64] svchost    [3444]

[x64] backgroundTaskHost    [5628]

[x64] svchost    [5592]

[x64] backgroundTaskHost    [6884]

[x64] svchost    [1280]

[x64] svchost    [2572]

[x64] svchost    [4536]

[x64] TiWorker    [6412]

[x64] svchost    [2044]

[x64] svchost    [2132]

[x64] svchost    [4696]

[x64] svchost    [392]

[x64] svchost    [1248]

[x64] svchost    [5988]

[x64] OneDrive    [5552]

[x64] svchost    [1672]

[x64] svchost    [1240]

[x64] setup    [3392]

[x64] GameBar    [8132]

[x64] fontdrvhost    [804]

[x64] GoogleCrashHandler    [7268]

[x64] RuntimeBroker    [6836]

[x64] fontdrvhost    [800]

[x64] svchost    [6576]

[x64] svchost    [796]

[x64] svchost    [792]

[x64] svchost    [360]

[x64] svchost    [1220]

[x64] backgroundTaskHost    [5096]

[x64] svchost    [2940]

[x64] conhost    [3796]

[x64] svchost    [5088]

[x64] svchost    [1208]

[x64] wuauclt    [7668]

[x64] svchost    [2064]

[x64] svchost    [1632]

[x64] svchost    [5508]

[x64] smss    [332]

[x64] svchost    [2916]

[x64] svchost    [1168]

[x64] GoogleCrashHandler64    [7288]

[x64] SecurityHealthSystray    [7644]

[x64] svchost    [3332]

[x64] svchost    [1176]

[x64] svchost    [4192]

[x64] sihost    [5052]

[x64] setup    [4620]

[x64] svchost    [2032]

[x64] taskhostw    [3324]

[x64] dllhost    [2892]

[x64] svchost    [2460]

[x64] svchost    [2028]

[x64] WmiPrvSE    [4612]

[x64] sealighter    [6332]

[x64] svchost    [1588]

[x64] GoogleVssAgent    [2880]

[x64] svchost    [4600]

[x64] VSSVC    [2012]

[x64] svchost    [2872]

[x64] MoUsoCoreWorker    [6676]

[x64] svchost    [2372]

[x64] svchost    [2864]

[x64] SearchApp    [6740]

[x64] SearchIndexer    [5968]

[x64] backgroundTaskHost    [1992]

[x64] smartscreen    [7588]

[x64] svchost    [1552]

[x64] dllhost    [3272]

[x64] svchost    [4564]

[x64] svchost    [4132]

[x64] svchost    [1544]

[x64] svchost    [2836]

[x64] MsMpEng    [2404]

[x64] svchost    [1972]

[x64] SecurityHealthService    [7692]

[x64] StartMenuExperienceHost    [6280]

[x64] svchost    [2400]

[x64] svchost    [5404]

[x64] svchost    [1952]

[x64] svchost    [3632]

[x64] WMIADAP    [5212]

[x64] SgrmBroker    [1164]

[x64] GCEWindowsAgent    [1944]

[x64] CompatTelRunner    [6684]

[x64] backgroundTaskHost    [8088]

[x64] svchost    [7932]

[x64] lsass    [644]

[x64] cmd    [7108]

[x64] Memory Compression    [1504]

[x64] google_osconfig_agent    [1932]

[x64] services    [636]

[x64] svchost    [3220]

[x64] SearchFilterHost    [6228]

[x64] backgroundTaskHost    [7516]

[x64] svchost    [1764]

[x64] 108.0.5359.125_107.0.5304.88_chrome_updater    [1908]

[x64] svchost    [2768]

[x64] svchost    [1036]

[x64] svchost    [7500]

[x64] GoogleUpdate    [4048]

[x64] spoolsv    [2320]

[x64] sppsvc    [7060]

[x64] svchost    [3180]

[x64] HxTsr    [2996]

[x64] conhost    [6624]

[x64] svchost    [5760]

[x64] svchost    [1880]

[x64] dwm    [1000]

[x64] SearchProtocolHost    [6600]

[x64] svchost    [2164]

[x64] winlogon    [564]

[x64] WmiPrvSE    [6596]

[x64] TiEtwAgent    [6044]

[x64] svchost    [1420]

[x64] svchost    [368]

[x64] MpSigStub    [7440]

[x64] ctfmon    [5284]

[x64] svchost    [1404]

[x64] svchost    [3988]

[x64] svchost    [1832]

[x64] RuntimeBroker    [6572]

[x64] backgroundTaskHost    [6140]

[x64] svchost    [4412]

[x64] powershell    [7428]
TITLE=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

[x64] taskhostw    [4836]

[x64] Registry    [88]

[x64] RuntimeBroker    [844]

[x64] wininit    [516]

[x64] svchost    [944]

[x64] CompatTelRunner    [5684]

[x64] csrss    [508]

[x64] GameBarFTServer    [7176]

[x64] svchost    [3948]

[x64] svchost    [4808]

[x64] GoogleUpdate    [7824]

[x32] myfile    [5668]
PATH=C:\users\sriram\downloads\myfile.exe

[x64] dllhost    [3144]

[x64] svchost    [5232]

[x64] svchost    [3936]

[x64] TrustedInstaller    [6320]

[x64] svchost    [1348]

[x64] svchost    [772]

[x64] PhoneExperienceHost    [4788]

[x64] VGAuthService    [2632]

[x64] svchost    [5644]

[x64] svchost    [4760]

[x64] explorer    [5620]

[x64] svchost    [896]

[x64] RuntimeBroker    [6496]

[x64] svchost    [4768]

[x64] GoogleUpdate    [7352]

[x64] svchost    [5196]

[x64] conhost    [7348]

[x64] svchost    [3036]

[x64] GoogleUpdate    [3896]

[x64] AM_Delta    [6908]

[x64] svchost    [3028]

[x64] svchost    [2596]

[x64] csrss    [440]

[x64] RuntimeBroker    [7764]

[x64] svchost    [7344]

[x64] System    [4]

[x64] svchost    [6036]

[x64] msdtc    [4220]

[x64] Idle    [0]


