
DESKTOP-0K5SHP2 \ sriram

[SystemState]
TickCount=481812 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\users\sriram\downloads\myfile.exe
CommandLine=C:\users\sriram\downloads\myfile.exe



RUN LIST:
a=regedit
MRUList=a




STARTUP LIST:
[Run]
OneDrive="C:\Users\sriram\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background

[RunOnce]
Delete Cached Update Binary=C:\WINDOWS\system32\cmd.exe /q /c del /q "C:\Users\sriram\AppData\Local\Microsoft\OneDrive\Update\OneDriveSetup.exe"
Delete Cached Standalone Update Binary=C:\WINDOWS\system32\cmd.exe /q /c del /q "C:\Users\sriram\AppData\Local\Microsoft\OneDrive\StandaloneUpdater\OneDriveSetup.exe"
Uninstall 22.217.1016.0002=C:\WINDOWS\system32\cmd.exe /q /c rmdir /s /q "C:\Users\sriram\AppData\Local\Microsoft\OneDrive\22.217.1016.0002"




DISKS:
C:\




TEMP FILES:
C:\Users\sriram\AppData\Local\Temp\.ses
C:\Users\sriram\AppData\Local\Temp\DOE483.tmp
C:\Users\sriram\AppData\Local\Temp\wct14BC.tmp
C:\Users\sriram\AppData\Local\Temp\wct14BD.tmp
C:\Users\sriram\AppData\Local\Temp\wct2493.tmp
C:\Users\sriram\AppData\Local\Temp\wct2C22.tmp
C:\Users\sriram\AppData\Local\Temp\wct317C.tmp
C:\Users\sriram\AppData\Local\Temp\wct4F3F.tmp
C:\Users\sriram\AppData\Local\Temp\wct5D4D.tmp
C:\Users\sriram\AppData\Local\Temp\wct6D1.tmp
C:\Users\sriram\AppData\Local\Temp\wct86DF.tmp
C:\Users\sriram\AppData\Local\Temp\wct9901.tmp
C:\Users\sriram\AppData\Local\Temp\wctAEDF.tmp
C:\Users\sriram\AppData\Local\Temp\wctB0F3.tmp
C:\Users\sriram\AppData\Local\Temp\wctBD30.tmp
C:\Users\sriram\AppData\Local\Temp\wctD3BC.tmp



RECENT FILES:
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\3848D974D70FCD89CB4DDB80BF835E298252B9CC7FAFD27DDBAD722B5323C4C9.tietwagent.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\68293CC9A92779E9318A9E56D035D66AD1DEA60F82B18FE353369621B3884712.replication.log.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\bootstrap_repscript.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\bootstrap_repscript.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\desktop.ini
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Desktop.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\dumps.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\execution_script.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Local Disk (C) (2).lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Local Disk (C).lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ms-gamingoverlay---.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ms-gamingoverlay--kglcheck-.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\outgoing.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\PPLRunner-main.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ppl_runner.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ppl_runner.pfx.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\replication.log.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\sample.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\script_setup.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\sign_file.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\startscripts.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\test.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\The Internet.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\This PC.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\threatconfig.json.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\tietw_startup.py.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\windowsdefender--threat-.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\yara_rules.lnk



DESKTOP FILES:
C:\Users\sriram\Desktop\desktop.ini
C:\Users\sriram\Desktop\Process Hacker 2.lnk
C:\Users\sriram\Desktop\replication.log



PROCESSES:
[x64] svchost    [5088]

[x64] GoogleUpdate    [6644]

[x64] ctfmon    [5472]

[x64] dllhost    [3008]

[x64] svchost    [1712]

[x64] svchost    [784]

[x64] GoogleVssAgent    [3000]

[x64] GoogleUpdate    [6016]

[x64] HxTsr    [5152]

[x64] svchost    [3052]

[x64] setup    [8164]

[x64] spoolsv    [2560]

[x64] msdtc    [4616]

[x64] SearchFilterHost    [7276]

[x64] svchost    [5140]

[x64] svchost    [5568]

[x64] RuntimeBroker    [5868]

[x64] svchost    [2116]

[x64] TiWorker    [6852]

[x64] svchost    [2972]

[x64] svchost    [384]

[x64] svchost    [4692]

[x64] fontdrvhost    [812]

[x64] TiEtwAgent    [380]

[x64] fontdrvhost    [808]

[x64] svchost    [1668]

[x64] svchost    [2960]

[x64] backgroundTaskHost    [8920]

[x64] SearchProtocolHost    [3816]

[x64] svchost    [2952]

[x64] svchost    [8552]

[x64] SearchApp    [7688]

[x64] svchost    [952]

[x64] backgroundTaskHost    [8972]

[x32] myfile    [1212]
PATH=C:\users\sriram\downloads\myfile.exe

[x64] PhoneExperienceHost    [3088]

[x64] svchost    [1640]

[x64] dllhost    [3792]

[x64] svchost    [2496]

[x64] GoogleCrashHandler    [8144]

[x64] smss    [336]

[x64] svchost    [6348]

[x64] CompatTelRunner    [7228]

[x64] svchost    [1620]

[x64] svchost    [7652]

[x64] svchost    [3772]

[x64] taskhostw    [8512]

[x64] svchost    [2040]

[x64] svchost    [5056]

[x64] svchost    [2900]

[x64] svchost    [1604]

[x64] VGAuthService    [2132]

[x64] svchost    [2032]

[x64] svchost    [5048]

[x64] services    [648]

[x64] conhost    [1352]

[x64] sppsvc    [8620]

[x64] svchost    [2024]

[x64] conhost    [7192]

[x64] CompatTelRunner    [7188]

[x64] svchost    [1152]

[x64] svchost    [3700]

[x64] svchost    [2868]

[x64] WmiPrvSE    [8464]

[x64] svchost    [1136]

[x64] svchost    [6300]

[x64] svchost    [2420]

[x64] svchost    [1120]

[x64] svchost    [1976]

[x64] conhost    [5420]

[x64] svchost    [1108]

[x64] svchost    [5704]

[x64] svchost    [3260]

[x64] SearchIndexer    [6276]

[x64] svchost    [1532]

[x64] SecurityHealthService    [7996]

[x64] cmd    [7132]

[x64] svchost    [4544]

[x64] svchost    [4256]

[x64] svchost    [5404]

[x64] backgroundTaskHost    [7124]

[x64] lsass    [656]

[x64] 108.0.5359.125_107.0.5304.88_chrome_updater    [7544]

[x64] svchost    [2368]

[x64] Memory Compression    [1936]

[x64] backgroundTaskHost    [1504]

[x64] svchost    [1072]

[x64] svchost    [5812]

[x64] RuntimeBroker    [3652]

[x64] sealighter    [632]

[x64] MoUsoCoreWorker    [7092]

[x64] csrss    [512]

[x64] conhost    [8376]

[x64] svchost    [4064]

[x64] GCEWindowsAgent    [436]

[x64] svchost    [3196]

[x64] explorer    [5776]

[x64] SecurityHealthSystray    [7940]

[x64] svchost    [1452]

[x64] WmiPrvSE    [4468]

[x64] svchost    [1880]

[x64] svchost    [8772]

[x64] dwm    [1012]

[x64] svchost    [5320]

[x64] winlogon    [576]

[x64] backgroundTaskHost    [1928]

[x64] svchost    [7868]

[x64] MsMpEng    [3152]

[x64] setup    [2716]

[x64] svchost    [7456]

[x64] svchost    [8748]

[x64] backgroundTaskHost    [3144]

[x64] svchost    [6308]

[x64] svchost    [7016]

[x64] CompatTelRunner    [9044]

[x64] svchost    [1840]

[x64] svchost    [4420]

[x64] svchost    [2692]

[x64] svchost    [4828]

[x64] svchost    [1396]

[x64] wininit    [532]

[x64] svchost    [2252]

[x64] svchost    [3544]

[x64] svchost    [3112]

[x64] taskhostw    [5264]

[x64] svchost    [6124]

[x64] Registry    [88]

[x64] backgroundTaskHost    [6552]

[x64] svchost    [1376]

[x64] svchost    [8816]

[x64] svchost    [2236]

[x64] RuntimeBroker    [4284]

[x64] svchost    [1368]

[x64] SgrmBroker    [8692]

[x64] StartMenuExperienceHost    [6708]

[x64] RuntimeBroker    [6964]

[x64] OneDrive    [2220]

[x64] GoogleUpdate    [5236]

[x64] svchost    [3076]

[x64] powershell    [3504]
TITLE=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

[x64] svchost    [2640]

[x64] CompatTelRunner    [772]

[x64] svchost    [6084]

[x64] svchost    [4784]

[x64] svchost    [904]

[x64] TrustedInstaller    [6792]

[x64] svchost    [1328]

[x64] svchost    [2188]

[x64] svchost    [1144]

[x64] google_osconfig_agent    [464]

[x64] ShellExperienceHost    [456]

[x64] svchost    [2176]

[x64] dllhost    [3468]

[x64] RuntimeBroker    [1740]

[x64] csrss    [444]

[x64] sihost    [4320]

[x64] svchost    [3024]

[x64] svchost    [2592]

[x64] WMIADAP    [9056]

[x64] System    [4]

[x64] GoogleCrashHandler64    [7760]

[x64] Idle    [0]


