
DESKTOP-0K5SHP2 \ sriram

[SystemState]
TickCount=628640 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\users\sriram\downloads\myfile.exe
CommandLine=C:\users\sriram\downloads\myfile.exe



RUN LIST:
a=regedit
MRUList=a




STARTUP LIST:
[Run]
OneDrive="C:\Users\sriram\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background

[RunOnce]




DISKS:
C:\




TEMP FILES:
C:\Users\sriram\AppData\Local\Temp\.ses
C:\Users\sriram\AppData\Local\Temp\DO5A7E.tmp
C:\Users\sriram\AppData\Local\Temp\DOE483.tmp
C:\Users\sriram\AppData\Local\Temp\tmpD7FC.tmp
C:\Users\sriram\AppData\Local\Temp\wct14BC.tmp
C:\Users\sriram\AppData\Local\Temp\wct14BD.tmp
C:\Users\sriram\AppData\Local\Temp\wct2493.tmp
C:\Users\sriram\AppData\Local\Temp\wct2C22.tmp
C:\Users\sriram\AppData\Local\Temp\wct37F9.tmp
C:\Users\sriram\AppData\Local\Temp\wct49B7.tmp
C:\Users\sriram\AppData\Local\Temp\wct49F6.tmp
C:\Users\sriram\AppData\Local\Temp\wct4F3F.tmp
C:\Users\sriram\AppData\Local\Temp\wct4F98.tmp
C:\Users\sriram\AppData\Local\Temp\wct5D4D.tmp
C:\Users\sriram\AppData\Local\Temp\wct6D1.tmp
C:\Users\sriram\AppData\Local\Temp\wctC06C.tmp
C:\Users\sriram\AppData\Local\Temp\wctD070.tmp



RECENT FILES:
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\3848D974D70FCD89CB4DDB80BF835E298252B9CC7FAFD27DDBAD722B5323C4C9.tietwagent.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\68293CC9A92779E9318A9E56D035D66AD1DEA60F82B18FE353369621B3884712.replication.log.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\bootstrap_repscript.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\bootstrap_repscript.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\desktop.ini
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Desktop.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\dumps.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\execution_script.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Local Disk (C) (2).lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Local Disk (C).lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ms-gamingoverlay---.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ms-gamingoverlay--kglcheck-.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\outgoing.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\PPLRunner-main.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ppl_runner.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ppl_runner.pfx.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\replication.log.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\sample.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\script_setup.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\sign_file.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\startscripts.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\test.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\The Internet.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\This PC.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\threatconfig.json.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\tietw_startup.py.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\windowsdefender--threat-.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\yara_rules.lnk



DESKTOP FILES:
C:\Users\sriram\Desktop\desktop.ini
C:\Users\sriram\Desktop\Process Hacker 2.lnk
C:\Users\sriram\Desktop\replication.log



PROCESSES:
[x64] OneDriveSetup    [4064]

[x64] svchost    [2584]

[x64] svchost    [1720]

[x64] RuntimeBroker    [4304]

[x64] svchost    [3008]

[x64] svchost    [2144]

[x64] svchost    [1712]

[x64] svchost    [784]

[x64] svchost    [2572]

[x64] svchost    [2996]

[x64] backgroundTaskHost    [3424]

[x64] cmd    [2128]

[x64] svchost    [2988]

[x64] svchost    [400]

[x64] svchost    [6864]

[x64] svchost    [2552]

[x64] svchost    [1256]

[x64] msdtc    [4272]

[x64] svchost    [3840]

[x64] svchost    [1336]

[x64] backgroundTaskHost    [7716]

[x64] svchost    [8144]

[x64] fontdrvhost    [816]

[x64] fontdrvhost    [808]

[x64] svchost    [2100]

[x64] svchost    [3392]

[x64] SearchIndexer    [5976]

[x64] svchost    [1664]

[x64] conhost    [368]

[x64] svchost    [8124]

[x64] dllhost    [3372]

[x64] svchost    [2124]

[x64] taskhostw    [5172]

[x64] svchost    [2076]

[x64] svchost    [5952]

[x64] svchost    [1640]

[x64] svchost    [1208]

[x64] svchost    [2928]

[x64] smss    [336]

[x64] conhost    [5504]

[x32] myfile    [3848]
PATH=C:\users\sriram\downloads\myfile.exe

[x64] taskhostw    [6792]

[x64] conhost    [8084]

[x64] setup    [4204]

[x64] svchost    [8080]

[x64] svchost    [2044]

[x64] winlogon    [568]

[x64] WmiPrvSE    [4632]

[x64] 108.0.5359.125_107.0.5304.88_chrome_updater    [3760]

[x64] powershell    [4620]
TITLE=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

[x64] svchost    [2464]

[x64] svchost    [4712]

[x64] backgroundTaskHost    [6336]

[x64] svchost    [3312]

[x64] setup    [3740]

[x64] Memory Compression    [2004]

[x64] svchost    [3288]

[x64] svchost    [6300]

[x64] backgroundTaskHost    [2420]

[x64] WmiPrvSE    [7160]

[x64] svchost    [1984]

[x64] sihost    [1120]

[x64] svchost    [2412]

[x64] svchost    [1412]

[x64] svchost    [684]

[x64] WMIADAP    [7576]

[x64] RuntimeBroker    [2824]

[x64] svchost    [7564]

[x64] Registry    [88]

[x64] sealighter    [7556]

[x64] RuntimeBroker    [3244]

[x64] lsass    [656]

[x64] svchost    [1084]

[x64] services    [648]

[x64] svchost    [2800]

[x64] svchost    [1344]

[x64] backgroundTaskHost    [4088]

[x64] svchost    [1068]

[x64] CompatTelRunner    [1496]

[x64] CompatTelRunner    [7960]

[x64] backgroundTaskHost    [4080]

[x64] svchost    [4028]

[x64] svchost    [4932]

[x64] SecurityHealthService    [7516]

[x64] svchost    [4968]

[x64] ctfmon    [5356]

[x64] rundll32    [180]

[x64] RuntimeBroker    [6644]

[x64] svchost    [5452]

[x64] svchost    [6076]

[x64] svchost    [1896]

[x64] TiEtwAgent    [6636]

[x64] MicrosoftEdgeUpdate    [7928]

[x64] SecurityHealthSystray    [7496]

[x64] wuauclt    [4044]

[x64] TiWorker    [6692]

[x64] GoogleUpdate    [7552]

[x64] svchost    [1016]

[x64] GCEWindowsAgent    [520]

[x64] svchost    [2304]

[x64] svchost    [1872]

[x64] TrustedInstaller    [6612]

[x64] dwm    [1008]

[x64] GoogleCrashHandler    [4024]

[x64] svchost    [4452]

[x64] svchost    [1864]

[x64] svchost    [2292]

[x64] MoUsoCoreWorker    [7032]

[x64] SgrmBroker    [3152]

[x64] GoogleUpdate    [4440]

[x64] MicrosoftEdgeUpdate    [7884]

[x64] svchost    [5296]

[x64] MsMpEng    [3140]

[x64] HxTsr    [7016]

[x64] OneDriveSetup    [6584]

[x64] svchost    [3132]

[x64] svchost    [4852]

[x64] svchost    [3988]

[x64] svchost    [1396]

[x64] svchost    [2688]

[x64] svchost    [1076]

[x64] VGAuthService    [3116]

[x64] sppsvc    [1820]

[x64] wininit    [524]

[x64] GoogleUpdate    [1816]

[x64] svchost    [952]

[x64] CompatTelRunner    [2244]

[x64] svchost    [5260]

[x64] svchost    [6552]

[x64] csrss    [516]

[x64] PhoneExperienceHost    [7800]

[x64] RuntimeBroker    [376]

[x64] svchost    [6112]

[x64] svchost    [3092]

[x64] svchost    [4384]

[x64] svchost    [1316]

[x64] svchost    [1356]

[x64] svchost    [6524]

[x64] SearchApp    [6952]

[x64] StartMenuExperienceHost    [6516]

[x64] OneDrive    [3924]

[x64] svchost    [3060]

[x64] svchost    [904]

[x64] svchost    [2196]

[x64] svchost    [1764]

[x64] dllhost    [3048]

[x64] GoogleCrashHandler64    [620]

[x64] explorer    [5628]

[x64] GoogleVssAgent    [3040]

[x64] csrss    [448]

[x64] svchost    [5184]

[x64] spoolsv    [2592]

[x64] google_osconfig_agent    [436]

[x64] System    [4]

[x64] Idle    [0]


