
DESKTOP-0K5SHP2 \ sriram

[SystemState]
TickCount=712000 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\users\sriram\downloads\myfile.exe
CommandLine=C:\users\sriram\downloads\myfile.exe



RUN LIST:
a=regedit
MRUList=a




STARTUP LIST:
[Run]
OneDrive="C:\Users\sriram\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background

[RunOnce]
Delete Cached Update Binary=C:\WINDOWS\system32\cmd.exe /q /c del /q "C:\Users\sriram\AppData\Local\Microsoft\OneDrive\Update\OneDriveSetup.exe"
Delete Cached Standalone Update Binary=C:\WINDOWS\system32\cmd.exe /q /c del /q "C:\Users\sriram\AppData\Local\Microsoft\OneDrive\StandaloneUpdater\OneDriveSetup.exe"
Uninstall 22.217.1016.0002=C:\WINDOWS\system32\cmd.exe /q /c rmdir /s /q "C:\Users\sriram\AppData\Local\Microsoft\OneDrive\22.217.1016.0002"




DISKS:
C:\




TEMP FILES:
C:\Users\sriram\AppData\Local\Temp\.ses
C:\Users\sriram\AppData\Local\Temp\DO9F86.tmp
C:\Users\sriram\AppData\Local\Temp\DOE483.tmp
C:\Users\sriram\AppData\Local\Temp\wct14BC.tmp
C:\Users\sriram\AppData\Local\Temp\wct14BD.tmp
C:\Users\sriram\AppData\Local\Temp\wct18A4.tmp
C:\Users\sriram\AppData\Local\Temp\wct18A5.tmp
C:\Users\sriram\AppData\Local\Temp\wct2378.tmp
C:\Users\sriram\AppData\Local\Temp\wct2493.tmp
C:\Users\sriram\AppData\Local\Temp\wct2BD4.tmp
C:\Users\sriram\AppData\Local\Temp\wct2C22.tmp
C:\Users\sriram\AppData\Local\Temp\wct3663.tmp
C:\Users\sriram\AppData\Local\Temp\wct4F3F.tmp
C:\Users\sriram\AppData\Local\Temp\wct5D4D.tmp
C:\Users\sriram\AppData\Local\Temp\wct6D1.tmp
C:\Users\sriram\AppData\Local\Temp\wct8147.tmp
C:\Users\sriram\AppData\Local\Temp\wct8C4D.tmp



RECENT FILES:
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\3848D974D70FCD89CB4DDB80BF835E298252B9CC7FAFD27DDBAD722B5323C4C9.tietwagent.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\68293CC9A92779E9318A9E56D035D66AD1DEA60F82B18FE353369621B3884712.replication.log.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\bootstrap_repscript.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\bootstrap_repscript.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\desktop.ini
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Desktop.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\dumps.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\execution_script.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Local Disk (C) (2).lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Local Disk (C).lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ms-gamingoverlay---.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ms-gamingoverlay--kglcheck-.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\outgoing.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\PPLRunner-main.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ppl_runner.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ppl_runner.pfx.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\replication.log.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\sample.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\script_setup.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\sign_file.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\startscripts.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\test.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\The Internet.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\This PC.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\threatconfig.json.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\tietw_startup.py.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\windowsdefender--threat-.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\yara_rules.lnk



DESKTOP FILES:
C:\Users\sriram\Desktop\desktop.ini
C:\Users\sriram\Desktop\Process Hacker 2.lnk
C:\Users\sriram\Desktop\replication.log



PROCESSES:
[x64] svchost    [1292]

[x64] svchost    [2152]

[x64] svchost    [3284]

[x64] svchost    [1712]

[x64] svchost    [1272]

[x64] svchost    [2992]

[x64] RuntimeBroker    [1412]

[x64] svchost    [400]

[x64] svchost    [2984]

[x64] MicrosoftEdgeUpdate    [4276]

[x64] svchost    [7292]

[x64] svchost    [5136]

[x64] svchost    [5128]

[x64] svchost    [2972]

[x64] svchost    [384]

[x64] fontdrvhost    [812]

[x64] svchost    [8904]

[x64] svchost    [2532]

[x64] svchost    [5116]

[x64] fontdrvhost    [804]

[x64] SgrmBroker    [4244]

[x64] setup    [7260]

[x64] svchost    [2080]

[x64] svchost    [4664]

[x64] svchost    [780]

[x64] svchost    [6380]

[x64] msdtc    [4220]

[x64] svchost    [2064]

[x64] dllhost    [3356]

[x64] dllhost    [2920]

[x64] svchost    [2056]

[x64] svchost    [5068]

[x64] VGAuthService    [2480]

[x64] SecurityHealthSystray    [7220]

[x32] myfile    [7648]
PATH=C:\users\sriram\downloads\myfile.exe

[x64] svchost    [4628]

[x64] smss    [332]

[x64] GoogleVssAgent    [2900]

[x64] OneDrive    [7208]

[x64] sihost    [5048]

[x64] svchost    [2460]

[x64] svchost    [2888]

[x64] TiWorker    [6432]

[x64] Memory Compression    [1592]

[x64] sppsvc    [5184]

[x64] TrustedInstaller    [6320]

[x64] svchost    [2008]

[x64] MsMpEng    [2436]

[x64] StartMenuExperienceHost    [6312]

[x64] RuntimeBroker    [7600]

[x64] spoolsv    [2424]

[x64] MoUsoCoreWorker    [6732]

[x64] svchost    [2852]

[x64] svchost    [7592]

[x64] RuntimeBroker    [5004]

[x64] svchost    [1984]

[x64] RuntimeBroker    [6596]

[x64] svchost    [5428]

[x64] svchost    [3940]

[x64] setup    [8076]

[x64] svchost    [2828]

[x64] GoogleUpdate    [5844]

[x64] conhost    [2692]

[x64] svchost    [7996]

[x64] ShellExperienceHost    [8424]

[x64] svchost    [7992]

[x64] svchost    [1524]

[x64] svchost    [5976]

[x64] svchost    [1952]

[x64] svchost    [3244]

[x64] powershell    [3672]
TITLE=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

[x64] GoogleCrashHandler64    [4964]

[x64] backgroundTaskHost    [7980]

[x64] lsass    [652]

[x64] MicrosoftEdgeUpdate    [1940]

[x64] svchost    [7972]

[x64] services    [644]

[x64] WmiPrvSE    [3660]

[x64] svchost    [4260]

[x64] svchost    [2796]

[x64] taskhostw    [4948]

[x64] backgroundTaskHost    [6240]

[x64] SearchApp    [6840]

[x64] RuntimeBroker    [7100]

[x64] svchost    [3220]

[x64] 108.0.5359.125_107.0.5304.88_chrome_updater    [7096]

[x64] svchost    [1920]

[x64] GoogleCrashHandler    [4504]

[x64] SearchIndexer    [5824]

[x64] svchost    [6652]

[x64] svchost    [1048]

[x64] svchost    [1044]

[x64] UserOOBEBroker    [1468]

[x64] svchost    [2760]

[x64] svchost    [1892]

[x64] google_osconfig_agent    [2752]

[x64] svchost    [5768]

[x64] TiEtwAgent    [4036]

[x64] svchost    [5328]

[x64] dwm    [1012]

[x64] winlogon    [572]

[x64] svchost    [1164]

[x64] svchost    [2292]

[x64] wuauclt    [1424]

[x64] GCEWindowsAgent    [2716]

[x64] WmiPrvSE    [4588]

[x64] RuntimeBroker    [2276]

[x64] svchost    [3136]

[x64] svchost    [3996]

[x64] SearchProtocolHost    [2268]

[x64] GoogleUpdate    [1836]

[x64] smartscreen    [8300]

[x64] svchost    [4416]

[x64] svchost    [1392]

[x64] svchost    [956]

[x64] svchost    [1816]

[x64] svchost    [952]

[x64] Registry    [88]

[x64] csrss    [516]

[x64] svchost    [1808]

[x64] sealighter    [4392]

[x64] svchost    [1372]

[x64] wininit    [508]

[x64] svchost    [5248]

[x64] svchost    [3092]

[x64] cmd    [8684]

[x64] svchost    [2216]

[x64] svchost    [5660]

[x64] svchost    [1632]

[x64] SearchFilterHost    [2636]

[x64] svchost    [1772]

[x64] svchost    [4788]

[x64] SecurityHealthService    [6080]

[x64] PhoneExperienceHost    [7372]

[x64] backgroundTaskHost    [4784]

[x64] svchost    [904]

[x64] HxTsr    [7368]

[x64] svchost    [1332]

[x64] svchost    [3916]

[x64] svchost    [3484]

[x64] svchost    [460]

[x64] ctfmon    [5200]

[x64] conhost    [5628]

[x64] svchost    [2172]

[x64] svchost    [1308]

[x64] svchost    [1736]

[x64] explorer    [5612]

[x64] svchost    [1300]

[x64] csrss    [436]

[x64] System    [4]

[x64] svchost    [4744]

[x64] Idle    [0]


