
DESKTOP-0K5SHP2 \ sriram

[SystemState]
TickCount=349031 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\users\sriram\downloads\myfile.exe
CommandLine=C:\users\sriram\downloads\myfile.exe



RUN LIST:
a=regedit
MRUList=a




STARTUP LIST:
[Run]
OneDrive="C:\Users\sriram\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background

[RunOnce]
Delete Cached Update Binary=C:\WINDOWS\system32\cmd.exe /q /c del /q "C:\Users\sriram\AppData\Local\Microsoft\OneDrive\Update\OneDriveSetup.exe"
Delete Cached Standalone Update Binary=C:\WINDOWS\system32\cmd.exe /q /c del /q "C:\Users\sriram\AppData\Local\Microsoft\OneDrive\StandaloneUpdater\OneDriveSetup.exe"
Uninstall 22.217.1016.0002=C:\WINDOWS\system32\cmd.exe /q /c rmdir /s /q "C:\Users\sriram\AppData\Local\Microsoft\OneDrive\22.217.1016.0002"




DISKS:
C:\




TEMP FILES:
C:\Users\sriram\AppData\Local\Temp\.ses
C:\Users\sriram\AppData\Local\Temp\DOE483.tmp
C:\Users\sriram\AppData\Local\Temp\wct14BC.tmp
C:\Users\sriram\AppData\Local\Temp\wct14BD.tmp
C:\Users\sriram\AppData\Local\Temp\wct2493.tmp
C:\Users\sriram\AppData\Local\Temp\wct25C3.tmp
C:\Users\sriram\AppData\Local\Temp\wct2C22.tmp
C:\Users\sriram\AppData\Local\Temp\wct4F3F.tmp
C:\Users\sriram\AppData\Local\Temp\wct5D4D.tmp
C:\Users\sriram\AppData\Local\Temp\wct6D1.tmp
C:\Users\sriram\AppData\Local\Temp\wct835.tmp
C:\Users\sriram\AppData\Local\Temp\wctD775.tmp
C:\Users\sriram\AppData\Local\Temp\wctD776.tmp
C:\Users\sriram\AppData\Local\Temp\wctE015.tmp



RECENT FILES:
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\3848D974D70FCD89CB4DDB80BF835E298252B9CC7FAFD27DDBAD722B5323C4C9.tietwagent.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\68293CC9A92779E9318A9E56D035D66AD1DEA60F82B18FE353369621B3884712.replication.log.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\bootstrap_repscript.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\bootstrap_repscript.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\desktop.ini
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Desktop.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\dumps.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\execution_script.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Local Disk (C) (2).lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Local Disk (C).lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ms-gamingoverlay---.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ms-gamingoverlay--kglcheck-.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\outgoing.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\PPLRunner-main.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ppl_runner.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ppl_runner.pfx.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\replication.log.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\sample.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\script_setup.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\sign_file.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\startscripts.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\test.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\The Internet.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\This PC.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\threatconfig.json.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\tietw_startup.py.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\windowsdefender--threat-.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\yara_rules.lnk



DESKTOP FILES:
C:\Users\sriram\Desktop\desktop.ini
C:\Users\sriram\Desktop\Process Hacker 2.lnk
C:\Users\sriram\Desktop\replication.log



PROCESSES:
[x64] svchost    [1292]

[x64] svchost    [2152]

[x64] svchost    [1720]

[x64] backgroundTaskHost    [6028]

[x64] svchost    [3008]

[x64] GoogleCrashHandler    [7748]

[x64] svchost    [1708]

[x64] svchost    [2996]

[x64] svchost    [6440]

[x64] powershell    [4276]
TITLE=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

[x64] VGAuthService    [2980]

[x64] SearchApp    [6856]

[x64] DeviceCensus    [9008]

[x64] svchost    [2972]

[x64] svchost    [1672]

[x64] GoogleUpdate    [5116]

[x64] svchost    [1236]

[x64] fontdrvhost    [804]

[x64] svchost    [372]

[x64] fontdrvhost    [800]

[x32] myfile    [7692]
PATH=C:\users\sriram\downloads\myfile.exe

[x64] svchost    [1648]

[x64] svchost    [352]

[x64] svchost    [1212]

[x64] 108.0.5359.125_107.0.5304.88_chrome_updater    [5948]

[x64] svchost    [2068]

[x64] svchost    [2496]

[x64] sppsvc    [6804]

[x64] SgrmBroker    [7664]

[x64] smss    [336]

[x64] svchost    [5812]

[x64] svchost    [4212]

[x64] svchost    [2056]

[x64] svchost    [1188]

[x64] svchost    [2476]

[x64] OneDrive    [8508]

[x64] backgroundTaskHost    [8076]

[x64] Memory Compression    [1608]

[x64] dllhost    [5916]

[x64] OneDriveStandaloneUpdater    [3760]

[x64] svchost    [8500]

[x64] svchost    [2896]

[x64] RuntimeBroker    [7056]

[x64] svchost    [5044]

[x64] svchost    [2888]

[x64] svchost    [5040]

[x64] backgroundTaskHost    [7624]

[x64] svchost    [2020]

[x64] conhost    [5896]

[x64] conhost    [8912]

[x64] svchost    [2936]

[x64] TiEtwAgent    [8900]

[x64] svchost    [2428]

[x64] sealighter    [1996]

[x64] svchost    [5008]

[x64] RuntimeBroker    [7592]

[x64] svchost    [1988]

[x64] dllhost    [3280]

[x64] svchost    [5892]

[x64] backgroundTaskHost    [3276]

[x64] WmiPrvSE    [4568]

[x64] svchost    [8876]

[x64] svchost    [2840]

[x64] SecurityHealthService    [8008]

[x64] backgroundTaskHost    [5332]

[x64] GoogleUpdate    [1540]

[x64] svchost    [3316]

[x64] sihost    [4984]

[x64] explorer    [5412]

[x64] MoUsoCoreWorker    [6700]

[x64] svchost    [660]

[x64] svchost    [4804]

[x64] RuntimeBroker    [7696]

[x64] cmd    [7976]

[x64] lsass    [648]

[x64] svchost    [2796]

[x64] services    [640]

[x64] google_osconfig_agent    [3656]

[x64] svchost    [1928]

[x64] svchost    [4496]

[x64] GoogleUpdate    [4512]

[x64] GCEWindowsAgent    [3648]

[x64] spoolsv    [2352]

[x64] dllhost    [2780]

[x64] backgroundTaskHost    [9100]

[x64] svchost    [3636]

[x64] SecurityHealthSystray    [7944]

[x64] svchost    [1764]

[x64] SearchIndexer    [5356]

[x64] CompatTelRunner    [3200]

[x64] svchost    [4060]

[x64] svchost    [1904]

[x64] GoogleVssAgent    [2760]

[x64] svchost    [6636]

[x64] WMIADAP    [6612]

[x64] svchost    [1460]

[x64] svchost    [1064]

[x64] RuntimeBroker    [7060]

[x64] StartMenuExperienceHost    [6292]

[x64] svchost    [4660]

[x64] RuntimeBroker    [2744]

[x64] svchost    [2160]

[x64] svchost    [3172]

[x64] svchost    [2308]

[x64] RuntimeBroker    [8772]

[x64] svchost    [2736]

[x64] svchost    [1440]

[x64] smartscreen    [7900]

[x64] dwm    [1000]

[x64] winlogon    [568]

[x64] svchost    [2720]

[x64] WmiPrvSE    [8748]

[x64] svchost    [2712]

[x64] svchost    [4004]

[x64] HxTsr    [2244]

[x64] svchost    [1844]

[x64] PhoneExperienceHost    [7876]

[x64] SearchProtocolHost    [6780]

[x64] svchost    [6580]

[x64] CompatTelRunner    [5060]

[x64] svchost    [3984]

[x64] svchost    [5276]

[x64] svchost    [1396]

[x64] svchost    [5452]

[x64] GoogleCrashHandler64    [3976]

[x64] setup    [8712]

[x64] csrss    [520]

[x64] Registry    [88]

[x64] wininit    [512]

[x64] svchost    [1804]

[x64] svchost    [2252]

[x64] svchost    [1368]

[x64] svchost    [936]

[x64] GameBar    [5676]

[x64] backgroundTaskHost    [6708]

[x64] setup    [8256]

[x64] RuntimeBroker    [6528]

[x64] svchost    [8248]

[x64] svchost    [1780]

[x64] svchost    [772]

[x64] svchost    [3928]

[x64] svchost    [908]

[x64] msdtc    [4224]

[x64] svchost    [4760]

[x64] svchost    [1332]

[x64] svchost    [3052]

[x64] svchost    [892]

[x64] GameBarFTServer    [5700]

[x64] svchost    [9076]

[x64] svchost    [884]

[x64] MsMpEng    [3036]

[x64] taskhostw    [2576]

[x64] svchost    [1308]

[x64] conhost    [4324]

[x64] ctfmon    [5184]

[x64] taskhostw    [1300]

[x64] csrss    [436]

[x64] System    [4]

[x64] Idle    [0]


