
DESKTOP-0K5SHP2 \ sriram

[SystemState]
TickCount=625078 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\users\sriram\downloads\myfile.exe
CommandLine=C:\users\sriram\downloads\myfile.exe



RUN LIST:
a=regedit
MRUList=a




STARTUP LIST:
[Run]
OneDrive="C:\Users\sriram\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background

[RunOnce]
Delete Cached Update Binary=C:\WINDOWS\system32\cmd.exe /q /c del /q "C:\Users\sriram\AppData\Local\Microsoft\OneDrive\Update\OneDriveSetup.exe"
Delete Cached Standalone Update Binary=C:\WINDOWS\system32\cmd.exe /q /c del /q "C:\Users\sriram\AppData\Local\Microsoft\OneDrive\StandaloneUpdater\OneDriveSetup.exe"
Uninstall 22.217.1016.0002=C:\WINDOWS\system32\cmd.exe /q /c rmdir /s /q "C:\Users\sriram\AppData\Local\Microsoft\OneDrive\22.217.1016.0002"




DISKS:
C:\




TEMP FILES:
C:\Users\sriram\AppData\Local\Temp\.ses
C:\Users\sriram\AppData\Local\Temp\DO9CCB.tmp
C:\Users\sriram\AppData\Local\Temp\DOE483.tmp
C:\Users\sriram\AppData\Local\Temp\wct14BC.tmp
C:\Users\sriram\AppData\Local\Temp\wct14BD.tmp
C:\Users\sriram\AppData\Local\Temp\wct2493.tmp
C:\Users\sriram\AppData\Local\Temp\wct2C22.tmp
C:\Users\sriram\AppData\Local\Temp\wct4F3F.tmp
C:\Users\sriram\AppData\Local\Temp\wct5D4D.tmp
C:\Users\sriram\AppData\Local\Temp\wct69B9.tmp
C:\Users\sriram\AppData\Local\Temp\wct6D1.tmp
C:\Users\sriram\AppData\Local\Temp\wct7070.tmp
C:\Users\sriram\AppData\Local\Temp\wct821B.tmp
C:\Users\sriram\AppData\Local\Temp\wct9C0.tmp
C:\Users\sriram\AppData\Local\Temp\wctA2E.tmp
C:\Users\sriram\AppData\Local\Temp\wctE794.tmp



RECENT FILES:
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\3848D974D70FCD89CB4DDB80BF835E298252B9CC7FAFD27DDBAD722B5323C4C9.tietwagent.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\68293CC9A92779E9318A9E56D035D66AD1DEA60F82B18FE353369621B3884712.replication.log.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\bootstrap_repscript.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\bootstrap_repscript.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\desktop.ini
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Desktop.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\dumps.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\execution_script.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Local Disk (C) (2).lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Local Disk (C).lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ms-gamingoverlay---.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ms-gamingoverlay--kglcheck-.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\outgoing.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\PPLRunner-main.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ppl_runner.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ppl_runner.pfx.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\replication.log.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\sample.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\script_setup.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\sign_file.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\startscripts.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\test.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\The Internet.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\This PC.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\threatconfig.json.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\tietw_startup.py.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\windowsdefender--threat-.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\yara_rules.lnk



DESKTOP FILES:
C:\Users\sriram\Desktop\desktop.ini
C:\Users\sriram\Desktop\Process Hacker 2.lnk
C:\Users\sriram\Desktop\replication.log



PROCESSES:
[x64] svchost    [5168]

[x64] HxTsr    [6884]

[x64] svchost    [1280]

[x64] google_osconfig_agent    [3520]

[x64] ShellExperienceHost    [5144]

[x64] 108.0.5359.125_107.0.5304.88_chrome_updater    [1264]

[x64] svchost    [2984]

[x64] svchost    [8152]

[x64] svchost    [388]

[x64] msdtc    [4264]

[x64] explorer    [5556]

[x64] TiEtwAgent    [3400]

[x64] svchost    [2432]

[x64] fontdrvhost    [808]

[x64] svchost    [8424]

[x64] fontdrvhost    [804]

[x64] svchost    [2096]

[x64] svchost    [7904]

[x64] svchost    [2956]

[x64] svchost    [4240]

[x64] svchost    [1652]

[x64] svchost    [1216]

[x64] svchost    [7680]

[x64] svchost    [5092]

[x64] svchost    [2936]

[x64] GoogleUpdate    [348]

[x64] svchost    [1344]

[x64] svchost    [2068]

[x64] RuntimeBroker    [6808]

[x64] svchost    [772]

[x64] CompatTelRunner    [9004]

[x64] Memory Compression    [1628]

[x64] smss    [332]

[x64] WmiPrvSE    [8520]

[x64] svchost    [4640]

[x64] RuntimeBroker    [4864]

[x64] conhost    [6356]

[x64] sihost    [5060]

[x64] taskhostw    [4628]

[x64] svchost    [5920]

[x64] MsMpEng    [2468]

[x64] svchost    [8068]

[x64] svchost    [1664]

[x64] svchost    [2368]

[x64] svchost    [5260]

[x64] svchost    [2452]

[x64] OneDrive    [8484]

[x64] svchost    [720]

[x64] svchost    [2012]

[x64] setup    [1572]

[x64] conhost    [8468]

[x64] svchost    [1748]

[x64] svchost    [2848]

[x64] setup    [7156]

[x64] SearchApp    [7456]

[x64] svchost    [1544]

[x64] svchost    [1108]

[x64] svchost    [2824]

[x64] Registry    [88]

[x64] svchost    [5976]

[x64] svchost    [5400]

[x64] svchost    [7552]

[x64] GoogleUpdate    [1516]

[x64] dllhost    [2808]

[x64] lsass    [652]

[x64] MoUsoCoreWorker    [6684]

[x64] sppsvc    [6680]

[x64] GoogleVssAgent    [2800]

[x64] services    [644]

[x64] svchost    [8400]

[x64] RuntimeBroker    [5980]

[x64] svchost    [2792]

[x64] svchost    [2360]

[x64] svchost    [1928]

[x64] wuauclt    [7960]

[x64] svchost    [4080]

[x64] svchost    [1060]

[x64] sealighter    [1920]

[x64] wininit    [512]

[x64] GoogleCrashHandler    [5796]

[x64] dllhost    [3208]

[x64] cmd    [4068]

[x64] WmiPrvSE    [1048]

[x64] svchost    [2764]

[x64] svchost    [1896]

[x64] svchost    [3188]

[x64] PhoneExperienceHost    [5340]

[x64] svchost    [1460]

[x64] svchost    [2748]

[x64] WMIADAP    [6624]

[x64] svchost    [1444]

[x64] dwm    [1008]

[x64] svchost    [1068]

[x64] RuntimeBroker    [1004]

[x64] winlogon    [572]

[x32] myfile    [5680]
PATH=C:\users\sriram\downloads\myfile.exe

[x64] svchost    [4016]

[x64] svchost    [1304]

[x64] svchost    [8752]

[x64] MicrosoftEdgeUpdate    [6596]

[x64] svchost    [1696]

[x64] ctfmon    [5300]

[x64] svchost    [4868]

[x64] GoogleUpdate    [4436]

[x64] svchost    [6588]

[x64] svchost    [2708]

[x64] MicrosoftEdgeUpdate    [2276]

[x64] svchost    [1412]

[x64] backgroundTaskHost    [2268]

[x64] TiWorker    [6388]

[x64] svchost    [1404]

[x64] svchost    [3988]

[x64] svchost    [1856]

[x64] svchost    [3124]

[x64] svchost    [4416]

[x64] svchost    [2260]

[x64] svchost    [5276]

[x64] CompatTelRunner    [9152]

[x64] svchost    [1076]

[x64] conhost    [1624]

[x64] SearchIndexer    [6128]

[x64] csrss    [520]

[x64] StartMenuExperienceHost    [6236]

[x64] svchost    [1380]

[x64] GoogleCrashHandler64    [7412]

[x64] svchost    [1376]

[x64] svchost    [944]

[x64] spoolsv    [2236]

[x64] SgrmBroker    [6976]

[x64] svchost    [508]

[x64] svchost    [6968]

[x64] svchost    [4812]

[x64] taskhostw    [3948]

[x64] powershell    [2220]
TITLE=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

[x64] GCEWindowsAgent    [3512]

[x64] svchost    [3080]

[x64] conhost    [3504]

[x64] RuntimeBroker    [6516]

[x64] svchost    [2636]

[x64] SecurityHealthService    [7376]

[x64] svchost    [1324]

[x64] svchost    [888]

[x64] CompatTelRunner    [3472]

[x64] TrustedInstaller    [6248]

[x64] svchost    [3036]

[x64] VGAuthService    [3028]

[x64] csrss    [440]

[x64] backgroundTaskHost    [624]

[x64] System    [4]

[x64] SecurityHealthSystray    [6036]

[x64] Idle    [0]


