
DESKTOP-17T4B1O \ jz

[SystemState]
TickCount=279437 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\John\Downloads\ScanProcesses.exe
CommandLine="C:\Users\John\Downloads\ScanProcesses.exe" 



RUN LIST:




STARTUP LIST:
[Run]
meterpreter=powershell -Command "Start-Process 'C:\Program Files\Meterpreter\metsvc.exe' -Verb runAs"

[RunOnce]




DISKS:
C:\




TEMP FILES:
C:\Users\John\AppData\Local\Temp\AdobeARM.log
C:\Users\John\AppData\Local\Temp\ArmUI.ini
C:\Users\John\AppData\Local\Temp\chrome_installer.log
C:\Users\John\AppData\Local\Temp\dd_ndp48-x86-x64-allos-enu_decompression_log.txt
C:\Users\John\AppData\Local\Temp\dd_SetupUtility.txt
C:\Users\John\AppData\Local\Temp\Microsoft .NET Framework 4.8 Setup_20220426_190925706.html
C:\Users\John\AppData\Local\Temp\sa.00D57B0F-01FA-B79F-08D6-878ED20C4C9B_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.0116DC02-781B-D1D1-FC1C-C80195511E17_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.0862A72D-A96C-83E5-AD0F-78B6AA06F9C6_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.0C8CF327-9D17-CCDE-18AF-DFF4F20070E5_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.18DDC675-D472-0DB4-9563-7DF7C34F512C_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.1FE89C0B-9BED-CC5D-7426-9E4025D6BDD9_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.3BFD26C9-8DA9-B940-F638-55890012AAB4_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.50611331-FE19-D366-B049-694B8AC9D758_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.557EA3BB-623E-ADD9-4DFB-629A8648A038_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.558F5D32-0827-EB7B-6AD6-D5DB4138B3AA_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.62B49C0A-499E-A02D-EBCB-EB168E148E52_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.664AA17A-2D25-0823-3315-3708FE16147A_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.674C4C14-7BAA-F782-E214-956DC3BEDF39_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.68BC3251-2D8B-A604-92BA-893638CA72EA_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.68E019EB-0B92-5E08-5D86-9BFE6DBA8517_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.69F3BCAB-8975-C526-30F5-39FA70C77AD9_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.6D151227-6BD9-726D-B30E-A8A018DCC82B_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.6EA6FC2E-9305-586B-3411-02826D151533_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.97612282-D1E8-1D6A-9E92-C271E7F177EF_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.9D4DED89-CABC-F4FB-8133-BC5EDB1C7EDA_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.A90B8400-D36D-8235-8BF2-A21A53D3FB65_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.DFBE09D0-1F22-A9C0-2D3D-3F4C6351E58F_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.E336BB8F-16ED-7CBE-AFEE-971DD3041585_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.E6658C19-4221-2EBE-763A-F0493FBA2BB0_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.E6D3B497-80AF-7F14-F9E6-9606EE369FC3_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.FACF9DDE-1FF1-B57D-4D1D-CE479FDD42AF_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\SetupExe(20220429211308D0C).log
C:\Users\John\AppData\Local\Temp\wmsetup.log
C:\Users\John\AppData\Local\Temp\{48BD4E6D-45D4-44D1-B552-FECCA16B64BA} - OProcSessId.dat
C:\Users\John\AppData\Local\Temp\{63CB3FAE-5390-42BE-AE99-C06CE570F6A5} - OProcSessId.dat
C:\Users\John\AppData\Local\Temp\{7DEEEF70-FC30-4797-A81B-7A4AB179590B} - OProcSessId.dat
C:\Users\John\AppData\Local\Temp\{B6F55EA2-1564-44F2-83ED-EB3F988770E5} - OProcSessId.dat
C:\Users\John\AppData\Local\Temp\{CDB6CE4A-6712-4966-BA84-C3A89AA2CB9F} - OProcSessId.dat
C:\Users\John\AppData\Local\Temp\{FE1035D9-BCFC-4C50-A0F4-247326AD8FAA} - OProcSessId.dat



RECENT FILES:
C:\Users\John\AppData\Roaming\Microsoft\Windows\Recent\desktop.ini
C:\Users\John\AppData\Roaming\Microsoft\Windows\Recent\microsoft-edgehttps--ntp.msn.com-edge-ntpform=MY01ON&OCID=MY01ON&ocid=iehp.lnk
C:\Users\John\AppData\Roaming\Microsoft\Windows\Recent\Programs and Features.lnk
C:\Users\John\AppData\Roaming\Microsoft\Windows\Recent\Programs.lnk
C:\Users\John\AppData\Roaming\Microsoft\Windows\Recent\See which processes start up automatically when you start Windows.lnk
C:\Users\John\AppData\Roaming\Microsoft\Windows\Recent\System and Security.lnk
C:\Users\John\AppData\Roaming\Microsoft\Windows\Recent\System.lnk
C:\Users\John\AppData\Roaming\Microsoft\Windows\Recent\The Internet.lnk



DESKTOP FILES:
C:\Users\John\Desktop\desktop.ini



PROCESSES:
[x64] python    [2944]

[x64] services    [532]

[x64] explorer    [2216]

[x64] smss    [256]

[x64] csrss    [344]

[x64] wininit    [432]

[x64] svchost    [1232]

[x64] svchost    [608]

[x64] conhost    [2960]

[x64] ShellExperienceHost    [2564]
TITLE=Windows Shell Experience Host

[x64] svchost    [956]

[x64] dwm    [772]

[x32] metsvc    [1132]
PATH=C:\Program Files\Meterpreter\metsvc.exe

[x64] csrss    [416]

[x64] svchost    [860]

[x64] svchost    [1304]

[x64] dllhost    [3904]

[x64] conhost    [3992]

[x64] Memory Compression    [1740]

[x64] sihost    [104]

[x32] cmd    [2980]
PATH=C:\Windows\SysWoW64\cmd.exe

[x64] spoolsv    [1412]

[x64] svchost    [896]

[x64] svchost    [660]

[x64] svchost    [836]

[x64] svchost    [924]

[x64] svchost    [1632]

[x64] dllhost    [3944]

[x64] svchost    [916]

[x64] WmiPrvSE    [2784]

[x64] winlogon    [468]

[x64] taskhostw    [2068]

[x64] svchost    [1620]

[x64] svchost    [1796]

[x64] svchost    [1536]

[x64] WmiPrvSE    [3128]

[x64] WMIADAP    [1976]

[x32] ScanProcesses    [3124]
PATH=C:\Users\John\Downloads\ScanProcesses.exe

[x64] RuntimeBroker    [2232]

[x64] lsass    [540]

[x64] System    [4]

[x32] metsvc-server    [4020]
PATH=C:\Program Files\Meterpreter\metsvc-server.exe

[x64] Idle    [0]


