
DESKTOP-0K5SHP2 \ sriram

[SystemState]
TickCount=300875 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\users\sriram\downloads\myfile.exe
CommandLine=C:\users\sriram\downloads\myfile.exe



RUN LIST:
a=regedit
MRUList=a




STARTUP LIST:
[Run]
OneDrive="C:\Users\sriram\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background

[RunOnce]
Delete Cached Update Binary=C:\WINDOWS\system32\cmd.exe /q /c del /q "C:\Users\sriram\AppData\Local\Microsoft\OneDrive\Update\OneDriveSetup.exe"
Delete Cached Standalone Update Binary=C:\WINDOWS\system32\cmd.exe /q /c del /q "C:\Users\sriram\AppData\Local\Microsoft\OneDrive\StandaloneUpdater\OneDriveSetup.exe"
Uninstall 22.217.1016.0002=C:\WINDOWS\system32\cmd.exe /q /c rmdir /s /q "C:\Users\sriram\AppData\Local\Microsoft\OneDrive\22.217.1016.0002"




DISKS:
C:\




TEMP FILES:
C:\Users\sriram\AppData\Local\Temp\.ses
C:\Users\sriram\AppData\Local\Temp\DOE483.tmp
C:\Users\sriram\AppData\Local\Temp\wct14BC.tmp
C:\Users\sriram\AppData\Local\Temp\wct14BD.tmp
C:\Users\sriram\AppData\Local\Temp\wct2493.tmp
C:\Users\sriram\AppData\Local\Temp\wct2A9B.tmp
C:\Users\sriram\AppData\Local\Temp\wct2C22.tmp
C:\Users\sriram\AppData\Local\Temp\wct4AEE.tmp
C:\Users\sriram\AppData\Local\Temp\wct4F3F.tmp
C:\Users\sriram\AppData\Local\Temp\wct5D4D.tmp
C:\Users\sriram\AppData\Local\Temp\wct5FA1.tmp
C:\Users\sriram\AppData\Local\Temp\wct6D1.tmp
C:\Users\sriram\AppData\Local\Temp\wctB234.tmp
C:\Users\sriram\AppData\Local\Temp\wctDF88.tmp



RECENT FILES:
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\3848D974D70FCD89CB4DDB80BF835E298252B9CC7FAFD27DDBAD722B5323C4C9.tietwagent.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\68293CC9A92779E9318A9E56D035D66AD1DEA60F82B18FE353369621B3884712.replication.log.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\bootstrap_repscript.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\bootstrap_repscript.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\desktop.ini
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Desktop.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\dumps.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\execution_script.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Local Disk (C) (2).lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Local Disk (C).lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ms-gamingoverlay---.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ms-gamingoverlay--kglcheck-.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\outgoing.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\PPLRunner-main.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ppl_runner.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ppl_runner.pfx.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\replication.log.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\sample.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\script_setup.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\sign_file.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\startscripts.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\test.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\The Internet.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\This PC.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\threatconfig.json.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\tietw_startup.py.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\windowsdefender--threat-.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\yara_rules.lnk



DESKTOP FILES:
C:\Users\sriram\Desktop\desktop.ini
C:\Users\sriram\Desktop\Process Hacker 2.lnk
C:\Users\sriram\Desktop\replication.log



PROCESSES:
[x64] svchost    [6032]

[x64] svchost    [428]

[x64] SgrmBroker    [7748]

[x64] StartMenuExperienceHost    [6452]

[x64] svchost    [4296]

[x64] sppsvc    [7312]

[x64] svchost    [412]

[x64] svchost    [840]

[x64] svchost    [4928]

[x64] svchost    [1696]

[x64] GoogleVssAgent    [2988]

[x64] svchost    [4708]

[x64] svchost    [1688]

[x64] svchost    [1256]

[x64] conhost    [4696]

[x64] SearchFilterHost    [5132]

[x64] RuntimeBroker    [2976]

[x64] fontdrvhost    [820]

[x64] svchost    [3212]

[x64] conhost    [5088]

[x64] fontdrvhost    [816]

[x64] spoolsv    [2536]

[x64] svchost    [1240]

[x64] SearchApp    [6840]

[x64] svchost    [5976]

[x64] svchost    [2956]

[x64] svchost    [1660]

[x64] sihost    [4672]

[x64] GameBarFTServer    [6812]

[x64] svchost    [2944]

[x64] svchost    [784]

[x64] svchost    [7676]

[x64] OneDrive    [1640]

[x64] svchost    [1208]

[x64] svchost    [3356]

[x64] svchost    [5800]

[x64] svchost    [7232]

[x64] taskhostw    [5076]

[x64] smss    [332]

[x64] svchost    [2916]

[x64] svchost    [1620]

[x64] svchost    [1188]

[x64] svchost    [6788]

[x64] svchost    [5492]

[x64] svchost    [1180]

[x64] svchost    [7644]

[x64] SecurityHealthService    [8072]

[x64] WMIADAP    [740]

[x64] WmiPrvSE    [4616]

[x64] 108.0.5359.125_107.0.5304.88_chrome_updater    [5416]

[x32] myfile    [7196]
PATH=C:\users\sriram\downloads\myfile.exe

[x64] svchost    [1592]

[x64] svchost    [2452]

[x64] svchost    [1584]

[x64] svchost    [5028]

[x64] SecurityHealthSystray    [6748]

[x64] svchost    [5452]

[x64] setup    [5020]

[x64] svchost    [3488]

[x64] conhost    [3720]

[x64] svchost    [2856]

[x64] msdtc    [4328]

[x64] svchost    [4136]

[x64] svchost    [3264]

[x64] svchost    [1968]

[x64] svchost    [4980]

[x64] CompatTelRunner    [5408]

[x64] Memory Compression    [1528]

[x64] lsass    [664]

[x64] winlogon    [584]

[x64] svchost    [1520]

[x64] services    [656]

[x64] ctfmon    [5352]

[x64] svchost    [1944]

[x64] smartscreen    [1080]

[x64] svchost    [4524]

[x64] svchost    [1936]

[x64] svchost    [2932]

[x64] svchost    [1068]

[x64] GoogleUpdate    [7532]

[x64] taskhostw    [4512]

[x64] svchost    [2352]

[x64] svchost    [1488]

[x64] RuntimeBroker    [6656]

[x64] svchost    [1480]

[x64] powershell    [4496]
TITLE=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

[x64] svchost    [1044]

[x64] svchost    [180]

[x64] svchost    [1036]

[x64] RuntimeBroker    [4912]

[x64] MsMpEng    [3184]

[x64] svchost    [3176]

[x64] GameBar    [7916]

[x64] svchost    [2312]

[x64] dwm    [1016]

[x64] svchost    [1848]

[x64] MpCmdRun    [1872]

[x64] VGAuthService    [3148]

[x64] MpCmdRun    [5300]

[x64] setup    [5296]

[x64] PhoneExperienceHost    [7880]

[x64] svchost    [4000]

[x64] GCEWindowsAgent    [1412]

[x64] svchost    [2272]

[x64] RuntimeBroker    [7012]

[x64] GoogleUpdate    [3560]

[x64] SearchProtocolHost    [2696]

[x64] svchost    [5712]

[x64] conhost    [6936]

[x64] svchost    [2692]

[x64] svchost    [2260]

[x64] google_osconfig_agent    [1396]

[x64] csrss    [532]

[x64] svchost    [5272]

[x64] svchost    [960]

[x64] GoogleUpdate    [7852]

[x64] wininit    [524]

[x64] svchost    [3108]

[x64] CompatTelRunner    [7416]

[x64] Registry    [88]

[x64] GoogleCrashHandler    [7800]

[x64] MoUsoCoreWorker    [6972]

[x64] SearchIndexer    [6108]

[x64] GoogleCrashHandler64    [7828]

[x64] svchost    [2220]

[x64] sealighter    [5236]

[x64] RuntimeBroker    [924]

[x64] TiEtwAgent    [6956]

[x64] svchost    [3936]

[x64] dllhost    [3504]

[x64] svchost    [2208]

[x64] svchost    [1776]

[x64] svchost    [912]

[x64] explorer    [5652]

[x64] svchost    [6512]

[x64] svchost    [2632]

[x64] svchost    [3060]

[x64] svchost    [2628]

[x64] WmiPrvSE    [6948]

[x64] svchost    [5208]

[x64] svchost    [6496]

[x64] csrss    [452]

[x64] svchost    [1744]

[x64] svchost    [3036]

[x64] svchost    [2604]

[x64] cmd    [4756]

[x64] svchost    [1304]

[x64] svchost    [1732]

[x64] System    [4]

[x64] dllhost    [3020]

[x64] svchost    [2588]

[x64] Idle    [0]


