
DESKTOP-0K5SHP2 \ sriram

[SystemState]
TickCount=559250 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\users\sriram\downloads\myfile.exe
CommandLine=C:\users\sriram\downloads\myfile.exe



RUN LIST:
a=regedit
MRUList=a




STARTUP LIST:
[Run]
OneDrive="C:\Users\sriram\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background

[RunOnce]




DISKS:
C:\




TEMP FILES:
C:\Users\sriram\AppData\Local\Temp\.ses
C:\Users\sriram\AppData\Local\Temp\DO8835.tmp
C:\Users\sriram\AppData\Local\Temp\DOE483.tmp
C:\Users\sriram\AppData\Local\Temp\tmp8747.tmp
C:\Users\sriram\AppData\Local\Temp\wct14BC.tmp
C:\Users\sriram\AppData\Local\Temp\wct14BD.tmp
C:\Users\sriram\AppData\Local\Temp\wct2493.tmp
C:\Users\sriram\AppData\Local\Temp\wct2C22.tmp
C:\Users\sriram\AppData\Local\Temp\wct31B5.tmp
C:\Users\sriram\AppData\Local\Temp\wct3FDF.tmp
C:\Users\sriram\AppData\Local\Temp\wct4231.tmp
C:\Users\sriram\AppData\Local\Temp\wct4F3F.tmp
C:\Users\sriram\AppData\Local\Temp\wct577E.tmp
C:\Users\sriram\AppData\Local\Temp\wct5D4D.tmp
C:\Users\sriram\AppData\Local\Temp\wct6D1.tmp
C:\Users\sriram\AppData\Local\Temp\wct7853.tmp
C:\Users\sriram\AppData\Local\Temp\wctA3E8.tmp



RECENT FILES:
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\3848D974D70FCD89CB4DDB80BF835E298252B9CC7FAFD27DDBAD722B5323C4C9.tietwagent.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\68293CC9A92779E9318A9E56D035D66AD1DEA60F82B18FE353369621B3884712.replication.log.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\bootstrap_repscript.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\bootstrap_repscript.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\desktop.ini
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Desktop.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\dumps.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\execution_script.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Local Disk (C) (2).lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Local Disk (C).lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ms-gamingoverlay---.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ms-gamingoverlay--kglcheck-.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\outgoing.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\PPLRunner-main.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ppl_runner.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ppl_runner.pfx.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\replication.log.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\sample.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\script_setup.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\sign_file.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\startscripts.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\test.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\The Internet.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\This PC.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\threatconfig.json.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\tietw_startup.py.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\windowsdefender--threat-.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\yara_rules.lnk



DESKTOP FILES:
C:\Users\sriram\Desktop\desktop.ini
C:\Users\sriram\Desktop\Process Hacker 2.lnk
C:\Users\sriram\Desktop\replication.log



PROCESSES:
[x64] svchost    [428]

[x64] svchost    [5596]

[x64] ShellExperienceHost    [1716]

[x64] svchost    [3004]

[x64] svchost    [2572]

[x64] dllhost    [3520]

[x64] CompatTelRunner    [836]

[x64] svchost    [1264]

[x64] backgroundTaskHost    [4280]

[x64] svchost    [2980]

[x64] StartMenuExperienceHost    [5244]

[x64] svchost    [2108]

[x64] svchost    [2968]

[x64] svchost    [4260]

[x64] svchost    [380]

[x64] svchost    [5880]

[x64] Registry    [88]

[x64] google_osconfig_agent    [372]

[x64] fontdrvhost    [800]

[x64] spoolsv    [2560]

[x64] fontdrvhost    [796]

[x64] svchost    [4672]

[x64] svchost    [6392]

[x64] svchost    [4156]

[x64] svchost    [2076]

[x64] svchost    [1212]

[x64] SecurityHealthService    [7240]

[x64] SearchApp    [6376]

[x64] svchost    [768]

[x64] svchost    [3220]

[x64] svchost    [8092]

[x64] smss    [332]

[x64] conhost    [2484]

[x64] svchost    [2052]

[x64] RuntimeBroker    [1188]

[x64] MicrosoftEdgeUpdate    [7220]

[x64] svchost    [3340]

[x64] backgroundTaskHost    [7648]

[x64] sppsvc    [7216]

[x64] MicrosoftEdgeUpdate    [5060]

[x64] setup    [2036]

[x64] backgroundTaskHost    [2464]

[x64] svchost    [5048]

[x64] svchost    [2892]

[x64] sihost    [4180]

[x64] svchost    [728]

[x64] svchost    [1588]

[x64] GoogleCrashHandler    [2448]

[x64] svchost    [3304]

[x64] svchost    [2004]

[x64] svchost    [3296]

[x64] svchost    [2432]

[x64] backgroundTaskHost    [2060]

[x64] ctfmon    [5444]

[x64] svchost    [1992]

[x64] svchost    [1560]

[x64] svchost    [6300]

[x64] GoogleUpdate    [5868]

[x64] powershell    [4564]
TITLE=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

[x64] svchost    [1516]

[x64] svchost    [1552]

[x64] svchost    [1360]

[x64] msdtc    [4136]

[x64] svchost    [1116]

[x64] svchost    [1972]

[x64] svchost    [4984]

[x64] GoogleCrashHandler64    [2828]

[x64] backgroundTaskHost    [2824]

[x64] 108.0.5359.125_107.0.5304.88_chrome_updater    [1960]

[x64] svchost    [1092]

[x64] lsass    [656]

[x64] WMIADAP    [6688]

[x64] svchost    [1084]

[x64] services    [648]

[x64] svchost    [1076]

[x32] myfile    [7540]
PATH=C:\users\sriram\downloads\myfile.exe

[x64] svchost    [5432]

[x64] MsMpEng    [3228]

[x64] msiexec    [6996]

[x64] svchost    [1496]

[x64] svchost    [2308]

[x64] svchost    [4076]

[x64] svchost    [1920]

[x64] TiEtwAgent    [7400]

[x64] backgroundTaskHost    [4932]

[x64] sealighter    [7948]

[x64] PhoneExperienceHost    [6652]

[x64] svchost    [3200]

[x64] RuntimeBroker    [6212]

[x64] OneDrive    [7504]

[x64] svchost    [1468]

[x64] svchost    [1896]

[x64] VGAuthService    [3188]

[x64] svchost    [5340]

[x64] svchost    [3612]

[x64] svchost    [7920]

[x64] conhost    [2316]

[x64] WmiPrvSE    [4900]

[x64] SecurityHealthSystray    [7052]

[x64] svchost    [5756]

[x64] svchost    [2300]

[x64] WmiPrvSE    [6600]

[x64] svchost    [5368]

[x64] winlogon    [564]

[x64] RuntimeBroker    [6596]

[x64] dwm    [992]

[x64] svchost    [3572]

[x64] svchost    [2708]

[x64] setup    [1412]

[x64] svchost    [4424]

[x64] svchost    [1404]

[x64] svchost    [2696]

[x64] Memory Compression    [1832]

[x64] svchost    [2260]

[x64] wininit    [532]

[x64] SearchIndexer    [5272]

[x64] OneDriveSetup    [6560]

[x64] svchost    [3108]

[x64] svchost    [1812]

[x64] csrss    [516]

[x64] CompatTelRunner    [3100]

[x64] SgrmBroker    [6544]

[x64] backgroundTaskHost    [4388]

[x64] explorer    [5676]

[x64] GoogleUpdate    [6968]

[x64] MoUsoCoreWorker    [6536]

[x64] svchost    [932]

[x64] svchost    [1792]

[x64] svchost    [4808]

[x64] RuntimeBroker    [2220]

[x64] svchost    [3080]

[x64] RuntimeBroker    [6524]

[x64] svchost    [5660]

[x64] HxTsr    [7812]

[x64] taskhostw    [6948]

[x64] svchost    [3068]

[x64] svchost    [1476]

[x64] svchost    [5648]

[x64] taskhostw    [5212]

[x64] conhost    [7796]

[x64] cmd    [3916]

[x64] svchost    [2188]

[x64] svchost    [3044]

[x64] svchost    [888]

[x64] SearchProtocolHost    [4764]

[x64] GoogleVssAgent    [3032]

[x64] OneDriveSetup    [2600]

[x64] csrss    [444]

[x64] svchost    [2164]

[x64] dllhost    [3024]

[x64] svchost    [2592]

[x64] GCEWindowsAgent    [436]

[x64] System    [4]

[x64] svchost    [1296]

[x64] svchost    [6036]

[x64] Idle    [0]


