
DESKTOP-D019GDM \ Frank

[SystemState]
TickCount=56890 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\Frank\Desktop\RzGYuTqj.exe
CommandLine=RzGYuTqj.exe



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\




TEMP FILES:
C:\Users\Frank\AppData\Local\Temp\.ses
C:\Users\Frank\AppData\Local\Temp\0ba7b553833441b0a01cdbbb2df0d391.db.ses
C:\Users\Frank\AppData\Local\Temp\AdobeARM.log
C:\Users\Frank\AppData\Local\Temp\ArmUI.ini
C:\Users\Frank\AppData\Local\Temp\mat-debug-5868.log
C:\Users\Frank\AppData\Local\Temp\StructuredQuery.log



RECENT FILES:
C:\Users\Frank\AppData\Roaming\Microsoft\Windows\Recent\desktop.ini



DESKTOP FILES:
C:\Users\Frank\Desktop\desktop.ini
C:\Users\Frank\Desktop\RzGYuTqj.exe



PROCESSES:
[x64] svchost    [984]

[x64] svchost    [3188]

[x64] igfxCUIService    [1768]

[x64] svchost    [2500]

[x64] svchost    [4168]

[x64] svchost    [1960]

[x64] StartMenuExperienceHost    [4124]

[x64] svchost    [576]

[x64] svchost    [2544]

[x64] csrss    [572]

[x32] RzGYuTqj    [5496]
PATH=C:\Users\Frank\Desktop\RzGYuTqj.exe

[x64] svchost    [3380]

[x64] svchost    [1552]

[x64] svchost    [1156]

[x64] svchost    [4864]

[x64] conhost    [3672]

[x64] svchost    [3712]

[x64] dllhost    [4892]

[x64] wininit    [556]

[x64] svchost    [2328]

[x64] svchost    [1816]

[x64] smss    [352]

[x64] svchost    [548]

[x64] svchost    [1332]

[x64] svchost    [1528]

[x64] svchost    [932]

[x64] dllhost    [4740]

[x64] svchost    [3884]

[x64] svchost    [2108]

[x64] svchost    [3092]

[x64] svchost    [1712]

[x64] explorer    [3484]

[x64] RuntimeBroker    [4644]

[x32] nvtray    [3172]
PATH=C:\Program Files\NVIDIA Corporation\Display\nvtray.exe
TITLE=C:\Users\Frank\loader.exe

[x64] upfc    [1308]

[x64] dllhost    [5444]

[x64] svchost    [2488]

[x64] svchost    [1896]

[x64] svchost    [3268]

[x64] RuntimeBroker    [4256]

[x64] lsass    [708]

[x64] IntelCpHDCPSvc    [2480]

[x64] svchost    [3856]

[x64] svchost    [3020]

[x64] svchost    [2276]

[x64] OfficeClickToRun    [2472]

[x64] dwm    [304]

[x32] WmiPrvSE    [2452]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1280]

[x64] svchost    [4036]

[x64] svchost    [1080]

[x64] svchost    [1472]

[x64] WmiPrvSE    [3604]

[x64] svchost    [2060]

[x64] Registry    [88]

[x64] WmiPrvSE    [5320]

[x64] sihost    [3828]

[x64] svchost    [1656]

[x64] svchost    [2640]

[x64] csrss    [472]

[x64] svchost    [864]

[x64] svchost    [3424]

[x32] nvtray    [4996]
PATH=C:\Program Files\NVIDIA Corporation\Display\nvtray.exe

[x64] svchost    [1248]

[x64] winlogon    [656]

[x64] svchost    [1684]

[x64] svchost    [4136]

[x64] svchost    [1832]

[x64] svchost    [2028]

[x64] spoolsv    [2224]

[x64] svchost    [1044]

[x64] RuntimeBroker    [4496]

[x64] svchost    [2612]

[x32] WmiPrvSE    [5368]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1424]

[x64] svchost    [2604]

[x64] WmiApSrv    [5260]

[x64] services    [628]

[x64] svchost    [1612]

[x64] svchost    [1412]

[x64] svchost    [2592]

[x64] svchost    [1212]

[x64] fontdrvhost    [816]

[x64] backgroundTaskHost    [1944]

[x64] svchost    [1404]

[x64] fontdrvhost    [812]

[x64] svchost    [2584]

[x64] svchost    [4748]

[x64] SearchUI    [4352]

[x64] svchost    [2576]

[x64] svchost    [1392]

[x64] svchost    [800]

[x64] svchost    [1192]

[x64] PresentationFontCache    [3952]

[x64] System    [4]

[x64] svchost    [988]

[x64] svchost    [1972]

[x64] svchost    [1380]

[x64] Idle    [0]


