
DVJABHZW \ Admin

[SystemState]
TickCount=240563281 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\Admin\AppData\Local\Temp\agenttesla_vti.exe
CommandLine="C:\Users\Admin\AppData\Local\Temp\agenttesla_vti.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\Admin\AppData\Local\Temp\2cfa7fff-2120-4dce-b857-f6555f917b00.tmp
C:\Users\Admin\AppData\Local\Temp\31b99908-3fa6-4788-9cb3-27253c2d9e48.tmp
C:\Users\Admin\AppData\Local\Temp\666cdba4-ed8f-4da2-9f75-6f9d546f623f.tmp
C:\Users\Admin\AppData\Local\Temp\7bc74048-d4d8-4a2c-8eed-57478cb6eb3b.tmp
C:\Users\Admin\AppData\Local\Temp\87fda55b-b30f-4197-a97a-6019883773e8.tmp
C:\Users\Admin\AppData\Local\Temp\a7ed087a-525e-4b51-883d-8ac22653bd6a.tmp
C:\Users\Admin\AppData\Local\Temp\AdobeSFX.log
C:\Users\Admin\AppData\Local\Temp\agenttesla_vti.exe
C:\Users\Admin\AppData\Local\Temp\aria-debug-2304.log
C:\Users\Admin\AppData\Local\Temp\be5bf8a4-7aa5-446e-892c-987b5dcc7ef9.tmp
C:\Users\Admin\AppData\Local\Temp\BroadcastMsg_1659798033.txt
C:\Users\Admin\AppData\Local\Temp\chrome_installer.log
C:\Users\Admin\AppData\Local\Temp\d08f7ca0-43d1-4c67-a900-011c1f4fdd13.tmp
C:\Users\Admin\AppData\Local\Temp\dd_NDP472-KB4054530-x86-x64-AllOS-ENU_decompression_log.txt
C:\Users\Admin\AppData\Local\Temp\dd_vcredistMSI3303.txt
C:\Users\Admin\AppData\Local\Temp\dd_vcredistMSI3331.txt
C:\Users\Admin\AppData\Local\Temp\dd_vcredistUI3303.txt
C:\Users\Admin\AppData\Local\Temp\dd_vcredistUI3331.txt
C:\Users\Admin\AppData\Local\Temp\DVJABHZW-20220806-1501.log
C:\Users\Admin\AppData\Local\Temp\DVJABHZW-20220806-1501a.log
C:\Users\Admin\AppData\Local\Temp\JavaDeployReg.log
C:\Users\Admin\AppData\Local\Temp\jawshtml.html
C:\Users\Admin\AppData\Local\Temp\jusched.log
C:\Users\Admin\AppData\Local\Temp\Microsoft .NET Framework 4.7.2 Setup_20220806_145533378.html
C:\Users\Admin\AppData\Local\Temp\msedge_installer.log
C:\Users\Admin\AppData\Local\Temp\tmp3CB.tmp
C:\Users\Admin\AppData\Local\Temp\tmp6C7.tmp
C:\Users\Admin\AppData\Local\Temp\tmp7D44.tmp
C:\Users\Admin\AppData\Local\Temp\wct3A17.tmp
C:\Users\Admin\AppData\Local\Temp\wct68F1.tmp
C:\Users\Admin\AppData\Local\Temp\wct792D.tmp
C:\Users\Admin\AppData\Local\Temp\wct833F.tmp
C:\Users\Admin\AppData\Local\Temp\wctB16D.tmp
C:\Users\Admin\AppData\Local\Temp\wctFF36.tmp
C:\Users\Admin\AppData\Local\Temp\wmsetup.log



RECENT FILES:
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\Are.docx.lnk
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\desktop.ini
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\Files.docx.lnk
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\Opened.docx.lnk
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\Recently.docx.lnk
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\These.docx.lnk



DESKTOP FILES:
C:\Users\Admin\Desktop\AssertRead.mht
C:\Users\Admin\Desktop\ClearEnter.pps
C:\Users\Admin\Desktop\desktop.ini
C:\Users\Admin\Desktop\DisconnectReset.lock
C:\Users\Admin\Desktop\DismountDeny.potm
C:\Users\Admin\Desktop\GetCopy.rmi
C:\Users\Admin\Desktop\InitializeSearch.asx
C:\Users\Admin\Desktop\Microsoft Edge.lnk
C:\Users\Admin\Desktop\MountSearch.zip
C:\Users\Admin\Desktop\PingSuspend.M2V
C:\Users\Admin\Desktop\RedoEnter.ini
C:\Users\Admin\Desktop\RegisterUninstall.odt
C:\Users\Admin\Desktop\RequestPing.ex_
C:\Users\Admin\Desktop\RestartRepair.wma
C:\Users\Admin\Desktop\SelectConvert.mpg
C:\Users\Admin\Desktop\SetClose.mpv2
C:\Users\Admin\Desktop\ShowRestart.jpg
C:\Users\Admin\Desktop\ShowUndo.aifc
C:\Users\Admin\Desktop\SkipImport.3gpp
C:\Users\Admin\Desktop\SkipOptimize.txt
C:\Users\Admin\Desktop\SubmitSuspend.cfg
C:\Users\Admin\Desktop\SuspendConvertFrom.xhtml
C:\Users\Admin\Desktop\SuspendPublish.htm
C:\Users\Admin\Desktop\SwitchFind.ini
C:\Users\Admin\Desktop\TestUnprotect.mht
C:\Users\Admin\Desktop\UnblockConvertFrom.docx
C:\Users\Admin\Desktop\UseFormat.mp2v



PROCESSES:
[x64] dllhost    [3544]

[x64] winlogon    [588]

[x64] svchost    [1964]

[x64] svchost    [2156]

[x64] upfc    [4716]

[x64] OfficeClickToRun    [2548]

[x64] svchost    [1956]

[x64] svchost    [2348]

[x64] svchost    [1164]

[x64] WmiPrvSE    [768]

[x64] svchost    [2540]

[x64] svchost    [5100]

[x64] svchost    [2340]

[x64] svchost    [760]

[x64] svchost    [1940]

[x64] svchost    [1348]

[x64] svchost    [1544]

[x64] smss    [356]

[x64] svchost    [4492]

[x64] svchost    [1560]

[x64] spoolsv    [1928]

[x64] svchost    [1976]

[x64] svchost    [940]

[x64] svchost    [2120]

[x64] svchost    [2508]

[x64] SppExtComObj    [3124]

[x64] svchost    [1116]

[x64] RuntimeBroker    [3712]

[x64] csrss    [520]

[x64] sihost    [2488]

[x64] wininit    [512]

[x32] agenttesla_vti    [372]
PATH=C:\Users\Admin\AppData\Local\Temp\agenttesla_vti.exe

[x64] svchost    [508]

[x64] svchost    [3168]

[x64] svchost    [3064]

[x64] dllhost    [3256]

[x64] svchost    [1676]

[x64] SearchApp    [3508]

[x64] svchost    [1280]

[x64] svchost    [1476]

[x64] svchost    [884]

[x64] Registry    [92]

[x64] svchost    [4228]

[x64] svchost    [1052]

[x64] svchost    [2648]

[x64] svchost    [4812]

[x64] svchost    [4804]

[x64] svchost    [4380]

[x64] RuntimeBroker    [3420]

[x64] svchost    [2628]

[x64] lsass    [656]

[x64] svchost    [1640]

[x64] svchost    [1436]

[x64] svchost    [1040]

[x64] services    [644]

[x64] svchost    [2612]

[x64] svchost    [1428]

[x64] svchost    [1820]

[x64] csrss    [440]

[x64] svchost    [1620]

[x64] svchost    [436]

[x64] svchost    [1812]

[x64] svchost    [1220]

[x64] sppsvc    [1416]

[x64] svchost    [2596]

[x64] RuntimeBroker    [4628]

[x64] dwm    [1016]

[x64] taskhostw    [2784]

[x64] explorer    [1204]

[x64] svchost    [804]

[x64] svchost    [408]

[x64] fontdrvhost    [788]

[x64] svchost    [1784]

[x64] fontdrvhost    [796]

[x64] StartMenuExperienceHost    [3356]

[x64] svchost    [1188]

[x64] System    [4]

[x64] svchost    [2168]

[x64] Idle    [0]


