
FFHTVIAM \ Admin

[SystemState]
TickCount=240565921 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\Admin\AppData\Local\Temp\agenttesla_vti.exe
CommandLine="C:\Users\Admin\AppData\Local\Temp\agenttesla_vti.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\Admin\AppData\Local\Temp\63d9a106-728d-4dc9-9cc4-674d3ea2b091.tmp
C:\Users\Admin\AppData\Local\Temp\693de9cb-c542-4c43-84bb-a97448356f17.tmp
C:\Users\Admin\AppData\Local\Temp\7c58c8ae-2931-413f-9e7c-550badeccc59.tmp
C:\Users\Admin\AppData\Local\Temp\9b58d084-2b03-45fd-8d6e-c269993adc1a.tmp
C:\Users\Admin\AppData\Local\Temp\AdobeSFX.log
C:\Users\Admin\AppData\Local\Temp\agenttesla_vti.exe
C:\Users\Admin\AppData\Local\Temp\aria-debug-544.log
C:\Users\Admin\AppData\Local\Temp\bc7d0dc1-1c2d-4d57-9566-0bc33a46b91a.tmp
C:\Users\Admin\AppData\Local\Temp\BroadcastMsg_1659721583.txt
C:\Users\Admin\AppData\Local\Temp\c86e30aa-9af2-4b0e-a316-834453f237b8.tmp
C:\Users\Admin\AppData\Local\Temp\chrome_installer.log
C:\Users\Admin\AppData\Local\Temp\dd_NDP472-KB4054530-x86-x64-AllOS-ENU_decompression_log.txt
C:\Users\Admin\AppData\Local\Temp\dd_vcredistMSI629B.txt
C:\Users\Admin\AppData\Local\Temp\dd_vcredistMSI62CF.txt
C:\Users\Admin\AppData\Local\Temp\dd_vcredistUI629B.txt
C:\Users\Admin\AppData\Local\Temp\dd_vcredistUI62CF.txt
C:\Users\Admin\AppData\Local\Temp\e80b7f05-15c5-4fa6-b6a1-2de7fd6b7e1a.tmp
C:\Users\Admin\AppData\Local\Temp\f8455e84-6337-42e2-a41a-41f49e0fafa8.tmp
C:\Users\Admin\AppData\Local\Temp\FFHTVIAM-20220805-1748.log
C:\Users\Admin\AppData\Local\Temp\FFHTVIAM-20220805-1748a.log
C:\Users\Admin\AppData\Local\Temp\JavaDeployReg.log
C:\Users\Admin\AppData\Local\Temp\jawshtml.html
C:\Users\Admin\AppData\Local\Temp\jusched.log
C:\Users\Admin\AppData\Local\Temp\Microsoft .NET Framework 4.7.2 Setup_20220805_174012722.html
C:\Users\Admin\AppData\Local\Temp\msedge_installer.log
C:\Users\Admin\AppData\Local\Temp\tmp34FC.tmp
C:\Users\Admin\AppData\Local\Temp\tmp3809.tmp
C:\Users\Admin\AppData\Local\Temp\wct2BCE.tmp
C:\Users\Admin\AppData\Local\Temp\wct32B9.tmp
C:\Users\Admin\AppData\Local\Temp\wct835.tmp
C:\Users\Admin\AppData\Local\Temp\wctC265.tmp
C:\Users\Admin\AppData\Local\Temp\wctED2E.tmp
C:\Users\Admin\AppData\Local\Temp\wctF865.tmp
C:\Users\Admin\AppData\Local\Temp\wmsetup.log



RECENT FILES:
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\Are.docx.lnk
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\desktop.ini
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\Files.docx.lnk
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\Opened.docx.lnk
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\Recently.docx.lnk
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\These.docx.lnk



DESKTOP FILES:
C:\Users\Admin\Desktop\BlockFind.xlsx
C:\Users\Admin\Desktop\CloseReceive.dotm
C:\Users\Admin\Desktop\CompressNew.cfg
C:\Users\Admin\Desktop\ConfirmSet.vb
C:\Users\Admin\Desktop\desktop.ini
C:\Users\Admin\Desktop\DismountUninstall.php
C:\Users\Admin\Desktop\EnterSet.tiff
C:\Users\Admin\Desktop\GrantLimit.bat
C:\Users\Admin\Desktop\GrantRestore.bat
C:\Users\Admin\Desktop\GroupSwitch.xps
C:\Users\Admin\Desktop\HideResume.ex_
C:\Users\Admin\Desktop\LimitConvertFrom.otf
C:\Users\Admin\Desktop\Microsoft Edge.lnk
C:\Users\Admin\Desktop\PingRepair.ico
C:\Users\Admin\Desktop\ReadPing.wm
C:\Users\Admin\Desktop\RegisterStep.vsdm
C:\Users\Admin\Desktop\RenameStart.dwg
C:\Users\Admin\Desktop\SetCompress.mid
C:\Users\Admin\Desktop\SkipMerge.svg
C:\Users\Admin\Desktop\SyncConvertFrom.mpe
C:\Users\Admin\Desktop\UnpublishConvert.mp4
C:\Users\Admin\Desktop\UseMount.eprtx



PROCESSES:
[x64] dllhost    [4132]

[x64] RuntimeBroker    [3536]

[x64] svchost    [776]

[x64] svchost    [2544]

[x64] svchost    [4256]

[x64] SppExtComObj    [3912]

[x64] svchost    [952]

[x64] svchost    [1344]

[x64] svchost    [2720]

[x64] svchost    [2520]

[x64] svchost    [4488]

[x64] svchost    [2344]

[x64] svchost    [1136]

[x64] smss    [348]

[x64] sihost    [2512]

[x64] svchost    [1920]

[x64] svchost    [1524]

[x64] taskhostw    [2704]

[x64] svchost    [2112]

[x64] svchost    [2304]

[x64] svchost    [1196]

[x64] svchost    [1120]

[x64] csrss    [528]

[x64] svchost    [2584]

[x64] svchost    [2296]

[x64] wininit    [520]

[x64] svchost    [2488]

[x64] svchost    [5048]

[x64] svchost    [1892]

[x32] agenttesla_vti    [4592]
PATH=C:\Users\Admin\AppData\Local\Temp\agenttesla_vti.exe

[x64] StartMenuExperienceHost    [3464]

[x64] svchost    [2084]

[x64] svchost    [3168]

[x64] svchost    [900]

[x64] svchost    [3060]

[x64] svchost    [1680]

[x64] svchost    [2464]

[x64] RuntimeBroker    [4628]

[x64] Registry    [92]

[x64] svchost    [1864]

[x64] OfficeClickToRun    [2448]

[x64] upfc    [2620]

[x64] lsass    [668]

[x64] svchost    [1060]

[x64] SearchApp    [3620]

[x64] svchost    [1452]

[x64] services    [660]

[x64] svchost    [1644]

[x64] svchost    [1052]

[x64] svchost    [656]

[x64] svchost    [1244]

[x64] explorer    [3016]

[x64] sppsvc    [1832]

[x64] spoolsv    [2028]

[x64] svchost    [1436]

[x64] svchost    [3404]

[x64] svchost    [1236]

[x64] svchost    [1624]

[x64] csrss    [436]

[x64] svchost    [632]

[x64] svchost    [5112]

[x64] svchost    [428]

[x64] RuntimeBroker    [3776]

[x64] svchost    [1804]

[x64] fontdrvhost    [792]

[x64] dwm    [1012]

[x64] fontdrvhost    [788]

[x64] dllhost    [3372]

[x64] svchost    [1400]

[x64] svchost    [1792]

[x64] svchost    [1592]

[x64] svchost    [1984]

[x64] winlogon    [604]

[x64] WmiPrvSE    [2456]

[x64] svchost    [3552]

[x64] svchost    [3092]

[x64] System    [4]

[x64] svchost    [2564]

[x64] Idle    [0]


