
PEREWRVS \ Admin

[SystemState]
TickCount=240557390 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\Admin\AppData\Local\Temp\agenttesla_vti.exe
CommandLine="C:\Users\Admin\AppData\Local\Temp\agenttesla_vti.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\Admin\AppData\Local\Temp\28c4e74a-2671-493c-8840-160b4fc0df88.tmp
C:\Users\Admin\AppData\Local\Temp\4d577c3d-95b8-415b-9c86-b92f073ad095.tmp
C:\Users\Admin\AppData\Local\Temp\9bf188fa-2d4c-41d7-9f6c-87dc7379f654.tmp
C:\Users\Admin\AppData\Local\Temp\AdobeSFX.log
C:\Users\Admin\AppData\Local\Temp\agenttesla_vti.exe
C:\Users\Admin\AppData\Local\Temp\aria-debug-2284.log
C:\Users\Admin\AppData\Local\Temp\b4a4ae24-bc80-4594-bc9a-ff1297450a21.tmp
C:\Users\Admin\AppData\Local\Temp\b79c5a31-71a3-4727-9501-7f105b86381d.tmp
C:\Users\Admin\AppData\Local\Temp\b82853f5-abfa-48cf-88ff-e700bcf279e0.tmp
C:\Users\Admin\AppData\Local\Temp\BroadcastMsg_1659720555.txt
C:\Users\Admin\AppData\Local\Temp\chrome_installer.log
C:\Users\Admin\AppData\Local\Temp\dd_NDP472-KB4054530-x86-x64-AllOS-ENU_decompression_log.txt
C:\Users\Admin\AppData\Local\Temp\dd_vcredistMSI552F.txt
C:\Users\Admin\AppData\Local\Temp\dd_vcredistMSI556A.txt
C:\Users\Admin\AppData\Local\Temp\dd_vcredistUI552F.txt
C:\Users\Admin\AppData\Local\Temp\dd_vcredistUI556A.txt
C:\Users\Admin\AppData\Local\Temp\e81cb6b4-56f3-4fde-a41b-e7f2483897ea.tmp
C:\Users\Admin\AppData\Local\Temp\f55446bc-bedf-495c-aca7-4c735ccf192e.tmp
C:\Users\Admin\AppData\Local\Temp\JavaDeployReg.log
C:\Users\Admin\AppData\Local\Temp\jawshtml.html
C:\Users\Admin\AppData\Local\Temp\jusched.log
C:\Users\Admin\AppData\Local\Temp\Microsoft .NET Framework 4.7.2 Setup_20220805_172241975.html
C:\Users\Admin\AppData\Local\Temp\msedge_installer.log
C:\Users\Admin\AppData\Local\Temp\PEREWRVS-20220805-1731.log
C:\Users\Admin\AppData\Local\Temp\PEREWRVS-20220805-1731a.log
C:\Users\Admin\AppData\Local\Temp\tmp2A6D.tmp
C:\Users\Admin\AppData\Local\Temp\tmp2D89.tmp
C:\Users\Admin\AppData\Local\Temp\wct27FB.tmp
C:\Users\Admin\AppData\Local\Temp\wct39A8.tmp
C:\Users\Admin\AppData\Local\Temp\wct5E2.tmp
C:\Users\Admin\AppData\Local\Temp\wct6F0D.tmp
C:\Users\Admin\AppData\Local\Temp\wctC42A.tmp
C:\Users\Admin\AppData\Local\Temp\wctF50E.tmp
C:\Users\Admin\AppData\Local\Temp\wmsetup.log



RECENT FILES:
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\Are.docx.lnk
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\desktop.ini
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\Files.docx.lnk
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\Opened.docx.lnk
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\Recently.docx.lnk
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\These.docx.lnk



DESKTOP FILES:
C:\Users\Admin\Desktop\AddConnect.3gp
C:\Users\Admin\Desktop\BackupApprove.ppsx
C:\Users\Admin\Desktop\CheckpointMount.wmx
C:\Users\Admin\Desktop\ClearExit.aiff
C:\Users\Admin\Desktop\CloseWatch.snd
C:\Users\Admin\Desktop\ConvertFromPing.midi
C:\Users\Admin\Desktop\ConvertRestore.xlsm
C:\Users\Admin\Desktop\ConvertToGroup.midi
C:\Users\Admin\Desktop\DenySubmit.txt
C:\Users\Admin\Desktop\desktop.ini
C:\Users\Admin\Desktop\DismountGrant.vssx
C:\Users\Admin\Desktop\InstallMove.sys
C:\Users\Admin\Desktop\InvokeJoin.mp3
C:\Users\Admin\Desktop\InvokeRestore.mht
C:\Users\Admin\Desktop\LockCheckpoint.html
C:\Users\Admin\Desktop\MeasureExpand.wmv
C:\Users\Admin\Desktop\Microsoft Edge.lnk
C:\Users\Admin\Desktop\MountConvert.css
C:\Users\Admin\Desktop\MountInvoke.mov
C:\Users\Admin\Desktop\OutCompare.ocx
C:\Users\Admin\Desktop\ProtectConvert.pptx
C:\Users\Admin\Desktop\PushInvoke.xsl
C:\Users\Admin\Desktop\ReadWatch.ADTS
C:\Users\Admin\Desktop\RemoveApprove.exe
C:\Users\Admin\Desktop\RenameUninstall.txt
C:\Users\Admin\Desktop\RequestTest.wmv
C:\Users\Admin\Desktop\StopConvertTo.ocx
C:\Users\Admin\Desktop\StopSend.DVR
C:\Users\Admin\Desktop\SwitchMerge.vsdm
C:\Users\Admin\Desktop\UnregisterAssert.avi
C:\Users\Admin\Desktop\UseOpen.emz



PROCESSES:
[x64] dllhost    [3348]

[x64] svchost    [1176]

[x64] winlogon    [584]

[x64] fontdrvhost    [780]

[x64] SppExtComObj    [4128]

[x64] svchost    [3140]

[x64] svchost    [2744]

[x64] svchost    [2152]

[x64] svchost    [4712]

[x64] svchost    [2344]

[x64] svchost    [2540]

[x64] svchost    [4500]

[x64] svchost    [2724]

[x64] fontdrvhost    [776]

[x64] svchost    [948]

[x64] RuntimeBroker    [3508]

[x64] svchost    [3704]

[x64] sihost    [2324]

[x64] svchost    [944]

[x64] svchost    [1336]

[x64] svchost    [1924]

[x64] svchost    [2512]

[x64] svchost    [736]

[x64] svchost    [732]

[x64] svchost    [2504]

[x64] lsass    [672]

[x64] svchost    [868]

[x64] dwm    [332]

[x64] csrss    [528]

[x64] svchost    [2496]

[x64] upfc    [1904]

[x64] wininit    [520]

[x64] svchost    [3956]

[x64] svchost    [1700]

[x64] svchost    [2680]

[x64] svchost    [1296]

[x64] svchost    [900]

[x64] OfficeClickToRun    [2672]

[x64] svchost    [1880]

[x64] explorer    [3060]

[x64] svchost    [1680]

[x64] svchost    [2072]

[x64] svchost    [2264]

[x64] StartMenuExperienceHost    [3444]

[x64] Registry    [92]

[x64] svchost    [1200]

[x32] agenttesla_vti    [1664]
PATH=C:\Users\Admin\AppData\Local\Temp\agenttesla_vti.exe

[x64] svchost    [1460]

[x64] taskhostw    [2444]

[x64] svchost    [1260]

[x64] svchost    [1652]

[x64] svchost    [1932]

[x64] svchost    [1452]

[x64] spoolsv    [1648]

[x64] svchost    [2236]

[x64] svchost    [1840]

[x64] services    [656]

[x64] svchost    [4100]

[x64] svchost    [1144]

[x64] SearchApp    [3608]

[x64] svchost    [1440]

[x64] svchost    [1032]

[x64] svchost    [2752]

[x64] RuntimeBroker    [3784]

[x64] csrss    [432]

[x64] RuntimeBroker    [4568]

[x64] svchost    [428]

[x64] svchost    [4168]

[x64] svchost    [792]

[x64] dllhost    [4360]

[x64] smss    [348]

[x64] svchost    [1988]

[x64] svchost    [1592]

[x64] sppsvc    [4320]

[x64] svchost    [2768]

[x64] WmiPrvSE    [4536]

[x64] System    [4]

[x64] svchost    [1776]

[x64] svchost    [2168]

[x64] Idle    [0]


