
YHDJTNBQ \ Admin

[SystemState]
TickCount=240567109 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\Admin\AppData\Local\Temp\agenttesla_vti.exe
CommandLine="C:\Users\Admin\AppData\Local\Temp\agenttesla_vti.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\Admin\AppData\Local\Temp\24f0a151-5243-467a-a294-e8f9551385ed.tmp
C:\Users\Admin\AppData\Local\Temp\5ae92b58-3db0-43f0-8092-ad9c19436a13.tmp
C:\Users\Admin\AppData\Local\Temp\5da275ee-7b61-4a3d-9192-36836731835e.tmp
C:\Users\Admin\AppData\Local\Temp\606227b2-8c1b-4dab-95ab-9e52f8e22d3c.tmp
C:\Users\Admin\AppData\Local\Temp\99045902-aab0-41b2-b085-570cbb28a3ac.tmp
C:\Users\Admin\AppData\Local\Temp\9be88318-432d-4bd7-8116-e2f17f102c4a.tmp
C:\Users\Admin\AppData\Local\Temp\a33a7ab3-276c-455f-96bf-9b2deb3fff45.tmp
C:\Users\Admin\AppData\Local\Temp\AdobeSFX.log
C:\Users\Admin\AppData\Local\Temp\agenttesla_vti.exe
C:\Users\Admin\AppData\Local\Temp\aria-debug-1396.log
C:\Users\Admin\AppData\Local\Temp\BroadcastMsg_1659722343.txt
C:\Users\Admin\AppData\Local\Temp\chrome_installer.log
C:\Users\Admin\AppData\Local\Temp\d14a3994-fc71-48a9-a651-1d71ae66751b.tmp
C:\Users\Admin\AppData\Local\Temp\dd_NDP472-KB4054530-x86-x64-AllOS-ENU_decompression_log.txt
C:\Users\Admin\AppData\Local\Temp\dd_vcredistMSI6C53.txt
C:\Users\Admin\AppData\Local\Temp\dd_vcredistMSI6C8E.txt
C:\Users\Admin\AppData\Local\Temp\dd_vcredistUI6C53.txt
C:\Users\Admin\AppData\Local\Temp\dd_vcredistUI6C8E.txt
C:\Users\Admin\AppData\Local\Temp\JavaDeployReg.log
C:\Users\Admin\AppData\Local\Temp\jawshtml.html
C:\Users\Admin\AppData\Local\Temp\jusched.log
C:\Users\Admin\AppData\Local\Temp\Microsoft .NET Framework 4.7.2 Setup_20220805_175258725.html
C:\Users\Admin\AppData\Local\Temp\msedge_installer.log
C:\Users\Admin\AppData\Local\Temp\tmp3664.tmp
C:\Users\Admin\AppData\Local\Temp\tmp3960.tmp
C:\Users\Admin\AppData\Local\Temp\wct10F.tmp
C:\Users\Admin\AppData\Local\Temp\wct3440.tmp
C:\Users\Admin\AppData\Local\Temp\wct50AB.tmp
C:\Users\Admin\AppData\Local\Temp\wctC42A.tmp
C:\Users\Admin\AppData\Local\Temp\wctE27D.tmp
C:\Users\Admin\AppData\Local\Temp\wctF00D.tmp
C:\Users\Admin\AppData\Local\Temp\wmsetup.log
C:\Users\Admin\AppData\Local\Temp\YHDJTNBQ-20220805-1800.log
C:\Users\Admin\AppData\Local\Temp\YHDJTNBQ-20220805-1800a.log



RECENT FILES:
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\Are.docx.lnk
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\desktop.ini
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\Files.docx.lnk
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\Opened.docx.lnk
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\Recently.docx.lnk
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\These.docx.lnk



DESKTOP FILES:
C:\Users\Admin\Desktop\AddResize.sql
C:\Users\Admin\Desktop\ConnectReset.midi
C:\Users\Admin\Desktop\ConvertFromSplit.ex_
C:\Users\Admin\Desktop\desktop.ini
C:\Users\Admin\Desktop\EnableSubmit.txt
C:\Users\Admin\Desktop\ExpandDismount.mov
C:\Users\Admin\Desktop\ExpandUninstall.xls
C:\Users\Admin\Desktop\GetRename.jpeg
C:\Users\Admin\Desktop\InitializeProtect.xlsx
C:\Users\Admin\Desktop\JoinResolve.cab
C:\Users\Admin\Desktop\LimitRename.potx
C:\Users\Admin\Desktop\LockUnpublish.xltm
C:\Users\Admin\Desktop\Microsoft Edge.lnk
C:\Users\Admin\Desktop\OutOpen.7z
C:\Users\Admin\Desktop\PopDisable.ps1
C:\Users\Admin\Desktop\ReadSet.cr2
C:\Users\Admin\Desktop\RestartDeny.jpeg
C:\Users\Admin\Desktop\SearchCompress.hta
C:\Users\Admin\Desktop\SendStop.dwg
C:\Users\Admin\Desktop\SkipNew.inf
C:\Users\Admin\Desktop\StopCheckpoint.mpv2
C:\Users\Admin\Desktop\SwitchReceive.search-ms
C:\Users\Admin\Desktop\UndoLock.eprtx
C:\Users\Admin\Desktop\UseCompare.pdf
C:\Users\Admin\Desktop\WatchInstall.svgz



PROCESSES:
[x64] svchost    [780]

[x64] svchost    [384]

[x64] svchost    [1168]

[x64] sihost    [2348]

[x64] RuntimeBroker    [3556]

[x64] svchost    [1752]

[x64] csrss    [436]

[x64] svchost    [956]

[x64] services    [668]

[x64] svchost    [952]

[x64] svchost    [1936]

[x64] smss    [356]

[x64] svchost    [1140]

[x64] svchost    [1532]

[x64] csrss    [544]

[x64] svchost    [2392]

[x64] svchost    [2116]

[x64] RuntimeBroker    [3488]

[x64] svchost    [3092]

[x64] WmiPrvSE    [4940]

[x64] dwm    [332]

[x64] wininit    [528]

[x64] svchost    [3284]

[x64] spoolsv    [2044]

[x64] svchost    [620]

[x64] RuntimeBroker    [4656]

[x64] svchost    [1404]

[x64] dllhost    [3268]

[x64] svchost    [1892]

[x64] svchost    [2088]

[x64] svchost    [904]

[x64] svchost    [2672]

[x64] svchost    [1684]

[x64] upfc    [1092]

[x64] svchost    [692]

[x64] svchost    [492]

[x64] svchost    [1868]

[x64] svchost    [3640]

[x64] Registry    [92]

[x64] svchost    [2652]

[x64] svchost    [1664]

[x64] explorer    [2648]

[x64] svchost    [1268]

[x64] lsass    [676]

[x64] SppExtComObj    [3624]

[x64] svchost    [1456]

[x64] svchost    [2636]

[x64] svchost    [2364]

[x64] svchost    [4996]

[x64] svchost    [3024]

[x64] svchost    [2628]

[x64] sppsvc    [4988]

[x64] svchost    [1832]

[x64] svchost    [1436]

[x64] svchost    [1632]

[x64] taskhostw    [2616]

[x64] SearchApp    [3592]

[x64] svchost    [2408]

[x64] svchost    [1188]

[x64] svchost    [1224]

[x32] agenttesla_vti    [2316]
PATH=C:\Users\Admin\AppData\Local\Temp\agenttesla_vti.exe

[x64] svchost    [3984]

[x64] svchost    [1416]

[x64] winlogon    [624]

[x64] svchost    [1212]

[x64] fontdrvhost    [792]

[x64] svchost    [1604]

[x64] dllhost    [3376]

[x64] RuntimeBroker    [3768]

[x64] StartMenuExperienceHost    [3368]

[x64] svchost    [4616]

[x64] svchost    [1000]

[x64] fontdrvhost    [788]

[x64] svchost    [2572]

[x64] svchost    [404]

[x64] svchost    [1976]

[x64] System    [4]

[x64] OfficeClickToRun    [2564]

[x64] Idle    [0]


