
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7139578 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp8BBD.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\EIVQSAOTAQ.pdf
C:\Users\george\Desktop\EOWRVPQCCS.docx
C:\Users\george\Desktop\EWZCVGNOWT.jpg
C:\Users\george\Desktop\EWZCVGNOWT.xlsx
C:\Users\george\Desktop\GIGIYTFFYT.png
C:\Users\george\Desktop\JDDHMPCDUJ.jpg
C:\Users\george\Desktop\KLIZUSIQEN.mp3
C:\Users\george\Desktop\KLIZUSIQEN.pdf
C:\Users\george\Desktop\NWCXBPIUYI.mp3
C:\Users\george\Desktop\NYMMPCEIMA.png
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\ZGGKNSUKOP.docx
C:\Users\george\Desktop\ZGGKNSUKOP.xlsx



PROCESSES:
[x64] backgroundTaskHost    [1772]

[x64] svchost    [1960]

[x64] svchost    [1368]

[x64] svchost    [972]

[x32] ScanProcesses    [6684]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [2348]

[x64] smss    [376]

[x32] WxGCfKsYZINXfYErNLzxsIrOiFkekv    [2448]
PATH=C:\Program Files (x86)\pnBaNhDNGqkkfZgOhDfCZeWmESYzeYMolGKmoKlOaUxeaxfMVjFiHiwZXjYIokgKNu\WxGCfKsYZINXfYErNLzxsIrOiFkekv.exe
TITLE=Chrome

[x64] svchost    [5492]

[x64] ctfmon    [4372]

[x64] svchost    [364]

[x64] svchost    [6076]

[x64] svchost    [756]

[x64] svchost    [3316]

[x64] svchost    [1936]

[x64] Memory Compression    [1344]

[x64] WinStore.App    [3916]
TITLE=Microsoft Store

[x64] svchost    [1736]

[x32] WxGCfKsYZINXfYErNLzxsIrOiFkekv    [1932]
PATH=C:\Program Files (x86)\pnBaNhDNGqkkfZgOhDfCZeWmESYzeYMolGKmoKlOaUxeaxfMVjFiHiwZXjYIokgKNu\WxGCfKsYZINXfYErNLzxsIrOiFkekv.exe
TITLE=Chrome

[x64] wininit    [548]

[x32] WxGCfKsYZINXfYErNLzxsIrOiFkekv    [4092]
PATH=C:\Program Files (x86)\pnBaNhDNGqkkfZgOhDfCZeWmESYzeYMolGKmoKlOaUxeaxfMVjFiHiwZXjYIokgKNu\WxGCfKsYZINXfYErNLzxsIrOiFkekv.exe
TITLE=Chrome

[x64] svchost    [1460]

[x64] svchost    [1128]

[x64] svchost    [2112]

[x64] svchost    [820]

[x64] svchost    [5064]

[x64] ApplicationFrameHost    [1336]
TITLE=Microsoft Store

[x64] svchost    [2104]

[x64] svchost    [920]

[x64] svchost    [4268]

[x64] svchost    [2240]

[x64] NisSrv    [4856]

[x32] WxGCfKsYZINXfYErNLzxsIrOiFkekv    [3044]
PATH=C:\Program Files (x86)\pnBaNhDNGqkkfZgOhDfCZeWmESYzeYMolGKmoKlOaUxeaxfMVjFiHiwZXjYIokgKNu\WxGCfKsYZINXfYErNLzxsIrOiFkekv.exe
TITLE=Chrome

[x64] WmiPrvSE    [3956]

[x64] svchost    [3612]

[x64] lsass    [712]

[x64] svchost    [4848]

[x64] svchost    [4304]

[x32] WxGCfKsYZINXfYErNLzxsIrOiFkekv    [4232]
PATH=C:\Program Files (x86)\pnBaNhDNGqkkfZgOhDfCZeWmESYzeYMolGKmoKlOaUxeaxfMVjFiHiwZXjYIokgKNu\WxGCfKsYZINXfYErNLzxsIrOiFkekv.exe
TITLE=Chrome

[x64] svchost    [2280]

[x32] WxGCfKsYZINXfYErNLzxsIrOiFkekv    [5900]
PATH=C:\Program Files (x86)\pnBaNhDNGqkkfZgOhDfCZeWmESYzeYMolGKmoKlOaUxeaxfMVjFiHiwZXjYIokgKNu\WxGCfKsYZINXfYErNLzxsIrOiFkekv.exe
TITLE=Chrome

[x64] RuntimeBroker    [1164]

[x64] Registry    [104]

[x64] SearchUI    [5028]

[x64] MsMpEng    [2268]

[x32] WxGCfKsYZINXfYErNLzxsIrOiFkekv    [4040]
PATH=C:\Program Files (x86)\pnBaNhDNGqkkfZgOhDfCZeWmESYzeYMolGKmoKlOaUxeaxfMVjFiHiwZXjYIokgKNu\WxGCfKsYZINXfYErNLzxsIrOiFkekv.exe
TITLE=Chrome

[x32] WxGCfKsYZINXfYErNLzxsIrOiFkekv    [3012]
PATH=C:\Program Files (x86)\pnBaNhDNGqkkfZgOhDfCZeWmESYzeYMolGKmoKlOaUxeaxfMVjFiHiwZXjYIokgKNu\WxGCfKsYZINXfYErNLzxsIrOiFkekv.exe
TITLE=Chrome

[x64] services    [688]

[x64] dwm    [416]

[x64] svchost    [3824]

[x64] svchost    [2260]

[x64] svchost    [1668]

[x64] svchost    [3832]

[x64] RuntimeBroker    [5800]

[x64] fontdrvhost    [84]

[x64] svchost    [1068]

[x32] WxGCfKsYZINXfYErNLzxsIrOiFkekv    [1420]
PATH=C:\Program Files (x86)\pnBaNhDNGqkkfZgOhDfCZeWmESYzeYMolGKmoKlOaUxeaxfMVjFiHiwZXjYIokgKNu\WxGCfKsYZINXfYErNLzxsIrOiFkekv.exe
TITLE=Chrome

[x64] svchost    [2248]

[x64] RuntimeBroker    [1064]

[x64] csrss    [472]

[x64] svchost    [2224]

[x64] spoolsv    [2044]

[x64] svchost    [852]

[x32] WxGCfKsYZINXfYErNLzxsIrOiFkekv    [1252]
PATH=C:\Program Files (x86)\pnBaNhDNGqkkfZgOhDfCZeWmESYzeYMolGKmoKlOaUxeaxfMVjFiHiwZXjYIokgKNu\WxGCfKsYZINXfYErNLzxsIrOiFkekv.exe
TITLE=Chrome

[x32] WxGCfKsYZINXfYErNLzxsIrOiFkekv    [704]
PATH=C:\Program Files (x86)\pnBaNhDNGqkkfZgOhDfCZeWmESYzeYMolGKmoKlOaUxeaxfMVjFiHiwZXjYIokgKNu\WxGCfKsYZINXfYErNLzxsIrOiFkekv.exe
TITLE=Chrome

[x64] backgroundTaskHost    [3752]

[x64] csrss    [556]

[x64] svchost    [3156]

[x64] sihost    [4004]

[x64] svchost    [1836]

[x64] svchost    [1440]

[x32] WmiPrvSE    [4196]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] SgrmBroker    [5968]

[x64] winlogon    [648]

[x64] fontdrvhost    [844]

[x64] svchost    [1236]

[x64] WmiPrvSE    [3400]

[x64] svchost    [2216]

[x64] svchost    [1228]

[x64] Sysmon64    [2208]

[x64] svchost    [3980]

[x64] svchost    [1220]

[x64] RuntimeBroker    [5160]

[x64] ShellExperienceHost    [624]

[x64] svchost    [1608]

[x64] dllhost    [4364]

[x64] unsecapp    [2196]

[x32] WxGCfKsYZINXfYErNLzxsIrOiFkekv    [5720]
PATH=C:\Program Files (x86)\pnBaNhDNGqkkfZgOhDfCZeWmESYzeYMolGKmoKlOaUxeaxfMVjFiHiwZXjYIokgKNu\WxGCfKsYZINXfYErNLzxsIrOiFkekv.exe
TITLE=Chrome

[x64] svchost    [1800]

[x64] RuntimeBroker    [5256]

[x64] svchost    [3768]

[x64] svchost    [4160]

[x64] svchost    [1204]

[x64] svchost    [4748]

[x64] svchost    [1792]

[x64] svchost    [1592]

[x64] svchost    [2576]

[x32] WxGCfKsYZINXfYErNLzxsIrOiFkekv    [6120]
PATH=C:\Program Files (x86)\pnBaNhDNGqkkfZgOhDfCZeWmESYzeYMolGKmoKlOaUxeaxfMVjFiHiwZXjYIokgKNu\WxGCfKsYZINXfYErNLzxsIrOiFkekv.exe
TITLE=Chrome

[x64] svchost    [3556]

[x64] explorer    [4540]

[x64] svchost    [2568]

[x64] svchost    [1188]

[x64] System    [4]

[x32] WxGCfKsYZINXfYErNLzxsIrOiFkekv    [1276]
PATH=C:\Program Files (x86)\pnBaNhDNGqkkfZgOhDfCZeWmESYzeYMolGKmoKlOaUxeaxfMVjFiHiwZXjYIokgKNu\WxGCfKsYZINXfYErNLzxsIrOiFkekv.exe
TITLE=Chrome

[x64] Idle    [0]


