
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4015312 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp5FBB.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BJZFPPWAPT.png
C:\Users\george\Desktop\BNAGMGSPLO.pdf
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\EOWRVPQCCS.mp3
C:\Users\george\Desktop\GAOBCVIQIJ.docx
C:\Users\george\Desktop\GAOBCVIQIJ.pdf
C:\Users\george\Desktop\LSBIHQFDVT.docx
C:\Users\george\Desktop\NVWZAPQSQL.jpg
C:\Users\george\Desktop\NVWZAPQSQL.mp3
C:\Users\george\Desktop\PIVFAGEAAV.jpg
C:\Users\george\Desktop\PWCCAWLGRE.mp3
C:\Users\george\Desktop\PWCCAWLGRE.pdf
C:\Users\george\Desktop\PWCCAWLGRE.xlsx
C:\Users\george\Desktop\QCFWYSKMHA.png
C:\Users\george\Desktop\QNCYCDFIJJ.jpg
C:\Users\george\Desktop\QNCYCDFIJJ.xlsx
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SQSJKEBWDT.png
C:\Users\george\Desktop\ZQIXMVQGAH.docx
C:\Users\george\Desktop\ZQIXMVQGAH.xlsx



PROCESSES:
[x64] svchost    [1128]

[x64] backgroundTaskHost    [6108]

[x64] MicrosoftEdge    [2360]
TITLE=Microsoft Edge

[x64] svchost    [2160]

[x64] NisSrv    [3144]

[x32] LblwvnhqMpYGql    [6492]
PATH=C:\Program Files (x86)\MrvxsOieVvgAgiNAJKUNWFnnuXTZlynjHnZpXkueXWDpf\LblwvnhqMpYGql.exe
TITLE=Chrome

[x64] RuntimeBroker    [5688]

[x64] svchost    [1760]

[x64] svchost    [1956]

[x64] svchost    [1468]

[x64] smss    [376]

[x64] svchost    [1360]

[x64] svchost    [4704]

[x64] fontdrvhost    [828]

[x64] svchost    [960]

[x64] MicrosoftEdgeCP    [1808]
TITLE=Microsoft Edge

[x32] ScanProcesses    [6272]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] MsMpEng    [2332]

[x64] explorer    [4456]

[x64] svchost    [1540]

[x64] svchost    [5780]

[x64] svchost    [1144]

[x64] WmiPrvSE    [3704]

[x32] LblwvnhqMpYGql    [6368]
PATH=C:\Program Files (x86)\MrvxsOieVvgAgiNAJKUNWFnnuXTZlynjHnZpXkueXWDpf\LblwvnhqMpYGql.exe
TITLE=Chrome

[x64] fontdrvhost    [1020]

[x64] SgrmBroker    [4292]

[x64] svchost    [1136]

[x64] csrss    [544]

[x32] LblwvnhqMpYGql    [6388]
PATH=C:\Program Files (x86)\MrvxsOieVvgAgiNAJKUNWFnnuXTZlynjHnZpXkueXWDpf\LblwvnhqMpYGql.exe
TITLE=Chrome

[x32] LblwvnhqMpYGql    [6464]
PATH=C:\Program Files (x86)\MrvxsOieVvgAgiNAJKUNWFnnuXTZlynjHnZpXkueXWDpf\LblwvnhqMpYGql.exe
TITLE=Chrome

[x64] svchost    [2904]

[x64] svchost    [1916]

[x64] svchost    [2308]

[x64] Windows.WARP.JITService    [3488]

[x64] wininit    [532]

[x32] LblwvnhqMpYGql    [6328]
PATH=C:\Program Files (x86)\MrvxsOieVvgAgiNAJKUNWFnnuXTZlynjHnZpXkueXWDpf\LblwvnhqMpYGql.exe
TITLE=Chrome

[x64] svchost    [924]

[x64] svchost    [1316]

[x64] svchost    [2300]

[x64] svchost    [1116]

[x64] svchost    [1508]

[x32] WmiPrvSE    [5840]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [3672]

[x64] svchost    [2292]

[x64] svchost    [4064]

[x64] svchost    [1304]

[x64] svchost    [3468]

[x64] svchost    [4696]

[x32] LblwvnhqMpYGql    [6420]
PATH=C:\Program Files (x86)\MrvxsOieVvgAgiNAJKUNWFnnuXTZlynjHnZpXkueXWDpf\LblwvnhqMpYGql.exe
TITLE=Chrome

[x64] svchost    [5916]

[x64] svchost    [1296]

[x64] browser_broker    [3856]

[x64] SearchUI    [4492]

[x64] Sysmon64    [2276]

[x32] LblwvnhqMpYGql    [6412]
PATH=C:\Program Files (x86)\MrvxsOieVvgAgiNAJKUNWFnnuXTZlynjHnZpXkueXWDpf\LblwvnhqMpYGql.exe
TITLE=Chrome

[x64] svchost    [1288]

[x64] Registry    [104]

[x64] svchost    [2268]

[x64] ApplicationFrameHost    [2068]
TITLE=Microsoft Edge

[x64] unsecapp    [3052]

[x32] LblwvnhqMpYGql    [6500]
PATH=C:\Program Files (x86)\MrvxsOieVvgAgiNAJKUNWFnnuXTZlynjHnZpXkueXWDpf\LblwvnhqMpYGql.exe
TITLE=Chrome

[x64] RuntimeBroker    [5216]

[x32] LblwvnhqMpYGql    [6396]
PATH=C:\Program Files (x86)\MrvxsOieVvgAgiNAJKUNWFnnuXTZlynjHnZpXkueXWDpf\LblwvnhqMpYGql.exe
TITLE=Chrome

[x64] svchost    [4524]

[x64] svchost    [3800]

[x64] svchost    [2256]

[x64] RuntimeBroker    [2252]

[x64] sihost    [4044]

[x64] svchost    [6148]

[x32] LblwvnhqMpYGql    [6428]
PATH=C:\Program Files (x86)\MrvxsOieVvgAgiNAJKUNWFnnuXTZlynjHnZpXkueXWDpf\LblwvnhqMpYGql.exe
TITLE=Chrome

[x64] svchost    [1852]

[x64] RuntimeBroker    [5200]

[x64] services    [668]

[x32] LblwvnhqMpYGql    [6476]
PATH=C:\Program Files (x86)\MrvxsOieVvgAgiNAJKUNWFnnuXTZlynjHnZpXkueXWDpf\LblwvnhqMpYGql.exe
TITLE=Chrome

[x64] WmiPrvSE    [3224]

[x64] svchost    [1840]

[x64] Memory Compression    [1444]

[x64] svchost    [2428]

[x64] csrss    [456]

[x32] LblwvnhqMpYGql    [6344]
PATH=C:\Program Files (x86)\MrvxsOieVvgAgiNAJKUNWFnnuXTZlynjHnZpXkueXWDpf\LblwvnhqMpYGql.exe
TITLE=Chrome

[x64] svchost    [3012]

[x64] ShellExperienceHost    [4980]

[x64] MicrosoftEdgeCP    [4388]
TITLE=Microsoft Edge

[x64] svchost    [840]

[x64] svchost    [1036]

[x64] svchost    [552]

[x64] svchost    [2388]

[x64] svchost    [4180]

[x64] svchost    [436]

[x64] winlogon    [632]

[x64] svchost    [1616]

[x64] spoolsv    [2008]

[x64] svchost    [6240]

[x64] svchost    [2596]

[x64] svchost    [1608]

[x64] svchost    [5076]

[x64] dwm    [424]

[x64] svchost    [4560]

[x64] SystemSettings    [4360]
TITLE=Settings

[x64] svchost    [5344]

[x64] svchost    [812]

[x64] svchost    [3960]

[x64] RuntimeBroker    [4960]

[x64] svchost    [1988]

[x64] svchost    [1476]

[x64] svchost    [4744]

[x32] LblwvnhqMpYGql    [6508]
PATH=C:\Program Files (x86)\MrvxsOieVvgAgiNAJKUNWFnnuXTZlynjHnZpXkueXWDpf\LblwvnhqMpYGql.exe
TITLE=Chrome

[x64] svchost    [1188]

[x64] lsass    [688]

[x64] System    [4]

[x64] svchost    [1776]

[x64] ctfmon    [3680]

[x64] svchost    [2168]

[x64] Idle    [0]


