
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=3973375 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp59CF.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon
C:\Users\george\AppData\Local\Temp\tmpaddon-a284f4



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AQRFEVRTGL.png
C:\Users\george\Desktop\CZQKSDDMWR.pdf
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\GIGIYTFFYT.docx
C:\Users\george\Desktop\GLTYDMDUST.png
C:\Users\george\Desktop\JDDHMPCDUJ.jpg
C:\Users\george\Desktop\JDDHMPCDUJ.xlsx
C:\Users\george\Desktop\KLIZUSIQEN.docx
C:\Users\george\Desktop\KLIZUSIQEN.xlsx
C:\Users\george\Desktop\LFOPODGVOH.jpg
C:\Users\george\Desktop\LFOPODGVOH.mp3
C:\Users\george\Desktop\NWCXBPIUYI.jpg
C:\Users\george\Desktop\NYMMPCEIMA.mp3
C:\Users\george\Desktop\NYMMPCEIMA.pdf
C:\Users\george\Desktop\NYMMPCEIMA.xlsx
C:\Users\george\Desktop\QCOILOQIKC.png
C:\Users\george\Desktop\QFAPOWPAFG.mp3
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\TQDFJHPUIU.docx
C:\Users\george\Desktop\TQDFJHPUIU.pdf



PROCESSES:
[x64] SgrmBroker    [1772]

[x64] svchost    [1968]

[x64] svchost    [2164]

[x64] backgroundTaskHost    [1572]

[x64] svchost    [6692]

[x64] ShellExperienceHost    [5296]

[x64] svchost    [2156]

[x64] svchost    [1956]

[x64] svchost    [3136]

[x64] svchost    [1756]

[x64] smss    [376]

[x64] svchost    [1356]

[x64] RuntimeBroker    [5684]

[x64] svchost    [3320]

[x32] LAXIZOrKCbybhlgiOx    [6244]
PATH=C:\Program Files (x86)\ywLhmrRTzQzYkBDqnUPLfHrvlvUCXIWTwczZKwYMGymo\LAXIZOrKCbybhlgiOx.exe
TITLE=Chrome

[x64] svchost    [2332]

[x64] SystemSettings    [5680]
TITLE=Settings

[x64] RuntimeBroker    [5480]

[x32] LAXIZOrKCbybhlgiOx    [2640]
PATH=C:\Program Files (x86)\ywLhmrRTzQzYkBDqnUPLfHrvlvUCXIWTwczZKwYMGymo\LAXIZOrKCbybhlgiOx.exe
TITLE=Chrome

[x64] svchost    [1144]

[x64] csrss    [552]

[x64] MsMpEng    [2324]

[x64] svchost    [944]

[x64] svchost    [1928]

[x32] LAXIZOrKCbybhlgiOx    [6416]
PATH=C:\Program Files (x86)\ywLhmrRTzQzYkBDqnUPLfHrvlvUCXIWTwczZKwYMGymo\LAXIZOrKCbybhlgiOx.exe
TITLE=Chrome

[x32] LAXIZOrKCbybhlgiOx    [4208]
PATH=C:\Program Files (x86)\ywLhmrRTzQzYkBDqnUPLfHrvlvUCXIWTwczZKwYMGymo\LAXIZOrKCbybhlgiOx.exe
TITLE=Chrome

[x64] svchost    [2316]

[x64] WmiPrvSE    [4088]

[x64] svchost    [4732]

[x64] wininit    [540]

[x32] LAXIZOrKCbybhlgiOx    [7040]
PATH=C:\Program Files (x86)\ywLhmrRTzQzYkBDqnUPLfHrvlvUCXIWTwczZKwYMGymo\LAXIZOrKCbybhlgiOx.exe
TITLE=Chrome

[x64] svchost    [968]

[x64] svchost    [4476]

[x32] LAXIZOrKCbybhlgiOx    [2308]
PATH=C:\Program Files (x86)\ywLhmrRTzQzYkBDqnUPLfHrvlvUCXIWTwczZKwYMGymo\LAXIZOrKCbybhlgiOx.exe
TITLE=Chrome

[x64] svchost    [3292]

[x64] svchost    [728]

[x64] svchost    [2300]

[x64] svchost    [920]

[x64] explorer    [5056]

[x64] svchost    [3676]

[x64] WmiPrvSE    [3564]

[x64] SearchUI    [5428]

[x64] svchost    [1108]

[x64] RuntimeBroker    [5244]

[x64] svchost    [2288]

[x64] svchost    [1496]

[x32] LAXIZOrKCbybhlgiOx    [7008]
PATH=C:\Program Files (x86)\ywLhmrRTzQzYkBDqnUPLfHrvlvUCXIWTwczZKwYMGymo\LAXIZOrKCbybhlgiOx.exe
TITLE=Chrome

[x64] svchost    [5844]

[x32] LAXIZOrKCbybhlgiOx    [6404]
PATH=C:\Program Files (x86)\ywLhmrRTzQzYkBDqnUPLfHrvlvUCXIWTwczZKwYMGymo\LAXIZOrKCbybhlgiOx.exe
TITLE=Chrome

[x64] svchost    [1488]

[x64] svchost    [1880]

[x32] WmiPrvSE    [6804]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x32] LAXIZOrKCbybhlgiOx    [3060]
PATH=C:\Program Files (x86)\ywLhmrRTzQzYkBDqnUPLfHrvlvUCXIWTwczZKwYMGymo\LAXIZOrKCbybhlgiOx.exe
TITLE=Chrome

[x64] Registry    [104]

[x32] LAXIZOrKCbybhlgiOx    [2664]
PATH=C:\Program Files (x86)\ywLhmrRTzQzYkBDqnUPLfHrvlvUCXIWTwczZKwYMGymo\LAXIZOrKCbybhlgiOx.exe
TITLE=Chrome

[x64] svchost    [1284]

[x64] unsecapp    [692]

[x64] svchost    [4520]

[x64] svchost    [1080]

[x64] svchost    [6988]

[x32] LAXIZOrKCbybhlgiOx    [5608]
PATH=C:\Program Files (x86)\ywLhmrRTzQzYkBDqnUPLfHrvlvUCXIWTwczZKwYMGymo\LAXIZOrKCbybhlgiOx.exe
TITLE=Chrome

[x32] LAXIZOrKCbybhlgiOx    [3440]
PATH=C:\Program Files (x86)\ywLhmrRTzQzYkBDqnUPLfHrvlvUCXIWTwczZKwYMGymo\LAXIZOrKCbybhlgiOx.exe
TITLE=Chrome

[x64] svchost    [1272]

[x64] Sysmon64    [2256]

[x64] svchost    [4224]

[x64] services    [676]

[x64] fontdrvhost    [84]

[x64] dllhost    [6300]

[x32] LAXIZOrKCbybhlgiOx    [5760]
PATH=C:\Program Files (x86)\ywLhmrRTzQzYkBDqnUPLfHrvlvUCXIWTwczZKwYMGymo\LAXIZOrKCbybhlgiOx.exe
TITLE=Chrome

[x64] svchost    [6580]

[x64] svchost    [1256]

[x64] svchost    [2240]

[x32] LAXIZOrKCbybhlgiOx    [2436]
PATH=C:\Program Files (x86)\ywLhmrRTzQzYkBDqnUPLfHrvlvUCXIWTwczZKwYMGymo\LAXIZOrKCbybhlgiOx.exe
TITLE=Chrome

[x64] svchost    [1844]

[x64] csrss    [464]

[x64] ApplicationFrameHost    [3416]
TITLE=Settings

[x64] svchost    [1248]

[x64] svchost    [6172]

[x64] svchost    [4576]

[x64] svchost    [456]

[x32] LAXIZOrKCbybhlgiOx    [6344]
PATH=C:\Program Files (x86)\ywLhmrRTzQzYkBDqnUPLfHrvlvUCXIWTwczZKwYMGymo\LAXIZOrKCbybhlgiOx.exe
TITLE=Chrome

[x64] svchost    [848]

[x64] svchost    [2420]

[x64] svchost    [5116]

[x64] svchost    [1236]

[x64] lsass    [700]

[x64] fontdrvhost    [840]

[x64] NisSrv    [3400]

[x64] winlogon    [640]

[x64] svchost    [1624]

[x64] svchost    [1032]

[x64] svchost    [2268]

[x64] svchost    [1816]

[x64] svchost    [5952]

[x64] svchost    [3784]

[x64] svchost    [1616]

[x64] svchost    [2600]

[x64] spoolsv    [2008]

[x64] svchost    [1824]

[x32] ScanProcesses    [4684]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] ctfmon    [4560]

[x64] svchost    [816]

[x64] dwm    [420]

[x64] Memory Compression    [1404]

[x64] sihost    [4160]

[x32] LAXIZOrKCbybhlgiOx    [4552]
PATH=C:\Program Files (x86)\ywLhmrRTzQzYkBDqnUPLfHrvlvUCXIWTwczZKwYMGymo\LAXIZOrKCbybhlgiOx.exe
TITLE=Chrome

[x64] svchost    [1200]

[x32] LAXIZOrKCbybhlgiOx    [7108]
PATH=C:\Program Files (x86)\ywLhmrRTzQzYkBDqnUPLfHrvlvUCXIWTwczZKwYMGymo\LAXIZOrKCbybhlgiOx.exe
TITLE=Chrome

[x32] LAXIZOrKCbybhlgiOx    [4936]
PATH=C:\Program Files (x86)\ywLhmrRTzQzYkBDqnUPLfHrvlvUCXIWTwczZKwYMGymo\LAXIZOrKCbybhlgiOx.exe
TITLE=Chrome

[x32] LAXIZOrKCbybhlgiOx    [6724]
PATH=C:\Program Files (x86)\ywLhmrRTzQzYkBDqnUPLfHrvlvUCXIWTwczZKwYMGymo\LAXIZOrKCbybhlgiOx.exe
TITLE=Chrome

[x64] svchost    [4176]

[x64] System    [4]

[x64] RuntimeBroker    [6504]

[x32] LAXIZOrKCbybhlgiOx    [6084]
PATH=C:\Program Files (x86)\ywLhmrRTzQzYkBDqnUPLfHrvlvUCXIWTwczZKwYMGymo\LAXIZOrKCbybhlgiOx.exe
TITLE=Chrome

[x32] LAXIZOrKCbybhlgiOx    [5520]
PATH=C:\Program Files (x86)\ywLhmrRTzQzYkBDqnUPLfHrvlvUCXIWTwczZKwYMGymo\LAXIZOrKCbybhlgiOx.exe
TITLE=Chrome

[x64] Idle    [0]


