
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4924625 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp7DA3.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\EFOYFBOLXA.png
C:\Users\george\Desktop\GAOBCVIQIJ.png
C:\Users\george\Desktop\IPKGELNTQY.docx
C:\Users\george\Desktop\LSBIHQFDVT.docx
C:\Users\george\Desktop\LSBIHQFDVT.pdf
C:\Users\george\Desktop\NEBFQQYWPS.docx
C:\Users\george\Desktop\NEBFQQYWPS.xlsx
C:\Users\george\Desktop\PALRGUCVEH.mp3
C:\Users\george\Desktop\PIVFAGEAAV.png
C:\Users\george\Desktop\PWCCAWLGRE.jpg
C:\Users\george\Desktop\QNCYCDFIJJ.mp3
C:\Users\george\Desktop\QNCYCDFIJJ.pdf
C:\Users\george\Desktop\QNCYCDFIJJ.xlsx
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SQSJKEBWDT.jpg
C:\Users\george\Desktop\SQSJKEBWDT.mp3
C:\Users\george\Desktop\SUAVTZKNFL.pdf
C:\Users\george\Desktop\ZQIXMVQGAH.jpg
C:\Users\george\Desktop\ZQIXMVQGAH.xlsx



PROCESSES:
[x64] backgroundTaskHost    [1292]

[x64] svchost    [1376]

[x64] RuntimeBroker    [7088]

[x64] svchost    [1172]

[x64] svchost    [2352]

[x64] SearchUI    [5148]

[x32] WZILSedmdloIvoJynCKH    [6668]
PATH=C:\Program Files (x86)\YrGbPMHGucsswsFFatrtmHXdoWHrxMUUcLwCagZlgHyauG\WZILSedmdloIvoJynCKH.exe
TITLE=Chrome

[x64] smss    [376]

[x64] svchost    [5496]

[x64] svchost    [964]

[x64] svchost    [4312]

[x64] svchost    [3968]

[x64] ctfmon    [4360]

[x32] WZILSedmdloIvoJynCKH    [6616]
PATH=C:\Program Files (x86)\YrGbPMHGucsswsFFatrtmHXdoWHrxMUUcLwCagZlgHyauG\WZILSedmdloIvoJynCKH.exe
TITLE=Chrome

[x64] svchost    [6160]

[x64] svchost    [4100]

[x64] svchost    [2128]

[x64] svchost    [3276]

[x32] WZILSedmdloIvoJynCKH    [6652]
PATH=C:\Program Files (x86)\YrGbPMHGucsswsFFatrtmHXdoWHrxMUUcLwCagZlgHyauG\WZILSedmdloIvoJynCKH.exe
TITLE=Chrome

[x64] svchost    [2120]

[x64] WmiPrvSE    [3892]

[x32] WZILSedmdloIvoJynCKH    [6464]
PATH=C:\Program Files (x86)\YrGbPMHGucsswsFFatrtmHXdoWHrxMUUcLwCagZlgHyauG\WZILSedmdloIvoJynCKH.exe
TITLE=Chrome

[x64] browser_broker    [3372]

[x64] svchost    [5856]

[x64] wininit    [536]

[x32] WZILSedmdloIvoJynCKH    [6632]
PATH=C:\Program Files (x86)\YrGbPMHGucsswsFFatrtmHXdoWHrxMUUcLwCagZlgHyauG\WZILSedmdloIvoJynCKH.exe
TITLE=Chrome

[x64] svchost    [1716]

[x64] svchost    [1912]

[x64] svchost    [5652]

[x64] svchost    [1904]

[x32] WZILSedmdloIvoJynCKH    [6680]
PATH=C:\Program Files (x86)\YrGbPMHGucsswsFFatrtmHXdoWHrxMUUcLwCagZlgHyauG\WZILSedmdloIvoJynCKH.exe
TITLE=Chrome

[x32] WZILSedmdloIvoJynCKH    [6432]
PATH=C:\Program Files (x86)\YrGbPMHGucsswsFFatrtmHXdoWHrxMUUcLwCagZlgHyauG\WZILSedmdloIvoJynCKH.exe
TITLE=Chrome

[x64] dllhost    [3024]

[x64] svchost    [912]

[x64] svchost    [2684]

[x64] svchost    [712]

[x64] MicrosoftEdgeCP    [4276]
TITLE=Microsoft Edge

[x64] svchost    [2284]

[x64] svchost    [1100]

[x64] svchost    [3660]

[x64] svchost    [3560]

[x64] svchost    [4444]

[x64] svchost    [3064]

[x64] explorer    [4836]

[x64] svchost    [2864]

[x64] lsass    [696]

[x64] Registry    [104]

[x64] svchost    [1948]

[x64] svchost    [2268]

[x32] WZILSedmdloIvoJynCKH    [6644]
PATH=C:\Program Files (x86)\YrGbPMHGucsswsFFatrtmHXdoWHrxMUUcLwCagZlgHyauG\WZILSedmdloIvoJynCKH.exe
TITLE=Chrome

[x32] WZILSedmdloIvoJynCKH    [6600]
PATH=C:\Program Files (x86)\YrGbPMHGucsswsFFatrtmHXdoWHrxMUUcLwCagZlgHyauG\WZILSedmdloIvoJynCKH.exe
TITLE=Chrome

[x32] WmiPrvSE    [2856]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x32] WZILSedmdloIvoJynCKH    [6500]
PATH=C:\Program Files (x86)\YrGbPMHGucsswsFFatrtmHXdoWHrxMUUcLwCagZlgHyauG\WZILSedmdloIvoJynCKH.exe
TITLE=Chrome

[x64] svchost    [3696]

[x64] svchost    [612]

[x64] MsMpEng    [2260]

[x32] WZILSedmdloIvoJynCKH    [6480]
PATH=C:\Program Files (x86)\YrGbPMHGucsswsFFatrtmHXdoWHrxMUUcLwCagZlgHyauG\WZILSedmdloIvoJynCKH.exe
TITLE=Chrome

[x64] ApplicationFrameHost    [3044]
TITLE=Microsoft Edge

[x64] svchost    [1860]

[x64] svchost    [1464]

[x32] WZILSedmdloIvoJynCKH    [6448]
PATH=C:\Program Files (x86)\YrGbPMHGucsswsFFatrtmHXdoWHrxMUUcLwCagZlgHyauG\WZILSedmdloIvoJynCKH.exe
TITLE=Chrome

[x64] svchost    [1068]

[x64] backgroundTaskHost    [6976]

[x64] fontdrvhost    [80]

[x32] WZILSedmdloIvoJynCKH    [6544]
PATH=C:\Program Files (x86)\YrGbPMHGucsswsFFatrtmHXdoWHrxMUUcLwCagZlgHyauG\WZILSedmdloIvoJynCKH.exe
TITLE=Chrome

[x64] svchost    [1256]

[x32] WZILSedmdloIvoJynCKH    [6572]
PATH=C:\Program Files (x86)\YrGbPMHGucsswsFFatrtmHXdoWHrxMUUcLwCagZlgHyauG\WZILSedmdloIvoJynCKH.exe
TITLE=Chrome

[x64] RuntimeBroker    [5192]

[x64] svchost    [2236]

[x64] csrss    [460]

[x64] sihost    [3216]

[x32] WZILSedmdloIvoJynCKH    [6688]
PATH=C:\Program Files (x86)\YrGbPMHGucsswsFFatrtmHXdoWHrxMUUcLwCagZlgHyauG\WZILSedmdloIvoJynCKH.exe
TITLE=Chrome

[x64] services    [652]

[x64] NisSrv    [2424]

[x64] svchost    [1240]

[x64] ShellExperienceHost    [4588]

[x32] WZILSedmdloIvoJynCKH    [6588]
PATH=C:\Program Files (x86)\YrGbPMHGucsswsFFatrtmHXdoWHrxMUUcLwCagZlgHyauG\WZILSedmdloIvoJynCKH.exe
TITLE=Chrome

[x64] svchost    [6284]

[x64] WmiPrvSE    [3796]

[x64] SgrmBroker    [1016]

[x64] MicrosoftEdgeCP    [2760]
TITLE=Microsoft Edge

[x64] svchost    [1232]

[x64] svchost    [1484]

[x64] svchost    [836]

[x64] RuntimeBroker    [5760]

[x64] winlogon    [636]

[x32] WZILSedmdloIvoJynCKH    [6536]
PATH=C:\Program Files (x86)\YrGbPMHGucsswsFFatrtmHXdoWHrxMUUcLwCagZlgHyauG\WZILSedmdloIvoJynCKH.exe
TITLE=Chrome

[x64] SystemSettings    [5800]
TITLE=Settings

[x64] svchost    [5952]

[x64] svchost    [2220]

[x64] fontdrvhost    [828]

[x64] RuntimeBroker    [4376]

[x64] svchost    [2204]

[x64] svchost    [4960]

[x64] svchost    [1804]

[x64] svchost    [1332]

[x64] RuntimeBroker    [5348]

[x64] svchost    [1604]

[x32] WZILSedmdloIvoJynCKH    [6528]
PATH=C:\Program Files (x86)\YrGbPMHGucsswsFFatrtmHXdoWHrxMUUcLwCagZlgHyauG\WZILSedmdloIvoJynCKH.exe
TITLE=Chrome

[x64] unsecapp    [788]

[x32] ScanProcesses    [6364]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [1796]

[x64] svchost    [416]

[x64] svchost    [2188]

[x64] Windows.WARP.JITService    [1624]

[x64] csrss    [544]

[x64] Sysmon64    [2212]

[x64] svchost    [804]

[x64] spoolsv    [1984]

[x64] Memory Compression    [1392]

[x64] svchost    [1588]

[x64] svchost    [4936]

[x64] RuntimeBroker    [4540]

[x64] svchost    [4736]

[x64] svchost    [4144]

[x64] dwm    [400]

[x64] System    [4]

[x32] WZILSedmdloIvoJynCKH    [6624]
PATH=C:\Program Files (x86)\YrGbPMHGucsswsFFatrtmHXdoWHrxMUUcLwCagZlgHyauG\WZILSedmdloIvoJynCKH.exe
TITLE=Chrome

[x64] MicrosoftEdge    [3548]
TITLE=Microsoft Edge

[x64] Idle    [0]


