
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4240031 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0887538035
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\1796052464
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3209467860
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3580751004
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\3771420242
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4728479984
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5367203117
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5795694722
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6516896632
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7454812183
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8416751812
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8878498721
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9713424497
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\AdobeARM.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\SetupExe(202105170053441634).log
C:\Users\george\AppData\Local\Temp\tmp47ED.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AFWAAFRXKO.docx
C:\Users\george\Desktop\AIXACVYBSB.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DTBZGIOOSO.mp3
C:\Users\george\Desktop\DTBZGIOOSO.pdf
C:\Users\george\Desktop\HTAGVDFUIE.mp3
C:\Users\george\Desktop\Microsoft Edge.lnk
C:\Users\george\Desktop\NHPKIZUUSG.jpg
C:\Users\george\Desktop\NHPKIZUUSG.xlsx
C:\Users\george\Desktop\ONBQCLYSPU.jpg
C:\Users\george\Desktop\TQDGENUHWP.docx
C:\Users\george\Desktop\TQDGENUHWP.xlsx
C:\Users\george\Desktop\UMMBDNEQBN.png
C:\Users\george\Desktop\ZSSZYEFYMU.pdf



PROCESSES:
[x64] svchost    [4332]

[x64] MicrosoftEdge    [6100]
TITLE=Microsoft Edge

[x64] browser_broker    [5308]

[x32] HsZtheVTnyF    [2352]
PATH=C:\Program Files (x86)\lGtPbBFRziQwqrCUQCzJZXZSTWIPYwdixsOrnQKCuXLQMtisnoozVJLEbHVEDXaBmRtnGCerIvFO\HsZtheVTnyF.exe
TITLE=Chrome

[x64] svchost    [4124]

[x64] svchost    [5896]

[x32] HsZtheVTnyF    [4608]
PATH=C:\Program Files (x86)\lGtPbBFRziQwqrCUQCzJZXZSTWIPYwdixsOrnQKCuXLQMtisnoozVJLEbHVEDXaBmRtnGCerIvFO\HsZtheVTnyF.exe
TITLE=Chrome

[x64] smss    [376]

[x32] HsZtheVTnyF    [2704]
PATH=C:\Program Files (x86)\lGtPbBFRziQwqrCUQCzJZXZSTWIPYwdixsOrnQKCuXLQMtisnoozVJLEbHVEDXaBmRtnGCerIvFO\HsZtheVTnyF.exe
TITLE=Chrome

[x64] svchost    [3096]

[x64] WMIADAP    [3968]

[x64] svchost    [960]

[x64] svchost    [1944]

[x64] SearchUI    [5516]

[x64] svchost    [2336]

[x64] SgrmBroker    [6472]

[x64] svchost    [6668]

[x64] lsass    [696]

[x64] svchost    [5876]

[x64] svchost    [4496]

[x64] svchost    [2328]

[x64] svchost    [4296]

[x64] csrss    [548]

[x64] svchost    [7048]

[x64] svchost    [1724]

[x64] dllhost    [6648]

[x32] HsZtheVTnyF    [576]
PATH=C:\Program Files (x86)\lGtPbBFRziQwqrCUQCzJZXZSTWIPYwdixsOrnQKCuXLQMtisnoozVJLEbHVEDXaBmRtnGCerIvFO\HsZtheVTnyF.exe
TITLE=Chrome

[x64] svchost    [3888]

[x64] svchost    [1916]

[x64] wininit    [536]

[x64] MsMpEng    [2308]

[x64] svchost    [1716]

[x64] svchost    [4668]

[x64] svchost    [1908]

[x64] Windows.WARP.JITService    [4792]

[x64] sihost    [4268]

[x64] Sysmon64    [2292]

[x64] MicrosoftEdgeCP    [6428]
TITLE=Microsoft Edge

[x64] svchost    [3612]

[x64] svchost    [1300]

[x64] svchost    [2284]

[x64] explorer    [5040]

[x64] unsecapp    [3068]

[x64] svchost    [1096]

[x64] RuntimeBroker    [6180]

[x64] svchost    [2276]

[x64] svchost    [2076]

[x64] svchost    [1484]

[x64] Registry    [104]

[x64] backgroundTaskHost    [4588]

[x64] WmiPrvSE    [3844]

[x64] MicrosoftEdgeCP    [6404]
TITLE=Microsoft Edge

[x32] HsZtheVTnyF    [2772]
PATH=C:\Program Files (x86)\lGtPbBFRziQwqrCUQCzJZXZSTWIPYwdixsOrnQKCuXLQMtisnoozVJLEbHVEDXaBmRtnGCerIvFO\HsZtheVTnyF.exe
TITLE=Chrome

[x64] RuntimeBroker    [6868]

[x32] HsZtheVTnyF    [5716]
PATH=C:\Program Files (x86)\lGtPbBFRziQwqrCUQCzJZXZSTWIPYwdixsOrnQKCuXLQMtisnoozVJLEbHVEDXaBmRtnGCerIvFO\HsZtheVTnyF.exe
TITLE=Chrome

[x64] svchost    [5612]

[x64] svchost    [292]

[x64] svchost    [6004]

[x64] svchost    [2260]

[x64] RuntimeBroker    [4732]

[x64] spoolsv    [1664]

[x32] DosX    [480]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] svchost    [1464]

[x64] svchost    [2248]

[x64] svchost    [1064]

[x64] svchost    [1456]

[x64] svchost    [1196]

[x64] svchost    [1392]

[x64] svchost    [852]

[x64] WmiPrvSE    [4012]

[x64] svchost    [5192]

[x64] RuntimeBroker    [2432]

[x64] svchost    [2628]

[x64] csrss    [460]

[x64] svchost    [752]

[x64] svchost    [1640]

[x64] svchost    [1440]

[x64] svchost    [2424]

[x64] svchost    [1240]

[x64] services    [652]

[x64] fontdrvhost    [844]

[x64] svchost    [1828]

[x32] HsZtheVTnyF    [4036]
PATH=C:\Program Files (x86)\lGtPbBFRziQwqrCUQCzJZXZSTWIPYwdixsOrnQKCuXLQMtisnoozVJLEbHVEDXaBmRtnGCerIvFO\HsZtheVTnyF.exe
TITLE=Chrome

[x64] svchost    [2020]

[x64] svchost    [1428]

[x64] fontdrvhost    [836]

[x64] winlogon    [636]

[x64] svchost    [832]

[x64] RuntimeBroker    [5756]

[x64] svchost    [436]

[x64] SystemSettings    [3980]
TITLE=Settings

[x32] HsZtheVTnyF    [2008]
PATH=C:\Program Files (x86)\lGtPbBFRziQwqrCUQCzJZXZSTWIPYwdixsOrnQKCuXLQMtisnoozVJLEbHVEDXaBmRtnGCerIvFO\HsZtheVTnyF.exe
TITLE=Chrome

[x64] svchost    [3780]

[x64] svchost    [3688]

[x32] HsZtheVTnyF    [4824]
PATH=C:\Program Files (x86)\lGtPbBFRziQwqrCUQCzJZXZSTWIPYwdixsOrnQKCuXLQMtisnoozVJLEbHVEDXaBmRtnGCerIvFO\HsZtheVTnyF.exe
TITLE=Chrome

[x64] svchost    [5744]

[x64] svchost    [816]

[x64] RuntimeBroker    [5540]

[x64] svchost    [1008]

[x64] svchost    [1992]

[x64] ctfmon    [4568]

[x32] HsZtheVTnyF    [3172]
PATH=C:\Program Files (x86)\lGtPbBFRziQwqrCUQCzJZXZSTWIPYwdixsOrnQKCuXLQMtisnoozVJLEbHVEDXaBmRtnGCerIvFO\HsZtheVTnyF.exe
TITLE=Chrome

[x32] WmiPrvSE    [3368]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [3564]

[x64] ShellExperienceHost    [5336]

[x64] Memory Compression    [1592]

[x64] dllhost    [3364]

[x64] svchost    [1984]

[x64] svchost    [2180]

[x32] HsZtheVTnyF    [3196]
PATH=C:\Program Files (x86)\lGtPbBFRziQwqrCUQCzJZXZSTWIPYwdixsOrnQKCuXLQMtisnoozVJLEbHVEDXaBmRtnGCerIvFO\HsZtheVTnyF.exe
TITLE=Chrome

[x64] NisSrv    [3556]

[x64] dwm    [400]

[x64] svchost    [2172]

[x64] System    [4]

[x64] backgroundTaskHost    [3484]

[x64] svchost    [4336]

[x64] ApplicationFrameHost    [5824]
TITLE=Microsoft Edge

[x64] Idle    [0]


