
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4795843 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0887538035
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\1796052464
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3209467860
C:\Users\george\AppData\Local\Temp\3580751004
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\3771420242
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5367203117
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5795694722
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6516896632
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8416751812
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8878498721
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9713424497
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp215E.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AIXACVYBSB.jpg
C:\Users\george\Desktop\AIXACVYBSB.xlsx
C:\Users\george\Desktop\BPMLNOBVSB.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DTBZGIOOSO.docx
C:\Users\george\Desktop\DTBZGIOOSO.png
C:\Users\george\Desktop\DVWHKMNFNN.jpg
C:\Users\george\Desktop\DVWHKMNFNN.mp3
C:\Users\george\Desktop\JSDNGYCOWY.mp3
C:\Users\george\Desktop\KATAXZVCPS.png
C:\Users\george\Desktop\KZWFNRXYKI.jpg
C:\Users\george\Desktop\LTKMYBSEYZ.pdf
C:\Users\george\Desktop\NHPKIZUUSG.docx
C:\Users\george\Desktop\NHPKIZUUSG.pdf
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\TQDGENUHWP.docx
C:\Users\george\Desktop\UMMBDNEQBN.pdf
C:\Users\george\Desktop\UMMBDNEQBN.xlsx
C:\Users\george\Desktop\VLZDGUKUTZ.jpg
C:\Users\george\Desktop\WKXEWIOTXI.mp3
C:\Users\george\Desktop\WUTJSCBCFX.png
C:\Users\george\Desktop\XZXHAVGRAG.mp3
C:\Users\george\Desktop\XZXHAVGRAG.pdf
C:\Users\george\Desktop\XZXHAVGRAG.xlsx
C:\Users\george\Desktop\ZSSZYEFYMU.docx
C:\Users\george\Desktop\ZSSZYEFYMU.xlsx



PROCESSES:
[x64] svchost    [4136]

[x64] svchost    [1376]

[x64] svchost    [1980]

[x64] svchost    [1036]

[x64] backgroundTaskHost    [3736]

[x64] svchost    [5704]

[x32] YxhQbjnDdxRBdHKfActYLxU    [1960]
PATH=C:\Program Files (x86)\qOqDdqSnSMMsPHwjQJgfzytaqeoZHCRLqvBmonlhZIwmLLCAPc\YxhQbjnDdxRBdHKfActYLxU.exe
TITLE=Chrome

[x64] Sysmon64    [2352]

[x32] YxhQbjnDdxRBdHKfActYLxU    [1076]
PATH=C:\Program Files (x86)\qOqDdqSnSMMsPHwjQJgfzytaqeoZHCRLqvBmonlhZIwmLLCAPc\YxhQbjnDdxRBdHKfActYLxU.exe
TITLE=Chrome

[x64] svchost    [1364]

[x64] smss    [376]

[x64] svchost    [2344]

[x64] svchost    [964]

[x64] svchost    [5296]

[x64] svchost    [368]

[x64] svchost    [3672]

[x64] svchost    [2396]

[x64] NisSrv    [3316]

[x32] YxhQbjnDdxRBdHKfActYLxU    [3116]
PATH=C:\Program Files (x86)\qOqDdqSnSMMsPHwjQJgfzytaqeoZHCRLqvBmonlhZIwmLLCAPc\YxhQbjnDdxRBdHKfActYLxU.exe
TITLE=Chrome

[x64] svchost    [1932]

[x64] svchost    [2520]

[x64] svchost    [2716]

[x64] csrss    [548]

[x32] YxhQbjnDdxRBdHKfActYLxU    [3896]
PATH=C:\Program Files (x86)\qOqDdqSnSMMsPHwjQJgfzytaqeoZHCRLqvBmonlhZIwmLLCAPc\YxhQbjnDdxRBdHKfActYLxU.exe
TITLE=Chrome

[x32] YxhQbjnDdxRBdHKfActYLxU    [1136]
PATH=C:\Program Files (x86)\qOqDdqSnSMMsPHwjQJgfzytaqeoZHCRLqvBmonlhZIwmLLCAPc\YxhQbjnDdxRBdHKfActYLxU.exe
TITLE=Chrome

[x64] svchost    [4284]

[x64] wininit    [540]

[x32] YxhQbjnDdxRBdHKfActYLxU    [3176]
PATH=C:\Program Files (x86)\qOqDdqSnSMMsPHwjQJgfzytaqeoZHCRLqvBmonlhZIwmLLCAPc\YxhQbjnDdxRBdHKfActYLxU.exe
TITLE=Chrome

[x32] YxhQbjnDdxRBdHKfActYLxU    [2704]
PATH=C:\Program Files (x86)\qOqDdqSnSMMsPHwjQJgfzytaqeoZHCRLqvBmonlhZIwmLLCAPc\YxhQbjnDdxRBdHKfActYLxU.exe
TITLE=Chrome

[x64] svchost    [1712]

[x32] YxhQbjnDdxRBdHKfActYLxU    [6064]
PATH=C:\Program Files (x86)\qOqDdqSnSMMsPHwjQJgfzytaqeoZHCRLqvBmonlhZIwmLLCAPc\YxhQbjnDdxRBdHKfActYLxU.exe
TITLE=Chrome

[x64] spoolsv    [1708]

[x64] Memory Compression    [1308]

[x64] svchost    [2372]

[x64] dwm    [424]

[x64] svchost    [2096]

[x32] ScanProcesses    [6232]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [5244]

[x64] ShellExperienceHost    [4452]

[x64] svchost    [904]

[x64] svchost    [568]

[x64] lsass    [704]

[x64] WmiPrvSE    [3364]

[x64] unsecapp    [308]

[x64] dllhost    [6292]

[x64] svchost    [2276]

[x64] svchost    [1940]

[x64] RuntimeBroker    [5228]

[x64] Registry    [104]

[x64] svchost    [1088]

[x64] SgrmBroker    [6012]

[x64] svchost    [2268]

[x32] YxhQbjnDdxRBdHKfActYLxU    [1300]
PATH=C:\Program Files (x86)\qOqDdqSnSMMsPHwjQJgfzytaqeoZHCRLqvBmonlhZIwmLLCAPc\YxhQbjnDdxRBdHKfActYLxU.exe
TITLE=Chrome

[x64] backgroundTaskHost    [1476]

[x64] svchost    [3444]

[x64] services    [684]

[x32] WmiPrvSE    [4032]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x32] YxhQbjnDdxRBdHKfActYLxU    [4580]
PATH=C:\Program Files (x86)\qOqDdqSnSMMsPHwjQJgfzytaqeoZHCRLqvBmonlhZIwmLLCAPc\YxhQbjnDdxRBdHKfActYLxU.exe
TITLE=Chrome

[x64] svchost    [484]

[x64] svchost    [4732]

[x64] svchost    [2648]

[x32] YxhQbjnDdxRBdHKfActYLxU    [3632]
PATH=C:\Program Files (x86)\qOqDdqSnSMMsPHwjQJgfzytaqeoZHCRLqvBmonlhZIwmLLCAPc\YxhQbjnDdxRBdHKfActYLxU.exe
TITLE=Chrome

[x64] explorer    [4616]

[x32] YxhQbjnDdxRBdHKfActYLxU    [2448]
PATH=C:\Program Files (x86)\qOqDdqSnSMMsPHwjQJgfzytaqeoZHCRLqvBmonlhZIwmLLCAPc\YxhQbjnDdxRBdHKfActYLxU.exe
TITLE=Chrome

[x32] YxhQbjnDdxRBdHKfActYLxU    [2768]
PATH=C:\Program Files (x86)\qOqDdqSnSMMsPHwjQJgfzytaqeoZHCRLqvBmonlhZIwmLLCAPc\YxhQbjnDdxRBdHKfActYLxU.exe
TITLE=Chrome

[x32] YxhQbjnDdxRBdHKfActYLxU    [5368]
PATH=C:\Program Files (x86)\qOqDdqSnSMMsPHwjQJgfzytaqeoZHCRLqvBmonlhZIwmLLCAPc\YxhQbjnDdxRBdHKfActYLxU.exe
TITLE=Chrome

[x64] svchost    [1460]

[x64] RuntimeBroker    [868]

[x64] svchost    [1652]

[x32] YxhQbjnDdxRBdHKfActYLxU    [1848]
PATH=C:\Program Files (x86)\qOqDdqSnSMMsPHwjQJgfzytaqeoZHCRLqvBmonlhZIwmLLCAPc\YxhQbjnDdxRBdHKfActYLxU.exe
TITLE=Chrome

[x32] YxhQbjnDdxRBdHKfActYLxU    [3620]
PATH=C:\Program Files (x86)\qOqDdqSnSMMsPHwjQJgfzytaqeoZHCRLqvBmonlhZIwmLLCAPc\YxhQbjnDdxRBdHKfActYLxU.exe
TITLE=Chrome

[x64] svchost    [860]

[x64] dllhost    [2784]

[x64] csrss    [464]

[x64] svchost    [1448]

[x64] svchost    [1644]

[x64] ApplicationFrameHost    [3456]
TITLE=Settings

[x64] svchost    [1488]

[x64] svchost    [1440]

[x64] svchost    [2420]

[x64] SystemSettings    [5768]
TITLE=Settings

[x64] svchost    [1432]

[x64] svchost    [1628]

[x64] ctfmon    [4188]

[x64] svchost    [2020]

[x64] winlogon    [640]

[x64] MsMpEng    [2412]

[x64] svchost    [404]

[x32] YxhQbjnDdxRBdHKfActYLxU    [1228]
PATH=C:\Program Files (x86)\qOqDdqSnSMMsPHwjQJgfzytaqeoZHCRLqvBmonlhZIwmLLCAPc\YxhQbjnDdxRBdHKfActYLxU.exe
TITLE=Chrome

[x64] svchost    [1424]

[x64] sihost    [3196]

[x64] RuntimeBroker    [5952]

[x64] svchost    [1580]

[x64] svchost    [2404]

[x32] YxhQbjnDdxRBdHKfActYLxU    [4460]
PATH=C:\Program Files (x86)\qOqDdqSnSMMsPHwjQJgfzytaqeoZHCRLqvBmonlhZIwmLLCAPc\YxhQbjnDdxRBdHKfActYLxU.exe
TITLE=Chrome

[x64] svchost    [1216]

[x64] svchost    [820]

[x64] svchost    [3160]

[x64] svchost    [1208]

[x64] RuntimeBroker    [5344]

[x64] fontdrvhost    [844]

[x64] svchost    [1008]

[x32] YxhQbjnDdxRBdHKfActYLxU    [3564]
PATH=C:\Program Files (x86)\qOqDdqSnSMMsPHwjQJgfzytaqeoZHCRLqvBmonlhZIwmLLCAPc\YxhQbjnDdxRBdHKfActYLxU.exe
TITLE=Chrome

[x64] svchost    [2380]

[x64] svchost    [1788]

[x64] WmiPrvSE    [3952]

[x64] SearchUI    [5132]

[x32] YxhQbjnDdxRBdHKfActYLxU    [3784]
PATH=C:\Program Files (x86)\qOqDdqSnSMMsPHwjQJgfzytaqeoZHCRLqvBmonlhZIwmLLCAPc\YxhQbjnDdxRBdHKfActYLxU.exe
TITLE=Chrome

[x64] fontdrvhost    [836]

[x64] System    [4]

[x32] YxhQbjnDdxRBdHKfActYLxU    [5240]
PATH=C:\Program Files (x86)\qOqDdqSnSMMsPHwjQJgfzytaqeoZHCRLqvBmonlhZIwmLLCAPc\YxhQbjnDdxRBdHKfActYLxU.exe
TITLE=Chrome

[x64] svchost    [1972]

[x64] svchost    [5520]

[x64] Idle    [0]


