
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5207093 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp8FF3.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BJZFPPWAPT.jpg
C:\Users\george\Desktop\BNAGMGSPLO.docx
C:\Users\george\Desktop\BNAGMGSPLO.pdf
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DUUDTUBZFW.png
C:\Users\george\Desktop\EEGWXUHVUG.png
C:\Users\george\Desktop\EEGWXUHVUG.xlsx
C:\Users\george\Desktop\EFOYFBOLXA.pdf
C:\Users\george\Desktop\EFOYFBOLXA.xlsx
C:\Users\george\Desktop\GIGIYTFFYT.png
C:\Users\george\Desktop\JDDHMPCDUJ.mp3
C:\Users\george\Desktop\NVWZAPQSQL.mp3
C:\Users\george\Desktop\PALRGUCVEH.pdf
C:\Users\george\Desktop\PIVFAGEAAV.xlsx
C:\Users\george\Desktop\SQSJKEBWDT.docx
C:\Users\george\Desktop\SQSJKEBWDT.jpg
C:\Users\george\Desktop\SUAVTZKNFL.docx
C:\Users\george\Desktop\ZGGKNSUKOP.jpg
C:\Users\george\Desktop\ZGGKNSUKOP.mp3



PROCESSES:
[x64] svchost    [4268]

[x64] SgrmBroker    [6104]

[x32] vsuwPxassTU    [7088]
PATH=C:\Program Files (x86)\hRzSGfPAUeMcMqAlUXeUqBAbtxkTNshDOHxWtdOnulklIuCqsjLadywgUqDFCLXmbvheWpW\vsuwPxassTU.exe
TITLE=Chrome

[x64] ctfmon    [4316]

[x64] svchost    [6720]

[x32] vsuwPxassTU    [6976]
PATH=C:\Program Files (x86)\hRzSGfPAUeMcMqAlUXeUqBAbtxkTNshDOHxWtdOnulklIuCqsjLadywgUqDFCLXmbvheWpW\vsuwPxassTU.exe
TITLE=Chrome

[x64] svchost    [1764]

[x32] vsuwPxassTU    [7076]
PATH=C:\Program Files (x86)\hRzSGfPAUeMcMqAlUXeUqBAbtxkTNshDOHxWtdOnulklIuCqsjLadywgUqDFCLXmbvheWpW\vsuwPxassTU.exe
TITLE=Chrome

[x64] smss    [376]

[x64] svchost    [4656]

[x64] svchost    [1712]

[x64] svchost    [468]

[x64] svchost    [3324]

[x64] svchost    [4360]

[x32] vsuwPxassTU    [6960]
PATH=C:\Program Files (x86)\hRzSGfPAUeMcMqAlUXeUqBAbtxkTNshDOHxWtdOnulklIuCqsjLadywgUqDFCLXmbvheWpW\vsuwPxassTU.exe
TITLE=Chrome

[x64] svchost    [4700]

[x64] svchost    [956]

[x32] vsuwPxassTU    [7060]
PATH=C:\Program Files (x86)\hRzSGfPAUeMcMqAlUXeUqBAbtxkTNshDOHxWtdOnulklIuCqsjLadywgUqDFCLXmbvheWpW\vsuwPxassTU.exe
TITLE=Chrome

[x64] svchost    [2592]

[x64] svchost    [1512]

[x64] svchost    [2236]

[x64] svchost    [3704]

[x32] vsuwPxassTU    [7104]
PATH=C:\Program Files (x86)\hRzSGfPAUeMcMqAlUXeUqBAbtxkTNshDOHxWtdOnulklIuCqsjLadywgUqDFCLXmbvheWpW\vsuwPxassTU.exe
TITLE=Chrome

[x64] MicrosoftEdgeCP    [3308]
TITLE=Microsoft Edge

[x64] csrss    [548]

[x64] SystemSettings    [5668]
TITLE=Settings

[x64] ShellExperienceHost    [4484]

[x64] RuntimeBroker    [5188]

[x64] MicrosoftEdge    [4648]
TITLE=Microsoft Edge

[x32] vsuwPxassTU    [7040]
PATH=C:\Program Files (x86)\hRzSGfPAUeMcMqAlUXeUqBAbtxkTNshDOHxWtdOnulklIuCqsjLadywgUqDFCLXmbvheWpW\vsuwPxassTU.exe
TITLE=Chrome

[x32] WmiPrvSE    [3492]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] wininit    [536]

[x64] fontdrvhost    [1016]

[x64] svchost    [2108]

[x64] backgroundTaskHost    [3880]

[x64] unsecapp    [2500]

[x64] svchost    [724]

[x64] WmiPrvSE    [3480]

[x32] vsuwPxassTU    [7024]
PATH=C:\Program Files (x86)\hRzSGfPAUeMcMqAlUXeUqBAbtxkTNshDOHxWtdOnulklIuCqsjLadywgUqDFCLXmbvheWpW\vsuwPxassTU.exe
TITLE=Chrome

[x64] svchost    [1900]

[x32] vsuwPxassTU    [7164]
PATH=C:\Program Files (x86)\hRzSGfPAUeMcMqAlUXeUqBAbtxkTNshDOHxWtdOnulklIuCqsjLadywgUqDFCLXmbvheWpW\vsuwPxassTU.exe
TITLE=Chrome

[x64] svchost    [1504]

[x64] svchost    [912]

[x64] svchost    [2092]

[x64] svchost    [2288]

[x64] svchost    [5240]

[x64] svchost    [3860]

[x64] svchost    [2084]

[x64] Windows.WARP.JITService    [4296]

[x32] vsuwPxassTU    [7140]
PATH=C:\Program Files (x86)\hRzSGfPAUeMcMqAlUXeUqBAbtxkTNshDOHxWtdOnulklIuCqsjLadywgUqDFCLXmbvheWpW\vsuwPxassTU.exe
TITLE=Chrome

[x64] svchost    [3852]

[x64] svchost    [5624]

[x64] svchost    [1092]

[x64] svchost    [3652]

[x64] lsass    [696]

[x64] Registry    [104]

[x32] DosX    [4080]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] svchost    [1480]

[x64] NisSrv    [3448]

[x64] svchost    [4432]

[x64] svchost    [6596]

[x32] vsuwPxassTU    [6988]
PATH=C:\Program Files (x86)\hRzSGfPAUeMcMqAlUXeUqBAbtxkTNshDOHxWtdOnulklIuCqsjLadywgUqDFCLXmbvheWpW\vsuwPxassTU.exe
TITLE=Chrome

[x64] svchost    [484]

[x64] svchost    [1248]

[x64] svchost    [1856]

[x64] svchost    [2248]

[x64] explorer    [4808]

[x64] svchost    [1064]

[x64] RuntimeBroker    [1260]

[x64] svchost    [1456]

[x64] svchost    [2364]

[x64] svchost    [4924]

[x64] services    [660]

[x64] RuntimeBroker    [5780]

[x64] csrss    [460]

[x64] svchost    [3808]

[x64] backgroundTaskHost    [6536]

[x64] svchost    [2228]

[x32] vsuwPxassTU    [7152]
PATH=C:\Program Files (x86)\hRzSGfPAUeMcMqAlUXeUqBAbtxkTNshDOHxWtdOnulklIuCqsjLadywgUqDFCLXmbvheWpW\vsuwPxassTU.exe
TITLE=Chrome

[x64] svchost    [1044]

[x64] browser_broker    [5276]

[x32] vsuwPxassTU    [6948]
PATH=C:\Program Files (x86)\hRzSGfPAUeMcMqAlUXeUqBAbtxkTNshDOHxWtdOnulklIuCqsjLadywgUqDFCLXmbvheWpW\vsuwPxassTU.exe
TITLE=Chrome

[x64] svchost    [1232]

[x64] svchost    [836]

[x32] vsuwPxassTU    [7032]
PATH=C:\Program Files (x86)\hRzSGfPAUeMcMqAlUXeUqBAbtxkTNshDOHxWtdOnulklIuCqsjLadywgUqDFCLXmbvheWpW\vsuwPxassTU.exe
TITLE=Chrome

[x64] winlogon    [636]

[x64] svchost    [3200]

[x32] vsuwPxassTU    [6928]
PATH=C:\Program Files (x86)\hRzSGfPAUeMcMqAlUXeUqBAbtxkTNshDOHxWtdOnulklIuCqsjLadywgUqDFCLXmbvheWpW\vsuwPxassTU.exe
TITLE=Chrome

[x64] svchost    [1420]

[x64] backgroundTaskHost    [3192]

[x64] MsMpEng    [2204]

[x64] fontdrvhost    [824]

[x32] vsuwPxassTU    [7004]
PATH=C:\Program Files (x86)\hRzSGfPAUeMcMqAlUXeUqBAbtxkTNshDOHxWtdOnulklIuCqsjLadywgUqDFCLXmbvheWpW\vsuwPxassTU.exe
TITLE=Chrome

[x64] svchost    [1216]

[x64] RuntimeBroker    [5356]

[x64] RuntimeBroker    [6336]

[x64] dwm    [400]

[x64] SearchUI    [5152]

[x64] svchost    [4952]

[x64] ApplicationFrameHost    [3944]
TITLE=Microsoft Edge

[x64] Memory Compression    [1404]

[x64] svchost    [1772]

[x64] spoolsv    [1992]

[x64] Sysmon64    [2188]

[x64] WmiPrvSE    [3960]

[x64] dllhost    [4944]

[x64] RuntimeBroker    [5352]

[x64] svchost    [804]

[x64] MicrosoftEdgeCP    [212]
TITLE=Microsoft Edge

[x64] svchost    [1196]

[x64] svchost    [2180]

[x64] svchost    [3476]

[x64] sihost    [3360]

[x64] svchost    [1980]

[x32] vsuwPxassTU    [6920]
PATH=C:\Program Files (x86)\hRzSGfPAUeMcMqAlUXeUqBAbtxkTNshDOHxWtdOnulklIuCqsjLadywgUqDFCLXmbvheWpW\vsuwPxassTU.exe
TITLE=Chrome

[x32] vsuwPxassTU    [7116]
PATH=C:\Program Files (x86)\hRzSGfPAUeMcMqAlUXeUqBAbtxkTNshDOHxWtdOnulklIuCqsjLadywgUqDFCLXmbvheWpW\vsuwPxassTU.exe
TITLE=Chrome

[x64] svchost    [1188]

[x64] svchost    [2172]

[x64] System    [4]

[x32] vsuwPxassTU    [6896]
PATH=C:\Program Files (x86)\hRzSGfPAUeMcMqAlUXeUqBAbtxkTNshDOHxWtdOnulklIuCqsjLadywgUqDFCLXmbvheWpW\vsuwPxassTU.exe
TITLE=Chrome

[x64] Idle    [0]


