
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7448562 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp9590.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DUUDTUBZFW.docx
C:\Users\george\Desktop\EIVQSAOTAQ.jpg
C:\Users\george\Desktop\EIVQSAOTAQ.xlsx
C:\Users\george\Desktop\EOWRVPQCCS.docx
C:\Users\george\Desktop\EOWRVPQCCS.xlsx
C:\Users\george\Desktop\EWZCVGNOWT.png
C:\Users\george\Desktop\GIGIYTFFYT.mp3
C:\Users\george\Desktop\GIGIYTFFYT.pdf
C:\Users\george\Desktop\GIGIYTFFYT.xlsx
C:\Users\george\Desktop\GLTYDMDUST.png
C:\Users\george\Desktop\JDDHMPCDUJ.pdf
C:\Users\george\Desktop\LIJDSFKJZG.mp3
C:\Users\george\Desktop\QCOILOQIKC.png
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\TQDFJHPUIU.jpg
C:\Users\george\Desktop\ZGGKNSUKOP.docx
C:\Users\george\Desktop\ZGGKNSUKOP.pdf
C:\Users\george\Desktop\ZIPXYXWIOY.jpg
C:\Users\george\Desktop\ZIPXYXWIOY.mp3



PROCESSES:
[x64] spoolsv    [1968]

[x64] Sysmon64    [2164]

[x64] svchost    [3148]

[x64] svchost    [1036]

[x64] dwm    [388]

[x64] svchost    [2160]

[x32] ScanProcesses    [6096]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] explorer    [4716]

[x64] backgroundTaskHost    [4124]

[x64] svchost    [2204]

[x64] svchost    [3924]

[x64] smss    [376]

[x32] HQWpyvoQZvrLxeTZvOjqhRR    [3780]
PATH=C:\Program Files (x86)\ENirgINNtaTjFIvQXXmOpsXFyCLQZfAuHvknRbjprBgKNNPsXrfCnVTfByfOrbaZnSUqejb\HQWpyvoQZvrLxeTZvOjqhRR.exe
TITLE=Chrome

[x64] svchost    [2344]

[x64] svchost    [5980]

[x32] HQWpyvoQZvrLxeTZvOjqhRR    [3036]
PATH=C:\Program Files (x86)\ENirgINNtaTjFIvQXXmOpsXFyCLQZfAuHvknRbjprBgKNNPsXrfCnVTfByfOrbaZnSUqejb\HQWpyvoQZvrLxeTZvOjqhRR.exe
TITLE=Chrome

[x64] fontdrvhost    [828]

[x64] svchost    [5236]

[x64] svchost    [5376]

[x64] wininit    [528]

[x64] svchost    [1940]

[x64] Memory Compression    [1464]

[x64] WmiPrvSE    [3316]

[x32] HQWpyvoQZvrLxeTZvOjqhRR    [6196]
PATH=C:\Program Files (x86)\ENirgINNtaTjFIvQXXmOpsXFyCLQZfAuHvknRbjprBgKNNPsXrfCnVTfByfOrbaZnSUqejb\HQWpyvoQZvrLxeTZvOjqhRR.exe
TITLE=Chrome

[x64] svchost    [1536]

[x64] unsecapp    [2716]

[x64] svchost    [1728]

[x64] svchost    [3500]

[x64] ctfmon    [4484]

[x64] sihost    [3892]

[x32] HQWpyvoQZvrLxeTZvOjqhRR    [5564]
PATH=C:\Program Files (x86)\ENirgINNtaTjFIvQXXmOpsXFyCLQZfAuHvknRbjprBgKNNPsXrfCnVTfByfOrbaZnSUqejb\HQWpyvoQZvrLxeTZvOjqhRR.exe
TITLE=Chrome

[x32] HQWpyvoQZvrLxeTZvOjqhRR    [1328]
PATH=C:\Program Files (x86)\ENirgINNtaTjFIvQXXmOpsXFyCLQZfAuHvknRbjprBgKNNPsXrfCnVTfByfOrbaZnSUqejb\HQWpyvoQZvrLxeTZvOjqhRR.exe
TITLE=Chrome

[x32] HQWpyvoQZvrLxeTZvOjqhRR    [6252]
PATH=C:\Program Files (x86)\ENirgINNtaTjFIvQXXmOpsXFyCLQZfAuHvknRbjprBgKNNPsXrfCnVTfByfOrbaZnSUqejb\HQWpyvoQZvrLxeTZvOjqhRR.exe
TITLE=Chrome

[x64] svchost    [1128]

[x64] csrss    [536]

[x64] dllhost    [3684]

[x64] svchost    [1516]

[x64] svchost    [4076]

[x64] RuntimeBroker    [6828]

[x64] svchost    [1316]

[x32] HQWpyvoQZvrLxeTZvOjqhRR    [6240]
PATH=C:\Program Files (x86)\ENirgINNtaTjFIvQXXmOpsXFyCLQZfAuHvknRbjprBgKNNPsXrfCnVTfByfOrbaZnSUqejb\HQWpyvoQZvrLxeTZvOjqhRR.exe
TITLE=Chrome

[x32] WmiPrvSE    [2100]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [3872]

[x64] svchost    [5840]

[x64] svchost    [520]

[x32] HQWpyvoQZvrLxeTZvOjqhRR    [1748]
PATH=C:\Program Files (x86)\ENirgINNtaTjFIvQXXmOpsXFyCLQZfAuHvknRbjprBgKNNPsXrfCnVTfByfOrbaZnSUqejb\HQWpyvoQZvrLxeTZvOjqhRR.exe
TITLE=Chrome

[x64] RuntimeBroker    [5048]

[x64] NisSrv    [3940]

[x32] HQWpyvoQZvrLxeTZvOjqhRR    [6228]
PATH=C:\Program Files (x86)\ENirgINNtaTjFIvQXXmOpsXFyCLQZfAuHvknRbjprBgKNNPsXrfCnVTfByfOrbaZnSUqejb\HQWpyvoQZvrLxeTZvOjqhRR.exe
TITLE=Chrome

[x32] HQWpyvoQZvrLxeTZvOjqhRR    [5868]
PATH=C:\Program Files (x86)\ENirgINNtaTjFIvQXXmOpsXFyCLQZfAuHvknRbjprBgKNNPsXrfCnVTfByfOrbaZnSUqejb\HQWpyvoQZvrLxeTZvOjqhRR.exe
TITLE=Chrome

[x64] svchost    [4808]

[x64] svchost    [4252]

[x64] svchost    [2084]

[x32] HQWpyvoQZvrLxeTZvOjqhRR    [2384]
PATH=C:\Program Files (x86)\ENirgINNtaTjFIvQXXmOpsXFyCLQZfAuHvknRbjprBgKNNPsXrfCnVTfByfOrbaZnSUqejb\HQWpyvoQZvrLxeTZvOjqhRR.exe
TITLE=Chrome

[x32] HQWpyvoQZvrLxeTZvOjqhRR    [6188]
PATH=C:\Program Files (x86)\ENirgINNtaTjFIvQXXmOpsXFyCLQZfAuHvknRbjprBgKNNPsXrfCnVTfByfOrbaZnSUqejb\HQWpyvoQZvrLxeTZvOjqhRR.exe
TITLE=Chrome

[x32] HQWpyvoQZvrLxeTZvOjqhRR    [6216]
PATH=C:\Program Files (x86)\ENirgINNtaTjFIvQXXmOpsXFyCLQZfAuHvknRbjprBgKNNPsXrfCnVTfByfOrbaZnSUqejb\HQWpyvoQZvrLxeTZvOjqhRR.exe
TITLE=Chrome

[x32] HQWpyvoQZvrLxeTZvOjqhRR    [6168]
PATH=C:\Program Files (x86)\ENirgINNtaTjFIvQXXmOpsXFyCLQZfAuHvknRbjprBgKNNPsXrfCnVTfByfOrbaZnSUqejb\HQWpyvoQZvrLxeTZvOjqhRR.exe
TITLE=Chrome

[x64] svchost    [2076]

[x64] Registry    [104]

[x64] svchost    [1284]

[x64] RuntimeBroker    [5812]

[x64] svchost    [1304]

[x64] svchost    [4824]

[x64] svchost    [4292]

[x64] svchost    [1276]

[x64] lsass    [684]

[x64] ApplicationFrameHost    [1740]
TITLE=Settings

[x64] svchost    [1864]

[x32] HQWpyvoQZvrLxeTZvOjqhRR    [3832]
PATH=C:\Program Files (x86)\ENirgINNtaTjFIvQXXmOpsXFyCLQZfAuHvknRbjprBgKNNPsXrfCnVTfByfOrbaZnSUqejb\HQWpyvoQZvrLxeTZvOjqhRR.exe
TITLE=Chrome

[x64] svchost    [1268]

[x64] svchost    [2252]

[x32] HQWpyvoQZvrLxeTZvOjqhRR    [1296]
PATH=C:\Program Files (x86)\ENirgINNtaTjFIvQXXmOpsXFyCLQZfAuHvknRbjprBgKNNPsXrfCnVTfByfOrbaZnSUqejb\HQWpyvoQZvrLxeTZvOjqhRR.exe
TITLE=Chrome

[x64] svchost    [768]

[x64] svchost    [4020]

[x64] svchost    [4412]

[x32] HQWpyvoQZvrLxeTZvOjqhRR    [5984]
PATH=C:\Program Files (x86)\ENirgINNtaTjFIvQXXmOpsXFyCLQZfAuHvknRbjprBgKNNPsXrfCnVTfByfOrbaZnSUqejb\HQWpyvoQZvrLxeTZvOjqhRR.exe
TITLE=Chrome

[x32] HQWpyvoQZvrLxeTZvOjqhRR    [6180]
PATH=C:\Program Files (x86)\ENirgINNtaTjFIvQXXmOpsXFyCLQZfAuHvknRbjprBgKNNPsXrfCnVTfByfOrbaZnSUqejb\HQWpyvoQZvrLxeTZvOjqhRR.exe
TITLE=Chrome

[x64] RuntimeBroker    [5192]

[x64] svchost    [2236]

[x32] HQWpyvoQZvrLxeTZvOjqhRR    [5780]
PATH=C:\Program Files (x86)\ENirgINNtaTjFIvQXXmOpsXFyCLQZfAuHvknRbjprBgKNNPsXrfCnVTfByfOrbaZnSUqejb\HQWpyvoQZvrLxeTZvOjqhRR.exe
TITLE=Chrome

[x64] WmiPrvSE    [3652]

[x64] svchost    [5384]

[x64] svchost    [5776]

[x64] services    [652]

[x64] svchost    [848]

[x64] csrss    [452]

[x64] MsMpEng    [2224]

[x64] SearchUI    [4192]

[x64] ShellExperienceHost    [3644]

[x32] HQWpyvoQZvrLxeTZvOjqhRR    [6160]
PATH=C:\Program Files (x86)\ENirgINNtaTjFIvQXXmOpsXFyCLQZfAuHvknRbjprBgKNNPsXrfCnVTfByfOrbaZnSUqejb\HQWpyvoQZvrLxeTZvOjqhRR.exe
TITLE=Chrome

[x64] svchost    [3204]

[x64] svchost    [1824]

[x64] svchost    [2216]

[x64] fontdrvhost    [836]

[x64] SgrmBroker    [3200]

[x64] svchost    [1616]

[x64] backgroundTaskHost    [6540]

[x32] HQWpyvoQZvrLxeTZvOjqhRR    [3648]
PATH=C:\Program Files (x86)\ENirgINNtaTjFIvQXXmOpsXFyCLQZfAuHvknRbjprBgKNNPsXrfCnVTfByfOrbaZnSUqejb\HQWpyvoQZvrLxeTZvOjqhRR.exe
TITLE=Chrome

[x64] winlogon    [628]

[x64] SystemSettings    [5748]
TITLE=Settings

[x64] svchost    [1216]

[x64] svchost    [940]

[x64] svchost    [1804]

[x64] svchost    [1604]

[x64] svchost    [420]

[x64] RuntimeBroker    [5344]

[x64] svchost    [1796]

[x64] svchost    [808]

[x64] svchost    [2580]

[x64] svchost    [2184]

[x64] svchost    [2972]

[x64] svchost    [996]

[x64] svchost    [2176]

[x64] backgroundTaskHost    [6060]

[x64] System    [4]

[x64] svchost    [5576]

[x64] Idle    [0]


