
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4786500 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp5FCB.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BJZFPPWAPT.png
C:\Users\george\Desktop\BNAGMGSPLO.jpg
C:\Users\george\Desktop\BNAGMGSPLO.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DUUDTUBZFW.jpg
C:\Users\george\Desktop\DUUDTUBZFW.mp3
C:\Users\george\Desktop\EEGWXUHVUG.mp3
C:\Users\george\Desktop\EEGWXUHVUG.pdf
C:\Users\george\Desktop\EEGWXUHVUG.xlsx
C:\Users\george\Desktop\EFOYFBOLXA.jpg
C:\Users\george\Desktop\EIVQSAOTAQ.png
C:\Users\george\Desktop\GRXZDKKVDB.pdf
C:\Users\george\Desktop\KLIZUSIQEN.mp3
C:\Users\george\Desktop\PIVFAGEAAV.docx
C:\Users\george\Desktop\PIVFAGEAAV.pdf
C:\Users\george\Desktop\PWCCAWLGRE.docx
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SQSJKEBWDT.png
C:\Users\george\Desktop\SUAVTZKNFL.docx
C:\Users\george\Desktop\SUAVTZKNFL.xlsx



PROCESSES:
[x32] govGHTlBzvJH    [2160]
PATH=C:\Program Files (x86)\KhkydhEclMGaMyzghnlLTYdAQcjUTPgGUDhvWOUC\govGHTlBzvJH.exe
TITLE=Chrome

[x64] svchost    [1960]

[x32] govGHTlBzvJH    [6228]
PATH=C:\Program Files (x86)\KhkydhEclMGaMyzghnlLTYdAQcjUTPgGUDhvWOUC\govGHTlBzvJH.exe
TITLE=Chrome

[x64] svchost    [1760]

[x64] svchost    [2152]

[x64] ApplicationFrameHost    [2544]
TITLE=Settings

[x64] smss    [376]

[x64] svchost    [2252]

[x64] unsecapp    [768]

[x64] svchost    [4904]

[x64] svchost    [2144]

[x64] svchost    [3916]

[x32] govGHTlBzvJH    [2536]
PATH=C:\Program Files (x86)\KhkydhEclMGaMyzghnlLTYdAQcjUTPgGUDhvWOUC\govGHTlBzvJH.exe
TITLE=Chrome

[x32] govGHTlBzvJH    [472]
PATH=C:\Program Files (x86)\KhkydhEclMGaMyzghnlLTYdAQcjUTPgGUDhvWOUC\govGHTlBzvJH.exe
TITLE=Chrome

[x64] svchost    [3516]

[x32] govGHTlBzvJH    [2924]
PATH=C:\Program Files (x86)\KhkydhEclMGaMyzghnlLTYdAQcjUTPgGUDhvWOUC\govGHTlBzvJH.exe
TITLE=Chrome

[x64] svchost    [3908]

[x64] SgrmBroker    [3708]

[x64] svchost    [1620]

[x64] svchost    [972]

[x32] govGHTlBzvJH    [2292]
PATH=C:\Program Files (x86)\KhkydhEclMGaMyzghnlLTYdAQcjUTPgGUDhvWOUC\govGHTlBzvJH.exe
TITLE=Chrome

[x64] ShellExperienceHost    [4492]

[x64] svchost    [748]

[x32] govGHTlBzvJH    [5828]
PATH=C:\Program Files (x86)\KhkydhEclMGaMyzghnlLTYdAQcjUTPgGUDhvWOUC\govGHTlBzvJH.exe
TITLE=Chrome

[x64] backgroundTaskHost    [4356]

[x64] csrss    [548]

[x64] svchost    [2316]

[x64] svchost    [1112]

[x32] govGHTlBzvJH    [6148]
PATH=C:\Program Files (x86)\KhkydhEclMGaMyzghnlLTYdAQcjUTPgGUDhvWOUC\govGHTlBzvJH.exe
TITLE=Chrome

[x64] wininit    [536]

[x64] MsMpEng    [2308]

[x32] govGHTlBzvJH    [5656]
PATH=C:\Program Files (x86)\KhkydhEclMGaMyzghnlLTYdAQcjUTPgGUDhvWOUC\govGHTlBzvJH.exe
TITLE=Chrome

[x64] svchost    [4276]

[x32] govGHTlBzvJH    [6216]
PATH=C:\Program Files (x86)\KhkydhEclMGaMyzghnlLTYdAQcjUTPgGUDhvWOUC\govGHTlBzvJH.exe
TITLE=Chrome

[x64] svchost    [1516]

[x64] svchost    [3288]

[x64] spoolsv    [1316]

[x64] svchost    [920]

[x64] RuntimeBroker    [5184]

[x64] svchost    [3172]

[x64] dwm    [424]

[x64] svchost    [3868]

[x64] svchost    [3744]

[x64] svchost    [1500]

[x64] svchost    [3272]

[x32] govGHTlBzvJH    [1992]
PATH=C:\Program Files (x86)\KhkydhEclMGaMyzghnlLTYdAQcjUTPgGUDhvWOUC\govGHTlBzvJH.exe
TITLE=Chrome

[x64] svchost    [4452]

[x64] svchost    [2284]

[x64] svchost    [5632]

[x64] svchost    [1888]

[x64] svchost    [1696]

[x64] Sysmon64    [2276]

[x64] SystemSettings    [3608]
TITLE=Settings

[x32] govGHTlBzvJH    [6208]
PATH=C:\Program Files (x86)\KhkydhEclMGaMyzghnlLTYdAQcjUTPgGUDhvWOUC\govGHTlBzvJH.exe
TITLE=Chrome

[x64] lsass    [696]

[x64] Registry    [104]

[x64] svchost    [3648]

[x64] svchost    [2268]

[x64] svchost    [1084]

[x64] svchost    [2260]

[x64] RuntimeBroker    [5800]

[x64] svchost    [1268]

[x64] WmiPrvSE    [3828]

[x64] svchost    [364]

[x32] govGHTlBzvJH    [6244]
PATH=C:\Program Files (x86)\KhkydhEclMGaMyzghnlLTYdAQcjUTPgGUDhvWOUC\govGHTlBzvJH.exe
TITLE=Chrome

[x64] svchost    [4612]

[x64] fontdrvhost    [80]

[x64] WmiPrvSE    [3428]

[x64] svchost    [1260]

[x64] svchost    [2244]

[x32] govGHTlBzvJH    [76]
PATH=C:\Program Files (x86)\KhkydhEclMGaMyzghnlLTYdAQcjUTPgGUDhvWOUC\govGHTlBzvJH.exe
TITLE=Chrome

[x64] svchost    [1196]

[x64] services    [660]

[x64] svchost    [1644]

[x64] csrss    [460]

[x64] svchost    [1444]

[x64] svchost    [456]

[x32] govGHTlBzvJH    [6164]
PATH=C:\Program Files (x86)\KhkydhEclMGaMyzghnlLTYdAQcjUTPgGUDhvWOUC\govGHTlBzvJH.exe
TITLE=Chrome

[x64] svchost    [1828]

[x64] NisSrv    [3796]

[x64] svchost    [840]

[x64] RuntimeBroker    [5900]

[x32] govGHTlBzvJH    [5172]
PATH=C:\Program Files (x86)\KhkydhEclMGaMyzghnlLTYdAQcjUTPgGUDhvWOUC\govGHTlBzvJH.exe
TITLE=Chrome

[x64] svchost    [1428]

[x64] svchost    [1820]

[x64] svchost    [1228]

[x64] winlogon    [636]

[x64] svchost    [2408]

[x32] WmiPrvSE    [2208]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x32] govGHTlBzvJH    [2404]
PATH=C:\Program Files (x86)\KhkydhEclMGaMyzghnlLTYdAQcjUTPgGUDhvWOUC\govGHTlBzvJH.exe
TITLE=Chrome

[x64] svchost    [2600]

[x64] svchost    [5948]

[x64] explorer    [4808]

[x64] fontdrvhost    [824]

[x64] svchost    [1216]

[x64] RuntimeBroker    [5352]

[x64] dllhost    [4168]

[x64] sihost    [3576]

[x64] svchost    [2340]

[x64] backgroundTaskHost    [6528]

[x32] govGHTlBzvJH    [6132]
PATH=C:\Program Files (x86)\KhkydhEclMGaMyzghnlLTYdAQcjUTPgGUDhvWOUC\govGHTlBzvJH.exe
TITLE=Chrome

[x64] backgroundTaskHost    [2388]

[x64] SearchUI    [5144]

[x32] govGHTlBzvJH    [6236]
PATH=C:\Program Files (x86)\KhkydhEclMGaMyzghnlLTYdAQcjUTPgGUDhvWOUC\govGHTlBzvJH.exe
TITLE=Chrome

[x64] svchost    [808]

[x32] govGHTlBzvJH    [2580]
PATH=C:\Program Files (x86)\KhkydhEclMGaMyzghnlLTYdAQcjUTPgGUDhvWOUC\govGHTlBzvJH.exe
TITLE=Chrome

[x64] svchost    [1788]

[x64] svchost    [1984]

[x64] RuntimeBroker    [3752]

[x32] ScanProcesses    [7100]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] ctfmon    [4340]

[x64] System    [4]

[x64] svchost    [4928]

[x64] Memory Compression    [1380]

[x64] Idle    [0]


