
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4349906 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0013461513
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2892510238
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3118691078
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6326573906
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7374834068
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\7937177924
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp7D55.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DUUDTUBZFW.docx
C:\Users\george\Desktop\DUUDTUBZFW.xlsx
C:\Users\george\Desktop\EIVQSAOTAQ.png
C:\Users\george\Desktop\EOWRVPQCCS.pdf
C:\Users\george\Desktop\EWZCVGNOWT.mp3
C:\Users\george\Desktop\EWZCVGNOWT.pdf
C:\Users\george\Desktop\JDDHMPCDUJ.png
C:\Users\george\Desktop\KLIZUSIQEN.jpg
C:\Users\george\Desktop\NYMMPCEIMA.mp3
C:\Users\george\Desktop\PALRGUCVEH.docx
C:\Users\george\Desktop\ZGGKNSUKOP.jpg
C:\Users\george\Desktop\ZGGKNSUKOP.xlsx



PROCESSES:
[x32] UKYobyGEXpSJUCYebTecPszwpiE    [3544]
PATH=C:\Program Files (x86)\DANdVmFEuMPHqUKKUYtDuWLceSAzvwTYNmqXXNfIoRxkOUEkNPQKnkX\UKYobyGEXpSJUCYebTecPszwpiE.exe
TITLE=Chrome

[x64] SgrmBroker    [3740]

[x64] SearchUI    [5196]

[x64] svchost    [1372]

[x64] svchost    [2352]

[x64] svchost    [3532]

[x32] WmiPrvSE    [1920]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [968]

[x64] smss    [376]

[x32] UKYobyGEXpSJUCYebTecPszwpiE    [2344]
PATH=C:\Program Files (x86)\DANdVmFEuMPHqUKKUYtDuWLceSAzvwTYNmqXXNfIoRxkOUEkNPQKnkX\UKYobyGEXpSJUCYebTecPszwpiE.exe
TITLE=Chrome

[x64] svchost    [1948]

[x32] UKYobyGEXpSJUCYebTecPszwpiE    [1356]
PATH=C:\Program Files (x86)\DANdVmFEuMPHqUKKUYtDuWLceSAzvwTYNmqXXNfIoRxkOUEkNPQKnkX\UKYobyGEXpSJUCYebTecPszwpiE.exe
TITLE=Chrome

[x32] UKYobyGEXpSJUCYebTecPszwpiE    [4700]
PATH=C:\Program Files (x86)\DANdVmFEuMPHqUKKUYtDuWLceSAzvwTYNmqXXNfIoRxkOUEkNPQKnkX\UKYobyGEXpSJUCYebTecPszwpiE.exe
TITLE=Chrome

[x64] dwm    [364]

[x64] explorer    [4800]

[x64] csrss    [556]

[x64] svchost    [3508]

[x64] NisSrv    [3900]

[x64] sihost    [3500]

[x64] wininit    [544]

[x64] ctfmon    [4284]

[x32] UKYobyGEXpSJUCYebTecPszwpiE    [2312]
PATH=C:\Program Files (x86)\DANdVmFEuMPHqUKKUYtDuWLceSAzvwTYNmqXXNfIoRxkOUEkNPQKnkX\UKYobyGEXpSJUCYebTecPszwpiE.exe
TITLE=Chrome

[x64] svchost    [1720]

[x64] svchost    [3096]

[x64] backgroundTaskHost    [1716]

[x64] svchost    [2108]

[x64] svchost    [2300]

[x64] RuntimeBroker    [4268]

[x64] svchost    [2100]

[x32] UKYobyGEXpSJUCYebTecPszwpiE    [4660]
PATH=C:\Program Files (x86)\DANdVmFEuMPHqUKKUYtDuWLceSAzvwTYNmqXXNfIoRxkOUEkNPQKnkX\UKYobyGEXpSJUCYebTecPszwpiE.exe
TITLE=Chrome

[x64] svchost    [1112]

[x64] MsMpEng    [2288]

[x64] svchost    [712]

[x64] unsecapp    [2876]

[x64] WinStore.App    [4648]
TITLE=Microsoft Store

[x32] UKYobyGEXpSJUCYebTecPszwpiE    [3796]
PATH=C:\Program Files (x86)\DANdVmFEuMPHqUKKUYtDuWLceSAzvwTYNmqXXNfIoRxkOUEkNPQKnkX\UKYobyGEXpSJUCYebTecPszwpiE.exe
TITLE=Chrome

[x64] backgroundTaskHost    [5236]

[x64] lsass    [704]

[x64] svchost    [420]

[x32] UKYobyGEXpSJUCYebTecPszwpiE    [4640]
PATH=C:\Program Files (x86)\DANdVmFEuMPHqUKKUYtDuWLceSAzvwTYNmqXXNfIoRxkOUEkNPQKnkX\UKYobyGEXpSJUCYebTecPszwpiE.exe
TITLE=Chrome

[x64] ShellExperienceHost    [4836]

[x64] csrss    [468]

[x64] svchost    [1288]

[x64] svchost    [1484]

[x64] Registry    [104]

[x64] svchost    [4236]

[x64] svchost    [4432]

[x64] svchost    [1476]

[x64] svchost    [1868]

[x64] svchost    [1276]

[x64] svchost    [2260]

[x32] UKYobyGEXpSJUCYebTecPszwpiE    [2420]
PATH=C:\Program Files (x86)\DANdVmFEuMPHqUKKUYtDuWLceSAzvwTYNmqXXNfIoRxkOUEkNPQKnkX\UKYobyGEXpSJUCYebTecPszwpiE.exe
TITLE=Chrome

[x32] DosX    [6744]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] services    [680]

[x64] svchost    [2648]

[x64] svchost    [2252]

[x32] UKYobyGEXpSJUCYebTecPszwpiE    [5896]
PATH=C:\Program Files (x86)\DANdVmFEuMPHqUKKUYtDuWLceSAzvwTYNmqXXNfIoRxkOUEkNPQKnkX\UKYobyGEXpSJUCYebTecPszwpiE.exe
TITLE=Chrome

[x64] RuntimeBroker    [5796]

[x64] svchost    [1264]

[x64] RuntimeBroker    [5400]

[x64] ApplicationFrameHost    [1244]
TITLE=Microsoft Store

[x64] svchost    [1652]

[x64] svchost    [1256]

[x64] WmiPrvSE    [3816]

[x64] svchost    [860]

[x64] svchost    [1056]

[x64] svchost    [2236]

[x64] svchost    [2432]

[x64] svchost    [1136]

[x64] fontdrvhost    [852]

[x64] svchost    [1836]

[x64] svchost    [3608]

[x32] UKYobyGEXpSJUCYebTecPszwpiE    [3408]
PATH=C:\Program Files (x86)\DANdVmFEuMPHqUKKUYtDuWLceSAzvwTYNmqXXNfIoRxkOUEkNPQKnkX\UKYobyGEXpSJUCYebTecPszwpiE.exe
TITLE=Chrome

[x64] fontdrvhost    [844]

[x64] Memory Compression    [1432]

[x64] svchost    [4976]

[x32] UKYobyGEXpSJUCYebTecPszwpiE    [3792]
PATH=C:\Program Files (x86)\DANdVmFEuMPHqUKKUYtDuWLceSAzvwTYNmqXXNfIoRxkOUEkNPQKnkX\UKYobyGEXpSJUCYebTecPszwpiE.exe
TITLE=Chrome

[x32] UKYobyGEXpSJUCYebTecPszwpiE    [4652]
PATH=C:\Program Files (x86)\DANdVmFEuMPHqUKKUYtDuWLceSAzvwTYNmqXXNfIoRxkOUEkNPQKnkX\UKYobyGEXpSJUCYebTecPszwpiE.exe
TITLE=Chrome

[x64] svchost    [2248]

[x64] Sysmon64    [2212]

[x32] UKYobyGEXpSJUCYebTecPszwpiE    [436]
PATH=C:\Program Files (x86)\DANdVmFEuMPHqUKKUYtDuWLceSAzvwTYNmqXXNfIoRxkOUEkNPQKnkX\UKYobyGEXpSJUCYebTecPszwpiE.exe
TITLE=Chrome

[x64] svchost    [1420]

[x64] WmiPrvSE    [3192]

[x64] svchost    [2008]

[x32] UKYobyGEXpSJUCYebTecPszwpiE    [2364]
PATH=C:\Program Files (x86)\DANdVmFEuMPHqUKKUYtDuWLceSAzvwTYNmqXXNfIoRxkOUEkNPQKnkX\UKYobyGEXpSJUCYebTecPszwpiE.exe
TITLE=Chrome

[x64] svchost    [824]

[x64] svchost    [1808]

[x64] svchost    [2200]

[x64] svchost    [1608]

[x64] svchost    [1016]

[x32] UKYobyGEXpSJUCYebTecPszwpiE    [5348]
PATH=C:\Program Files (x86)\DANdVmFEuMPHqUKKUYtDuWLceSAzvwTYNmqXXNfIoRxkOUEkNPQKnkX\UKYobyGEXpSJUCYebTecPszwpiE.exe
TITLE=Chrome

[x64] svchost    [1800]

[x64] spoolsv    [1996]

[x64] winlogon    [644]

[x64] svchost    [612]

[x64] svchost    [5732]

[x64] svchost    [2184]

[x64] svchost    [1592]

[x64] svchost    [4940]

[x32] UKYobyGEXpSJUCYebTecPszwpiE    [3832]
PATH=C:\Program Files (x86)\DANdVmFEuMPHqUKKUYtDuWLceSAzvwTYNmqXXNfIoRxkOUEkNPQKnkX\UKYobyGEXpSJUCYebTecPszwpiE.exe
TITLE=Chrome

[x64] svchost    [3360]

[x64] RuntimeBroker    [3044]

[x64] svchost    [1188]

[x64] System    [4]

[x64] RuntimeBroker    [5240]

[x32] UKYobyGEXpSJUCYebTecPszwpiE    [2012]
PATH=C:\Program Files (x86)\DANdVmFEuMPHqUKKUYtDuWLceSAzvwTYNmqXXNfIoRxkOUEkNPQKnkX\UKYobyGEXpSJUCYebTecPszwpiE.exe
TITLE=Chrome

[x64] Idle    [0]


