
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4467671 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpB3E6.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BJZFPPWAPT.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\EEGWXUHVUG.jpg
C:\Users\george\Desktop\EFOYFBOLXA.mp3
C:\Users\george\Desktop\GAOBCVIQIJ.xlsx
C:\Users\george\Desktop\IPKGELNTQY.docx
C:\Users\george\Desktop\IPKGELNTQY.png
C:\Users\george\Desktop\LSBIHQFDVT.xlsx
C:\Users\george\Desktop\MXPXCVPDVN.pdf
C:\Users\george\Desktop\NEBFQQYWPS.mp3
C:\Users\george\Desktop\NEBFQQYWPS.pdf
C:\Users\george\Desktop\PWCCAWLGRE.mp3
C:\Users\george\Desktop\QNCYCDFIJJ.pdf
C:\Users\george\Desktop\QNCYCDFIJJ.png
C:\Users\george\Desktop\SFPUSAFIOL.docx
C:\Users\george\Desktop\SFPUSAFIOL.jpg
C:\Users\george\Desktop\SFPUSAFIOL.xlsx
C:\Users\george\Desktop\SQRKHNBNYN.docx
C:\Users\george\Desktop\SQSJKEBWDT.png
C:\Users\george\Desktop\SUAVTZKNFL.jpg
C:\Users\george\Desktop\SUAVTZKNFL.pdf
C:\Users\george\Desktop\UOOJJOZIRH.docx
C:\Users\george\Desktop\UOOJJOZIRH.xlsx
C:\Users\george\Desktop\ZGGKNSUKOP.mp3
C:\Users\george\Desktop\ZQIXMVQGAH.jpg



PROCESSES:
[x64] dwm    [392]

[x64] svchost    [1180]

[x64] svchost    [2360]

[x64] dllhost    [5900]

[x32] bPWTorFnUyRnwdIyaiSPgzlKDeYqc    [528]
PATH=C:\Program Files (x86)\LKoHObbYboJNIOuwmsOQSNZXOSleLoKUuNKpDWwaQuPMtsl\bPWTorFnUyRnwdIyaiSPgzlKDeYqc.exe
TITLE=Chrome

[x64] SearchUI    [5148]

[x32] bPWTorFnUyRnwdIyaiSPgzlKDeYqc    [5344]
PATH=C:\Program Files (x86)\LKoHObbYboJNIOuwmsOQSNZXOSleLoKUuNKpDWwaQuPMtsl\bPWTorFnUyRnwdIyaiSPgzlKDeYqc.exe
TITLE=Chrome

[x64] svchost    [2348]

[x64] smss    [376]

[x64] svchost    [1908]

[x64] svchost    [568]

[x64] svchost    [6280]

[x64] backgroundTaskHost    [1156]

[x32] bPWTorFnUyRnwdIyaiSPgzlKDeYqc    [7096]
PATH=C:\Program Files (x86)\LKoHObbYboJNIOuwmsOQSNZXOSleLoKUuNKpDWwaQuPMtsl\bPWTorFnUyRnwdIyaiSPgzlKDeYqc.exe
TITLE=Chrome

[x32] WmiPrvSE    [7156]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [4108]

[x32] bPWTorFnUyRnwdIyaiSPgzlKDeYqc    [6864]
PATH=C:\Program Files (x86)\LKoHObbYboJNIOuwmsOQSNZXOSleLoKUuNKpDWwaQuPMtsl\bPWTorFnUyRnwdIyaiSPgzlKDeYqc.exe
TITLE=Chrome

[x64] svchost    [2332]

[x64] svchost    [952]

[x64] svchost    [5280]

[x64] Sysmon64    [2324]

[x64] svchost    [5672]

[x64] svchost    [2716]

[x64] svchost    [1780]

[x64] svchost    [3860]

[x64] csrss    [544]

[x64] svchost    [2316]

[x64] WmiPrvSE    [3888]

[x64] wininit    [536]

[x64] svchost    [1520]

[x64] WmiPrvSE    [3292]

[x64] svchost    [1124]

[x64] svchost    [4864]

[x64] svchost    [1996]

[x64] explorer    [4596]

[x64] svchost    [1512]

[x32] bPWTorFnUyRnwdIyaiSPgzlKDeYqc    [6852]
PATH=C:\Program Files (x86)\LKoHObbYboJNIOuwmsOQSNZXOSleLoKUuNKpDWwaQuPMtsl\bPWTorFnUyRnwdIyaiSPgzlKDeYqc.exe
TITLE=Chrome

[x32] bPWTorFnUyRnwdIyaiSPgzlKDeYqc    [7024]
PATH=C:\Program Files (x86)\LKoHObbYboJNIOuwmsOQSNZXOSleLoKUuNKpDWwaQuPMtsl\bPWTorFnUyRnwdIyaiSPgzlKDeYqc.exe
TITLE=Chrome

[x64] svchost    [5840]

[x64] svchost    [1504]

[x64] sihost    [4064]

[x64] svchost    [4724]

[x64] svchost    [4696]

[x64] svchost    [2084]

[x32] DosX    [6552]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] svchost    [1884]

[x64] svchost    [6684]

[x64] lsass    [696]

[x64] Registry    [104]

[x64] svchost    [4048]

[x32] bPWTorFnUyRnwdIyaiSPgzlKDeYqc    [2428]
PATH=C:\Program Files (x86)\LKoHObbYboJNIOuwmsOQSNZXOSleLoKUuNKpDWwaQuPMtsl\bPWTorFnUyRnwdIyaiSPgzlKDeYqc.exe
TITLE=Chrome

[x32] bPWTorFnUyRnwdIyaiSPgzlKDeYqc    [5020]
PATH=C:\Program Files (x86)\LKoHObbYboJNIOuwmsOQSNZXOSleLoKUuNKpDWwaQuPMtsl\bPWTorFnUyRnwdIyaiSPgzlKDeYqc.exe
TITLE=Chrome

[x64] ShellExperienceHost    [4428]

[x64] svchost    [1472]

[x64] SgrmBroker    [3800]

[x64] SystemSettings    [6984]
TITLE=Settings

[x64] svchost    [2648]

[x64] svchost    [3632]

[x64] services    [676]

[x64] NisSrv    [3236]

[x64] spoolsv    [1068]

[x32] bPWTorFnUyRnwdIyaiSPgzlKDeYqc    [6176]
PATH=C:\Program Files (x86)\LKoHObbYboJNIOuwmsOQSNZXOSleLoKUuNKpDWwaQuPMtsl\bPWTorFnUyRnwdIyaiSPgzlKDeYqc.exe
TITLE=Chrome

[x32] bPWTorFnUyRnwdIyaiSPgzlKDeYqc    [6972]
PATH=C:\Program Files (x86)\LKoHObbYboJNIOuwmsOQSNZXOSleLoKUuNKpDWwaQuPMtsl\bPWTorFnUyRnwdIyaiSPgzlKDeYqc.exe
TITLE=Chrome

[x64] svchost    [4212]

[x64] RuntimeBroker    [5984]

[x32] bPWTorFnUyRnwdIyaiSPgzlKDeYqc    [3028]
PATH=C:\Program Files (x86)\LKoHObbYboJNIOuwmsOQSNZXOSleLoKUuNKpDWwaQuPMtsl\bPWTorFnUyRnwdIyaiSPgzlKDeYqc.exe
TITLE=Chrome

[x64] svchost    [5588]

[x64] svchost    [1252]

[x64] RuntimeBroker    [5388]

[x64] svchost    [1644]

[x64] RuntimeBroker    [5168]

[x64] csrss    [460]

[x64] svchost    [2232]

[x64] svchost    [852]

[x64] svchost    [1244]

[x32] bPWTorFnUyRnwdIyaiSPgzlKDeYqc    [4676]
PATH=C:\Program Files (x86)\LKoHObbYboJNIOuwmsOQSNZXOSleLoKUuNKpDWwaQuPMtsl\bPWTorFnUyRnwdIyaiSPgzlKDeYqc.exe
TITLE=Chrome

[x64] svchost    [1636]

[x64] svchost    [2224]

[x64] fontdrvhost    [844]

[x32] bPWTorFnUyRnwdIyaiSPgzlKDeYqc    [1040]
PATH=C:\Program Files (x86)\LKoHObbYboJNIOuwmsOQSNZXOSleLoKUuNKpDWwaQuPMtsl\bPWTorFnUyRnwdIyaiSPgzlKDeYqc.exe
TITLE=Chrome

[x64] svchost    [1236]

[x64] dllhost    [6948]

[x64] svchost    [1628]

[x64] svchost    [4188]

[x64] Memory Compression    [1428]

[x64] svchost    [6548]

[x64] svchost    [1228]

[x64] fontdrvhost    [832]

[x64] svchost    [2012]

[x64] winlogon    [632]

[x64] svchost    [1220]

[x64] svchost    [3100]

[x64] svchost    [2400]

[x64] RuntimeBroker    [4080]

[x64] svchost    [792]

[x64] ApplicationFrameHost    [6332]
TITLE=Settings

[x32] bPWTorFnUyRnwdIyaiSPgzlKDeYqc    [2588]
PATH=C:\Program Files (x86)\LKoHObbYboJNIOuwmsOQSNZXOSleLoKUuNKpDWwaQuPMtsl\bPWTorFnUyRnwdIyaiSPgzlKDeYqc.exe
TITLE=Chrome

[x64] svchost    [1208]

[x64] unsecapp    [2192]

[x64] svchost    [812]

[x64] MsMpEng    [2380]

[x64] ctfmon    [4152]

[x64] svchost    [408]

[x32] bPWTorFnUyRnwdIyaiSPgzlKDeYqc    [2260]
PATH=C:\Program Files (x86)\LKoHObbYboJNIOuwmsOQSNZXOSleLoKUuNKpDWwaQuPMtsl\bPWTorFnUyRnwdIyaiSPgzlKDeYqc.exe
TITLE=Chrome

[x32] bPWTorFnUyRnwdIyaiSPgzlKDeYqc    [3784]
PATH=C:\Program Files (x86)\LKoHObbYboJNIOuwmsOQSNZXOSleLoKUuNKpDWwaQuPMtsl\bPWTorFnUyRnwdIyaiSPgzlKDeYqc.exe
TITLE=Chrome

[x64] svchost    [2372]

[x64] svchost    [992]

[x64] svchost    [1188]

[x32] bPWTorFnUyRnwdIyaiSPgzlKDeYqc    [3748]
PATH=C:\Program Files (x86)\LKoHObbYboJNIOuwmsOQSNZXOSleLoKUuNKpDWwaQuPMtsl\bPWTorFnUyRnwdIyaiSPgzlKDeYqc.exe
TITLE=Chrome

[x64] System    [4]

[x64] svchost    [5716]

[x64] Idle    [0]


