
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5211359 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp7A67.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BQJUWOYRTO.mp3
C:\Users\george\Desktop\CZQKSDDMWR.docx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DQOFHVHTMG.png
C:\Users\george\Desktop\GLTYDMDUST.docx
C:\Users\george\Desktop\GLTYDMDUST.xlsx
C:\Users\george\Desktop\HMPPSXQPQV.mp3
C:\Users\george\Desktop\HMPPSXQPQV.pdf
C:\Users\george\Desktop\HMPPSXQPQV.xlsx
C:\Users\george\Desktop\HQJBRDYKDE.jpg
C:\Users\george\Desktop\HQJBRDYKDE.mp3
C:\Users\george\Desktop\LFOPODGVOH.jpg
C:\Users\george\Desktop\LFOPODGVOH.xlsx
C:\Users\george\Desktop\LIJDSFKJZG.png
C:\Users\george\Desktop\QFAPOWPAFG.png
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\UNKRLCVOHV.docx
C:\Users\george\Desktop\UNKRLCVOHV.pdf
C:\Users\george\Desktop\VWDFPKGDUF.jpg
C:\Users\george\Desktop\WSHEJMDVQC.pdf



PROCESSES:
[x32] rfusJNDoudMqiVWaeK    [6252]
PATH=C:\Program Files (x86)\DqJMDhFXqBzWRUwkeyDArNnTmYiyAbriABglxtSxuzwXgvzDvPP\rfusJNDoudMqiVWaeK.exe
TITLE=Chrome

[x64] svchost    [392]

[x64] svchost    [1572]

[x64] svchost    [4132]

[x64] MicrosoftEdgeCP    [4784]
TITLE=Microsoft Edge

[x32] WmiPrvSE    [3604]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [4720]

[x64] svchost    [4128]

[x64] svchost    [580]

[x64] svchost    [2352]

[x64] svchost    [972]

[x64] svchost    [1468]

[x64] smss    [376]

[x32] rfusJNDoudMqiVWaeK    [4920]
PATH=C:\Program Files (x86)\DqJMDhFXqBzWRUwkeyDArNnTmYiyAbriABglxtSxuzwXgvzDvPP\rfusJNDoudMqiVWaeK.exe
TITLE=Chrome

[x64] svchost    [1752]

[x64] svchost    [1564]

[x64] svchost    [3520]

[x64] WmiPrvSE    [3716]

[x64] MsMpEng    [2336]

[x64] RuntimeBroker    [168]

[x32] rfusJNDoudMqiVWaeK    [2228]
PATH=C:\Program Files (x86)\DqJMDhFXqBzWRUwkeyDArNnTmYiyAbriABglxtSxuzwXgvzDvPP\rfusJNDoudMqiVWaeK.exe
TITLE=Chrome

[x64] svchost    [1480]

[x32] rfusJNDoudMqiVWaeK    [5676]
PATH=C:\Program Files (x86)\DqJMDhFXqBzWRUwkeyDArNnTmYiyAbriABglxtSxuzwXgvzDvPP\rfusJNDoudMqiVWaeK.exe
TITLE=Chrome

[x64] svchost    [2720]

[x64] csrss    [552]

[x64] svchost    [2324]

[x64] svchost    [5336]

[x64] MicrosoftEdgeCP    [4796]
TITLE=Microsoft Edge

[x32] rfusJNDoudMqiVWaeK    [6180]
PATH=C:\Program Files (x86)\DqJMDhFXqBzWRUwkeyDArNnTmYiyAbriABglxtSxuzwXgvzDvPP\rfusJNDoudMqiVWaeK.exe
TITLE=Chrome

[x64] wininit    [540]

[x64] svchost    [2312]

[x64] svchost    [932]

[x64] WmiPrvSE    [3292]

[x64] svchost    [2304]

[x64] svchost    [1712]

[x64] explorer    [4468]

[x64] svchost    [4072]

[x32] rfusJNDoudMqiVWaeK    [3480]
PATH=C:\Program Files (x86)\DqJMDhFXqBzWRUwkeyDArNnTmYiyAbriABglxtSxuzwXgvzDvPP\rfusJNDoudMqiVWaeK.exe
TITLE=Chrome

[x32] rfusJNDoudMqiVWaeK    [6236]
PATH=C:\Program Files (x86)\DqJMDhFXqBzWRUwkeyDArNnTmYiyAbriABglxtSxuzwXgvzDvPP\rfusJNDoudMqiVWaeK.exe
TITLE=Chrome

[x64] svchost    [3476]

[x32] rfusJNDoudMqiVWaeK    [832]
PATH=C:\Program Files (x86)\DqJMDhFXqBzWRUwkeyDArNnTmYiyAbriABglxtSxuzwXgvzDvPP\rfusJNDoudMqiVWaeK.exe
TITLE=Chrome

[x64] SystemSettings    [3276]
TITLE=Settings

[x32] rfusJNDoudMqiVWaeK    [3472]
PATH=C:\Program Files (x86)\DqJMDhFXqBzWRUwkeyDArNnTmYiyAbriABglxtSxuzwXgvzDvPP\rfusJNDoudMqiVWaeK.exe
TITLE=Chrome

[x32] rfusJNDoudMqiVWaeK    [6228]
PATH=C:\Program Files (x86)\DqJMDhFXqBzWRUwkeyDArNnTmYiyAbriABglxtSxuzwXgvzDvPP\rfusJNDoudMqiVWaeK.exe
TITLE=Chrome

[x64] svchost    [1892]

[x64] svchost    [1300]

[x64] Sysmon64    [2284]

[x32] rfusJNDoudMqiVWaeK    [2452]
PATH=C:\Program Files (x86)\DqJMDhFXqBzWRUwkeyDArNnTmYiyAbriABglxtSxuzwXgvzDvPP\rfusJNDoudMqiVWaeK.exe
TITLE=Chrome

[x32] rfusJNDoudMqiVWaeK    [6220]
PATH=C:\Program Files (x86)\DqJMDhFXqBzWRUwkeyDArNnTmYiyAbriABglxtSxuzwXgvzDvPP\rfusJNDoudMqiVWaeK.exe
TITLE=Chrome

[x64] MicrosoftEdge    [5788]
TITLE=Microsoft Edge

[x64] backgroundTaskHost    [856]

[x64] svchost    [1488]

[x64] sihost    [4048]

[x32] rfusJNDoudMqiVWaeK    [6212]
PATH=C:\Program Files (x86)\DqJMDhFXqBzWRUwkeyDArNnTmYiyAbriABglxtSxuzwXgvzDvPP\rfusJNDoudMqiVWaeK.exe
TITLE=Chrome

[x64] Registry    [104]

[x64] svchost    [1876]

[x64] Windows.WARP.JITService    [2368]

[x64] svchost    [2268]

[x64] ShellExperienceHost    [5024]

[x32] rfusJNDoudMqiVWaeK    [3840]
PATH=C:\Program Files (x86)\DqJMDhFXqBzWRUwkeyDArNnTmYiyAbriABglxtSxuzwXgvzDvPP\rfusJNDoudMqiVWaeK.exe
TITLE=Chrome

[x64] svchost    [5764]

[x64] svchost    [5812]

[x64] services    [680]

[x64] ApplicationFrameHost    [5604]
TITLE=Microsoft Edge

[x64] svchost    [4584]

[x64] svchost    [3112]

[x64] svchost    [84]

[x64] SgrmBroker    [5204]

[x64] RuntimeBroker    [2424]

[x64] svchost    [2444]

[x64] svchost    [2276]

[x64] unsecapp    [2440]

[x64] svchost    [1060]

[x64] svchost    [1256]

[x64] backgroundTaskHost    [5392]

[x64] svchost    [3452]

[x64] csrss    [464]

[x32] rfusJNDoudMqiVWaeK    [3812]
PATH=C:\Program Files (x86)\DqJMDhFXqBzWRUwkeyDArNnTmYiyAbriABglxtSxuzwXgvzDvPP\rfusJNDoudMqiVWaeK.exe
TITLE=Chrome

[x64] RuntimeBroker    [5708]

[x64] svchost    [1052]

[x64] svchost    [1248]

[x32] ScanProcesses    [7032]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [212]

[x64] svchost    [4968]

[x64] svchost    [848]

[x64] svchost    [1044]

[x64] svchost    [1388]

[x64] NisSrv    [3208]

[x64] svchost    [1828]

[x64] svchost    [1236]

[x64] lsass    [700]

[x64] fontdrvhost    [840]

[x64] svchost    [1036]

[x64] winlogon    [640]

[x64] svchost    [1680]

[x32] rfusJNDoudMqiVWaeK    [1620]
PATH=C:\Program Files (x86)\DqJMDhFXqBzWRUwkeyDArNnTmYiyAbriABglxtSxuzwXgvzDvPP\rfusJNDoudMqiVWaeK.exe
TITLE=Chrome

[x64] ctfmon    [1816]

[x64] svchost    [1224]

[x32] rfusJNDoudMqiVWaeK    [5356]
PATH=C:\Program Files (x86)\DqJMDhFXqBzWRUwkeyDArNnTmYiyAbriABglxtSxuzwXgvzDvPP\rfusJNDoudMqiVWaeK.exe
TITLE=Chrome

[x64] browser_broker    [3976]

[x64] fontdrvhost    [1020]

[x64] RuntimeBroker    [5156]

[x64] Memory Compression    [1412]

[x64] RuntimeBroker    [5208]

[x64] svchost    [4560]

[x64] svchost    [816]

[x32] rfusJNDoudMqiVWaeK    [4360]
PATH=C:\Program Files (x86)\DqJMDhFXqBzWRUwkeyDArNnTmYiyAbriABglxtSxuzwXgvzDvPP\rfusJNDoudMqiVWaeK.exe
TITLE=Chrome

[x32] rfusJNDoudMqiVWaeK    [6188]
PATH=C:\Program Files (x86)\DqJMDhFXqBzWRUwkeyDArNnTmYiyAbriABglxtSxuzwXgvzDvPP\rfusJNDoudMqiVWaeK.exe
TITLE=Chrome

[x64] spoolsv    [1992]

[x64] SearchUI    [4552]

[x64] svchost    [1084]

[x64] svchost    [2184]

[x64] dllhost    [6520]

[x64] svchost    [1788]

[x64] svchost    [2772]

[x64] dwm    [404]

[x64] svchost    [2176]

[x64] svchost    [1780]

[x64] svchost    [1976]

[x32] rfusJNDoudMqiVWaeK    [5784]
PATH=C:\Program Files (x86)\DqJMDhFXqBzWRUwkeyDArNnTmYiyAbriABglxtSxuzwXgvzDvPP\rfusJNDoudMqiVWaeK.exe
TITLE=Chrome

[x64] System    [4]

[x32] rfusJNDoudMqiVWaeK    [5124]
PATH=C:\Program Files (x86)\DqJMDhFXqBzWRUwkeyDArNnTmYiyAbriABglxtSxuzwXgvzDvPP\rfusJNDoudMqiVWaeK.exe
TITLE=Chrome

[x64] Idle    [0]


