
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7318468 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\AdobeARM.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\SetupExe(202105170053441634).log
C:\Users\george\AppData\Local\Temp\tmp238D.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AQRFEVRTGL.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DUUDTUBZFW.docx
C:\Users\george\Desktop\EIVQSAOTAQ.docx
C:\Users\george\Desktop\EIVQSAOTAQ.jpg
C:\Users\george\Desktop\EIVQSAOTAQ.xlsx
C:\Users\george\Desktop\EOWRVPQCCS.docx
C:\Users\george\Desktop\EOWRVPQCCS.xlsx
C:\Users\george\Desktop\EWZCVGNOWT.png
C:\Users\george\Desktop\GIGIYTFFYT.mp3
C:\Users\george\Desktop\GIGIYTFFYT.pdf
C:\Users\george\Desktop\GIGIYTFFYT.xlsx
C:\Users\george\Desktop\GLTYDMDUST.png
C:\Users\george\Desktop\JDDHMPCDUJ.pdf
C:\Users\george\Desktop\LIJDSFKJZG.mp3
C:\Users\george\Desktop\Microsoft Edge.lnk
C:\Users\george\Desktop\QCOILOQIKC.png
C:\Users\george\Desktop\SNIPGPPREP.mp3
C:\Users\george\Desktop\TQDFJHPUIU.jpg
C:\Users\george\Desktop\TQDFJHPUIU.xlsx
C:\Users\george\Desktop\UNKRLCVOHV.jpg
C:\Users\george\Desktop\ZGGKNSUKOP.docx
C:\Users\george\Desktop\ZGGKNSUKOP.pdf
C:\Users\george\Desktop\ZIPXYXWIOY.jpg
C:\Users\george\Desktop\ZIPXYXWIOY.mp3
C:\Users\george\Desktop\ZIPXYXWIOY.pdf



PROCESSES:
[x64] svchost    [2560]

[x64] svchost    [1180]

[x64] svchost    [1376]

[x64] svchost    [5052]

[x64] svchost    [1964]

[x64] Windows.WARP.JITService    [6196]

[x64] svchost    [2356]

[x64] svchost    [292]

[x64] svchost    [1368]

[x64] svchost    [3336]

[x64] WmiPrvSE    [3728]

[x64] svchost    [4712]

[x64] svchost    [968]

[x64] smss    [376]

[x64] svchost    [2148]

[x64] Memory Compression    [1556]

[x64] ApplicationFrameHost    [5980]
TITLE=Microsoft Edge

[x64] MsMpEng    [2340]

[x32] YJQSjsGKPZXsxwkLzIqc    [4900]
PATH=C:\Program Files (x86)\SOKlZNOrahMnvKbLPVghZlPGrZBftgjXmoFeqmwzgXLwbpaFMMHjPIFNvrwVMNfdOqIZCzUVHON\YJQSjsGKPZXsxwkLzIqc.exe
TITLE=Chrome

[x64] svchost    [1156]

[x64] svchost    [4752]

[x64] svchost    [2532]

[x64] backgroundTaskHost    [6664]

[x64] svchost    [2332]

[x64] RuntimeBroker    [5680]

[x64] sihost    [4300]

[x64] csrss    [556]

[x32] YJQSjsGKPZXsxwkLzIqc    [1340]
PATH=C:\Program Files (x86)\SOKlZNOrahMnvKbLPVghZlPGrZBftgjXmoFeqmwzgXLwbpaFMMHjPIFNvrwVMNfdOqIZCzUVHON\YJQSjsGKPZXsxwkLzIqc.exe
TITLE=Chrome

[x64] RuntimeBroker    [6264]

[x64] MicrosoftEdgeCP    [6456]
TITLE=Microsoft Edge

[x32] YJQSjsGKPZXsxwkLzIqc    [2712]
PATH=C:\Program Files (x86)\SOKlZNOrahMnvKbLPVghZlPGrZBftgjXmoFeqmwzgXLwbpaFMMHjPIFNvrwVMNfdOqIZCzUVHON\YJQSjsGKPZXsxwkLzIqc.exe
TITLE=Chrome

[x32] YJQSjsGKPZXsxwkLzIqc    [7044]
PATH=C:\Program Files (x86)\SOKlZNOrahMnvKbLPVghZlPGrZBftgjXmoFeqmwzgXLwbpaFMMHjPIFNvrwVMNfdOqIZCzUVHON\YJQSjsGKPZXsxwkLzIqc.exe
TITLE=Chrome

[x32] YJQSjsGKPZXsxwkLzIqc    [5072]
PATH=C:\Program Files (x86)\SOKlZNOrahMnvKbLPVghZlPGrZBftgjXmoFeqmwzgXLwbpaFMMHjPIFNvrwVMNfdOqIZCzUVHON\YJQSjsGKPZXsxwkLzIqc.exe
TITLE=Chrome

[x64] wininit    [540]

[x64] dllhost    [5464]

[x64] dwm    [536]

[x64] svchost    [2308]

[x64] svchost    [4868]

[x32] YJQSjsGKPZXsxwkLzIqc    [6048]
PATH=C:\Program Files (x86)\SOKlZNOrahMnvKbLPVghZlPGrZBftgjXmoFeqmwzgXLwbpaFMMHjPIFNvrwVMNfdOqIZCzUVHON\YJQSjsGKPZXsxwkLzIqc.exe
TITLE=Chrome

[x64] svchost    [924]

[x64] svchost    [7108]

[x64] svchost    [1904]

[x64] svchost    [3676]

[x64] Sysmon64    [2296]

[x64] SearchUI    [5644]

[x64] svchost    [424]

[x64] MicrosoftEdge    [4460]
TITLE=Microsoft Edge

[x64] svchost    [4656]

[x64] svchost    [1896]

[x64] svchost    [2288]

[x64] svchost    [1696]

[x64] explorer    [5044]

[x64] svchost    [3664]

[x32] WmiPrvSE    [4948]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1108]

[x64] svchost    [1688]

[x64] lsass    [700]

[x64] Registry    [104]

[x64] svchost    [1088]

[x64] svchost    [6800]

[x64] svchost    [2396]

[x64] RuntimeBroker    [4232]

[x64] svchost    [2064]

[x64] svchost    [2260]

[x64] backgroundTaskHost    [3408]

[x64] svchost    [4580]

[x32] YJQSjsGKPZXsxwkLzIqc    [2848]
PATH=C:\Program Files (x86)\SOKlZNOrahMnvKbLPVghZlPGrZBftgjXmoFeqmwzgXLwbpaFMMHjPIFNvrwVMNfdOqIZCzUVHON\YJQSjsGKPZXsxwkLzIqc.exe
TITLE=Chrome

[x64] svchost    [3832]

[x32] YJQSjsGKPZXsxwkLzIqc    [1664]
PATH=C:\Program Files (x86)\SOKlZNOrahMnvKbLPVghZlPGrZBftgjXmoFeqmwzgXLwbpaFMMHjPIFNvrwVMNfdOqIZCzUVHON\YJQSjsGKPZXsxwkLzIqc.exe
TITLE=Chrome

[x64] svchost    [3632]

[x64] dllhost    [2376]

[x64] svchost    [1660]

[x64] spoolsv    [1068]

[x64] MicrosoftEdgeCP    [6484]
TITLE=Microsoft Edge

[x64] svchost    [5396]

[x64] SgrmBroker    [5268]

[x64] services    [664]

[x64] csrss    [464]

[x64] RuntimeBroker    [5968]

[x64] svchost    [460]

[x32] DosX    [852]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] RuntimeBroker    [6344]

[x32] YJQSjsGKPZXsxwkLzIqc    [4000]
PATH=C:\Program Files (x86)\SOKlZNOrahMnvKbLPVghZlPGrZBftgjXmoFeqmwzgXLwbpaFMMHjPIFNvrwVMNfdOqIZCzUVHON\YJQSjsGKPZXsxwkLzIqc.exe
TITLE=Chrome

[x64] backgroundTaskHost    [6560]

[x64] svchost    [1388]

[x64] ctfmon    [4588]

[x64] svchost    [844]

[x64] svchost    [2024]

[x64] ShellExperienceHost    [5372]

[x64] winlogon    [640]

[x64] fontdrvhost    [836]

[x64] svchost    [6536]

[x64] svchost    [4328]

[x64] svchost    [1224]

[x64] svchost    [5652]

[x64] svchost    [4372]

[x64] svchost    [1612]

[x64] fontdrvhost    [1020]

[x64] svchost    [2004]

[x64] unsecapp    [2412]

[x64] NisSrv    [3576]

[x64] RuntimeBroker    [2392]

[x32] YJQSjsGKPZXsxwkLzIqc    [3588]
PATH=C:\Program Files (x86)\SOKlZNOrahMnvKbLPVghZlPGrZBftgjXmoFeqmwzgXLwbpaFMMHjPIFNvrwVMNfdOqIZCzUVHON\YJQSjsGKPZXsxwkLzIqc.exe
TITLE=Chrome

[x64] svchost    [1404]

[x64] svchost    [812]

[x64] svchost    [1796]

[x64] svchost    [3096]

[x64] WmiPrvSE    [3960]

[x32] YJQSjsGKPZXsxwkLzIqc    [6520]
PATH=C:\Program Files (x86)\SOKlZNOrahMnvKbLPVghZlPGrZBftgjXmoFeqmwzgXLwbpaFMMHjPIFNvrwVMNfdOqIZCzUVHON\YJQSjsGKPZXsxwkLzIqc.exe
TITLE=Chrome

[x64] svchost    [608]

[x64] svchost    [3440]

[x64] svchost    [2180]

[x64] WMIADAP    [7104]

[x64] svchost    [4540]

[x64] SystemSettings    [6508]
TITLE=Settings

[x64] svchost    [2172]

[x64] System    [4]

[x32] YJQSjsGKPZXsxwkLzIqc    [3352]
PATH=C:\Program Files (x86)\SOKlZNOrahMnvKbLPVghZlPGrZBftgjXmoFeqmwzgXLwbpaFMMHjPIFNvrwVMNfdOqIZCzUVHON\YJQSjsGKPZXsxwkLzIqc.exe
TITLE=Chrome

[x64] browser_broker    [5492]

[x64] Idle    [0]


