
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7472937 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5367203117
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp459C.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BPMLNOBVSB.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DVWHKMNFNN.docx
C:\Users\george\Desktop\FENIVHOIKN.jpg
C:\Users\george\Desktop\FENIVHOIKN.mp3
C:\Users\george\Desktop\KZWFNRXYKI.mp3
C:\Users\george\Desktop\KZWFNRXYKI.pdf
C:\Users\george\Desktop\KZWFNRXYKI.xlsx
C:\Users\george\Desktop\LTKMYBSEYZ.docx
C:\Users\george\Desktop\LTKMYBSEYZ.xlsx
C:\Users\george\Desktop\NIKHQAIQAU.pdf
C:\Users\george\Desktop\NWTVCDUMOB.docx
C:\Users\george\Desktop\NWTVCDUMOB.pdf
C:\Users\george\Desktop\UOOJJOZIRH.mp3
C:\Users\george\Desktop\WUTJSCBCFX.jpg
C:\Users\george\Desktop\WUTJSCBCFX.xlsx
C:\Users\george\Desktop\YPSIACHYXW.png
C:\Users\george\Desktop\ZBEDCJPBEY.jpg
C:\Users\george\Desktop\ZTGJILHXQB.png



PROCESSES:
[x64] SgrmBroker    [5992]

[x32] rJLKiKiHbQxndyaaAbLZxm    [560]
PATH=C:\Program Files (x86)\osahqPbmGGdZzJEDdfZPGmvPaCRjpKyRmNWqEiypzcbWXniW\rJLKiKiHbQxndyaaAbLZxm.exe
TITLE=Chrome

[x64] svchost    [1768]

[x64] MsMpEng    [2356]

[x64] SearchUI    [5112]

[x64] svchost    [2204]

[x64] svchost    [2348]

[x64] svchost    [964]

[x64] smss    [372]

[x64] svchost    [3128]

[x64] svchost    [2536]

[x32] rJLKiKiHbQxndyaaAbLZxm    [5936]
PATH=C:\Program Files (x86)\osahqPbmGGdZzJEDdfZPGmvPaCRjpKyRmNWqEiypzcbWXniW\rJLKiKiHbQxndyaaAbLZxm.exe
TITLE=Chrome

[x64] spoolsv    [1152]

[x64] RuntimeBroker    [4604]

[x64] svchost    [4104]

[x32] rJLKiKiHbQxndyaaAbLZxm    [2788]
PATH=C:\Program Files (x86)\osahqPbmGGdZzJEDdfZPGmvPaCRjpKyRmNWqEiypzcbWXniW\rJLKiKiHbQxndyaaAbLZxm.exe
TITLE=Chrome

[x64] svchost    [1620]

[x32] WmiPrvSE    [2524]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] Sysmon64    [2324]

[x32] rJLKiKiHbQxndyaaAbLZxm    [2964]
PATH=C:\Program Files (x86)\osahqPbmGGdZzJEDdfZPGmvPaCRjpKyRmNWqEiypzcbWXniW\rJLKiKiHbQxndyaaAbLZxm.exe
TITLE=Chrome

[x32] rJLKiKiHbQxndyaaAbLZxm    [2120]
PATH=C:\Program Files (x86)\osahqPbmGGdZzJEDdfZPGmvPaCRjpKyRmNWqEiypzcbWXniW\rJLKiKiHbQxndyaaAbLZxm.exe
TITLE=Chrome

[x64] svchost    [1528]

[x32] rJLKiKiHbQxndyaaAbLZxm    [936]
PATH=C:\Program Files (x86)\osahqPbmGGdZzJEDdfZPGmvPaCRjpKyRmNWqEiypzcbWXniW\rJLKiKiHbQxndyaaAbLZxm.exe
TITLE=Chrome

[x64] ShellExperienceHost    [4284]

[x64] csrss    [540]

[x32] rJLKiKiHbQxndyaaAbLZxm    [5956]
PATH=C:\Program Files (x86)\osahqPbmGGdZzJEDdfZPGmvPaCRjpKyRmNWqEiypzcbWXniW\rJLKiKiHbQxndyaaAbLZxm.exe
TITLE=Chrome

[x64] SystemSettings    [5260]
TITLE=Settings

[x64] svchost    [1520]

[x64] NisSrv    [3292]

[x64] svchost    [476]

[x64] wininit    [532]

[x64] svchost    [2340]

[x64] svchost    [920]

[x64] svchost    [1116]

[x64] RuntimeBroker    [5252]

[x64] svchost    [2296]

[x32] rJLKiKiHbQxndyaaAbLZxm    [1704]
PATH=C:\Program Files (x86)\osahqPbmGGdZzJEDdfZPGmvPaCRjpKyRmNWqEiypzcbWXniW\rJLKiKiHbQxndyaaAbLZxm.exe
TITLE=Chrome

[x32] rJLKiKiHbQxndyaaAbLZxm    [1112]
PATH=C:\Program Files (x86)\osahqPbmGGdZzJEDdfZPGmvPaCRjpKyRmNWqEiypzcbWXniW\rJLKiKiHbQxndyaaAbLZxm.exe
TITLE=Chrome

[x64] svchost    [1552]

[x32] rJLKiKiHbQxndyaaAbLZxm    [4852]
PATH=C:\Program Files (x86)\osahqPbmGGdZzJEDdfZPGmvPaCRjpKyRmNWqEiypzcbWXniW\rJLKiKiHbQxndyaaAbLZxm.exe
TITLE=Chrome

[x64] svchost    [2288]

[x32] rJLKiKiHbQxndyaaAbLZxm    [4060]
PATH=C:\Program Files (x86)\osahqPbmGGdZzJEDdfZPGmvPaCRjpKyRmNWqEiypzcbWXniW\rJLKiKiHbQxndyaaAbLZxm.exe
TITLE=Chrome

[x64] dllhost    [6620]

[x64] svchost    [3664]

[x32] rJLKiKiHbQxndyaaAbLZxm    [4036]
PATH=C:\Program Files (x86)\osahqPbmGGdZzJEDdfZPGmvPaCRjpKyRmNWqEiypzcbWXniW\rJLKiKiHbQxndyaaAbLZxm.exe
TITLE=Chrome

[x64] dllhost    [3316]

[x32] rJLKiKiHbQxndyaaAbLZxm    [5628]
PATH=C:\Program Files (x86)\osahqPbmGGdZzJEDdfZPGmvPaCRjpKyRmNWqEiypzcbWXniW\rJLKiKiHbQxndyaaAbLZxm.exe
TITLE=Chrome

[x64] svchost    [1884]

[x64] svchost    [1276]

[x64] Registry    [104]

[x64] svchost    [1876]

[x64] svchost    [3844]

[x64] svchost    [4668]

[x64] backgroundTaskHost    [5372]

[x64] lsass    [688]

[x64] svchost    [1672]

[x64] svchost    [2064]

[x64] svchost    [4380]

[x64] svchost    [4692]

[x64] svchost    [4584]

[x64] svchost    [4220]

[x64] svchost    [1264]

[x64] services    [672]

[x64] svchost    [412]

[x64] svchost    [1692]

[x64] svchost    [460]

[x64] svchost    [3816]

[x64] svchost    [1248]

[x64] svchost    [3960]

[x64] svchost    [4824]

[x32] DosX    [6688]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] csrss    [456]

[x64] svchost    [2620]

[x64] svchost    [1240]

[x64] backgroundTaskHost    [5460]

[x64] svchost    [3208]

[x64] RuntimeBroker    [5920]

[x32] rJLKiKiHbQxndyaaAbLZxm    [4388]
PATH=C:\Program Files (x86)\osahqPbmGGdZzJEDdfZPGmvPaCRjpKyRmNWqEiypzcbWXniW\rJLKiKiHbQxndyaaAbLZxm.exe
TITLE=Chrome

[x64] svchost    [3840]

[x64] svchost    [840]

[x32] rJLKiKiHbQxndyaaAbLZxm    [3496]
PATH=C:\Program Files (x86)\osahqPbmGGdZzJEDdfZPGmvPaCRjpKyRmNWqEiypzcbWXniW\rJLKiKiHbQxndyaaAbLZxm.exe
TITLE=Chrome

[x64] unsecapp    [2412]

[x64] svchost    [2016]

[x64] explorer    [4576]

[x64] fontdrvhost    [832]

[x64] svchost    [1224]

[x64] Memory Compression    [1420]

[x64] sihost    [3200]

[x64] svchost    [5752]

[x64] winlogon    [628]

[x32] rJLKiKiHbQxndyaaAbLZxm    [4964]
PATH=C:\Program Files (x86)\osahqPbmGGdZzJEDdfZPGmvPaCRjpKyRmNWqEiypzcbWXniW\rJLKiKiHbQxndyaaAbLZxm.exe
TITLE=Chrome

[x64] svchost    [1216]

[x64] svchost    [5352]

[x64] svchost    [1608]

[x64] fontdrvhost    [1016]

[x64] svchost    [2000]

[x64] svchost    [2196]

[x64] svchost    [5544]

[x64] ctfmon    [4164]

[x64] svchost    [1208]

[x64] ApplicationFrameHost    [984]
TITLE=Settings

[x64] svchost    [808]

[x64] svchost    [1200]

[x64] svchost    [2376]

[x64] svchost    [1916]

[x64] svchost    [404]

[x64] svchost    [2308]

[x64] WmiPrvSE    [3948]

[x64] RuntimeBroker    [5324]

[x64] System    [4]

[x64] WmiPrvSE    [3352]

[x64] dwm    [396]

[x32] rJLKiKiHbQxndyaaAbLZxm    [1380]
PATH=C:\Program Files (x86)\osahqPbmGGdZzJEDdfZPGmvPaCRjpKyRmNWqEiypzcbWXniW\rJLKiKiHbQxndyaaAbLZxm.exe
TITLE=Chrome

[x64] Idle    [0]


