
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6644156 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp6AB8.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\EFOYFBOLXA.png
C:\Users\george\Desktop\EOWRVPQCCS.png
C:\Users\george\Desktop\GAOBCVIQIJ.png
C:\Users\george\Desktop\GIGIYTFFYT.mp3
C:\Users\george\Desktop\GRXZDKKVDB.jpg
C:\Users\george\Desktop\IPKGELNTQY.docx
C:\Users\george\Desktop\LSBIHQFDVT.docx
C:\Users\george\Desktop\LSBIHQFDVT.pdf
C:\Users\george\Desktop\NEBFQQYWPS.docx
C:\Users\george\Desktop\NEBFQQYWPS.xlsx
C:\Users\george\Desktop\PALRGUCVEH.mp3
C:\Users\george\Desktop\PIVFAGEAAV.png
C:\Users\george\Desktop\PWCCAWLGRE.jpg
C:\Users\george\Desktop\PWCCAWLGRE.xlsx
C:\Users\george\Desktop\QNCYCDFIJJ.mp3
C:\Users\george\Desktop\QNCYCDFIJJ.pdf
C:\Users\george\Desktop\QNCYCDFIJJ.xlsx
C:\Users\george\Desktop\SQSJKEBWDT.jpg
C:\Users\george\Desktop\SQSJKEBWDT.mp3
C:\Users\george\Desktop\SQSJKEBWDT.pdf
C:\Users\george\Desktop\SUAVTZKNFL.pdf
C:\Users\george\Desktop\ZQIXMVQGAH.docx
C:\Users\george\Desktop\ZQIXMVQGAH.jpg
C:\Users\george\Desktop\ZQIXMVQGAH.xlsx



PROCESSES:
[x32] cwkJjBxkGqJQYzJQYkci    [984]
PATH=C:\Program Files (x86)\vhTTNVrlMDRmHCCFgUZwnIVLFubFcIOabqNrdDxLGPDZYYoOCboyHAtsROORRyWXtOA\cwkJjBxkGqJQYzJQYkci.exe
TITLE=Chrome

[x32] cwkJjBxkGqJQYzJQYkci    [3728]
PATH=C:\Program Files (x86)\vhTTNVrlMDRmHCCFgUZwnIVLFubFcIOabqNrdDxLGPDZYYoOCboyHAtsROORRyWXtOA\cwkJjBxkGqJQYzJQYkci.exe
TITLE=Chrome

[x64] svchost    [5984]

[x64] SearchUI    [4524]

[x64] svchost    [2356]

[x64] SgrmBroker    [5308]

[x64] NisSrv    [3336]

[x64] dllhost    [6684]

[x64] RuntimeBroker    [5344]

[x64] MsMpEng    [2348]

[x64] svchost    [968]

[x64] smss    [376]

[x32] cwkJjBxkGqJQYzJQYkci    [6088]
PATH=C:\Program Files (x86)\vhTTNVrlMDRmHCCFgUZwnIVLFubFcIOabqNrdDxLGPDZYYoOCboyHAtsROORRyWXtOA\cwkJjBxkGqJQYzJQYkci.exe
TITLE=Chrome

[x64] svchost    [4708]

[x64] svchost    [1356]

[x32] cwkJjBxkGqJQYzJQYkci    [1352]
PATH=C:\Program Files (x86)\vhTTNVrlMDRmHCCFgUZwnIVLFubFcIOabqNrdDxLGPDZYYoOCboyHAtsROORRyWXtOA\cwkJjBxkGqJQYzJQYkci.exe
TITLE=Chrome

[x64] svchost    [1940]

[x64] svchost    [5288]

[x64] Sysmon64    [2332]

[x32] cwkJjBxkGqJQYzJQYkci    [5192]
PATH=C:\Program Files (x86)\vhTTNVrlMDRmHCCFgUZwnIVLFubFcIOabqNrdDxLGPDZYYoOCboyHAtsROORRyWXtOA\cwkJjBxkGqJQYzJQYkci.exe
TITLE=Chrome

[x64] csrss    [556]

[x64] svchost    [1620]

[x64] dllhost    [2436]

[x64] svchost    [1932]

[x64] svchost    [2324]

[x64] svchost    [1928]

[x64] svchost    [4684]

[x64] spoolsv    [1728]

[x64] svchost    [1136]

[x64] wininit    [544]

[x64] svchost    [2316]

[x64] ApplicationFrameHost    [4256]
TITLE=Settings

[x64] svchost    [1132]

[x32] cwkJjBxkGqJQYzJQYkci    [3492]
PATH=C:\Program Files (x86)\vhTTNVrlMDRmHCCFgUZwnIVLFubFcIOabqNrdDxLGPDZYYoOCboyHAtsROORRyWXtOA\cwkJjBxkGqJQYzJQYkci.exe
TITLE=Chrome

[x64] svchost    [928]

[x64] svchost    [2304]

[x64] svchost    [1712]

[x64] backgroundTaskHost    [5872]

[x64] svchost    [4468]

[x64] ctfmon    [3872]

[x64] RuntimeBroker    [5052]

[x64] svchost    [2096]

[x64] backgroundTaskHost    [4656]

[x64] SystemSettings    [4064]
TITLE=Settings

[x64] WmiPrvSE    [3940]

[x64] unsecapp    [2484]

[x64] svchost    [1992]

[x32] cwkJjBxkGqJQYzJQYkci    [5240]
PATH=C:\Program Files (x86)\vhTTNVrlMDRmHCCFgUZwnIVLFubFcIOabqNrdDxLGPDZYYoOCboyHAtsROORRyWXtOA\cwkJjBxkGqJQYzJQYkci.exe
TITLE=Chrome

[x64] svchost    [3268]

[x64] Memory Compression    [1296]

[x64] svchost    [4836]

[x64] svchost    [4840]

[x32] DosX    [6700]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] lsass    [700]

[x64] svchost    [1684]

[x64] Registry    [104]

[x64] RuntimeBroker    [5816]

[x32] cwkJjBxkGqJQYzJQYkci    [2564]
PATH=C:\Program Files (x86)\vhTTNVrlMDRmHCCFgUZwnIVLFubFcIOabqNrdDxLGPDZYYoOCboyHAtsROORRyWXtOA\cwkJjBxkGqJQYzJQYkci.exe
TITLE=Chrome

[x64] RuntimeBroker    [5716]

[x64] svchost    [2660]

[x64] svchost    [2500]

[x32] cwkJjBxkGqJQYzJQYkci    [3900]
PATH=C:\Program Files (x86)\vhTTNVrlMDRmHCCFgUZwnIVLFubFcIOabqNrdDxLGPDZYYoOCboyHAtsROORRyWXtOA\cwkJjBxkGqJQYzJQYkci.exe
TITLE=Chrome

[x64] svchost    [1080]

[x32] cwkJjBxkGqJQYzJQYkci    [72]
PATH=C:\Program Files (x86)\vhTTNVrlMDRmHCCFgUZwnIVLFubFcIOabqNrdDxLGPDZYYoOCboyHAtsROORRyWXtOA\cwkJjBxkGqJQYzJQYkci.exe
TITLE=Chrome

[x32] cwkJjBxkGqJQYzJQYkci    [5800]
PATH=C:\Program Files (x86)\vhTTNVrlMDRmHCCFgUZwnIVLFubFcIOabqNrdDxLGPDZYYoOCboyHAtsROORRyWXtOA\cwkJjBxkGqJQYzJQYkci.exe
TITLE=Chrome

[x64] services    [676]

[x32] cwkJjBxkGqJQYzJQYkci    [1068]
PATH=C:\Program Files (x86)\vhTTNVrlMDRmHCCFgUZwnIVLFubFcIOabqNrdDxLGPDZYYoOCboyHAtsROORRyWXtOA\cwkJjBxkGqJQYzJQYkci.exe
TITLE=Chrome

[x64] svchost    [1656]

[x64] svchost    [3428]

[x64] WmiPrvSE    [3624]

[x64] svchost    [1456]

[x64] ShellExperienceHost    [5072]

[x64] csrss    [468]

[x64] svchost    [3224]

[x64] svchost    [1440]

[x64] svchost    [1448]

[x64] svchost    [460]

[x64] explorer    [4596]

[x64] svchost    [1836]

[x64] svchost    [5972]

[x64] svchost    [2228]

[x64] svchost    [848]

[x64] svchost    [1432]

[x64] fontdrvhost    [840]

[x64] svchost    [1576]

[x64] svchost    [2220]

[x64] svchost    [2016]

[x64] svchost    [1424]

[x64] svchost    [2408]

[x32] cwkJjBxkGqJQYzJQYkci    [4572]
PATH=C:\Program Files (x86)\vhTTNVrlMDRmHCCFgUZwnIVLFubFcIOabqNrdDxLGPDZYYoOCboyHAtsROORRyWXtOA\cwkJjBxkGqJQYzJQYkci.exe
TITLE=Chrome

[x32] WmiPrvSE    [828]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] fontdrvhost    [1020]

[x64] svchost    [1216]

[x32] cwkJjBxkGqJQYzJQYkci    [4852]
PATH=C:\Program Files (x86)\vhTTNVrlMDRmHCCFgUZwnIVLFubFcIOabqNrdDxLGPDZYYoOCboyHAtsROORRyWXtOA\cwkJjBxkGqJQYzJQYkci.exe
TITLE=Chrome

[x64] sihost    [3184]

[x32] cwkJjBxkGqJQYzJQYkci    [2804]
PATH=C:\Program Files (x86)\vhTTNVrlMDRmHCCFgUZwnIVLFubFcIOabqNrdDxLGPDZYYoOCboyHAtsROORRyWXtOA\cwkJjBxkGqJQYzJQYkci.exe
TITLE=Chrome

[x64] svchost    [816]

[x64] svchost    [420]

[x64] winlogon    [644]

[x64] svchost    [1600]

[x64] svchost    [1204]

[x64] svchost    [3564]

[x64] svchost    [3956]

[x64] svchost    [1788]

[x64] svchost    [1196]

[x32] cwkJjBxkGqJQYzJQYkci    [1192]
PATH=C:\Program Files (x86)\vhTTNVrlMDRmHCCFgUZwnIVLFubFcIOabqNrdDxLGPDZYYoOCboyHAtsROORRyWXtOA\cwkJjBxkGqJQYzJQYkci.exe
TITLE=Chrome

[x64] svchost    [2372]

[x64] dwm    [400]

[x64] System    [4]

[x64] svchost    [4140]

[x32] cwkJjBxkGqJQYzJQYkci    [2944]
PATH=C:\Program Files (x86)\vhTTNVrlMDRmHCCFgUZwnIVLFubFcIOabqNrdDxLGPDZYYoOCboyHAtsROORRyWXtOA\cwkJjBxkGqJQYzJQYkci.exe
TITLE=Chrome

[x64] svchost    [5632]

[x64] Idle    [0]


