
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4739906 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0013461513
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0686412204
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2892510238
C:\Users\george\AppData\Local\Temp\3118691078
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5120626935
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5449697240
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6326573906
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\7059748165
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7241813944
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7374834068
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\7937177924
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8576404960
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp92E1.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BQJUWOYRTO.mp3
C:\Users\george\Desktop\BQJUWOYRTO.pdf
C:\Users\george\Desktop\BUFZSQPCOH.png
C:\Users\george\Desktop\BXAJUJAOEO.docx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DQOFHVHTMG.pdf
C:\Users\george\Desktop\FAAGWHBVUU.mp3
C:\Users\george\Desktop\GNLQNHOLWB.jpg
C:\Users\george\Desktop\LHEPQPGEWF.docx
C:\Users\george\Desktop\LHEPQPGEWF.xlsx
C:\Users\george\Desktop\NIRMEKAMZH.jpg
C:\Users\george\Desktop\NIRMEKAMZH.xlsx
C:\Users\george\Desktop\PWZOQIFCAN.png



PROCESSES:
[x64] svchost    [5116]

[x64] svchost    [1372]

[x64] SgrmBroker    [292]

[x64] svchost    [1760]

[x64] dllhost    [5700]

[x64] svchost    [4516]

[x64] smss    [376]

[x64] svchost    [4112]

[x64] services    [680]

[x32] BkGhkVoanVNZLwgHdlFzWKIF    [3860]
PATH=C:\Program Files (x86)\oUVVExbvwKuwceKJSjUlKYAbkmesTJRPryiYRWuUSQmhALyIaXTFSQFoiTSfRw\BkGhkVoanVNZLwgHdlFzWKIF.exe
TITLE=Chrome

[x64] csrss    [560]

[x64] svchost    [952]

[x64] svchost    [1736]

[x64] svchost    [1144]

[x64] svchost    [5632]

[x64] svchost    [1928]

[x32] BkGhkVoanVNZLwgHdlFzWKIF    [2996]
PATH=C:\Program Files (x86)\oUVVExbvwKuwceKJSjUlKYAbkmesTJRPryiYRWuUSQmhALyIaXTFSQFoiTSfRw\BkGhkVoanVNZLwgHdlFzWKIF.exe
TITLE=Chrome

[x32] WmiPrvSE    [340]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] wininit    [544]

[x64] WmiPrvSE    [3892]

[x64] svchost    [5456]

[x64] svchost    [428]

[x64] svchost    [4500]

[x32] BkGhkVoanVNZLwgHdlFzWKIF    [3224]
PATH=C:\Program Files (x86)\oUVVExbvwKuwceKJSjUlKYAbkmesTJRPryiYRWuUSQmhALyIaXTFSQFoiTSfRw\BkGhkVoanVNZLwgHdlFzWKIF.exe
TITLE=Chrome

[x64] NisSrv    [4868]

[x64] svchost    [4472]

[x64] svchost    [1604]

[x64] svchost    [5652]

[x64] RuntimeBroker    [3484]

[x64] svchost    [1316]

[x32] BkGhkVoanVNZLwgHdlFzWKIF    [2388]
PATH=C:\Program Files (x86)\oUVVExbvwKuwceKJSjUlKYAbkmesTJRPryiYRWuUSQmhALyIaXTFSQFoiTSfRw\BkGhkVoanVNZLwgHdlFzWKIF.exe
TITLE=Chrome

[x64] backgroundTaskHost    [2296]

[x64] svchost    [2096]

[x32] BkGhkVoanVNZLwgHdlFzWKIF    [2292]
PATH=C:\Program Files (x86)\oUVVExbvwKuwceKJSjUlKYAbkmesTJRPryiYRWuUSQmhALyIaXTFSQFoiTSfRw\BkGhkVoanVNZLwgHdlFzWKIF.exe
TITLE=Chrome

[x32] BkGhkVoanVNZLwgHdlFzWKIF    [4456]
PATH=C:\Program Files (x86)\oUVVExbvwKuwceKJSjUlKYAbkmesTJRPryiYRWuUSQmhALyIaXTFSQFoiTSfRw\BkGhkVoanVNZLwgHdlFzWKIF.exe
TITLE=Chrome

[x64] svchost    [2284]

[x64] svchost    [4056]

[x64] svchost    [1296]

[x64] svchost    [4644]

[x64] ShellExperienceHost    [4776]

[x64] svchost    [2080]

[x64] svchost    [1488]

[x64] svchost    [1008]

[x64] fontdrvhost    [892]

[x64] svchost    [1480]

[x64] svchost    [1280]

[x64] svchost    [2428]

[x64] svchost    [1672]

[x64] svchost    [1868]

[x64] svchost    [488]

[x64] svchost    [1272]

[x64] svchost    [2256]

[x64] ctfmon    [4028]

[x64] svchost    [2648]

[x64] lsass    [708]

[x64] sihost    [3628]

[x64] svchost    [4632]

[x64] svchost    [472]

[x64] MsMpEng    [2244]

[x64] csrss    [468]

[x32] BkGhkVoanVNZLwgHdlFzWKIF    [1648]
PATH=C:\Program Files (x86)\oUVVExbvwKuwceKJSjUlKYAbkmesTJRPryiYRWuUSQmhALyIaXTFSQFoiTSfRw\BkGhkVoanVNZLwgHdlFzWKIF.exe
TITLE=Chrome

[x64] RuntimeBroker    [5856]

[x64] svchost    [2236]

[x64] svchost    [1840]

[x64] svchost    [3696]

[x64] svchost    [3216]

[x64] svchost    [1048]

[x64] svchost    [2228]

[x32] BkGhkVoanVNZLwgHdlFzWKIF    [5360]
PATH=C:\Program Files (x86)\oUVVExbvwKuwceKJSjUlKYAbkmesTJRPryiYRWuUSQmhALyIaXTFSQFoiTSfRw\BkGhkVoanVNZLwgHdlFzWKIF.exe
TITLE=Chrome

[x64] svchost    [4588]

[x64] svchost    [844]

[x32] DosX    [252]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] winlogon    [644]

[x64] backgroundTaskHost    [5164]

[x64] explorer    [4384]

[x64] Sysmon64    [2220]

[x64] fontdrvhost    [836]

[x64] svchost    [1228]

[x64] RuntimeBroker    [5260]

[x64] svchost    [2208]

[x64] svchost    [1616]

[x64] spoolsv    [2008]

[x64] Memory Compression    [1416]

[x64] RuntimeBroker    [3188]

[x64] svchost    [3580]

[x64] WmiPrvSE    [3184]

[x32] BkGhkVoanVNZLwgHdlFzWKIF    [3736]
PATH=C:\Program Files (x86)\oUVVExbvwKuwceKJSjUlKYAbkmesTJRPryiYRWuUSQmhALyIaXTFSQFoiTSfRw\BkGhkVoanVNZLwgHdlFzWKIF.exe
TITLE=Chrome

[x64] svchost    [2264]

[x64] svchost    [816]

[x64] Registry    [104]

[x64] svchost    [1796]

[x32] BkGhkVoanVNZLwgHdlFzWKIF    [4356]
PATH=C:\Program Files (x86)\oUVVExbvwKuwceKJSjUlKYAbkmesTJRPryiYRWuUSQmhALyIaXTFSQFoiTSfRw\BkGhkVoanVNZLwgHdlFzWKIF.exe
TITLE=Chrome

[x32] BkGhkVoanVNZLwgHdlFzWKIF    [1432]
PATH=C:\Program Files (x86)\oUVVExbvwKuwceKJSjUlKYAbkmesTJRPryiYRWuUSQmhALyIaXTFSQFoiTSfRw\BkGhkVoanVNZLwgHdlFzWKIF.exe
TITLE=Chrome

[x32] BkGhkVoanVNZLwgHdlFzWKIF    [4076]
PATH=C:\Program Files (x86)\oUVVExbvwKuwceKJSjUlKYAbkmesTJRPryiYRWuUSQmhALyIaXTFSQFoiTSfRw\BkGhkVoanVNZLwgHdlFzWKIF.exe
TITLE=Chrome

[x64] svchost    [1788]

[x64] unsecapp    [1392]

[x64] SearchUI    [5128]

[x64] backgroundTaskHost    [824]

[x64] System    [4]

[x64] dwm    [396]

[x64] RuntimeBroker    [5348]

[x64] Idle    [0]


