
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6999312 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp3550.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BPMLNOBVSB.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DVWHKMNFNN.docx
C:\Users\george\Desktop\FENIVHOIKN.jpg
C:\Users\george\Desktop\FENIVHOIKN.mp3
C:\Users\george\Desktop\FENIVHOIKN.pdf
C:\Users\george\Desktop\KZWFNRXYKI.mp3
C:\Users\george\Desktop\KZWFNRXYKI.pdf
C:\Users\george\Desktop\KZWFNRXYKI.xlsx
C:\Users\george\Desktop\LTKMYBSEYZ.docx
C:\Users\george\Desktop\LTKMYBSEYZ.xlsx
C:\Users\george\Desktop\NIKHQAIQAU.pdf
C:\Users\george\Desktop\NWTVCDUMOB.docx
C:\Users\george\Desktop\NWTVCDUMOB.pdf
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SFPUSAFIOL.png
C:\Users\george\Desktop\UOOJJOZIRH.mp3
C:\Users\george\Desktop\VAMYDFPUND.jpg
C:\Users\george\Desktop\WUTJSCBCFX.docx
C:\Users\george\Desktop\WUTJSCBCFX.jpg
C:\Users\george\Desktop\WUTJSCBCFX.xlsx
C:\Users\george\Desktop\YPSIACHYXW.png
C:\Users\george\Desktop\ZBEDCJPBEY.jpg
C:\Users\george\Desktop\ZBEDCJPBEY.xlsx
C:\Users\george\Desktop\ZQIXMVQGAH.mp3
C:\Users\george\Desktop\ZTGJILHXQB.png



PROCESSES:
[x64] SystemSettings    [3348]
TITLE=Settings

[x64] WmiPrvSE    [3740]

[x32] eMNPBTYWdMjsopHUXPooOb    [6808]
PATH=C:\Program Files (x86)\EDyjobrjOnNnCLDySkhzayXYrdiLvFSclVMHucTjlpbovLKhbkMCiOxrcKFGlSWrzLaWDQRfRrw\eMNPBTYWdMjsopHUXPooOb.exe
TITLE=Chrome

[x32] eMNPBTYWdMjsopHUXPooOb    [6780]
PATH=C:\Program Files (x86)\EDyjobrjOnNnCLDySkhzayXYrdiLvFSclVMHucTjlpbovLKhbkMCiOxrcKFGlSWrzLaWDQRfRrw\eMNPBTYWdMjsopHUXPooOb.exe
TITLE=Chrome

[x32] eMNPBTYWdMjsopHUXPooOb    [6688]
PATH=C:\Program Files (x86)\EDyjobrjOnNnCLDySkhzayXYrdiLvFSclVMHucTjlpbovLKhbkMCiOxrcKFGlSWrzLaWDQRfRrw\eMNPBTYWdMjsopHUXPooOb.exe
TITLE=Chrome

[x64] MsMpEng    [2352]

[x64] svchost    [2548]

[x64] svchost    [1168]

[x32] ScanProcesses    [7156]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [2400]

[x64] svchost    [968]

[x64] smss    [376]

[x64] explorer    [4512]

[x64] svchost    [1160]

[x64] svchost    [4508]

[x64] svchost    [4112]

[x64] svchost    [3520]

[x64] svchost    [5348]

[x64] svchost    [2336]

[x64] svchost    [1152]

[x32] eMNPBTYWdMjsopHUXPooOb    [6748]
PATH=C:\Program Files (x86)\EDyjobrjOnNnCLDySkhzayXYrdiLvFSclVMHucTjlpbovLKhbkMCiOxrcKFGlSWrzLaWDQRfRrw\eMNPBTYWdMjsopHUXPooOb.exe
TITLE=Chrome

[x64] svchost    [3512]

[x64] csrss    [556]

[x64] svchost    [1540]

[x64] svchost    [4100]

[x64] svchost    [2296]

[x64] svchost    [1732]

[x64] svchost    [1140]

[x64] ShellExperienceHost    [3700]

[x64] svchost    [2320]

[x32] eMNPBTYWdMjsopHUXPooOb    [6652]
PATH=C:\Program Files (x86)\EDyjobrjOnNnCLDySkhzayXYrdiLvFSclVMHucTjlpbovLKhbkMCiOxrcKFGlSWrzLaWDQRfRrw\eMNPBTYWdMjsopHUXPooOb.exe
TITLE=Chrome

[x64] wininit    [540]

[x64] svchost    [2312]

[x64] svchost    [4084]

[x64] svchost    [5460]

[x32] eMNPBTYWdMjsopHUXPooOb    [6756]
PATH=C:\Program Files (x86)\EDyjobrjOnNnCLDySkhzayXYrdiLvFSclVMHucTjlpbovLKhbkMCiOxrcKFGlSWrzLaWDQRfRrw\eMNPBTYWdMjsopHUXPooOb.exe
TITLE=Chrome

[x64] Sysmon64    [2304]

[x64] backgroundTaskHost    [4664]

[x64] svchost    [1508]

[x64] svchost    [3080]

[x64] WmiPrvSE    [3276]

[x64] svchost    [1896]

[x64] svchost    [2288]

[x64] sihost    [4060]

[x64] svchost    [1300]

[x64] svchost    [1496]

[x64] ctfmon    [4252]

[x64] svchost    [4248]

[x64] svchost    [1292]

[x64] lsass    [700]

[x64] svchost    [1092]

[x64] Registry    [104]

[x64] svchost    [888]

[x64] svchost    [3448]

[x32] eMNPBTYWdMjsopHUXPooOb    [6796]
PATH=C:\Program Files (x86)\EDyjobrjOnNnCLDySkhzayXYrdiLvFSclVMHucTjlpbovLKhbkMCiOxrcKFGlSWrzLaWDQRfRrw\eMNPBTYWdMjsopHUXPooOb.exe
TITLE=Chrome

[x64] ApplicationFrameHost    [760]
TITLE=Microsoft Edge

[x64] svchost    [2652]

[x64] svchost    [1468]

[x64] MicrosoftEdgeCP    [4224]
TITLE=Microsoft Edge

[x64] svchost    [1264]

[x64] Memory Compression    [1456]

[x64] RuntimeBroker    [864]

[x64] svchost    [1256]

[x64] svchost    [3816]

[x64] csrss    [464]

[x64] svchost    [1832]

[x64] svchost    [1840]

[x64] services    [656]

[x32] eMNPBTYWdMjsopHUXPooOb    [6768]
PATH=C:\Program Files (x86)\EDyjobrjOnNnCLDySkhzayXYrdiLvFSclVMHucTjlpbovLKhbkMCiOxrcKFGlSWrzLaWDQRfRrw\eMNPBTYWdMjsopHUXPooOb.exe
TITLE=Chrome

[x64] unsecapp    [1244]

[x64] svchost    [3804]

[x64] svchost    [4196]

[x64] svchost    [452]

[x64] Windows.WARP.JITService    [648]

[x64] svchost    [6360]

[x64] NisSrv    [3204]

[x64] MicrosoftEdgeCP    [4384]
TITLE=Microsoft Edge

[x64] winlogon    [640]

[x64] svchost    [4776]

[x32] WmiPrvSE    [1940]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] RuntimeBroker    [5956]

[x64] fontdrvhost    [832]

[x64] SearchUI    [3392]

[x64] svchost    [1580]

[x64] RuntimeBroker    [5752]

[x32] eMNPBTYWdMjsopHUXPooOb    [6736]
PATH=C:\Program Files (x86)\EDyjobrjOnNnCLDySkhzayXYrdiLvFSclVMHucTjlpbovLKhbkMCiOxrcKFGlSWrzLaWDQRfRrw\eMNPBTYWdMjsopHUXPooOb.exe
TITLE=Chrome

[x64] svchost    [824]

[x64] RuntimeBroker    [5156]

[x64] svchost    [4620]

[x64] svchost    [6532]

[x64] spoolsv    [2000]

[x64] svchost    [2196]

[x64] svchost    [4756]

[x64] svchost    [1012]

[x64] dwm    [420]

[x64] SgrmBroker    [4748]

[x64] fontdrvhost    [840]

[x32] eMNPBTYWdMjsopHUXPooOb    [6700]
PATH=C:\Program Files (x86)\EDyjobrjOnNnCLDySkhzayXYrdiLvFSclVMHucTjlpbovLKhbkMCiOxrcKFGlSWrzLaWDQRfRrw\eMNPBTYWdMjsopHUXPooOb.exe
TITLE=Chrome

[x64] MicrosoftEdge    [2976]
TITLE=Microsoft Edge

[x64] svchost    [4764]

[x64] browser_broker    [4156]

[x64] svchost    [2184]

[x32] eMNPBTYWdMjsopHUXPooOb    [6676]
PATH=C:\Program Files (x86)\EDyjobrjOnNnCLDySkhzayXYrdiLvFSclVMHucTjlpbovLKhbkMCiOxrcKFGlSWrzLaWDQRfRrw\eMNPBTYWdMjsopHUXPooOb.exe
TITLE=Chrome

[x32] eMNPBTYWdMjsopHUXPooOb    [6712]
PATH=C:\Program Files (x86)\EDyjobrjOnNnCLDySkhzayXYrdiLvFSclVMHucTjlpbovLKhbkMCiOxrcKFGlSWrzLaWDQRfRrw\eMNPBTYWdMjsopHUXPooOb.exe
TITLE=Chrome

[x64] svchost    [1392]

[x64] svchost    [1588]

[x32] eMNPBTYWdMjsopHUXPooOb    [6724]
PATH=C:\Program Files (x86)\EDyjobrjOnNnCLDySkhzayXYrdiLvFSclVMHucTjlpbovLKhbkMCiOxrcKFGlSWrzLaWDQRfRrw\eMNPBTYWdMjsopHUXPooOb.exe
TITLE=Chrome

[x64] svchost    [6116]

[x64] svchost    [4648]

[x64] svchost    [3092]

[x64] System    [4]

[x64] svchost    [1972]

[x64] RuntimeBroker    [5320]

[x64] Idle    [0]


