
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7154640 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\AdobeARM.log
C:\Users\george\AppData\Local\Temp\ArmUI.ini
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\SetupExe(202105170053441634).log
C:\Users\george\AppData\Local\Temp\tmp6299.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BNAGMGSPLO.jpg
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\EEGWXUHVUG.png
C:\Users\george\Desktop\EFOYFBOLXA.jpg
C:\Users\george\Desktop\EFOYFBOLXA.mp3
C:\Users\george\Desktop\GAOBCVIQIJ.docx
C:\Users\george\Desktop\GAOBCVIQIJ.xlsx
C:\Users\george\Desktop\Microsoft Edge.lnk
C:\Users\george\Desktop\PALRGUCVEH.png
C:\Users\george\Desktop\PWCCAWLGRE.png
C:\Users\george\Desktop\QCFWYSKMHA.jpg
C:\Users\george\Desktop\QCFWYSKMHA.xlsx
C:\Users\george\Desktop\QNCYCDFIJJ.docx
C:\Users\george\Desktop\QNCYCDFIJJ.pdf
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SQSJKEBWDT.pdf
C:\Users\george\Desktop\SUAVTZKNFL.mp3
C:\Users\george\Desktop\SUAVTZKNFL.pdf
C:\Users\george\Desktop\SUAVTZKNFL.xlsx
C:\Users\george\Desktop\ZGGKNSUKOP.mp3
C:\Users\george\Desktop\ZQIXMVQGAH.docx



PROCESSES:
[x32] OkLWxVuUpxUfxCJOm    [1864]
PATH=C:\Program Files (x86)\SotTleZdidSwHHmfqzFLchUgdToYqQwyjxfrlOrAiyXKgSEyohRjoVhtic\OkLWxVuUpxUfxCJOm.exe
TITLE=Chrome

[x64] svchost    [1968]

[x64] backgroundTaskHost    [6360]

[x64] svchost    [980]

[x64] svchost    [2304]

[x64] WmiPrvSE    [3732]

[x64] RuntimeBroker    [2352]

[x64] RuntimeBroker    [5700]

[x64] svchost    [3388]

[x64] smss    [376]

[x64] WmiPrvSE    [3724]

[x64] SgrmBroker    [3704]

[x64] browser_broker    [6084]

[x32] OkLWxVuUpxUfxCJOm    [1760]
PATH=C:\Program Files (x86)\SotTleZdidSwHHmfqzFLchUgdToYqQwyjxfrlOrAiyXKgSEyohRjoVhtic\OkLWxVuUpxUfxCJOm.exe
TITLE=Chrome

[x64] dwm    [368]

[x64] svchost    [168]

[x64] NisSrv    [3516]

[x64] svchost    [1348]

[x64] svchost    [4692]

[x64] csrss    [552]

[x32] OkLWxVuUpxUfxCJOm    [3228]
PATH=C:\Program Files (x86)\SotTleZdidSwHHmfqzFLchUgdToYqQwyjxfrlOrAiyXKgSEyohRjoVhtic\OkLWxVuUpxUfxCJOm.exe
TITLE=Chrome

[x64] ShellExperienceHost    [5276]

[x64] svchost    [2320]

[x64] MicrosoftEdgeCP    [6456]
TITLE=Microsoft Edge

[x64] svchost    [2000]

[x64] svchost    [4680]

[x64] svchost    [2512]

[x64] wininit    [540]

[x64] Sysmon64    [2312]

[x64] svchost    [4304]

[x64] RuntimeBroker    [5432]

[x64] svchost    [84]

[x64] MicrosoftEdgeCP    [6444]
TITLE=Microsoft Edge

[x64] sihost    [4276]

[x64] RuntimeBroker    [692]

[x64] svchost    [728]

[x64] backgroundTaskHost    [4076]

[x64] VSSVC    [1120]

[x64] svchost    [2692]

[x64] svchost    [3872]

[x64] svchost    [1112]

[x64] svchost    [5624]

[x32] OkLWxVuUpxUfxCJOm    [5440]
PATH=C:\Program Files (x86)\SotTleZdidSwHHmfqzFLchUgdToYqQwyjxfrlOrAiyXKgSEyohRjoVhtic\OkLWxVuUpxUfxCJOm.exe
TITLE=Chrome

[x32] OkLWxVuUpxUfxCJOm    [4388]
PATH=C:\Program Files (x86)\SotTleZdidSwHHmfqzFLchUgdToYqQwyjxfrlOrAiyXKgSEyohRjoVhtic\OkLWxVuUpxUfxCJOm.exe
TITLE=Chrome

[x64] svchost    [2284]

[x64] svchost    [2084]

[x64] lsass    [704]

[x32] OkLWxVuUpxUfxCJOm    [6188]
PATH=C:\Program Files (x86)\SotTleZdidSwHHmfqzFLchUgdToYqQwyjxfrlOrAiyXKgSEyohRjoVhtic\OkLWxVuUpxUfxCJOm.exe
TITLE=Chrome

[x64] svchost    [76]

[x64] svchost    [4148]

[x64] RuntimeBroker    [6908]

[x32] OkLWxVuUpxUfxCJOm    [5472]
PATH=C:\Program Files (x86)\SotTleZdidSwHHmfqzFLchUgdToYqQwyjxfrlOrAiyXKgSEyohRjoVhtic\OkLWxVuUpxUfxCJOm.exe
TITLE=Chrome

[x64] Registry    [104]

[x64] svchost    [1876]

[x64] svchost    [5224]

[x64] svchost    [3852]

[x64] ApplicationFrameHost    [5716]
TITLE=Microsoft Edge

[x64] svchost    [3644]

[x64] explorer    [5028]

[x64] fontdrvhost    [872]

[x64] svchost    [1472]

[x64] svchost    [880]

[x64] ctfmon    [4580]

[x64] svchost    [1272]

[x64] dllhost    [6984]

[x64] svchost    [1072]

[x64] MicrosoftEdge    [5996]
TITLE=Microsoft Edge

[x64] dllhost    [5516]

[x64] svchost    [1660]

[x64] svchost    [6356]

[x64] svchost    [1460]

[x64] RuntimeBroker    [6220]

[x32] OkLWxVuUpxUfxCJOm    [5004]
PATH=C:\Program Files (x86)\SotTleZdidSwHHmfqzFLchUgdToYqQwyjxfrlOrAiyXKgSEyohRjoVhtic\OkLWxVuUpxUfxCJOm.exe
TITLE=Chrome

[x64] svchost    [1260]

[x64] fontdrvhost    [864]

[x32] OkLWxVuUpxUfxCJOm    [7008]
PATH=C:\Program Files (x86)\SotTleZdidSwHHmfqzFLchUgdToYqQwyjxfrlOrAiyXKgSEyohRjoVhtic\OkLWxVuUpxUfxCJOm.exe
TITLE=Chrome

[x32] OkLWxVuUpxUfxCJOm    [6004]
PATH=C:\Program Files (x86)\SotTleZdidSwHHmfqzFLchUgdToYqQwyjxfrlOrAiyXKgSEyohRjoVhtic\OkLWxVuUpxUfxCJOm.exe
TITLE=Chrome

[x64] services    [664]

[x64] csrss    [464]

[x64] svchost    [1448]

[x32] OkLWxVuUpxUfxCJOm    [1488]
PATH=C:\Program Files (x86)\SotTleZdidSwHHmfqzFLchUgdToYqQwyjxfrlOrAiyXKgSEyohRjoVhtic\OkLWxVuUpxUfxCJOm.exe
TITLE=Chrome

[x32] OkLWxVuUpxUfxCJOm    [6760]
PATH=C:\Program Files (x86)\SotTleZdidSwHHmfqzFLchUgdToYqQwyjxfrlOrAiyXKgSEyohRjoVhtic\OkLWxVuUpxUfxCJOm.exe
TITLE=Chrome

[x64] SearchUI    [5412]

[x64] svchost    [6736]

[x64] svchost    [2028]

[x64] Memory Compression    [1632]

[x32] OkLWxVuUpxUfxCJOm    [6716]
PATH=C:\Program Files (x86)\SotTleZdidSwHHmfqzFLchUgdToYqQwyjxfrlOrAiyXKgSEyohRjoVhtic\OkLWxVuUpxUfxCJOm.exe
TITLE=Chrome

[x64] svchost    [448]

[x64] svchost    [2368]

[x64] svchost    [840]

[x64] svchost    [4188]

[x64] svchost    [3596]

[x64] winlogon    [640]

[x64] WMIADAP    [1744]

[x32] OkLWxVuUpxUfxCJOm    [5948]
PATH=C:\Program Files (x86)\SotTleZdidSwHHmfqzFLchUgdToYqQwyjxfrlOrAiyXKgSEyohRjoVhtic\OkLWxVuUpxUfxCJOm.exe
TITLE=Chrome

[x64] svchost    [4672]

[x64] svchost    [4524]

[x64] svchost    [2404]

[x64] spoolsv    [1812]

[x64] svchost    [4376]

[x64] svchost    [2596]

[x32] OkLWxVuUpxUfxCJOm    [1360]
PATH=C:\Program Files (x86)\SotTleZdidSwHHmfqzFLchUgdToYqQwyjxfrlOrAiyXKgSEyohRjoVhtic\OkLWxVuUpxUfxCJOm.exe
TITLE=Chrome

[x64] MsMpEng    [2396]

[x64] svchost    [1804]

[x64] svchost    [1212]

[x64] svchost    [336]

[x64] svchost    [5544]

[x64] SystemSettings    [4552]
TITLE=Settings

[x64] svchost    [2192]

[x64] svchost    [3636]

[x64] svchost    [1428]

[x64] svchost    [2384]

[x64] svchost    [1988]

[x64] svchost    [2184]

[x64] unsecapp    [804]

[x64] svchost    [3364]

[x32] WmiPrvSE    [936]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [5884]

[x64] Windows.WARP.JITService    [5056]

[x32] ScanProcesses    [3584]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [1768]

[x64] svchost    [4340]

[x32] OkLWxVuUpxUfxCJOm    [3092]
PATH=C:\Program Files (x86)\SotTleZdidSwHHmfqzFLchUgdToYqQwyjxfrlOrAiyXKgSEyohRjoVhtic\OkLWxVuUpxUfxCJOm.exe
TITLE=Chrome

[x64] System    [4]

[x64] svchost    [1776]

[x32] OkLWxVuUpxUfxCJOm    [5348]
PATH=C:\Program Files (x86)\SotTleZdidSwHHmfqzFLchUgdToYqQwyjxfrlOrAiyXKgSEyohRjoVhtic\OkLWxVuUpxUfxCJOm.exe
TITLE=Chrome

[x64] Idle    [0]


