
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4232390 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0887538035
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3580751004
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5367203117
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5795694722
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6516896632
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8416751812
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9713424497
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp7B71.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\CURQNKVOIX.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DTBZGIOOSO.docx
C:\Users\george\Desktop\DVWHKMNFNN.jpg
C:\Users\george\Desktop\DVWHKMNFNN.xlsx
C:\Users\george\Desktop\KATAXZVCPS.mp3
C:\Users\george\Desktop\KATAXZVCPS.pdf
C:\Users\george\Desktop\KATAXZVCPS.xlsx
C:\Users\george\Desktop\LTKMYBSEYZ.pdf
C:\Users\george\Desktop\NIKHQAIQAU.jpg
C:\Users\george\Desktop\NWTVCDUMOB.png
C:\Users\george\Desktop\ONBQCLYSPU.docx
C:\Users\george\Desktop\ONBQCLYSPU.pdf
C:\Users\george\Desktop\RAYHIWGKDI.mp3
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SQRKHNBNYN.mp3
C:\Users\george\Desktop\UMMBDNEQBN.png
C:\Users\george\Desktop\VLZDGUKUTZ.docx
C:\Users\george\Desktop\VLZDGUKUTZ.jpg
C:\Users\george\Desktop\VLZDGUKUTZ.xlsx
C:\Users\george\Desktop\XZXHAVGRAG.docx
C:\Users\george\Desktop\XZXHAVGRAG.xlsx
C:\Users\george\Desktop\YPSIACHYXW.jpg
C:\Users\george\Desktop\YPSIACHYXW.mp3
C:\Users\george\Desktop\YPSIACHYXW.pdf
C:\Users\george\Desktop\ZBEDCJPBEY.png



PROCESSES:
[x64] backgroundTaskHost    [4528]

[x32] ScanProcesses    [980]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [2556]

[x64] dwm    [388]

[x32] MLqOAtQvOgGYNWdrdfa    [6888]
PATH=C:\Program Files (x86)\vFKIfiqqpNyRWkGywbDgmaKcFYfFZVqCXgKPlIQqDCzKUIQwLZukQNYSbdcXC\MLqOAtQvOgGYNWdrdfa.exe
TITLE=Chrome

[x32] MLqOAtQvOgGYNWdrdfa    [7084]
PATH=C:\Program Files (x86)\vFKIfiqqpNyRWkGywbDgmaKcFYfFZVqCXgKPlIQqDCzKUIQwLZukQNYSbdcXC\MLqOAtQvOgGYNWdrdfa.exe
TITLE=Chrome

[x64] ShellExperienceHost    [4324]

[x64] svchost    [2156]

[x64] svchost    [5700]

[x64] WmiPrvSE    [3728]

[x64] WmiPrvSE    [3924]

[x64] svchost    [4120]

[x64] smss    [376]

[x64] svchost    [2148]

[x64] backgroundTaskHost    [6284]

[x64] svchost    [964]

[x64] winlogon    [632]

[x64] svchost    [764]

[x64] SgrmBroker    [168]

[x64] svchost    [5992]

[x64] svchost    [3712]

[x64] svchost    [6748]

[x32] MLqOAtQvOgGYNWdrdfa    [6860]
PATH=C:\Program Files (x86)\vFKIfiqqpNyRWkGywbDgmaKcFYfFZVqCXgKPlIQqDCzKUIQwLZukQNYSbdcXC\MLqOAtQvOgGYNWdrdfa.exe
TITLE=Chrome

[x64] svchost    [1736]

[x64] svchost    [4296]

[x64] RuntimeBroker    [6068]

[x64] svchost    [2492]

[x64] svchost    [3816]

[x32] MLqOAtQvOgGYNWdrdfa    [7076]
PATH=C:\Program Files (x86)\vFKIfiqqpNyRWkGywbDgmaKcFYfFZVqCXgKPlIQqDCzKUIQwLZukQNYSbdcXC\MLqOAtQvOgGYNWdrdfa.exe
TITLE=Chrome

[x64] svchost    [1924]

[x64] csrss    [544]

[x64] RuntimeBroker    [5384]

[x64] backgroundTaskHost    [772]

[x32] MLqOAtQvOgGYNWdrdfa    [6956]
PATH=C:\Program Files (x86)\vFKIfiqqpNyRWkGywbDgmaKcFYfFZVqCXgKPlIQqDCzKUIQwLZukQNYSbdcXC\MLqOAtQvOgGYNWdrdfa.exe
TITLE=Chrome

[x64] dllhost    [5960]

[x64] sihost    [3488]

[x64] wininit    [532]

[x64] svchost    [2304]

[x64] RuntimeBroker    [5256]

[x32] MLqOAtQvOgGYNWdrdfa    [7052]
PATH=C:\Program Files (x86)\vFKIfiqqpNyRWkGywbDgmaKcFYfFZVqCXgKPlIQqDCzKUIQwLZukQNYSbdcXC\MLqOAtQvOgGYNWdrdfa.exe
TITLE=Chrome

[x64] svchost    [4268]

[x64] svchost    [2296]

[x64] explorer    [4856]

[x64] svchost    [4460]

[x64] svchost    [1504]

[x64] svchost    [912]

[x64] svchost    [2288]

[x64] svchost    [1496]

[x64] RuntimeBroker    [5828]

[x64] svchost    [2236]

[x64] svchost    [1688]

[x64] svchost    [5232]

[x64] MsMpEng    [2276]

[x64] svchost    [1092]

[x32] MLqOAtQvOgGYNWdrdfa    [6964]
PATH=C:\Program Files (x86)\vFKIfiqqpNyRWkGywbDgmaKcFYfFZVqCXgKPlIQqDCzKUIQwLZukQNYSbdcXC\MLqOAtQvOgGYNWdrdfa.exe
TITLE=Chrome

[x64] MicrosoftEdgeCP    [4736]
TITLE=Microsoft Edge

[x64] Registry    [104]

[x64] svchost    [3452]

[x32] MLqOAtQvOgGYNWdrdfa    [6976]
PATH=C:\Program Files (x86)\vFKIfiqqpNyRWkGywbDgmaKcFYfFZVqCXgKPlIQqDCzKUIQwLZukQNYSbdcXC\MLqOAtQvOgGYNWdrdfa.exe
TITLE=Chrome

[x64] lsass    [692]

[x64] svchost    [1280]

[x64] svchost    [1080]

[x32] MLqOAtQvOgGYNWdrdfa    [6988]
PATH=C:\Program Files (x86)\vFKIfiqqpNyRWkGywbDgmaKcFYfFZVqCXgKPlIQqDCzKUIQwLZukQNYSbdcXC\MLqOAtQvOgGYNWdrdfa.exe
TITLE=Chrome

[x64] svchost    [6548]

[x32] MLqOAtQvOgGYNWdrdfa    [6940]
PATH=C:\Program Files (x86)\vFKIfiqqpNyRWkGywbDgmaKcFYfFZVqCXgKPlIQqDCzKUIQwLZukQNYSbdcXC\MLqOAtQvOgGYNWdrdfa.exe
TITLE=Chrome

[x64] svchost    [2256]

[x64] Windows.WARP.JITService    [1444]

[x64] svchost    [1836]

[x64] SearchUI    [5204]

[x64] svchost    [3824]

[x64] MicrosoftEdge    [1656]
TITLE=Microsoft Edge

[x32] MLqOAtQvOgGYNWdrdfa    [6876]
PATH=C:\Program Files (x86)\vFKIfiqqpNyRWkGywbDgmaKcFYfFZVqCXgKPlIQqDCzKUIQwLZukQNYSbdcXC\MLqOAtQvOgGYNWdrdfa.exe
TITLE=Chrome

[x64] RuntimeBroker    [3228]

[x64] unsecapp    [1256]

[x64] svchost    [1452]

[x64] SystemSettings    [860]
TITLE=Settings

[x64] ctfmon    [4384]

[x64] services    [660]

[x32] MLqOAtQvOgGYNWdrdfa    [6836]
PATH=C:\Program Files (x86)\vFKIfiqqpNyRWkGywbDgmaKcFYfFZVqCXgKPlIQqDCzKUIQwLZukQNYSbdcXC\MLqOAtQvOgGYNWdrdfa.exe
TITLE=Chrome

[x64] NisSrv    [3156]

[x64] svchost    [3412]

[x64] csrss    [456]

[x64] Sysmon64    [2228]

[x64] svchost    [4984]

[x64] spoolsv    [2028]

[x64] svchost    [1828]

[x64] svchost    [2220]

[x64] svchost    [1232]

[x64] svchost    [836]

[x64] svchost    [1876]

[x32] WmiPrvSE    [2192]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] Memory Compression    [1424]

[x64] svchost    [1224]

[x64] svchost    [1580]

[x64] svchost    [2404]

[x64] ApplicationFrameHost    [4376]
TITLE=Microsoft Edge

[x64] MicrosoftEdgeCP    [2364]
TITLE=Microsoft Edge

[x64] fontdrvhost    [824]

[x64] svchost    [4960]

[x64] svchost    [1216]

[x64] fontdrvhost    [1016]

[x64] svchost    [5940]

[x64] svchost    [3772]

[x64] browser_broker    [3180]

[x64] svchost    [420]

[x64] svchost    [1404]

[x64] svchost    [1600]

[x64] RuntimeBroker    [6720]

[x32] MLqOAtQvOgGYNWdrdfa    [6924]
PATH=C:\Program Files (x86)\vFKIfiqqpNyRWkGywbDgmaKcFYfFZVqCXgKPlIQqDCzKUIQwLZukQNYSbdcXC\MLqOAtQvOgGYNWdrdfa.exe
TITLE=Chrome

[x32] MLqOAtQvOgGYNWdrdfa    [7020]
PATH=C:\Program Files (x86)\vFKIfiqqpNyRWkGywbDgmaKcFYfFZVqCXgKPlIQqDCzKUIQwLZukQNYSbdcXC\MLqOAtQvOgGYNWdrdfa.exe
TITLE=Chrome

[x64] svchost    [804]

[x32] MLqOAtQvOgGYNWdrdfa    [7068]
PATH=C:\Program Files (x86)\vFKIfiqqpNyRWkGywbDgmaKcFYfFZVqCXgKPlIQqDCzKUIQwLZukQNYSbdcXC\MLqOAtQvOgGYNWdrdfa.exe
TITLE=Chrome

[x64] svchost    [1192]

[x32] MLqOAtQvOgGYNWdrdfa    [6904]
PATH=C:\Program Files (x86)\vFKIfiqqpNyRWkGywbDgmaKcFYfFZVqCXgKPlIQqDCzKUIQwLZukQNYSbdcXC\MLqOAtQvOgGYNWdrdfa.exe
TITLE=Chrome

[x64] svchost    [3256]

[x64] svchost    [1976]

[x64] System    [4]

[x32] MLqOAtQvOgGYNWdrdfa    [7004]
PATH=C:\Program Files (x86)\vFKIfiqqpNyRWkGywbDgmaKcFYfFZVqCXgKPlIQqDCzKUIQwLZukQNYSbdcXC\MLqOAtQvOgGYNWdrdfa.exe
TITLE=Chrome

[x64] Idle    [0]


