
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4306171 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0013461513
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp6EAF.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BJZFPPWAPT.jpg
C:\Users\george\Desktop\BJZFPPWAPT.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DUUDTUBZFW.mp3
C:\Users\george\Desktop\DUUDTUBZFW.pdf
C:\Users\george\Desktop\EFOYFBOLXA.docx
C:\Users\george\Desktop\EFOYFBOLXA.xlsx
C:\Users\george\Desktop\EWZCVGNOWT.png
C:\Users\george\Desktop\GRXZDKKVDB.pdf
C:\Users\george\Desktop\KLIZUSIQEN.mp3
C:\Users\george\Desktop\NVWZAPQSQL.docx
C:\Users\george\Desktop\PALRGUCVEH.png
C:\Users\george\Desktop\ZGGKNSUKOP.jpg



PROCESSES:
[x64] ctfmon    [4332]

[x64] RuntimeBroker    [5316]

[x64] svchost    [5624]

[x64] svchost    [2648]

[x64] svchost    [976]

[x64] backgroundTaskHost    [6768]

[x64] lsass    [684]

[x32] nNJhqxRIkwJjShVnxYZId    [7012]
PATH=C:\Program Files (x86)\yGOvndapwtzTaXiFYXDdLhfffvFefQtzozMTLrlQPhOWfjksiXQPnnBaxXmMnTtELNPvmOmbEPCpfMGN\nNJhqxRIkwJjShVnxYZId.exe
TITLE=Chrome

[x64] smss    [376]

[x32] nNJhqxRIkwJjShVnxYZId    [6876]
PATH=C:\Program Files (x86)\yGOvndapwtzTaXiFYXDdLhfffvFefQtzozMTLrlQPhOWfjksiXQPnnBaxXmMnTtELNPvmOmbEPCpfMGN\nNJhqxRIkwJjShVnxYZId.exe
TITLE=Chrome

[x32] nNJhqxRIkwJjShVnxYZId    [7072]
PATH=C:\Program Files (x86)\yGOvndapwtzTaXiFYXDdLhfffvFefQtzozMTLrlQPhOWfjksiXQPnnBaxXmMnTtELNPvmOmbEPCpfMGN\nNJhqxRIkwJjShVnxYZId.exe
TITLE=Chrome

[x64] RuntimeBroker    [3328]

[x64] MicrosoftEdge    [1856]
TITLE=Microsoft Edge

[x64] explorer    [4732]

[x64] RuntimeBroker    [5688]

[x64] svchost    [5600]

[x64] svchost    [4896]

[x64] svchost    [1740]

[x64] SystemSettings    [1936]
TITLE=Settings

[x64] svchost    [2132]

[x64] svchost    [2124]

[x64] svchost    [3996]

[x64] csrss    [548]

[x32] nNJhqxRIkwJjShVnxYZId    [7048]
PATH=C:\Program Files (x86)\yGOvndapwtzTaXiFYXDdLhfffvFefQtzozMTLrlQPhOWfjksiXQPnnBaxXmMnTtELNPvmOmbEPCpfMGN\nNJhqxRIkwJjShVnxYZId.exe
TITLE=Chrome

[x64] svchost    [544]

[x64] MsMpEng    [2316]

[x64] MicrosoftEdgeCP    [4876]
TITLE=Microsoft Edge

[x64] svchost    [932]

[x64] wininit    [536]

[x64] svchost    [2308]

[x32] nNJhqxRIkwJjShVnxYZId    [7000]
PATH=C:\Program Files (x86)\yGOvndapwtzTaXiFYXDdLhfffvFefQtzozMTLrlQPhOWfjksiXQPnnBaxXmMnTtELNPvmOmbEPCpfMGN\nNJhqxRIkwJjShVnxYZId.exe
TITLE=Chrome

[x64] svchost    [1124]

[x64] browser_broker    [6048]

[x64] svchost    [528]

[x64] backgroundTaskHost    [2296]

[x64] svchost    [4856]

[x64] svchost    [3080]

[x64] svchost    [3276]

[x64] svchost    [1896]

[x64] svchost    [3668]

[x64] svchost    [2288]

[x64] svchost    [1104]

[x64] svchost    [1496]

[x64] svchost    [6616]

[x64] svchost    [4248]

[x64] svchost    [1248]

[x64] svchost    [1880]

[x64] unsecapp    [2076]

[x64] svchost    [2272]

[x64] Registry    [104]

[x32] nNJhqxRIkwJjShVnxYZId    [6012]
PATH=C:\Program Files (x86)\yGOvndapwtzTaXiFYXDdLhfffvFefQtzozMTLrlQPhOWfjksiXQPnnBaxXmMnTtELNPvmOmbEPCpfMGN\nNJhqxRIkwJjShVnxYZId.exe
TITLE=Chrome

[x64] RuntimeBroker    [692]

[x64] MicrosoftEdgeCP    [3152]
TITLE=Microsoft Edge

[x64] svchost    [1476]

[x64] svchost    [6004]

[x64] svchost    [2260]

[x64] Windows.WARP.JITService    [4032]

[x32] nNJhqxRIkwJjShVnxYZId    [6940]
PATH=C:\Program Files (x86)\yGOvndapwtzTaXiFYXDdLhfffvFefQtzozMTLrlQPhOWfjksiXQPnnBaxXmMnTtELNPvmOmbEPCpfMGN\nNJhqxRIkwJjShVnxYZId.exe
TITLE=Chrome

[x64] svchost    [1468]

[x32] nNJhqxRIkwJjShVnxYZId    [4816]
PATH=C:\Program Files (x86)\yGOvndapwtzTaXiFYXDdLhfffvFefQtzozMTLrlQPhOWfjksiXQPnnBaxXmMnTtELNPvmOmbEPCpfMGN\nNJhqxRIkwJjShVnxYZId.exe
TITLE=Chrome

[x64] NisSrv    [3436]

[x64] svchost    [4420]

[x64] services    [676]

[x64] fontdrvhost    [84]

[x64] svchost    [1068]

[x64] svchost    [1264]

[x64] svchost    [2248]

[x64] dwm    [412]

[x32] nNJhqxRIkwJjShVnxYZId    [6972]
PATH=C:\Program Files (x86)\yGOvndapwtzTaXiFYXDdLhfffvFefQtzozMTLrlQPhOWfjksiXQPnnBaxXmMnTtELNPvmOmbEPCpfMGN\nNJhqxRIkwJjShVnxYZId.exe
TITLE=Chrome

[x64] ShellExperienceHost    [4212]

[x64] svchost    [2240]

[x64] svchost    [72]

[x64] sihost    [3616]

[x64] RuntimeBroker    [6176]

[x64] svchost    [856]

[x64] csrss    [460]

[x64] WmiPrvSE    [3892]

[x64] svchost    [604]

[x64] svchost    [2424]

[x64] svchost    [6736]

[x64] svchost    [1240]

[x64] Sysmon64    [2224]

[x64] svchost    [848]

[x64] svchost    [3600]

[x64] svchost    [4584]

[x64] fontdrvhost    [840]

[x64] spoolsv    [2024]

[x64] svchost    [4580]

[x64] svchost    [1624]

[x64] svchost    [1820]

[x64] svchost    [4380]

[x64] winlogon    [636]

[x64] RuntimeBroker    [5164]

[x32] nNJhqxRIkwJjShVnxYZId    [6936]
PATH=C:\Program Files (x86)\yGOvndapwtzTaXiFYXDdLhfffvFefQtzozMTLrlQPhOWfjksiXQPnnBaxXmMnTtELNPvmOmbEPCpfMGN\nNJhqxRIkwJjShVnxYZId.exe
TITLE=Chrome

[x64] ApplicationFrameHost    [6044]
TITLE=Microsoft Edge

[x64] svchost    [1808]

[x64] svchost    [1216]

[x64] SearchUI    [4168]

[x64] svchost    [816]

[x64] svchost    [1600]

[x64] svchost    [1204]

[x32] nNJhqxRIkwJjShVnxYZId    [7036]
PATH=C:\Program Files (x86)\yGOvndapwtzTaXiFYXDdLhfffvFefQtzozMTLrlQPhOWfjksiXQPnnBaxXmMnTtELNPvmOmbEPCpfMGN\nNJhqxRIkwJjShVnxYZId.exe
TITLE=Chrome

[x32] WmiPrvSE    [6432]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1988]

[x64] SgrmBroker    [2972]

[x64] svchost    [3956]

[x64] dllhost    [3732]

[x64] Memory Compression    [1392]

[x32] DosX    [7536]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] svchost    [1780]

[x64] WmiPrvSE    [3552]

[x64] System    [4]

[x32] nNJhqxRIkwJjShVnxYZId    [7016]
PATH=C:\Program Files (x86)\yGOvndapwtzTaXiFYXDdLhfffvFefQtzozMTLrlQPhOWfjksiXQPnnBaxXmMnTtELNPvmOmbEPCpfMGN\nNJhqxRIkwJjShVnxYZId.exe
TITLE=Chrome

[x64] Idle    [0]


