
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6798843 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp3223.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon
C:\Users\george\AppData\Local\Temp\tmpaddon-a284f4



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AQRFEVRTGL.docx
C:\Users\george\Desktop\AQRFEVRTGL.pdf
C:\Users\george\Desktop\BUFZSQPCOH.mp3
C:\Users\george\Desktop\BXAJUJAOEO.pdf
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\HMPPSXQPQV.docx
C:\Users\george\Desktop\HMPPSXQPQV.xlsx
C:\Users\george\Desktop\HQJBRDYKDE.jpg
C:\Users\george\Desktop\IZMFBFKMEB.png
C:\Users\george\Desktop\LHEPQPGEWF.png
C:\Users\george\Desktop\LIJDSFKJZG.docx
C:\Users\george\Desktop\NIRMEKAMZH.jpg
C:\Users\george\Desktop\NIRMEKAMZH.mp3
C:\Users\george\Desktop\QFAPOWPAFG.mp3
C:\Users\george\Desktop\QFAPOWPAFG.pdf
C:\Users\george\Desktop\QFAPOWPAFG.xlsx
C:\Users\george\Desktop\VWDFPKGDUF.jpg
C:\Users\george\Desktop\VWDFPKGDUF.xlsx
C:\Users\george\Desktop\WSHEJMDVQC.png



PROCESSES:
[x64] svchost    [2360]

[x32] YuGAnVHywkDJwYBTGsMtauoqeMee    [7032]
PATH=C:\Program Files (x86)\xiohljRHKSzZitzNQyoPPWTgjSQsegYNcGTkgiHDunxwCYhZMqHAYsuHIDdDvbWpDotCPtsuWPOxrAYF\YuGAnVHywkDJwYBTGsMtauoqeMee.exe
TITLE=Chrome

[x64] svchost    [4168]

[x64] svchost    [1172]

[x64] RuntimeBroker    [1956]

[x32] YuGAnVHywkDJwYBTGsMtauoqeMee    [3920]
PATH=C:\Program Files (x86)\xiohljRHKSzZitzNQyoPPWTgjSQsegYNcGTkgiHDunxwCYhZMqHAYsuHIDdDvbWpDotCPtsuWPOxrAYF\YuGAnVHywkDJwYBTGsMtauoqeMee.exe
TITLE=Chrome

[x32] YuGAnVHywkDJwYBTGsMtauoqeMee    [5548]
PATH=C:\Program Files (x86)\xiohljRHKSzZitzNQyoPPWTgjSQsegYNcGTkgiHDunxwCYhZMqHAYsuHIDdDvbWpDotCPtsuWPOxrAYF\YuGAnVHywkDJwYBTGsMtauoqeMee.exe
TITLE=Chrome

[x64] svchost    [968]

[x64] svchost    [5892]

[x64] svchost    [3724]

[x64] svchost    [2344]

[x64] svchost    [1752]

[x64] smss    [372]

[x32] YuGAnVHywkDJwYBTGsMtauoqeMee    [3520]
PATH=C:\Program Files (x86)\xiohljRHKSzZitzNQyoPPWTgjSQsegYNcGTkgiHDunxwCYhZMqHAYsuHIDdDvbWpDotCPtsuWPOxrAYF\YuGAnVHywkDJwYBTGsMtauoqeMee.exe
TITLE=Chrome

[x32] YuGAnVHywkDJwYBTGsMtauoqeMee    [6276]
PATH=C:\Program Files (x86)\xiohljRHKSzZitzNQyoPPWTgjSQsegYNcGTkgiHDunxwCYhZMqHAYsuHIDdDvbWpDotCPtsuWPOxrAYF\YuGAnVHywkDJwYBTGsMtauoqeMee.exe
TITLE=Chrome

[x64] svchost    [1744]

[x32] YuGAnVHywkDJwYBTGsMtauoqeMee    [1152]
PATH=C:\Program Files (x86)\xiohljRHKSzZitzNQyoPPWTgjSQsegYNcGTkgiHDunxwCYhZMqHAYsuHIDdDvbWpDotCPtsuWPOxrAYF\YuGAnVHywkDJwYBTGsMtauoqeMee.exe
TITLE=Chrome

[x64] svchost    [4824]

[x64] svchost    [2592]

[x64] svchost    [360]

[x64] svchost    [1344]

[x64] svchost    [2328]

[x64] svchost    [2524]

[x64] svchost    [1932]

[x32] YuGAnVHywkDJwYBTGsMtauoqeMee    [552]
PATH=C:\Program Files (x86)\xiohljRHKSzZitzNQyoPPWTgjSQsegYNcGTkgiHDunxwCYhZMqHAYsuHIDdDvbWpDotCPtsuWPOxrAYF\YuGAnVHywkDJwYBTGsMtauoqeMee.exe
TITLE=Chrome

[x32] YuGAnVHywkDJwYBTGsMtauoqeMee    [6264]
PATH=C:\Program Files (x86)\xiohljRHKSzZitzNQyoPPWTgjSQsegYNcGTkgiHDunxwCYhZMqHAYsuHIDdDvbWpDotCPtsuWPOxrAYF\YuGAnVHywkDJwYBTGsMtauoqeMee.exe
TITLE=Chrome

[x64] csrss    [548]

[x64] RuntimeBroker    [5680]

[x64] svchost    [4288]

[x32] YuGAnVHywkDJwYBTGsMtauoqeMee    [3944]
PATH=C:\Program Files (x86)\xiohljRHKSzZitzNQyoPPWTgjSQsegYNcGTkgiHDunxwCYhZMqHAYsuHIDdDvbWpDotCPtsuWPOxrAYF\YuGAnVHywkDJwYBTGsMtauoqeMee.exe
TITLE=Chrome

[x64] Sysmon64    [2316]

[x64] svchost    [936]

[x64] svchost    [1920]

[x64] ShellExperienceHost    [5268]

[x64] explorer    [5036]

[x64] svchost    [2096]

[x64] wininit    [536]

[x64] ApplicationFrameHost    [3684]
TITLE=Settings

[x64] MsMpEng    [2304]

[x64] svchost    [2500]

[x64] svchost    [528]

[x64] WmiPrvSE    [3876]

[x64] spoolsv    [1116]

[x64] svchost    [2296]

[x64] svchost    [916]

[x32] YuGAnVHywkDJwYBTGsMtauoqeMee    [6704]
PATH=C:\Program Files (x86)\xiohljRHKSzZitzNQyoPPWTgjSQsegYNcGTkgiHDunxwCYhZMqHAYsuHIDdDvbWpDotCPtsuWPOxrAYF\YuGAnVHywkDJwYBTGsMtauoqeMee.exe
TITLE=Chrome

[x64] svchost    [4496]

[x64] sihost    [4260]

[x64] svchost    [2288]

[x64] svchost    [1892]

[x32] YuGAnVHywkDJwYBTGsMtauoqeMee    [6456]
PATH=C:\Program Files (x86)\xiohljRHKSzZitzNQyoPPWTgjSQsegYNcGTkgiHDunxwCYhZMqHAYsuHIDdDvbWpDotCPtsuWPOxrAYF\YuGAnVHywkDJwYBTGsMtauoqeMee.exe
TITLE=Chrome

[x64] svchost    [1500]

[x64] dwm    [420]

[x32] YuGAnVHywkDJwYBTGsMtauoqeMee    [3064]
PATH=C:\Program Files (x86)\xiohljRHKSzZitzNQyoPPWTgjSQsegYNcGTkgiHDunxwCYhZMqHAYsuHIDdDvbWpDotCPtsuWPOxrAYF\YuGAnVHywkDJwYBTGsMtauoqeMee.exe
TITLE=Chrome

[x64] NisSrv    [3456]

[x32] YuGAnVHywkDJwYBTGsMtauoqeMee    [6804]
PATH=C:\Program Files (x86)\xiohljRHKSzZitzNQyoPPWTgjSQsegYNcGTkgiHDunxwCYhZMqHAYsuHIDdDvbWpDotCPtsuWPOxrAYF\YuGAnVHywkDJwYBTGsMtauoqeMee.exe
TITLE=Chrome

[x64] lsass    [696]

[x64] Registry    [104]

[x64] svchost    [3648]

[x32] YuGAnVHywkDJwYBTGsMtauoqeMee    [3056]
PATH=C:\Program Files (x86)\xiohljRHKSzZitzNQyoPPWTgjSQsegYNcGTkgiHDunxwCYhZMqHAYsuHIDdDvbWpDotCPtsuWPOxrAYF\YuGAnVHywkDJwYBTGsMtauoqeMee.exe
TITLE=Chrome

[x64] dllhost    [1840]

[x64] unsecapp    [2460]

[x64] svchost    [6004]

[x64] svchost    [1668]

[x32] WmiPrvSE    [5016]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [2060]

[x64] SystemSettings    [6984]
TITLE=Settings

[x64] svchost    [5364]

[x64] WmiPrvSE    [3828]

[x64] svchost    [1856]

[x64] svchost    [6904]

[x64] svchost    [6184]

[x32] YuGAnVHywkDJwYBTGsMtauoqeMee    [3228]
PATH=C:\Program Files (x86)\xiohljRHKSzZitzNQyoPPWTgjSQsegYNcGTkgiHDunxwCYhZMqHAYsuHIDdDvbWpDotCPtsuWPOxrAYF\YuGAnVHywkDJwYBTGsMtauoqeMee.exe
TITLE=Chrome

[x64] svchost    [1452]

[x64] services    [660]

[x64] svchost    [1052]

[x64] csrss    [460]

[x64] svchost    [4032]

[x64] backgroundTaskHost    [852]

[x32] YuGAnVHywkDJwYBTGsMtauoqeMee    [6196]
PATH=C:\Program Files (x86)\xiohljRHKSzZitzNQyoPPWTgjSQsegYNcGTkgiHDunxwCYhZMqHAYsuHIDdDvbWpDotCPtsuWPOxrAYF\YuGAnVHywkDJwYBTGsMtauoqeMee.exe
TITLE=Chrome

[x32] YuGAnVHywkDJwYBTGsMtauoqeMee    [6588]
PATH=C:\Program Files (x86)\xiohljRHKSzZitzNQyoPPWTgjSQsegYNcGTkgiHDunxwCYhZMqHAYsuHIDdDvbWpDotCPtsuWPOxrAYF\YuGAnVHywkDJwYBTGsMtauoqeMee.exe
TITLE=Chrome

[x32] YuGAnVHywkDJwYBTGsMtauoqeMee    [5964]
PATH=C:\Program Files (x86)\xiohljRHKSzZitzNQyoPPWTgjSQsegYNcGTkgiHDunxwCYhZMqHAYsuHIDdDvbWpDotCPtsuWPOxrAYF\YuGAnVHywkDJwYBTGsMtauoqeMee.exe
TITLE=Chrome

[x64] backgroundTaskHost    [3400]

[x64] Memory Compression    [1576]

[x64] svchost    [836]

[x64] svchost    [2016]

[x64] winlogon    [636]

[x64] svchost    [1420]

[x64] RuntimeBroker    [5556]

[x64] svchost    [4176]

[x64] fontdrvhost    [824]

[x32] YuGAnVHywkDJwYBTGsMtauoqeMee    [7024]
PATH=C:\Program Files (x86)\xiohljRHKSzZitzNQyoPPWTgjSQsegYNcGTkgiHDunxwCYhZMqHAYsuHIDdDvbWpDotCPtsuWPOxrAYF\YuGAnVHywkDJwYBTGsMtauoqeMee.exe
TITLE=Chrome

[x64] SgrmBroker    [7124]

[x64] fontdrvhost    [1016]

[x64] svchost    [1212]

[x64] ctfmon    [4560]

[x64] svchost    [6528]

[x64] svchost    [1208]

[x64] svchost    [2192]

[x64] svchost    [3176]

[x64] svchost    [3568]

[x32] DosX    [6128]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] svchost    [1200]

[x64] svchost    [2184]

[x64] svchost    [804]

[x64] svchost    [1132]

[x64] svchost    [3756]

[x32] YuGAnVHywkDJwYBTGsMtauoqeMee    [3476]
PATH=C:\Program Files (x86)\xiohljRHKSzZitzNQyoPPWTgjSQsegYNcGTkgiHDunxwCYhZMqHAYsuHIDdDvbWpDotCPtsuWPOxrAYF\YuGAnVHywkDJwYBTGsMtauoqeMee.exe
TITLE=Chrome

[x64] svchost    [4344]

[x64] SearchUI    [5448]

[x64] svchost    [2372]

[x64] svchost    [4652]

[x64] System    [4]

[x64] RuntimeBroker    [6108]

[x64] Idle    [0]


