
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6400203 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp8285.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AQRFEVRTGL.mp3
C:\Users\george\Desktop\CZQKSDDMWR.mp3
C:\Users\george\Desktop\CZQKSDDMWR.pdf
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\JDDHMPCDUJ.docx
C:\Users\george\Desktop\LIJDSFKJZG.png
C:\Users\george\Desktop\NWCXBPIUYI.png
C:\Users\george\Desktop\NYMMPCEIMA.pdf
C:\Users\george\Desktop\QCOILOQIKC.docx
C:\Users\george\Desktop\QCOILOQIKC.xlsx
C:\Users\george\Desktop\UNKRLCVOHV.jpg
C:\Users\george\Desktop\ZIPXYXWIOY.jpg
C:\Users\george\Desktop\ZIPXYXWIOY.xlsx



PROCESSES:
[x32] UmLwXeBnTHhmk    [980]
PATH=C:\Program Files (x86)\LoLYliDJLaFFNBulgDpCUtlZuHNTqmzuZTjyGDYEzFBAWqoOTkUPcCpyNSWbgTZNgPXgXTDHDLQmI\UmLwXeBnTHhmk.exe
TITLE=Chrome

[x64] svchost    [1596]

[x64] Memory Compression    [1368]

[x32] UmLwXeBnTHhmk    [1760]
PATH=C:\Program Files (x86)\LoLYliDJLaFFNBulgDpCUtlZuHNTqmzuZTjyGDYEzFBAWqoOTkUPcCpyNSWbgTZNgPXgXTDHDLQmI\UmLwXeBnTHhmk.exe
TITLE=Chrome

[x32] UmLwXeBnTHhmk    [2020]
PATH=C:\Program Files (x86)\LoLYliDJLaFFNBulgDpCUtlZuHNTqmzuZTjyGDYEzFBAWqoOTkUPcCpyNSWbgTZNgPXgXTDHDLQmI\UmLwXeBnTHhmk.exe
TITLE=Chrome

[x64] SgrmBroker    [4516]

[x64] WmiPrvSE    [3924]

[x64] svchost    [2544]

[x64] smss    [376]

[x64] svchost    [4116]

[x32] WmiPrvSE    [4508]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [2340]

[x64] MsMpEng    [2348]

[x32] DosX    [6272]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] svchost    [6076]

[x64] svchost    [2332]

[x64] svchost    [1740]

[x32] UmLwXeBnTHhmk    [3572]
PATH=C:\Program Files (x86)\LoLYliDJLaFFNBulgDpCUtlZuHNTqmzuZTjyGDYEzFBAWqoOTkUPcCpyNSWbgTZNgPXgXTDHDLQmI\UmLwXeBnTHhmk.exe
TITLE=Chrome

[x64] RuntimeBroker    [3768]

[x64] svchost    [2324]

[x64] svchost    [3308]

[x64] csrss    [548]

[x64] svchost    [5680]

[x64] RuntimeBroker    [5272]

[x64] dllhost    [6256]

[x64] NisSrv    [3300]

[x64] wininit    [540]

[x64] WmiPrvSE    [3100]

[x64] svchost    [968]

[x64] Sysmon64    [2308]

[x64] svchost    [1716]

[x64] svchost    [924]

[x64] svchost    [1120]

[x64] svchost    [4700]

[x32] UmLwXeBnTHhmk    [3480]
PATH=C:\Program Files (x86)\LoLYliDJLaFFNBulgDpCUtlZuHNTqmzuZTjyGDYEzFBAWqoOTkUPcCpyNSWbgTZNgPXgXTDHDLQmI\UmLwXeBnTHhmk.exe
TITLE=Chrome

[x32] UmLwXeBnTHhmk    [5380]
PATH=C:\Program Files (x86)\LoLYliDJLaFFNBulgDpCUtlZuHNTqmzuZTjyGDYEzFBAWqoOTkUPcCpyNSWbgTZNgPXgXTDHDLQmI\UmLwXeBnTHhmk.exe
TITLE=Chrome

[x64] svchost    [1508]

[x64] svchost    [3328]

[x64] dllhost    [4852]

[x32] UmLwXeBnTHhmk    [3808]
PATH=C:\Program Files (x86)\LoLYliDJLaFFNBulgDpCUtlZuHNTqmzuZTjyGDYEzFBAWqoOTkUPcCpyNSWbgTZNgPXgXTDHDLQmI\UmLwXeBnTHhmk.exe
TITLE=Chrome

[x64] svchost    [2288]

[x32] UmLwXeBnTHhmk    [5832]
PATH=C:\Program Files (x86)\LoLYliDJLaFFNBulgDpCUtlZuHNTqmzuZTjyGDYEzFBAWqoOTkUPcCpyNSWbgTZNgPXgXTDHDLQmI\UmLwXeBnTHhmk.exe
TITLE=Chrome

[x64] svchost    [4252]

[x64] svchost    [2280]

[x64] svchost    [1292]

[x64] backgroundTaskHost    [6016]

[x64] lsass    [696]

[x64] Registry    [104]

[x64] svchost    [1876]

[x64] svchost    [3648]

[x64] svchost    [3844]

[x64] svchost    [4828]

[x64] svchost    [3096]

[x64] svchost    [1476]

[x64] svchost    [1868]

[x64] svchost    [2064]

[x64] svchost    [5608]

[x64] svchost    [4340]

[x64] services    [680]

[x64] SearchUI    [3436]

[x64] svchost    [1268]

[x64] ApplicationFrameHost    [560]
TITLE=Settings

[x32] UmLwXeBnTHhmk    [3068]
PATH=C:\Program Files (x86)\LoLYliDJLaFFNBulgDpCUtlZuHNTqmzuZTjyGDYEzFBAWqoOTkUPcCpyNSWbgTZNgPXgXTDHDLQmI\UmLwXeBnTHhmk.exe
TITLE=Chrome

[x64] svchost    [1656]

[x64] RuntimeBroker    [5416]

[x64] unsecapp    [2440]

[x64] svchost    [1256]

[x64] explorer    [4604]

[x64] SystemSettings    [1844]
TITLE=Settings

[x64] csrss    [464]

[x64] svchost    [2628]

[x64] svchost    [1248]

[x64] svchost    [2420]

[x64] sihost    [3216]

[x64] svchost    [5536]

[x64] dwm    [400]

[x64] svchost    [2368]

[x64] svchost    [840]

[x64] backgroundTaskHost    [3596]

[x64] winlogon    [640]

[x64] svchost    [2412]

[x64] svchost    [5408]

[x64] fontdrvhost    [832]

[x64] svchost    [1188]

[x64] ShellExperienceHost    [4376]

[x64] ctfmon    [4180]

[x64] svchost    [1216]

[x64] svchost    [2200]

[x64] fontdrvhost    [1016]

[x64] svchost    [2000]

[x32] UmLwXeBnTHhmk    [6136]
PATH=C:\Program Files (x86)\LoLYliDJLaFFNBulgDpCUtlZuHNTqmzuZTjyGDYEzFBAWqoOTkUPcCpyNSWbgTZNgPXgXTDHDLQmI\UmLwXeBnTHhmk.exe
TITLE=Chrome

[x64] svchost    [3196]

[x32] UmLwXeBnTHhmk    [1012]
PATH=C:\Program Files (x86)\LoLYliDJLaFFNBulgDpCUtlZuHNTqmzuZTjyGDYEzFBAWqoOTkUPcCpyNSWbgTZNgPXgXTDHDLQmI\UmLwXeBnTHhmk.exe
TITLE=Chrome

[x64] svchost    [1208]

[x64] svchost    [2192]

[x64] spoolsv    [1400]

[x64] svchost    [808]

[x64] svchost    [412]

[x64] svchost    [6124]

[x32] UmLwXeBnTHhmk    [864]
PATH=C:\Program Files (x86)\LoLYliDJLaFFNBulgDpCUtlZuHNTqmzuZTjyGDYEzFBAWqoOTkUPcCpyNSWbgTZNgPXgXTDHDLQmI\UmLwXeBnTHhmk.exe
TITLE=Chrome

[x64] RuntimeBroker    [5920]

[x64] svchost    [4712]

[x64] svchost    [1584]

[x64] svchost    [1976]

[x64] svchost    [6112]

[x64] System    [4]

[x64] svchost    [1276]

[x64] Idle    [0]


