
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5754437 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp5B08.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AQRFEVRTGL.png
C:\Users\george\Desktop\CZQKSDDMWR.pdf
C:\Users\george\Desktop\CZQKSDDMWR.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\EWZCVGNOWT.docx
C:\Users\george\Desktop\GIGIYTFFYT.docx
C:\Users\george\Desktop\GIGIYTFFYT.xlsx
C:\Users\george\Desktop\HQJBRDYKDE.png
C:\Users\george\Desktop\JDDHMPCDUJ.docx
C:\Users\george\Desktop\JDDHMPCDUJ.png
C:\Users\george\Desktop\KLIZUSIQEN.pdf
C:\Users\george\Desktop\LFOPODGVOH.jpg
C:\Users\george\Desktop\LFOPODGVOH.mp3
C:\Users\george\Desktop\LFOPODGVOH.pdf
C:\Users\george\Desktop\NIRMEKAMZH.mp3
C:\Users\george\Desktop\NWCXBPIUYI.xlsx
C:\Users\george\Desktop\NYMMPCEIMA.xlsx
C:\Users\george\Desktop\QCOILOQIKC.mp3
C:\Users\george\Desktop\QCOILOQIKC.pdf
C:\Users\george\Desktop\QFAPOWPAFG.mp3
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\TQDFJHPUIU.docx
C:\Users\george\Desktop\TQDFJHPUIU.jpg
C:\Users\george\Desktop\TQDFJHPUIU.xlsx
C:\Users\george\Desktop\VWDFPKGDUF.jpg
C:\Users\george\Desktop\ZIPXYXWIOY.jpg



PROCESSES:
[x64] svchost    [1180]

[x64] SgrmBroker    [3740]

[x64] svchost    [2160]

[x64] unsecapp    [780]

[x64] NisSrv    [3872]

[x64] smss    [376]

[x64] svchost    [2252]

[x64] svchost    [4852]

[x64] svchost    [964]

[x32] SCcOjDVDQhqMz    [6116]
PATH=C:\Program Files (x86)\YTfVttKuHqgjoQxNoaqKjZIlxFjENOMihqrJntYBJZbn\SCcOjDVDQhqMz.exe
TITLE=Chrome

[x64] svchost    [1552]

[x64] svchost    [2532]

[x64] RuntimeBroker    [5144]

[x64] svchost    [5876]

[x64] svchost    [1540]

[x64] RuntimeBroker    [3112]

[x64] sihost    [3804]

[x64] csrss    [544]

[x64] explorer    [4680]

[x64] ctfmon    [4256]

[x64] svchost    [1920]

[x32] SCcOjDVDQhqMz    [1328]
PATH=C:\Program Files (x86)\YTfVttKuHqgjoQxNoaqKjZIlxFjENOMihqrJntYBJZbn\SCcOjDVDQhqMz.exe
TITLE=Chrome

[x64] svchost    [3888]

[x32] SCcOjDVDQhqMz    [5064]
PATH=C:\Program Files (x86)\YTfVttKuHqgjoQxNoaqKjZIlxFjENOMihqrJntYBJZbn\SCcOjDVDQhqMz.exe
TITLE=Chrome

[x64] wininit    [536]

[x32] ScanProcesses    [6364]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x32] SCcOjDVDQhqMz    [5852]
PATH=C:\Program Files (x86)\YTfVttKuHqgjoQxNoaqKjZIlxFjENOMihqrJntYBJZbn\SCcOjDVDQhqMz.exe
TITLE=Chrome

[x32] SCcOjDVDQhqMz    [860]
PATH=C:\Program Files (x86)\YTfVttKuHqgjoQxNoaqKjZIlxFjENOMihqrJntYBJZbn\SCcOjDVDQhqMz.exe
TITLE=Chrome

[x64] svchost    [1908]

[x64] Sysmon64    [2192]

[x64] dllhost    [2388]

[x64] ApplicationFrameHost    [6040]
TITLE=Microsoft Store

[x64] svchost    [720]

[x64] svchost    [1704]

[x64] svchost    [4264]

[x64] svchost    [2096]

[x64] svchost    [912]

[x64] svchost    [3940]

[x64] svchost    [1012]

[x64] svchost    [1104]

[x64] svchost    [1888]

[x64] svchost    [5396]

[x64] backgroundTaskHost    [3068]

[x64] svchost    [5628]

[x64] backgroundTaskHost    [4444]

[x64] svchost    [5620]

[x64] svchost    [2076]

[x64] svchost    [1484]

[x64] Registry    [104]

[x64] lsass    [692]

[x64] svchost    [2068]

[x64] svchost    [1500]

[x64] RuntimeBroker    [5764]

[x64] svchost    [2260]

[x64] svchost    [1076]

[x32] SCcOjDVDQhqMz    [3044]
PATH=C:\Program Files (x86)\YTfVttKuHqgjoQxNoaqKjZIlxFjENOMihqrJntYBJZbn\SCcOjDVDQhqMz.exe
TITLE=Chrome

[x64] svchost    [1248]

[x64] svchost    [1464]

[x64] svchost    [1068]

[x64] fontdrvhost    [80]

[x64] backgroundTaskHost    [472]

[x64] WmiPrvSE    [3820]

[x64] svchost    [4800]

[x64] svchost    [4208]

[x64] services    [660]

[x64] csrss    [460]

[x64] svchost    [2228]

[x32] SCcOjDVDQhqMz    [4000]
PATH=C:\Program Files (x86)\YTfVttKuHqgjoQxNoaqKjZIlxFjENOMihqrJntYBJZbn\SCcOjDVDQhqMz.exe
TITLE=Chrome

[x32] SCcOjDVDQhqMz    [3760]
PATH=C:\Program Files (x86)\YTfVttKuHqgjoQxNoaqKjZIlxFjENOMihqrJntYBJZbn\SCcOjDVDQhqMz.exe
TITLE=Chrome

[x64] RuntimeBroker    [5376]

[x64] svchost    [448]

[x64] MsMpEng    [2220]

[x64] svchost    [840]

[x64] SearchUI    [4476]

[x64] svchost    [3544]

[x64] spoolsv    [2016]

[x64] winlogon    [636]

[x64] fontdrvhost    [832]

[x32] WmiPrvSE    [2612]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x32] SCcOjDVDQhqMz    [3788]
PATH=C:\Program Files (x86)\YTfVttKuHqgjoQxNoaqKjZIlxFjENOMihqrJntYBJZbn\SCcOjDVDQhqMz.exe
TITLE=Chrome

[x32] SCcOjDVDQhqMz    [2512]
PATH=C:\Program Files (x86)\YTfVttKuHqgjoQxNoaqKjZIlxFjENOMihqrJntYBJZbn\SCcOjDVDQhqMz.exe
TITLE=Chrome

[x64] WinStore.App    [3948]
TITLE=Microsoft Store

[x32] SCcOjDVDQhqMz    [5160]
PATH=C:\Program Files (x86)\YTfVttKuHqgjoQxNoaqKjZIlxFjENOMihqrJntYBJZbn\SCcOjDVDQhqMz.exe
TITLE=Chrome

[x64] svchost    [3188]

[x32] SCcOjDVDQhqMz    [2952]
PATH=C:\Program Files (x86)\YTfVttKuHqgjoQxNoaqKjZIlxFjENOMihqrJntYBJZbn\SCcOjDVDQhqMz.exe
TITLE=Chrome

[x64] svchost    [3776]

[x64] dwm    [424]

[x64] svchost    [3932]

[x64] svchost    [1800]

[x64] svchost    [1404]

[x64] RuntimeBroker    [3176]

[x64] svchost    [1204]

[x64] svchost    [808]

[x64] ShellExperienceHost    [4548]

[x64] svchost    [1788]

[x64] svchost    [1196]

[x64] svchost    [2176]

[x64] svchost    [2372]

[x64] WmiPrvSE    [3356]

[x64] svchost    [1228]

[x64] Memory Compression    [1424]

[x64] System    [4]

[x64] svchost    [2168]

[x64] Idle    [0]


