
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5124750 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp2C47.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon
C:\Users\george\AppData\Local\Temp\tmpaddon-a284f4



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BJZFPPWAPT.jpg
C:\Users\george\Desktop\BNAGMGSPLO.docx
C:\Users\george\Desktop\BNAGMGSPLO.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DUUDTUBZFW.png
C:\Users\george\Desktop\EEGWXUHVUG.jpg
C:\Users\george\Desktop\EEGWXUHVUG.xlsx
C:\Users\george\Desktop\EFOYFBOLXA.mp3
C:\Users\george\Desktop\EFOYFBOLXA.pdf
C:\Users\george\Desktop\EFOYFBOLXA.xlsx
C:\Users\george\Desktop\GIGIYTFFYT.png
C:\Users\george\Desktop\JDDHMPCDUJ.mp3
C:\Users\george\Desktop\NVWZAPQSQL.png
C:\Users\george\Desktop\PALRGUCVEH.pdf
C:\Users\george\Desktop\PIVFAGEAAV.docx
C:\Users\george\Desktop\SQSJKEBWDT.docx
C:\Users\george\Desktop\SQSJKEBWDT.pdf
C:\Users\george\Desktop\ZGGKNSUKOP.jpg
C:\Users\george\Desktop\ZGGKNSUKOP.mp3



PROCESSES:
[x64] unsecapp    [2756]

[x32] wageyyPklXyERkFSqiXXVLmwSOAP    [6300]
PATH=C:\Program Files (x86)\MqdKdAasPxgVHNLwVaWVFSHBxFVMbaCyVfQmoCHChjcqddZjPxSVYkoxIS\wageyyPklXyERkFSqiXXVLmwSOAP.exe
TITLE=Chrome

[x64] svchost    [1484]

[x64] svchost    [2552]

[x64] svchost    [1172]

[x64] svchost    [2156]

[x64] svchost    [2352]

[x64] WmiPrvSE    [3336]

[x64] svchost    [4516]

[x64] WmiPrvSE    [3724]

[x64] smss    [376]

[x64] svchost    [2148]

[x64] svchost    [768]

[x64] svchost    [1368]

[x64] svchost    [960]

[x64] svchost    [368]

[x64] svchost    [2332]

[x64] explorer    [4892]

[x32] wageyyPklXyERkFSqiXXVLmwSOAP    [1540]
PATH=C:\Program Files (x86)\MqdKdAasPxgVHNLwVaWVFSHBxFVMbaCyVfQmoCHChjcqddZjPxSVYkoxIS\wageyyPklXyERkFSqiXXVLmwSOAP.exe
TITLE=Chrome

[x32] wageyyPklXyERkFSqiXXVLmwSOAP    [4888]
PATH=C:\Program Files (x86)\MqdKdAasPxgVHNLwVaWVFSHBxFVMbaCyVfQmoCHChjcqddZjPxSVYkoxIS\wageyyPklXyERkFSqiXXVLmwSOAP.exe
TITLE=Chrome

[x64] svchost    [1932]

[x64] svchost    [1732]

[x64] svchost    [3504]

[x32] wageyyPklXyERkFSqiXXVLmwSOAP    [6852]
PATH=C:\Program Files (x86)\MqdKdAasPxgVHNLwVaWVFSHBxFVMbaCyVfQmoCHChjcqddZjPxSVYkoxIS\wageyyPklXyERkFSqiXXVLmwSOAP.exe
TITLE=Chrome

[x64] svchost    [2320]

[x64] svchost    [1924]

[x64] csrss    [544]

[x64] SgrmBroker    [7044]

[x64] svchost    [1724]

[x64] spoolsv    [1508]

[x64] svchost    [2312]

[x64] svchost    [1916]

[x64] wininit    [536]

[x64] svchost    [1520]

[x64] MsMpEng    [2304]

[x32] wageyyPklXyERkFSqiXXVLmwSOAP    [6804]
PATH=C:\Program Files (x86)\MqdKdAasPxgVHNLwVaWVFSHBxFVMbaCyVfQmoCHChjcqddZjPxSVYkoxIS\wageyyPklXyERkFSqiXXVLmwSOAP.exe
TITLE=Chrome

[x64] backgroundTaskHost    [1876]

[x64] Sysmon64    [2296]

[x64] ShellExperienceHost    [5248]

[x32] wageyyPklXyERkFSqiXXVLmwSOAP    [3080]
PATH=C:\Program Files (x86)\MqdKdAasPxgVHNLwVaWVFSHBxFVMbaCyVfQmoCHChjcqddZjPxSVYkoxIS\wageyyPklXyERkFSqiXXVLmwSOAP.exe
TITLE=Chrome

[x32] wageyyPklXyERkFSqiXXVLmwSOAP    [2488]
PATH=C:\Program Files (x86)\MqdKdAasPxgVHNLwVaWVFSHBxFVMbaCyVfQmoCHChjcqddZjPxSVYkoxIS\wageyyPklXyERkFSqiXXVLmwSOAP.exe
TITLE=Chrome

[x64] svchost    [3612]

[x64] svchost    [908]

[x32] wageyyPklXyERkFSqiXXVLmwSOAP    [1256]
PATH=C:\Program Files (x86)\MqdKdAasPxgVHNLwVaWVFSHBxFVMbaCyVfQmoCHChjcqddZjPxSVYkoxIS\wageyyPklXyERkFSqiXXVLmwSOAP.exe
TITLE=Chrome

[x64] svchost    [4252]

[x32] wageyyPklXyERkFSqiXXVLmwSOAP    [6112]
PATH=C:\Program Files (x86)\MqdKdAasPxgVHNLwVaWVFSHBxFVMbaCyVfQmoCHChjcqddZjPxSVYkoxIS\wageyyPklXyERkFSqiXXVLmwSOAP.exe
TITLE=Chrome

[x64] svchost    [2280]

[x64] ApplicationFrameHost    [4052]
TITLE=Settings

[x64] svchost    [1096]

[x64] svchost    [3656]

[x64] svchost    [5624]

[x64] svchost    [2076]

[x64] Memory Compression    [1596]

[x64] Registry    [104]

[x64] svchost    [5816]

[x64] NisSrv    [3444]

[x64] svchost    [3936]

[x64] svchost    [4228]

[x64] RuntimeBroker    [5408]

[x64] svchost    [4968]

[x64] svchost    [5012]

[x64] svchost    [1264]

[x64] dllhost    [6976]

[x64] svchost    [1852]

[x64] svchost    [1456]

[x64] svchost    [1652]

[x64] svchost    [5196]

[x32] wageyyPklXyERkFSqiXXVLmwSOAP    [2588]
PATH=C:\Program Files (x86)\MqdKdAasPxgVHNLwVaWVFSHBxFVMbaCyVfQmoCHChjcqddZjPxSVYkoxIS\wageyyPklXyERkFSqiXXVLmwSOAP.exe
TITLE=Chrome

[x64] svchost    [1360]

[x64] svchost    [4204]

[x64] csrss    [460]

[x64] ctfmon    [4596]

[x64] svchost    [1144]

[x64] services    [652]

[x64] svchost    [1044]

[x64] RuntimeBroker    [5572]

[x64] svchost    [2712]

[x64] RuntimeBroker    [2964]

[x64] svchost    [840]

[x64] RuntimeBroker    [5172]

[x64] svchost    [5368]

[x64] SystemSettings    [6548]
TITLE=Settings

[x64] winlogon    [636]

[x64] fontdrvhost    [832]

[x64] sihost    [4180]

[x32] wageyyPklXyERkFSqiXXVLmwSOAP    [828]
PATH=C:\Program Files (x86)\MqdKdAasPxgVHNLwVaWVFSHBxFVMbaCyVfQmoCHChjcqddZjPxSVYkoxIS\wageyyPklXyERkFSqiXXVLmwSOAP.exe
TITLE=Chrome

[x64] lsass    [696]

[x32] WmiPrvSE    [6732]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] SearchUI    [5356]

[x64] fontdrvhost    [1016]

[x64] dwm    [424]

[x64] svchost    [7120]

[x64] svchost    [1012]

[x64] svchost    [1996]

[x64] svchost    [4556]

[x32] wageyyPklXyERkFSqiXXVLmwSOAP    [6532]
PATH=C:\Program Files (x86)\MqdKdAasPxgVHNLwVaWVFSHBxFVMbaCyVfQmoCHChjcqddZjPxSVYkoxIS\wageyyPklXyERkFSqiXXVLmwSOAP.exe
TITLE=Chrome

[x64] svchost    [1204]

[x64] svchost    [808]

[x64] svchost    [6520]

[x64] svchost    [2380]

[x32] wageyyPklXyERkFSqiXXVLmwSOAP    [212]
PATH=C:\Program Files (x86)\MqdKdAasPxgVHNLwVaWVFSHBxFVMbaCyVfQmoCHChjcqddZjPxSVYkoxIS\wageyyPklXyERkFSqiXXVLmwSOAP.exe
TITLE=Chrome

[x64] svchost    [6872]

[x64] svchost    [4540]

[x64] svchost    [1780]

[x64] svchost    [1384]

[x64] System    [4]

[x32] DosX    [1380]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] Idle    [0]


