
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4156250 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp7E5F.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon
C:\Users\george\AppData\Local\Temp\tmpaddon-a284f4



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BPMLNOBVSB.jpg
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\FENIVHOIKN.png
C:\Users\george\Desktop\JSDNGYCOWY.png
C:\Users\george\Desktop\KZWFNRXYKI.jpg
C:\Users\george\Desktop\KZWFNRXYKI.xlsx
C:\Users\george\Desktop\NWTVCDUMOB.docx
C:\Users\george\Desktop\RAYHIWGKDI.pdf
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SFPUSAFIOL.mp3
C:\Users\george\Desktop\SQRKHNBNYN.png
C:\Users\george\Desktop\WKXEWIOTXI.jpg
C:\Users\george\Desktop\WKXEWIOTXI.mp3
C:\Users\george\Desktop\WUTJSCBCFX.docx
C:\Users\george\Desktop\WUTJSCBCFX.xlsx
C:\Users\george\Desktop\YPSIACHYXW.docx
C:\Users\george\Desktop\YPSIACHYXW.pdf
C:\Users\george\Desktop\ZBEDCJPBEY.mp3
C:\Users\george\Desktop\ZBEDCJPBEY.pdf
C:\Users\george\Desktop\ZBEDCJPBEY.xlsx



PROCESSES:
[x64] svchost    [984]

[x64] svchost    [5908]

[x64] svchost    [2164]

[x32] OBAnzlDzJDhVrOLaNJhWIcefKmJq    [5592]
PATH=C:\Program Files (x86)\DMyMzUpkbiyzdOcfzkLoGsUyKboDyfCiqIOVZsNoCiRbJBdbnY\OBAnzlDzJDhVrOLaNJhWIcefKmJq.exe
TITLE=Chrome

[x64] svchost    [6692]

[x64] RuntimeBroker    [5640]

[x64] svchost    [3732]

[x32] OBAnzlDzJDhVrOLaNJhWIcefKmJq    [6424]
PATH=C:\Program Files (x86)\DMyMzUpkbiyzdOcfzkLoGsUyKboDyfCiqIOVZsNoCiRbJBdbnY\OBAnzlDzJDhVrOLaNJhWIcefKmJq.exe
TITLE=Chrome

[x32] OBAnzlDzJDhVrOLaNJhWIcefKmJq    [1332]
PATH=C:\Program Files (x86)\DMyMzUpkbiyzdOcfzkLoGsUyKboDyfCiqIOVZsNoCiRbJBdbnY\OBAnzlDzJDhVrOLaNJhWIcefKmJq.exe
TITLE=Chrome

[x32] OBAnzlDzJDhVrOLaNJhWIcefKmJq    [1528]
PATH=C:\Program Files (x86)\DMyMzUpkbiyzdOcfzkLoGsUyKboDyfCiqIOVZsNoCiRbJBdbnY\OBAnzlDzJDhVrOLaNJhWIcefKmJq.exe
TITLE=Chrome

[x64] smss    [376]

[x64] svchost    [2540]

[x64] svchost    [5100]

[x64] WmiPrvSE    [3916]

[x32] OBAnzlDzJDhVrOLaNJhWIcefKmJq    [3684]
PATH=C:\Program Files (x86)\DMyMzUpkbiyzdOcfzkLoGsUyKboDyfCiqIOVZsNoCiRbJBdbnY\OBAnzlDzJDhVrOLaNJhWIcefKmJq.exe
TITLE=Chrome

[x64] unsecapp    [1944]

[x64] RuntimeBroker    [6080]

[x64] svchost    [2336]

[x64] svchost    [1152]

[x64] svchost    [4604]

[x64] svchost    [1344]

[x64] svchost    [2524]

[x64] svchost    [748]

[x64] spoolsv    [1336]

[x64] svchost    [1728]

[x64] csrss    [544]

[x64] MsMpEng    [2316]

[x64] backgroundTaskHost    [3912]

[x64] svchost    [1720]

[x64] svchost    [2112]

[x32] OBAnzlDzJDhVrOLaNJhWIcefKmJq    [7036]
PATH=C:\Program Files (x86)\DMyMzUpkbiyzdOcfzkLoGsUyKboDyfCiqIOVZsNoCiRbJBdbnY\OBAnzlDzJDhVrOLaNJhWIcefKmJq.exe
TITLE=Chrome

[x64] RuntimeBroker    [1752]

[x32] OBAnzlDzJDhVrOLaNJhWIcefKmJq    [6756]
PATH=C:\Program Files (x86)\DMyMzUpkbiyzdOcfzkLoGsUyKboDyfCiqIOVZsNoCiRbJBdbnY\OBAnzlDzJDhVrOLaNJhWIcefKmJq.exe
TITLE=Chrome

[x64] wininit    [532]

[x64] svchost    [2304]

[x32] OBAnzlDzJDhVrOLaNJhWIcefKmJq    [6832]
PATH=C:\Program Files (x86)\DMyMzUpkbiyzdOcfzkLoGsUyKboDyfCiqIOVZsNoCiRbJBdbnY\OBAnzlDzJDhVrOLaNJhWIcefKmJq.exe
TITLE=Chrome

[x64] svchost    [4860]

[x64] svchost    [1116]

[x64] RuntimeBroker    [5448]

[x64] svchost    [964]

[x64] svchost    [912]

[x64] svchost    [6604]

[x64] svchost    [4452]

[x64] svchost    [1884]

[x64] svchost    [2276]

[x32] OBAnzlDzJDhVrOLaNJhWIcefKmJq    [6552]
PATH=C:\Program Files (x86)\DMyMzUpkbiyzdOcfzkLoGsUyKboDyfCiqIOVZsNoCiRbJBdbnY\OBAnzlDzJDhVrOLaNJhWIcefKmJq.exe
TITLE=Chrome

[x64] svchost    [5820]

[x64] ShellExperienceHost    [5228]

[x64] Registry    [104]

[x64] svchost    [1876]

[x64] Sysmon64    [2268]

[x64] lsass    [688]

[x64] svchost    [1868]

[x64] svchost    [2260]

[x64] svchost    [4384]

[x64] WmiPrvSE    [3800]

[x64] explorer    [5012]

[x64] svchost    [2252]

[x32] OBAnzlDzJDhVrOLaNJhWIcefKmJq    [6584]
PATH=C:\Program Files (x86)\DMyMzUpkbiyzdOcfzkLoGsUyKboDyfCiqIOVZsNoCiRbJBdbnY\OBAnzlDzJDhVrOLaNJhWIcefKmJq.exe
TITLE=Chrome

[x64] svchost    [2052]

[x64] svchost    [1244]

[x64] dllhost    [4412]

[x64] svchost    [1456]

[x64] svchost    [1652]

[x64] svchost    [2324]

[x64] svchost    [1048]

[x64] svchost    [4208]

[x64] svchost    [2040]

[x32] OBAnzlDzJDhVrOLaNJhWIcefKmJq    [6964]
PATH=C:\Program Files (x86)\DMyMzUpkbiyzdOcfzkLoGsUyKboDyfCiqIOVZsNoCiRbJBdbnY\OBAnzlDzJDhVrOLaNJhWIcefKmJq.exe
TITLE=Chrome

[x64] svchost    [1444]

[x64] SystemSettings    [7156]
TITLE=Settings

[x64] NisSrv    [3412]

[x64] csrss    [456]

[x32] ScanProcesses    [5420]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] sihost    [4136]

[x64] svchost    [6000]

[x64] svchost    [1436]

[x64] svchost    [2616]

[x64] SearchUI    [5372]

[x64] backgroundTaskHost    [1824]

[x64] svchost    [444]

[x32] WmiPrvSE    [640]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [836]

[x64] winlogon    [632]

[x64] fontdrvhost    [828]

[x64] svchost    [1812]

[x32] OBAnzlDzJDhVrOLaNJhWIcefKmJq    [6736]
PATH=C:\Program Files (x86)\DMyMzUpkbiyzdOcfzkLoGsUyKboDyfCiqIOVZsNoCiRbJBdbnY\OBAnzlDzJDhVrOLaNJhWIcefKmJq.exe
TITLE=Chrome

[x64] fontdrvhost    [1020]

[x64] SgrmBroker    [6200]

[x64] Memory Compression    [1608]

[x64] ApplicationFrameHost    [2356]
TITLE=Settings

[x64] dwm    [424]

[x64] svchost    [2196]

[x64] svchost    [1208]

[x64] services    [648]

[x32] OBAnzlDzJDhVrOLaNJhWIcefKmJq    [6672]
PATH=C:\Program Files (x86)\DMyMzUpkbiyzdOcfzkLoGsUyKboDyfCiqIOVZsNoCiRbJBdbnY\OBAnzlDzJDhVrOLaNJhWIcefKmJq.exe
TITLE=Chrome

[x64] svchost    [4160]

[x64] svchost    [4224]

[x64] svchost    [3564]

[x64] svchost    [804]

[x64] svchost    [1984]

[x64] svchost    [3700]

[x64] svchost    [2176]

[x64] svchost    [6312]

[x64] svchost    [4932]

[x64] ctfmon    [4536]

[x64] System    [4]

[x32] OBAnzlDzJDhVrOLaNJhWIcefKmJq    [6700]
PATH=C:\Program Files (x86)\DMyMzUpkbiyzdOcfzkLoGsUyKboDyfCiqIOVZsNoCiRbJBdbnY\OBAnzlDzJDhVrOLaNJhWIcefKmJq.exe
TITLE=Chrome

[x32] OBAnzlDzJDhVrOLaNJhWIcefKmJq    [6280]
PATH=C:\Program Files (x86)\DMyMzUpkbiyzdOcfzkLoGsUyKboDyfCiqIOVZsNoCiRbJBdbnY\OBAnzlDzJDhVrOLaNJhWIcefKmJq.exe
TITLE=Chrome

[x64] Idle    [0]


