
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6321484 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpD364.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BPMLNOBVSB.png
C:\Users\george\Desktop\CURQNKVOIX.jpg
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\JSDNGYCOWY.docx
C:\Users\george\Desktop\JSDNGYCOWY.xlsx
C:\Users\george\Desktop\KZWFNRXYKI.docx
C:\Users\george\Desktop\LSBIHQFDVT.mp3
C:\Users\george\Desktop\NIKHQAIQAU.jpg
C:\Users\george\Desktop\NIKHQAIQAU.xlsx
C:\Users\george\Desktop\RAYHIWGKDI.mp3
C:\Users\george\Desktop\RAYHIWGKDI.pdf
C:\Users\george\Desktop\RAYHIWGKDI.xlsx
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SFPUSAFIOL.png
C:\Users\george\Desktop\SQRKHNBNYN.jpg
C:\Users\george\Desktop\SQRKHNBNYN.mp3
C:\Users\george\Desktop\WKXEWIOTXI.pdf
C:\Users\george\Desktop\ZBEDCJPBEY.docx
C:\Users\george\Desktop\ZBEDCJPBEY.pdf
C:\Users\george\Desktop\ZTGJILHXQB.png



PROCESSES:
[x64] svchost    [4724]

[x64] svchost    [4920]

[x64] svchost    [440]

[x64] svchost    [1372]

[x64] svchost    [2356]

[x64] WmiPrvSE    [3928]

[x64] svchost    [972]

[x64] svchost    [1956]

[x64] svchost    [1364]

[x64] smss    [376]

[x64] svchost    [2344]

[x64] svchost    [4116]

[x64] svchost    [1948]

[x64] svchost    [568]

[x64] sihost    [3128]

[x64] svchost    [3944]

[x32] ErsJUBHLdLH    [2532]
PATH=C:\Program Files (x86)\fqVHHanmrHwWBGIymgIjrNKIlAddavxtJLanwiOWQJjYqzuBZmpjTyxtMRcSsAQkuYWHaXjv\ErsJUBHLdLH.exe
TITLE=Chrome

[x64] csrss    [560]

[x64] svchost    [2396]

[x32] ErsJUBHLdLH    [1256]
PATH=C:\Program Files (x86)\fqVHHanmrHwWBGIymgIjrNKIlAddavxtJLanwiOWQJjYqzuBZmpjTyxtMRcSsAQkuYWHaXjv\ErsJUBHLdLH.exe
TITLE=Chrome

[x32] ErsJUBHLdLH    [4208]
PATH=C:\Program Files (x86)\fqVHHanmrHwWBGIymgIjrNKIlAddavxtJLanwiOWQJjYqzuBZmpjTyxtMRcSsAQkuYWHaXjv\ErsJUBHLdLH.exe
TITLE=Chrome

[x32] ErsJUBHLdLH    [4496]
PATH=C:\Program Files (x86)\fqVHHanmrHwWBGIymgIjrNKIlAddavxtJLanwiOWQJjYqzuBZmpjTyxtMRcSsAQkuYWHaXjv\ErsJUBHLdLH.exe
TITLE=Chrome

[x32] ErsJUBHLdLH    [552]
PATH=C:\Program Files (x86)\fqVHHanmrHwWBGIymgIjrNKIlAddavxtJLanwiOWQJjYqzuBZmpjTyxtMRcSsAQkuYWHaXjv\ErsJUBHLdLH.exe
TITLE=Chrome

[x32] WmiPrvSE    [4884]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [3620]

[x64] dllhost    [6064]

[x64] svchost    [5668]

[x64] svchost    [2712]

[x64] wininit    [544]

[x64] backgroundTaskHost    [4196]

[x64] RuntimeBroker    [5188]

[x32] ErsJUBHLdLH    [4480]
PATH=C:\Program Files (x86)\fqVHHanmrHwWBGIymgIjrNKIlAddavxtJLanwiOWQJjYqzuBZmpjTyxtMRcSsAQkuYWHaXjv\ErsJUBHLdLH.exe
TITLE=Chrome

[x64] svchost    [2704]

[x64] Memory Compression    [1324]

[x64] svchost    [4868]

[x64] svchost    [2108]

[x64] svchost    [1712]

[x64] RuntimeBroker    [4860]

[x64] svchost    [2044]

[x64] svchost    [1704]

[x64] svchost    [3468]

[x64] lsass    [708]

[x64] svchost    [3656]

[x32] ScanProcesses    [6748]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [860]

[x64] Registry    [104]

[x64] explorer    [4632]

[x64] svchost    [1676]

[x64] RuntimeBroker    [5912]

[x64] ShellExperienceHost    [4412]

[x32] ErsJUBHLdLH    [4720]
PATH=C:\Program Files (x86)\fqVHHanmrHwWBGIymgIjrNKIlAddavxtJLanwiOWQJjYqzuBZmpjTyxtMRcSsAQkuYWHaXjv\ErsJUBHLdLH.exe
TITLE=Chrome

[x64] svchost    [4224]

[x32] ErsJUBHLdLH    [1444]
PATH=C:\Program Files (x86)\fqVHHanmrHwWBGIymgIjrNKIlAddavxtJLanwiOWQJjYqzuBZmpjTyxtMRcSsAQkuYWHaXjv\ErsJUBHLdLH.exe
TITLE=Chrome

[x32] ErsJUBHLdLH    [2780]
PATH=C:\Program Files (x86)\fqVHHanmrHwWBGIymgIjrNKIlAddavxtJLanwiOWQJjYqzuBZmpjTyxtMRcSsAQkuYWHaXjv\ErsJUBHLdLH.exe
TITLE=Chrome

[x64] svchost    [4380]

[x64] svchost    [1064]

[x64] svchost    [472]

[x64] services    [668]

[x32] ErsJUBHLdLH    [2440]
PATH=C:\Program Files (x86)\fqVHHanmrHwWBGIymgIjrNKIlAddavxtJLanwiOWQJjYqzuBZmpjTyxtMRcSsAQkuYWHaXjv\ErsJUBHLdLH.exe
TITLE=Chrome

[x64] svchost    [4336]

[x64] csrss    [468]

[x64] svchost    [2240]

[x64] svchost    [3224]

[x64] ApplicationFrameHost    [1056]
TITLE=Settings

[x64] NisSrv    [3288]

[x32] ErsJUBHLdLH    [4040]
PATH=C:\Program Files (x86)\fqVHHanmrHwWBGIymgIjrNKIlAddavxtJLanwiOWQJjYqzuBZmpjTyxtMRcSsAQkuYWHaXjv\ErsJUBHLdLH.exe
TITLE=Chrome

[x64] svchost    [2036]

[x64] svchost    [2232]

[x64] fontdrvhost    [852]

[x64] svchost    [2424]

[x64] svchost    [1832]

[x64] svchost    [2816]

[x64] fontdrvhost    [844]

[x64] spoolsv    [1044]

[x64] winlogon    [644]

[x64] SgrmBroker    [5960]

[x64] svchost    [1428]

[x64] MsMpEng    [2412]

[x64] svchost    [2016]

[x64] RuntimeBroker    [5364]

[x32] ErsJUBHLdLH    [832]
PATH=C:\Program Files (x86)\fqVHHanmrHwWBGIymgIjrNKIlAddavxtJLanwiOWQJjYqzuBZmpjTyxtMRcSsAQkuYWHaXjv\ErsJUBHLdLH.exe
TITLE=Chrome

[x64] backgroundTaskHost    [4968]

[x64] svchost    [1580]

[x64] svchost    [2404]

[x64] svchost    [1220]

[x64] svchost    [2364]

[x64] svchost    [1612]

[x32] ErsJUBHLdLH    [4564]
PATH=C:\Program Files (x86)\fqVHHanmrHwWBGIymgIjrNKIlAddavxtJLanwiOWQJjYqzuBZmpjTyxtMRcSsAQkuYWHaXjv\ErsJUBHLdLH.exe
TITLE=Chrome

[x64] svchost    [820]

[x64] svchost    [1016]

[x64] svchost    [1212]

[x64] svchost    [6136]

[x64] dllhost    [5552]

[x64] dwm    [420]

[x32] ErsJUBHLdLH    [1600]
PATH=C:\Program Files (x86)\fqVHHanmrHwWBGIymgIjrNKIlAddavxtJLanwiOWQJjYqzuBZmpjTyxtMRcSsAQkuYWHaXjv\ErsJUBHLdLH.exe
TITLE=Chrome

[x64] svchost    [1204]

[x64] SystemSettings    [3764]
TITLE=Settings

[x64] svchost    [4748]

[x64] svchost    [2752]

[x64] svchost    [1396]

[x64] WmiPrvSE    [3364]

[x64] unsecapp    [408]

[x64] Sysmon64    [2376]

[x64] ctfmon    [4148]

[x64] svchost    [1388]

[x64] svchost    [836]

[x64] svchost    [1188]

[x64] System    [4]

[x64] SearchUI    [5124]

[x64] svchost    [1380]

[x64] Idle    [0]


