
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7339812 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0887538035
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1796052464
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3209467860
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3580751004
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\3771420242
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5367203117
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5795694722
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6516896632
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8416751812
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8878498721
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9713424497
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp85F0.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AIXACVYBSB.pdf
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DTBZGIOOSO.jpg
C:\Users\george\Desktop\DTBZGIOOSO.xlsx
C:\Users\george\Desktop\HTAGVDFUIE.png
C:\Users\george\Desktop\LTKMYBSEYZ.mp3
C:\Users\george\Desktop\NHPKIZUUSG.docx
C:\Users\george\Desktop\NHPKIZUUSG.xlsx
C:\Users\george\Desktop\ONBQCLYSPU.mp3
C:\Users\george\Desktop\ONBQCLYSPU.pdf
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\UMMBDNEQBN.jpg
C:\Users\george\Desktop\XZXHAVGRAG.png
C:\Users\george\Desktop\ZSSZYEFYMU.docx



PROCESSES:
[x64] explorer    [4528]

[x64] svchost    [1572]

[x64] dwm    [388]

[x64] backgroundTaskHost    [1372]

[x64] svchost    [2356]

[x64] svchost    [2044]

[x64] RuntimeBroker    [5304]

[x64] smss    [376]

[x64] ctfmon    [4116]

[x64] RuntimeBroker    [5888]

[x64] svchost    [2340]

[x64] ShellExperienceHost    [4112]

[x64] svchost    [4016]

[x32] WttRUxphShfqwmIBKvNr    [4500]
PATH=C:\Program Files (x86)\nPRIpZnJBkXDckIBtBwPvSZFaoEgVuLFkwQoXXkrWTzSogjRHlVUZzoAsFoIHabpcHBAhvvrZfyuTZcq\WttRUxphShfqwmIBKvNr.exe
TITLE=Chrome

[x64] svchost    [4696]

[x64] svchost    [952]

[x32] WttRUxphShfqwmIBKvNr    [6056]
PATH=C:\Program Files (x86)\nPRIpZnJBkXDckIBtBwPvSZFaoEgVuLFkwQoXXkrWTzSogjRHlVUZzoAsFoIHabpcHBAhvvrZfyuTZcq\WttRUxphShfqwmIBKvNr.exe
TITLE=Chrome

[x64] MsMpEng    [2328]

[x64] RuntimeBroker    [3376]

[x64] SearchUI    [5084]

[x32] WttRUxphShfqwmIBKvNr    [1604]
PATH=C:\Program Files (x86)\nPRIpZnJBkXDckIBtBwPvSZFaoEgVuLFkwQoXXkrWTzSogjRHlVUZzoAsFoIHabpcHBAhvvrZfyuTZcq\WttRUxphShfqwmIBKvNr.exe
TITLE=Chrome

[x64] Sysmon64    [2320]

[x64] WmiPrvSE    [3864]

[x64] WmiPrvSE    [3300]

[x64] csrss    [540]

[x64] svchost    [1524]

[x64] ApplicationFrameHost    [4084]
TITLE=Settings

[x64] RuntimeBroker    [5064]

[x64] wininit    [532]

[x64] svchost    [2304]

[x64] sihost    [4076]

[x64] svchost    [1904]

[x32] WttRUxphShfqwmIBKvNr    [5772]
PATH=C:\Program Files (x86)\nPRIpZnJBkXDckIBtBwPvSZFaoEgVuLFkwQoXXkrWTzSogjRHlVUZzoAsFoIHabpcHBAhvvrZfyuTZcq\WttRUxphShfqwmIBKvNr.exe
TITLE=Chrome

[x64] svchost    [2288]

[x64] fontdrvhost    [816]

[x32] WttRUxphShfqwmIBKvNr    [2488]
PATH=C:\Program Files (x86)\nPRIpZnJBkXDckIBtBwPvSZFaoEgVuLFkwQoXXkrWTzSogjRHlVUZzoAsFoIHabpcHBAhvvrZfyuTZcq\WttRUxphShfqwmIBKvNr.exe
TITLE=Chrome

[x64] svchost    [1208]

[x64] svchost    [3076]

[x64] svchost    [908]

[x64] svchost    [1892]

[x64] svchost    [4648]

[x32] WttRUxphShfqwmIBKvNr    [2580]
PATH=C:\Program Files (x86)\nPRIpZnJBkXDckIBtBwPvSZFaoEgVuLFkwQoXXkrWTzSogjRHlVUZzoAsFoIHabpcHBAhvvrZfyuTZcq\WttRUxphShfqwmIBKvNr.exe
TITLE=Chrome

[x64] svchost    [5916]

[x64] svchost    [4448]

[x64] svchost    [5592]

[x64] svchost    [4052]

[x32] ScanProcesses    [6356]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [2668]

[x64] svchost    [2272]

[x64] Registry    [104]

[x64] lsass    [692]

[x32] WttRUxphShfqwmIBKvNr    [4232]
PATH=C:\Program Files (x86)\nPRIpZnJBkXDckIBtBwPvSZFaoEgVuLFkwQoXXkrWTzSogjRHlVUZzoAsFoIHabpcHBAhvvrZfyuTZcq\WttRUxphShfqwmIBKvNr.exe
TITLE=Chrome

[x64] svchost    [1276]

[x64] svchost    [4624]

[x64] svchost    [1468]

[x64] svchost    [876]

[x32] WttRUxphShfqwmIBKvNr    [1072]
PATH=C:\Program Files (x86)\nPRIpZnJBkXDckIBtBwPvSZFaoEgVuLFkwQoXXkrWTzSogjRHlVUZzoAsFoIHabpcHBAhvvrZfyuTZcq\WttRUxphShfqwmIBKvNr.exe
TITLE=Chrome

[x32] WttRUxphShfqwmIBKvNr    [1268]
PATH=C:\Program Files (x86)\nPRIpZnJBkXDckIBtBwPvSZFaoEgVuLFkwQoXXkrWTzSogjRHlVUZzoAsFoIHabpcHBAhvvrZfyuTZcq\WttRUxphShfqwmIBKvNr.exe
TITLE=Chrome

[x64] svchost    [5404]

[x64] NisSrv    [3236]

[x64] svchost    [6104]

[x64] services    [672]

[x64] svchost    [1540]

[x64] svchost    [1652]

[x64] spoolsv    [1392]

[x64] svchost    [2436]

[x64] svchost    [5980]

[x32] WmiPrvSE    [3108]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [5584]

[x64] svchost    [1248]

[x64] svchost    [2232]

[x64] svchost    [4792]

[x64] csrss    [456]

[x64] SgrmBroker    [2424]

[x64] svchost    [1192]

[x64] svchost    [2028]

[x64] svchost    [1256]

[x64] svchost    [2172]

[x64] svchost    [2416]

[x64] Memory Compression    [1428]

[x64] svchost    [1680]

[x64] svchost    [1228]

[x64] SystemSettings    [5756]
TITLE=Settings

[x64] unsecapp    [2120]

[x64] winlogon    [632]

[x64] svchost    [828]

[x64] svchost    [1236]

[x64] svchost    [1804]

[x64] svchost    [3576]

[x64] svchost    [2392]

[x64] svchost    [4164]

[x64] svchost    [1996]

[x32] WttRUxphShfqwmIBKvNr    [3048]
PATH=C:\Program Files (x86)\nPRIpZnJBkXDckIBtBwPvSZFaoEgVuLFkwQoXXkrWTzSogjRHlVUZzoAsFoIHabpcHBAhvvrZfyuTZcq\WttRUxphShfqwmIBKvNr.exe
TITLE=Chrome

[x64] fontdrvhost    [1004]

[x64] svchost    [1200]

[x32] WttRUxphShfqwmIBKvNr    [2604]
PATH=C:\Program Files (x86)\nPRIpZnJBkXDckIBtBwPvSZFaoEgVuLFkwQoXXkrWTzSogjRHlVUZzoAsFoIHabpcHBAhvvrZfyuTZcq\WttRUxphShfqwmIBKvNr.exe
TITLE=Chrome

[x64] svchost    [2180]

[x64] svchost    [800]

[x64] svchost    [1980]

[x64] svchost    [3044]

[x64] svchost    [8]

[x64] dllhost    [6036]

[x64] svchost    [3748]

[x64] System    [4]

[x64] svchost    [1184]

[x64] dllhost    [6380]

[x64] Idle    [0]


