
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4697828 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp8D43.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BJZFPPWAPT.jpg
C:\Users\george\Desktop\BJZFPPWAPT.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DUUDTUBZFW.mp3
C:\Users\george\Desktop\DUUDTUBZFW.pdf
C:\Users\george\Desktop\DUUDTUBZFW.xlsx
C:\Users\george\Desktop\EFOYFBOLXA.docx
C:\Users\george\Desktop\EFOYFBOLXA.xlsx
C:\Users\george\Desktop\EIVQSAOTAQ.pdf
C:\Users\george\Desktop\EWZCVGNOWT.png
C:\Users\george\Desktop\GRXZDKKVDB.docx
C:\Users\george\Desktop\GRXZDKKVDB.pdf
C:\Users\george\Desktop\KLIZUSIQEN.jpg
C:\Users\george\Desktop\KLIZUSIQEN.mp3
C:\Users\george\Desktop\NVWZAPQSQL.docx
C:\Users\george\Desktop\NWCXBPIUYI.mp3
C:\Users\george\Desktop\PALRGUCVEH.png
C:\Users\george\Desktop\QCOILOQIKC.png
C:\Users\george\Desktop\ZGGKNSUKOP.jpg



PROCESSES:
[x64] RuntimeBroker    [6824]

[x64] svchost    [1968]

[x32] pGPRzwBQTwgepAmnpu    [6892]
PATH=C:\Program Files (x86)\FpLXaoNAJKazbTCwrhvMjSIbPklIaUprgLeLeVvpBVTPNsSwd\pGPRzwBQTwgepAmnpu.exe
TITLE=Chrome

[x64] Windows.WARP.JITService    [1572]

[x64] MicrosoftEdgeCP    [3384]
TITLE=Microsoft Edge

[x64] svchost    [6692]

[x32] pGPRzwBQTwgepAmnpu    [6976]
PATH=C:\Program Files (x86)\FpLXaoNAJKazbTCwrhvMjSIbPklIaUprgLeLeVvpBVTPNsSwd\pGPRzwBQTwgepAmnpu.exe
TITLE=Chrome

[x64] svchost    [1764]

[x64] svchost    [1172]

[x64] browser_broker    [6080]

[x64] SgrmBroker    [3728]

[x64] svchost    [4316]

[x64] SystemSettings    [4656]
TITLE=Settings

[x32] pGPRzwBQTwgepAmnpu    [7072]
PATH=C:\Program Files (x86)\FpLXaoNAJKazbTCwrhvMjSIbPklIaUprgLeLeVvpBVTPNsSwd\pGPRzwBQTwgepAmnpu.exe
TITLE=Chrome

[x64] svchost    [5784]

[x64] svchost    [960]

[x64] NisSrv    [3716]

[x64] svchost    [5908]

[x64] explorer    [4892]

[x64] RuntimeBroker    [1148]

[x32] pGPRzwBQTwgepAmnpu    [6860]
PATH=C:\Program Files (x86)\FpLXaoNAJKazbTCwrhvMjSIbPklIaUprgLeLeVvpBVTPNsSwd\pGPRzwBQTwgepAmnpu.exe
TITLE=Chrome

[x64] svchost    [5872]

[x64] svchost    [552]

[x64] svchost    [2324]

[x64] svchost    [1140]

[x64] csrss    [548]

[x64] svchost    [1532]

[x64] SearchUI    [5172]

[x64] svchost    [2116]

[x32] pGPRzwBQTwgepAmnpu    [7052]
PATH=C:\Program Files (x86)\FpLXaoNAJKazbTCwrhvMjSIbPklIaUprgLeLeVvpBVTPNsSwd\pGPRzwBQTwgepAmnpu.exe
TITLE=Chrome

[x64] svchost    [5008]

[x64] wininit    [536]

[x64] svchost    [1520]

[x64] svchost    [5656]

[x64] svchost    [2108]

[x32] pGPRzwBQTwgepAmnpu    [7032]
PATH=C:\Program Files (x86)\FpLXaoNAJKazbTCwrhvMjSIbPklIaUprgLeLeVvpBVTPNsSwd\pGPRzwBQTwgepAmnpu.exe
TITLE=Chrome

[x64] svchost    [1908]

[x64] svchost    [1512]

[x64] smss    [376]

[x64] MicrosoftEdgeCP    [2296]
TITLE=Microsoft Edge

[x64] backgroundTaskHost    [5840]

[x32] pGPRzwBQTwgepAmnpu    [7164]
PATH=C:\Program Files (x86)\FpLXaoNAJKazbTCwrhvMjSIbPklIaUprgLeLeVvpBVTPNsSwd\pGPRzwBQTwgepAmnpu.exe
TITLE=Chrome

[x64] svchost    [3868]

[x64] svchost    [6556]

[x64] svchost    [1304]

[x64] svchost    [2288]

[x64] svchost    [3272]

[x64] ctfmon    [4396]

[x32] pGPRzwBQTwgepAmnpu    [7012]
PATH=C:\Program Files (x86)\FpLXaoNAJKazbTCwrhvMjSIbPklIaUprgLeLeVvpBVTPNsSwd\pGPRzwBQTwgepAmnpu.exe
TITLE=Chrome

[x64] fontdrvhost    [904]

[x64] svchost    [1296]

[x64] svchost    [2280]

[x32] pGPRzwBQTwgepAmnpu    [7004]
PATH=C:\Program Files (x86)\FpLXaoNAJKazbTCwrhvMjSIbPklIaUprgLeLeVvpBVTPNsSwd\pGPRzwBQTwgepAmnpu.exe
TITLE=Chrome

[x64] svchost    [5032]

[x64] svchost    [1288]

[x64] MsMpEng    [2272]

[x64] Registry    [104]

[x64] lsass    [692]

[x64] svchost    [1280]

[x64] svchost    [2264]

[x64] backgroundTaskHost    [1672]

[x64] unsecapp    [1080]

[x32] pGPRzwBQTwgepAmnpu    [7096]
PATH=C:\Program Files (x86)\FpLXaoNAJKazbTCwrhvMjSIbPklIaUprgLeLeVvpBVTPNsSwd\pGPRzwBQTwgepAmnpu.exe
TITLE=Chrome

[x64] svchost    [1864]

[x32] pGPRzwBQTwgepAmnpu    [6940]
PATH=C:\Program Files (x86)\FpLXaoNAJKazbTCwrhvMjSIbPklIaUprgLeLeVvpBVTPNsSwd\pGPRzwBQTwgepAmnpu.exe
TITLE=Chrome

[x64] svchost    [2256]

[x64] backgroundTaskHost    [6596]

[x64] RuntimeBroker    [5208]

[x64] svchost    [3828]

[x64] svchost    [1856]

[x64] Sysmon64    [2248]

[x64] svchost    [2444]

[x64] RuntimeBroker    [1852]

[x64] svchost    [2240]

[x64] MicrosoftEdge    [860]
TITLE=Microsoft Edge

[x64] WmiPrvSE    [3420]

[x64] services    [660]

[x64] csrss    [460]

[x64] dllhost    [2232]

[x64] RuntimeBroker    [5776]

[x64] spoolsv    [2032]

[x64] svchost    [1636]

[x64] svchost    [2620]

[x32] pGPRzwBQTwgepAmnpu    [7148]
PATH=C:\Program Files (x86)\FpLXaoNAJKazbTCwrhvMjSIbPklIaUprgLeLeVvpBVTPNsSwd\pGPRzwBQTwgepAmnpu.exe
TITLE=Chrome

[x64] svchost    [1040]

[x32] WmiPrvSE    [4740]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x32] pGPRzwBQTwgepAmnpu    [6948]
PATH=C:\Program Files (x86)\FpLXaoNAJKazbTCwrhvMjSIbPklIaUprgLeLeVvpBVTPNsSwd\pGPRzwBQTwgepAmnpu.exe
TITLE=Chrome

[x64] svchost    [1628]

[x64] ShellExperienceHost    [4232]

[x64] svchost    [1232]

[x64] RuntimeBroker    [5368]

[x32] pGPRzwBQTwgepAmnpu    [7140]
PATH=C:\Program Files (x86)\FpLXaoNAJKazbTCwrhvMjSIbPklIaUprgLeLeVvpBVTPNsSwd\pGPRzwBQTwgepAmnpu.exe
TITLE=Chrome

[x32] pGPRzwBQTwgepAmnpu    [6880]
PATH=C:\Program Files (x86)\FpLXaoNAJKazbTCwrhvMjSIbPklIaUprgLeLeVvpBVTPNsSwd\pGPRzwBQTwgepAmnpu.exe
TITLE=Chrome

[x64] winlogon    [636]

[x64] svchost    [3196]

[x64] svchost    [436]

[x32] DosX    [2208]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] fontdrvhost    [828]

[x64] svchost    [4176]

[x64] svchost    [4568]

[x64] svchost    [1808]

[x64] Memory Compression    [1412]

[x64] WmiPrvSE    [3972]

[x32] pGPRzwBQTwgepAmnpu    [7104]
PATH=C:\Program Files (x86)\FpLXaoNAJKazbTCwrhvMjSIbPklIaUprgLeLeVvpBVTPNsSwd\pGPRzwBQTwgepAmnpu.exe
TITLE=Chrome

[x64] svchost    [1212]

[x32] pGPRzwBQTwgepAmnpu    [6924]
PATH=C:\Program Files (x86)\FpLXaoNAJKazbTCwrhvMjSIbPklIaUprgLeLeVvpBVTPNsSwd\pGPRzwBQTwgepAmnpu.exe
TITLE=Chrome

[x64] svchost    [816]

[x64] ApplicationFrameHost    [1380]
TITLE=Microsoft Edge

[x64] svchost    [840]

[x64] svchost    [1008]

[x32] pGPRzwBQTwgepAmnpu    [7120]
PATH=C:\Program Files (x86)\FpLXaoNAJKazbTCwrhvMjSIbPklIaUprgLeLeVvpBVTPNsSwd\pGPRzwBQTwgepAmnpu.exe
TITLE=Chrome

[x64] sihost    [3564]

[x64] svchost    [4152]

[x64] svchost    [1392]

[x64] svchost    [800]

[x64] svchost    [3160]

[x64] dwm    [400]

[x32] pGPRzwBQTwgepAmnpu    [6968]
PATH=C:\Program Files (x86)\FpLXaoNAJKazbTCwrhvMjSIbPklIaUprgLeLeVvpBVTPNsSwd\pGPRzwBQTwgepAmnpu.exe
TITLE=Chrome

[x64] System    [4]

[x32] pGPRzwBQTwgepAmnpu    [6908]
PATH=C:\Program Files (x86)\FpLXaoNAJKazbTCwrhvMjSIbPklIaUprgLeLeVvpBVTPNsSwd\pGPRzwBQTwgepAmnpu.exe
TITLE=Chrome

[x64] svchost    [3876]

[x64] Idle    [0]


