
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6531046 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp3E29.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BJZFPPWAPT.png
C:\Users\george\Desktop\CZQKSDDMWR.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\EEGWXUHVUG.xlsx
C:\Users\george\Desktop\EFOYFBOLXA.docx
C:\Users\george\Desktop\EFOYFBOLXA.pdf
C:\Users\george\Desktop\EIVQSAOTAQ.png
C:\Users\george\Desktop\EOWRVPQCCS.jpg
C:\Users\george\Desktop\EOWRVPQCCS.xlsx
C:\Users\george\Desktop\GIGIYTFFYT.jpg
C:\Users\george\Desktop\GIGIYTFFYT.mp3
C:\Users\george\Desktop\GIGIYTFFYT.pdf
C:\Users\george\Desktop\GRXZDKKVDB.docx
C:\Users\george\Desktop\GRXZDKKVDB.jpg
C:\Users\george\Desktop\GRXZDKKVDB.xlsx
C:\Users\george\Desktop\JDDHMPCDUJ.png
C:\Users\george\Desktop\LIJDSFKJZG.mp3
C:\Users\george\Desktop\NVWZAPQSQL.docx
C:\Users\george\Desktop\PALRGUCVEH.mp3
C:\Users\george\Desktop\PALRGUCVEH.pdf
C:\Users\george\Desktop\PALRGUCVEH.xlsx
C:\Users\george\Desktop\QCOILOQIKC.jpg
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SQSJKEBWDT.docx
C:\Users\george\Desktop\ZGGKNSUKOP.pdf
C:\Users\george\Desktop\ZIPXYXWIOY.mp3



PROCESSES:
[x64] svchost    [3348]

[x32] nsOLozrCvZbAuaaqOIMGrElG    [6220]
PATH=C:\Program Files (x86)\jDlQmAsYGLfWdbzVMKUpJKasBzcVyTrKiLFqbrrZnkybHiSsCxhcWjHxvzbKsNTamFMzPsxy\nsOLozrCvZbAuaaqOIMGrElG.exe
TITLE=Chrome

[x64] MicrosoftEdge    [5912]
TITLE=Microsoft Edge

[x64] ctfmon    [4132]

[x64] dwm    [388]

[x32] WmiPrvSE    [3784]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x32] nsOLozrCvZbAuaaqOIMGrElG    [6396]
PATH=C:\Program Files (x86)\jDlQmAsYGLfWdbzVMKUpJKasBzcVyTrKiLFqbrrZnkybHiSsCxhcWjHxvzbKsNTamFMzPsxy\nsOLozrCvZbAuaaqOIMGrElG.exe
TITLE=Chrome

[x64] svchost    [1764]

[x64] svchost    [4324]

[x64] svchost    [576]

[x32] nsOLozrCvZbAuaaqOIMGrElG    [6288]
PATH=C:\Program Files (x86)\jDlQmAsYGLfWdbzVMKUpJKasBzcVyTrKiLFqbrrZnkybHiSsCxhcWjHxvzbKsNTamFMzPsxy\nsOLozrCvZbAuaaqOIMGrElG.exe
TITLE=Chrome

[x64] ShellExperienceHost    [4120]

[x64] smss    [376]

[x64] Windows.WARP.JITService    [5096]

[x64] svchost    [3132]

[x64] svchost    [4312]

[x64] svchost    [1160]

[x64] svchost    [1356]

[x64] MsMpEng    [2340]

[x64] svchost    [960]

[x64] svchost    [368]

[x64] RuntimeBroker    [5292]

[x64] WmiPrvSE    [3280]

[x64] svchost    [1152]

[x32] nsOLozrCvZbAuaaqOIMGrElG    [6272]
PATH=C:\Program Files (x86)\jDlQmAsYGLfWdbzVMKUpJKasBzcVyTrKiLFqbrrZnkybHiSsCxhcWjHxvzbKsNTamFMzPsxy\nsOLozrCvZbAuaaqOIMGrElG.exe
TITLE=Chrome

[x64] svchost    [2332]

[x64] svchost    [1344]

[x64] svchost    [1144]

[x64] csrss    [552]

[x64] svchost    [2324]

[x64] svchost    [4356]

[x64] svchost    [1336]

[x64] svchost    [4684]

[x64] sihost    [4092]

[x64] svchost    [1924]

[x64] wininit    [544]

[x64] svchost    [1328]

[x64] svchost    [1524]

[x64] dllhost    [6544]

[x64] svchost    [820]

[x64] svchost    [1320]

[x32] nsOLozrCvZbAuaaqOIMGrElG    [6244]
PATH=C:\Program Files (x86)\jDlQmAsYGLfWdbzVMKUpJKasBzcVyTrKiLFqbrrZnkybHiSsCxhcWjHxvzbKsNTamFMzPsxy\nsOLozrCvZbAuaaqOIMGrElG.exe
TITLE=Chrome

[x64] svchost    [1908]

[x64] svchost    [1512]

[x32] nsOLozrCvZbAuaaqOIMGrElG    [6436]
PATH=C:\Program Files (x86)\jDlQmAsYGLfWdbzVMKUpJKasBzcVyTrKiLFqbrrZnkybHiSsCxhcWjHxvzbKsNTamFMzPsxy\nsOLozrCvZbAuaaqOIMGrElG.exe
TITLE=Chrome

[x64] spoolsv    [2044]

[x64] svchost    [2296]

[x64] svchost    [2492]

[x64] svchost    [3472]

[x64] svchost    [1304]

[x64] Sysmon64    [2288]

[x64] svchost    [3840]

[x64] lsass    [708]

[x32] nsOLozrCvZbAuaaqOIMGrElG    [6420]
PATH=C:\Program Files (x86)\jDlQmAsYGLfWdbzVMKUpJKasBzcVyTrKiLFqbrrZnkybHiSsCxhcWjHxvzbKsNTamFMzPsxy\nsOLozrCvZbAuaaqOIMGrElG.exe
TITLE=Chrome

[x64] svchost    [2280]

[x64] browser_broker    [4492]

[x64] svchost    [4700]

[x64] WmiPrvSE    [3848]

[x64] Registry    [104]

[x32] nsOLozrCvZbAuaaqOIMGrElG    [6344]
PATH=C:\Program Files (x86)\jDlQmAsYGLfWdbzVMKUpJKasBzcVyTrKiLFqbrrZnkybHiSsCxhcWjHxvzbKsNTamFMzPsxy\nsOLozrCvZbAuaaqOIMGrElG.exe
TITLE=Chrome

[x64] MicrosoftEdgeCP    [2368]
TITLE=Microsoft Edge

[x64] svchost    [2396]

[x32] nsOLozrCvZbAuaaqOIMGrElG    [6404]
PATH=C:\Program Files (x86)\jDlQmAsYGLfWdbzVMKUpJKasBzcVyTrKiLFqbrrZnkybHiSsCxhcWjHxvzbKsNTamFMzPsxy\nsOLozrCvZbAuaaqOIMGrElG.exe
TITLE=Chrome

[x64] svchost    [1872]

[x64] svchost    [4636]

[x64] SgrmBroker    [4036]

[x64] SearchUI    [4232]

[x32] nsOLozrCvZbAuaaqOIMGrElG    [6352]
PATH=C:\Program Files (x86)\jDlQmAsYGLfWdbzVMKUpJKasBzcVyTrKiLFqbrrZnkybHiSsCxhcWjHxvzbKsNTamFMzPsxy\nsOLozrCvZbAuaaqOIMGrElG.exe
TITLE=Chrome

[x64] ApplicationFrameHost    [2456]
TITLE=Microsoft Edge

[x64] svchost    [1864]

[x64] unsecapp    [2060]

[x64] services    [676]

[x64] svchost    [3628]

[x32] nsOLozrCvZbAuaaqOIMGrElG    [6300]
PATH=C:\Program Files (x86)\jDlQmAsYGLfWdbzVMKUpJKasBzcVyTrKiLFqbrrZnkybHiSsCxhcWjHxvzbKsNTamFMzPsxy\nsOLozrCvZbAuaaqOIMGrElG.exe
TITLE=Chrome

[x32] nsOLozrCvZbAuaaqOIMGrElG    [6384]
PATH=C:\Program Files (x86)\jDlQmAsYGLfWdbzVMKUpJKasBzcVyTrKiLFqbrrZnkybHiSsCxhcWjHxvzbKsNTamFMzPsxy\nsOLozrCvZbAuaaqOIMGrElG.exe
TITLE=Chrome

[x64] Memory Compression    [1260]

[x64] SystemSettings    [864]
TITLE=Settings

[x64] RuntimeBroker    [5808]

[x64] svchost    [2308]

[x64] svchost    [4800]

[x64] RuntimeBroker    [5784]

[x64] csrss    [464]

[x64] svchost    [856]

[x64] svchost    [2232]

[x64] RuntimeBroker    [852]

[x64] svchost    [4480]

[x32] nsOLozrCvZbAuaaqOIMGrElG    [6264]
PATH=C:\Program Files (x86)\jDlQmAsYGLfWdbzVMKUpJKasBzcVyTrKiLFqbrrZnkybHiSsCxhcWjHxvzbKsNTamFMzPsxy\nsOLozrCvZbAuaaqOIMGrElG.exe
TITLE=Chrome

[x64] winlogon    [644]

[x64] svchost    [5568]

[x64] svchost    [4188]

[x32] ScanProcesses    [7028]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] fontdrvhost    [836]

[x64] svchost    [2608]

[x64] backgroundTaskHost    [2016]

[x64] svchost    [1620]

[x64] svchost    [1028]

[x32] nsOLozrCvZbAuaaqOIMGrElG    [6368]
PATH=C:\Program Files (x86)\jDlQmAsYGLfWdbzVMKUpJKasBzcVyTrKiLFqbrrZnkybHiSsCxhcWjHxvzbKsNTamFMzPsxy\nsOLozrCvZbAuaaqOIMGrElG.exe
TITLE=Chrome

[x64] svchost    [1580]

[x64] fontdrvhost    [828]

[x64] svchost    [3584]

[x64] MicrosoftEdgeCP    [2364]
TITLE=Microsoft Edge

[x64] svchost    [2376]

[x64] svchost    [3148]

[x64] svchost    [1608]

[x64] svchost    [4364]

[x64] explorer    [4556]

[x64] svchost    [1992]

[x64] svchost    [1004]

[x64] svchost    [4352]

[x64] svchost    [2184]

[x32] nsOLozrCvZbAuaaqOIMGrElG    [6320]
PATH=C:\Program Files (x86)\jDlQmAsYGLfWdbzVMKUpJKasBzcVyTrKiLFqbrrZnkybHiSsCxhcWjHxvzbKsNTamFMzPsxy\nsOLozrCvZbAuaaqOIMGrElG.exe
TITLE=Chrome

[x64] NisSrv    [3192]

[x64] backgroundTaskHost    [3864]

[x64] svchost    [2176]

[x32] nsOLozrCvZbAuaaqOIMGrElG    [6456]
PATH=C:\Program Files (x86)\jDlQmAsYGLfWdbzVMKUpJKasBzcVyTrKiLFqbrrZnkybHiSsCxhcWjHxvzbKsNTamFMzPsxy\nsOLozrCvZbAuaaqOIMGrElG.exe
TITLE=Chrome

[x64] System    [4]

[x64] RuntimeBroker    [5124]

[x64] Idle    [0]


