
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4757031 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\AdobeARM.log
C:\Users\george\AppData\Local\Temp\ArmUI.ini
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\SetupExe(202105170053441634).log
C:\Users\george\AppData\Local\Temp\tmp6410.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\EIVQSAOTAQ.docx
C:\Users\george\Desktop\EIVQSAOTAQ.pdf
C:\Users\george\Desktop\EOWRVPQCCS.docx
C:\Users\george\Desktop\EWZCVGNOWT.jpg
C:\Users\george\Desktop\EWZCVGNOWT.xlsx
C:\Users\george\Desktop\GIGIYTFFYT.png
C:\Users\george\Desktop\HMPPSXQPQV.mp3
C:\Users\george\Desktop\JDDHMPCDUJ.jpg
C:\Users\george\Desktop\KLIZUSIQEN.mp3
C:\Users\george\Desktop\KLIZUSIQEN.pdf
C:\Users\george\Desktop\KLIZUSIQEN.xlsx
C:\Users\george\Desktop\Microsoft Edge.lnk
C:\Users\george\Desktop\NWCXBPIUYI.jpg
C:\Users\george\Desktop\NWCXBPIUYI.mp3
C:\Users\george\Desktop\NYMMPCEIMA.png
C:\Users\george\Desktop\QCOILOQIKC.pdf
C:\Users\george\Desktop\UNKRLCVOHV.png
C:\Users\george\Desktop\ZGGKNSUKOP.docx
C:\Users\george\Desktop\ZGGKNSUKOP.xlsx



PROCESSES:
[x64] svchost    [1324]

[x64] ctfmon    [4528]

[x64] svchost    [4464]

[x64] svchost    [980]

[x32] NJIxtTmuNgwJhzEzRrczCcamtjk    [1344]
PATH=C:\Program Files (x86)\gkNbJOxPNLSQBDKHwpWYNkdnybBzdgMufzjHQWFRKJzHVjndXoortqpucheWGzeUqIlbBjRlL\NJIxtTmuNgwJhzEzRrczCcamtjk.exe
TITLE=Chrome

[x64] svchost    [1372]

[x64] svchost    [1156]

[x64] svchost    [2352]

[x64] svchost    [5108]

[x64] svchost    [1364]

[x32] DosX    [3528]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] RuntimeBroker    [5696]

[x64] smss    [376]

[x32] NJIxtTmuNgwJhzEzRrczCcamtjk    [828]
PATH=C:\Program Files (x86)\gkNbJOxPNLSQBDKHwpWYNkdnybBzdgMufzjHQWFRKJzHVjndXoortqpucheWGzeUqIlbBjRlL\NJIxtTmuNgwJhzEzRrczCcamtjk.exe
TITLE=Chrome

[x64] Memory Compression    [1556]

[x64] svchost    [7108]

[x64] svchost    [960]

[x64] svchost    [4308]

[x64] svchost    [1416]

[x64] svchost    [168]

[x32] NJIxtTmuNgwJhzEzRrczCcamtjk    [1464]
PATH=C:\Program Files (x86)\gkNbJOxPNLSQBDKHwpWYNkdnybBzdgMufzjHQWFRKJzHVjndXoortqpucheWGzeUqIlbBjRlL\NJIxtTmuNgwJhzEzRrczCcamtjk.exe
TITLE=Chrome

[x64] svchost    [3908]

[x64] svchost    [556]

[x64] RuntimeBroker    [2328]

[x32] NJIxtTmuNgwJhzEzRrczCcamtjk    [4112]
PATH=C:\Program Files (x86)\gkNbJOxPNLSQBDKHwpWYNkdnybBzdgMufzjHQWFRKJzHVjndXoortqpucheWGzeUqIlbBjRlL\NJIxtTmuNgwJhzEzRrczCcamtjk.exe
TITLE=Chrome

[x64] svchost    [5084]

[x64] svchost    [748]

[x64] svchost    [1140]

[x64] csrss    [548]

[x64] svchost    [2000]

[x32] NJIxtTmuNgwJhzEzRrczCcamtjk    [3864]
PATH=C:\Program Files (x86)\gkNbJOxPNLSQBDKHwpWYNkdnybBzdgMufzjHQWFRKJzHVjndXoortqpucheWGzeUqIlbBjRlL\NJIxtTmuNgwJhzEzRrczCcamtjk.exe
TITLE=Chrome

[x64] Sysmon64    [2316]

[x64] svchost    [2512]

[x64] RuntimeBroker    [1920]

[x64] RuntimeBroker    [6844]

[x64] svchost    [4756]

[x64] WmiPrvSE    [3492]

[x64] wininit    [536]

[x64] svchost    [2308]

[x64] svchost    [532]

[x64] svchost    [1604]

[x64] unsecapp    [2696]

[x64] svchost    [2300]

[x64] svchost    [4268]

[x64] svchost    [2204]

[x32] NJIxtTmuNgwJhzEzRrczCcamtjk    [5448]
PATH=C:\Program Files (x86)\gkNbJOxPNLSQBDKHwpWYNkdnybBzdgMufzjHQWFRKJzHVjndXoortqpucheWGzeUqIlbBjRlL\NJIxtTmuNgwJhzEzRrczCcamtjk.exe
TITLE=Chrome

[x64] svchost    [916]

[x64] svchost    [6628]

[x64] svchost    [2096]

[x64] svchost    [2684]

[x64] svchost    [5836]

[x64] svchost    [1892]

[x64] svchost    [3664]

[x64] svchost    [4648]

[x64] sihost    [4248]

[x64] svchost    [6024]

[x64] svchost    [2280]

[x64] svchost    [1884]

[x64] svchost    [3656]

[x64] RuntimeBroker    [5428]

[x64] svchost    [1684]

[x64] ShellExperienceHost    [5228]

[x64] lsass    [696]

[x64] Registry    [104]

[x64] MsMpEng    [2380]

[x64] VSSVC    [2464]

[x64] svchost    [368]

[x64] svchost    [1692]

[x64] WMIADAP    [6988]

[x32] NJIxtTmuNgwJhzEzRrczCcamtjk    [3244]
PATH=C:\Program Files (x86)\gkNbJOxPNLSQBDKHwpWYNkdnybBzdgMufzjHQWFRKJzHVjndXoortqpucheWGzeUqIlbBjRlL\NJIxtTmuNgwJhzEzRrczCcamtjk.exe
TITLE=Chrome

[x32] NJIxtTmuNgwJhzEzRrczCcamtjk    [6592]
PATH=C:\Program Files (x86)\gkNbJOxPNLSQBDKHwpWYNkdnybBzdgMufzjHQWFRKJzHVjndXoortqpucheWGzeUqIlbBjRlL\NJIxtTmuNgwJhzEzRrczCcamtjk.exe
TITLE=Chrome

[x64] svchost    [5872]

[x32] WmiPrvSE    [4584]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x32] NJIxtTmuNgwJhzEzRrczCcamtjk    [3852]
PATH=C:\Program Files (x86)\gkNbJOxPNLSQBDKHwpWYNkdnybBzdgMufzjHQWFRKJzHVjndXoortqpucheWGzeUqIlbBjRlL\NJIxtTmuNgwJhzEzRrczCcamtjk.exe
TITLE=Chrome

[x64] backgroundTaskHost    [4976]

[x64] browser_broker    [6104]

[x64] SearchUI    [5400]

[x64] SystemSettings    [5792]
TITLE=Settings

[x64] dllhost    [5200]

[x64] spoolsv    [1060]

[x64] MicrosoftEdge    [5984]
TITLE=Microsoft Edge

[x64] explorer    [4996]

[x64] services    [660]

[x64] csrss    [460]

[x64] svchost    [3156]

[x64] SgrmBroker    [852]

[x64] svchost    [1836]

[x64] MicrosoftEdgeCP    [6344]
TITLE=Microsoft Edge

[x64] svchost    [4196]

[x32] NJIxtTmuNgwJhzEzRrczCcamtjk    [3988]
PATH=C:\Program Files (x86)\gkNbJOxPNLSQBDKHwpWYNkdnybBzdgMufzjHQWFRKJzHVjndXoortqpucheWGzeUqIlbBjRlL\NJIxtTmuNgwJhzEzRrczCcamtjk.exe
TITLE=Chrome

[x64] svchost    [1632]

[x64] svchost    [2368]

[x64] svchost    [3204]

[x64] svchost    [1036]

[x32] NJIxtTmuNgwJhzEzRrczCcamtjk    [1492]
PATH=C:\Program Files (x86)\gkNbJOxPNLSQBDKHwpWYNkdnybBzdgMufzjHQWFRKJzHVjndXoortqpucheWGzeUqIlbBjRlL\NJIxtTmuNgwJhzEzRrczCcamtjk.exe
TITLE=Chrome

[x64] svchost    [836]

[x64] svchost    [2016]

[x64] winlogon    [636]

[x64] svchost    [3200]

[x64] svchost    [2404]

[x64] svchost    [3584]

[x64] WmiPrvSE    [3780]

[x64] fontdrvhost    [1020]

[x64] svchost    [1216]

[x64] Windows.WARP.JITService    [5548]

[x32] NJIxtTmuNgwJhzEzRrczCcamtjk    [2964]
PATH=C:\Program Files (x86)\gkNbJOxPNLSQBDKHwpWYNkdnybBzdgMufzjHQWFRKJzHVjndXoortqpucheWGzeUqIlbBjRlL\NJIxtTmuNgwJhzEzRrczCcamtjk.exe
TITLE=Chrome

[x64] NisSrv    [3576]

[x64] svchost    [6924]

[x64] fontdrvhost    [816]

[x32] NJIxtTmuNgwJhzEzRrczCcamtjk    [4952]
PATH=C:\Program Files (x86)\gkNbJOxPNLSQBDKHwpWYNkdnybBzdgMufzjHQWFRKJzHVjndXoortqpucheWGzeUqIlbBjRlL\NJIxtTmuNgwJhzEzRrczCcamtjk.exe
TITLE=Chrome

[x64] svchost    [1208]

[x32] NJIxtTmuNgwJhzEzRrczCcamtjk    [2364]
PATH=C:\Program Files (x86)\gkNbJOxPNLSQBDKHwpWYNkdnybBzdgMufzjHQWFRKJzHVjndXoortqpucheWGzeUqIlbBjRlL\NJIxtTmuNgwJhzEzRrczCcamtjk.exe
TITLE=Chrome

[x64] MicrosoftEdgeCP    [6336]
TITLE=Microsoft Edge

[x64] RuntimeBroker    [5340]

[x64] svchost    [2556]

[x64] svchost    [2212]

[x64] svchost    [804]

[x64] backgroundTaskHost    [2968]

[x64] dllhost    [3952]

[x64] ApplicationFrameHost    [5724]
TITLE=Microsoft Edge

[x64] svchost    [6116]

[x64] dwm    [400]

[x32] NJIxtTmuNgwJhzEzRrczCcamtjk    [3828]
PATH=C:\Program Files (x86)\gkNbJOxPNLSQBDKHwpWYNkdnybBzdgMufzjHQWFRKJzHVjndXoortqpucheWGzeUqIlbBjRlL\NJIxtTmuNgwJhzEzRrczCcamtjk.exe
TITLE=Chrome

[x64] System    [4]

[x64] Idle    [0]


