
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6999718 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0013461513
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3118691078
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpA6F5.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AQRFEVRTGL.png
C:\Users\george\Desktop\CZQKSDDMWR.jpg
C:\Users\george\Desktop\CZQKSDDMWR.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DQOFHVHTMG.mp3
C:\Users\george\Desktop\GLTYDMDUST.png
C:\Users\george\Desktop\HMPPSXQPQV.pdf
C:\Users\george\Desktop\HQJBRDYKDE.png
C:\Users\george\Desktop\LIJDSFKJZG.jpg
C:\Users\george\Desktop\NWCXBPIUYI.docx
C:\Users\george\Desktop\NWCXBPIUYI.pdf
C:\Users\george\Desktop\NYMMPCEIMA.docx
C:\Users\george\Desktop\UNKRLCVOHV.mp3
C:\Users\george\Desktop\UNKRLCVOHV.pdf
C:\Users\george\Desktop\UNKRLCVOHV.xlsx
C:\Users\george\Desktop\WSHEJMDVQC.jpg
C:\Users\george\Desktop\WSHEJMDVQC.mp3
C:\Users\george\Desktop\ZIPXYXWIOY.docx
C:\Users\george\Desktop\ZIPXYXWIOY.xlsx



PROCESSES:
[x32] WszfvbamWZWULPykTQKcshzfugLuf    [6500]
PATH=C:\Program Files (x86)\YxZoQkWmyUjLcjpvgvISoGvmoypFAGvFvRQWLGZbIDVAlyfkjkQSrBmjPBQzNZTiKVMbuCmcNiqCUBXl\WszfvbamWZWULPykTQKcshzfugLuf.exe
TITLE=Chrome

[x64] svchost    [4332]

[x32] WszfvbamWZWULPykTQKcshzfugLuf    [6472]
PATH=C:\Program Files (x86)\YxZoQkWmyUjLcjpvgvISoGvmoypFAGvFvRQWLGZbIDVAlyfkjkQSrBmjPBQzNZTiKVMbuCmcNiqCUBXl\WszfvbamWZWULPykTQKcshzfugLuf.exe
TITLE=Chrome

[x64] svchost    [784]

[x64] dllhost    [7060]

[x64] svchost    [5312]

[x64] fontdrvhost    [832]

[x32] WszfvbamWZWULPykTQKcshzfugLuf    [6588]
PATH=C:\Program Files (x86)\YxZoQkWmyUjLcjpvgvISoGvmoypFAGvFvRQWLGZbIDVAlyfkjkQSrBmjPBQzNZTiKVMbuCmcNiqCUBXl\WszfvbamWZWULPykTQKcshzfugLuf.exe
TITLE=Chrome

[x64] RuntimeBroker    [6096]

[x64] Windows.WARP.JITService    [2348]

[x64] WmiPrvSE    [3528]

[x64] smss    [376]

[x64] svchost    [3724]

[x64] svchost    [1948]

[x64] svchost    [1748]

[x64] RuntimeBroker    [5292]

[x64] svchost    [760]

[x64] svchost    [956]

[x64] svchost    [5936]

[x32] WmiPrvSE    [1544]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] backgroundTaskHost    [5680]

[x64] svchost    [6124]

[x64] SearchUI    [5240]

[x32] WszfvbamWZWULPykTQKcshzfugLuf    [6460]
PATH=C:\Program Files (x86)\YxZoQkWmyUjLcjpvgvISoGvmoypFAGvFvRQWLGZbIDVAlyfkjkQSrBmjPBQzNZTiKVMbuCmcNiqCUBXl\WszfvbamWZWULPykTQKcshzfugLuf.exe
TITLE=Chrome

[x32] WszfvbamWZWULPykTQKcshzfugLuf    [6656]
PATH=C:\Program Files (x86)\YxZoQkWmyUjLcjpvgvISoGvmoypFAGvFvRQWLGZbIDVAlyfkjkQSrBmjPBQzNZTiKVMbuCmcNiqCUBXl\WszfvbamWZWULPykTQKcshzfugLuf.exe
TITLE=Chrome

[x64] csrss    [548]

[x64] svchost    [1532]

[x64] svchost    [5668]

[x64] svchost    [1136]

[x64] svchost    [1524]

[x64] ctfmon    [4280]

[x64] wininit    [536]

[x64] svchost    [4868]

[x64] svchost    [1408]

[x64] svchost    [1908]

[x64] svchost    [2104]

[x64] svchost    [3876]

[x64] MicrosoftEdgeCP    [1708]
TITLE=Microsoft Edge

[x64] svchost    [6040]

[x64] svchost    [5968]

[x32] WszfvbamWZWULPykTQKcshzfugLuf    [6428]
PATH=C:\Program Files (x86)\YxZoQkWmyUjLcjpvgvISoGvmoypFAGvFvRQWLGZbIDVAlyfkjkQSrBmjPBQzNZTiKVMbuCmcNiqCUBXl\WszfvbamWZWULPykTQKcshzfugLuf.exe
TITLE=Chrome

[x32] WszfvbamWZWULPykTQKcshzfugLuf    [6624]
PATH=C:\Program Files (x86)\YxZoQkWmyUjLcjpvgvISoGvmoypFAGvFvRQWLGZbIDVAlyfkjkQSrBmjPBQzNZTiKVMbuCmcNiqCUBXl\WszfvbamWZWULPykTQKcshzfugLuf.exe
TITLE=Chrome

[x64] svchost    [2092]

[x32] WszfvbamWZWULPykTQKcshzfugLuf    [6604]
PATH=C:\Program Files (x86)\YxZoQkWmyUjLcjpvgvISoGvmoypFAGvFvRQWLGZbIDVAlyfkjkQSrBmjPBQzNZTiKVMbuCmcNiqCUBXl\WszfvbamWZWULPykTQKcshzfugLuf.exe
TITLE=Chrome

[x64] svchost    [1300]

[x64] MicrosoftEdgeCP    [5632]
TITLE=Microsoft Edge

[x64] svchost    [1292]

[x64] svchost    [2276]

[x64] RuntimeBroker    [5816]

[x64] RuntimeBroker    [5424]

[x64] Registry    [104]

[x64] svchost    [1876]

[x64] svchost    [1284]

[x64] ShellExperienceHost    [4632]

[x64] svchost    [4828]

[x64] svchost    [1276]

[x64] Memory Compression    [1472]

[x32] WszfvbamWZWULPykTQKcshzfugLuf    [6396]
PATH=C:\Program Files (x86)\YxZoQkWmyUjLcjpvgvISoGvmoypFAGvFvRQWLGZbIDVAlyfkjkQSrBmjPBQzNZTiKVMbuCmcNiqCUBXl\WszfvbamWZWULPykTQKcshzfugLuf.exe
TITLE=Chrome

[x64] svchost    [2256]

[x64] svchost    [4224]

[x64] svchost    [3828]

[x64] svchost    [4812]

[x32] WszfvbamWZWULPykTQKcshzfugLuf    [6644]
PATH=C:\Program Files (x86)\YxZoQkWmyUjLcjpvgvISoGvmoypFAGvFvRQWLGZbIDVAlyfkjkQSrBmjPBQzNZTiKVMbuCmcNiqCUBXl\WszfvbamWZWULPykTQKcshzfugLuf.exe
TITLE=Chrome

[x64] services    [672]

[x32] WszfvbamWZWULPykTQKcshzfugLuf    [6484]
PATH=C:\Program Files (x86)\YxZoQkWmyUjLcjpvgvISoGvmoypFAGvFvRQWLGZbIDVAlyfkjkQSrBmjPBQzNZTiKVMbuCmcNiqCUBXl\WszfvbamWZWULPykTQKcshzfugLuf.exe
TITLE=Chrome

[x32] WszfvbamWZWULPykTQKcshzfugLuf    [6420]
PATH=C:\Program Files (x86)\YxZoQkWmyUjLcjpvgvISoGvmoypFAGvFvRQWLGZbIDVAlyfkjkQSrBmjPBQzNZTiKVMbuCmcNiqCUBXl\WszfvbamWZWULPykTQKcshzfugLuf.exe
TITLE=Chrome

[x64] MsMpEng    [2244]

[x64] SgrmBroker    [4804]

[x32] WszfvbamWZWULPykTQKcshzfugLuf    [6576]
PATH=C:\Program Files (x86)\YxZoQkWmyUjLcjpvgvISoGvmoypFAGvFvRQWLGZbIDVAlyfkjkQSrBmjPBQzNZTiKVMbuCmcNiqCUBXl\WszfvbamWZWULPykTQKcshzfugLuf.exe
TITLE=Chrome

[x64] NisSrv    [3992]

[x64] svchost    [860]

[x64] svchost    [1252]

[x32] WszfvbamWZWULPykTQKcshzfugLuf    [6444]
PATH=C:\Program Files (x86)\YxZoQkWmyUjLcjpvgvISoGvmoypFAGvFvRQWLGZbIDVAlyfkjkQSrBmjPBQzNZTiKVMbuCmcNiqCUBXl\WszfvbamWZWULPykTQKcshzfugLuf.exe
TITLE=Chrome

[x64] csrss    [460]

[x64] svchost    [3156]

[x64] RuntimeBroker    [7156]

[x32] WszfvbamWZWULPykTQKcshzfugLuf    [6564]
PATH=C:\Program Files (x86)\YxZoQkWmyUjLcjpvgvISoGvmoypFAGvFvRQWLGZbIDVAlyfkjkQSrBmjPBQzNZTiKVMbuCmcNiqCUBXl\WszfvbamWZWULPykTQKcshzfugLuf.exe
TITLE=Chrome

[x64] RuntimeBroker    [3008]

[x64] svchost    [2228]

[x64] unsecapp    [2424]

[x64] svchost    [1044]

[x64] svchost    [3604]

[x64] explorer    [4724]

[x64] svchost    [5656]

[x64] svchost    [1828]

[x32] WszfvbamWZWULPykTQKcshzfugLuf    [6636]
PATH=C:\Program Files (x86)\YxZoQkWmyUjLcjpvgvISoGvmoypFAGvFvRQWLGZbIDVAlyfkjkQSrBmjPBQzNZTiKVMbuCmcNiqCUBXl\WszfvbamWZWULPykTQKcshzfugLuf.exe
TITLE=Chrome

[x64] lsass    [700]

[x64] fontdrvhost    [840]

[x64] svchost    [1036]

[x64] svchost    [2220]

[x64] svchost    [1820]

[x64] winlogon    [636]

[x64] svchost    [1620]

[x64] spoolsv    [2012]

[x32] WszfvbamWZWULPykTQKcshzfugLuf    [6540]
PATH=C:\Program Files (x86)\YxZoQkWmyUjLcjpvgvISoGvmoypFAGvFvRQWLGZbIDVAlyfkjkQSrBmjPBQzNZTiKVMbuCmcNiqCUBXl\WszfvbamWZWULPykTQKcshzfugLuf.exe
TITLE=Chrome

[x64] Sysmon64    [2204]

[x64] svchost    [1612]

[x64] svchost    [3384]

[x32] DosX    [2952]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] sihost    [3972]

[x64] MicrosoftEdge    [3380]
TITLE=Microsoft Edge

[x64] svchost    [2196]

[x64] svchost    [816]

[x64] svchost    [1012]

[x64] svchost    [420]

[x64] svchost    [6252]

[x64] browser_broker    [3964]

[x64] WmiPrvSE    [3372]

[x64] svchost    [5932]

[x64] backgroundTaskHost    [6924]

[x64] svchost    [2212]

[x64] svchost    [2468]

[x32] WszfvbamWZWULPykTQKcshzfugLuf    [6516]
PATH=C:\Program Files (x86)\YxZoQkWmyUjLcjpvgvISoGvmoypFAGvFvRQWLGZbIDVAlyfkjkQSrBmjPBQzNZTiKVMbuCmcNiqCUBXl\WszfvbamWZWULPykTQKcshzfugLuf.exe
TITLE=Chrome

[x64] SystemSettings    [3556]
TITLE=Settings

[x64] dwm    [8]

[x64] ApplicationFrameHost    [1780]
TITLE=Microsoft Edge

[x32] WszfvbamWZWULPykTQKcshzfugLuf    [6556]
PATH=C:\Program Files (x86)\YxZoQkWmyUjLcjpvgvISoGvmoypFAGvFvRQWLGZbIDVAlyfkjkQSrBmjPBQzNZTiKVMbuCmcNiqCUBXl\WszfvbamWZWULPykTQKcshzfugLuf.exe
TITLE=Chrome

[x64] System    [4]

[x64] svchost    [2564]

[x64] Idle    [0]


