
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7044484 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpA03F.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BNAGMGSPLO.jpg
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DUUDTUBZFW.mp3
C:\Users\george\Desktop\EEGWXUHVUG.mp3
C:\Users\george\Desktop\EFOYFBOLXA.png
C:\Users\george\Desktop\GAOBCVIQIJ.png
C:\Users\george\Desktop\IPKGELNTQY.mp3
C:\Users\george\Desktop\IPKGELNTQY.pdf
C:\Users\george\Desktop\IPKGELNTQY.xlsx
C:\Users\george\Desktop\LSBIHQFDVT.jpg
C:\Users\george\Desktop\LSBIHQFDVT.xlsx
C:\Users\george\Desktop\MXPXCVPDVN.docx
C:\Users\george\Desktop\MXPXCVPDVN.jpg
C:\Users\george\Desktop\MXPXCVPDVN.xlsx
C:\Users\george\Desktop\PIVFAGEAAV.png
C:\Users\george\Desktop\QCFWYSKMHA.jpg
C:\Users\george\Desktop\QCFWYSKMHA.mp3
C:\Users\george\Desktop\QCFWYSKMHA.pdf
C:\Users\george\Desktop\SFPUSAFIOL.png
C:\Users\george\Desktop\SQRKHNBNYN.docx
C:\Users\george\Desktop\SQRKHNBNYN.xlsx
C:\Users\george\Desktop\UOOJJOZIRH.docx
C:\Users\george\Desktop\UOOJJOZIRH.pdf
C:\Users\george\Desktop\VAMYDFPUND.docx
C:\Users\george\Desktop\ZQIXMVQGAH.pdf



PROCESSES:
[x64] wininit    [532]

[x64] svchost    [5216]

[x64] svchost    [2304]

[x64] svchost    [3144]

[x64] RuntimeBroker    [5100]

[x32] fKxDWyDDLgS    [2548]
PATH=C:\Program Files (x86)\dXfmSPOAhBSpKKfiYutwYwjGnkMEFMQPUEwcLqoVFpVUSINorpQUurxQFvTlArvMaLtMIGuaMpoJ\fKxDWyDDLgS.exe
TITLE=Chrome

[x64] explorer    [4520]

[x32] WmiPrvSE    [776]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] RuntimeBroker    [5884]

[x64] Sysmon64    [2348]

[x64] WmiPrvSE    [3332]

[x64] smss    [376]

[x64] WmiPrvSE    [3920]

[x64] svchost    [1948]

[x64] svchost    [4508]

[x64] svchost    [2340]

[x64] svchost    [960]

[x64] svchost    [368]

[x64] svchost    [2140]

[x64] svchost    [1744]

[x64] svchost    [1940]

[x64] svchost    [1348]

[x64] svchost    [2332]

[x32] fKxDWyDDLgS    [3524]
PATH=C:\Program Files (x86)\dXfmSPOAhBSpKKfiYutwYwjGnkMEFMQPUEwcLqoVFpVUSINorpQUurxQFvTlArvMaLtMIGuaMpoJ\fKxDWyDDLgS.exe
TITLE=Chrome

[x64] svchost    [4100]

[x64] RuntimeBroker    [5280]

[x64] svchost    [1536]

[x64] ctfmon    [4292]

[x64] svchost    [1336]

[x64] svchost    [5668]

[x64] svchost    [5864]

[x64] csrss    [544]

[x32] fKxDWyDDLgS    [4876]
PATH=C:\Program Files (x86)\dXfmSPOAhBSpKKfiYutwYwjGnkMEFMQPUEwcLqoVFpVUSINorpQUurxQFvTlArvMaLtMIGuaMpoJ\fKxDWyDDLgS.exe
TITLE=Chrome

[x32] fKxDWyDDLgS    [3520]
PATH=C:\Program Files (x86)\dXfmSPOAhBSpKKfiYutwYwjGnkMEFMQPUEwcLqoVFpVUSINorpQUurxQFvTlArvMaLtMIGuaMpoJ\fKxDWyDDLgS.exe
TITLE=Chrome

[x64] svchost    [1328]

[x64] SgrmBroker    [5264]

[x32] fKxDWyDDLgS    [5656]
PATH=C:\Program Files (x86)\dXfmSPOAhBSpKKfiYutwYwjGnkMEFMQPUEwcLqoVFpVUSINorpQUurxQFvTlArvMaLtMIGuaMpoJ\fKxDWyDDLgS.exe
TITLE=Chrome

[x64] ApplicationFrameHost    [6100]
TITLE=Settings

[x64] svchost    [1320]

[x64] svchost    [832]

[x64] svchost    [2500]

[x64] ShellExperienceHost    [1908]

[x64] svchost    [3860]

[x64] svchost    [1560]

[x64] svchost    [4860]

[x64] svchost    [2296]

[x64] SearchUI    [4856]

[x64] dwm    [424]

[x64] Memory Compression    [1308]

[x64] svchost    [912]

[x32] fKxDWyDDLgS    [3864]
PATH=C:\Program Files (x86)\dXfmSPOAhBSpKKfiYutwYwjGnkMEFMQPUEwcLqoVFpVUSINorpQUurxQFvTlArvMaLtMIGuaMpoJ\fKxDWyDDLgS.exe
TITLE=Chrome

[x64] svchost    [4848]

[x32] fKxDWyDDLgS    [3468]
PATH=C:\Program Files (x86)\dXfmSPOAhBSpKKfiYutwYwjGnkMEFMQPUEwcLqoVFpVUSINorpQUurxQFvTlArvMaLtMIGuaMpoJ\fKxDWyDDLgS.exe
TITLE=Chrome

[x64] svchost    [1300]

[x64] svchost    [4648]

[x64] NisSrv    [3268]

[x64] svchost    [3660]

[x32] fKxDWyDDLgS    [5432]
PATH=C:\Program Files (x86)\dXfmSPOAhBSpKKfiYutwYwjGnkMEFMQPUEwcLqoVFpVUSINorpQUurxQFvTlArvMaLtMIGuaMpoJ\fKxDWyDDLgS.exe
TITLE=Chrome

[x32] fKxDWyDDLgS    [6180]
PATH=C:\Program Files (x86)\dXfmSPOAhBSpKKfiYutwYwjGnkMEFMQPUEwcLqoVFpVUSINorpQUurxQFvTlArvMaLtMIGuaMpoJ\fKxDWyDDLgS.exe
TITLE=Chrome

[x64] dllhost    [4148]

[x32] DosX    [6908]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] Registry    [104]

[x64] svchost    [1676]

[x64] svchost    [2660]

[x64] svchost    [3164]

[x64] svchost    [1868]

[x64] svchost    [2064]

[x64] lsass    [684]

[x64] spoolsv    [1468]

[x64] svchost    [1860]

[x32] fKxDWyDDLgS    [6192]
PATH=C:\Program Files (x86)\dXfmSPOAhBSpKKfiYutwYwjGnkMEFMQPUEwcLqoVFpVUSINorpQUurxQFvTlArvMaLtMIGuaMpoJ\fKxDWyDDLgS.exe
TITLE=Chrome

[x32] fKxDWyDDLgS    [2448]
PATH=C:\Program Files (x86)\dXfmSPOAhBSpKKfiYutwYwjGnkMEFMQPUEwcLqoVFpVUSINorpQUurxQFvTlArvMaLtMIGuaMpoJ\fKxDWyDDLgS.exe
TITLE=Chrome

[x32] fKxDWyDDLgS    [6148]
PATH=C:\Program Files (x86)\dXfmSPOAhBSpKKfiYutwYwjGnkMEFMQPUEwcLqoVFpVUSINorpQUurxQFvTlArvMaLtMIGuaMpoJ\fKxDWyDDLgS.exe
TITLE=Chrome

[x64] RuntimeBroker    [2964]

[x32] fKxDWyDDLgS    [5268]
PATH=C:\Program Files (x86)\dXfmSPOAhBSpKKfiYutwYwjGnkMEFMQPUEwcLqoVFpVUSINorpQUurxQFvTlArvMaLtMIGuaMpoJ\fKxDWyDDLgS.exe
TITLE=Chrome

[x64] svchost    [2324]

[x64] svchost    [2436]

[x64] svchost    [5784]

[x64] svchost    [3416]

[x64] svchost    [2224]

[x64] svchost    [2232]

[x64] csrss    [456]

[x64] services    [648]

[x64] svchost    [1632]

[x32] fKxDWyDDLgS    [6172]
PATH=C:\Program Files (x86)\dXfmSPOAhBSpKKfiYutwYwjGnkMEFMQPUEwcLqoVFpVUSINorpQUurxQFvTlArvMaLtMIGuaMpoJ\fKxDWyDDLgS.exe
TITLE=Chrome

[x64] MsMpEng    [2368]

[x64] svchost    [4188]

[x64] sihost    [2216]

[x64] svchost    [4476]

[x64] backgroundTaskHost    [1436]

[x64] svchost    [1620]

[x64] svchost    [2012]

[x64] winlogon    [632]

[x32] fKxDWyDDLgS    [3696]
PATH=C:\Program Files (x86)\dXfmSPOAhBSpKKfiYutwYwjGnkMEFMQPUEwcLqoVFpVUSINorpQUurxQFvTlArvMaLtMIGuaMpoJ\fKxDWyDDLgS.exe
TITLE=Chrome

[x64] fontdrvhost    [824]

[x64] fontdrvhost    [1020]

[x32] fKxDWyDDLgS    [6200]
PATH=C:\Program Files (x86)\dXfmSPOAhBSpKKfiYutwYwjGnkMEFMQPUEwcLqoVFpVUSINorpQUurxQFvTlArvMaLtMIGuaMpoJ\fKxDWyDDLgS.exe
TITLE=Chrome

[x32] fKxDWyDDLgS    [6156]
PATH=C:\Program Files (x86)\dXfmSPOAhBSpKKfiYutwYwjGnkMEFMQPUEwcLqoVFpVUSINorpQUurxQFvTlArvMaLtMIGuaMpoJ\fKxDWyDDLgS.exe
TITLE=Chrome

[x64] svchost    [1212]

[x64] svchost    [5544]

[x32] fKxDWyDDLgS    [1208]
PATH=C:\Program Files (x86)\dXfmSPOAhBSpKKfiYutwYwjGnkMEFMQPUEwcLqoVFpVUSINorpQUurxQFvTlArvMaLtMIGuaMpoJ\fKxDWyDDLgS.exe
TITLE=Chrome

[x64] dllhost    [6920]

[x64] svchost    [3168]

[x64] svchost    [1196]

[x64] svchost    [4664]

[x64] svchost    [800]

[x64] SystemSettings    [3672]
TITLE=Settings

[x64] svchost    [1388]

[x64] svchost    [5524]

[x64] svchost    [4932]

[x64] svchost    [1188]

[x64] unsecapp    [2172]

[x64] System    [4]

[x64] Idle    [0]


