
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4736062 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpA87C.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DUUDTUBZFW.png
C:\Users\george\Desktop\EEGWXUHVUG.pdf
C:\Users\george\Desktop\EIVQSAOTAQ.mp3
C:\Users\george\Desktop\GAOBCVIQIJ.docx
C:\Users\george\Desktop\GRXZDKKVDB.jpg
C:\Users\george\Desktop\GRXZDKKVDB.mp3
C:\Users\george\Desktop\NVWZAPQSQL.png
C:\Users\george\Desktop\PIVFAGEAAV.mp3
C:\Users\george\Desktop\PIVFAGEAAV.pdf
C:\Users\george\Desktop\PIVFAGEAAV.xlsx
C:\Users\george\Desktop\PWCCAWLGRE.jpg
C:\Users\george\Desktop\PWCCAWLGRE.xlsx
C:\Users\george\Desktop\QCFWYSKMHA.docx
C:\Users\george\Desktop\QCFWYSKMHA.pdf
C:\Users\george\Desktop\QNCYCDFIJJ.docx
C:\Users\george\Desktop\QNCYCDFIJJ.xlsx
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SQSJKEBWDT.jpg
C:\Users\george\Desktop\SUAVTZKNFL.png



PROCESSES:
[x32] BnsduKHdvNpfNbOBL    [5712]
PATH=C:\Program Files (x86)\tScItnzlouhCdMnZFJMcLCZmNZzTdEGkDoDipGnLEslHeoFszBgJZQMdZLtUhtPMRkUvKGII\BnsduKHdvNpfNbOBL.exe
TITLE=Chrome

[x32] BnsduKHdvNpfNbOBL    [5116]
PATH=C:\Program Files (x86)\tScItnzlouhCdMnZFJMcLCZmNZzTdEGkDoDipGnLEslHeoFszBgJZQMdZLtUhtPMRkUvKGII\BnsduKHdvNpfNbOBL.exe
TITLE=Chrome

[x64] WmiPrvSE    [3932]

[x64] svchost    [2352]

[x64] sihost    [3140]

[x64] svchost    [2548]

[x64] svchost    [1560]

[x64] smss    [376]

[x64] Sysmon64    [2344]

[x64] WmiPrvSE    [3328]

[x32] BnsduKHdvNpfNbOBL    [568]
PATH=C:\Program Files (x86)\tScItnzlouhCdMnZFJMcLCZmNZzTdEGkDoDipGnLEslHeoFszBgJZQMdZLtUhtPMRkUvKGII\BnsduKHdvNpfNbOBL.exe
TITLE=Chrome

[x64] svchost    [1748]

[x32] BnsduKHdvNpfNbOBL    [1944]
PATH=C:\Program Files (x86)\tScItnzlouhCdMnZFJMcLCZmNZzTdEGkDoDipGnLEslHeoFszBgJZQMdZLtUhtPMRkUvKGII\BnsduKHdvNpfNbOBL.exe
TITLE=Chrome

[x64] Memory Compression    [1352]

[x64] svchost    [3280]

[x64] svchost    [956]

[x64] wininit    [532]

[x64] MsMpEng    [2396]

[x64] svchost    [2328]

[x64] svchost    [2720]

[x64] RuntimeBroker    [4212]

[x32] BnsduKHdvNpfNbOBL    [3504]
PATH=C:\Program Files (x86)\tScItnzlouhCdMnZFJMcLCZmNZzTdEGkDoDipGnLEslHeoFszBgJZQMdZLtUhtPMRkUvKGII\BnsduKHdvNpfNbOBL.exe
TITLE=Chrome

[x64] svchost    [2320]

[x64] svchost    [544]

[x64] csrss    [540]

[x64] svchost    [1720]

[x32] BnsduKHdvNpfNbOBL    [388]
PATH=C:\Program Files (x86)\tScItnzlouhCdMnZFJMcLCZmNZzTdEGkDoDipGnLEslHeoFszBgJZQMdZLtUhtPMRkUvKGII\BnsduKHdvNpfNbOBL.exe
TITLE=Chrome

[x64] svchost    [1324]

[x64] svchost    [5848]

[x64] services    [672]

[x64] svchost    [832]

[x64] svchost    [1908]

[x64] svchost    [2388]

[x64] NisSrv    [3284]

[x32] BnsduKHdvNpfNbOBL    [3872]
PATH=C:\Program Files (x86)\tScItnzlouhCdMnZFJMcLCZmNZzTdEGkDoDipGnLEslHeoFszBgJZQMdZLtUhtPMRkUvKGII\BnsduKHdvNpfNbOBL.exe
TITLE=Chrome

[x64] svchost    [5644]

[x64] svchost    [1900]

[x32] BnsduKHdvNpfNbOBL    [1700]
PATH=C:\Program Files (x86)\tScItnzlouhCdMnZFJMcLCZmNZzTdEGkDoDipGnLEslHeoFszBgJZQMdZLtUhtPMRkUvKGII\BnsduKHdvNpfNbOBL.exe
TITLE=Chrome

[x64] SystemSettings    [3668]
TITLE=Settings

[x64] ApplicationFrameHost    [4108]
TITLE=Settings

[x64] svchost    [4256]

[x32] BnsduKHdvNpfNbOBL    [2284]
PATH=C:\Program Files (x86)\tScItnzlouhCdMnZFJMcLCZmNZzTdEGkDoDipGnLEslHeoFszBgJZQMdZLtUhtPMRkUvKGII\BnsduKHdvNpfNbOBL.exe
TITLE=Chrome

[x64] svchost    [904]

[x64] RuntimeBroker    [5916]

[x64] svchost    [1296]

[x64] backgroundTaskHost    [5480]

[x64] svchost    [4688]

[x32] BnsduKHdvNpfNbOBL    [2472]
PATH=C:\Program Files (x86)\tScItnzlouhCdMnZFJMcLCZmNZzTdEGkDoDipGnLEslHeoFszBgJZQMdZLtUhtPMRkUvKGII\BnsduKHdvNpfNbOBL.exe
TITLE=Chrome

[x64] svchost    [1288]

[x64] Registry    [104]

[x64] lsass    [692]

[x64] svchost    [2068]

[x32] BnsduKHdvNpfNbOBL    [3556]
PATH=C:\Program Files (x86)\tScItnzlouhCdMnZFJMcLCZmNZzTdEGkDoDipGnLEslHeoFszBgJZQMdZLtUhtPMRkUvKGII\BnsduKHdvNpfNbOBL.exe
TITLE=Chrome

[x64] svchost    [3640]

[x64] SgrmBroker    [4624]

[x64] svchost    [1200]

[x64] svchost    [2256]

[x64] svchost    [1268]

[x64] svchost    [1640]

[x64] svchost    [2248]

[x64] svchost    [412]

[x64] svchost    [1260]

[x64] svchost    [1456]

[x64] ShellExperienceHost    [1932]

[x64] svchost    [5196]

[x32] BnsduKHdvNpfNbOBL    [4728]
PATH=C:\Program Files (x86)\tScItnzlouhCdMnZFJMcLCZmNZzTdEGkDoDipGnLEslHeoFszBgJZQMdZLtUhtPMRkUvKGII\BnsduKHdvNpfNbOBL.exe
TITLE=Chrome

[x64] svchost    [4772]

[x64] svchost    [3428]

[x64] svchost    [2036]

[x64] svchost    [2428]

[x64] csrss    [456]

[x64] svchost    [4912]

[x32] BnsduKHdvNpfNbOBL    [4788]
PATH=C:\Program Files (x86)\tScItnzlouhCdMnZFJMcLCZmNZzTdEGkDoDipGnLEslHeoFszBgJZQMdZLtUhtPMRkUvKGII\BnsduKHdvNpfNbOBL.exe
TITLE=Chrome

[x32] BnsduKHdvNpfNbOBL    [5772]
PATH=C:\Program Files (x86)\tScItnzlouhCdMnZFJMcLCZmNZzTdEGkDoDipGnLEslHeoFszBgJZQMdZLtUhtPMRkUvKGII\BnsduKHdvNpfNbOBL.exe
TITLE=Chrome

[x64] svchost    [648]

[x64] svchost    [3996]

[x64] svchost    [2368]

[x64] svchost    [1628]

[x32] ScanProcesses    [6760]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [3200]

[x64] dllhost    [6744]

[x64] explorer    [4576]

[x64] svchost    [1620]

[x64] RuntimeBroker    [5260]

[x64] winlogon    [632]

[x64] svchost    [5556]

[x64] svchost    [5752]

[x64] svchost    [2596]

[x64] svchost    [1216]

[x64] SearchUI    [3776]

[x64] fontdrvhost    [820]

[x32] WmiPrvSE    [2000]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] RuntimeBroker    [5348]

[x64] spoolsv    [1604]

[x64] fontdrvhost    [1012]

[x64] svchost    [1208]

[x64] svchost    [3176]

[x32] BnsduKHdvNpfNbOBL    [1320]
PATH=C:\Program Files (x86)\tScItnzlouhCdMnZFJMcLCZmNZzTdEGkDoDipGnLEslHeoFszBgJZQMdZLtUhtPMRkUvKGII\BnsduKHdvNpfNbOBL.exe
TITLE=Chrome

[x64] svchost    [5144]

[x64] svchost    [4748]

[x64] svchost    [1280]

[x64] ctfmon    [4348]

[x64] unsecapp    [788]

[x64] svchost    [800]

[x64] svchost    [4148]

[x64] svchost    [1980]

[x64] dwm    [400]

[x64] System    [4]

[x32] BnsduKHdvNpfNbOBL    [5944]
PATH=C:\Program Files (x86)\tScItnzlouhCdMnZFJMcLCZmNZzTdEGkDoDipGnLEslHeoFszBgJZQMdZLtUhtPMRkUvKGII\BnsduKHdvNpfNbOBL.exe
TITLE=Chrome

[x64] Idle    [0]


