
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4839218 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp3F04.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AQRFEVRTGL.jpg
C:\Users\george\Desktop\CZQKSDDMWR.docx
C:\Users\george\Desktop\CZQKSDDMWR.pdf
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\GLTYDMDUST.jpg
C:\Users\george\Desktop\LFOPODGVOH.mp3
C:\Users\george\Desktop\LIJDSFKJZG.pdf
C:\Users\george\Desktop\NWCXBPIUYI.xlsx
C:\Users\george\Desktop\SNIPGPPREP.mp3
C:\Users\george\Desktop\UNKRLCVOHV.png
C:\Users\george\Desktop\UNKRLCVOHV.xlsx
C:\Users\george\Desktop\WSHEJMDVQC.png
C:\Users\george\Desktop\ZIPXYXWIOY.docx



PROCESSES:
[x64] dwm    [392]

[x64] svchost    [4528]

[x64] NisSrv    [3148]

[x32] UkkMDvbGOeUHNyOZmCYLnTQIzE    [6496]
PATH=C:\Program Files (x86)\lBozudSkaoFKxqzPLuWdKfqkCLNINaOKPOZQqYUsRf\UkkMDvbGOeUHNyOZmCYLnTQIzE.exe
TITLE=Chrome

[x64] MicrosoftEdge    [3972]
TITLE=Microsoft Edge

[x64] RuntimeBroker    [5704]

[x64] svchost    [5296]

[x64] svchost    [1564]

[x64] svchost    [2152]

[x64] svchost    [1124]

[x64] smss    [376]

[x64] svchost    [6284]

[x32] UkkMDvbGOeUHNyOZmCYLnTQIzE    [6480]
PATH=C:\Program Files (x86)\lBozudSkaoFKxqzPLuWdKfqkCLNINaOKPOZQqYUsRf\UkkMDvbGOeUHNyOZmCYLnTQIzE.exe
TITLE=Chrome

[x64] SystemSettings    [4508]
TITLE=Settings

[x64] Memory Compression    [1356]

[x64] svchost    [1552]

[x64] svchost    [2536]

[x64] svchost    [1156]

[x64] RuntimeBroker    [5292]

[x64] svchost    [956]

[x64] wininit    [532]

[x64] svchost    [2332]

[x64] MicrosoftEdgeCP    [5680]
TITLE=Microsoft Edge

[x64] svchost    [1148]

[x64] svchost    [752]

[x32] UkkMDvbGOeUHNyOZmCYLnTQIzE    [6464]
PATH=C:\Program Files (x86)\lBozudSkaoFKxqzPLuWdKfqkCLNINaOKPOZQqYUsRf\UkkMDvbGOeUHNyOZmCYLnTQIzE.exe
TITLE=Chrome

[x64] svchost    [4308]

[x64] backgroundTaskHost    [2916]

[x64] svchost    [4688]

[x64] svchost    [2124]

[x64] svchost    [2320]

[x64] SearchUI    [4208]

[x64] svchost    [1136]

[x64] svchost    [4680]

[x64] csrss    [540]

[x64] ApplicationFrameHost    [3492]
TITLE=Microsoft Edge

[x64] svchost    [2308]

[x64] svchost    [524]

[x64] svchost    [1912]

[x64] services    [672]

[x32] UkkMDvbGOeUHNyOZmCYLnTQIzE    [6412]
PATH=C:\Program Files (x86)\lBozudSkaoFKxqzPLuWdKfqkCLNINaOKPOZQqYUsRf\UkkMDvbGOeUHNyOZmCYLnTQIzE.exe
TITLE=Chrome

[x32] UkkMDvbGOeUHNyOZmCYLnTQIzE    [6520]
PATH=C:\Program Files (x86)\lBozudSkaoFKxqzPLuWdKfqkCLNINaOKPOZQqYUsRf\UkkMDvbGOeUHNyOZmCYLnTQIzE.exe
TITLE=Chrome

[x64] svchost    [3484]

[x64] MsMpEng    [2300]

[x32] UkkMDvbGOeUHNyOZmCYLnTQIzE    [6436]
PATH=C:\Program Files (x86)\lBozudSkaoFKxqzPLuWdKfqkCLNINaOKPOZQqYUsRf\UkkMDvbGOeUHNyOZmCYLnTQIzE.exe
TITLE=Chrome

[x64] WmiPrvSE    [3676]

[x64] svchost    [1508]

[x64] svchost    [912]

[x64] svchost    [1208]

[x64] svchost    [1304]

[x64] svchost    [3864]

[x64] svchost    [1796]

[x64] svchost    [2284]

[x64] svchost    [4056]

[x64] MicrosoftEdgeCP    [4836]
TITLE=Microsoft Edge

[x64] svchost    [2276]

[x64] svchost    [1684]

[x64] svchost    [3608]

[x64] explorer    [4440]

[x64] Registry    [104]

[x64] svchost    [2268]

[x64] ShellExperienceHost    [5020]

[x64] svchost    [2064]

[x64] Sysmon64    [2260]

[x64] Windows.WARP.JITService    [4480]

[x64] svchost    [3636]

[x64] sihost    [4028]

[x64] svchost    [1860]

[x64] SgrmBroker    [84]

[x32] UkkMDvbGOeUHNyOZmCYLnTQIzE    [6584]
PATH=C:\Program Files (x86)\lBozudSkaoFKxqzPLuWdKfqkCLNINaOKPOZQqYUsRf\UkkMDvbGOeUHNyOZmCYLnTQIzE.exe
TITLE=Chrome

[x64] unsecapp    [3036]

[x32] UkkMDvbGOeUHNyOZmCYLnTQIzE    [6568]
PATH=C:\Program Files (x86)\lBozudSkaoFKxqzPLuWdKfqkCLNINaOKPOZQqYUsRf\UkkMDvbGOeUHNyOZmCYLnTQIzE.exe
TITLE=Chrome

[x64] svchost    [1456]

[x64] svchost    [2472]

[x64] svchost    [5392]

[x64] svchost    [3224]

[x64] svchost    [1244]

[x64] svchost    [1448]

[x32] UkkMDvbGOeUHNyOZmCYLnTQIzE    [6444]
PATH=C:\Program Files (x86)\lBozudSkaoFKxqzPLuWdKfqkCLNINaOKPOZQqYUsRf\UkkMDvbGOeUHNyOZmCYLnTQIzE.exe
TITLE=Chrome

[x32] WmiPrvSE    [4204]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] RuntimeBroker    [4792]

[x64] csrss    [456]

[x64] svchost    [1440]

[x64] WmiPrvSE    [3212]

[x64] lsass    [692]

[x32] UkkMDvbGOeUHNyOZmCYLnTQIzE    [6608]
PATH=C:\Program Files (x86)\lBozudSkaoFKxqzPLuWdKfqkCLNINaOKPOZQqYUsRf\UkkMDvbGOeUHNyOZmCYLnTQIzE.exe
TITLE=Chrome

[x64] browser_broker    [4976]

[x64] svchost    [1232]

[x64] svchost    [5368]

[x32] UkkMDvbGOeUHNyOZmCYLnTQIzE    [6548]
PATH=C:\Program Files (x86)\lBozudSkaoFKxqzPLuWdKfqkCLNINaOKPOZQqYUsRf\UkkMDvbGOeUHNyOZmCYLnTQIzE.exe
TITLE=Chrome

[x64] svchost    [1228]

[x64] ctfmon    [3936]

[x64] svchost    [832]

[x64] winlogon    [632]

[x64] svchost    [2008]

[x32] UkkMDvbGOeUHNyOZmCYLnTQIzE    [6624]
PATH=C:\Program Files (x86)\lBozudSkaoFKxqzPLuWdKfqkCLNINaOKPOZQqYUsRf\UkkMDvbGOeUHNyOZmCYLnTQIzE.exe
TITLE=Chrome

[x64] RuntimeBroker    [5156]

[x64] svchost    [4564]

[x64] fontdrvhost    [820]

[x64] svchost    [1804]

[x64] RuntimeBroker    [5216]

[x64] svchost    [3772]

[x32] UkkMDvbGOeUHNyOZmCYLnTQIzE    [6532]
PATH=C:\Program Files (x86)\lBozudSkaoFKxqzPLuWdKfqkCLNINaOKPOZQqYUsRf\UkkMDvbGOeUHNyOZmCYLnTQIzE.exe
TITLE=Chrome

[x64] spoolsv    [1996]

[x64] fontdrvhost    [1008]

[x64] svchost    [1544]

[x64] svchost    [1004]

[x64] svchost    [800]

[x32] DosX    [3272]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] svchost    [400]

[x64] svchost    [2172]

[x64] System    [4]

[x32] UkkMDvbGOeUHNyOZmCYLnTQIzE    [6504]
PATH=C:\Program Files (x86)\lBozudSkaoFKxqzPLuWdKfqkCLNINaOKPOZQqYUsRf\UkkMDvbGOeUHNyOZmCYLnTQIzE.exe
TITLE=Chrome

[x64] Idle    [0]


