
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4928828 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpBCDF.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\EIVQSAOTAQ.xlsx
C:\Users\george\Desktop\EWZCVGNOWT.docx
C:\Users\george\Desktop\EWZCVGNOWT.pdf
C:\Users\george\Desktop\GIGIYTFFYT.docx
C:\Users\george\Desktop\GIGIYTFFYT.jpg
C:\Users\george\Desktop\GLTYDMDUST.jpg
C:\Users\george\Desktop\GLTYDMDUST.mp3
C:\Users\george\Desktop\GLTYDMDUST.pdf
C:\Users\george\Desktop\HMPPSXQPQV.jpg
C:\Users\george\Desktop\JDDHMPCDUJ.pdf
C:\Users\george\Desktop\JDDHMPCDUJ.xlsx
C:\Users\george\Desktop\KLIZUSIQEN.docx
C:\Users\george\Desktop\KLIZUSIQEN.png
C:\Users\george\Desktop\KLIZUSIQEN.xlsx
C:\Users\george\Desktop\LHEPQPGEWF.mp3
C:\Users\george\Desktop\LIJDSFKJZG.png
C:\Users\george\Desktop\NWCXBPIUYI.png
C:\Users\george\Desktop\NYMMPCEIMA.jpg
C:\Users\george\Desktop\NYMMPCEIMA.xlsx
C:\Users\george\Desktop\QFAPOWPAFG.png
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\TQDFJHPUIU.mp3
C:\Users\george\Desktop\VWDFPKGDUF.mp3
C:\Users\george\Desktop\ZGGKNSUKOP.docx
C:\Users\george\Desktop\ZIPXYXWIOY.pdf



PROCESSES:
[x64] RuntimeBroker    [5908]

[x64] backgroundTaskHost    [3740]

[x64] svchost    [2356]

[x64] dllhost    [904]

[x32] ScanProcesses    [5700]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] smss    [380]

[x32] JVPdJLIWlubezkm    [3108]
PATH=C:\Program Files (x86)\UYNVDtrofgWqcXmUpgOpVDQmHCBAdYDbynQGtmlbeynBMCfpAjOYsDWIIHUDtCXnEFJdpbV\JVPdJLIWlubezkm.exe
TITLE=Chrome

[x64] svchost    [968]

[x64] svchost    [4316]

[x64] svchost    [1360]

[x32] JVPdJLIWlubezkm    [6280]
PATH=C:\Program Files (x86)\UYNVDtrofgWqcXmUpgOpVDQmHCBAdYDbynQGtmlbeynBMCfpAjOYsDWIIHUDtCXnEFJdpbV\JVPdJLIWlubezkm.exe
TITLE=Chrome

[x64] svchost    [1416]

[x64] svchost    [2336]

[x32] JVPdJLIWlubezkm    [3672]
PATH=C:\Program Files (x86)\UYNVDtrofgWqcXmUpgOpVDQmHCBAdYDbynQGtmlbeynBMCfpAjOYsDWIIHUDtCXnEFJdpbV\JVPdJLIWlubezkm.exe
TITLE=Chrome

[x64] csrss    [560]

[x64] fontdrvhost    [836]

[x64] svchost    [1200]

[x64] svchost    [2724]

[x64] svchost    [2248]

[x64] wininit    [552]

[x64] spoolsv    [1536]

[x32] JVPdJLIWlubezkm    [2520]
PATH=C:\Program Files (x86)\UYNVDtrofgWqcXmUpgOpVDQmHCBAdYDbynQGtmlbeynBMCfpAjOYsDWIIHUDtCXnEFJdpbV\JVPdJLIWlubezkm.exe
TITLE=Chrome

[x64] svchost    [1928]

[x64] RuntimeBroker    [5276]

[x64] svchost    [2320]

[x64] SearchUI    [5140]

[x64] svchost    [1920]

[x32] JVPdJLIWlubezkm    [6056]
PATH=C:\Program Files (x86)\UYNVDtrofgWqcXmUpgOpVDQmHCBAdYDbynQGtmlbeynBMCfpAjOYsDWIIHUDtCXnEFJdpbV\JVPdJLIWlubezkm.exe
TITLE=Chrome

[x64] WmiPrvSE    [3888]

[x32] JVPdJLIWlubezkm    [3884]
PATH=C:\Program Files (x86)\UYNVDtrofgWqcXmUpgOpVDQmHCBAdYDbynQGtmlbeynBMCfpAjOYsDWIIHUDtCXnEFJdpbV\JVPdJLIWlubezkm.exe
TITLE=Chrome

[x32] JVPdJLIWlubezkm    [6444]
PATH=C:\Program Files (x86)\UYNVDtrofgWqcXmUpgOpVDQmHCBAdYDbynQGtmlbeynBMCfpAjOYsDWIIHUDtCXnEFJdpbV\JVPdJLIWlubezkm.exe
TITLE=Chrome

[x64] RuntimeBroker    [4744]

[x64] svchost    [4864]

[x64] svchost    [1908]

[x64] dllhost    [7000]

[x64] NisSrv    [3280]

[x64] Memory Compression    [1308]

[x64] lsass    [716]

[x64] svchost    [3076]

[x64] svchost    [4848]

[x32] JVPdJLIWlubezkm    [4640]
PATH=C:\Program Files (x86)\UYNVDtrofgWqcXmUpgOpVDQmHCBAdYDbynQGtmlbeynBMCfpAjOYsDWIIHUDtCXnEFJdpbV\JVPdJLIWlubezkm.exe
TITLE=Chrome

[x64] RuntimeBroker    [5436]

[x64] svchost    [5060]

[x64] svchost    [2084]

[x64] svchost    [7008]

[x64] svchost    [1688]

[x64] svchost    [4444]

[x64] svchost    [4688]

[x64] svchost    [3456]

[x32] JVPdJLIWlubezkm    [1288]
PATH=C:\Program Files (x86)\UYNVDtrofgWqcXmUpgOpVDQmHCBAdYDbynQGtmlbeynBMCfpAjOYsDWIIHUDtCXnEFJdpbV\JVPdJLIWlubezkm.exe
TITLE=Chrome

[x64] services    [696]

[x64] Registry    [104]

[x64] svchost    [2396]

[x64] svchost    [888]

[x64] ctfmon    [3440]

[x64] svchost    [6940]

[x64] svchost    [4732]

[x32] JVPdJLIWlubezkm    [6784]
PATH=C:\Program Files (x86)\UYNVDtrofgWqcXmUpgOpVDQmHCBAdYDbynQGtmlbeynBMCfpAjOYsDWIIHUDtCXnEFJdpbV\JVPdJLIWlubezkm.exe
TITLE=Chrome

[x64] explorer    [4616]

[x64] svchost    [1660]

[x64] csrss    [476]

[x64] SgrmBroker    [4632]

[x64] svchost    [80]

[x32] WmiPrvSE    [5004]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] ApplicationFrameHost    [4016]
TITLE=Settings

[x64] svchost    [464]

[x32] JVPdJLIWlubezkm    [6176]
PATH=C:\Program Files (x86)\UYNVDtrofgWqcXmUpgOpVDQmHCBAdYDbynQGtmlbeynBMCfpAjOYsDWIIHUDtCXnEFJdpbV\JVPdJLIWlubezkm.exe
TITLE=Chrome

[x64] svchost    [2224]

[x32] JVPdJLIWlubezkm    [6172]
PATH=C:\Program Files (x86)\UYNVDtrofgWqcXmUpgOpVDQmHCBAdYDbynQGtmlbeynBMCfpAjOYsDWIIHUDtCXnEFJdpbV\JVPdJLIWlubezkm.exe
TITLE=Chrome

[x64] unsecapp    [1048]

[x64] svchost    [1440]

[x64] svchost    [2424]

[x64] SystemSettings    [4332]
TITLE=Settings

[x32] JVPdJLIWlubezkm    [5388]
PATH=C:\Program Files (x86)\UYNVDtrofgWqcXmUpgOpVDQmHCBAdYDbynQGtmlbeynBMCfpAjOYsDWIIHUDtCXnEFJdpbV\JVPdJLIWlubezkm.exe
TITLE=Chrome

[x64] winlogon    [652]

[x64] fontdrvhost    [844]

[x64] svchost    [448]

[x64] svchost    [1432]

[x32] JVPdJLIWlubezkm    [6440]
PATH=C:\Program Files (x86)\UYNVDtrofgWqcXmUpgOpVDQmHCBAdYDbynQGtmlbeynBMCfpAjOYsDWIIHUDtCXnEFJdpbV\JVPdJLIWlubezkm.exe
TITLE=Chrome

[x64] svchost    [1824]

[x64] sihost    [3152]

[x64] svchost    [1680]

[x64] svchost    [1140]

[x64] svchost    [1424]

[x32] JVPdJLIWlubezkm    [1632]
PATH=C:\Program Files (x86)\UYNVDtrofgWqcXmUpgOpVDQmHCBAdYDbynQGtmlbeynBMCfpAjOYsDWIIHUDtCXnEFJdpbV\JVPdJLIWlubezkm.exe
TITLE=Chrome

[x64] svchost    [1580]

[x64] svchost    [828]

[x64] svchost    [6220]

[x64] svchost    [3584]

[x64] Sysmon64    [2364]

[x64] ShellExperienceHost    [4368]

[x64] svchost    [2216]

[x64] svchost    [1608]

[x64] svchost    [3576]

[x64] svchost    [1408]

[x64] svchost    [1012]

[x64] svchost    [1208]

[x64] svchost    [2584]

[x64] dwm    [416]

[x64] svchost    [6128]

[x64] svchost    [3172]

[x64] WmiPrvSE    [3368]

[x64] svchost    [1988]

[x64] MsMpEng    [2380]

[x64] svchost    [1192]

[x64] svchost    [3752]

[x64] svchost    [2372]

[x32] JVPdJLIWlubezkm    [4652]
PATH=C:\Program Files (x86)\UYNVDtrofgWqcXmUpgOpVDQmHCBAdYDbynQGtmlbeynBMCfpAjOYsDWIIHUDtCXnEFJdpbV\JVPdJLIWlubezkm.exe
TITLE=Chrome

[x32] JVPdJLIWlubezkm    [6232]
PATH=C:\Program Files (x86)\UYNVDtrofgWqcXmUpgOpVDQmHCBAdYDbynQGtmlbeynBMCfpAjOYsDWIIHUDtCXnEFJdpbV\JVPdJLIWlubezkm.exe
TITLE=Chrome

[x64] System    [4]

[x64] svchost    [5716]

[x64] Idle    [0]


