
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6867187 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0887538035
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3580751004
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5367203117
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5795694722
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6516896632
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8416751812
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9713424497
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpAC54.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\FENIVHOIKN.mp3
C:\Users\george\Desktop\HTAGVDFUIE.mp3
C:\Users\george\Desktop\HTAGVDFUIE.pdf
C:\Users\george\Desktop\HTAGVDFUIE.xlsx
C:\Users\george\Desktop\KATAXZVCPS.png
C:\Users\george\Desktop\KZWFNRXYKI.jpg
C:\Users\george\Desktop\KZWFNRXYKI.mp3
C:\Users\george\Desktop\LTKMYBSEYZ.jpg
C:\Users\george\Desktop\NIKHQAIQAU.png
C:\Users\george\Desktop\NWTVCDUMOB.pdf
C:\Users\george\Desktop\ONBQCLYSPU.docx
C:\Users\george\Desktop\ONBQCLYSPU.xlsx
C:\Users\george\Desktop\UMMBDNEQBN.jpg
C:\Users\george\Desktop\UMMBDNEQBN.xlsx
C:\Users\george\Desktop\VLZDGUKUTZ.docx
C:\Users\george\Desktop\VLZDGUKUTZ.pdf
C:\Users\george\Desktop\WUTJSCBCFX.png
C:\Users\george\Desktop\XZXHAVGRAG.docx



PROCESSES:
[x32] qNYKPmCdWndwuVeWRhBNsRUEqmzSn    [6416]
PATH=C:\Program Files (x86)\BEQaPQRBHFCXkdMnVtndGXSRaQrzJQsngyOUuGgEmsiklEvsBLoUMfEY\qNYKPmCdWndwuVeWRhBNsRUEqmzSn.exe
TITLE=Chrome

[x32] qNYKPmCdWndwuVeWRhBNsRUEqmzSn    [6300]
PATH=C:\Program Files (x86)\BEQaPQRBHFCXkdMnVtndGXSRaQrzJQsngyOUuGgEmsiklEvsBLoUMfEY\qNYKPmCdWndwuVeWRhBNsRUEqmzSn.exe
TITLE=Chrome

[x64] svchost    [388]

[x64] svchost    [6100]

[x64] svchost    [2356]

[x64] ApplicationFrameHost    [5836]
TITLE=Settings

[x64] svchost    [2748]

[x64] svchost    [1368]

[x64] svchost    [972]

[x32] qNYKPmCdWndwuVeWRhBNsRUEqmzSn    [6276]
PATH=C:\Program Files (x86)\BEQaPQRBHFCXkdMnVtndGXSRaQrzJQsngyOUuGgEmsiklEvsBLoUMfEY\qNYKPmCdWndwuVeWRhBNsRUEqmzSn.exe
TITLE=Chrome

[x64] Sysmon64    [2348]

[x64] svchost    [4120]

[x64] smss    [376]

[x64] svchost    [436]

[x64] RuntimeBroker    [5440]

[x64] svchost    [2340]

[x64] svchost    [4900]

[x64] svchost    [4504]

[x64] svchost    [4752]

[x64] SgrmBroker    [6076]

[x64] svchost    [1940]

[x64] WmiPrvSE    [3712]

[x64] MsMpEng    [2396]

[x64] svchost    [1740]

[x64] svchost    [6056]

[x64] csrss    [556]

[x64] WmiPrvSE    [3904]

[x64] svchost    [1932]

[x32] qNYKPmCdWndwuVeWRhBNsRUEqmzSn    [6392]
PATH=C:\Program Files (x86)\BEQaPQRBHFCXkdMnVtndGXSRaQrzJQsngyOUuGgEmsiklEvsBLoUMfEY\qNYKPmCdWndwuVeWRhBNsRUEqmzSn.exe
TITLE=Chrome

[x32] qNYKPmCdWndwuVeWRhBNsRUEqmzSn    [6260]
PATH=C:\Program Files (x86)\BEQaPQRBHFCXkdMnVtndGXSRaQrzJQsngyOUuGgEmsiklEvsBLoUMfEY\qNYKPmCdWndwuVeWRhBNsRUEqmzSn.exe
TITLE=Chrome

[x64] SystemSettings    [1728]
TITLE=Settings

[x64] wininit    [544]

[x64] spoolsv    [1528]

[x64] svchost    [1852]

[x64] explorer    [4648]

[x64] dllhost    [932]

[x32] qNYKPmCdWndwuVeWRhBNsRUEqmzSn    [6440]
PATH=C:\Program Files (x86)\BEQaPQRBHFCXkdMnVtndGXSRaQrzJQsngyOUuGgEmsiklEvsBLoUMfEY\qNYKPmCdWndwuVeWRhBNsRUEqmzSn.exe
TITLE=Chrome

[x64] sihost    [3288]

[x64] unsecapp    [2696]

[x32] qNYKPmCdWndwuVeWRhBNsRUEqmzSn    [6240]
PATH=C:\Program Files (x86)\BEQaPQRBHFCXkdMnVtndGXSRaQrzJQsngyOUuGgEmsiklEvsBLoUMfEY\qNYKPmCdWndwuVeWRhBNsRUEqmzSn.exe
TITLE=Chrome

[x64] Memory Compression    [1312]

[x32] qNYKPmCdWndwuVeWRhBNsRUEqmzSn    [6312]
PATH=C:\Program Files (x86)\BEQaPQRBHFCXkdMnVtndGXSRaQrzJQsngyOUuGgEmsiklEvsBLoUMfEY\qNYKPmCdWndwuVeWRhBNsRUEqmzSn.exe
TITLE=Chrome

[x64] svchost    [916]

[x32] DosX    [424]
PATH=C:\Users\george\Desktop\DosX.exe

[x32] qNYKPmCdWndwuVeWRhBNsRUEqmzSn    [6232]
PATH=C:\Program Files (x86)\BEQaPQRBHFCXkdMnVtndGXSRaQrzJQsngyOUuGgEmsiklEvsBLoUMfEY\qNYKPmCdWndwuVeWRhBNsRUEqmzSn.exe
TITLE=Chrome

[x64] svchost    [1700]

[x64] svchost    [5048]

[x64] svchost    [864]

[x64] RuntimeBroker    [2012]

[x64] lsass    [708]

[x64] dllhost    [6024]

[x64] svchost    [1688]

[x64] dwm    [420]

[x64] fontdrvhost    [856]

[x64] svchost    [2076]

[x64] Registry    [104]

[x64] ShellExperienceHost    [4240]

[x32] qNYKPmCdWndwuVeWRhBNsRUEqmzSn    [6208]
PATH=C:\Program Files (x86)\BEQaPQRBHFCXkdMnVtndGXSRaQrzJQsngyOUuGgEmsiklEvsBLoUMfEY\qNYKPmCdWndwuVeWRhBNsRUEqmzSn.exe
TITLE=Chrome

[x32] qNYKPmCdWndwuVeWRhBNsRUEqmzSn    [6404]
PATH=C:\Program Files (x86)\BEQaPQRBHFCXkdMnVtndGXSRaQrzJQsngyOUuGgEmsiklEvsBLoUMfEY\qNYKPmCdWndwuVeWRhBNsRUEqmzSn.exe
TITLE=Chrome

[x64] svchost    [4728]

[x32] qNYKPmCdWndwuVeWRhBNsRUEqmzSn    [6372]
PATH=C:\Program Files (x86)\BEQaPQRBHFCXkdMnVtndGXSRaQrzJQsngyOUuGgEmsiklEvsBLoUMfEY\qNYKPmCdWndwuVeWRhBNsRUEqmzSn.exe
TITLE=Chrome

[x64] svchost    [1272]

[x64] svchost    [1468]

[x64] svchost    [5664]

[x64] svchost    [1444]

[x32] qNYKPmCdWndwuVeWRhBNsRUEqmzSn    [6448]
PATH=C:\Program Files (x86)\BEQaPQRBHFCXkdMnVtndGXSRaQrzJQsngyOUuGgEmsiklEvsBLoUMfEY\qNYKPmCdWndwuVeWRhBNsRUEqmzSn.exe
TITLE=Chrome

[x32] qNYKPmCdWndwuVeWRhBNsRUEqmzSn    [6288]
PATH=C:\Program Files (x86)\BEQaPQRBHFCXkdMnVtndGXSRaQrzJQsngyOUuGgEmsiklEvsBLoUMfEY\qNYKPmCdWndwuVeWRhBNsRUEqmzSn.exe
TITLE=Chrome

[x64] svchost    [1460]

[x64] svchost    [4216]

[x64] svchost    [1652]

[x64] csrss    [468]

[x64] svchost    [1452]

[x64] svchost    [72]

[x64] services    [660]

[x64] svchost    [2432]

[x64] svchost    [2232]

[x64] svchost    [652]

[x64] svchost    [1436]

[x32] qNYKPmCdWndwuVeWRhBNsRUEqmzSn    [6360]
PATH=C:\Program Files (x86)\BEQaPQRBHFCXkdMnVtndGXSRaQrzJQsngyOUuGgEmsiklEvsBLoUMfEY\qNYKPmCdWndwuVeWRhBNsRUEqmzSn.exe
TITLE=Chrome

[x64] svchost    [3404]

[x64] winlogon    [644]

[x64] svchost    [4780]

[x64] svchost    [2808]

[x32] qNYKPmCdWndwuVeWRhBNsRUEqmzSn    [6352]
PATH=C:\Program Files (x86)\BEQaPQRBHFCXkdMnVtndGXSRaQrzJQsngyOUuGgEmsiklEvsBLoUMfEY\qNYKPmCdWndwuVeWRhBNsRUEqmzSn.exe
TITLE=Chrome

[x64] svchost    [2240]

[x64] svchost    [2016]

[x64] svchost    [1224]

[x32] WmiPrvSE    [4720]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] backgroundTaskHost    [4916]

[x64] NisSrv    [3388]

[x64] svchost    [1592]

[x64] svchost    [2364]

[x64] svchost    [3592]

[x64] svchost    [1412]

[x64] fontdrvhost    [820]

[x64] svchost    [1016]

[x64] RuntimeBroker    [5940]

[x32] qNYKPmCdWndwuVeWRhBNsRUEqmzSn    [6336]
PATH=C:\Program Files (x86)\BEQaPQRBHFCXkdMnVtndGXSRaQrzJQsngyOUuGgEmsiklEvsBLoUMfEY\qNYKPmCdWndwuVeWRhBNsRUEqmzSn.exe
TITLE=Chrome

[x64] svchost    [1208]

[x32] qNYKPmCdWndwuVeWRhBNsRUEqmzSn    [6476]
PATH=C:\Program Files (x86)\BEQaPQRBHFCXkdMnVtndGXSRaQrzJQsngyOUuGgEmsiklEvsBLoUMfEY\qNYKPmCdWndwuVeWRhBNsRUEqmzSn.exe
TITLE=Chrome

[x64] svchost    [2388]

[x64] ctfmon    [4160]

[x64] svchost    [3568]

[x32] qNYKPmCdWndwuVeWRhBNsRUEqmzSn    [6324]
PATH=C:\Program Files (x86)\BEQaPQRBHFCXkdMnVtndGXSRaQrzJQsngyOUuGgEmsiklEvsBLoUMfEY\qNYKPmCdWndwuVeWRhBNsRUEqmzSn.exe
TITLE=Chrome

[x64] svchost    [1792]

[x64] svchost    [1200]

[x64] svchost    [3168]

[x64] svchost    [408]

[x64] SearchUI    [5252]

[x64] svchost    [2372]

[x64] System    [4]

[x64] svchost    [2564]

[x64] svchost    [540]

[x64] RuntimeBroker    [5320]

[x64] Idle    [0]


