
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5144500 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0013461513
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0245772909
C:\Users\george\AppData\Local\Temp\0361540775
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0686412204
C:\Users\george\AppData\Local\Temp\0798266674
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1162748347
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1589275545
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2794663960
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2892510238
C:\Users\george\AppData\Local\Temp\3118691078
C:\Users\george\AppData\Local\Temp\3127127930
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3375392138
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4380505358
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5120626935
C:\Users\george\AppData\Local\Temp\5193068612
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5449697240
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6326573906
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\7059748165
C:\Users\george\AppData\Local\Temp\7068748663
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7241813944
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7374834068
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\7937177924
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8436072711
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8576404960
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9045839165
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9396711054
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9784729143
C:\Users\george\AppData\Local\Temp\9957613847
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp9736.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BQJUWOYRTO.png
C:\Users\george\Desktop\BWETZDQDIB.mp3
C:\Users\george\Desktop\BXAJUJAOEO.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\FAAGWHBVUU.jpg
C:\Users\george\Desktop\GJBHWQDROJ.png
C:\Users\george\Desktop\GNLQNHOLWB.jpg
C:\Users\george\Desktop\GNLQNHOLWB.mp3
C:\Users\george\Desktop\GNLQNHOLWB.pdf
C:\Users\george\Desktop\HQJBRDYKDE.docx
C:\Users\george\Desktop\HQJBRDYKDE.jpg
C:\Users\george\Desktop\HQJBRDYKDE.xlsx
C:\Users\george\Desktop\LHEPQPGEWF.mp3
C:\Users\george\Desktop\LHEPQPGEWF.pdf
C:\Users\george\Desktop\LHEPQPGEWF.xlsx
C:\Users\george\Desktop\NIRMEKAMZH.jpg
C:\Users\george\Desktop\NIRMEKAMZH.xlsx
C:\Users\george\Desktop\PWZOQIFCAN.pdf
C:\Users\george\Desktop\QFAPOWPAFG.docx
C:\Users\george\Desktop\QFAPOWPAFG.xlsx
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SNIPGPPREP.docx
C:\Users\george\Desktop\SNIPGPPREP.pdf
C:\Users\george\Desktop\UBVUNTSCZJ.png
C:\Users\george\Desktop\WSHEJMDVQC.docx
C:\Users\george\Desktop\ZUYYDJDFVF.mp3



PROCESSES:
[x64] svchost    [3740]

[x64] svchost    [2360]

[x32] nLvCFwXviQUjpkYlFNj    [2752]
PATH=C:\Program Files (x86)\VLPmFczDeXpSHIiJQEooNReaRLTSdIqgKgWilgYdpbTZWiyTpyiPwHJQvaEnqXphBxjkAb\nLvCFwXviQUjpkYlFNj.exe
TITLE=Chrome

[x64] svchost    [5508]

[x64] svchost    [2352]

[x64] sihost    [3140]

[x64] svchost    [1664]

[x64] smss    [376]

[x64] svchost    [1360]

[x64] ctfmon    [4116]

[x32] nLvCFwXviQUjpkYlFNj    [1368]
PATH=C:\Program Files (x86)\VLPmFczDeXpSHIiJQEooNReaRLTSdIqgKgWilgYdpbTZWiyTpyiPwHJQvaEnqXphBxjkAb\nLvCFwXviQUjpkYlFNj.exe
TITLE=Chrome

[x64] svchost    [4704]

[x64] svchost    [2336]

[x64] backgroundTaskHost    [4896]

[x64] RuntimeBroker    [5892]

[x64] fontdrvhost    [1016]

[x64] unsecapp    [2524]

[x64] WmiPrvSE    [3900]

[x32] nLvCFwXviQUjpkYlFNj    [3620]
PATH=C:\Program Files (x86)\VLPmFczDeXpSHIiJQEooNReaRLTSdIqgKgWilgYdpbTZWiyTpyiPwHJQvaEnqXphBxjkAb\nLvCFwXviQUjpkYlFNj.exe
TITLE=Chrome

[x32] nLvCFwXviQUjpkYlFNj    [3896]
PATH=C:\Program Files (x86)\VLPmFczDeXpSHIiJQEooNReaRLTSdIqgKgWilgYdpbTZWiyTpyiPwHJQvaEnqXphBxjkAb\nLvCFwXviQUjpkYlFNj.exe
TITLE=Chrome

[x64] csrss    [544]

[x64] svchost    [4680]

[x64] svchost    [3300]

[x64] RuntimeBroker    [4648]

[x32] nLvCFwXviQUjpkYlFNj    [5176]
PATH=C:\Program Files (x86)\VLPmFczDeXpSHIiJQEooNReaRLTSdIqgKgWilgYdpbTZWiyTpyiPwHJQvaEnqXphBxjkAb\nLvCFwXviQUjpkYlFNj.exe
TITLE=Chrome

[x64] svchost    [1916]

[x64] wininit    [536]

[x64] SearchUI    [4672]

[x64] WmiPrvSE    [3292]

[x64] svchost    [1124]

[x32] nLvCFwXviQUjpkYlFNj    [4472]
PATH=C:\Program Files (x86)\VLPmFczDeXpSHIiJQEooNReaRLTSdIqgKgWilgYdpbTZWiyTpyiPwHJQvaEnqXphBxjkAb\nLvCFwXviQUjpkYlFNj.exe
TITLE=Chrome

[x32] nLvCFwXviQUjpkYlFNj    [5456]
PATH=C:\Program Files (x86)\VLPmFczDeXpSHIiJQEooNReaRLTSdIqgKgWilgYdpbTZWiyTpyiPwHJQvaEnqXphBxjkAb\nLvCFwXviQUjpkYlFNj.exe
TITLE=Chrome

[x64] svchost    [1712]

[x64] svchost    [1908]

[x64] backgroundTaskHost    [4468]

[x32] nLvCFwXviQUjpkYlFNj    [724]
PATH=C:\Program Files (x86)\VLPmFczDeXpSHIiJQEooNReaRLTSdIqgKgWilgYdpbTZWiyTpyiPwHJQvaEnqXphBxjkAb\nLvCFwXviQUjpkYlFNj.exe
TITLE=Chrome

[x64] svchost    [920]

[x64] svchost    [2692]

[x64] svchost    [2100]

[x64] svchost    [964]

[x32] ScanProcesses    [6824]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x32] nLvCFwXviQUjpkYlFNj    [3868]
PATH=C:\Program Files (x86)\VLPmFczDeXpSHIiJQEooNReaRLTSdIqgKgWilgYdpbTZWiyTpyiPwHJQvaEnqXphBxjkAb\nLvCFwXviQUjpkYlFNj.exe
TITLE=Chrome

[x64] spoolsv    [1700]

[x32] nLvCFwXviQUjpkYlFNj    [472]
PATH=C:\Program Files (x86)\VLPmFczDeXpSHIiJQEooNReaRLTSdIqgKgWilgYdpbTZWiyTpyiPwHJQvaEnqXphBxjkAb\nLvCFwXviQUjpkYlFNj.exe
TITLE=Chrome

[x64] Memory Compression    [1304]

[x64] svchost    [4816]

[x32] WmiPrvSE    [2776]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [6112]

[x32] nLvCFwXviQUjpkYlFNj    [3068]
PATH=C:\Program Files (x86)\VLPmFczDeXpSHIiJQEooNReaRLTSdIqgKgWilgYdpbTZWiyTpyiPwHJQvaEnqXphBxjkAb\nLvCFwXviQUjpkYlFNj.exe
TITLE=Chrome

[x32] nLvCFwXviQUjpkYlFNj    [1288]
PATH=C:\Program Files (x86)\VLPmFczDeXpSHIiJQEooNReaRLTSdIqgKgWilgYdpbTZWiyTpyiPwHJQvaEnqXphBxjkAb\nLvCFwXviQUjpkYlFNj.exe
TITLE=Chrome

[x64] lsass    [696]

[x64] Registry    [104]

[x64] svchost    [3116]

[x64] ShellExperienceHost    [4236]

[x64] svchost    [3096]

[x32] nLvCFwXviQUjpkYlFNj    [5808]
PATH=C:\Program Files (x86)\VLPmFczDeXpSHIiJQEooNReaRLTSdIqgKgWilgYdpbTZWiyTpyiPwHJQvaEnqXphBxjkAb\nLvCFwXviQUjpkYlFNj.exe
TITLE=Chrome

[x64] dllhost    [6792]

[x64] RuntimeBroker    [5412]

[x64] svchost    [1004]

[x64] svchost    [484]

[x64] NisSrv    [3240]

[x32] nLvCFwXviQUjpkYlFNj    [5800]
PATH=C:\Program Files (x86)\VLPmFczDeXpSHIiJQEooNReaRLTSdIqgKgWilgYdpbTZWiyTpyiPwHJQvaEnqXphBxjkAb\nLvCFwXviQUjpkYlFNj.exe
TITLE=Chrome

[x64] svchost    [3632]

[x64] svchost    [2252]

[x64] svchost    [1656]

[x64] svchost    [1260]

[x64] svchost    [2244]

[x64] svchost    [468]

[x64] svchost    [5392]

[x64] services    [660]

[x64] csrss    [460]

[x64] svchost    [3156]

[x64] svchost    [5580]

[x64] svchost    [1440]

[x64] RuntimeBroker    [5264]

[x64] svchost    [652]

[x64] svchost    [2420]

[x64] explorer    [4576]

[x64] Sysmon64    [2368]

[x64] svchost    [840]

[x64] svchost    [3988]

[x64] SgrmBroker    [440]

[x64] winlogon    [636]

[x64] fontdrvhost    [832]

[x32] nLvCFwXviQUjpkYlFNj    [3592]
PATH=C:\Program Files (x86)\VLPmFczDeXpSHIiJQEooNReaRLTSdIqgKgWilgYdpbTZWiyTpyiPwHJQvaEnqXphBxjkAb\nLvCFwXviQUjpkYlFNj.exe
TITLE=Chrome

[x64] MsMpEng    [2404]

[x64] svchost    [1220]

[x64] svchost    [1416]

[x64] svchost    [1612]

[x64] svchost    [5156]

[x32] nLvCFwXviQUjpkYlFNj    [6140]
PATH=C:\Program Files (x86)\VLPmFczDeXpSHIiJQEooNReaRLTSdIqgKgWilgYdpbTZWiyTpyiPwHJQvaEnqXphBxjkAb\nLvCFwXviQUjpkYlFNj.exe
TITLE=Chrome

[x64] svchost    [2396]

[x64] dwm    [400]

[x64] svchost    [1212]

[x64] svchost    [1408]

[x64] svchost    [1996]

[x64] svchost    [1796]

[x64] svchost    [1204]

[x64] svchost    [1400]

[x64] svchost    [808]

[x64] svchost    [4156]

[x64] SystemSettings    [3564]
TITLE=Settings

[x64] dllhost    [2496]

[x64] svchost    [2380]

[x64] ApplicationFrameHost    [212]
TITLE=Settings

[x32] nLvCFwXviQUjpkYlFNj    [2804]
PATH=C:\Program Files (x86)\VLPmFczDeXpSHIiJQEooNReaRLTSdIqgKgWilgYdpbTZWiyTpyiPwHJQvaEnqXphBxjkAb\nLvCFwXviQUjpkYlFNj.exe
TITLE=Chrome

[x64] svchost    [2572]

[x64] svchost    [1572]

[x64] svchost    [1976]

[x64] svchost    [1424]

[x64] System    [4]

[x32] nLvCFwXviQUjpkYlFNj    [2760]
PATH=C:\Program Files (x86)\VLPmFczDeXpSHIiJQEooNReaRLTSdIqgKgWilgYdpbTZWiyTpyiPwHJQvaEnqXphBxjkAb\nLvCFwXviQUjpkYlFNj.exe
TITLE=Chrome

[x64] svchost    [5320]

[x64] Idle    [0]


