
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5763984 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp9EB8.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\EIVQSAOTAQ.xlsx
C:\Users\george\Desktop\EWZCVGNOWT.docx
C:\Users\george\Desktop\EWZCVGNOWT.pdf
C:\Users\george\Desktop\GIGIYTFFYT.docx
C:\Users\george\Desktop\GIGIYTFFYT.jpg
C:\Users\george\Desktop\GLTYDMDUST.jpg
C:\Users\george\Desktop\GLTYDMDUST.mp3
C:\Users\george\Desktop\GLTYDMDUST.pdf
C:\Users\george\Desktop\HMPPSXQPQV.jpg
C:\Users\george\Desktop\JDDHMPCDUJ.pdf
C:\Users\george\Desktop\JDDHMPCDUJ.xlsx
C:\Users\george\Desktop\KLIZUSIQEN.docx
C:\Users\george\Desktop\KLIZUSIQEN.png
C:\Users\george\Desktop\KLIZUSIQEN.xlsx
C:\Users\george\Desktop\LHEPQPGEWF.mp3
C:\Users\george\Desktop\LIJDSFKJZG.png
C:\Users\george\Desktop\NWCXBPIUYI.png
C:\Users\george\Desktop\NYMMPCEIMA.jpg
C:\Users\george\Desktop\NYMMPCEIMA.xlsx
C:\Users\george\Desktop\QFAPOWPAFG.png
C:\Users\george\Desktop\TQDFJHPUIU.mp3
C:\Users\george\Desktop\VWDFPKGDUF.mp3
C:\Users\george\Desktop\ZGGKNSUKOP.docx
C:\Users\george\Desktop\ZIPXYXWIOY.pdf



PROCESSES:
[x32] DsBBehMKLaTFIpwcngtEIKxo    [6500]
PATH=C:\Program Files (x86)\vbDChDTndfDiCMRgtMDxMqEJZBZlWGpdPyFSvTiXOQjaG\DsBBehMKLaTFIpwcngtEIKxo.exe
TITLE=Chrome

[x64] svchost    [3936]

[x64] ctfmon    [4316]

[x64] svchost    [2160]

[x64] svchost    [1568]

[x32] DsBBehMKLaTFIpwcngtEIKxo    [6492]
PATH=C:\Program Files (x86)\vbDChDTndfDiCMRgtMDxMqEJZBZlWGpdPyFSvTiXOQjaG\DsBBehMKLaTFIpwcngtEIKxo.exe
TITLE=Chrome

[x64] svchost    [2184]

[x64] svchost    [6228]

[x64] SgrmBroker    [4952]

[x64] svchost    [2152]

[x64] svchost    [1560]

[x64] sihost    [3332]

[x64] smss    [376]

[x64] svchost    [3328]

[x64] svchost    [436]

[x64] svchost    [3324]

[x64] svchost    [1944]

[x64] svchost    [956]

[x32] DsBBehMKLaTFIpwcngtEIKxo    [6608]
PATH=C:\Program Files (x86)\vbDChDTndfDiCMRgtMDxMqEJZBZlWGpdPyFSvTiXOQjaG\DsBBehMKLaTFIpwcngtEIKxo.exe
TITLE=Chrome

[x32] DsBBehMKLaTFIpwcngtEIKxo    [6468]
PATH=C:\Program Files (x86)\vbDChDTndfDiCMRgtMDxMqEJZBZlWGpdPyFSvTiXOQjaG\DsBBehMKLaTFIpwcngtEIKxo.exe
TITLE=Chrome

[x32] DsBBehMKLaTFIpwcngtEIKxo    [6644]
PATH=C:\Program Files (x86)\vbDChDTndfDiCMRgtMDxMqEJZBZlWGpdPyFSvTiXOQjaG\DsBBehMKLaTFIpwcngtEIKxo.exe
TITLE=Chrome

[x64] csrss    [552]

[x32] DsBBehMKLaTFIpwcngtEIKxo    [6564]
PATH=C:\Program Files (x86)\vbDChDTndfDiCMRgtMDxMqEJZBZlWGpdPyFSvTiXOQjaG\DsBBehMKLaTFIpwcngtEIKxo.exe
TITLE=Chrome

[x64] svchost    [4400]

[x32] DsBBehMKLaTFIpwcngtEIKxo    [6652]
PATH=C:\Program Files (x86)\vbDChDTndfDiCMRgtMDxMqEJZBZlWGpdPyFSvTiXOQjaG\DsBBehMKLaTFIpwcngtEIKxo.exe
TITLE=Chrome

[x64] svchost    [2908]

[x64] svchost    [740]

[x32] DsBBehMKLaTFIpwcngtEIKxo    [6452]
PATH=C:\Program Files (x86)\vbDChDTndfDiCMRgtMDxMqEJZBZlWGpdPyFSvTiXOQjaG\DsBBehMKLaTFIpwcngtEIKxo.exe
TITLE=Chrome

[x64] explorer    [4844]

[x64] svchost    [4280]

[x64] wininit    [536]

[x64] svchost    [5820]

[x64] svchost    [2108]

[x64] backgroundTaskHost    [1800]

[x64] svchost    [1908]

[x64] Memory Compression    [1512]

[x64] MsMpEng    [2204]

[x32] DsBBehMKLaTFIpwcngtEIKxo    [6680]
PATH=C:\Program Files (x86)\vbDChDTndfDiCMRgtMDxMqEJZBZlWGpdPyFSvTiXOQjaG\DsBBehMKLaTFIpwcngtEIKxo.exe
TITLE=Chrome

[x32] DsBBehMKLaTFIpwcngtEIKxo    [6432]
PATH=C:\Program Files (x86)\vbDChDTndfDiCMRgtMDxMqEJZBZlWGpdPyFSvTiXOQjaG\DsBBehMKLaTFIpwcngtEIKxo.exe
TITLE=Chrome

[x64] Windows.WARP.JITService    [3564]

[x64] svchost    [1700]

[x32] DsBBehMKLaTFIpwcngtEIKxo    [6624]
PATH=C:\Program Files (x86)\vbDChDTndfDiCMRgtMDxMqEJZBZlWGpdPyFSvTiXOQjaG\DsBBehMKLaTFIpwcngtEIKxo.exe
TITLE=Chrome

[x64] svchost    [1500]

[x32] DsBBehMKLaTFIpwcngtEIKxo    [6424]
PATH=C:\Program Files (x86)\vbDChDTndfDiCMRgtMDxMqEJZBZlWGpdPyFSvTiXOQjaG\DsBBehMKLaTFIpwcngtEIKxo.exe
TITLE=Chrome

[x64] svchost    [912]

[x32] DsBBehMKLaTFIpwcngtEIKxo    [6616]
PATH=C:\Program Files (x86)\vbDChDTndfDiCMRgtMDxMqEJZBZlWGpdPyFSvTiXOQjaG\DsBBehMKLaTFIpwcngtEIKxo.exe
TITLE=Chrome

[x32] DosX    [6308]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] svchost    [1884]

[x32] DsBBehMKLaTFIpwcngtEIKxo    [6580]
PATH=C:\Program Files (x86)\vbDChDTndfDiCMRgtMDxMqEJZBZlWGpdPyFSvTiXOQjaG\DsBBehMKLaTFIpwcngtEIKxo.exe
TITLE=Chrome

[x64] svchost    [1092]

[x64] RuntimeBroker    [7076]

[x32] DsBBehMKLaTFIpwcngtEIKxo    [6388]
PATH=C:\Program Files (x86)\vbDChDTndfDiCMRgtMDxMqEJZBZlWGpdPyFSvTiXOQjaG\DsBBehMKLaTFIpwcngtEIKxo.exe
TITLE=Chrome

[x64] Registry    [104]

[x64] svchost    [2072]

[x64] lsass    [692]

[x64] svchost    [1084]

[x64] RuntimeBroker    [5220]

[x64] svchost    [688]

[x64] RuntimeBroker    [2460]

[x64] svchost    [2064]

[x64] WmiPrvSE    [3836]

[x32] DsBBehMKLaTFIpwcngtEIKxo    [6548]
PATH=C:\Program Files (x86)\vbDChDTndfDiCMRgtMDxMqEJZBZlWGpdPyFSvTiXOQjaG\DsBBehMKLaTFIpwcngtEIKxo.exe
TITLE=Chrome

[x64] MicrosoftEdgeCP    [4228]
TITLE=Microsoft Edge

[x64] svchost    [1268]

[x64] svchost    [4780]

[x64] unsecapp    [2448]

[x64] svchost    [1224]

[x32] DsBBehMKLaTFIpwcngtEIKxo    [6636]
PATH=C:\Program Files (x86)\vbDChDTndfDiCMRgtMDxMqEJZBZlWGpdPyFSvTiXOQjaG\DsBBehMKLaTFIpwcngtEIKxo.exe
TITLE=Chrome

[x64] ApplicationFrameHost    [1440]
TITLE=Microsoft Edge

[x64] svchost    [1260]

[x64] svchost    [4608]

[x64] WmiPrvSE    [4016]

[x32] DsBBehMKLaTFIpwcngtEIKxo    [6476]
PATH=C:\Program Files (x86)\vbDChDTndfDiCMRgtMDxMqEJZBZlWGpdPyFSvTiXOQjaG\DsBBehMKLaTFIpwcngtEIKxo.exe
TITLE=Chrome

[x64] browser_broker    [3620]

[x64] backgroundTaskHost    [6968]

[x32] DsBBehMKLaTFIpwcngtEIKxo    [6592]
PATH=C:\Program Files (x86)\vbDChDTndfDiCMRgtMDxMqEJZBZlWGpdPyFSvTiXOQjaG\DsBBehMKLaTFIpwcngtEIKxo.exe
TITLE=Chrome

[x64] svchost    [1252]

[x64] svchost    [1448]

[x64] svchost    [3736]

[x64] csrss    [460]

[x64] svchost    [2232]

[x64] svchost    [4988]

[x64] MicrosoftEdgeCP    [3608]
TITLE=Microsoft Edge

[x64] services    [652]

[x64] ShellExperienceHost    [3604]

[x32] DsBBehMKLaTFIpwcngtEIKxo    [6520]
PATH=C:\Program Files (x86)\vbDChDTndfDiCMRgtMDxMqEJZBZlWGpdPyFSvTiXOQjaG\DsBBehMKLaTFIpwcngtEIKxo.exe
TITLE=Chrome

[x64] svchost    [2368]

[x64] svchost    [5568]

[x64] svchost    [5900]

[x64] svchost    [4428]

[x64] svchost    [5564]

[x64] MicrosoftEdge    [5260]
TITLE=Microsoft Edge

[x32] WmiPrvSE    [2360]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] winlogon    [636]

[x64] svchost    [832]

[x64] RuntimeBroker    [4180]

[x64] NisSrv    [3144]

[x64] svchost    [2996]

[x64] svchost    [1616]

[x64] svchost    [1416]

[x64] fontdrvhost    [1020]

[x64] svchost    [3688]

[x64] fontdrvhost    [820]

[x64] svchost    [1804]

[x64] dwm    [424]

[x64] dllhost    [5888]

[x64] RuntimeBroker    [5740]

[x64] SystemSettings    [452]
TITLE=Settings

[x64] svchost    [2192]

[x32] DsBBehMKLaTFIpwcngtEIKxo    [6532]
PATH=C:\Program Files (x86)\vbDChDTndfDiCMRgtMDxMqEJZBZlWGpdPyFSvTiXOQjaG\DsBBehMKLaTFIpwcngtEIKxo.exe
TITLE=Chrome

[x64] RuntimeBroker    [5340]

[x64] svchost    [1792]

[x64] SearchUI    [5156]

[x64] svchost    [2212]

[x64] svchost    [804]

[x64] spoolsv    [1984]

[x64] svchost    [2568]

[x64] System    [4]

[x64] svchost    [4956]

[x64] svchost    [1276]

[x64] Sysmon64    [2168]

[x64] Idle    [0]


