
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5209531 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpA9B5.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BQJUWOYRTO.mp3
C:\Users\george\Desktop\CZQKSDDMWR.docx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DQOFHVHTMG.png
C:\Users\george\Desktop\GLTYDMDUST.docx
C:\Users\george\Desktop\GLTYDMDUST.xlsx
C:\Users\george\Desktop\HMPPSXQPQV.mp3
C:\Users\george\Desktop\HMPPSXQPQV.pdf
C:\Users\george\Desktop\HMPPSXQPQV.xlsx
C:\Users\george\Desktop\HQJBRDYKDE.jpg
C:\Users\george\Desktop\HQJBRDYKDE.mp3
C:\Users\george\Desktop\LFOPODGVOH.jpg
C:\Users\george\Desktop\LFOPODGVOH.xlsx
C:\Users\george\Desktop\LIJDSFKJZG.png
C:\Users\george\Desktop\QFAPOWPAFG.png
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\UNKRLCVOHV.docx
C:\Users\george\Desktop\UNKRLCVOHV.pdf
C:\Users\george\Desktop\VWDFPKGDUF.jpg
C:\Users\george\Desktop\WSHEJMDVQC.pdf



PROCESSES:
[x64] RuntimeBroker    [5312]

[x32] teXHKEgrEpMrYBTJpNAtPNSu    [5640]
PATH=C:\Program Files (x86)\EDeZZUHcocJJCIfeBGGnpizFQVovNTogJXqzyhgsWsIDIpdIuPmCWtiDGQr\teXHKEgrEpMrYBTJpNAtPNSu.exe
TITLE=Chrome

[x64] SystemSettings    [976]
TITLE=Settings

[x64] browser_broker    [776]

[x64] svchost    [4912]

[x64] MicrosoftEdgeCP    [2348]
TITLE=Microsoft Edge

[x64] smss    [376]

[x64] svchost    [1360]

[x32] teXHKEgrEpMrYBTJpNAtPNSu    [6084]
PATH=C:\Program Files (x86)\EDeZZUHcocJJCIfeBGGnpizFQVovNTogJXqzyhgsWsIDIpdIuPmCWtiDGQr\teXHKEgrEpMrYBTJpNAtPNSu.exe
TITLE=Chrome

[x64] svchost    [4112]

[x64] wininit    [532]

[x64] svchost    [2136]

[x32] teXHKEgrEpMrYBTJpNAtPNSu    [7060]
PATH=C:\Program Files (x86)\EDeZZUHcocJJCIfeBGGnpizFQVovNTogJXqzyhgsWsIDIpdIuPmCWtiDGQr\teXHKEgrEpMrYBTJpNAtPNSu.exe
TITLE=Chrome

[x64] svchost    [5876]

[x64] svchost    [1536]

[x32] teXHKEgrEpMrYBTJpNAtPNSu    [6320]
PATH=C:\Program Files (x86)\EDeZZUHcocJJCIfeBGGnpizFQVovNTogJXqzyhgsWsIDIpdIuPmCWtiDGQr\teXHKEgrEpMrYBTJpNAtPNSu.exe
TITLE=Chrome

[x64] svchost    [1932]

[x64] svchost    [2128]

[x64] svchost    [3900]

[x64] svchost    [2520]

[x64] svchost    [480]

[x64] svchost    [5472]

[x64] svchost    [1136]

[x64] svchost    [2316]

[x64] svchost    [1920]

[x64] csrss    [540]

[x32] teXHKEgrEpMrYBTJpNAtPNSu    [6252]
PATH=C:\Program Files (x86)\EDeZZUHcocJJCIfeBGGnpizFQVovNTogJXqzyhgsWsIDIpdIuPmCWtiDGQr\teXHKEgrEpMrYBTJpNAtPNSu.exe
TITLE=Chrome

[x64] svchost    [4280]

[x64] svchost    [6840]

[x64] svchost    [5628]

[x64] backgroundTaskHost    [6756]

[x64] svchost    [3812]

[x64] backgroundTaskHost    [1516]

[x32] teXHKEgrEpMrYBTJpNAtPNSu    [6368]
PATH=C:\Program Files (x86)\EDeZZUHcocJJCIfeBGGnpizFQVovNTogJXqzyhgsWsIDIpdIuPmCWtiDGQr\teXHKEgrEpMrYBTJpNAtPNSu.exe
TITLE=Chrome

[x32] teXHKEgrEpMrYBTJpNAtPNSu    [7080]
PATH=C:\Program Files (x86)\EDeZZUHcocJJCIfeBGGnpizFQVovNTogJXqzyhgsWsIDIpdIuPmCWtiDGQr\teXHKEgrEpMrYBTJpNAtPNSu.exe
TITLE=Chrome

[x32] teXHKEgrEpMrYBTJpNAtPNSu    [7028]
PATH=C:\Program Files (x86)\EDeZZUHcocJJCIfeBGGnpizFQVovNTogJXqzyhgsWsIDIpdIuPmCWtiDGQr\teXHKEgrEpMrYBTJpNAtPNSu.exe
TITLE=Chrome

[x64] ApplicationFrameHost    [1112]
TITLE=Microsoft Edge

[x64] Memory Compression    [1312]

[x64] svchost    [1900]

[x64] backgroundTaskHost    [5248]

[x64] svchost    [2292]

[x64] svchost    [2488]

[x64] RuntimeBroker    [3032]

[x64] RuntimeBroker    [5240]

[x64] MsMpEng    [2284]

[x64] RuntimeBroker    [5180]

[x64] svchost    [960]

[x64] svchost    [1096]

[x64] ShellExperienceHost    [4444]

[x64] WmiPrvSE    [3852]

[x64] sihost    [4048]

[x64] svchost    [6016]

[x64] lsass    [696]

[x64] Registry    [104]

[x64] svchost    [1088]

[x32] teXHKEgrEpMrYBTJpNAtPNSu    [6208]
PATH=C:\Program Files (x86)\EDeZZUHcocJJCIfeBGGnpizFQVovNTogJXqzyhgsWsIDIpdIuPmCWtiDGQr\teXHKEgrEpMrYBTJpNAtPNSu.exe
TITLE=Chrome

[x64] svchost    [2984]

[x64] svchost    [1496]

[x64] svchost    [292]

[x32] teXHKEgrEpMrYBTJpNAtPNSu    [6200]
PATH=C:\Program Files (x86)\EDeZZUHcocJJCIfeBGGnpizFQVovNTogJXqzyhgsWsIDIpdIuPmCWtiDGQr\teXHKEgrEpMrYBTJpNAtPNSu.exe
TITLE=Chrome

[x32] teXHKEgrEpMrYBTJpNAtPNSu    [7136]
PATH=C:\Program Files (x86)\EDeZZUHcocJJCIfeBGGnpizFQVovNTogJXqzyhgsWsIDIpdIuPmCWtiDGQr\teXHKEgrEpMrYBTJpNAtPNSu.exe
TITLE=Chrome

[x64] explorer    [4816]

[x64] svchost    [1268]

[x64] RuntimeBroker    [5792]

[x64] svchost    [1260]

[x64] svchost    [2244]

[x64] spoolsv    [2044]

[x32] teXHKEgrEpMrYBTJpNAtPNSu    [6180]
PATH=C:\Program Files (x86)\EDeZZUHcocJJCIfeBGGnpizFQVovNTogJXqzyhgsWsIDIpdIuPmCWtiDGQr\teXHKEgrEpMrYBTJpNAtPNSu.exe
TITLE=Chrome

[x64] dwm    [1048]

[x64] svchost    [1056]

[x32] teXHKEgrEpMrYBTJpNAtPNSu    [6184]
PATH=C:\Program Files (x86)\EDeZZUHcocJJCIfeBGGnpizFQVovNTogJXqzyhgsWsIDIpdIuPmCWtiDGQr\teXHKEgrEpMrYBTJpNAtPNSu.exe
TITLE=Chrome

[x64] svchost    [2236]

[x64] svchost    [856]

[x64] svchost    [3892]

[x32] teXHKEgrEpMrYBTJpNAtPNSu    [7156]
PATH=C:\Program Files (x86)\EDeZZUHcocJJCIfeBGGnpizFQVovNTogJXqzyhgsWsIDIpdIuPmCWtiDGQr\teXHKEgrEpMrYBTJpNAtPNSu.exe
TITLE=Chrome

[x64] svchost    [1836]

[x64] csrss    [456]

[x64] Sysmon64    [2228]

[x64] svchost    [3212]

[x64] svchost    [4392]

[x64] services    [648]

[x64] fontdrvhost    [848]

[x64] svchost    [1828]

[x64] svchost    [2220]

[x64] fontdrvhost    [840]

[x64] svchost    [5764]

[x64] svchost    [1680]

[x64] svchost    [3788]

[x64] svchost    [6700]

[x64] RuntimeBroker    [6652]

[x64] MicrosoftEdge    [452]
TITLE=Microsoft Edge

[x64] winlogon    [632]

[x64] svchost    [1040]

[x64] unsecapp    [2796]

[x64] MicrosoftEdgeCP    [5356]
TITLE=Microsoft Edge

[x64] svchost    [3492]

[x64] svchost    [1412]

[x64] svchost    [820]

[x32] WmiPrvSE    [3380]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [2264]

[x32] teXHKEgrEpMrYBTJpNAtPNSu    [7120]
PATH=C:\Program Files (x86)\EDeZZUHcocJJCIfeBGGnpizFQVovNTogJXqzyhgsWsIDIpdIuPmCWtiDGQr\teXHKEgrEpMrYBTJpNAtPNSu.exe
TITLE=Chrome

[x32] teXHKEgrEpMrYBTJpNAtPNSu    [6160]
PATH=C:\Program Files (x86)\EDeZZUHcocJJCIfeBGGnpizFQVovNTogJXqzyhgsWsIDIpdIuPmCWtiDGQr\teXHKEgrEpMrYBTJpNAtPNSu.exe
TITLE=Chrome

[x64] NisSrv    [3572]

[x32] teXHKEgrEpMrYBTJpNAtPNSu    [6364]
PATH=C:\Program Files (x86)\EDeZZUHcocJJCIfeBGGnpizFQVovNTogJXqzyhgsWsIDIpdIuPmCWtiDGQr\teXHKEgrEpMrYBTJpNAtPNSu.exe
TITLE=Chrome

[x64] svchost    [1008]

[x64] svchost    [1204]

[x64] svchost    [1488]

[x32] teXHKEgrEpMrYBTJpNAtPNSu    [2656]
PATH=C:\Program Files (x86)\EDeZZUHcocJJCIfeBGGnpizFQVovNTogJXqzyhgsWsIDIpdIuPmCWtiDGQr\teXHKEgrEpMrYBTJpNAtPNSu.exe
TITLE=Chrome

[x64] Windows.WARP.JITService    [5928]

[x64] SgrmBroker    [5548]

[x64] svchost    [4940]

[x64] WmiPrvSE    [3560]

[x32] teXHKEgrEpMrYBTJpNAtPNSu    [3164]
PATH=C:\Program Files (x86)\EDeZZUHcocJJCIfeBGGnpizFQVovNTogJXqzyhgsWsIDIpdIuPmCWtiDGQr\teXHKEgrEpMrYBTJpNAtPNSu.exe
TITLE=Chrome

[x64] svchost    [1388]

[x32] teXHKEgrEpMrYBTJpNAtPNSu    [7100]
PATH=C:\Program Files (x86)\EDeZZUHcocJJCIfeBGGnpizFQVovNTogJXqzyhgsWsIDIpdIuPmCWtiDGQr\teXHKEgrEpMrYBTJpNAtPNSu.exe
TITLE=Chrome

[x64] dllhost    [5840]

[x64] svchost    [1188]

[x32] teXHKEgrEpMrYBTJpNAtPNSu    [6232]
PATH=C:\Program Files (x86)\EDeZZUHcocJJCIfeBGGnpizFQVovNTogJXqzyhgsWsIDIpdIuPmCWtiDGQr\teXHKEgrEpMrYBTJpNAtPNSu.exe
TITLE=Chrome

[x64] System    [4]

[x64] SearchUI    [5128]

[x64] ctfmon    [4336]

[x32] ScanProcesses    [3484]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] Idle    [0]


