
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6636531 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0013461513
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0686412204
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2892510238
C:\Users\george\AppData\Local\Temp\3118691078
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6326573906
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7374834068
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\7937177924
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp2811.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AQRFEVRTGL.docx
C:\Users\george\Desktop\BQJUWOYRTO.jpg
C:\Users\george\Desktop\BQJUWOYRTO.mp3
C:\Users\george\Desktop\BWDRWEEARI.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DQOFHVHTMG.pdf
C:\Users\george\Desktop\FAAGWHBVUU.mp3
C:\Users\george\Desktop\HQJBRDYKDE.mp3
C:\Users\george\Desktop\HQJBRDYKDE.pdf
C:\Users\george\Desktop\HQJBRDYKDE.xlsx
C:\Users\george\Desktop\LHEPQPGEWF.jpg
C:\Users\george\Desktop\NIRMEKAMZH.png
C:\Users\george\Desktop\QFAPOWPAFG.jpg
C:\Users\george\Desktop\QFAPOWPAFG.xlsx
C:\Users\george\Desktop\SNIPGPPREP.png
C:\Users\george\Desktop\VWDFPKGDUF.docx
C:\Users\george\Desktop\VWDFPKGDUF.xlsx
C:\Users\george\Desktop\WSHEJMDVQC.docx
C:\Users\george\Desktop\WSHEJMDVQC.pdf



PROCESSES:
[x32] MYscdkpHXhQvENmYSc    [6500]
PATH=C:\Program Files (x86)\ljhHxrZTVamtkDBuPLQRkjuClAuWdFKNuVApplHfNpdwycjvJDG\MYscdkpHXhQvENmYSc.exe
TITLE=Chrome

[x64] svchost    [1180]

[x64] SearchUI    [3740]

[x64] svchost    [5708]

[x32] MYscdkpHXhQvENmYSc    [6692]
PATH=C:\Program Files (x86)\ljhHxrZTVamtkDBuPLQRkjuClAuWdFKNuVApplHfNpdwycjvJDG\MYscdkpHXhQvENmYSc.exe
TITLE=Chrome

[x64] svchost    [1372]

[x64] svchost    [5836]

[x64] svchost    [1960]

[x64] svchost    [1364]

[x64] svchost    [3136]

[x64] svchost    [1756]

[x64] smss    [376]

[x64] svchost    [1516]

[x64] svchost    [964]

[x64] svchost    [1160]

[x64] svchost    [1356]

[x64] svchost    [2340]

[x64] svchost    [2140]

[x64] svchost    [5684]

[x64] svchost    [1152]

[x32] MYscdkpHXhQvENmYSc    [6468]
PATH=C:\Program Files (x86)\ljhHxrZTVamtkDBuPLQRkjuClAuWdFKNuVApplHfNpdwycjvJDG\MYscdkpHXhQvENmYSc.exe
TITLE=Chrome

[x64] RuntimeBroker    [1648]

[x32] MYscdkpHXhQvENmYSc    [6712]
PATH=C:\Program Files (x86)\ljhHxrZTVamtkDBuPLQRkjuClAuWdFKNuVApplHfNpdwycjvJDG\MYscdkpHXhQvENmYSc.exe
TITLE=Chrome

[x32] MYscdkpHXhQvENmYSc    [6588]
PATH=C:\Program Files (x86)\ljhHxrZTVamtkDBuPLQRkjuClAuWdFKNuVApplHfNpdwycjvJDG\MYscdkpHXhQvENmYSc.exe
TITLE=Chrome

[x32] MYscdkpHXhQvENmYSc    [6656]
PATH=C:\Program Files (x86)\ljhHxrZTVamtkDBuPLQRkjuClAuWdFKNuVApplHfNpdwycjvJDG\MYscdkpHXhQvENmYSc.exe
TITLE=Chrome

[x64] svchost    [2320]

[x64] csrss    [544]

[x64] WmiPrvSE    [3892]

[x64] svchost    [2312]

[x64] ShellExperienceHost    [5068]

[x64] wininit    [536]

[x64] sihost    [4080]

[x64] svchost    [2700]

[x64] browser_broker    [5260]

[x64] MsMpEng    [2304]

[x64] svchost    [920]

[x64] spoolsv    [1116]

[x32] WmiPrvSE    [2436]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x32] MYscdkpHXhQvENmYSc    [6724]
PATH=C:\Program Files (x86)\ljhHxrZTVamtkDBuPLQRkjuClAuWdFKNuVApplHfNpdwycjvJDG\MYscdkpHXhQvENmYSc.exe
TITLE=Chrome

[x64] svchost    [1308]

[x64] dllhost    [3492]

[x64] svchost    [1896]

[x64] svchost    [6212]

[x64] svchost    [1500]

[x64] WmiPrvSE    [3272]

[x32] MYscdkpHXhQvENmYSc    [6620]
PATH=C:\Program Files (x86)\ljhHxrZTVamtkDBuPLQRkjuClAuWdFKNuVApplHfNpdwycjvJDG\MYscdkpHXhQvENmYSc.exe
TITLE=Chrome

[x64] SgrmBroker    [3860]

[x64] svchost    [1888]

[x64] svchost    [1776]

[x64] svchost    [2280]

[x64] Windows.WARP.JITService    [1796]

[x32] MYscdkpHXhQvENmYSc    [6608]
PATH=C:\Program Files (x86)\ljhHxrZTVamtkDBuPLQRkjuClAuWdFKNuVApplHfNpdwycjvJDG\MYscdkpHXhQvENmYSc.exe
TITLE=Chrome

[x64] svchost    [2272]

[x64] Registry    [104]

[x64] svchost    [4632]

[x64] svchost    [2460]

[x64] ctfmon    [2064]

[x64] unsecapp    [3048]

[x64] RuntimeBroker    [5016]

[x64] MicrosoftEdgeCP    [4608]
TITLE=Microsoft Edge

[x64] svchost    [4748]

[x64] svchost    [5800]

[x64] svchost    [2252]

[x64] svchost    [6104]

[x32] MYscdkpHXhQvENmYSc    [6484]
PATH=C:\Program Files (x86)\ljhHxrZTVamtkDBuPLQRkjuClAuWdFKNuVApplHfNpdwycjvJDG\MYscdkpHXhQvENmYSc.exe
TITLE=Chrome

[x32] MYscdkpHXhQvENmYSc    [6580]
PATH=C:\Program Files (x86)\ljhHxrZTVamtkDBuPLQRkjuClAuWdFKNuVApplHfNpdwycjvJDG\MYscdkpHXhQvENmYSc.exe
TITLE=Chrome

[x64] services    [668]

[x32] MYscdkpHXhQvENmYSc    [6544]
PATH=C:\Program Files (x86)\ljhHxrZTVamtkDBuPLQRkjuClAuWdFKNuVApplHfNpdwycjvJDG\MYscdkpHXhQvENmYSc.exe
TITLE=Chrome

[x32] MYscdkpHXhQvENmYSc    [6740]
PATH=C:\Program Files (x86)\ljhHxrZTVamtkDBuPLQRkjuClAuWdFKNuVApplHfNpdwycjvJDG\MYscdkpHXhQvENmYSc.exe
TITLE=Chrome

[x64] Memory Compression    [1256]

[x64] svchost    [5588]

[x64] svchost    [2176]

[x32] MYscdkpHXhQvENmYSc    [6444]
PATH=C:\Program Files (x86)\ljhHxrZTVamtkDBuPLQRkjuClAuWdFKNuVApplHfNpdwycjvJDG\MYscdkpHXhQvENmYSc.exe
TITLE=Chrome

[x32] MYscdkpHXhQvENmYSc    [6640]
PATH=C:\Program Files (x86)\ljhHxrZTVamtkDBuPLQRkjuClAuWdFKNuVApplHfNpdwycjvJDG\MYscdkpHXhQvENmYSc.exe
TITLE=Chrome

[x64] csrss    [460]

[x64] svchost    [4596]

[x64] NisSrv    [3216]

[x64] svchost    [3608]

[x64] svchost    [3408]

[x64] svchost    [5968]

[x64] svchost    [6164]

[x64] svchost    [5572]

[x64] MicrosoftEdge    [6088]
TITLE=Microsoft Edge

[x32] MYscdkpHXhQvENmYSc    [6752]
PATH=C:\Program Files (x86)\ljhHxrZTVamtkDBuPLQRkjuClAuWdFKNuVApplHfNpdwycjvJDG\MYscdkpHXhQvENmYSc.exe
TITLE=Chrome

[x64] ApplicationFrameHost    [1432]
TITLE=Microsoft Edge

[x64] svchost    [1628]

[x64] svchost    [836]

[x64] winlogon    [636]

[x64] svchost    [1620]

[x64] svchost    [1028]

[x64] MicrosoftEdgeCP    [4524]
TITLE=Microsoft Edge

[x64] fontdrvhost    [828]

[x64] RuntimeBroker    [5752]

[x32] DosX    [4004]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] lsass    [696]

[x64] explorer    [4516]

[x64] backgroundTaskHost    [4564]

[x64] svchost    [6288]

[x32] MYscdkpHXhQvENmYSc    [6680]
PATH=C:\Program Files (x86)\ljhHxrZTVamtkDBuPLQRkjuClAuWdFKNuVApplHfNpdwycjvJDG\MYscdkpHXhQvENmYSc.exe
TITLE=Chrome

[x64] svchost    [4756]

[x32] MYscdkpHXhQvENmYSc    [6528]
PATH=C:\Program Files (x86)\ljhHxrZTVamtkDBuPLQRkjuClAuWdFKNuVApplHfNpdwycjvJDG\MYscdkpHXhQvENmYSc.exe
TITLE=Chrome

[x64] svchost    [1380]

[x32] MYscdkpHXhQvENmYSc    [6560]
PATH=C:\Program Files (x86)\ljhHxrZTVamtkDBuPLQRkjuClAuWdFKNuVApplHfNpdwycjvJDG\MYscdkpHXhQvENmYSc.exe
TITLE=Chrome

[x64] fontdrvhost    [1008]

[x64] RuntimeBroker    [5304]

[x64] svchost    [808]

[x64] RuntimeBroker    [2580]

[x64] svchost    [5140]

[x64] SystemSettings    [2184]
TITLE=Settings

[x64] svchost    [1592]

[x64] svchost    [3364]

[x64] svchost    [1984]

[x64] Sysmon64    [2260]

[x64] svchost    [3952]

[x32] MYscdkpHXhQvENmYSc    [6512]
PATH=C:\Program Files (x86)\ljhHxrZTVamtkDBuPLQRkjuClAuWdFKNuVApplHfNpdwycjvJDG\MYscdkpHXhQvENmYSc.exe
TITLE=Chrome

[x64] svchost    [404]

[x64] svchost    [1388]

[x32] MYscdkpHXhQvENmYSc    [6704]
PATH=C:\Program Files (x86)\ljhHxrZTVamtkDBuPLQRkjuClAuWdFKNuVApplHfNpdwycjvJDG\MYscdkpHXhQvENmYSc.exe
TITLE=Chrome

[x64] System    [4]

[x64] svchost    [4140]

[x64] dwm    [396]

[x64] svchost    [2168]

[x64] Idle    [0]


