
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7456781 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0887538035
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\1796052464
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3580751004
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\3771420242
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5367203117
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5795694722
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6516896632
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8416751812
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8878498721
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9713424497
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\AdobeARM.log
C:\Users\george\AppData\Local\Temp\ArmUI.ini
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\SetupExe(202105170053441634).log
C:\Users\george\AppData\Local\Temp\tmp549F.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AIXACVYBSB.docx
C:\Users\george\Desktop\AIXACVYBSB.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DTBZGIOOSO.docx
C:\Users\george\Desktop\DTBZGIOOSO.pdf
C:\Users\george\Desktop\DVWHKMNFNN.png
C:\Users\george\Desktop\HTAGVDFUIE.pdf
C:\Users\george\Desktop\JSDNGYCOWY.jpg
C:\Users\george\Desktop\KATAXZVCPS.jpg
C:\Users\george\Desktop\KATAXZVCPS.xlsx
C:\Users\george\Desktop\KZWFNRXYKI.png
C:\Users\george\Desktop\Microsoft Edge.lnk
C:\Users\george\Desktop\NHPKIZUUSG.docx
C:\Users\george\Desktop\NIKHQAIQAU.mp3
C:\Users\george\Desktop\NWTVCDUMOB.jpg
C:\Users\george\Desktop\NWTVCDUMOB.mp3
C:\Users\george\Desktop\NWTVCDUMOB.pdf
C:\Users\george\Desktop\ONBQCLYSPU.png
C:\Users\george\Desktop\RAYHIWGKDI.png
C:\Users\george\Desktop\VLZDGUKUTZ.mp3
C:\Users\george\Desktop\VLZDGUKUTZ.pdf
C:\Users\george\Desktop\VLZDGUKUTZ.xlsx
C:\Users\george\Desktop\XZXHAVGRAG.docx
C:\Users\george\Desktop\XZXHAVGRAG.jpg
C:\Users\george\Desktop\XZXHAVGRAG.xlsx
C:\Users\george\Desktop\ZTGJILHXQB.mp3



PROCESSES:
[x64] svchost    [3348]

[x64] svchost    [4332]

[x64] svchost    [4660]

[x64] svchost    [980]

[x64] svchost    [1912]

[x32] HchEeCMpywVtxzPYXMobryTynbGTq    [7004]
PATH=C:\Program Files (x86)\PXfEWAJvxzYmvBRHAJLfZsfWBGaKgxHjXKLfuwiAgzOwOcfmUqGoFUiCiWzbIp\HchEeCMpywVtxzPYXMobryTynbGTq.exe
TITLE=Chrome

[x64] svchost    [4524]

[x64] RuntimeBroker    [5296]

[x64] svchost    [2268]

[x64] MsMpEng    [2352]

[x64] svchost    [5108]

[x64] RuntimeBroker    [5500]

[x64] svchost    [1756]

[x64] smss    [376]

[x64] svchost    [2344]

[x64] svchost    [964]

[x64] svchost    [1948]

[x64] svchost    [1356]

[x64] svchost    [1748]

[x32] HchEeCMpywVtxzPYXMobryTynbGTq    [3172]
PATH=C:\Program Files (x86)\PXfEWAJvxzYmvBRHAJLfZsfWBGaKgxHjXKLfuwiAgzOwOcfmUqGoFUiCiWzbIp\HchEeCMpywVtxzPYXMobryTynbGTq.exe
TITLE=Chrome

[x64] svchost    [1548]

[x64] svchost    [1940]

[x64] WmiPrvSE    [3712]

[x64] dllhost    [1232]

[x64] WmiPrvSE    [3904]

[x64] MicrosoftEdgeCP    [6464]
TITLE=Microsoft Edge

[x64] svchost    [4296]

[x64] VSSVC    [3504]

[x64] SearchUI    [5472]

[x64] svchost    [1924]

[x64] csrss    [544]

[x64] svchost    [2316]

[x32] HchEeCMpywVtxzPYXMobryTynbGTq    [936]
PATH=C:\Program Files (x86)\PXfEWAJvxzYmvBRHAJLfZsfWBGaKgxHjXKLfuwiAgzOwOcfmUqGoFUiCiWzbIp\HchEeCMpywVtxzPYXMobryTynbGTq.exe
TITLE=Chrome

[x64] ShellExperienceHost    [5268]

[x32] HchEeCMpywVtxzPYXMobryTynbGTq    [932]
PATH=C:\Program Files (x86)\PXfEWAJvxzYmvBRHAJLfZsfWBGaKgxHjXKLfuwiAgzOwOcfmUqGoFUiCiWzbIp\HchEeCMpywVtxzPYXMobryTynbGTq.exe
TITLE=Chrome

[x32] DosX    [5236]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] wininit    [536]

[x64] svchost    [2308]

[x64] sihost    [4276]

[x64] MicrosoftEdge    [6048]
TITLE=Microsoft Edge

[x64] RuntimeBroker    [6244]

[x64] MicrosoftEdgeCP    [6440]
TITLE=Microsoft Edge

[x32] HchEeCMpywVtxzPYXMobryTynbGTq    [1456]
PATH=C:\Program Files (x86)\PXfEWAJvxzYmvBRHAJLfZsfWBGaKgxHjXKLfuwiAgzOwOcfmUqGoFUiCiWzbIp\HchEeCMpywVtxzPYXMobryTynbGTq.exe
TITLE=Chrome

[x64] svchost    [724]

[x64] svchost    [920]

[x32] WmiPrvSE    [2692]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1508]

[x64] svchost    [1704]

[x64] Sysmon64    [2292]

[x64] svchost    [2488]

[x32] HchEeCMpywVtxzPYXMobryTynbGTq    [472]
PATH=C:\Program Files (x86)\PXfEWAJvxzYmvBRHAJLfZsfWBGaKgxHjXKLfuwiAgzOwOcfmUqGoFUiCiWzbIp\HchEeCMpywVtxzPYXMobryTynbGTq.exe
TITLE=Chrome

[x64] svchost    [2484]

[x32] HchEeCMpywVtxzPYXMobryTynbGTq    [5436]
PATH=C:\Program Files (x86)\PXfEWAJvxzYmvBRHAJLfZsfWBGaKgxHjXKLfuwiAgzOwOcfmUqGoFUiCiWzbIp\HchEeCMpywVtxzPYXMobryTynbGTq.exe
TITLE=Chrome

[x64] unsecapp    [2480]

[x32] HchEeCMpywVtxzPYXMobryTynbGTq    [3184]
PATH=C:\Program Files (x86)\PXfEWAJvxzYmvBRHAJLfZsfWBGaKgxHjXKLfuwiAgzOwOcfmUqGoFUiCiWzbIp\HchEeCMpywVtxzPYXMobryTynbGTq.exe
TITLE=Chrome

[x64] ApplicationFrameHost    [5788]
TITLE=Microsoft Edge

[x64] svchost    [2080]

[x64] SystemSettings    [6216]
TITLE=Settings

[x64] spoolsv    [1092]

[x64] Registry    [104]

[x64] svchost    [1480]

[x64] svchost    [5020]

[x64] svchost    [3408]

[x64] svchost    [5212]

[x64] svchost    [1860]

[x64] services    [676]

[x64] svchost    [2644]

[x64] browser_broker    [6132]

[x64] svchost    [3896]

[x64] fontdrvhost    [80]

[x64] svchost    [3624]

[x32] HchEeCMpywVtxzPYXMobryTynbGTq    [6972]
PATH=C:\Program Files (x86)\PXfEWAJvxzYmvBRHAJLfZsfWBGaKgxHjXKLfuwiAgzOwOcfmUqGoFUiCiWzbIp\HchEeCMpywVtxzPYXMobryTynbGTq.exe
TITLE=Chrome

[x64] svchost    [1060]

[x64] svchost    [3816]

[x64] svchost    [1252]

[x32] HchEeCMpywVtxzPYXMobryTynbGTq    [856]
PATH=C:\Program Files (x86)\PXfEWAJvxzYmvBRHAJLfZsfWBGaKgxHjXKLfuwiAgzOwOcfmUqGoFUiCiWzbIp\HchEeCMpywVtxzPYXMobryTynbGTq.exe
TITLE=Chrome

[x32] HchEeCMpywVtxzPYXMobryTynbGTq    [4204]
PATH=C:\Program Files (x86)\PXfEWAJvxzYmvBRHAJLfZsfWBGaKgxHjXKLfuwiAgzOwOcfmUqGoFUiCiWzbIp\HchEeCMpywVtxzPYXMobryTynbGTq.exe
TITLE=Chrome

[x64] csrss    [460]

[x64] svchost    [3808]

[x64] NisSrv    [3608]

[x64] svchost    [1440]

[x64] svchost    [4000]

[x64] svchost    [2300]

[x64] svchost    [452]

[x32] HchEeCMpywVtxzPYXMobryTynbGTq    [2320]
PATH=C:\Program Files (x86)\PXfEWAJvxzYmvBRHAJLfZsfWBGaKgxHjXKLfuwiAgzOwOcfmUqGoFUiCiWzbIp\HchEeCMpywVtxzPYXMobryTynbGTq.exe
TITLE=Chrome

[x64] svchost    [840]

[x32] HchEeCMpywVtxzPYXMobryTynbGTq    [1324]
PATH=C:\Program Files (x86)\PXfEWAJvxzYmvBRHAJLfZsfWBGaKgxHjXKLfuwiAgzOwOcfmUqGoFUiCiWzbIp\HchEeCMpywVtxzPYXMobryTynbGTq.exe
TITLE=Chrome

[x32] HchEeCMpywVtxzPYXMobryTynbGTq    [6832]
PATH=C:\Program Files (x86)\PXfEWAJvxzYmvBRHAJLfZsfWBGaKgxHjXKLfuwiAgzOwOcfmUqGoFUiCiWzbIp\HchEeCMpywVtxzPYXMobryTynbGTq.exe
TITLE=Chrome

[x64] Windows.WARP.JITService    [6156]

[x64] svchost    [1032]

[x64] winlogon    [636]

[x64] fontdrvhost    [832]

[x64] RuntimeBroker    [5756]

[x64] svchost    [1420]

[x64] svchost    [1616]

[x64] svchost    [2008]

[x64] ctfmon    [4572]

[x64] svchost    [1216]

[x64] svchost    [2200]

[x64] Memory Compression    [1608]

[x64] svchost    [1136]

[x64] svchost    [5940]

[x32] HchEeCMpywVtxzPYXMobryTynbGTq    [5936]
PATH=C:\Program Files (x86)\PXfEWAJvxzYmvBRHAJLfZsfWBGaKgxHjXKLfuwiAgzOwOcfmUqGoFUiCiWzbIp\HchEeCMpywVtxzPYXMobryTynbGTq.exe
TITLE=Chrome

[x64] svchost    [2192]

[x64] svchost    [3636]

[x64] lsass    [692]

[x64] svchost    [808]

[x64] WMIADAP    [4944]

[x64] dwm    [412]

[x64] svchost    [6912]

[x64] explorer    [5008]

[x64] svchost    [6712]

[x64] SgrmBroker    [7104]

[x32] HchEeCMpywVtxzPYXMobryTynbGTq    [5920]
PATH=C:\Program Files (x86)\PXfEWAJvxzYmvBRHAJLfZsfWBGaKgxHjXKLfuwiAgzOwOcfmUqGoFUiCiWzbIp\HchEeCMpywVtxzPYXMobryTynbGTq.exe
TITLE=Chrome

[x64] svchost    [2372]

[x32] HchEeCMpywVtxzPYXMobryTynbGTq    [4932]
PATH=C:\Program Files (x86)\PXfEWAJvxzYmvBRHAJLfZsfWBGaKgxHjXKLfuwiAgzOwOcfmUqGoFUiCiWzbIp\HchEeCMpywVtxzPYXMobryTynbGTq.exe
TITLE=Chrome

[x64] svchost    [1188]

[x64] svchost    [3748]

[x64] System    [4]

[x64] RuntimeBroker    [6896]

[x64] Idle    [0]


