
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6720968 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpBC43.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BJZFPPWAPT.docx
C:\Users\george\Desktop\BJZFPPWAPT.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DUUDTUBZFW.jpg
C:\Users\george\Desktop\DUUDTUBZFW.xlsx
C:\Users\george\Desktop\EOWRVPQCCS.png
C:\Users\george\Desktop\EWZCVGNOWT.jpg
C:\Users\george\Desktop\GIGIYTFFYT.pdf
C:\Users\george\Desktop\GLTYDMDUST.mp3
C:\Users\george\Desktop\GRXZDKKVDB.docx
C:\Users\george\Desktop\JDDHMPCDUJ.jpg
C:\Users\george\Desktop\JDDHMPCDUJ.mp3
C:\Users\george\Desktop\KLIZUSIQEN.png
C:\Users\george\Desktop\PALRGUCVEH.docx
C:\Users\george\Desktop\PALRGUCVEH.pdf
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\ZGGKNSUKOP.mp3
C:\Users\george\Desktop\ZGGKNSUKOP.pdf
C:\Users\george\Desktop\ZGGKNSUKOP.xlsx
C:\Users\george\Desktop\ZIPXYXWIOY.png



PROCESSES:
[x32] ooMhZmApgMrkFrzJwSRrqT    [3936]
PATH=C:\Program Files (x86)\CPxXzpQgraMgVQGkWszfTXWBZWgbiGCMuuGvosAXmcqdavsioUQCIeiIPqZFnDKPSXelkMBYgyTMrdwn\ooMhZmApgMrkFrzJwSRrqT.exe
TITLE=Chrome

[x64] svchost    [1768]

[x64] svchost    [1176]

[x64] svchost    [2356]

[x64] WmiPrvSE    [3340]

[x64] ShellExperienceHost    [5112]

[x64] WmiPrvSE    [3928]

[x64] smss    [380]

[x64] svchost    [576]

[x64] Sysmon64    [2348]

[x64] svchost    [1360]

[x64] svchost    [964]

[x64] explorer    [4508]

[x64] svchost    [2340]

[x64] MsMpEng    [2332]

[x64] svchost    [2528]

[x64] dllhost    [6720]

[x32] ooMhZmApgMrkFrzJwSRrqT    [2100]
PATH=C:\Program Files (x86)\CPxXzpQgraMgVQGkWszfTXWBZWgbiGCMuuGvosAXmcqdavsioUQCIeiIPqZFnDKPSXelkMBYgyTMrdwn\ooMhZmApgMrkFrzJwSRrqT.exe
TITLE=Chrome

[x64] svchost    [2128]

[x64] svchost    [2324]

[x32] WmiPrvSE    [2124]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] NisSrv    [3276]

[x64] svchost    [1136]

[x64] csrss    [544]

[x64] svchost    [1528]

[x64] svchost    [1920]

[x32] ooMhZmApgMrkFrzJwSRrqT    [3676]
PATH=C:\Program Files (x86)\CPxXzpQgraMgVQGkWszfTXWBZWgbiGCMuuGvosAXmcqdavsioUQCIeiIPqZFnDKPSXelkMBYgyTMrdwn\ooMhZmApgMrkFrzJwSRrqT.exe
TITLE=Chrome

[x64] svchost    [1720]

[x64] svchost    [1128]

[x64] wininit    [536]

[x64] ApplicationFrameHost    [2504]
TITLE=Settings

[x64] SearchUI    [5064]

[x64] svchost    [1064]

[x64] svchost    [1120]

[x64] spoolsv    [1456]

[x64] svchost    [1560]

[x64] svchost    [1312]

[x64] svchost    [5448]

[x32] ooMhZmApgMrkFrzJwSRrqT    [4856]
PATH=C:\Program Files (x86)\CPxXzpQgraMgVQGkWszfTXWBZWgbiGCMuuGvosAXmcqdavsioUQCIeiIPqZFnDKPSXelkMBYgyTMrdwn\ooMhZmApgMrkFrzJwSRrqT.exe
TITLE=Chrome

[x64] svchost    [5428]

[x64] Memory Compression    [1504]

[x64] svchost    [912]

[x64] svchost    [1304]

[x64] svchost    [5044]

[x64] svchost    [2088]

[x64] SystemSettings    [2404]
TITLE=Settings

[x64] svchost    [1884]

[x64] svchost    [6068]

[x64] svchost    [3852]

[x64] svchost    [1332]

[x64] svchost    [3652]

[x64] lsass    [696]

[x64] Registry    [104]

[x64] RuntimeBroker    [5864]

[x32] ooMhZmApgMrkFrzJwSRrqT    [692]
PATH=C:\Program Files (x86)\CPxXzpQgraMgVQGkWszfTXWBZWgbiGCMuuGvosAXmcqdavsioUQCIeiIPqZFnDKPSXelkMBYgyTMrdwn\ooMhZmApgMrkFrzJwSRrqT.exe
TITLE=Chrome

[x64] svchost    [2036]

[x32] ooMhZmApgMrkFrzJwSRrqT    [1476]
PATH=C:\Program Files (x86)\CPxXzpQgraMgVQGkWszfTXWBZWgbiGCMuuGvosAXmcqdavsioUQCIeiIPqZFnDKPSXelkMBYgyTMrdwn\ooMhZmApgMrkFrzJwSRrqT.exe
TITLE=Chrome

[x64] unsecapp    [1080]

[x32] ooMhZmApgMrkFrzJwSRrqT    [3992]
PATH=C:\Program Files (x86)\CPxXzpQgraMgVQGkWszfTXWBZWgbiGCMuuGvosAXmcqdavsioUQCIeiIPqZFnDKPSXelkMBYgyTMrdwn\ooMhZmApgMrkFrzJwSRrqT.exe
TITLE=Chrome

[x64] ctfmon    [4020]

[x64] dllhost    [4328]

[x64] svchost    [1468]

[x64] svchost    [3460]

[x64] services    [676]

[x64] RuntimeBroker    [5204]

[x64] svchost    [4612]

[x64] fontdrvhost    [80]

[x64] svchost    [2640]

[x32] ooMhZmApgMrkFrzJwSRrqT    [472]
PATH=C:\Program Files (x86)\CPxXzpQgraMgVQGkWszfTXWBZWgbiGCMuuGvosAXmcqdavsioUQCIeiIPqZFnDKPSXelkMBYgyTMrdwn\ooMhZmApgMrkFrzJwSRrqT.exe
TITLE=Chrome

[x64] svchost    [2244]

[x64] svchost    [4604]

[x32] ooMhZmApgMrkFrzJwSRrqT    [1252]
PATH=C:\Program Files (x86)\CPxXzpQgraMgVQGkWszfTXWBZWgbiGCMuuGvosAXmcqdavsioUQCIeiIPqZFnDKPSXelkMBYgyTMrdwn\ooMhZmApgMrkFrzJwSRrqT.exe
TITLE=Chrome

[x64] svchost    [2236]

[x64] csrss    [460]

[x64] svchost    [852]

[x64] svchost    [4192]

[x64] svchost    [2368]

[x64] svchost    [840]

[x64] svchost    [1288]

[x32] ooMhZmApgMrkFrzJwSRrqT    [2220]
PATH=C:\Program Files (x86)\CPxXzpQgraMgVQGkWszfTXWBZWgbiGCMuuGvosAXmcqdavsioUQCIeiIPqZFnDKPSXelkMBYgyTMrdwn\ooMhZmApgMrkFrzJwSRrqT.exe
TITLE=Chrome

[x64] svchost    [2412]

[x64] svchost    [440]

[x64] fontdrvhost    [832]

[x64] svchost    [1188]

[x64] winlogon    [632]

[x64] svchost    [1616]

[x64] backgroundTaskHost    [4176]

[x32] ScanProcesses    [6736]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] SgrmBroker    [5944]

[x64] svchost    [6140]

[x64] svchost    [1608]

[x64] svchost    [424]

[x64] svchost    [1552]

[x32] ooMhZmApgMrkFrzJwSRrqT    [4864]
PATH=C:\Program Files (x86)\CPxXzpQgraMgVQGkWszfTXWBZWgbiGCMuuGvosAXmcqdavsioUQCIeiIPqZFnDKPSXelkMBYgyTMrdwn\ooMhZmApgMrkFrzJwSRrqT.exe
TITLE=Chrome

[x64] svchost    [1800]

[x64] dwm    [420]

[x32] ooMhZmApgMrkFrzJwSRrqT    [3568]
PATH=C:\Program Files (x86)\CPxXzpQgraMgVQGkWszfTXWBZWgbiGCMuuGvosAXmcqdavsioUQCIeiIPqZFnDKPSXelkMBYgyTMrdwn\ooMhZmApgMrkFrzJwSRrqT.exe
TITLE=Chrome

[x64] svchost    [808]

[x64] svchost    [2380]

[x32] ooMhZmApgMrkFrzJwSRrqT    [4152]
PATH=C:\Program Files (x86)\CPxXzpQgraMgVQGkWszfTXWBZWgbiGCMuuGvosAXmcqdavsioUQCIeiIPqZFnDKPSXelkMBYgyTMrdwn\ooMhZmApgMrkFrzJwSRrqT.exe
TITLE=Chrome

[x32] ooMhZmApgMrkFrzJwSRrqT    [2772]
PATH=C:\Program Files (x86)\CPxXzpQgraMgVQGkWszfTXWBZWgbiGCMuuGvosAXmcqdavsioUQCIeiIPqZFnDKPSXelkMBYgyTMrdwn\ooMhZmApgMrkFrzJwSRrqT.exe
TITLE=Chrome

[x64] svchost    [3164]

[x64] RuntimeBroker    [5252]

[x32] ooMhZmApgMrkFrzJwSRrqT    [3896]
PATH=C:\Program Files (x86)\CPxXzpQgraMgVQGkWszfTXWBZWgbiGCMuuGvosAXmcqdavsioUQCIeiIPqZFnDKPSXelkMBYgyTMrdwn\ooMhZmApgMrkFrzJwSRrqT.exe
TITLE=Chrome

[x64] sihost    [3160]

[x64] svchost    [1976]

[x64] svchost    [4736]

[x64] System    [4]

[x64] RuntimeBroker    [5320]

[x64] Idle    [0]


