
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5875640 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0013461513
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0245772909
C:\Users\george\AppData\Local\Temp\0361540775
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0686412204
C:\Users\george\AppData\Local\Temp\0798266674
C:\Users\george\AppData\Local\Temp\0809784153
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1162748347
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1589275545
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2794663960
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2892510238
C:\Users\george\AppData\Local\Temp\3118691078
C:\Users\george\AppData\Local\Temp\3127127930
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3375392138
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\3835875976
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4372784016
C:\Users\george\AppData\Local\Temp\4375605389
C:\Users\george\AppData\Local\Temp\4380505358
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5120626935
C:\Users\george\AppData\Local\Temp\5193068612
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5415156465
C:\Users\george\AppData\Local\Temp\5449697240
C:\Users\george\AppData\Local\Temp\5852865176
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6326573906
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\7059748165
C:\Users\george\AppData\Local\Temp\7068748663
C:\Users\george\AppData\Local\Temp\7241813944
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7374834068
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\7937177924
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8436072711
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8576404960
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8801822976
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9045839165
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9396711054
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9784729143
C:\Users\george\AppData\Local\Temp\9957613847
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp7DF1.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AKJIMDEQMB.mp3
C:\Users\george\Desktop\ATJBEMHSSB.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DUKNXICOZT.docx
C:\Users\george\Desktop\DUKNXICOZT.xlsx
C:\Users\george\Desktop\ERWQDBYZVW.mp3
C:\Users\george\Desktop\ERWQDBYZVW.pdf
C:\Users\george\Desktop\EVCMENBQHP.mp3
C:\Users\george\Desktop\GJBHWQDROJ.docx
C:\Users\george\Desktop\JJMNFRKQNU.jpg
C:\Users\george\Desktop\MIVTQDBATG.docx
C:\Users\george\Desktop\MIVTQDBATG.jpg
C:\Users\george\Desktop\MIVTQDBATG.xlsx
C:\Users\george\Desktop\MOCYNWGDZO.jpg
C:\Users\george\Desktop\QEURJOJQOH.png
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\UCKFKZQOSO.pdf
C:\Users\george\Desktop\UCKFKZQOSO.png
C:\Users\george\Desktop\WDBWCPEFJW.pdf
C:\Users\george\Desktop\ZUYYDJDFVF.png



PROCESSES:
[x64] svchost    [4924]

[x32] NImynyMrfiPpkKBRpMLHqQ    [4332]
PATH=C:\Program Files (x86)\mGTXsZWnaUFuAsytnQqjZsKDnVSZnMLTrTccalFHCRMJULFiGOVUxrIahQoIvUYoXlXxu\NImynyMrfiPpkKBRpMLHqQ.exe
TITLE=Chrome

[x64] svchost    [1376]

[x32] NImynyMrfiPpkKBRpMLHqQ    [3384]
PATH=C:\Program Files (x86)\mGTXsZWnaUFuAsytnQqjZsKDnVSZnMLTrTccalFHCRMJULFiGOVUxrIahQoIvUYoXlXxu\NImynyMrfiPpkKBRpMLHqQ.exe
TITLE=Chrome

[x64] dwm    [388]

[x64] svchost    [1172]

[x64] RuntimeBroker    [3676]

[x64] svchost    [5500]

[x64] smss    [376]

[x32] NImynyMrfiPpkKBRpMLHqQ    [2252]
PATH=C:\Program Files (x86)\mGTXsZWnaUFuAsytnQqjZsKDnVSZnMLTrTccalFHCRMJULFiGOVUxrIahQoIvUYoXlXxu\NImynyMrfiPpkKBRpMLHqQ.exe
TITLE=Chrome

[x64] RuntimeBroker    [6520]

[x64] NisSrv    [3520]

[x64] svchost    [4108]

[x64] svchost    [3908]

[x64] svchost    [952]

[x64] svchost    [1936]

[x32] ScanProcesses    [6860]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [752]

[x64] svchost    [1732]

[x32] NImynyMrfiPpkKBRpMLHqQ    [5276]
PATH=C:\Program Files (x86)\mGTXsZWnaUFuAsytnQqjZsKDnVSZnMLTrTccalFHCRMJULFiGOVUxrIahQoIvUYoXlXxu\NImynyMrfiPpkKBRpMLHqQ.exe
TITLE=Chrome

[x64] svchost    [4288]

[x64] csrss    [544]

[x64] svchost    [2116]

[x64] backgroundTaskHost    [5660]

[x64] wininit    [536]

[x32] NImynyMrfiPpkKBRpMLHqQ    [5628]
PATH=C:\Program Files (x86)\mGTXsZWnaUFuAsytnQqjZsKDnVSZnMLTrTccalFHCRMJULFiGOVUxrIahQoIvUYoXlXxu\NImynyMrfiPpkKBRpMLHqQ.exe
TITLE=Chrome

[x32] NImynyMrfiPpkKBRpMLHqQ    [6020]
PATH=C:\Program Files (x86)\mGTXsZWnaUFuAsytnQqjZsKDnVSZnMLTrTccalFHCRMJULFiGOVUxrIahQoIvUYoXlXxu\NImynyMrfiPpkKBRpMLHqQ.exe
TITLE=Chrome

[x64] svchost    [2108]

[x64] backgroundTaskHost    [6380]

[x64] svchost    [5652]

[x64] svchost    [2300]

[x64] unsecapp    [2692]

[x64] svchost    [2100]

[x64] SgrmBroker    [4104]

[x64] svchost    [1700]

[x64] svchost    [4360]

[x64] RuntimeBroker    [5328]

[x64] svchost    [3860]

[x64] svchost    [900]

[x64] svchost    [1884]

[x64] svchost    [3020]

[x64] svchost    [2284]

[x64] ShellExperienceHost    [4540]

[x64] Registry    [104]

[x64] lsass    [692]

[x64] svchost    [3252]

[x64] svchost    [1872]

[x32] NImynyMrfiPpkKBRpMLHqQ    [1280]
PATH=C:\Program Files (x86)\mGTXsZWnaUFuAsytnQqjZsKDnVSZnMLTrTccalFHCRMJULFiGOVUxrIahQoIvUYoXlXxu\NImynyMrfiPpkKBRpMLHqQ.exe
TITLE=Chrome

[x64] MsMpEng    [2264]

[x64] svchost    [3600]

[x64] svchost    [4428]

[x64] svchost    [684]

[x64] svchost    [1668]

[x64] svchost    [2652]

[x64] svchost    [2256]

[x64] svchost    [1072]

[x32] NImynyMrfiPpkKBRpMLHqQ    [4420]
PATH=C:\Program Files (x86)\mGTXsZWnaUFuAsytnQqjZsKDnVSZnMLTrTccalFHCRMJULFiGOVUxrIahQoIvUYoXlXxu\NImynyMrfiPpkKBRpMLHqQ.exe
TITLE=Chrome

[x64] services    [676]

[x64] WmiPrvSE    [4024]

[x64] svchost    [1460]

[x64] RuntimeBroker    [5760]

[x64] backgroundTaskHost    [1260]

[x64] WmiPrvSE    [3944]

[x64] explorer    [4804]

[x64] ApplicationFrameHost    [2112]
TITLE=Settings

[x64] svchost    [2240]

[x64] svchost    [1252]

[x64] svchost    [3812]

[x64] dllhost    [68]

[x64] svchost    [1052]

[x64] csrss    [460]

[x64] svchost    [1488]

[x64] RuntimeBroker    [5216]

[x64] svchost    [2228]

[x64] svchost    [5772]

[x64] svchost    [1828]

[x64] spoolsv    [2024]

[x64] svchost    [2220]

[x64] svchost    [1232]

[x64] svchost    [1624]

[x64] svchost    [1820]

[x64] winlogon    [636]

[x64] svchost    [832]

[x64] svchost    [1616]

[x64] svchost    [1220]

[x64] fontdrvhost    [824]

[x64] svchost    [4960]

[x64] svchost    [3580]

[x64] svchost    [2396]

[x64] svchost    [1212]

[x64] sihost    [3180]

[x64] SystemSettings    [5936]
TITLE=Settings

[x64] fontdrvhost    [1008]

[x64] SearchUI    [5144]

[x64] svchost    [6128]

[x64] svchost    [5892]

[x32] NImynyMrfiPpkKBRpMLHqQ    [412]
PATH=C:\Program Files (x86)\mGTXsZWnaUFuAsytnQqjZsKDnVSZnMLTrTccalFHCRMJULFiGOVUxrIahQoIvUYoXlXxu\NImynyMrfiPpkKBRpMLHqQ.exe
TITLE=Chrome

[x64] Sysmon64    [2212]

[x64] svchost    [804]

[x32] WmiPrvSE    [3756]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [404]

[x64] Memory Compression    [1388]

[x32] NImynyMrfiPpkKBRpMLHqQ    [8]
PATH=C:\Program Files (x86)\mGTXsZWnaUFuAsytnQqjZsKDnVSZnMLTrTccalFHCRMJULFiGOVUxrIahQoIvUYoXlXxu\NImynyMrfiPpkKBRpMLHqQ.exe
TITLE=Chrome

[x64] ctfmon    [4340]

[x64] System    [4]

[x32] NImynyMrfiPpkKBRpMLHqQ    [6108]
PATH=C:\Program Files (x86)\mGTXsZWnaUFuAsytnQqjZsKDnVSZnMLTrTccalFHCRMJULFiGOVUxrIahQoIvUYoXlXxu\NImynyMrfiPpkKBRpMLHqQ.exe
TITLE=Chrome

[x64] Idle    [0]


