
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7347281 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0013461513
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0686412204
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2892510238
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3118691078
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5120626935
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5449697240
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6326573906
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7059748165
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7241813944
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7374834068
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\7937177924
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8576404960
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9784729143
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp7C1D.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\CZQKSDDMWR.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\GLTYDMDUST.mp3
C:\Users\george\Desktop\GLTYDMDUST.pdf
C:\Users\george\Desktop\GLTYDMDUST.xlsx
C:\Users\george\Desktop\GNLQNHOLWB.mp3
C:\Users\george\Desktop\HMPPSXQPQV.png
C:\Users\george\Desktop\HQJBRDYKDE.jpg
C:\Users\george\Desktop\LFOPODGVOH.jpg
C:\Users\george\Desktop\LFOPODGVOH.xlsx
C:\Users\george\Desktop\LHEPQPGEWF.mp3
C:\Users\george\Desktop\LIJDSFKJZG.pdf
C:\Users\george\Desktop\NIRMEKAMZH.png
C:\Users\george\Desktop\NWCXBPIUYI.docx
C:\Users\george\Desktop\NWCXBPIUYI.jpg
C:\Users\george\Desktop\NWCXBPIUYI.xlsx
C:\Users\george\Desktop\NYMMPCEIMA.docx
C:\Users\george\Desktop\NYMMPCEIMA.xlsx
C:\Users\george\Desktop\QCOILOQIKC.docx
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SNIPGPPREP.png
C:\Users\george\Desktop\VWDFPKGDUF.jpg
C:\Users\george\Desktop\VWDFPKGDUF.mp3
C:\Users\george\Desktop\VWDFPKGDUF.pdf
C:\Users\george\Desktop\ZIPXYXWIOY.docx
C:\Users\george\Desktop\ZIPXYXWIOY.pdf



PROCESSES:
[x64] svchost    [5640]

[x64] svchost    [4168]

[x32] ScanProcesses    [4124]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] unsecapp    [1364]

[x64] svchost    [3924]

[x64] smss    [376]

[x64] SgrmBroker    [3724]

[x64] backgroundTaskHost    [4904]

[x64] svchost    [960]

[x32] YKiWgOLYQcmroPrAHwW    [5884]
PATH=C:\Program Files (x86)\digBXgHcSOwXqfldoRnGWpUBnnKRCHukorSnvhEDrqPz\YKiWgOLYQcmroPrAHwW.exe
TITLE=Chrome

[x64] Memory Compression    [1416]

[x64] svchost    [4700]

[x64] svchost    [1544]

[x64] svchost    [2328]

[x64] svchost    [1736]

[x64] backgroundTaskHost    [6172]

[x64] svchost    [1536]

[x64] svchost    [4292]

[x64] csrss    [548]

[x64] svchost    [1924]

[x64] svchost    [1332]

[x64] explorer    [4728]

[x64] RuntimeBroker    [5260]

[x64] wininit    [536]

[x64] WmiPrvSE    [3960]

[x64] svchost    [1016]

[x64] svchost    [1124]

[x64] svchost    [1320]

[x64] dllhost    [5060]

[x32] YKiWgOLYQcmroPrAHwW    [2388]
PATH=C:\Program Files (x86)\digBXgHcSOwXqfldoRnGWpUBnnKRCHukorSnvhEDrqPz\YKiWgOLYQcmroPrAHwW.exe
TITLE=Chrome

[x64] svchost    [4860]

[x64] svchost    [3872]

[x64] fontdrvhost    [916]

[x32] YKiWgOLYQcmroPrAHwW    [1112]
PATH=C:\Program Files (x86)\digBXgHcSOwXqfldoRnGWpUBnnKRCHukorSnvhEDrqPz\YKiWgOLYQcmroPrAHwW.exe
TITLE=Chrome

[x32] YKiWgOLYQcmroPrAHwW    [3868]
PATH=C:\Program Files (x86)\digBXgHcSOwXqfldoRnGWpUBnnKRCHukorSnvhEDrqPz\YKiWgOLYQcmroPrAHwW.exe
TITLE=Chrome

[x64] svchost    [912]

[x64] RuntimeBroker    [5836]

[x64] svchost    [1300]

[x64] svchost    [5828]

[x64] svchost    [2084]

[x32] YKiWgOLYQcmroPrAHwW    [5432]
PATH=C:\Program Files (x86)\digBXgHcSOwXqfldoRnGWpUBnnKRCHukorSnvhEDrqPz\YKiWgOLYQcmroPrAHwW.exe
TITLE=Chrome

[x64] svchost    [4840]

[x64] svchost    [2276]

[x64] svchost    [1092]

[x64] svchost    [2076]

[x64] Registry    [104]

[x64] backgroundTaskHost    [5816]

[x64] svchost    [1284]

[x64] svchost    [5420]

[x64] svchost    [4828]

[x32] YKiWgOLYQcmroPrAHwW    [5932]
PATH=C:\Program Files (x86)\digBXgHcSOwXqfldoRnGWpUBnnKRCHukorSnvhEDrqPz\YKiWgOLYQcmroPrAHwW.exe
TITLE=Chrome

[x64] RuntimeBroker    [2264]

[x64] svchost    [1868]

[x64] svchost    [1276]

[x64] lsass    [684]

[x64] ctfmon    [4228]

[x64] services    [676]

[x64] svchost    [3824]

[x64] svchost    [1852]

[x64] svchost    [1260]

[x64] RuntimeBroker    [5396]

[x32] WmiPrvSE    [5788]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] MsMpEng    [2240]

[x32] YKiWgOLYQcmroPrAHwW    [5772]
PATH=C:\Program Files (x86)\digBXgHcSOwXqfldoRnGWpUBnnKRCHukorSnvhEDrqPz\YKiWgOLYQcmroPrAHwW.exe
TITLE=Chrome

[x64] csrss    [460]

[x64] svchost    [2232]

[x64] svchost    [3216]

[x64] svchost    [2624]

[x32] YKiWgOLYQcmroPrAHwW    [1832]
PATH=C:\Program Files (x86)\digBXgHcSOwXqfldoRnGWpUBnnKRCHukorSnvhEDrqPz\YKiWgOLYQcmroPrAHwW.exe
TITLE=Chrome

[x64] RuntimeBroker    [5852]

[x64] svchost    [2220]

[x64] svchost    [840]

[x64] svchost    [444]

[x32] YKiWgOLYQcmroPrAHwW    [2412]
PATH=C:\Program Files (x86)\digBXgHcSOwXqfldoRnGWpUBnnKRCHukorSnvhEDrqPz\YKiWgOLYQcmroPrAHwW.exe
TITLE=Chrome

[x32] YKiWgOLYQcmroPrAHwW    [5956]
PATH=C:\Program Files (x86)\digBXgHcSOwXqfldoRnGWpUBnnKRCHukorSnvhEDrqPz\YKiWgOLYQcmroPrAHwW.exe
TITLE=Chrome

[x64] winlogon    [636]

[x64] svchost    [3196]

[x32] YKiWgOLYQcmroPrAHwW    [2604]
PATH=C:\Program Files (x86)\digBXgHcSOwXqfldoRnGWpUBnnKRCHukorSnvhEDrqPz\YKiWgOLYQcmroPrAHwW.exe
TITLE=Chrome

[x64] SearchUI    [5164]

[x64] ShellExperienceHost    [4572]

[x64] fontdrvhost    [828]

[x64] svchost    [1812]

[x64] svchost    [1220]

[x64] svchost    [2204]

[x32] YKiWgOLYQcmroPrAHwW    [3976]
PATH=C:\Program Files (x86)\digBXgHcSOwXqfldoRnGWpUBnnKRCHukorSnvhEDrqPz\YKiWgOLYQcmroPrAHwW.exe
TITLE=Chrome

[x64] WmiPrvSE    [3384]

[x64] spoolsv    [2004]

[x64] svchost    [2200]

[x64] svchost    [1608]

[x64] svchost    [1804]

[x32] YKiWgOLYQcmroPrAHwW    [2196]
PATH=C:\Program Files (x86)\digBXgHcSOwXqfldoRnGWpUBnnKRCHukorSnvhEDrqPz\YKiWgOLYQcmroPrAHwW.exe
TITLE=Chrome

[x64] ApplicationFrameHost    [5544]
TITLE=Microsoft Store

[x64] svchost    [1600]

[x64] svchost    [1008]

[x64] svchost    [3568]

[x64] Sysmon64    [2188]

[x64] svchost    [808]

[x64] svchost    [2212]

[x64] svchost    [2380]

[x32] YKiWgOLYQcmroPrAHwW    [2576]
PATH=C:\Program Files (x86)\digBXgHcSOwXqfldoRnGWpUBnnKRCHukorSnvhEDrqPz\YKiWgOLYQcmroPrAHwW.exe
TITLE=Chrome

[x64] WinStore.App    [404]
TITLE=Microsoft Store

[x64] NisSrv    [4064]

[x64] dwm    [8]

[x64] svchost    [6112]

[x64] System    [4]

[x64] sihost    [3352]

[x64] Idle    [0]


