
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6014593 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp8AC3.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\EIVQSAOTAQ.docx
C:\Users\george\Desktop\EIVQSAOTAQ.pdf
C:\Users\george\Desktop\EOWRVPQCCS.docx
C:\Users\george\Desktop\EWZCVGNOWT.jpg
C:\Users\george\Desktop\EWZCVGNOWT.xlsx
C:\Users\george\Desktop\GIGIYTFFYT.png
C:\Users\george\Desktop\HMPPSXQPQV.mp3
C:\Users\george\Desktop\JDDHMPCDUJ.jpg
C:\Users\george\Desktop\KLIZUSIQEN.mp3
C:\Users\george\Desktop\KLIZUSIQEN.pdf
C:\Users\george\Desktop\KLIZUSIQEN.xlsx
C:\Users\george\Desktop\NWCXBPIUYI.jpg
C:\Users\george\Desktop\NWCXBPIUYI.mp3
C:\Users\george\Desktop\NYMMPCEIMA.png
C:\Users\george\Desktop\QCOILOQIKC.pdf
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\UNKRLCVOHV.png
C:\Users\george\Desktop\ZGGKNSUKOP.docx
C:\Users\george\Desktop\ZGGKNSUKOP.xlsx



PROCESSES:
[x64] dwm    [392]

[x32] WmiPrvSE    [1572]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [2648]

[x64] svchost    [5904]

[x64] svchost    [6100]

[x64] RuntimeBroker    [6696]

[x64] svchost    [4916]

[x64] svchost    [5112]

[x64] svchost    [2212]

[x64] svchost    [1560]

[x64] svchost    [4120]

[x64] smss    [376]

[x64] ApplicationFrameHost    [3724]
TITLE=Settings

[x32] udSgWGbiDspbsthCh    [4904]
PATH=C:\Program Files (x86)\bTqnuyNnfLNXekRtpPJpwzYInpdTONETtQutJWucAEddOckONuhmFXWJSCx\udSgWGbiDspbsthCh.exe
TITLE=Chrome

[x64] svchost    [4312]

[x64] svchost    [956]

[x64] svchost    [364]

[x64] svchost    [2332]

[x64] svchost    [1312]

[x64] Memory Compression    [1396]

[x32] udSgWGbiDspbsthCh    [1344]
PATH=C:\Program Files (x86)\bTqnuyNnfLNXekRtpPJpwzYInpdTONETtQutJWucAEddOckONuhmFXWJSCx\udSgWGbiDspbsthCh.exe
TITLE=Chrome

[x64] svchost    [752]

[x32] ScanProcesses    [6840]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [3704]

[x64] csrss    [548]

[x64] svchost    [1728]

[x32] udSgWGbiDspbsthCh    [5336]
PATH=C:\Program Files (x86)\bTqnuyNnfLNXekRtpPJpwzYInpdTONETtQutJWucAEddOckONuhmFXWJSCx\udSgWGbiDspbsthCh.exe
TITLE=Chrome

[x64] explorer    [4796]

[x64] svchost    [5072]

[x64] ShellExperienceHost    [5040]

[x64] svchost    [1916]

[x64] wininit    [536]

[x64] sihost    [3488]

[x64] svchost    [4472]

[x32] udSgWGbiDspbsthCh    [1908]
PATH=C:\Program Files (x86)\bTqnuyNnfLNXekRtpPJpwzYInpdTONETtQutJWucAEddOckONuhmFXWJSCx\udSgWGbiDspbsthCh.exe
TITLE=Chrome

[x64] svchost    [724]

[x64] svchost    [1708]

[x64] svchost    [2100]

[x32] udSgWGbiDspbsthCh    [1900]
PATH=C:\Program Files (x86)\bTqnuyNnfLNXekRtpPJpwzYInpdTONETtQutJWucAEddOckONuhmFXWJSCx\udSgWGbiDspbsthCh.exe
TITLE=Chrome

[x32] udSgWGbiDspbsthCh    [1308]
PATH=C:\Program Files (x86)\bTqnuyNnfLNXekRtpPJpwzYInpdTONETtQutJWucAEddOckONuhmFXWJSCx\udSgWGbiDspbsthCh.exe
TITLE=Chrome

[x64] svchost    [912]

[x64] svchost    [2092]

[x32] udSgWGbiDspbsthCh    [2088]
PATH=C:\Program Files (x86)\bTqnuyNnfLNXekRtpPJpwzYInpdTONETtQutJWucAEddOckONuhmFXWJSCx\udSgWGbiDspbsthCh.exe
TITLE=Chrome

[x32] udSgWGbiDspbsthCh    [4648]
PATH=C:\Program Files (x86)\bTqnuyNnfLNXekRtpPJpwzYInpdTONETtQutJWucAEddOckONuhmFXWJSCx\udSgWGbiDspbsthCh.exe
TITLE=Chrome

[x64] svchost    [4948]

[x64] svchost    [1888]

[x64] svchost    [1492]

[x64] dllhost    [4840]

[x32] udSgWGbiDspbsthCh    [6096]
PATH=C:\Program Files (x86)\bTqnuyNnfLNXekRtpPJpwzYInpdTONETtQutJWucAEddOckONuhmFXWJSCx\udSgWGbiDspbsthCh.exe
TITLE=Chrome

[x64] RuntimeBroker    [5364]

[x64] Registry    [104]

[x64] svchost    [1088]

[x64] WmiPrvSE    [3844]

[x64] svchost    [1476]

[x64] svchost    [3444]

[x64] backgroundTaskHost    [4820]

[x64] services    [660]

[x64] svchost    [2256]

[x64] svchost    [1860]

[x64] RuntimeBroker    [5208]

[x64] SgrmBroker    [168]

[x64] svchost    [1264]

[x64] svchost    [2248]

[x64] unsecapp    [2444]

[x64] svchost    [1064]

[x64] RuntimeBroker    [5788]

[x64] svchost    [1256]

[x32] udSgWGbiDspbsthCh    [3256]
PATH=C:\Program Files (x86)\bTqnuyNnfLNXekRtpPJpwzYInpdTONETtQutJWucAEddOckONuhmFXWJSCx\udSgWGbiDspbsthCh.exe
TITLE=Chrome

[x64] svchost    [2176]

[x64] MsMpEng    [2236]

[x64] WmiPrvSE    [4008]

[x64] csrss    [460]

[x32] udSgWGbiDspbsthCh    [6172]
PATH=C:\Program Files (x86)\bTqnuyNnfLNXekRtpPJpwzYInpdTONETtQutJWucAEddOckONuhmFXWJSCx\udSgWGbiDspbsthCh.exe
TITLE=Chrome

[x64] ctfmon    [4408]

[x64] svchost    [2228]

[x64] svchost    [4000]

[x64] SystemSettings    [4332]
TITLE=Settings

[x32] udSgWGbiDspbsthCh    [5372]
PATH=C:\Program Files (x86)\bTqnuyNnfLNXekRtpPJpwzYInpdTONETtQutJWucAEddOckONuhmFXWJSCx\udSgWGbiDspbsthCh.exe
TITLE=Chrome

[x32] udSgWGbiDspbsthCh    [904]
PATH=C:\Program Files (x86)\bTqnuyNnfLNXekRtpPJpwzYInpdTONETtQutJWucAEddOckONuhmFXWJSCx\udSgWGbiDspbsthCh.exe
TITLE=Chrome

[x64] svchost    [1036]

[x64] svchost    [1576]

[x64] svchost    [836]

[x64] winlogon    [636]

[x32] udSgWGbiDspbsthCh    [4132]
PATH=C:\Program Files (x86)\bTqnuyNnfLNXekRtpPJpwzYInpdTONETtQutJWucAEddOckONuhmFXWJSCx\udSgWGbiDspbsthCh.exe
TITLE=Chrome

[x64] RuntimeBroker    [4180]

[x64] svchost    [1224]

[x64] svchost    [3116]

[x64] svchost    [1812]

[x32] udSgWGbiDspbsthCh    [2204]
PATH=C:\Program Files (x86)\bTqnuyNnfLNXekRtpPJpwzYInpdTONETtQutJWucAEddOckONuhmFXWJSCx\udSgWGbiDspbsthCh.exe
TITLE=Chrome

[x64] fontdrvhost    [824]

[x32] udSgWGbiDspbsthCh    [4600]
PATH=C:\Program Files (x86)\bTqnuyNnfLNXekRtpPJpwzYInpdTONETtQutJWucAEddOckONuhmFXWJSCx\udSgWGbiDspbsthCh.exe
TITLE=Chrome

[x64] svchost    [6140]

[x64] svchost    [5548]

[x64] svchost    [1804]

[x64] spoolsv    [2000]

[x64] svchost    [1408]

[x64] svchost    [1208]

[x64] Sysmon64    [2192]

[x64] backgroundTaskHost    [6448]

[x64] fontdrvhost    [1008]

[x64] svchost    [1232]

[x64] lsass    [692]

[x64] svchost    [808]

[x64] svchost    [2184]

[x32] udSgWGbiDspbsthCh    [212]
PATH=C:\Program Files (x86)\bTqnuyNnfLNXekRtpPJpwzYInpdTONETtQutJWucAEddOckONuhmFXWJSCx\udSgWGbiDspbsthCh.exe
TITLE=Chrome

[x64] svchost    [3752]

[x64] NisSrv    [4092]

[x64] svchost    [5720]

[x64] System    [4]

[x64] svchost    [2748]

[x64] SearchUI    [5152]

[x64] Idle    [0]


