
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6713578 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\AdobeARM.log
C:\Users\george\AppData\Local\Temp\ArmUI.ini
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\SetupExe(202105170053441634).log
C:\Users\george\AppData\Local\Temp\tmp7BAF.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\GLTYDMDUST.jpg
C:\Users\george\Desktop\HMPPSXQPQV.mp3
C:\Users\george\Desktop\JDDHMPCDUJ.docx
C:\Users\george\Desktop\JDDHMPCDUJ.xlsx
C:\Users\george\Desktop\LFOPODGVOH.png
C:\Users\george\Desktop\Microsoft Edge.lnk
C:\Users\george\Desktop\NWCXBPIUYI.mp3
C:\Users\george\Desktop\NWCXBPIUYI.pdf
C:\Users\george\Desktop\NYMMPCEIMA.jpg
C:\Users\george\Desktop\NYMMPCEIMA.xlsx
C:\Users\george\Desktop\QCOILOQIKC.pdf
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\TQDFJHPUIU.docx
C:\Users\george\Desktop\ZIPXYXWIOY.png



PROCESSES:
[x32] ueSmmMDiqfRFTbgdEHNZKpF    [3348]
PATH=C:\Program Files (x86)\pddMsARmdQMPFBujiGxeiNUcjDPYnQyxKGHqiyOmmjgmyJIXEvuRkLMNOIogor\ueSmmMDiqfRFTbgdEHNZKpF.exe
TITLE=Chrome

[x64] svchost    [2360]

[x64] explorer    [4920]

[x32] ueSmmMDiqfRFTbgdEHNZKpF    [6724]
PATH=C:\Program Files (x86)\pddMsARmdQMPFBujiGxeiNUcjDPYnQyxKGHqiyOmmjgmyJIXEvuRkLMNOIogor\ueSmmMDiqfRFTbgdEHNZKpF.exe
TITLE=Chrome

[x64] svchost    [4720]

[x64] svchost    [292]

[x64] svchost    [1420]

[x64] svchost    [2352]

[x64] svchost    [1956]

[x64] RuntimeBroker    [5304]

[x64] svchost    [928]

[x64] svchost    [2544]

[x64] smss    [376]

[x64] svchost    [768]

[x64] fontdrvhost    [76]

[x64] MsMpEng    [2340]

[x64] SystemSettings    [4360]
TITLE=Settings

[x64] svchost    [1352]

[x32] ScanProcesses    [420]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] unsecapp    [2532]

[x32] ueSmmMDiqfRFTbgdEHNZKpF    [5880]
PATH=C:\Program Files (x86)\pddMsARmdQMPFBujiGxeiNUcjDPYnQyxKGHqiyOmmjgmyJIXEvuRkLMNOIogor\ueSmmMDiqfRFTbgdEHNZKpF.exe
TITLE=Chrome

[x64] svchost    [2200]

[x64] svchost    [2332]

[x32] ueSmmMDiqfRFTbgdEHNZKpF    [3316]
PATH=C:\Program Files (x86)\pddMsARmdQMPFBujiGxeiNUcjDPYnQyxKGHqiyOmmjgmyJIXEvuRkLMNOIogor\ueSmmMDiqfRFTbgdEHNZKpF.exe
TITLE=Chrome

[x64] WmiPrvSE    [3512]

[x64] ctfmon    [4496]

[x32] ueSmmMDiqfRFTbgdEHNZKpF    [3916]
PATH=C:\Program Files (x86)\pddMsARmdQMPFBujiGxeiNUcjDPYnQyxKGHqiyOmmjgmyJIXEvuRkLMNOIogor\ueSmmMDiqfRFTbgdEHNZKpF.exe
TITLE=Chrome

[x64] ApplicationFrameHost    [5676]
TITLE=Microsoft Edge

[x64] svchost    [1144]

[x64] csrss    [548]

[x32] ueSmmMDiqfRFTbgdEHNZKpF    [1532]
PATH=C:\Program Files (x86)\pddMsARmdQMPFBujiGxeiNUcjDPYnQyxKGHqiyOmmjgmyJIXEvuRkLMNOIogor\ueSmmMDiqfRFTbgdEHNZKpF.exe
TITLE=Chrome

[x64] svchost    [3664]

[x64] svchost    [1924]

[x64] svchost    [544]

[x64] svchost    [1724]

[x64] svchost    [344]

[x64] svchost    [4560]

[x64] svchost    [2312]

[x64] svchost    [968]

[x64] svchost    [1916]

[x64] wininit    [536]

[x32] ueSmmMDiqfRFTbgdEHNZKpF    [1556]
PATH=C:\Program Files (x86)\pddMsARmdQMPFBujiGxeiNUcjDPYnQyxKGHqiyOmmjgmyJIXEvuRkLMNOIogor\ueSmmMDiqfRFTbgdEHNZKpF.exe
TITLE=Chrome

[x64] svchost    [1716]

[x32] ueSmmMDiqfRFTbgdEHNZKpF    [3684]
PATH=C:\Program Files (x86)\pddMsARmdQMPFBujiGxeiNUcjDPYnQyxKGHqiyOmmjgmyJIXEvuRkLMNOIogor\ueSmmMDiqfRFTbgdEHNZKpF.exe
TITLE=Chrome

[x32] WmiPrvSE    [7148]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x32] ueSmmMDiqfRFTbgdEHNZKpF    [6576]
PATH=C:\Program Files (x86)\pddMsARmdQMPFBujiGxeiNUcjDPYnQyxKGHqiyOmmjgmyJIXEvuRkLMNOIogor\ueSmmMDiqfRFTbgdEHNZKpF.exe
TITLE=Chrome

[x64] svchost    [4272]

[x64] Sysmon64    [2300]

[x64] svchost    [2692]

[x64] MicrosoftEdgeCP    [6236]
TITLE=Microsoft Edge

[x64] svchost    [3672]

[x64] svchost    [3184]

[x64] browser_broker    [6032]

[x64] svchost    [1104]

[x64] svchost    [2088]

[x64] svchost    [2284]

[x32] ueSmmMDiqfRFTbgdEHNZKpF    [5004]
PATH=C:\Program Files (x86)\pddMsARmdQMPFBujiGxeiNUcjDPYnQyxKGHqiyOmmjgmyJIXEvuRkLMNOIogor\ueSmmMDiqfRFTbgdEHNZKpF.exe
TITLE=Chrome

[x64] svchost    [168]

[x64] svchost    [4052]

[x64] svchost    [436]

[x64] svchost    [4444]

[x64] svchost    [3852]

[x32] ueSmmMDiqfRFTbgdEHNZKpF    [4744]
PATH=C:\Program Files (x86)\pddMsARmdQMPFBujiGxeiNUcjDPYnQyxKGHqiyOmmjgmyJIXEvuRkLMNOIogor\ueSmmMDiqfRFTbgdEHNZKpF.exe
TITLE=Chrome

[x32] ueSmmMDiqfRFTbgdEHNZKpF    [7048]
PATH=C:\Program Files (x86)\pddMsARmdQMPFBujiGxeiNUcjDPYnQyxKGHqiyOmmjgmyJIXEvuRkLMNOIogor\ueSmmMDiqfRFTbgdEHNZKpF.exe
TITLE=Chrome

[x64] Registry    [104]

[x64] lsass    [692]

[x64] WMIADAP    [1576]

[x64] svchost    [4236]

[x64] spoolsv    [1476]

[x64] svchost    [5808]

[x64] ShellExperienceHost    [5212]

[x64] dllhost    [3044]

[x64] svchost    [2440]

[x64] RuntimeBroker    [5600]

[x64] svchost    [6064]

[x64] sihost    [4216]

[x32] ueSmmMDiqfRFTbgdEHNZKpF    [7028]
PATH=C:\Program Files (x86)\pddMsARmdQMPFBujiGxeiNUcjDPYnQyxKGHqiyOmmjgmyJIXEvuRkLMNOIogor\ueSmmMDiqfRFTbgdEHNZKpF.exe
TITLE=Chrome

[x64] svchost    [2276]

[x64] svchost    [1652]

[x64] RuntimeBroker    [6740]

[x64] svchost    [2044]

[x64] svchost    [4604]

[x64] svchost    [860]

[x64] svchost    [1056]

[x64] svchost    [660]

[x64] svchost    [1840]

[x64] csrss    [460]

[x64] SgrmBroker    [7156]

[x64] services    [652]

[x64] svchost    [5024]

[x64] RuntimeBroker    [2320]

[x64] svchost    [844]

[x64] backgroundTaskHost    [6784]

[x64] svchost    [1232]

[x64] RuntimeBroker    [5368]

[x64] fontdrvhost    [836]

[x64] winlogon    [636]

[x64] NisSrv    [3588]

[x64] Memory Compression    [1580]

[x64] MicrosoftEdgeCP    [6344]
TITLE=Microsoft Edge

[x64] svchost    [2008]

[x64] svchost    [3580]

[x64] WmiPrvSE    [3776]

[x64] svchost    [4992]

[x64] Windows.WARP.JITService    [6136]

[x64] svchost    [1208]

[x64] svchost    [2192]

[x64] svchost    [812]

[x64] backgroundTaskHost    [940]

[x32] ueSmmMDiqfRFTbgdEHNZKpF    [4100]
PATH=C:\Program Files (x86)\pddMsARmdQMPFBujiGxeiNUcjDPYnQyxKGHqiyOmmjgmyJIXEvuRkLMNOIogor\ueSmmMDiqfRFTbgdEHNZKpF.exe
TITLE=Chrome

[x64] svchost    [1596]

[x64] MicrosoftEdge    [5928]
TITLE=Microsoft Edge

[x64] SearchUI    [5352]

[x64] svchost    [804]

[x64] svchost    [1392]

[x64] svchost    [5056]

[x64] dwm    [404]

[x64] RuntimeBroker    [3980]

[x64] svchost    [6508]

[x64] svchost    [1384]

[x64] System    [4]

[x32] ueSmmMDiqfRFTbgdEHNZKpF    [4932]
PATH=C:\Program Files (x86)\pddMsARmdQMPFBujiGxeiNUcjDPYnQyxKGHqiyOmmjgmyJIXEvuRkLMNOIogor\ueSmmMDiqfRFTbgdEHNZKpF.exe
TITLE=Chrome

[x64] Idle    [0]


