
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7131515 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\software.exe
CommandLine="C:\Users\george\Desktop\software.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp72E5.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AQRFEVRTGL.docx
C:\Users\george\Desktop\BQJUWOYRTO.mp3
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\HQJBRDYKDE.mp3
C:\Users\george\Desktop\HQJBRDYKDE.pdf
C:\Users\george\Desktop\LHEPQPGEWF.jpg
C:\Users\george\Desktop\NIRMEKAMZH.png
C:\Users\george\Desktop\QFAPOWPAFG.jpg
C:\Users\george\Desktop\QFAPOWPAFG.xlsx
C:\Users\george\Desktop\SNIPGPPREP.png
C:\Users\george\Desktop\software.exe
C:\Users\george\Desktop\VWDFPKGDUF.docx
C:\Users\george\Desktop\VWDFPKGDUF.xlsx
C:\Users\george\Desktop\WSHEJMDVQC.pdf



PROCESSES:
[x64] dwm    [392]

[x64] Memory Compression    [1376]

[x64] svchost    [1768]

[x64] svchost    [1680]

[x64] svchost    [1960]

[x64] svchost    [1224]

[x64] svchost    [2156]

[x64] svchost    [1564]

[x64] svchost    [1760]

[x64] smss    [376]

[x64] Sysmon64    [2148]

[x64] svchost    [768]

[x64] svchost    [5692]

[x64] svchost    [1356]

[x32] XphCADNRuOzi    [6372]
PATH=C:\Program Files (x86)\bugzyVQJnnJJrjstcIyAxRdVWffjiXGeAuTeXIzNEJjtbGHMs\XphCADNRuOzi.exe
TITLE=Chrome

[x64] unsecapp    [2536]

[x64] spoolsv    [1944]

[x64] svchost    [2140]

[x64] svchost    [760]

[x64] svchost    [956]

[x64] SystemSettings    [1120]
TITLE=Settings

[x32] XphCADNRuOzi    [5088]
PATH=C:\Program Files (x86)\bugzyVQJnnJJrjstcIyAxRdVWffjiXGeAuTeXIzNEJjtbGHMs\XphCADNRuOzi.exe
TITLE=Chrome

[x64] svchost    [6136]

[x64] MicrosoftEdge    [1540]
TITLE=Microsoft Edge

[x64] BackgroundTransferHost    [7868]

[x64] svchost    [2520]

[x64] csrss    [548]

[x64] svchost    [1068]

[x64] svchost    [3948]

[x64] Windows.WARP.JITService    [4484]

[x64] NisSrv    [3300]

[x64] RuntimeBroker    [5260]

[x64] wininit    [536]

[x64] svchost    [532]

[x32] WmiPrvSE    [6244]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [5060]

[x64] svchost    [6832]

[x32] software    [7808]
PATH=C:\Users\george\Desktop\software.exe

[x32] XphCADNRuOzi    [5428]
PATH=C:\Program Files (x86)\bugzyVQJnnJJrjstcIyAxRdVWffjiXGeAuTeXIzNEJjtbGHMs\XphCADNRuOzi.exe
TITLE=Chrome

[x64] svchost    [6232]

[x64] svchost    [3668]

[x64] RuntimeBroker    [4652]

[x64] svchost    [4848]

[x64] svchost    [7012]

[x32] XphCADNRuOzi    [6420]
PATH=C:\Program Files (x86)\bugzyVQJnnJJrjstcIyAxRdVWffjiXGeAuTeXIzNEJjtbGHMs\XphCADNRuOzi.exe
TITLE=Chrome

[x64] svchost    [1888]

[x64] dllhost    [3904]

[x32] XphCADNRuOzi    [6416]
PATH=C:\Program Files (x86)\bugzyVQJnnJJrjstcIyAxRdVWffjiXGeAuTeXIzNEJjtbGHMs\XphCADNRuOzi.exe
TITLE=Chrome

[x64] RuntimeBroker    [2824]

[x64] lsass    [700]

[x64] svchost    [4148]

[x64] browser_broker    [1092]

[x64] Registry    [104]

[x64] backgroundTaskHost    [5816]

[x32] XphCADNRuOzi    [6404]
PATH=C:\Program Files (x86)\bugzyVQJnnJJrjstcIyAxRdVWffjiXGeAuTeXIzNEJjtbGHMs\XphCADNRuOzi.exe
TITLE=Chrome

[x64] svchost    [1476]

[x64] svchost    [4824]

[x64] ctfmon    [4232]

[x64] services    [684]

[x32] XphCADNRuOzi    [6480]
PATH=C:\Program Files (x86)\bugzyVQJnnJJrjstcIyAxRdVWffjiXGeAuTeXIzNEJjtbGHMs\XphCADNRuOzi.exe
TITLE=Chrome

[x32] XphCADNRuOzi    [6196]
PATH=C:\Program Files (x86)\bugzyVQJnnJJrjstcIyAxRdVWffjiXGeAuTeXIzNEJjtbGHMs\XphCADNRuOzi.exe
TITLE=Chrome

[x64] svchost    [1860]

[x32] XphCADNRuOzi    [6192]
PATH=C:\Program Files (x86)\bugzyVQJnnJJrjstcIyAxRdVWffjiXGeAuTeXIzNEJjtbGHMs\XphCADNRuOzi.exe
TITLE=Chrome

[x64] svchost    [1100]

[x64] svchost    [1264]

[x32] XphCADNRuOzi    [2424]
PATH=C:\Program Files (x86)\bugzyVQJnnJJrjstcIyAxRdVWffjiXGeAuTeXIzNEJjtbGHMs\XphCADNRuOzi.exe
TITLE=Chrome

[x32] XphCADNRuOzi    [5596]
PATH=C:\Program Files (x86)\bugzyVQJnnJJrjstcIyAxRdVWffjiXGeAuTeXIzNEJjtbGHMs\XphCADNRuOzi.exe
TITLE=Chrome

[x64] RuntimeBroker    [5956]

[x64] svchost    [5988]

[x64] svchost    [6740]

[x64] explorer    [4728]

[x32] XphCADNRuOzi    [6340]
PATH=C:\Program Files (x86)\bugzyVQJnnJJrjstcIyAxRdVWffjiXGeAuTeXIzNEJjtbGHMs\XphCADNRuOzi.exe
TITLE=Chrome

[x64] svchost    [1252]

[x64] MicrosoftEdgeCP    [3024]
TITLE=Microsoft Edge

[x64] svchost    [856]

[x64] svchost    [5780]

[x64] csrss    [460]

[x32] XphCADNRuOzi    [6204]
PATH=C:\Program Files (x86)\bugzyVQJnnJJrjstcIyAxRdVWffjiXGeAuTeXIzNEJjtbGHMs\XphCADNRuOzi.exe
TITLE=Chrome

[x64] ShellExperienceHost    [3216]

[x64] svchost    [1836]

[x64] svchost    [1440]

[x32] XphCADNRuOzi    [7152]
PATH=C:\Program Files (x86)\bugzyVQJnnJJrjstcIyAxRdVWffjiXGeAuTeXIzNEJjtbGHMs\XphCADNRuOzi.exe
TITLE=Chrome

[x64] svchost    [4332]

[x64] svchost    [2124]

[x64] RuntimeBroker    [5752]

[x64] fontdrvhost    [844]

[x64] backgroundTaskHost    [1976]

[x64] svchost    [1240]

[x32] XphCADNRuOzi    [6200]
PATH=C:\Program Files (x86)\bugzyVQJnnJJrjstcIyAxRdVWffjiXGeAuTeXIzNEJjtbGHMs\XphCADNRuOzi.exe
TITLE=Chrome

[x64] svchost    [3596]

[x64] svchost    [2216]

[x64] fontdrvhost    [836]

[x64] SearchUI    [4380]

[x64] winlogon    [636]

[x64] svchost    [1924]

[x64] WmiPrvSE    [3588]

[x64] svchost    [1580]

[x64] svchost    [1812]

[x64] backgroundTaskHost    [5700]

[x64] svchost    [820]

[x64] MicrosoftEdgeCP    [4472]
TITLE=Microsoft Edge

[x64] ApplicationFrameHost    [3772]
TITLE=Microsoft Edge

[x64] RuntimeBroker    [5796]

[x64] svchost    [1208]

[x64] svchost    [2192]

[x32] XphCADNRuOzi    [6328]
PATH=C:\Program Files (x86)\bugzyVQJnnJJrjstcIyAxRdVWffjiXGeAuTeXIzNEJjtbGHMs\XphCADNRuOzi.exe
TITLE=Chrome

[x64] svchost    [5736]

[x64] WmiPrvSE    [2976]

[x64] svchost    [5536]

[x64] sihost    [3564]

[x64] svchost    [2412]

[x64] SgrmBroker    [4940]

[x64] MsMpEng    [2180]

[x64] svchost    [3952]

[x64] svchost    [996]

[x64] svchost    [8]

[x32] XphCADNRuOzi    [6360]
PATH=C:\Program Files (x86)\bugzyVQJnnJJrjstcIyAxRdVWffjiXGeAuTeXIzNEJjtbGHMs\XphCADNRuOzi.exe
TITLE=Chrome

[x64] svchost    [3552]

[x64] System    [4]

[x64] svchost    [2168]

[x64] Idle    [0]


