
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4522000 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpA58E.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BPMLNOBVSB.docx
C:\Users\george\Desktop\BPMLNOBVSB.pdf
C:\Users\george\Desktop\CURQNKVOIX.mp3
C:\Users\george\Desktop\CURQNKVOIX.pdf
C:\Users\george\Desktop\CURQNKVOIX.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\FENIVHOIKN.png
C:\Users\george\Desktop\GAOBCVIQIJ.mp3
C:\Users\george\Desktop\MXPXCVPDVN.jpg
C:\Users\george\Desktop\MXPXCVPDVN.mp3
C:\Users\george\Desktop\NEBFQQYWPS.png
C:\Users\george\Desktop\NIKHQAIQAU.docx
C:\Users\george\Desktop\NIKHQAIQAU.xlsx
C:\Users\george\Desktop\RAYHIWGKDI.jpg
C:\Users\george\Desktop\RAYHIWGKDI.xlsx
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SQRKHNBNYN.png
C:\Users\george\Desktop\VAMYDFPUND.pdf
C:\Users\george\Desktop\ZBEDCJPBEY.docx
C:\Users\george\Desktop\ZTGJILHXQB.jpg



PROCESSES:
[x64] svchost    [1968]

[x32] XhYvKGJMBYTYrgCEeYB    [7088]
PATH=C:\Program Files (x86)\vsdTZumyplUAfJsuMEkmVQIFFkWgupakQkoTHCJVZeywtXGHlFDvFKUItIZjlCCmEsiriHY\XhYvKGJMBYTYrgCEeYB.exe
TITLE=Chrome

[x64] Windows.WARP.JITService    [1964]

[x64] svchost    [1372]

[x64] svchost    [3340]

[x64] svchost    [2296]

[x32] XhYvKGJMBYTYrgCEeYB    [6964]
PATH=C:\Program Files (x86)\vsdTZumyplUAfJsuMEkmVQIFFkWgupakQkoTHCJVZeywtXGHlFDvFKUItIZjlCCmEsiriHY\XhYvKGJMBYTYrgCEeYB.exe
TITLE=Chrome

[x64] svchost    [972]

[x64] svchost    [2152]

[x64] svchost    [4712]

[x64] MicrosoftEdgeCP    [1860]
TITLE=Microsoft Edge

[x64] smss    [376]

[x64] Sysmon64    [2252]

[x32] XhYvKGJMBYTYrgCEeYB    [7068]
PATH=C:\Program Files (x86)\vsdTZumyplUAfJsuMEkmVQIFFkWgupakQkoTHCJVZeywtXGHlFDvFKUItIZjlCCmEsiriHY\XhYvKGJMBYTYrgCEeYB.exe
TITLE=Chrome

[x64] svchost    [5292]

[x64] svchost    [2140]

[x64] svchost    [3124]

[x64] MicrosoftEdgeCP    [1152]
TITLE=Microsoft Edge

[x64] backgroundTaskHost    [6468]

[x32] XhYvKGJMBYTYrgCEeYB    [7000]
PATH=C:\Program Files (x86)\vsdTZumyplUAfJsuMEkmVQIFFkWgupakQkoTHCJVZeywtXGHlFDvFKUItIZjlCCmEsiriHY\XhYvKGJMBYTYrgCEeYB.exe
TITLE=Chrome

[x32] XhYvKGJMBYTYrgCEeYB    [7056]
PATH=C:\Program Files (x86)\vsdTZumyplUAfJsuMEkmVQIFFkWgupakQkoTHCJVZeywtXGHlFDvFKUItIZjlCCmEsiriHY\XhYvKGJMBYTYrgCEeYB.exe
TITLE=Chrome

[x64] SgrmBroker    [5676]

[x64] svchost    [552]

[x64] svchost    [2324]

[x64] svchost    [1732]

[x64] csrss    [548]

[x64] svchost    [3896]

[x64] SystemSettings    [2516]
TITLE=Settings

[x32] XhYvKGJMBYTYrgCEeYB    [7044]
PATH=C:\Program Files (x86)\vsdTZumyplUAfJsuMEkmVQIFFkWgupakQkoTHCJVZeywtXGHlFDvFKUItIZjlCCmEsiriHY\XhYvKGJMBYTYrgCEeYB.exe
TITLE=Chrome

[x64] wininit    [540]

[x64] svchost    [3888]

[x64] svchost    [5660]

[x64] svchost    [4280]

[x64] svchost    [1520]

[x32] XhYvKGJMBYTYrgCEeYB    [6952]
PATH=C:\Program Files (x86)\vsdTZumyplUAfJsuMEkmVQIFFkWgupakQkoTHCJVZeywtXGHlFDvFKUItIZjlCCmEsiriHY\XhYvKGJMBYTYrgCEeYB.exe
TITLE=Chrome

[x64] RuntimeBroker    [5256]

[x64] svchost    [920]

[x32] XhYvKGJMBYTYrgCEeYB    [6896]
PATH=C:\Program Files (x86)\vsdTZumyplUAfJsuMEkmVQIFFkWgupakQkoTHCJVZeywtXGHlFDvFKUItIZjlCCmEsiriHY\XhYvKGJMBYTYrgCEeYB.exe
TITLE=Chrome

[x64] svchost    [1508]

[x32] WmiPrvSE    [1704]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x32] ScanProcesses    [3564]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [816]

[x64] svchost    [1896]

[x64] svchost    [4456]

[x64] browser_broker    [4060]

[x64] svchost    [1300]

[x64] MsMpEng    [2284]

[x64] backgroundTaskHost    [6420]

[x32] XhYvKGJMBYTYrgCEeYB    [7012]
PATH=C:\Program Files (x86)\vsdTZumyplUAfJsuMEkmVQIFFkWgupakQkoTHCJVZeywtXGHlFDvFKUItIZjlCCmEsiriHY\XhYvKGJMBYTYrgCEeYB.exe
TITLE=Chrome

[x64] ApplicationFrameHost    [5236]
TITLE=Microsoft Edge

[x32] XhYvKGJMBYTYrgCEeYB    [6856]
PATH=C:\Program Files (x86)\vsdTZumyplUAfJsuMEkmVQIFFkWgupakQkoTHCJVZeywtXGHlFDvFKUItIZjlCCmEsiriHY\XhYvKGJMBYTYrgCEeYB.exe
TITLE=Chrome

[x64] svchost    [1488]

[x64] svchost    [1092]

[x32] XhYvKGJMBYTYrgCEeYB    [7020]
PATH=C:\Program Files (x86)\vsdTZumyplUAfJsuMEkmVQIFFkWgupakQkoTHCJVZeywtXGHlFDvFKUItIZjlCCmEsiriHY\XhYvKGJMBYTYrgCEeYB.exe
TITLE=Chrome

[x64] svchost    [2272]

[x64] Registry    [104]

[x64] svchost    [1876]

[x64] svchost    [2264]

[x64] svchost    [6696]

[x64] NisSrv    [3640]

[x64] explorer    [4820]

[x64] RuntimeBroker    [5804]

[x64] RuntimeBroker    [5212]

[x64] MicrosoftEdge    [3996]
TITLE=Microsoft Edge

[x64] svchost    [1072]

[x64] svchost    [3848]

[x64] svchost    [3236]

[x64] RuntimeBroker    [5796]

[x64] svchost    [5368]

[x64] svchost    [824]

[x32] XhYvKGJMBYTYrgCEeYB    [6876]
PATH=C:\Program Files (x86)\vsdTZumyplUAfJsuMEkmVQIFFkWgupakQkoTHCJVZeywtXGHlFDvFKUItIZjlCCmEsiriHY\XhYvKGJMBYTYrgCEeYB.exe
TITLE=Chrome

[x64] services    [668]

[x64] sihost    [1848]

[x32] XhYvKGJMBYTYrgCEeYB    [7132]
PATH=C:\Program Files (x86)\vsdTZumyplUAfJsuMEkmVQIFFkWgupakQkoTHCJVZeywtXGHlFDvFKUItIZjlCCmEsiriHY\XhYvKGJMBYTYrgCEeYB.exe
TITLE=Chrome

[x64] svchost    [2436]

[x64] csrss    [464]

[x64] svchost    [2236]

[x64] svchost    [1644]

[x64] svchost    [1840]

[x64] spoolsv    [2036]

[x32] XhYvKGJMBYTYrgCEeYB    [7156]
PATH=C:\Program Files (x86)\vsdTZumyplUAfJsuMEkmVQIFFkWgupakQkoTHCJVZeywtXGHlFDvFKUItIZjlCCmEsiriHY\XhYvKGJMBYTYrgCEeYB.exe
TITLE=Chrome

[x64] RuntimeBroker    [6564]

[x64] SearchUI    [5184]

[x64] svchost    [2228]

[x64] svchost    [1832]

[x64] svchost    [3800]

[x64] svchost    [1632]

[x64] svchost    [1828]

[x64] unsecapp    [2416]

[x64] RuntimeBroker    [5360]

[x64] winlogon    [640]

[x64] WmiPrvSE    [3988]

[x64] svchost    [440]

[x64] svchost    [832]

[x64] Memory Compression    [1420]

[x64] svchost    [844]

[x64] svchost    [1220]

[x64] lsass    [696]

[x64] WmiPrvSE    [3188]

[x64] dllhost    [1020]

[x64] ctfmon    [4368]

[x32] XhYvKGJMBYTYrgCEeYB    [6928]
PATH=C:\Program Files (x86)\vsdTZumyplUAfJsuMEkmVQIFFkWgupakQkoTHCJVZeywtXGHlFDvFKUItIZjlCCmEsiriHY\XhYvKGJMBYTYrgCEeYB.exe
TITLE=Chrome

[x64] backgroundTaskHost    [3184]

[x64] svchost    [1212]

[x32] XhYvKGJMBYTYrgCEeYB    [6984]
PATH=C:\Program Files (x86)\vsdTZumyplUAfJsuMEkmVQIFFkWgupakQkoTHCJVZeywtXGHlFDvFKUItIZjlCCmEsiriHY\XhYvKGJMBYTYrgCEeYB.exe
TITLE=Chrome

[x64] svchost    [4128]

[x64] svchost    [4952]

[x64] ShellExperienceHost    [4360]

[x64] svchost    [4912]

[x64] dwm    [416]

[x32] XhYvKGJMBYTYrgCEeYB    [7120]
PATH=C:\Program Files (x86)\vsdTZumyplUAfJsuMEkmVQIFFkWgupakQkoTHCJVZeywtXGHlFDvFKUItIZjlCCmEsiriHY\XhYvKGJMBYTYrgCEeYB.exe
TITLE=Chrome

[x32] XhYvKGJMBYTYrgCEeYB    [7096]
PATH=C:\Program Files (x86)\vsdTZumyplUAfJsuMEkmVQIFFkWgupakQkoTHCJVZeywtXGHlFDvFKUItIZjlCCmEsiriHY\XhYvKGJMBYTYrgCEeYB.exe
TITLE=Chrome

[x32] XhYvKGJMBYTYrgCEeYB    [6912]
PATH=C:\Program Files (x86)\vsdTZumyplUAfJsuMEkmVQIFFkWgupakQkoTHCJVZeywtXGHlFDvFKUItIZjlCCmEsiriHY\XhYvKGJMBYTYrgCEeYB.exe
TITLE=Chrome

[x64] svchost    [1276]

[x64] fontdrvhost    [836]

[x64] svchost    [6576]

[x64] System    [4]

[x64] svchost    [2564]

[x64] svchost    [1184]

[x64] fontdrvhost    [84]

[x64] Idle    [0]


