
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5605625 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\AdobeARM.log
C:\Users\george\AppData\Local\Temp\ArmUI.ini
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\SetupExe(202105170053441634).log
C:\Users\george\AppData\Local\Temp\tmp5981.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\CZQKSDDMWR.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DUUDTUBZFW.docx
C:\Users\george\Desktop\DUUDTUBZFW.xlsx
C:\Users\george\Desktop\EIVQSAOTAQ.png
C:\Users\george\Desktop\EOWRVPQCCS.docx
C:\Users\george\Desktop\EOWRVPQCCS.pdf
C:\Users\george\Desktop\EWZCVGNOWT.mp3
C:\Users\george\Desktop\EWZCVGNOWT.pdf
C:\Users\george\Desktop\EWZCVGNOWT.xlsx
C:\Users\george\Desktop\JDDHMPCDUJ.png
C:\Users\george\Desktop\KLIZUSIQEN.jpg
C:\Users\george\Desktop\LFOPODGVOH.mp3
C:\Users\george\Desktop\Microsoft Edge.lnk
C:\Users\george\Desktop\NYMMPCEIMA.jpg
C:\Users\george\Desktop\NYMMPCEIMA.mp3
C:\Users\george\Desktop\PALRGUCVEH.docx
C:\Users\george\Desktop\TQDFJHPUIU.pdf
C:\Users\george\Desktop\ZGGKNSUKOP.jpg
C:\Users\george\Desktop\ZGGKNSUKOP.xlsx



PROCESSES:
[x64] svchost    [1324]

[x64] ctfmon    [4528]

[x64] svchost    [4464]

[x64] svchost    [980]

[x64] backgroundTaskHost    [6692]

[x64] svchost    [1372]

[x64] svchost    [1156]

[x64] svchost    [2352]

[x64] svchost    [5108]

[x64] svchost    [1364]

[x64] svchost    [3332]

[x64] RuntimeBroker    [5696]

[x64] smss    [376]

[x64] Memory Compression    [1556]

[x64] svchost    [960]

[x64] svchost    [4308]

[x64] svchost    [1416]

[x64] svchost    [168]

[x64] backgroundTaskHost    [4304]

[x64] svchost    [3908]

[x64] svchost    [556]

[x32] fJVPDYpOfisVGMaQSAiuseZKRKt    [1928]
PATH=C:\Program Files (x86)\oybAsIQqGYNYhrGqEFLWVbcJDsNoHUuxkxcucdrCHTMpGCRFQmZPCYtDlqSGjPA\fJVPDYpOfisVGMaQSAiuseZKRKt.exe
TITLE=Chrome

[x64] svchost    [5084]

[x64] svchost    [748]

[x64] svchost    [1140]

[x64] csrss    [548]

[x32] fJVPDYpOfisVGMaQSAiuseZKRKt    [3896]
PATH=C:\Program Files (x86)\oybAsIQqGYNYhrGqEFLWVbcJDsNoHUuxkxcucdrCHTMpGCRFQmZPCYtDlqSGjPA\fJVPDYpOfisVGMaQSAiuseZKRKt.exe
TITLE=Chrome

[x64] svchost    [2000]

[x32] fJVPDYpOfisVGMaQSAiuseZKRKt    [3696]
PATH=C:\Program Files (x86)\oybAsIQqGYNYhrGqEFLWVbcJDsNoHUuxkxcucdrCHTMpGCRFQmZPCYtDlqSGjPA\fJVPDYpOfisVGMaQSAiuseZKRKt.exe
TITLE=Chrome

[x64] Sysmon64    [2316]

[x64] svchost    [2512]

[x64] RuntimeBroker    [6844]

[x64] WmiPrvSE    [3492]

[x64] wininit    [536]

[x64] svchost    [2308]

[x32] fJVPDYpOfisVGMaQSAiuseZKRKt    [6828]
PATH=C:\Program Files (x86)\oybAsIQqGYNYhrGqEFLWVbcJDsNoHUuxkxcucdrCHTMpGCRFQmZPCYtDlqSGjPA\fJVPDYpOfisVGMaQSAiuseZKRKt.exe
TITLE=Chrome

[x64] svchost    [532]

[x64] svchost    [1604]

[x64] unsecapp    [2696]

[x64] backgroundTaskHost    [6916]

[x64] svchost    [2300]

[x32] fJVPDYpOfisVGMaQSAiuseZKRKt    [1848]
PATH=C:\Program Files (x86)\oybAsIQqGYNYhrGqEFLWVbcJDsNoHUuxkxcucdrCHTMpGCRFQmZPCYtDlqSGjPA\fJVPDYpOfisVGMaQSAiuseZKRKt.exe
TITLE=Chrome

[x64] svchost    [4268]

[x64] svchost    [2204]

[x32] fJVPDYpOfisVGMaQSAiuseZKRKt    [5484]
PATH=C:\Program Files (x86)\oybAsIQqGYNYhrGqEFLWVbcJDsNoHUuxkxcucdrCHTMpGCRFQmZPCYtDlqSGjPA\fJVPDYpOfisVGMaQSAiuseZKRKt.exe
TITLE=Chrome

[x64] svchost    [916]

[x64] svchost    [2096]

[x64] svchost    [2684]

[x64] svchost    [5836]

[x64] svchost    [2532]

[x64] svchost    [1892]

[x64] svchost    [3664]

[x64] svchost    [4648]

[x64] sihost    [4248]

[x64] svchost    [6024]

[x64] svchost    [2280]

[x64] svchost    [1884]

[x64] svchost    [3656]

[x64] RuntimeBroker    [5428]

[x64] svchost    [1684]

[x64] ShellExperienceHost    [5228]

[x64] lsass    [696]

[x64] Registry    [104]

[x64] MsMpEng    [2380]

[x64] VSSVC    [2464]

[x64] svchost    [368]

[x64] RuntimeBroker    [3612]

[x64] svchost    [1692]

[x64] WMIADAP    [6988]

[x32] fJVPDYpOfisVGMaQSAiuseZKRKt    [1672]
PATH=C:\Program Files (x86)\oybAsIQqGYNYhrGqEFLWVbcJDsNoHUuxkxcucdrCHTMpGCRFQmZPCYtDlqSGjPA\fJVPDYpOfisVGMaQSAiuseZKRKt.exe
TITLE=Chrome

[x32] fJVPDYpOfisVGMaQSAiuseZKRKt    [6984]
PATH=C:\Program Files (x86)\oybAsIQqGYNYhrGqEFLWVbcJDsNoHUuxkxcucdrCHTMpGCRFQmZPCYtDlqSGjPA\fJVPDYpOfisVGMaQSAiuseZKRKt.exe
TITLE=Chrome

[x32] WmiPrvSE    [4460]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [5872]

[x32] fJVPDYpOfisVGMaQSAiuseZKRKt    [4420]
PATH=C:\Program Files (x86)\oybAsIQqGYNYhrGqEFLWVbcJDsNoHUuxkxcucdrCHTMpGCRFQmZPCYtDlqSGjPA\fJVPDYpOfisVGMaQSAiuseZKRKt.exe
TITLE=Chrome

[x32] DosX    [1464]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] browser_broker    [6104]

[x64] SearchUI    [5400]

[x64] SystemSettings    [5792]
TITLE=Settings

[x64] spoolsv    [1060]

[x64] MicrosoftEdge    [5984]
TITLE=Microsoft Edge

[x32] fJVPDYpOfisVGMaQSAiuseZKRKt    [72]
PATH=C:\Program Files (x86)\oybAsIQqGYNYhrGqEFLWVbcJDsNoHUuxkxcucdrCHTMpGCRFQmZPCYtDlqSGjPA\fJVPDYpOfisVGMaQSAiuseZKRKt.exe
TITLE=Chrome

[x64] explorer    [4996]

[x64] services    [660]

[x64] csrss    [460]

[x64] svchost    [3156]

[x64] SgrmBroker    [852]

[x64] svchost    [1836]

[x32] fJVPDYpOfisVGMaQSAiuseZKRKt    [4396]
PATH=C:\Program Files (x86)\oybAsIQqGYNYhrGqEFLWVbcJDsNoHUuxkxcucdrCHTMpGCRFQmZPCYtDlqSGjPA\fJVPDYpOfisVGMaQSAiuseZKRKt.exe
TITLE=Chrome

[x64] MicrosoftEdgeCP    [6344]
TITLE=Microsoft Edge

[x64] svchost    [4196]

[x64] svchost    [3056]

[x64] svchost    [1632]

[x64] svchost    [2368]

[x64] svchost    [1036]

[x64] svchost    [3596]

[x32] fJVPDYpOfisVGMaQSAiuseZKRKt    [652]
PATH=C:\Program Files (x86)\oybAsIQqGYNYhrGqEFLWVbcJDsNoHUuxkxcucdrCHTMpGCRFQmZPCYtDlqSGjPA\fJVPDYpOfisVGMaQSAiuseZKRKt.exe
TITLE=Chrome

[x64] svchost    [836]

[x64] svchost    [2016]

[x64] winlogon    [636]

[x64] svchost    [3200]

[x32] fJVPDYpOfisVGMaQSAiuseZKRKt    [2012]
PATH=C:\Program Files (x86)\oybAsIQqGYNYhrGqEFLWVbcJDsNoHUuxkxcucdrCHTMpGCRFQmZPCYtDlqSGjPA\fJVPDYpOfisVGMaQSAiuseZKRKt.exe
TITLE=Chrome

[x64] svchost    [2404]

[x64] RuntimeBroker    [5848]

[x64] svchost    [3584]

[x64] WmiPrvSE    [3780]

[x32] fJVPDYpOfisVGMaQSAiuseZKRKt    [3984]
PATH=C:\Program Files (x86)\oybAsIQqGYNYhrGqEFLWVbcJDsNoHUuxkxcucdrCHTMpGCRFQmZPCYtDlqSGjPA\fJVPDYpOfisVGMaQSAiuseZKRKt.exe
TITLE=Chrome

[x64] fontdrvhost    [1020]

[x64] svchost    [1216]

[x64] Windows.WARP.JITService    [5548]

[x64] NisSrv    [3576]

[x64] svchost    [5412]

[x64] fontdrvhost    [816]

[x64] svchost    [1208]

[x64] MicrosoftEdgeCP    [6336]
TITLE=Microsoft Edge

[x64] svchost    [4372]

[x64] RuntimeBroker    [5340]

[x32] fJVPDYpOfisVGMaQSAiuseZKRKt    [5732]
PATH=C:\Program Files (x86)\oybAsIQqGYNYhrGqEFLWVbcJDsNoHUuxkxcucdrCHTMpGCRFQmZPCYtDlqSGjPA\fJVPDYpOfisVGMaQSAiuseZKRKt.exe
TITLE=Chrome

[x64] svchost    [2212]

[x64] svchost    [804]

[x64] dllhost    [4152]

[x64] dllhost    [1392]

[x64] ApplicationFrameHost    [5724]
TITLE=Microsoft Edge

[x64] svchost    [6116]

[x32] fJVPDYpOfisVGMaQSAiuseZKRKt    [844]
PATH=C:\Program Files (x86)\oybAsIQqGYNYhrGqEFLWVbcJDsNoHUuxkxcucdrCHTMpGCRFQmZPCYtDlqSGjPA\fJVPDYpOfisVGMaQSAiuseZKRKt.exe
TITLE=Chrome

[x64] dwm    [400]

[x64] System    [4]

[x64] Idle    [0]


