
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7029171 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp51A2.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BPMLNOBVSB.pdf
C:\Users\george\Desktop\BPMLNOBVSB.png
C:\Users\george\Desktop\CURQNKVOIX.jpg
C:\Users\george\Desktop\CURQNKVOIX.pdf
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DVWHKMNFNN.docx
C:\Users\george\Desktop\FENIVHOIKN.mp3
C:\Users\george\Desktop\GAOBCVIQIJ.mp3
C:\Users\george\Desktop\IPKGELNTQY.png
C:\Users\george\Desktop\JSDNGYCOWY.xlsx
C:\Users\george\Desktop\KZWFNRXYKI.mp3
C:\Users\george\Desktop\KZWFNRXYKI.pdf
C:\Users\george\Desktop\LTKMYBSEYZ.docx
C:\Users\george\Desktop\LTKMYBSEYZ.xlsx
C:\Users\george\Desktop\MXPXCVPDVN.mp3
C:\Users\george\Desktop\NIKHQAIQAU.xlsx
C:\Users\george\Desktop\NWTVCDUMOB.pdf
C:\Users\george\Desktop\SQRKHNBNYN.jpg
C:\Users\george\Desktop\VAMYDFPUND.png
C:\Users\george\Desktop\WUTJSCBCFX.docx
C:\Users\george\Desktop\WUTJSCBCFX.jpg
C:\Users\george\Desktop\WUTJSCBCFX.xlsx
C:\Users\george\Desktop\YPSIACHYXW.docx
C:\Users\george\Desktop\YPSIACHYXW.png
C:\Users\george\Desktop\ZBEDCJPBEY.jpg



PROCESSES:
[x32] ykZPUhVvny    [6164]
PATH=C:\Program Files (x86)\xviysaQnJwjEbIXyPbVktsHpyGrxbHaevGeLehlXErCArNg\ykZPUhVvny.exe
TITLE=Chrome

[x64] explorer    [4528]

[x64] svchost    [2360]

[x32] ykZPUhVvny    [7144]
PATH=C:\Program Files (x86)\xviysaQnJwjEbIXyPbVktsHpyGrxbHaevGeLehlXErCArNg\ykZPUhVvny.exe
TITLE=Chrome

[x32] ykZPUhVvny    [7084]
PATH=C:\Program Files (x86)\xviysaQnJwjEbIXyPbVktsHpyGrxbHaevGeLehlXErCArNg\ykZPUhVvny.exe
TITLE=Chrome

[x64] svchost    [2044]

[x64] svchost    [1172]

[x32] WmiPrvSE    [2352]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1564]

[x64] svchost    [6880]

[x64] svchost    [1164]

[x32] ykZPUhVvny    [7060]
PATH=C:\Program Files (x86)\xviysaQnJwjEbIXyPbVktsHpyGrxbHaevGeLehlXErCArNg\ykZPUhVvny.exe
TITLE=Chrome

[x64] svchost    [768]

[x64] svchost    [964]

[x64] unsecapp    [2144]

[x64] svchost    [828]

[x64] ShellExperienceHost    [5096]

[x64] svchost    [368]

[x64] backgroundTaskHost    [3124]

[x32] ykZPUhVvny    [7008]
PATH=C:\Program Files (x86)\xviysaQnJwjEbIXyPbVktsHpyGrxbHaevGeLehlXErCArNg\ykZPUhVvny.exe
TITLE=Chrome

[x64] MsMpEng    [2332]

[x64] svchost    [1740]

[x64] SystemSettings    [556]
TITLE=Settings

[x64] RuntimeBroker    [5780]

[x64] svchost    [2324]

[x64] svchost    [5868]

[x64] RuntimeBroker    [5276]

[x64] MicrosoftEdgeCP    [3472]
TITLE=Microsoft Edge

[x64] csrss    [544]

[x64] svchost    [2316]

[x64] WmiPrvSE    [3300]

[x64] svchost    [5072]

[x32] ykZPUhVvny    [7052]
PATH=C:\Program Files (x86)\xviysaQnJwjEbIXyPbVktsHpyGrxbHaevGeLehlXErCArNg\ykZPUhVvny.exe
TITLE=Chrome

[x32] ykZPUhVvny    [6152]
PATH=C:\Program Files (x86)\xviysaQnJwjEbIXyPbVktsHpyGrxbHaevGeLehlXErCArNg\ykZPUhVvny.exe
TITLE=Chrome

[x64] svchost    [1916]

[x64] wininit    [536]

[x32] ykZPUhVvny    [7036]
PATH=C:\Program Files (x86)\xviysaQnJwjEbIXyPbVktsHpyGrxbHaevGeLehlXErCArNg\ykZPUhVvny.exe
TITLE=Chrome

[x64] svchost    [3488]

[x64] Memory Compression    [1408]

[x64] svchost    [2304]

[x64] svchost    [4664]

[x64] svchost    [920]

[x64] smss    [376]

[x64] svchost    [2296]

[x64] MicrosoftEdge    [5840]
TITLE=Microsoft Edge

[x64] browser_broker    [4460]

[x32] ykZPUhVvny    [7096]
PATH=C:\Program Files (x86)\xviysaQnJwjEbIXyPbVktsHpyGrxbHaevGeLehlXErCArNg\ykZPUhVvny.exe
TITLE=Chrome

[x64] svchost    [2684]

[x64] svchost    [2288]

[x32] ykZPUhVvny    [7128]
PATH=C:\Program Files (x86)\xviysaQnJwjEbIXyPbVktsHpyGrxbHaevGeLehlXErCArNg\ykZPUhVvny.exe
TITLE=Chrome

[x64] svchost    [568]

[x64] Sysmon64    [2280]

[x64] RuntimeBroker    [2476]

[x64] svchost    [1156]

[x64] svchost    [756]

[x64] svchost    [1952]

[x64] svchost    [1528]

[x32] ykZPUhVvny    [7000]
PATH=C:\Program Files (x86)\xviysaQnJwjEbIXyPbVktsHpyGrxbHaevGeLehlXErCArNg\ykZPUhVvny.exe
TITLE=Chrome

[x64] Registry    [104]

[x64] lsass    [692]

[x64] svchost    [4828]

[x64] svchost    [6648]

[x64] WmiPrvSE    [3840]

[x64] svchost    [1276]

[x64] svchost    [1472]

[x64] NisSrv    [3244]

[x64] services    [660]

[x64] svchost    [2452]

[x64] svchost    [1860]

[x64] svchost    [4632]

[x64] svchost    [1852]

[x32] ykZPUhVvny    [7028]
PATH=C:\Program Files (x86)\xviysaQnJwjEbIXyPbVktsHpyGrxbHaevGeLehlXErCArNg\ykZPUhVvny.exe
TITLE=Chrome

[x64] svchost    [4804]

[x64] svchost    [3620]

[x64] dllhost    [2588]

[x64] svchost    [1252]

[x64] svchost    [1448]

[x64] ApplicationFrameHost    [2432]
TITLE=Microsoft Edge

[x64] svchost    [4204]

[x64] csrss    [460]

[x32] ykZPUhVvny    [6172]
PATH=C:\Program Files (x86)\xviysaQnJwjEbIXyPbVktsHpyGrxbHaevGeLehlXErCArNg\ykZPUhVvny.exe
TITLE=Chrome

[x64] svchost    [4284]

[x64] svchost    [1244]

[x64] spoolsv    [2028]

[x64] svchost    [4876]

[x64] MicrosoftEdgeCP    [5768]
TITLE=Microsoft Edge

[x64] svchost    [1236]

[x64] svchost    [840]

[x64] RuntimeBroker    [4188]

[x32] ykZPUhVvny    [6944]
PATH=C:\Program Files (x86)\xviysaQnJwjEbIXyPbVktsHpyGrxbHaevGeLehlXErCArNg\ykZPUhVvny.exe
TITLE=Chrome

[x64] svchost    [1624]

[x64] Windows.WARP.JITService    [5212]

[x64] winlogon    [636]

[x64] fontdrvhost    [832]

[x64] svchost    [1616]

[x64] svchost    [3976]

[x64] SearchUI    [5048]

[x64] fontdrvhost    [1016]

[x64] svchost    [1212]

[x64] svchost    [2196]

[x64] ctfmon    [4164]

[x64] dwm    [420]

[x64] svchost    [3964]

[x64] SgrmBroker    [4356]

[x64] svchost    [2188]

[x64] svchost    [808]

[x64] svchost    [1988]

[x64] RuntimeBroker    [3760]

[x64] svchost    [4152]

[x64] svchost    [5400]

[x32] ykZPUhVvny    [7104]
PATH=C:\Program Files (x86)\xviysaQnJwjEbIXyPbVktsHpyGrxbHaevGeLehlXErCArNg\ykZPUhVvny.exe
TITLE=Chrome

[x32] DosX    [6276]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] svchost    [3752]

[x64] svchost    [3160]

[x64] svchost    [1188]

[x64] System    [4]

[x64] sihost    [2168]

[x64] Idle    [0]


