
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6517750 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp5F2E.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\MXPXCVPDVN.png
C:\Users\george\Desktop\NEBFQQYWPS.jpg
C:\Users\george\Desktop\QNCYCDFIJJ.mp3
C:\Users\george\Desktop\SFPUSAFIOL.mp3
C:\Users\george\Desktop\SFPUSAFIOL.pdf
C:\Users\george\Desktop\SQRKHNBNYN.pdf
C:\Users\george\Desktop\UOOJJOZIRH.jpg
C:\Users\george\Desktop\UOOJJOZIRH.xlsx
C:\Users\george\Desktop\VAMYDFPUND.docx
C:\Users\george\Desktop\VAMYDFPUND.xlsx
C:\Users\george\Desktop\ZQIXMVQGAH.png
C:\Users\george\Desktop\ZTGJILHXQB.docx



PROCESSES:
[x64] dwm    [392]

[x64] svchost    [6104]

[x64] MsMpEng    [2360]

[x64] svchost    [1176]

[x64] dllhost    [3144]

[x64] svchost    [4756]

[x64] svchost    [1168]

[x64] RuntimeBroker    [5304]

[x32] iVShmyFIjXXQqowGxRd    [6288]
PATH=C:\Program Files (x86)\wZohMWrWNacmlHmLNWhMenkZSyzHXAptLapDEtWgakJpwb\iVShmyFIjXXQqowGxRd.exe
TITLE=Chrome

[x64] smss    [376]

[x64] explorer    [4512]

[x64] svchost    [1556]

[x32] WmiPrvSE    [964]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1160]

[x32] iVShmyFIjXXQqowGxRd    [6312]
PATH=C:\Program Files (x86)\wZohMWrWNacmlHmLNWhMenkZSyzHXAptLapDEtWgakJpwb\iVShmyFIjXXQqowGxRd.exe
TITLE=Chrome

[x64] svchost    [2340]

[x64] WmiPrvSE    [3324]

[x64] svchost    [3860]

[x64] svchost    [1152]

[x32] iVShmyFIjXXQqowGxRd    [6412]
PATH=C:\Program Files (x86)\wZohMWrWNacmlHmLNWhMenkZSyzHXAptLapDEtWgakJpwb\iVShmyFIjXXQqowGxRd.exe
TITLE=Chrome

[x64] svchost    [3120]

[x64] svchost    [952]

[x64] RuntimeBroker    [5192]

[x64] sihost    [1540]

[x64] svchost    [2324]

[x64] services    [676]

[x64] dllhost    [7048]

[x64] SearchUI    [5076]

[x64] csrss    [544]

[x64] svchost    [2316]

[x64] svchost    [5072]

[x64] wininit    [536]

[x64] svchost    [2308]

[x64] WmiPrvSE    [3880]

[x32] iVShmyFIjXXQqowGxRd    [6360]
PATH=C:\Program Files (x86)\wZohMWrWNacmlHmLNWhMenkZSyzHXAptLapDEtWgakJpwb\iVShmyFIjXXQqowGxRd.exe
TITLE=Chrome

[x64] svchost    [1316]

[x64] svchost    [2584]

[x64] svchost    [3084]

[x32] iVShmyFIjXXQqowGxRd    [6432]
PATH=C:\Program Files (x86)\wZohMWrWNacmlHmLNWhMenkZSyzHXAptLapDEtWgakJpwb\iVShmyFIjXXQqowGxRd.exe
TITLE=Chrome

[x64] svchost    [1900]

[x64] svchost    [1308]

[x64] svchost    [3868]

[x64] backgroundTaskHost    [3276]

[x64] Memory Compression    [1500]

[x64] svchost    [908]

[x64] svchost    [1892]

[x64] svchost    [1300]

[x64] svchost    [5524]

[x32] iVShmyFIjXXQqowGxRd    [6268]
PATH=C:\Program Files (x86)\wZohMWrWNacmlHmLNWhMenkZSyzHXAptLapDEtWgakJpwb\iVShmyFIjXXQqowGxRd.exe
TITLE=Chrome

[x64] svchost    [1292]

[x64] svchost    [3980]

[x64] NisSrv    [3260]

[x64] svchost    [1360]

[x64] Sysmon64    [2332]

[x64] Registry    [104]

[x64] ShellExperienceHost    [4240]

[x64] svchost    [2184]

[x64] lsass    [692]

[x64] svchost    [4440]

[x64] svchost    [4636]

[x64] spoolsv    [1276]

[x32] iVShmyFIjXXQqowGxRd    [6352]
PATH=C:\Program Files (x86)\wZohMWrWNacmlHmLNWhMenkZSyzHXAptLapDEtWgakJpwb\iVShmyFIjXXQqowGxRd.exe
TITLE=Chrome

[x64] svchost    [1668]

[x64] svchost    [1464]

[x64] svchost    [1660]

[x64] svchost    [2052]

[x32] iVShmyFIjXXQqowGxRd    [6384]
PATH=C:\Program Files (x86)\wZohMWrWNacmlHmLNWhMenkZSyzHXAptLapDEtWgakJpwb\iVShmyFIjXXQqowGxRd.exe
TITLE=Chrome

[x64] svchost    [2640]

[x64] svchost    [4412]

[x64] svchost    [2472]

[x64] svchost    [4604]

[x64] svchost    [2040]

[x64] csrss    [460]

[x32] iVShmyFIjXXQqowGxRd    [6296]
PATH=C:\Program Files (x86)\wZohMWrWNacmlHmLNWhMenkZSyzHXAptLapDEtWgakJpwb\iVShmyFIjXXQqowGxRd.exe
TITLE=Chrome

[x32] iVShmyFIjXXQqowGxRd    [6368]
PATH=C:\Program Files (x86)\wZohMWrWNacmlHmLNWhMenkZSyzHXAptLapDEtWgakJpwb\iVShmyFIjXXQqowGxRd.exe
TITLE=Chrome

[x64] svchost    [3548]

[x64] svchost    [4592]

[x64] RuntimeBroker    [4196]

[x32] iVShmyFIjXXQqowGxRd    [6324]
PATH=C:\Program Files (x86)\wZohMWrWNacmlHmLNWhMenkZSyzHXAptLapDEtWgakJpwb\iVShmyFIjXXQqowGxRd.exe
TITLE=Chrome

[x64] unsecapp    [2420]

[x32] iVShmyFIjXXQqowGxRd    [6244]
PATH=C:\Program Files (x86)\wZohMWrWNacmlHmLNWhMenkZSyzHXAptLapDEtWgakJpwb\iVShmyFIjXXQqowGxRd.exe
TITLE=Chrome

[x64] ApplicationFrameHost    [1824]
TITLE=Settings

[x64] svchost    [2020]

[x64] SystemSettings    [3792]
TITLE=Settings

[x64] svchost    [1968]

[x64] winlogon    [636]

[x64] svchost    [832]

[x64] svchost    [4180]

[x64] svchost    [2208]

[x64] SgrmBroker    [844]

[x64] ctfmon    [3184]

[x64] svchost    [4956]

[x64] svchost    [2196]

[x64] svchost    [2392]

[x64] svchost    [1576]

[x64] svchost    [1600]

[x64] fontdrvhost    [1008]

[x64] svchost    [3568]

[x64] fontdrvhost    [808]

[x64] svchost    [1792]

[x64] svchost    [4616]

[x64] svchost    [800]

[x64] svchost    [404]

[x64] svchost    [2372]

[x64] System    [4]

[x64] RuntimeBroker    [5912]

[x32] DosX    [7104]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] Idle    [0]


