
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6335218 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp52EA.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BJZFPPWAPT.mp3
C:\Users\george\Desktop\BNAGMGSPLO.mp3
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\EEGWXUHVUG.png
C:\Users\george\Desktop\GAOBCVIQIJ.jpg
C:\Users\george\Desktop\GAOBCVIQIJ.mp3
C:\Users\george\Desktop\GAOBCVIQIJ.pdf
C:\Users\george\Desktop\IPKGELNTQY.jpg
C:\Users\george\Desktop\IPKGELNTQY.xlsx
C:\Users\george\Desktop\LSBIHQFDVT.png
C:\Users\george\Desktop\MXPXCVPDVN.mp3
C:\Users\george\Desktop\MXPXCVPDVN.pdf
C:\Users\george\Desktop\MXPXCVPDVN.xlsx
C:\Users\george\Desktop\NEBFQQYWPS.pdf
C:\Users\george\Desktop\PWCCAWLGRE.png
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SQRKHNBNYN.docx
C:\Users\george\Desktop\SQRKHNBNYN.jpg
C:\Users\george\Desktop\SQRKHNBNYN.xlsx
C:\Users\george\Desktop\SUAVTZKNFL.jpg
C:\Users\george\Desktop\UOOJJOZIRH.png
C:\Users\george\Desktop\VAMYDFPUND.docx
C:\Users\george\Desktop\VAMYDFPUND.pdf
C:\Users\george\Desktop\WKXEWIOTXI.docx
C:\Users\george\Desktop\ZTGJILHXQB.docx
C:\Users\george\Desktop\ZTGJILHXQB.xlsx



PROCESSES:
[x64] sihost    [3348]

[x64] dwm    [392]

[x64] WinStore.App    [2992]
TITLE=Microsoft Store

[x64] svchost    [3932]

[x64] svchost    [5900]

[x64] svchost    [4716]

[x64] svchost    [3336]

[x64] svchost    [1168]

[x64] svchost    [2204]

[x64] smss    [376]

[x64] svchost    [1556]

[x64] svchost    [4116]

[x64] svchost    [4900]

[x64] svchost    [960]

[x64] ShellExperienceHost    [3516]

[x64] svchost    [3316]

[x64] svchost    [1736]

[x64] svchost    [4488]

[x32] pZXaJRNgduJqlnKnLo    [5668]
PATH=C:\Program Files (x86)\ECpeSPACKvIsJPuRUZkCRTHICHwyskBphrLGuaOmPGxMdxdusfph\pZXaJRNgduJqlnKnLo.exe
TITLE=Chrome

[x64] RuntimeBroker    [5336]

[x64] svchost    [740]

[x64] svchost    [4876]

[x64] csrss    [540]

[x32] pZXaJRNgduJqlnKnLo    [5660]
PATH=C:\Program Files (x86)\ECpeSPACKvIsJPuRUZkCRTHICHwyskBphrLGuaOmPGxMdxdusfph\pZXaJRNgduJqlnKnLo.exe
TITLE=Chrome

[x64] svchost    [1916]

[x64] svchost    [2488]

[x32] pZXaJRNgduJqlnKnLo    [5656]
PATH=C:\Program Files (x86)\ECpeSPACKvIsJPuRUZkCRTHICHwyskBphrLGuaOmPGxMdxdusfph\pZXaJRNgduJqlnKnLo.exe
TITLE=Chrome

[x32] pZXaJRNgduJqlnKnLo    [5936]
PATH=C:\Program Files (x86)\ECpeSPACKvIsJPuRUZkCRTHICHwyskBphrLGuaOmPGxMdxdusfph\pZXaJRNgduJqlnKnLo.exe
TITLE=Chrome

[x64] NisSrv    [3092]

[x64] wininit    [528]

[x64] svchost    [4252]

[x64] svchost    [2176]

[x64] svchost    [1312]

[x64] WmiPrvSE    [3872]

[x64] RuntimeBroker    [3368]

[x64] unsecapp    [1308]

[x32] pZXaJRNgduJqlnKnLo    [3080]
PATH=C:\Program Files (x86)\ECpeSPACKvIsJPuRUZkCRTHICHwyskBphrLGuaOmPGxMdxdusfph\pZXaJRNgduJqlnKnLo.exe
TITLE=Chrome

[x64] svchost    [912]

[x64] svchost    [712]

[x32] pZXaJRNgduJqlnKnLo    [5044]
PATH=C:\Program Files (x86)\ECpeSPACKvIsJPuRUZkCRTHICHwyskBphrLGuaOmPGxMdxdusfph\pZXaJRNgduJqlnKnLo.exe
TITLE=Chrome

[x64] backgroundTaskHost    [2284]

[x64] RuntimeBroker    [5180]

[x32] pZXaJRNgduJqlnKnLo    [5620]
PATH=C:\Program Files (x86)\ECpeSPACKvIsJPuRUZkCRTHICHwyskBphrLGuaOmPGxMdxdusfph\pZXaJRNgduJqlnKnLo.exe
TITLE=Chrome

[x64] Registry    [104]

[x64] svchost    [1872]

[x64] svchost    [2068]

[x64] svchost    [1476]

[x64] svchost    [1864]

[x64] svchost    [2060]

[x64] svchost    [5664]

[x64] ctfmon    [4584]

[x64] svchost    [2252]

[x32] WmiPrvSE    [4024]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1068]

[x64] backgroundTaskHost    [5204]

[x32] pZXaJRNgduJqlnKnLo    [3232]
PATH=C:\Program Files (x86)\ECpeSPACKvIsJPuRUZkCRTHICHwyskBphrLGuaOmPGxMdxdusfph\pZXaJRNgduJqlnKnLo.exe
TITLE=Chrome

[x64] SgrmBroker    [3748]

[x64] services    [668]

[x32] pZXaJRNgduJqlnKnLo    [76]
PATH=C:\Program Files (x86)\ECpeSPACKvIsJPuRUZkCRTHICHwyskBphrLGuaOmPGxMdxdusfph\pZXaJRNgduJqlnKnLo.exe
TITLE=Chrome

[x32] pZXaJRNgduJqlnKnLo    [2636]
PATH=C:\Program Files (x86)\ECpeSPACKvIsJPuRUZkCRTHICHwyskBphrLGuaOmPGxMdxdusfph\pZXaJRNgduJqlnKnLo.exe
TITLE=Chrome

[x64] Memory Compression    [1452]

[x32] pZXaJRNgduJqlnKnLo    [4924]
PATH=C:\Program Files (x86)\ECpeSPACKvIsJPuRUZkCRTHICHwyskBphrLGuaOmPGxMdxdusfph\pZXaJRNgduJqlnKnLo.exe
TITLE=Chrome

[x64] svchost    [1056]

[x64] svchost    [1252]

[x32] pZXaJRNgduJqlnKnLo    [3304]
PATH=C:\Program Files (x86)\ECpeSPACKvIsJPuRUZkCRTHICHwyskBphrLGuaOmPGxMdxdusfph\pZXaJRNgduJqlnKnLo.exe
TITLE=Chrome

[x32] pZXaJRNgduJqlnKnLo    [3696]
PATH=C:\Program Files (x86)\ECpeSPACKvIsJPuRUZkCRTHICHwyskBphrLGuaOmPGxMdxdusfph\pZXaJRNgduJqlnKnLo.exe
TITLE=Chrome

[x64] ApplicationFrameHost    [4088]
TITLE=Microsoft Store

[x64] svchost    [456]

[x64] MsMpEng    [2228]

[x64] csrss    [452]

[x64] svchost    [3800]

[x32] pZXaJRNgduJqlnKnLo    [4184]
PATH=C:\Program Files (x86)\ECpeSPACKvIsJPuRUZkCRTHICHwyskBphrLGuaOmPGxMdxdusfph\pZXaJRNgduJqlnKnLo.exe
TITLE=Chrome

[x64] RuntimeBroker    [5768]

[x64] Sysmon64    [2220]

[x64] svchost    [1232]

[x64] explorer    [4776]

[x64] svchost    [1820]

[x32] pZXaJRNgduJqlnKnLo    [5956]
PATH=C:\Program Files (x86)\ECpeSPACKvIsJPuRUZkCRTHICHwyskBphrLGuaOmPGxMdxdusfph\pZXaJRNgduJqlnKnLo.exe
TITLE=Chrome

[x64] svchost    [2212]

[x64] svchost    [1224]

[x64] svchost    [828]

[x64] spoolsv    [2008]

[x64] winlogon    [628]

[x64] svchost    [1808]

[x64] RuntimeBroker    [4740]

[x64] fontdrvhost    [820]

[x32] ScanProcesses    [6680]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [1212]

[x64] svchost    [2196]

[x64] svchost    [1604]

[x64] fontdrvhost    [1012]

[x64] svchost    [420]

[x32] pZXaJRNgduJqlnKnLo    [2728]
PATH=C:\Program Files (x86)\ECpeSPACKvIsJPuRUZkCRTHICHwyskBphrLGuaOmPGxMdxdusfph\pZXaJRNgduJqlnKnLo.exe
TITLE=Chrome

[x64] svchost    [4356]

[x64] dllhost    [4748]

[x64] svchost    [1084]

[x32] pZXaJRNgduJqlnKnLo    [5928]
PATH=C:\Program Files (x86)\ECpeSPACKvIsJPuRUZkCRTHICHwyskBphrLGuaOmPGxMdxdusfph\pZXaJRNgduJqlnKnLo.exe
TITLE=Chrome

[x64] svchost    [2184]

[x64] svchost    [2380]

[x32] pZXaJRNgduJqlnKnLo    [5008]
PATH=C:\Program Files (x86)\ECpeSPACKvIsJPuRUZkCRTHICHwyskBphrLGuaOmPGxMdxdusfph\pZXaJRNgduJqlnKnLo.exe
TITLE=Chrome

[x32] pZXaJRNgduJqlnKnLo    [6120]
PATH=C:\Program Files (x86)\ECpeSPACKvIsJPuRUZkCRTHICHwyskBphrLGuaOmPGxMdxdusfph\pZXaJRNgduJqlnKnLo.exe
TITLE=Chrome

[x64] svchost    [800]

[x64] WmiPrvSE    [3556]

[x64] svchost    [3752]

[x64] svchost    [1584]

[x64] SearchUI    [5128]

[x64] lsass    [688]

[x64] System    [4]

[x64] Idle    [0]


