
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6475578 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpAE77.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\CZQKSDDMWR.pdf
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\GLTYDMDUST.jpg
C:\Users\george\Desktop\GLTYDMDUST.xlsx
C:\Users\george\Desktop\HMPPSXQPQV.jpg
C:\Users\george\Desktop\LFOPODGVOH.mp3
C:\Users\george\Desktop\LFOPODGVOH.pdf
C:\Users\george\Desktop\NWCXBPIUYI.docx
C:\Users\george\Desktop\NWCXBPIUYI.xlsx
C:\Users\george\Desktop\QFAPOWPAFG.mp3
C:\Users\george\Desktop\UNKRLCVOHV.png
C:\Users\george\Desktop\VWDFPKGDUF.png
C:\Users\george\Desktop\ZIPXYXWIOY.docx



PROCESSES:
[x32] INdLHdnOlqvJOrMRwDsjqtI    [1772]
PATH=C:\Program Files (x86)\bHNhqmREBjutkZZVkhdMdjBmNBvLitPbnyzUfNFITCjSKOLwkyWQcu\INdLHdnOlqvJOrMRwDsjqtI.exe
TITLE=Chrome

[x32] INdLHdnOlqvJOrMRwDsjqtI    [3728]
PATH=C:\Program Files (x86)\bHNhqmREBjutkZZVkhdMdjBmNBvLitPbnyzUfNFITCjSKOLwkyWQcu\INdLHdnOlqvJOrMRwDsjqtI.exe
TITLE=Chrome

[x64] RuntimeBroker    [5316]

[x64] dwm    [388]

[x64] svchost    [1484]

[x64] svchost    [4904]

[x64] svchost    [1764]

[x64] svchost    [1172]

[x64] RuntimeBroker    [3732]

[x64] ShellExperienceHost    [4756]

[x64] RuntimeBroker    [5700]

[x64] backgroundTaskHost    [2152]

[x32] INdLHdnOlqvJOrMRwDsjqtI    [3136]
PATH=C:\Program Files (x86)\bHNhqmREBjutkZZVkhdMdjBmNBvLitPbnyzUfNFITCjSKOLwkyWQcu\INdLHdnOlqvJOrMRwDsjqtI.exe
TITLE=Chrome

[x64] svchost    [4316]

[x64] svchost    [1360]

[x64] svchost    [964]

[x64] svchost    [1948]

[x32] INdLHdnOlqvJOrMRwDsjqtI    [4508]
PATH=C:\Program Files (x86)\bHNhqmREBjutkZZVkhdMdjBmNBvLitPbnyzUfNFITCjSKOLwkyWQcu\INdLHdnOlqvJOrMRwDsjqtI.exe
TITLE=Chrome

[x64] WmiPrvSE    [3916]

[x32] INdLHdnOlqvJOrMRwDsjqtI    [5908]
PATH=C:\Program Files (x86)\bHNhqmREBjutkZZVkhdMdjBmNBvLitPbnyzUfNFITCjSKOLwkyWQcu\INdLHdnOlqvJOrMRwDsjqtI.exe
TITLE=Chrome

[x64] ApplicationFrameHost    [4304]
TITLE=Settings

[x64] svchost    [3524]

[x64] svchost    [2132]

[x64] csrss    [552]

[x64] svchost    [1216]

[x64] svchost    [2124]

[x32] WmiPrvSE    [2392]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1724]

[x64] wininit    [540]

[x32] INdLHdnOlqvJOrMRwDsjqtI    [5580]
PATH=C:\Program Files (x86)\bHNhqmREBjutkZZVkhdMdjBmNBvLitPbnyzUfNFITCjSKOLwkyWQcu\INdLHdnOlqvJOrMRwDsjqtI.exe
TITLE=Chrome

[x64] svchost    [2508]

[x64] svchost    [5904]

[x64] svchost    [1912]

[x32] INdLHdnOlqvJOrMRwDsjqtI    [3684]
PATH=C:\Program Files (x86)\bHNhqmREBjutkZZVkhdMdjBmNBvLitPbnyzUfNFITCjSKOLwkyWQcu\INdLHdnOlqvJOrMRwDsjqtI.exe
TITLE=Chrome

[x64] svchost    [1516]

[x64] svchost    [924]

[x32] INdLHdnOlqvJOrMRwDsjqtI    [5648]
PATH=C:\Program Files (x86)\bHNhqmREBjutkZZVkhdMdjBmNBvLitPbnyzUfNFITCjSKOLwkyWQcu\INdLHdnOlqvJOrMRwDsjqtI.exe
TITLE=Chrome

[x64] smss    [376]

[x64] svchost    [3476]

[x64] svchost    [1108]

[x64] svchost    [2288]

[x64] svchost    [4864]

[x32] DosX    [7008]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] SgrmBroker    [4840]

[x64] svchost    [5824]

[x64] lsass    [700]

[x64] svchost    [3260]

[x64] svchost    [2272]

[x64] Registry    [104]

[x64] ctfmon    [4392]

[x64] svchost    [3844]

[x64] svchost    [2464]

[x64] spoolsv    [2036]

[x64] svchost    [3264]

[x64] WmiPrvSE    [3444]

[x64] svchost    [2064]

[x64] MsMpEng    [2260]

[x64] services    [680]

[x32] INdLHdnOlqvJOrMRwDsjqtI    [6056]
PATH=C:\Program Files (x86)\bHNhqmREBjutkZZVkhdMdjBmNBvLitPbnyzUfNFITCjSKOLwkyWQcu\INdLHdnOlqvJOrMRwDsjqtI.exe
TITLE=Chrome

[x64] SearchUI    [4024]

[x64] svchost    [1068]

[x64] dllhost    [6344]

[x64] svchost    [868]

[x64] svchost    [3404]

[x64] Sysmon64    [2240]

[x32] INdLHdnOlqvJOrMRwDsjqtI    [2588]
PATH=C:\Program Files (x86)\bHNhqmREBjutkZZVkhdMdjBmNBvLitPbnyzUfNFITCjSKOLwkyWQcu\INdLHdnOlqvJOrMRwDsjqtI.exe
TITLE=Chrome

[x64] RuntimeBroker    [4384]

[x64] csrss    [464]

[x64] svchost    [1840]

[x64] svchost    [1248]

[x64] svchost    [3808]

[x64] svchost    [1640]

[x32] INdLHdnOlqvJOrMRwDsjqtI    [1836]
PATH=C:\Program Files (x86)\bHNhqmREBjutkZZVkhdMdjBmNBvLitPbnyzUfNFITCjSKOLwkyWQcu\INdLHdnOlqvJOrMRwDsjqtI.exe
TITLE=Chrome

[x64] svchost    [456]

[x64] svchost    [2228]

[x64] sihost    [4000]

[x64] svchost    [1240]

[x64] NisSrv    [4192]

[x64] svchost    [2220]

[x64] svchost    [1628]

[x64] svchost    [1824]

[x64] svchost    [1232]

[x64] winlogon    [640]

[x32] INdLHdnOlqvJOrMRwDsjqtI    [2804]
PATH=C:\Program Files (x86)\bHNhqmREBjutkZZVkhdMdjBmNBvLitPbnyzUfNFITCjSKOLwkyWQcu\INdLHdnOlqvJOrMRwDsjqtI.exe
TITLE=Chrome

[x64] svchost    [2212]

[x64] explorer    [4772]

[x64] unsecapp    [1028]

[x64] RuntimeBroker    [5164]

[x64] svchost    [5556]

[x64] svchost    [3388]

[x32] INdLHdnOlqvJOrMRwDsjqtI    [696]
PATH=C:\Program Files (x86)\bHNhqmREBjutkZZVkhdMdjBmNBvLitPbnyzUfNFITCjSKOLwkyWQcu\INdLHdnOlqvJOrMRwDsjqtI.exe
TITLE=Chrome

[x64] backgroundTaskHost    [3384]

[x64] svchost    [4368]

[x64] svchost    [3776]

[x64] svchost    [4080]

[x64] svchost    [1804]

[x64] svchost    [5944]

[x64] fontdrvhost    [816]

[x64] fontdrvhost    [1012]

[x64] svchost    [6132]

[x64] svchost    [808]

[x64] svchost    [608]

[x32] INdLHdnOlqvJOrMRwDsjqtI    [5728]
PATH=C:\Program Files (x86)\bHNhqmREBjutkZZVkhdMdjBmNBvLitPbnyzUfNFITCjSKOLwkyWQcu\INdLHdnOlqvJOrMRwDsjqtI.exe
TITLE=Chrome

[x64] svchost    [2372]

[x64] Memory Compression    [1384]

[x64] System    [4]

[x32] INdLHdnOlqvJOrMRwDsjqtI    [3480]
PATH=C:\Program Files (x86)\bHNhqmREBjutkZZVkhdMdjBmNBvLitPbnyzUfNFITCjSKOLwkyWQcu\INdLHdnOlqvJOrMRwDsjqtI.exe
TITLE=Chrome

[x64] SystemSettings    [1472]
TITLE=Settings

[x64] Idle    [0]


