
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5904390 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp6847.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon
C:\Users\george\AppData\Local\Temp\tmpaddon-a284f4



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BPMLNOBVSB.pdf
C:\Users\george\Desktop\CURQNKVOIX.jpg
C:\Users\george\Desktop\CURQNKVOIX.mp3
C:\Users\george\Desktop\CURQNKVOIX.pdf
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\GAOBCVIQIJ.mp3
C:\Users\george\Desktop\IPKGELNTQY.png
C:\Users\george\Desktop\JSDNGYCOWY.mp3
C:\Users\george\Desktop\JSDNGYCOWY.pdf
C:\Users\george\Desktop\JSDNGYCOWY.xlsx
C:\Users\george\Desktop\KZWFNRXYKI.png
C:\Users\george\Desktop\LTKMYBSEYZ.docx
C:\Users\george\Desktop\MXPXCVPDVN.mp3
C:\Users\george\Desktop\NIKHQAIQAU.jpg
C:\Users\george\Desktop\NIKHQAIQAU.xlsx
C:\Users\george\Desktop\NWTVCDUMOB.docx
C:\Users\george\Desktop\NWTVCDUMOB.xlsx
C:\Users\george\Desktop\RAYHIWGKDI.png
C:\Users\george\Desktop\SQRKHNBNYN.jpg
C:\Users\george\Desktop\VAMYDFPUND.png
C:\Users\george\Desktop\WUTJSCBCFX.docx
C:\Users\george\Desktop\WUTJSCBCFX.pdf
C:\Users\george\Desktop\YPSIACHYXW.docx
C:\Users\george\Desktop\YPSIACHYXW.jpg
C:\Users\george\Desktop\YPSIACHYXW.xlsx



PROCESSES:
[x64] sihost    [4132]

[x64] svchost    [3736]

[x64] svchost    [2356]

[x64] svchost    [1172]

[x64] smss    [376]

[x64] MsMpEng    [2344]

[x64] Memory Compression    [1552]

[x64] svchost    [960]

[x64] svchost    [1944]

[x64] svchost    [2336]

[x64] unsecapp    [2396]

[x64] svchost    [3512]

[x64] svchost    [1428]

[x64] backgroundTaskHost    [7112]

[x64] svchost    [5900]

[x64] csrss    [552]

[x64] svchost    [4552]

[x64] svchost    [2320]

[x64] svchost    [5076]

[x64] svchost    [4252]

[x64] svchost    [3324]

[x64] wininit    [540]

[x64] svchost    [2312]

[x64] svchost    [4872]

[x32] LWJyXLeYgHIvHgdoNWbOCr    [3492]
PATH=C:\Program Files (x86)\LRkxtfgdSNoywvmSgeLyHJZYRkwfvTfZrBnpflLzhjUayGmPVvsdhBZlqIibAebMzNIzfgZlSGjFfBd\LWJyXLeYgHIvHgdoNWbOCr.exe
TITLE=Chrome

[x64] RuntimeBroker    [6052]

[x32] LWJyXLeYgHIvHgdoNWbOCr    [7036]
PATH=C:\Program Files (x86)\LRkxtfgdSNoywvmSgeLyHJZYRkwfvTfZrBnpflLzhjUayGmPVvsdhBZlqIibAebMzNIzfgZlSGjFfBd\LWJyXLeYgHIvHgdoNWbOCr.exe
TITLE=Chrome

[x64] SearchUI    [5388]

[x64] svchost    [1320]

[x64] ApplicationFrameHost    [1448]
TITLE=Settings

[x64] WmiPrvSE    [2104]

[x64] svchost    [1708]

[x64] svchost    [1904]

[x32] DosX    [5892]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] svchost    [720]

[x64] backgroundTaskHost    [5968]

[x64] dllhost    [6232]

[x64] svchost    [1700]

[x64] svchost    [1108]

[x64] svchost    [6820]

[x64] svchost    [3464]

[x64] svchost    [1892]

[x32] LWJyXLeYgHIvHgdoNWbOCr    [6996]
PATH=C:\Program Files (x86)\LRkxtfgdSNoywvmSgeLyHJZYRkwfvTfZrBnpflLzhjUayGmPVvsdhBZlqIibAebMzNIzfgZlSGjFfBd\LWJyXLeYgHIvHgdoNWbOCr.exe
TITLE=Chrome

[x32] LWJyXLeYgHIvHgdoNWbOCr    [4752]
PATH=C:\Program Files (x86)\LRkxtfgdSNoywvmSgeLyHJZYRkwfvTfZrBnpflLzhjUayGmPVvsdhBZlqIibAebMzNIzfgZlSGjFfBd\LWJyXLeYgHIvHgdoNWbOCr.exe
TITLE=Chrome

[x64] svchost    [5040]

[x64] Sysmon64    [2280]

[x64] RuntimeBroker    [5628]

[x64] spoolsv    [1156]

[x64] svchost    [3216]

[x64] svchost    [2668]

[x64] svchost    [1400]

[x64] svchost    [7000]

[x64] Registry    [104]

[x64] ShellExperienceHost    [5224]

[x64] svchost    [5420]

[x32] WmiPrvSE    [4236]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [2068]

[x64] SystemSettings    [6004]
TITLE=Settings

[x64] RuntimeBroker    [5412]

[x64] ctfmon    [4468]

[x64] services    [680]

[x64] NisSrv    [3436]

[x32] LWJyXLeYgHIvHgdoNWbOCr    [6192]
PATH=C:\Program Files (x86)\LRkxtfgdSNoywvmSgeLyHJZYRkwfvTfZrBnpflLzhjUayGmPVvsdhBZlqIibAebMzNIzfgZlSGjFfBd\LWJyXLeYgHIvHgdoNWbOCr.exe
TITLE=Chrome

[x64] svchost    [5988]

[x64] svchost    [460]

[x64] svchost    [1452]

[x64] svchost    [1056]

[x64] csrss    [464]

[x64] lsass    [704]

[x64] svchost    [1248]

[x32] LWJyXLeYgHIvHgdoNWbOCr    [3904]
PATH=C:\Program Files (x86)\LRkxtfgdSNoywvmSgeLyHJZYRkwfvTfZrBnpflLzhjUayGmPVvsdhBZlqIibAebMzNIzfgZlSGjFfBd\LWJyXLeYgHIvHgdoNWbOCr.exe
TITLE=Chrome

[x64] svchost    [852]

[x32] LWJyXLeYgHIvHgdoNWbOCr    [3212]
PATH=C:\Program Files (x86)\LRkxtfgdSNoywvmSgeLyHJZYRkwfvTfZrBnpflLzhjUayGmPVvsdhBZlqIibAebMzNIzfgZlSGjFfBd\LWJyXLeYgHIvHgdoNWbOCr.exe
TITLE=Chrome

[x64] svchost    [4392]

[x64] WmiPrvSE    [3800]

[x64] svchost    [1632]

[x64] svchost    [2024]

[x64] svchost    [2368]

[x64] fontdrvhost    [840]

[x64] svchost    [4188]

[x64] svchost    [3596]

[x64] winlogon    [640]

[x32] LWJyXLeYgHIvHgdoNWbOCr    [3988]
PATH=C:\Program Files (x86)\LRkxtfgdSNoywvmSgeLyHJZYRkwfvTfZrBnpflLzhjUayGmPVvsdhBZlqIibAebMzNIzfgZlSGjFfBd\LWJyXLeYgHIvHgdoNWbOCr.exe
TITLE=Chrome

[x64] svchost    [2612]

[x32] LWJyXLeYgHIvHgdoNWbOCr    [3592]
PATH=C:\Program Files (x86)\LRkxtfgdSNoywvmSgeLyHJZYRkwfvTfZrBnpflLzhjUayGmPVvsdhBZlqIibAebMzNIzfgZlSGjFfBd\LWJyXLeYgHIvHgdoNWbOCr.exe
TITLE=Chrome

[x64] fontdrvhost    [832]

[x64] svchost    [5756]

[x32] LWJyXLeYgHIvHgdoNWbOCr    [648]
PATH=C:\Program Files (x86)\LRkxtfgdSNoywvmSgeLyHJZYRkwfvTfZrBnpflLzhjUayGmPVvsdhBZlqIibAebMzNIzfgZlSGjFfBd\LWJyXLeYgHIvHgdoNWbOCr.exe
TITLE=Chrome

[x64] RuntimeBroker    [4372]

[x64] svchost    [1416]

[x64] svchost    [3972]

[x64] SgrmBroker    [6728]

[x64] svchost    [1800]

[x64] svchost    [420]

[x64] svchost    [1012]

[x64] explorer    [4948]

[x64] svchost    [2188]

[x64] svchost    [808]

[x64] svchost    [2296]

[x64] svchost    [412]

[x64] svchost    [4152]

[x64] svchost    [1984]

[x64] svchost    [6908]

[x32] LWJyXLeYgHIvHgdoNWbOCr    [5724]
PATH=C:\Program Files (x86)\LRkxtfgdSNoywvmSgeLyHJZYRkwfvTfZrBnpflLzhjUayGmPVvsdhBZlqIibAebMzNIzfgZlSGjFfBd\LWJyXLeYgHIvHgdoNWbOCr.exe
TITLE=Chrome

[x64] dwm    [400]

[x64] svchost    [2172]

[x64] System    [4]

[x64] Idle    [0]


