
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7438453 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0013461513
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0686412204
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2892510238
C:\Users\george\AppData\Local\Temp\3118691078
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5120626935
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5449697240
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6326573906
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\7059748165
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7241813944
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7374834068
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\7937177924
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8576404960
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9784729143
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp8FE3.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\ATJBEMHSSB.mp3
C:\Users\george\Desktop\BQJUWOYRTO.jpg
C:\Users\george\Desktop\BQJUWOYRTO.xlsx
C:\Users\george\Desktop\BUFZSQPCOH.jpg
C:\Users\george\Desktop\BUFZSQPCOH.mp3
C:\Users\george\Desktop\BUFZSQPCOH.pdf
C:\Users\george\Desktop\BWETZDQDIB.jpg
C:\Users\george\Desktop\BXAJUJAOEO.docx
C:\Users\george\Desktop\BXAJUJAOEO.pdf
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DQOFHVHTMG.png
C:\Users\george\Desktop\GJBHWQDROJ.mp3
C:\Users\george\Desktop\GNLQNHOLWB.png
C:\Users\george\Desktop\HQJBRDYKDE.docx
C:\Users\george\Desktop\HQJBRDYKDE.xlsx
C:\Users\george\Desktop\IZMFBFKMEB.pdf
C:\Users\george\Desktop\LHEPQPGEWF.docx
C:\Users\george\Desktop\LHEPQPGEWF.jpg
C:\Users\george\Desktop\LHEPQPGEWF.xlsx
C:\Users\george\Desktop\NIRMEKAMZH.mp3
C:\Users\george\Desktop\NIRMEKAMZH.pdf
C:\Users\george\Desktop\NIRMEKAMZH.xlsx
C:\Users\george\Desktop\SNIPGPPREP.docx
C:\Users\george\Desktop\WDBWCPEFJW.png
C:\Users\george\Desktop\WHZAGPPPLA.png



PROCESSES:
[x32] CktnOwqabaY    [1148]
PATH=C:\Program Files (x86)\hsHPAjCbuuabvLEawIsnEwkyOjXTlzZbthBWXixTEVJlY\CktnOwqabaY.exe
TITLE=Chrome

[x64] svchost    [388]

[x64] svchost    [972]

[x64] smss    [376]

[x64] services    [680]

[x32] CktnOwqabaY    [3912]
PATH=C:\Program Files (x86)\hsHPAjCbuuabvLEawIsnEwkyOjXTlzZbthBWXixTEVJlY\CktnOwqabaY.exe
TITLE=Chrome

[x64] svchost    [2200]

[x64] svchost    [924]

[x64] svchost    [1936]

[x64] svchost    [5284]

[x64] csrss    [552]

[x32] DosX    [7052]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] svchost    [5672]

[x64] svchost    [1216]

[x64] RuntimeBroker    [6220]

[x64] WmiPrvSE    [3896]

[x32] CktnOwqabaY    [4880]
PATH=C:\Program Files (x86)\hsHPAjCbuuabvLEawIsnEwkyOjXTlzZbthBWXixTEVJlY\CktnOwqabaY.exe
TITLE=Chrome

[x64] RuntimeBroker    [5876]

[x32] CktnOwqabaY    [1724]
PATH=C:\Program Files (x86)\hsHPAjCbuuabvLEawIsnEwkyOjXTlzZbthBWXixTEVJlY\CktnOwqabaY.exe
TITLE=Chrome

[x64] wininit    [540]

[x64] svchost    [1524]

[x32] CktnOwqabaY    [5176]
PATH=C:\Program Files (x86)\hsHPAjCbuuabvLEawIsnEwkyOjXTlzZbthBWXixTEVJlY\CktnOwqabaY.exe
TITLE=Chrome

[x64] WmiPrvSE    [3492]

[x32] CktnOwqabaY    [5628]
PATH=C:\Program Files (x86)\hsHPAjCbuuabvLEawIsnEwkyOjXTlzZbthBWXixTEVJlY\CktnOwqabaY.exe
TITLE=Chrome

[x64] svchost    [3292]

[x64] explorer    [4548]

[x64] svchost    [1712]

[x64] svchost    [2104]

[x64] svchost    [724]

[x64] svchost    [5056]

[x64] svchost    [4264]

[x64] svchost    [2096]

[x64] svchost    [5248]

[x64] svchost    [2288]

[x32] CktnOwqabaY    [3660]
PATH=C:\Program Files (x86)\hsHPAjCbuuabvLEawIsnEwkyOjXTlzZbthBWXixTEVJlY\CktnOwqabaY.exe
TITLE=Chrome

[x64] Memory Compression    [1452]

[x64] backgroundTaskHost    [2284]

[x64] RuntimeBroker    [5236]

[x32] WmiPrvSE    [1500]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] NisSrv    [4840]

[x64] svchost    [1096]

[x64] svchost    [4492]

[x64] svchost    [2276]

[x64] backgroundTaskHost    [6012]

[x64] Registry    [104]

[x64] svchost    [2424]

[x64] lsass    [692]

[x32] CktnOwqabaY    [2648]
PATH=C:\Program Files (x86)\hsHPAjCbuuabvLEawIsnEwkyOjXTlzZbthBWXixTEVJlY\CktnOwqabaY.exe
TITLE=Chrome

[x64] svchost    [4748]

[x64] svchost    [2264]

[x64] svchost    [5808]

[x64] svchost    [3992]

[x32] CktnOwqabaY    [1472]
PATH=C:\Program Files (x86)\hsHPAjCbuuabvLEawIsnEwkyOjXTlzZbthBWXixTEVJlY\CktnOwqabaY.exe
TITLE=Chrome

[x32] CktnOwqabaY    [1076]
PATH=C:\Program Files (x86)\hsHPAjCbuuabvLEawIsnEwkyOjXTlzZbthBWXixTEVJlY\CktnOwqabaY.exe
TITLE=Chrome

[x64] SgrmBroker    [5212]

[x64] MsMpEng    [2256]

[x64] sihost    [4028]

[x64] svchost    [1860]

[x64] svchost    [1268]

[x64] svchost    [1660]

[x64] svchost    [4220]

[x64] svchost    [2248]

[x64] svchost    [4020]

[x64] svchost    [1064]

[x64] Sysmon64    [2240]

[x64] csrss    [464]

[x64] ShellExperienceHost    [4600]

[x64] RuntimeBroker    [5904]

[x64] svchost    [2224]

[x64] ApplicationFrameHost    [3808]
TITLE=Settings

[x64] SystemSettings    [4592]
TITLE=Settings

[x64] svchost    [5576]

[x64] svchost    [1832]

[x64] svchost    [1584]

[x32] CktnOwqabaY    [1632]
PATH=C:\Program Files (x86)\hsHPAjCbuuabvLEawIsnEwkyOjXTlzZbthBWXixTEVJlY\CktnOwqabaY.exe
TITLE=Chrome

[x64] svchost    [1236]

[x64] RuntimeBroker    [5372]

[x64] svchost    [840]

[x64] winlogon    [640]

[x64] svchost    [2412]

[x64] svchost    [2608]

[x64] fontdrvhost    [832]

[x64] svchost    [1224]

[x32] CktnOwqabaY    [3584]
PATH=C:\Program Files (x86)\hsHPAjCbuuabvLEawIsnEwkyOjXTlzZbthBWXixTEVJlY\CktnOwqabaY.exe
TITLE=Chrome

[x64] svchost    [1612]

[x64] fontdrvhost    [1020]

[x64] ctfmon    [4368]

[x64] svchost    [2216]

[x32] CktnOwqabaY    [1608]
PATH=C:\Program Files (x86)\hsHPAjCbuuabvLEawIsnEwkyOjXTlzZbthBWXixTEVJlY\CktnOwqabaY.exe
TITLE=Chrome

[x64] spoolsv    [2000]

[x64] svchost    [4756]

[x64] svchost    [420]

[x64] svchost    [2192]

[x64] svchost    [1796]

[x64] svchost    [1204]

[x64] svchost    [1428]

[x64] svchost    [808]

[x32] CktnOwqabaY    [1820]
PATH=C:\Program Files (x86)\hsHPAjCbuuabvLEawIsnEwkyOjXTlzZbthBWXixTEVJlY\CktnOwqabaY.exe
TITLE=Chrome

[x64] SearchUI    [5156]

[x64] svchost    [1396]

[x64] svchost    [1788]

[x64] svchost    [2376]

[x32] CktnOwqabaY    [3752]
PATH=C:\Program Files (x86)\hsHPAjCbuuabvLEawIsnEwkyOjXTlzZbthBWXixTEVJlY\CktnOwqabaY.exe
TITLE=Chrome

[x64] svchost    [3240]

[x64] unsecapp    [1780]

[x64] dwm    [400]

[x64] System    [4]

[x64] Idle    [0]


