
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6966187 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0013461513
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0245772909
C:\Users\george\AppData\Local\Temp\0361540775
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0686412204
C:\Users\george\AppData\Local\Temp\0798266674
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1162748347
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1589275545
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2794663960
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2892510238
C:\Users\george\AppData\Local\Temp\3118691078
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3375392138
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4380505358
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5120626935
C:\Users\george\AppData\Local\Temp\5193068612
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5449697240
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6326573906
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\7059748165
C:\Users\george\AppData\Local\Temp\7068748663
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7241813944
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7374834068
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\7937177924
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8436072711
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8576404960
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9045839165
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9396711054
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9784729143
C:\Users\george\AppData\Local\Temp\9957613847
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp4A01.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon
C:\Users\george\AppData\Local\Temp\tmpaddon-a284f4



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BWDRWEEARI.png
C:\Users\george\Desktop\BWETZDQDIB.png
C:\Users\george\Desktop\BXAJUJAOEO.docx
C:\Users\george\Desktop\BXAJUJAOEO.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DQOFHVHTMG.jpg
C:\Users\george\Desktop\DQOFHVHTMG.xlsx
C:\Users\george\Desktop\DUKNXICOZT.mp3
C:\Users\george\Desktop\GNLQNHOLWB.pdf
C:\Users\george\Desktop\HQJBRDYKDE.docx
C:\Users\george\Desktop\IZMFBFKMEB.jpg
C:\Users\george\Desktop\LHEPQPGEWF.docx
C:\Users\george\Desktop\LHEPQPGEWF.pdf
C:\Users\george\Desktop\NIRMEKAMZH.png
C:\Users\george\Desktop\PWZOQIFCAN.mp3
C:\Users\george\Desktop\PWZOQIFCAN.pdf
C:\Users\george\Desktop\PWZOQIFCAN.xlsx
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\UBVUNTSCZJ.jpg
C:\Users\george\Desktop\UBVUNTSCZJ.mp3



PROCESSES:
[x32] WmiPrvSE    [1772]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [2756]

[x64] svchost    [2360]

[x64] svchost    [1964]

[x32] bdDRDzcWtPNpxrAZ    [6376]
PATH=C:\Program Files (x86)\NwWKuGIsiCiPgdTLmmlZipNfVqCsjQoPiSMSTsyIFaDMRZL\bdDRDzcWtPNpxrAZ.exe
TITLE=Chrome

[x64] svchost    [1172]

[x64] Memory Compression    [1616]

[x64] explorer    [5000]

[x64] smss    [376]

[x64] svchost    [768]

[x64] svchost    [2644]

[x32] bdDRDzcWtPNpxrAZ    [3256]
PATH=C:\Program Files (x86)\NwWKuGIsiCiPgdTLmmlZipNfVqCsjQoPiSMSTsyIFaDMRZL\bdDRDzcWtPNpxrAZ.exe
TITLE=Chrome

[x64] ShellExperienceHost    [5292]

[x64] svchost    [2336]

[x64] svchost    [956]

[x64] wininit    [532]

[x64] backgroundTaskHost    [640]

[x64] svchost    [2528]

[x32] bdDRDzcWtPNpxrAZ    [5876]
PATH=C:\Program Files (x86)\NwWKuGIsiCiPgdTLmmlZipNfVqCsjQoPiSMSTsyIFaDMRZL\bdDRDzcWtPNpxrAZ.exe
TITLE=Chrome

[x64] svchost    [1344]

[x64] svchost    [6268]

[x64] svchost    [1928]

[x64] unsecapp    [2124]

[x64] Sysmon64    [2320]

[x64] NisSrv    [3500]

[x64] csrss    [544]

[x64] svchost    [740]

[x64] SystemSettings    [5664]
TITLE=Settings

[x64] svchost    [3692]

[x32] bdDRDzcWtPNpxrAZ    [1136]
PATH=C:\Program Files (x86)\NwWKuGIsiCiPgdTLmmlZipNfVqCsjQoPiSMSTsyIFaDMRZL\bdDRDzcWtPNpxrAZ.exe
TITLE=Chrome

[x32] bdDRDzcWtPNpxrAZ    [7036]
PATH=C:\Program Files (x86)\NwWKuGIsiCiPgdTLmmlZipNfVqCsjQoPiSMSTsyIFaDMRZL\bdDRDzcWtPNpxrAZ.exe
TITLE=Chrome

[x64] lsass    [692]

[x64] svchost    [2304]

[x64] svchost    [1908]

[x64] svchost    [1708]

[x64] svchost    [2296]

[x64] RuntimeBroker    [5644]

[x64] svchost    [1108]

[x64] svchost    [7016]

[x64] svchost    [1696]

[x64] svchost    [1104]

[x64] WmiPrvSE    [3860]

[x64] svchost    [900]

[x64] svchost    [4248]

[x64] svchost    [76]

[x64] svchost    [4836]

[x64] Registry    [104]

[x32] bdDRDzcWtPNpxrAZ    [1088]
PATH=C:\Program Files (x86)\NwWKuGIsiCiPgdTLmmlZipNfVqCsjQoPiSMSTsyIFaDMRZL\bdDRDzcWtPNpxrAZ.exe
TITLE=Chrome

[x64] svchost    [2072]

[x64] svchost    [1480]

[x64] SgrmBroker    [6992]

[x64] ctfmon    [4488]

[x32] bdDRDzcWtPNpxrAZ    [3244]
PATH=C:\Program Files (x86)\NwWKuGIsiCiPgdTLmmlZipNfVqCsjQoPiSMSTsyIFaDMRZL\bdDRDzcWtPNpxrAZ.exe
TITLE=Chrome

[x32] bdDRDzcWtPNpxrAZ    [5016]
PATH=C:\Program Files (x86)\NwWKuGIsiCiPgdTLmmlZipNfVqCsjQoPiSMSTsyIFaDMRZL\bdDRDzcWtPNpxrAZ.exe
TITLE=Chrome

[x32] ScanProcesses    [4028]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [1464]

[x64] svchost    [4024]

[x64] spoolsv    [1068]

[x64] RuntimeBroker    [476]

[x64] svchost    [6188]

[x64] dllhost    [1884]

[x64] svchost    [1260]

[x64] svchost    [5592]

[x64] svchost    [4212]

[x64] svchost    [4408]

[x64] svchost    [4604]

[x32] bdDRDzcWtPNpxrAZ    [4576]
PATH=C:\Program Files (x86)\NwWKuGIsiCiPgdTLmmlZipNfVqCsjQoPiSMSTsyIFaDMRZL\bdDRDzcWtPNpxrAZ.exe
TITLE=Chrome

[x64] svchost    [3648]

[x64] svchost    [1052]

[x64] svchost    [3612]

[x64] services    [656]

[x64] backgroundTaskHost    [3216]

[x64] svchost    [1836]

[x64] csrss    [456]

[x64] svchost    [1440]

[x64] svchost    [1636]

[x32] bdDRDzcWtPNpxrAZ    [3104]
PATH=C:\Program Files (x86)\NwWKuGIsiCiPgdTLmmlZipNfVqCsjQoPiSMSTsyIFaDMRZL\bdDRDzcWtPNpxrAZ.exe
TITLE=Chrome

[x64] svchost    [2224]

[x64] svchost    [5116]

[x64] svchost    [6752]

[x64] ApplicationFrameHost    [2368]
TITLE=Settings

[x64] svchost    [2216]

[x64] svchost    [796]

[x64] RuntimeBroker    [5560]

[x64] winlogon    [632]

[x64] svchost    [828]

[x64] svchost    [5948]

[x64] svchost    [2400]

[x64] svchost    [4172]

[x64] fontdrvhost    [820]

[x64] fontdrvhost    [1016]

[x32] bdDRDzcWtPNpxrAZ    [4472]
PATH=C:\Program Files (x86)\NwWKuGIsiCiPgdTLmmlZipNfVqCsjQoPiSMSTsyIFaDMRZL\bdDRDzcWtPNpxrAZ.exe
TITLE=Chrome

[x32] bdDRDzcWtPNpxrAZ    [3968]
PATH=C:\Program Files (x86)\NwWKuGIsiCiPgdTLmmlZipNfVqCsjQoPiSMSTsyIFaDMRZL\bdDRDzcWtPNpxrAZ.exe
TITLE=Chrome

[x64] svchost    [1012]

[x64] svchost    [2388]

[x64] svchost    [416]

[x64] svchost    [1400]

[x64] dwm    [412]

[x64] WmiPrvSE    [3956]

[x64] sihost    [4152]

[x64] RuntimeBroker    [4348]

[x64] SearchUI    [5448]

[x64] MsMpEng    [2372]

[x32] bdDRDzcWtPNpxrAZ    [5104]
PATH=C:\Program Files (x86)\NwWKuGIsiCiPgdTLmmlZipNfVqCsjQoPiSMSTsyIFaDMRZL\bdDRDzcWtPNpxrAZ.exe
TITLE=Chrome

[x64] svchost    [1188]

[x32] bdDRDzcWtPNpxrAZ    [6320]
PATH=C:\Program Files (x86)\NwWKuGIsiCiPgdTLmmlZipNfVqCsjQoPiSMSTsyIFaDMRZL\bdDRDzcWtPNpxrAZ.exe
TITLE=Chrome

[x64] System    [4]

[x64] svchost    [1972]

[x64] Idle    [0]


