
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6900765 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpAE68.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DUUDTUBZFW.png
C:\Users\george\Desktop\EEGWXUHVUG.pdf
C:\Users\george\Desktop\EIVQSAOTAQ.mp3
C:\Users\george\Desktop\EOWRVPQCCS.jpg
C:\Users\george\Desktop\GAOBCVIQIJ.docx
C:\Users\george\Desktop\GIGIYTFFYT.png
C:\Users\george\Desktop\GRXZDKKVDB.jpg
C:\Users\george\Desktop\GRXZDKKVDB.mp3
C:\Users\george\Desktop\GRXZDKKVDB.pdf
C:\Users\george\Desktop\NVWZAPQSQL.png
C:\Users\george\Desktop\PIVFAGEAAV.mp3
C:\Users\george\Desktop\PIVFAGEAAV.pdf
C:\Users\george\Desktop\PIVFAGEAAV.xlsx
C:\Users\george\Desktop\PWCCAWLGRE.docx
C:\Users\george\Desktop\PWCCAWLGRE.jpg
C:\Users\george\Desktop\PWCCAWLGRE.xlsx
C:\Users\george\Desktop\QCFWYSKMHA.docx
C:\Users\george\Desktop\QCFWYSKMHA.pdf
C:\Users\george\Desktop\QCOILOQIKC.mp3
C:\Users\george\Desktop\QNCYCDFIJJ.docx
C:\Users\george\Desktop\QNCYCDFIJJ.xlsx
C:\Users\george\Desktop\SQSJKEBWDT.jpg
C:\Users\george\Desktop\SQSJKEBWDT.xlsx
C:\Users\george\Desktop\SUAVTZKNFL.png



PROCESSES:
[x64] svchost    [4268]

[x64] WmiPrvSE    [3740]

[x64] svchost    [2360]

[x64] svchost    [2160]

[x64] SgrmBroker    [3144]

[x32] SSGlHCXScvHNIRDZBISEJNO    [6492]
PATH=C:\Program Files (x86)\NDeZRGACtngeLQKicgLhrZuQBeZmvPhRrHecNLjlTHDSdPraONzyhBbZIImLNsvPJWwKdbzbVYnnMG\SSGlHCXScvHNIRDZBISEJNO.exe
TITLE=Chrome

[x64] svchost    [972]

[x64] svchost    [2152]

[x64] svchost    [5696]

[x64] smss    [376]

[x32] DosX    [6644]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] svchost    [4116]

[x64] svchost    [5296]

[x32] SSGlHCXScvHNIRDZBISEJNO    [6280]
PATH=C:\Program Files (x86)\NDeZRGACtngeLQKicgLhrZuQBeZmvPhRrHecNLjlTHDSdPraONzyhBbZIImLNsvPJWwKdbzbVYnnMG\SSGlHCXScvHNIRDZBISEJNO.exe
TITLE=Chrome

[x64] svchost    [6080]

[x64] sihost    [3912]

[x64] svchost    [2532]

[x32] SSGlHCXScvHNIRDZBISEJNO    [6244]
PATH=C:\Program Files (x86)\NDeZRGACtngeLQKicgLhrZuQBeZmvPhRrHecNLjlTHDSdPraONzyhBbZIImLNsvPJWwKdbzbVYnnMG\SSGlHCXScvHNIRDZBISEJNO.exe
TITLE=Chrome

[x64] svchost    [1544]

[x32] SSGlHCXScvHNIRDZBISEJNO    [6468]
PATH=C:\Program Files (x86)\NDeZRGACtngeLQKicgLhrZuQBeZmvPhRrHecNLjlTHDSdPraONzyhBbZIImLNsvPJWwKdbzbVYnnMG\SSGlHCXScvHNIRDZBISEJNO.exe
TITLE=Chrome

[x64] csrss    [556]

[x32] SSGlHCXScvHNIRDZBISEJNO    [6268]
PATH=C:\Program Files (x86)\NDeZRGACtngeLQKicgLhrZuQBeZmvPhRrHecNLjlTHDSdPraONzyhBbZIImLNsvPJWwKdbzbVYnnMG\SSGlHCXScvHNIRDZBISEJNO.exe
TITLE=Chrome

[x64] svchost    [1904]

[x64] dllhost    [1140]

[x64] svchost    [1336]

[x64] svchost    [2516]

[x64] svchost    [3636]

[x64] dwm    [544]

[x64] backgroundTaskHost    [3892]

[x64] svchost    [4088]

[x64] NisSrv    [3100]

[x64] RuntimeBroker    [5856]

[x64] wininit    [536]

[x64] svchost    [732]

[x64] svchost    [1716]

[x32] SSGlHCXScvHNIRDZBISEJNO    [6296]
PATH=C:\Program Files (x86)\NDeZRGACtngeLQKicgLhrZuQBeZmvPhRrHecNLjlTHDSdPraONzyhBbZIImLNsvPJWwKdbzbVYnnMG\SSGlHCXScvHNIRDZBISEJNO.exe
TITLE=Chrome

[x64] MsMpEng    [2304]

[x32] SSGlHCXScvHNIRDZBISEJNO    [6440]
PATH=C:\Program Files (x86)\NDeZRGACtngeLQKicgLhrZuQBeZmvPhRrHecNLjlTHDSdPraONzyhBbZIImLNsvPJWwKdbzbVYnnMG\SSGlHCXScvHNIRDZBISEJNO.exe
TITLE=Chrome

[x64] svchost    [3484]

[x64] WmiPrvSE    [3680]

[x64] svchost    [1116]

[x64] svchost    [2296]

[x32] SSGlHCXScvHNIRDZBISEJNO    [6432]
PATH=C:\Program Files (x86)\NDeZRGACtngeLQKicgLhrZuQBeZmvPhRrHecNLjlTHDSdPraONzyhBbZIImLNsvPJWwKdbzbVYnnMG\SSGlHCXScvHNIRDZBISEJNO.exe
TITLE=Chrome

[x64] SystemSettings    [4652]
TITLE=Settings

[x64] svchost    [1104]

[x64] svchost    [2284]

[x64] svchost    [5632]

[x64] svchost    [1888]

[x32] SSGlHCXScvHNIRDZBISEJNO    [6308]
PATH=C:\Program Files (x86)\NDeZRGACtngeLQKicgLhrZuQBeZmvPhRrHecNLjlTHDSdPraONzyhBbZIImLNsvPJWwKdbzbVYnnMG\SSGlHCXScvHNIRDZBISEJNO.exe
TITLE=Chrome

[x32] SSGlHCXScvHNIRDZBISEJNO    [6348]
PATH=C:\Program Files (x86)\NDeZRGACtngeLQKicgLhrZuQBeZmvPhRrHecNLjlTHDSdPraONzyhBbZIImLNsvPJWwKdbzbVYnnMG\SSGlHCXScvHNIRDZBISEJNO.exe
TITLE=Chrome

[x64] svchost    [2276]

[x64] Registry    [104]

[x64] svchost    [1876]

[x64] backgroundTaskHost    [6800]

[x64] svchost    [2268]

[x32] SSGlHCXScvHNIRDZBISEJNO    [6404]
PATH=C:\Program Files (x86)\NDeZRGACtngeLQKicgLhrZuQBeZmvPhRrHecNLjlTHDSdPraONzyhBbZIImLNsvPJWwKdbzbVYnnMG\SSGlHCXScvHNIRDZBISEJNO.exe
TITLE=Chrome

[x64] svchost    [492]

[x64] svchost    [5020]

[x64] svchost    [1076]

[x64] svchost    [1272]

[x64] Sysmon64    [2256]

[x64] lsass    [708]

[x64] svchost    [4812]

[x64] svchost    [5008]

[x64] svchost    [1460]

[x32] SSGlHCXScvHNIRDZBISEJNO    [6456]
PATH=C:\Program Files (x86)\NDeZRGACtngeLQKicgLhrZuQBeZmvPhRrHecNLjlTHDSdPraONzyhBbZIImLNsvPJWwKdbzbVYnnMG\SSGlHCXScvHNIRDZBISEJNO.exe
TITLE=Chrome

[x64] explorer    [4608]

[x64] svchost    [864]

[x64] csrss    [468]

[x64] services    [664]

[x32] SSGlHCXScvHNIRDZBISEJNO    [6376]
PATH=C:\Program Files (x86)\NDeZRGACtngeLQKicgLhrZuQBeZmvPhRrHecNLjlTHDSdPraONzyhBbZIImLNsvPJWwKdbzbVYnnMG\SSGlHCXScvHNIRDZBISEJNO.exe
TITLE=Chrome

[x64] ShellExperienceHost    [3452]

[x64] svchost    [5980]

[x64] svchost    [1248]

[x64] svchost    [3156]

[x64] svchost    [1836]

[x64] svchost    [4744]

[x64] backgroundTaskHost    [3212]

[x64] svchost    [1044]

[x32] SSGlHCXScvHNIRDZBISEJNO    [6320]
PATH=C:\Program Files (x86)\NDeZRGACtngeLQKicgLhrZuQBeZmvPhRrHecNLjlTHDSdPraONzyhBbZIImLNsvPJWwKdbzbVYnnMG\SSGlHCXScvHNIRDZBISEJNO.exe
TITLE=Chrome

[x32] SSGlHCXScvHNIRDZBISEJNO    [6360]
PATH=C:\Program Files (x86)\NDeZRGACtngeLQKicgLhrZuQBeZmvPhRrHecNLjlTHDSdPraONzyhBbZIImLNsvPJWwKdbzbVYnnMG\SSGlHCXScvHNIRDZBISEJNO.exe
TITLE=Chrome

[x64] svchost    [5864]

[x32] SSGlHCXScvHNIRDZBISEJNO    [6340]
PATH=C:\Program Files (x86)\NDeZRGACtngeLQKicgLhrZuQBeZmvPhRrHecNLjlTHDSdPraONzyhBbZIImLNsvPJWwKdbzbVYnnMG\SSGlHCXScvHNIRDZBISEJNO.exe
TITLE=Chrome

[x64] winlogon    [644]

[x64] fontdrvhost    [840]

[x64] svchost    [1232]

[x64] svchost    [4776]

[x64] ctfmon    [4184]

[x64] svchost    [2248]

[x64] SearchUI    [4672]

[x64] fontdrvhost    [832]

[x64] svchost    [1224]

[x64] Memory Compression    [1420]

[x64] ApplicationFrameHost    [3200]
TITLE=Settings

[x64] svchost    [824]

[x64] svchost    [1480]

[x32] SSGlHCXScvHNIRDZBISEJNO    [6484]
PATH=C:\Program Files (x86)\NDeZRGACtngeLQKicgLhrZuQBeZmvPhRrHecNLjlTHDSdPraONzyhBbZIImLNsvPJWwKdbzbVYnnMG\SSGlHCXScvHNIRDZBISEJNO.exe
TITLE=Chrome

[x64] svchost    [1016]

[x64] unsecapp    [792]

[x32] SSGlHCXScvHNIRDZBISEJNO    [6532]
PATH=C:\Program Files (x86)\NDeZRGACtngeLQKicgLhrZuQBeZmvPhRrHecNLjlTHDSdPraONzyhBbZIImLNsvPJWwKdbzbVYnnMG\SSGlHCXScvHNIRDZBISEJNO.exe
TITLE=Chrome

[x64] RuntimeBroker    [5344]

[x32] SSGlHCXScvHNIRDZBISEJNO    [6560]
PATH=C:\Program Files (x86)\NDeZRGACtngeLQKicgLhrZuQBeZmvPhRrHecNLjlTHDSdPraONzyhBbZIImLNsvPJWwKdbzbVYnnMG\SSGlHCXScvHNIRDZBISEJNO.exe
TITLE=Chrome

[x64] svchost    [1796]

[x64] RuntimeBroker    [5144]

[x64] svchost    [1596]

[x64] RuntimeBroker    [4156]

[x64] spoolsv    [2016]

[x64] svchost    [3956]

[x64] svchost    [1788]

[x64] RuntimeBroker    [7104]

[x32] WmiPrvSE    [5328]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1584]

[x64] System    [4]

[x32] SSGlHCXScvHNIRDZBISEJNO    [6504]
PATH=C:\Program Files (x86)\NDeZRGACtngeLQKicgLhrZuQBeZmvPhRrHecNLjlTHDSdPraONzyhBbZIImLNsvPJWwKdbzbVYnnMG\SSGlHCXScvHNIRDZBISEJNO.exe
TITLE=Chrome

[x64] svchost    [4336]

[x64] Idle    [0]


