
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7465734 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\AdobeARM.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\SetupExe(202105170053441634).log
C:\Users\george\AppData\Local\Temp\tmp3F71.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BQJUWOYRTO.mp3
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\GLTYDMDUST.jpg
C:\Users\george\Desktop\GLTYDMDUST.xlsx
C:\Users\george\Desktop\HMPPSXQPQV.jpg
C:\Users\george\Desktop\HMPPSXQPQV.mp3
C:\Users\george\Desktop\HMPPSXQPQV.pdf
C:\Users\george\Desktop\HQJBRDYKDE.mp3
C:\Users\george\Desktop\JDDHMPCDUJ.docx
C:\Users\george\Desktop\JDDHMPCDUJ.xlsx
C:\Users\george\Desktop\LFOPODGVOH.png
C:\Users\george\Desktop\LHEPQPGEWF.png
C:\Users\george\Desktop\Microsoft Edge.lnk
C:\Users\george\Desktop\NWCXBPIUYI.mp3
C:\Users\george\Desktop\NWCXBPIUYI.pdf
C:\Users\george\Desktop\NWCXBPIUYI.xlsx
C:\Users\george\Desktop\NYMMPCEIMA.docx
C:\Users\george\Desktop\NYMMPCEIMA.jpg
C:\Users\george\Desktop\NYMMPCEIMA.xlsx
C:\Users\george\Desktop\QCOILOQIKC.docx
C:\Users\george\Desktop\QCOILOQIKC.pdf
C:\Users\george\Desktop\QFAPOWPAFG.jpg
C:\Users\george\Desktop\TQDFJHPUIU.docx
C:\Users\george\Desktop\UNKRLCVOHV.pdf
C:\Users\george\Desktop\WSHEJMDVQC.png
C:\Users\george\Desktop\ZIPXYXWIOY.png



PROCESSES:
[x64] svchost    [4332]

[x32] qsItdMmdzcZPQtVlbtZJPf    [7088]
PATH=C:\Program Files (x86)\wJaHoNgDSkHrUwOarnYROvSrSXULUZfSZyvxBnvCfcCStLvKAkLdJWGwPH\qsItdMmdzcZPQtVlbtZJPf.exe
TITLE=Chrome

[x32] qsItdMmdzcZPQtVlbtZJPf    [2752]
PATH=C:\Program Files (x86)\wJaHoNgDSkHrUwOarnYROvSrSXULUZfSZyvxBnvCfcCStLvKAkLdJWGwPH\qsItdMmdzcZPQtVlbtZJPf.exe
TITLE=Chrome

[x64] MicrosoftEdge    [6100]
TITLE=Microsoft Edge

[x64] browser_broker    [5308]

[x64] svchost    [4124]

[x32] qsItdMmdzcZPQtVlbtZJPf    [3472]
PATH=C:\Program Files (x86)\wJaHoNgDSkHrUwOarnYROvSrSXULUZfSZyvxBnvCfcCStLvKAkLdJWGwPH\qsItdMmdzcZPQtVlbtZJPf.exe
TITLE=Chrome

[x64] smss    [376]

[x64] svchost    [6876]

[x32] qsItdMmdzcZPQtVlbtZJPf    [3132]
PATH=C:\Program Files (x86)\wJaHoNgDSkHrUwOarnYROvSrSXULUZfSZyvxBnvCfcCStLvKAkLdJWGwPH\qsItdMmdzcZPQtVlbtZJPf.exe
TITLE=Chrome

[x64] WMIADAP    [3968]

[x64] svchost    [960]

[x64] svchost    [1944]

[x64] SearchUI    [5516]

[x64] svchost    [2336]

[x64] SgrmBroker    [6472]

[x32] qsItdMmdzcZPQtVlbtZJPf    [556]
PATH=C:\Program Files (x86)\wJaHoNgDSkHrUwOarnYROvSrSXULUZfSZyvxBnvCfcCStLvKAkLdJWGwPH\qsItdMmdzcZPQtVlbtZJPf.exe
TITLE=Chrome

[x64] lsass    [696]

[x64] svchost    [5484]

[x64] svchost    [4496]

[x64] svchost    [2328]

[x64] svchost    [4296]

[x32] qsItdMmdzcZPQtVlbtZJPf    [1020]
PATH=C:\Program Files (x86)\wJaHoNgDSkHrUwOarnYROvSrSXULUZfSZyvxBnvCfcCStLvKAkLdJWGwPH\qsItdMmdzcZPQtVlbtZJPf.exe
TITLE=Chrome

[x64] csrss    [548]

[x64] svchost    [7048]

[x32] qsItdMmdzcZPQtVlbtZJPf    [6996]
PATH=C:\Program Files (x86)\wJaHoNgDSkHrUwOarnYROvSrSXULUZfSZyvxBnvCfcCStLvKAkLdJWGwPH\qsItdMmdzcZPQtVlbtZJPf.exe
TITLE=Chrome

[x64] svchost    [7004]

[x64] RuntimeBroker    [7044]

[x64] svchost    [1724]

[x32] qsItdMmdzcZPQtVlbtZJPf    [3692]
PATH=C:\Program Files (x86)\wJaHoNgDSkHrUwOarnYROvSrSXULUZfSZyvxBnvCfcCStLvKAkLdJWGwPH\qsItdMmdzcZPQtVlbtZJPf.exe
TITLE=Chrome

[x64] svchost    [3888]

[x64] svchost    [1916]

[x64] wininit    [536]

[x64] MsMpEng    [2308]

[x64] svchost    [1716]

[x32] qsItdMmdzcZPQtVlbtZJPf    [7096]
PATH=C:\Program Files (x86)\wJaHoNgDSkHrUwOarnYROvSrSXULUZfSZyvxBnvCfcCStLvKAkLdJWGwPH\qsItdMmdzcZPQtVlbtZJPf.exe
TITLE=Chrome

[x32] qsItdMmdzcZPQtVlbtZJPf    [6836]
PATH=C:\Program Files (x86)\wJaHoNgDSkHrUwOarnYROvSrSXULUZfSZyvxBnvCfcCStLvKAkLdJWGwPH\qsItdMmdzcZPQtVlbtZJPf.exe
TITLE=Chrome

[x64] svchost    [4668]

[x64] svchost    [1908]

[x64] Windows.WARP.JITService    [4792]

[x64] sihost    [4268]

[x64] svchost    [3908]

[x64] Sysmon64    [2292]

[x64] MicrosoftEdgeCP    [6428]
TITLE=Microsoft Edge

[x64] svchost    [3612]

[x64] svchost    [1300]

[x64] svchost    [2284]

[x64] explorer    [5040]

[x64] unsecapp    [3068]

[x64] svchost    [1096]

[x64] RuntimeBroker    [6180]

[x64] svchost    [2276]

[x64] svchost    [2076]

[x64] svchost    [1484]

[x64] Registry    [104]

[x64] WmiPrvSE    [3844]

[x64] MicrosoftEdgeCP    [6404]
TITLE=Microsoft Edge

[x64] RuntimeBroker    [6868]

[x64] svchost    [5612]

[x64] svchost    [292]

[x64] svchost    [6004]

[x64] svchost    [2260]

[x32] qsItdMmdzcZPQtVlbtZJPf    [4384]
PATH=C:\Program Files (x86)\wJaHoNgDSkHrUwOarnYROvSrSXULUZfSZyvxBnvCfcCStLvKAkLdJWGwPH\qsItdMmdzcZPQtVlbtZJPf.exe
TITLE=Chrome

[x64] spoolsv    [1664]

[x64] svchost    [5084]

[x64] svchost    [1464]

[x32] qsItdMmdzcZPQtVlbtZJPf    [560]
PATH=C:\Program Files (x86)\wJaHoNgDSkHrUwOarnYROvSrSXULUZfSZyvxBnvCfcCStLvKAkLdJWGwPH\qsItdMmdzcZPQtVlbtZJPf.exe
TITLE=Chrome

[x64] svchost    [2248]

[x64] svchost    [1064]

[x32] qsItdMmdzcZPQtVlbtZJPf    [5988]
PATH=C:\Program Files (x86)\wJaHoNgDSkHrUwOarnYROvSrSXULUZfSZyvxBnvCfcCStLvKAkLdJWGwPH\qsItdMmdzcZPQtVlbtZJPf.exe
TITLE=Chrome

[x64] svchost    [1456]

[x32] qsItdMmdzcZPQtVlbtZJPf    [2028]
PATH=C:\Program Files (x86)\wJaHoNgDSkHrUwOarnYROvSrSXULUZfSZyvxBnvCfcCStLvKAkLdJWGwPH\qsItdMmdzcZPQtVlbtZJPf.exe
TITLE=Chrome

[x64] svchost    [1196]

[x64] dllhost    [1544]

[x64] svchost    [852]

[x64] WmiPrvSE    [4012]

[x64] backgroundTaskHost    [1844]

[x32] WmiPrvSE    [3108]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x32] qsItdMmdzcZPQtVlbtZJPf    [2432]
PATH=C:\Program Files (x86)\wJaHoNgDSkHrUwOarnYROvSrSXULUZfSZyvxBnvCfcCStLvKAkLdJWGwPH\qsItdMmdzcZPQtVlbtZJPf.exe
TITLE=Chrome

[x64] svchost    [2628]

[x64] csrss    [460]

[x64] svchost    [752]

[x64] svchost    [1640]

[x64] svchost    [5952]

[x64] svchost    [1440]

[x64] svchost    [2424]

[x64] svchost    [1240]

[x64] services    [652]

[x64] fontdrvhost    [844]

[x64] svchost    [1828]

[x64] backgroundTaskHost    [1512]

[x64] svchost    [2020]

[x64] svchost    [1428]

[x64] fontdrvhost    [836]

[x64] RuntimeBroker    [5956]

[x64] winlogon    [636]

[x64] svchost    [832]

[x64] RuntimeBroker    [5756]

[x64] svchost    [436]

[x64] SystemSettings    [3980]
TITLE=Settings

[x64] svchost    [3780]

[x64] svchost    [2596]

[x64] svchost    [3688]

[x32] qsItdMmdzcZPQtVlbtZJPf    [3972]
PATH=C:\Program Files (x86)\wJaHoNgDSkHrUwOarnYROvSrSXULUZfSZyvxBnvCfcCStLvKAkLdJWGwPH\qsItdMmdzcZPQtVlbtZJPf.exe
TITLE=Chrome

[x64] svchost    [816]

[x32] qsItdMmdzcZPQtVlbtZJPf    [6132]
PATH=C:\Program Files (x86)\wJaHoNgDSkHrUwOarnYROvSrSXULUZfSZyvxBnvCfcCStLvKAkLdJWGwPH\qsItdMmdzcZPQtVlbtZJPf.exe
TITLE=Chrome

[x64] RuntimeBroker    [5540]

[x64] svchost    [1008]

[x64] svchost    [1992]

[x64] ctfmon    [4568]

[x64] svchost    [3564]

[x64] ShellExperienceHost    [5336]

[x64] Memory Compression    [1592]

[x64] svchost    [1984]

[x64] svchost    [2180]

[x64] NisSrv    [3556]

[x32] DosX    [5668]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] dwm    [400]

[x64] svchost    [2172]

[x64] System    [4]

[x64] svchost    [4336]

[x64] ApplicationFrameHost    [5824]
TITLE=Microsoft Edge

[x64] Idle    [0]


