
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4869500 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3580751004
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5367203117
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8416751812
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp8043.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BPMLNOBVSB.jpg
C:\Users\george\Desktop\BPMLNOBVSB.mp3
C:\Users\george\Desktop\BPMLNOBVSB.pdf
C:\Users\george\Desktop\CURQNKVOIX.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DVWHKMNFNN.docx
C:\Users\george\Desktop\DVWHKMNFNN.pdf
C:\Users\george\Desktop\HTAGVDFUIE.docx
C:\Users\george\Desktop\HTAGVDFUIE.xlsx
C:\Users\george\Desktop\JSDNGYCOWY.pdf
C:\Users\george\Desktop\KATAXZVCPS.docx
C:\Users\george\Desktop\KZWFNRXYKI.jpg
C:\Users\george\Desktop\KZWFNRXYKI.xlsx
C:\Users\george\Desktop\LTKMYBSEYZ.docx
C:\Users\george\Desktop\LTKMYBSEYZ.jpg
C:\Users\george\Desktop\LTKMYBSEYZ.xlsx
C:\Users\george\Desktop\NEBFQQYWPS.mp3
C:\Users\george\Desktop\NWTVCDUMOB.png
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\UOOJJOZIRH.png
C:\Users\george\Desktop\VAMYDFPUND.mp3
C:\Users\george\Desktop\WKXEWIOTXI.jpg
C:\Users\george\Desktop\WUTJSCBCFX.mp3
C:\Users\george\Desktop\WUTJSCBCFX.pdf
C:\Users\george\Desktop\WUTJSCBCFX.xlsx
C:\Users\george\Desktop\ZBEDCJPBEY.png



PROCESSES:
[x64] sihost    [3544]

[x32] KEIfppKPRuxtCEtLcPjCOOApTe    [3188]
PATH=C:\Program Files (x86)\GDHCKrUOuWWnGzOASPldbJDidDhdAapcilBjabRmOCwFdZOn\KEIfppKPRuxtCEtLcPjCOOApTe.exe
TITLE=Chrome

[x64] spoolsv    [1964]

[x64] svchost    [3776]

[x64] svchost    [780]

[x64] svchost    [976]

[x64] svchost    [2944]

[x64] RuntimeBroker    [3532]

[x32] WmiPrvSE    [3108]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] smss    [376]

[x64] svchost    [3724]

[x32] KEIfppKPRuxtCEtLcPjCOOApTe    [3128]
PATH=C:\Program Files (x86)\GDHCKrUOuWWnGzOASPldbJDidDhdAapcilBjabRmOCwFdZOn\KEIfppKPRuxtCEtLcPjCOOApTe.exe
TITLE=Chrome

[x64] backgroundTaskHost    [4896]

[x64] dwm    [364]

[x64] csrss    [560]

[x64] svchost    [3908]

[x64] svchost    [2920]

[x32] KEIfppKPRuxtCEtLcPjCOOApTe    [3116]
PATH=C:\Program Files (x86)\GDHCKrUOuWWnGzOASPldbJDidDhdAapcilBjabRmOCwFdZOn\KEIfppKPRuxtCEtLcPjCOOApTe.exe
TITLE=Chrome

[x64] svchost    [5676]

[x64] svchost    [1932]

[x64] WmiPrvSE    [3308]

[x64] wininit    [548]

[x64] svchost    [4684]

[x64] svchost    [5668]

[x64] svchost    [1136]

[x64] svchost    [1332]

[x32] KEIfppKPRuxtCEtLcPjCOOApTe    [3496]
PATH=C:\Program Files (x86)\GDHCKrUOuWWnGzOASPldbJDidDhdAapcilBjabRmOCwFdZOn\KEIfppKPRuxtCEtLcPjCOOApTe.exe
TITLE=Chrome

[x32] ScanProcesses    [6556]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x32] KEIfppKPRuxtCEtLcPjCOOApTe    [1164]
PATH=C:\Program Files (x86)\GDHCKrUOuWWnGzOASPldbJDidDhdAapcilBjabRmOCwFdZOn\KEIfppKPRuxtCEtLcPjCOOApTe.exe
TITLE=Chrome

[x64] svchost    [1324]

[x64] svchost    [2504]

[x64] svchost    [1516]

[x64] svchost    [4864]

[x64] svchost    [4400]

[x32] KEIfppKPRuxtCEtLcPjCOOApTe    [3680]
PATH=C:\Program Files (x86)\GDHCKrUOuWWnGzOASPldbJDidDhdAapcilBjabRmOCwFdZOn\KEIfppKPRuxtCEtLcPjCOOApTe.exe
TITLE=Chrome

[x64] fontdrvhost    [920]

[x64] NisSrv    [4464]

[x64] svchost    [720]

[x32] KEIfppKPRuxtCEtLcPjCOOApTe    [2492]
PATH=C:\Program Files (x86)\GDHCKrUOuWWnGzOASPldbJDidDhdAapcilBjabRmOCwFdZOn\KEIfppKPRuxtCEtLcPjCOOApTe.exe
TITLE=Chrome

[x64] svchost    [2096]

[x32] KEIfppKPRuxtCEtLcPjCOOApTe    [3956]
PATH=C:\Program Files (x86)\GDHCKrUOuWWnGzOASPldbJDidDhdAapcilBjabRmOCwFdZOn\KEIfppKPRuxtCEtLcPjCOOApTe.exe
TITLE=Chrome

[x32] KEIfppKPRuxtCEtLcPjCOOApTe    [5640]
PATH=C:\Program Files (x86)\GDHCKrUOuWWnGzOASPldbJDidDhdAapcilBjabRmOCwFdZOn\KEIfppKPRuxtCEtLcPjCOOApTe.exe
TITLE=Chrome

[x64] svchost    [2288]

[x64] backgroundTaskHost    [3012]

[x64] svchost    [2088]

[x64] SystemSettings    [1496]
TITLE=Settings

[x32] KEIfppKPRuxtCEtLcPjCOOApTe    [4056]
PATH=C:\Program Files (x86)\GDHCKrUOuWWnGzOASPldbJDidDhdAapcilBjabRmOCwFdZOn\KEIfppKPRuxtCEtLcPjCOOApTe.exe
TITLE=Chrome

[x64] svchost    [1100]

[x64] lsass    [704]

[x64] svchost    [1292]

[x64] WmiPrvSE    [3852]

[x64] svchost    [1684]

[x64] unsecapp    [3060]

[x64] Registry    [104]

[x64] explorer    [4588]

[x64] svchost    [1676]

[x64] svchost    [296]

[x64] svchost    [1300]

[x64] svchost    [5716]

[x32] KEIfppKPRuxtCEtLcPjCOOApTe    [292]
PATH=C:\Program Files (x86)\GDHCKrUOuWWnGzOASPldbJDidDhdAapcilBjabRmOCwFdZOn\KEIfppKPRuxtCEtLcPjCOOApTe.exe
TITLE=Chrome

[x64] RuntimeBroker    [5412]

[x64] services    [676]

[x64] svchost    [1856]

[x64] svchost    [5400]

[x64] csrss    [472]

[x64] MsMpEng    [2244]

[x32] KEIfppKPRuxtCEtLcPjCOOApTe    [3424]
PATH=C:\Program Files (x86)\GDHCKrUOuWWnGzOASPldbJDidDhdAapcilBjabRmOCwFdZOn\KEIfppKPRuxtCEtLcPjCOOApTe.exe
TITLE=Chrome

[x64] svchost    [3620]

[x64] svchost    [1244]

[x64] svchost    [2236]

[x32] KEIfppKPRuxtCEtLcPjCOOApTe    [4972]
PATH=C:\Program Files (x86)\GDHCKrUOuWWnGzOASPldbJDidDhdAapcilBjabRmOCwFdZOn\KEIfppKPRuxtCEtLcPjCOOApTe.exe
TITLE=Chrome

[x64] RuntimeBroker    [5904]

[x64] svchost    [2224]

[x64] Memory Compression    [1444]

[x64] svchost    [852]

[x64] ApplicationFrameHost    [4072]
TITLE=Settings

[x64] svchost    [3608]

[x32] KEIfppKPRuxtCEtLcPjCOOApTe    [5264]
PATH=C:\Program Files (x86)\GDHCKrUOuWWnGzOASPldbJDidDhdAapcilBjabRmOCwFdZOn\KEIfppKPRuxtCEtLcPjCOOApTe.exe
TITLE=Chrome

[x64] winlogon    [648]

[x64] fontdrvhost    [844]

[x64] svchost    [2372]

[x64] RuntimeBroker    [6228]

[x32] KEIfppKPRuxtCEtLcPjCOOApTe    [2416]
PATH=C:\Program Files (x86)\GDHCKrUOuWWnGzOASPldbJDidDhdAapcilBjabRmOCwFdZOn\KEIfppKPRuxtCEtLcPjCOOApTe.exe
TITLE=Chrome

[x64] svchost    [1036]

[x64] SgrmBroker    [4184]

[x32] KEIfppKPRuxtCEtLcPjCOOApTe    [2800]
PATH=C:\Program Files (x86)\GDHCKrUOuWWnGzOASPldbJDidDhdAapcilBjabRmOCwFdZOn\KEIfppKPRuxtCEtLcPjCOOApTe.exe
TITLE=Chrome

[x64] svchost    [2204]

[x64] svchost    [824]

[x64] svchost    [1020]

[x64] svchost    [1284]

[x64] svchost    [4564]

[x64] svchost    [1608]

[x64] Sysmon64    [2196]

[x64] SearchUI    [3748]

[x64] ShellExperienceHost    [1208]

[x64] svchost    [1600]

[x64] svchost    [1796]

[x64] svchost    [1988]

[x64] svchost    [2184]

[x32] KEIfppKPRuxtCEtLcPjCOOApTe    [4076]
PATH=C:\Program Files (x86)\GDHCKrUOuWWnGzOASPldbJDidDhdAapcilBjabRmOCwFdZOn\KEIfppKPRuxtCEtLcPjCOOApTe.exe
TITLE=Chrome

[x64] svchost    [1788]

[x32] KEIfppKPRuxtCEtLcPjCOOApTe    [5136]
PATH=C:\Program Files (x86)\GDHCKrUOuWWnGzOASPldbJDidDhdAapcilBjabRmOCwFdZOn\KEIfppKPRuxtCEtLcPjCOOApTe.exe
TITLE=Chrome

[x64] ctfmon    [3164]

[x64] svchost    [5252]

[x64] svchost    [3976]

[x32] KEIfppKPRuxtCEtLcPjCOOApTe    [492]
PATH=C:\Program Files (x86)\GDHCKrUOuWWnGzOASPldbJDidDhdAapcilBjabRmOCwFdZOn\KEIfppKPRuxtCEtLcPjCOOApTe.exe
TITLE=Chrome

[x64] svchost    [4736]

[x64] System    [4]

[x64] svchost    [4220]

[x64] RuntimeBroker    [5124]

[x64] svchost    [2168]

[x64] Idle    [0]


