
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7588328 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpD067.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AQRFEVRTGL.jpg
C:\Users\george\Desktop\CZQKSDDMWR.docx
C:\Users\george\Desktop\CZQKSDDMWR.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\FAAGWHBVUU.mp3
C:\Users\george\Desktop\GLTYDMDUST.docx
C:\Users\george\Desktop\GLTYDMDUST.pdf
C:\Users\george\Desktop\GNLQNHOLWB.png
C:\Users\george\Desktop\HQJBRDYKDE.pdf
C:\Users\george\Desktop\LFOPODGVOH.docx
C:\Users\george\Desktop\LFOPODGVOH.png
C:\Users\george\Desktop\LHEPQPGEWF.png
C:\Users\george\Desktop\LIJDSFKJZG.mp3
C:\Users\george\Desktop\LIJDSFKJZG.pdf
C:\Users\george\Desktop\LIJDSFKJZG.xlsx
C:\Users\george\Desktop\NIRMEKAMZH.jpg
C:\Users\george\Desktop\NWCXBPIUYI.docx
C:\Users\george\Desktop\PWZOQIFCAN.mp3
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SNIPGPPREP.jpg
C:\Users\george\Desktop\SNIPGPPREP.mp3
C:\Users\george\Desktop\UNKRLCVOHV.jpg
C:\Users\george\Desktop\UNKRLCVOHV.xlsx
C:\Users\george\Desktop\VWDFPKGDUF.pdf
C:\Users\george\Desktop\VWDFPKGDUF.xlsx
C:\Users\george\Desktop\WSHEJMDVQC.png



PROCESSES:
[x64] RuntimeBroker    [4924]

[x64] svchost    [1372]

[x64] svchost    [3764]

[x32] JvlZFuPjdjKybTKfpZl    [4560]
PATH=C:\Program Files (x86)\obnnWnGNVzmCaDMfJPvYqpelbzsHzEVMlxFhWlVEqAcCNGHnEFiozgdRMjXgWpCVLuKAkpJsKJ\JvlZFuPjdjKybTKfpZl.exe
TITLE=Chrome

[x64] svchost    [2352]

[x64] backgroundTaskHost    [4912]

[x64] svchost    [2940]

[x64] svchost    [1364]

[x64] svchost    [968]

[x64] smss    [376]

[x64] svchost    [572]

[x64] svchost    [2344]

[x64] svchost    [4704]

[x64] svchost    [1356]

[x64] svchost    [1552]

[x32] JvlZFuPjdjKybTKfpZl    [2536]
PATH=C:\Program Files (x86)\obnnWnGNVzmCaDMfJPvYqpelbzsHzEVMlxFhWlVEqAcCNGHnEFiozgdRMjXgWpCVLuKAkpJsKJ\JvlZFuPjdjKybTKfpZl.exe
TITLE=Chrome

[x64] svchost    [4360]

[x64] svchost    [2336]

[x64] ApplicationFrameHost    [168]
TITLE=Settings

[x64] RuntimeBroker    [5880]

[x32] JvlZFuPjdjKybTKfpZl    [5536]
PATH=C:\Program Files (x86)\obnnWnGNVzmCaDMfJPvYqpelbzsHzEVMlxFhWlVEqAcCNGHnEFiozgdRMjXgWpCVLuKAkpJsKJ\JvlZFuPjdjKybTKfpZl.exe
TITLE=Chrome

[x32] JvlZFuPjdjKybTKfpZl    [4892]
PATH=C:\Program Files (x86)\obnnWnGNVzmCaDMfJPvYqpelbzsHzEVMlxFhWlVEqAcCNGHnEFiozgdRMjXgWpCVLuKAkpJsKJ\JvlZFuPjdjKybTKfpZl.exe
TITLE=Chrome

[x32] WmiPrvSE    [2724]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1344]

[x64] Sysmon64    [2328]

[x64] svchost    [2208]

[x32] JvlZFuPjdjKybTKfpZl    [2408]
PATH=C:\Program Files (x86)\obnnWnGNVzmCaDMfJPvYqpelbzsHzEVMlxFhWlVEqAcCNGHnEFiozgdRMjXgWpCVLuKAkpJsKJ\JvlZFuPjdjKybTKfpZl.exe
TITLE=Chrome

[x64] NisSrv    [3308]

[x64] svchost    [3896]

[x64] csrss    [544]

[x64] svchost    [4876]

[x64] ShellExperienceHost    [4284]

[x64] svchost    [5384]

[x64] svchost    [2312]

[x64] svchost    [2508]

[x64] svchost    [1916]

[x64] wininit    [536]

[x64] svchost    [5544]

[x64] svchost    [6020]

[x32] JvlZFuPjdjKybTKfpZl    [868]
PATH=C:\Program Files (x86)\obnnWnGNVzmCaDMfJPvYqpelbzsHzEVMlxFhWlVEqAcCNGHnEFiozgdRMjXgWpCVLuKAkpJsKJ\JvlZFuPjdjKybTKfpZl.exe
TITLE=Chrome

[x64] svchost    [924]

[x64] svchost    [2696]

[x64] svchost    [3320]

[x64] svchost    [4660]

[x64] svchost    [5640]

[x64] SystemSettings    [1108]
TITLE=Settings

[x64] services    [668]

[x64] svchost    [1892]

[x64] svchost    [3664]

[x32] JvlZFuPjdjKybTKfpZl    [4808]
PATH=C:\Program Files (x86)\obnnWnGNVzmCaDMfJPvYqpelbzsHzEVMlxFhWlVEqAcCNGHnEFiozgdRMjXgWpCVLuKAkpJsKJ\JvlZFuPjdjKybTKfpZl.exe
TITLE=Chrome

[x64] svchost    [4444]

[x32] JvlZFuPjdjKybTKfpZl    [1156]
PATH=C:\Program Files (x86)\obnnWnGNVzmCaDMfJPvYqpelbzsHzEVMlxFhWlVEqAcCNGHnEFiozgdRMjXgWpCVLuKAkpJsKJ\JvlZFuPjdjKybTKfpZl.exe
TITLE=Chrome

[x64] Memory Compression    [1292]

[x32] JvlZFuPjdjKybTKfpZl    [1248]
PATH=C:\Program Files (x86)\obnnWnGNVzmCaDMfJPvYqpelbzsHzEVMlxFhWlVEqAcCNGHnEFiozgdRMjXgWpCVLuKAkpJsKJ\JvlZFuPjdjKybTKfpZl.exe
TITLE=Chrome

[x32] JvlZFuPjdjKybTKfpZl    [1204]
PATH=C:\Program Files (x86)\obnnWnGNVzmCaDMfJPvYqpelbzsHzEVMlxFhWlVEqAcCNGHnEFiozgdRMjXgWpCVLuKAkpJsKJ\JvlZFuPjdjKybTKfpZl.exe
TITLE=Chrome

[x64] lsass    [696]

[x64] Registry    [104]

[x64] svchost    [2068]

[x32] JvlZFuPjdjKybTKfpZl    [292]
PATH=C:\Program Files (x86)\obnnWnGNVzmCaDMfJPvYqpelbzsHzEVMlxFhWlVEqAcCNGHnEFiozgdRMjXgWpCVLuKAkpJsKJ\JvlZFuPjdjKybTKfpZl.exe
TITLE=Chrome

[x64] svchost    [484]

[x64] svchost    [1664]

[x64] svchost    [3436]

[x32] JvlZFuPjdjKybTKfpZl    [4220]
PATH=C:\Program Files (x86)\obnnWnGNVzmCaDMfJPvYqpelbzsHzEVMlxFhWlVEqAcCNGHnEFiozgdRMjXgWpCVLuKAkpJsKJ\JvlZFuPjdjKybTKfpZl.exe
TITLE=Chrome

[x64] sihost    [3160]

[x64] svchost    [1656]

[x64] WmiPrvSE    [3944]

[x64] fontdrvhost    [76]

[x64] svchost    [3224]

[x64] svchost    [2040]

[x32] ScanProcesses    [6176]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [1644]

[x64] csrss    [460]

[x64] SearchUI    [3808]

[x64] backgroundTaskHost    [4088]

[x64] dllhost    [4872]

[x64] RuntimeBroker    [4984]

[x64] dllhost    [6756]

[x64] svchost    [2024]

[x64] svchost    [3796]

[x64] svchost    [1184]

[x64] svchost    [4188]

[x64] winlogon    [636]

[x64] fontdrvhost    [832]

[x64] svchost    [1580]

[x32] JvlZFuPjdjKybTKfpZl    [5752]
PATH=C:\Program Files (x86)\obnnWnGNVzmCaDMfJPvYqpelbzsHzEVMlxFhWlVEqAcCNGHnEFiozgdRMjXgWpCVLuKAkpJsKJ\JvlZFuPjdjKybTKfpZl.exe
TITLE=Chrome

[x64] MsMpEng    [2364]

[x32] JvlZFuPjdjKybTKfpZl    [1612]
PATH=C:\Program Files (x86)\obnnWnGNVzmCaDMfJPvYqpelbzsHzEVMlxFhWlVEqAcCNGHnEFiozgdRMjXgWpCVLuKAkpJsKJ\JvlZFuPjdjKybTKfpZl.exe
TITLE=Chrome

[x64] unsecapp    [2596]

[x32] JvlZFuPjdjKybTKfpZl    [3580]
PATH=C:\Program Files (x86)\obnnWnGNVzmCaDMfJPvYqpelbzsHzEVMlxFhWlVEqAcCNGHnEFiozgdRMjXgWpCVLuKAkpJsKJ\JvlZFuPjdjKybTKfpZl.exe
TITLE=Chrome

[x64] RuntimeBroker    [5356]

[x64] svchost    [1212]

[x64] svchost    [2196]

[x64] svchost    [2392]

[x64] svchost    [1800]

[x64] dwm    [420]

[x64] svchost    [5344]

[x64] svchost    [840]

[x32] JvlZFuPjdjKybTKfpZl    [1708]
PATH=C:\Program Files (x86)\obnnWnGNVzmCaDMfJPvYqpelbzsHzEVMlxFhWlVEqAcCNGHnEFiozgdRMjXgWpCVLuKAkpJsKJ\JvlZFuPjdjKybTKfpZl.exe
TITLE=Chrome

[x64] explorer    [4568]

[x64] svchost    [808]

[x32] JvlZFuPjdjKybTKfpZl    [4224]
PATH=C:\Program Files (x86)\obnnWnGNVzmCaDMfJPvYqpelbzsHzEVMlxFhWlVEqAcCNGHnEFiozgdRMjXgWpCVLuKAkpJsKJ\JvlZFuPjdjKybTKfpZl.exe
TITLE=Chrome

[x64] svchost    [1396]

[x64] svchost    [3168]

[x64] SgrmBroker    [408]

[x64] spoolsv    [1720]

[x64] WmiPrvSE    [3360]

[x64] svchost    [1192]

[x64] svchost    [2372]

[x32] JvlZFuPjdjKybTKfpZl    [1432]
PATH=C:\Program Files (x86)\obnnWnGNVzmCaDMfJPvYqpelbzsHzEVMlxFhWlVEqAcCNGHnEFiozgdRMjXgWpCVLuKAkpJsKJ\JvlZFuPjdjKybTKfpZl.exe
TITLE=Chrome

[x64] System    [4]

[x64] ctfmon    [4140]

[x64] svchost    [1972]

[x64] svchost    [1380]

[x64] Idle    [0]


