
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4328125 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp7AB5.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\EIVQSAOTAQ.docx
C:\Users\george\Desktop\EIVQSAOTAQ.pdf
C:\Users\george\Desktop\EOWRVPQCCS.docx
C:\Users\george\Desktop\EWZCVGNOWT.jpg
C:\Users\george\Desktop\EWZCVGNOWT.xlsx
C:\Users\george\Desktop\GIGIYTFFYT.png
C:\Users\george\Desktop\HMPPSXQPQV.mp3
C:\Users\george\Desktop\JDDHMPCDUJ.jpg
C:\Users\george\Desktop\KLIZUSIQEN.mp3
C:\Users\george\Desktop\KLIZUSIQEN.pdf
C:\Users\george\Desktop\KLIZUSIQEN.xlsx
C:\Users\george\Desktop\NWCXBPIUYI.jpg
C:\Users\george\Desktop\NWCXBPIUYI.mp3
C:\Users\george\Desktop\NYMMPCEIMA.png
C:\Users\george\Desktop\QCOILOQIKC.pdf
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\UNKRLCVOHV.png
C:\Users\george\Desktop\ZGGKNSUKOP.docx
C:\Users\george\Desktop\ZGGKNSUKOP.xlsx



PROCESSES:
[x64] svchost    [4332]

[x32] kYqCUIhDfwOsmxM    [4528]
PATH=C:\Program Files (x86)\bSiKIUmwodNPyyLqQvkkcFIQrsWfymKjVatTbAUcOXuNDluJdmalIiCDGCcIH\kYqCUIhDfwOsmxM.exe
TITLE=Chrome

[x64] explorer    [4724]

[x64] svchost    [980]

[x64] svchost    [2552]

[x64] backgroundTaskHost    [3336]

[x64] svchost    [1468]

[x64] NisSrv    [4804]

[x64] svchost    [3332]

[x64] smss    [376]

[x64] svchost    [2344]

[x64] svchost    [3328]

[x32] kYqCUIhDfwOsmxM    [5296]
PATH=C:\Program Files (x86)\bSiKIUmwodNPyyLqQvkkcFIQrsWfymKjVatTbAUcOXuNDluJdmalIiCDGCcIH\kYqCUIhDfwOsmxM.exe
TITLE=Chrome

[x64] svchost    [3324]

[x64] svchost    [168]

[x64] svchost    [1940]

[x64] csrss    [556]

[x64] svchost    [1736]

[x64] svchost    [2128]

[x32] kYqCUIhDfwOsmxM    [4288]
PATH=C:\Program Files (x86)\bSiKIUmwodNPyyLqQvkkcFIQrsWfymKjVatTbAUcOXuNDluJdmalIiCDGCcIH\kYqCUIhDfwOsmxM.exe
TITLE=Chrome

[x64] wininit    [544]

[x64] WmiPrvSE    [3892]

[x64] svchost    [936]

[x64] unsecapp    [2904]

[x64] svchost    [536]

[x64] fontdrvhost    [84]

[x64] RuntimeBroker    [5260]

[x64] svchost    [1120]

[x32] kYqCUIhDfwOsmxM    [6044]
PATH=C:\Program Files (x86)\bSiKIUmwodNPyyLqQvkkcFIQrsWfymKjVatTbAUcOXuNDluJdmalIiCDGCcIH\kYqCUIhDfwOsmxM.exe
TITLE=Chrome

[x64] ShellExperienceHost    [4664]

[x64] svchost    [3480]

[x64] backgroundTaskHost    [4068]

[x32] ScanProcesses    [6628]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x32] kYqCUIhDfwOsmxM    [2292]
PATH=C:\Program Files (x86)\bSiKIUmwodNPyyLqQvkkcFIQrsWfymKjVatTbAUcOXuNDluJdmalIiCDGCcIH\kYqCUIhDfwOsmxM.exe
TITLE=Chrome

[x64] svchost    [2488]

[x64] RuntimeBroker    [5836]

[x64] SearchUI    [5132]

[x64] svchost    [2284]

[x64] spoolsv    [2040]

[x64] lsass    [704]

[x64] svchost    [1096]

[x32] kYqCUIhDfwOsmxM    [4444]
PATH=C:\Program Files (x86)\bSiKIUmwodNPyyLqQvkkcFIQrsWfymKjVatTbAUcOXuNDluJdmalIiCDGCcIH\kYqCUIhDfwOsmxM.exe
TITLE=Chrome

[x64] ctfmon    [4244]

[x64] MsMpEng    [2272]

[x64] Registry    [104]

[x64] sihost    [3460]

[x64] svchost    [1872]

[x64] svchost    [2264]

[x32] kYqCUIhDfwOsmxM    [1672]
PATH=C:\Program Files (x86)\bSiKIUmwodNPyyLqQvkkcFIQrsWfymKjVatTbAUcOXuNDluJdmalIiCDGCcIH\kYqCUIhDfwOsmxM.exe
TITLE=Chrome

[x32] WmiPrvSE    [5808]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] services    [684]

[x64] svchost    [1864]

[x64] Sysmon64    [2256]

[x64] svchost    [4388]

[x64] svchost    [1268]

[x64] svchost    [872]

[x64] svchost    [2248]

[x64] SgrmBroker    [5596]

[x64] RuntimeBroker    [5416]

[x64] svchost    [3228]

[x64] csrss    [468]

[x64] svchost    [1648]

[x64] svchost    [1252]

[x64] WinStore.App    [5584]
TITLE=Microsoft Store

[x64] svchost    [852]

[x32] kYqCUIhDfwOsmxM    [5952]
PATH=C:\Program Files (x86)\bSiKIUmwodNPyyLqQvkkcFIQrsWfymKjVatTbAUcOXuNDluJdmalIiCDGCcIH\kYqCUIhDfwOsmxM.exe
TITLE=Chrome

[x64] svchost    [1244]

[x64] svchost    [2228]

[x64] svchost    [3408]

[x32] kYqCUIhDfwOsmxM    [5556]
PATH=C:\Program Files (x86)\bSiKIUmwodNPyyLqQvkkcFIQrsWfymKjVatTbAUcOXuNDluJdmalIiCDGCcIH\kYqCUIhDfwOsmxM.exe
TITLE=Chrome

[x64] svchost    [1436]

[x64] svchost    [1632]

[x64] svchost    [5768]

[x64] svchost    [1236]

[x64] winlogon    [644]

[x64] svchost    [2612]

[x64] svchost    [1484]

[x64] RuntimeBroker    [5956]

[x64] svchost    [2220]

[x64] svchost    [1620]

[x64] svchost    [1816]

[x64] svchost    [2120]

[x64] ApplicationFrameHost    [3784]
TITLE=Microsoft Store

[x64] fontdrvhost    [844]

[x64] svchost    [4176]

[x64] svchost    [1220]

[x64] Memory Compression    [1416]

[x64] svchost    [1808]

[x64] svchost    [820]

[x32] kYqCUIhDfwOsmxM    [792]
PATH=C:\Program Files (x86)\bSiKIUmwodNPyyLqQvkkcFIQrsWfymKjVatTbAUcOXuNDluJdmalIiCDGCcIH\kYqCUIhDfwOsmxM.exe
TITLE=Chrome

[x64] svchost    [4952]

[x64] dwm    [420]

[x64] svchost    [3372]

[x64] svchost    [3568]

[x32] kYqCUIhDfwOsmxM    [3756]
PATH=C:\Program Files (x86)\bSiKIUmwodNPyyLqQvkkcFIQrsWfymKjVatTbAUcOXuNDluJdmalIiCDGCcIH\kYqCUIhDfwOsmxM.exe
TITLE=Chrome

[x64] WmiPrvSE    [3556]

[x64] System    [4]

[x64] svchost    [4928]

[x64] RuntimeBroker    [5320]

[x64] Idle    [0]


