
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7472921 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp6662.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BJZFPPWAPT.mp3
C:\Users\george\Desktop\BNAGMGSPLO.mp3
C:\Users\george\Desktop\BNAGMGSPLO.pdf
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\EEGWXUHVUG.jpg
C:\Users\george\Desktop\EFOYFBOLXA.png
C:\Users\george\Desktop\PIVFAGEAAV.png
C:\Users\george\Desktop\PWCCAWLGRE.pdf
C:\Users\george\Desktop\QCFWYSKMHA.docx
C:\Users\george\Desktop\QCFWYSKMHA.xlsx
C:\Users\george\Desktop\QNCYCDFIJJ.docx
C:\Users\george\Desktop\SUAVTZKNFL.jpg
C:\Users\george\Desktop\SUAVTZKNFL.xlsx



PROCESSES:
[x64] spoolsv    [1968]

[x64] Sysmon64    [2164]

[x64] svchost    [3148]

[x64] svchost    [1036]

[x64] dwm    [388]

[x64] svchost    [2160]

[x64] explorer    [4716]

[x64] backgroundTaskHost    [4124]

[x64] svchost    [2204]

[x64] svchost    [3924]

[x64] smss    [376]

[x64] svchost    [4512]

[x64] svchost    [2344]

[x64] svchost    [5980]

[x64] svchost    [4704]

[x64] fontdrvhost    [828]

[x64] svchost    [5236]

[x64] svchost    [5376]

[x32] DosX    [5768]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] wininit    [528]

[x64] svchost    [1940]

[x64] Memory Compression    [1464]

[x64] WmiPrvSE    [3316]

[x32] wtMCIRTqUrPhNjxLfaQriGYmYfWMF    [3116]
PATH=C:\Program Files (x86)\ubUUibVuScmUvjDfewwkTNurWQupBLiCCgPYAMpJwmEkwqWNCRpgONVXOeIcBWrixCKLcetVAHUVt\wtMCIRTqUrPhNjxLfaQriGYmYfWMF.exe
TITLE=Chrome

[x32] wtMCIRTqUrPhNjxLfaQriGYmYfWMF    [1360]
PATH=C:\Program Files (x86)\ubUUibVuScmUvjDfewwkTNurWQupBLiCCgPYAMpJwmEkwqWNCRpgONVXOeIcBWrixCKLcetVAHUVt\wtMCIRTqUrPhNjxLfaQriGYmYfWMF.exe
TITLE=Chrome

[x64] svchost    [1536]

[x64] unsecapp    [2716]

[x64] svchost    [1728]

[x64] svchost    [3500]

[x64] ctfmon    [4484]

[x64] sihost    [3892]

[x64] RuntimeBroker    [5564]

[x64] RuntimeBroker    [6760]

[x64] svchost    [1128]

[x64] csrss    [536]

[x32] wtMCIRTqUrPhNjxLfaQriGYmYfWMF    [6156]
PATH=C:\Program Files (x86)\ubUUibVuScmUvjDfewwkTNurWQupBLiCCgPYAMpJwmEkwqWNCRpgONVXOeIcBWrixCKLcetVAHUVt\wtMCIRTqUrPhNjxLfaQriGYmYfWMF.exe
TITLE=Chrome

[x64] svchost    [1516]

[x64] svchost    [1996]

[x64] svchost    [1316]

[x32] wtMCIRTqUrPhNjxLfaQriGYmYfWMF    [4268]
PATH=C:\Program Files (x86)\ubUUibVuScmUvjDfewwkTNurWQupBLiCCgPYAMpJwmEkwqWNCRpgONVXOeIcBWrixCKLcetVAHUVt\wtMCIRTqUrPhNjxLfaQriGYmYfWMF.exe
TITLE=Chrome

[x64] svchost    [3872]

[x32] wtMCIRTqUrPhNjxLfaQriGYmYfWMF    [5968]
PATH=C:\Program Files (x86)\ubUUibVuScmUvjDfewwkTNurWQupBLiCCgPYAMpJwmEkwqWNCRpgONVXOeIcBWrixCKLcetVAHUVt\wtMCIRTqUrPhNjxLfaQriGYmYfWMF.exe
TITLE=Chrome

[x64] svchost    [520]

[x64] NisSrv    [3940]

[x32] WmiPrvSE    [2288]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [4808]

[x64] svchost    [4252]

[x64] svchost    [2084]

[x32] wtMCIRTqUrPhNjxLfaQriGYmYfWMF    [5844]
PATH=C:\Program Files (x86)\ubUUibVuScmUvjDfewwkTNurWQupBLiCCgPYAMpJwmEkwqWNCRpgONVXOeIcBWrixCKLcetVAHUVt\wtMCIRTqUrPhNjxLfaQriGYmYfWMF.exe
TITLE=Chrome

[x32] wtMCIRTqUrPhNjxLfaQriGYmYfWMF    [4444]
PATH=C:\Program Files (x86)\ubUUibVuScmUvjDfewwkTNurWQupBLiCCgPYAMpJwmEkwqWNCRpgONVXOeIcBWrixCKLcetVAHUVt\wtMCIRTqUrPhNjxLfaQriGYmYfWMF.exe
TITLE=Chrome

[x32] wtMCIRTqUrPhNjxLfaQriGYmYfWMF    [6168]
PATH=C:\Program Files (x86)\ubUUibVuScmUvjDfewwkTNurWQupBLiCCgPYAMpJwmEkwqWNCRpgONVXOeIcBWrixCKLcetVAHUVt\wtMCIRTqUrPhNjxLfaQriGYmYfWMF.exe
TITLE=Chrome

[x64] svchost    [2076]

[x64] Registry    [104]

[x32] wtMCIRTqUrPhNjxLfaQriGYmYfWMF    [1448]
PATH=C:\Program Files (x86)\ubUUibVuScmUvjDfewwkTNurWQupBLiCCgPYAMpJwmEkwqWNCRpgONVXOeIcBWrixCKLcetVAHUVt\wtMCIRTqUrPhNjxLfaQriGYmYfWMF.exe
TITLE=Chrome

[x64] svchost    [1284]

[x64] RuntimeBroker    [5812]

[x64] svchost    [1304]

[x64] svchost    [4824]

[x64] svchost    [4292]

[x64] svchost    [1276]

[x64] lsass    [684]

[x64] ApplicationFrameHost    [1740]
TITLE=Settings

[x64] svchost    [1864]

[x64] svchost    [1268]

[x64] svchost    [2252]

[x32] wtMCIRTqUrPhNjxLfaQriGYmYfWMF    [5992]
PATH=C:\Program Files (x86)\ubUUibVuScmUvjDfewwkTNurWQupBLiCCgPYAMpJwmEkwqWNCRpgONVXOeIcBWrixCKLcetVAHUVt\wtMCIRTqUrPhNjxLfaQriGYmYfWMF.exe
TITLE=Chrome

[x64] svchost    [768]

[x64] svchost    [4020]

[x64] svchost    [4412]

[x32] wtMCIRTqUrPhNjxLfaQriGYmYfWMF    [2404]
PATH=C:\Program Files (x86)\ubUUibVuScmUvjDfewwkTNurWQupBLiCCgPYAMpJwmEkwqWNCRpgONVXOeIcBWrixCKLcetVAHUVt\wtMCIRTqUrPhNjxLfaQriGYmYfWMF.exe
TITLE=Chrome

[x32] wtMCIRTqUrPhNjxLfaQriGYmYfWMF    [5072]
PATH=C:\Program Files (x86)\ubUUibVuScmUvjDfewwkTNurWQupBLiCCgPYAMpJwmEkwqWNCRpgONVXOeIcBWrixCKLcetVAHUVt\wtMCIRTqUrPhNjxLfaQriGYmYfWMF.exe
TITLE=Chrome

[x32] wtMCIRTqUrPhNjxLfaQriGYmYfWMF    [568]
PATH=C:\Program Files (x86)\ubUUibVuScmUvjDfewwkTNurWQupBLiCCgPYAMpJwmEkwqWNCRpgONVXOeIcBWrixCKLcetVAHUVt\wtMCIRTqUrPhNjxLfaQriGYmYfWMF.exe
TITLE=Chrome

[x64] RuntimeBroker    [5192]

[x64] svchost    [2236]

[x64] WmiPrvSE    [3652]

[x64] dllhost    [5184]

[x64] services    [652]

[x64] svchost    [848]

[x32] wtMCIRTqUrPhNjxLfaQriGYmYfWMF    [5772]
PATH=C:\Program Files (x86)\ubUUibVuScmUvjDfewwkTNurWQupBLiCCgPYAMpJwmEkwqWNCRpgONVXOeIcBWrixCKLcetVAHUVt\wtMCIRTqUrPhNjxLfaQriGYmYfWMF.exe
TITLE=Chrome

[x64] csrss    [452]

[x64] MsMpEng    [2224]

[x64] SearchUI    [4192]

[x64] ShellExperienceHost    [3644]

[x64] svchost    [3204]

[x64] svchost    [1824]

[x64] svchost    [2216]

[x64] fontdrvhost    [836]

[x64] SgrmBroker    [3200]

[x64] svchost    [2316]

[x64] svchost    [1616]

[x32] wtMCIRTqUrPhNjxLfaQriGYmYfWMF    [3648]
PATH=C:\Program Files (x86)\ubUUibVuScmUvjDfewwkTNurWQupBLiCCgPYAMpJwmEkwqWNCRpgONVXOeIcBWrixCKLcetVAHUVt\wtMCIRTqUrPhNjxLfaQriGYmYfWMF.exe
TITLE=Chrome

[x64] winlogon    [628]

[x64] SystemSettings    [5748]
TITLE=Settings

[x64] svchost    [1216]

[x64] svchost    [940]

[x64] svchost    [1804]

[x32] wtMCIRTqUrPhNjxLfaQriGYmYfWMF    [424]
PATH=C:\Program Files (x86)\ubUUibVuScmUvjDfewwkTNurWQupBLiCCgPYAMpJwmEkwqWNCRpgONVXOeIcBWrixCKLcetVAHUVt\wtMCIRTqUrPhNjxLfaQriGYmYfWMF.exe
TITLE=Chrome

[x64] svchost    [1604]

[x64] svchost    [420]

[x64] RuntimeBroker    [5344]

[x64] svchost    [1796]

[x64] backgroundTaskHost    [1348]

[x64] svchost    [808]

[x64] svchost    [2580]

[x64] svchost    [2184]

[x64] svchost    [2972]

[x64] svchost    [996]

[x32] wtMCIRTqUrPhNjxLfaQriGYmYfWMF    [1376]
PATH=C:\Program Files (x86)\ubUUibVuScmUvjDfewwkTNurWQupBLiCCgPYAMpJwmEkwqWNCRpgONVXOeIcBWrixCKLcetVAHUVt\wtMCIRTqUrPhNjxLfaQriGYmYfWMF.exe
TITLE=Chrome

[x64] svchost    [2176]

[x64] backgroundTaskHost    [6508]

[x32] wtMCIRTqUrPhNjxLfaQriGYmYfWMF    [3748]
PATH=C:\Program Files (x86)\ubUUibVuScmUvjDfewwkTNurWQupBLiCCgPYAMpJwmEkwqWNCRpgONVXOeIcBWrixCKLcetVAHUVt\wtMCIRTqUrPhNjxLfaQriGYmYfWMF.exe
TITLE=Chrome

[x64] System    [4]

[x64] svchost    [5576]

[x64] Idle    [0]


