
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6127187 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp7C2C.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BJZFPPWAPT.docx
C:\Users\george\Desktop\BJZFPPWAPT.pdf
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DUUDTUBZFW.docx
C:\Users\george\Desktop\DUUDTUBZFW.png
C:\Users\george\Desktop\EFOYFBOLXA.docx
C:\Users\george\Desktop\EIVQSAOTAQ.jpg
C:\Users\george\Desktop\EOWRVPQCCS.mp3
C:\Users\george\Desktop\EOWRVPQCCS.pdf
C:\Users\george\Desktop\EWZCVGNOWT.xlsx
C:\Users\george\Desktop\GIGIYTFFYT.pdf
C:\Users\george\Desktop\GIGIYTFFYT.png
C:\Users\george\Desktop\GLTYDMDUST.mp3
C:\Users\george\Desktop\GRXZDKKVDB.docx
C:\Users\george\Desktop\GRXZDKKVDB.xlsx
C:\Users\george\Desktop\JDDHMPCDUJ.jpg
C:\Users\george\Desktop\JDDHMPCDUJ.pdf
C:\Users\george\Desktop\LFOPODGVOH.png
C:\Users\george\Desktop\NWCXBPIUYI.jpg
C:\Users\george\Desktop\PALRGUCVEH.jpg
C:\Users\george\Desktop\PALRGUCVEH.xlsx
C:\Users\george\Desktop\TQDFJHPUIU.mp3
C:\Users\george\Desktop\VWDFPKGDUF.mp3
C:\Users\george\Desktop\ZGGKNSUKOP.xlsx
C:\Users\george\Desktop\ZIPXYXWIOY.png



PROCESSES:
[x32] KkNsTXmzCvQVjcHZ    [6220]
PATH=C:\Program Files (x86)\EhZUpRputKplkzMVgTjYGqLAxceUCuZzkRlBWBid\KkNsTXmzCvQVjcHZ.exe
TITLE=Chrome

[x64] svchost    [2392]

[x64] svchost    [3344]

[x64] svchost    [4720]

[x64] svchost    [1224]

[x64] SystemSettings    [776]
TITLE=Settings

[x64] svchost    [4320]

[x64] svchost    [4712]

[x64] svchost    [1756]

[x64] smss    [376]

[x64] WmiPrvSE    [3892]

[x32] KkNsTXmzCvQVjcHZ    [2644]
PATH=C:\Program Files (x86)\EhZUpRputKplkzMVgTjYGqLAxceUCuZzkRlBWBid\KkNsTXmzCvQVjcHZ.exe
TITLE=Chrome

[x64] MicrosoftEdge    [6084]
TITLE=Microsoft Edge

[x64] ShellExperienceHost    [4900]

[x32] KkNsTXmzCvQVjcHZ    [1352]
PATH=C:\Program Files (x86)\EhZUpRputKplkzMVgTjYGqLAxceUCuZzkRlBWBid\KkNsTXmzCvQVjcHZ.exe
TITLE=Chrome

[x64] svchost    [3320]

[x64] RuntimeBroker    [5340]

[x64] svchost    [952]

[x64] RuntimeBroker    [3300]

[x64] svchost    [1344]

[x64] backgroundTaskHost    [6036]

[x64] svchost    [1932]

[x64] svchost    [2128]

[x64] svchost    [748]

[x64] svchost    [1336]

[x64] SgrmBroker    [4684]

[x32] DosX    [6808]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] csrss    [544]

[x64] svchost    [740]

[x64] Windows.WARP.JITService    [5664]

[x32] KkNsTXmzCvQVjcHZ    [6172]
PATH=C:\Program Files (x86)\EhZUpRputKplkzMVgTjYGqLAxceUCuZzkRlBWBid\KkNsTXmzCvQVjcHZ.exe
TITLE=Chrome

[x32] KkNsTXmzCvQVjcHZ    [6252]
PATH=C:\Program Files (x86)\EhZUpRputKplkzMVgTjYGqLAxceUCuZzkRlBWBid\KkNsTXmzCvQVjcHZ.exe
TITLE=Chrome

[x64] svchost    [1916]

[x64] svchost    [1520]

[x64] svchost    [5656]

[x64] sihost    [3488]

[x64] wininit    [532]

[x64] backgroundTaskHost    [6632]

[x64] svchost    [7028]

[x64] svchost    [2120]

[x64] WmiPrvSE    [3676]

[x64] svchost    [1508]

[x64] svchost    [4496]

[x64] svchost    [2292]

[x64] ApplicationFrameHost    [4852]
TITLE=Microsoft Edge

[x64] RuntimeBroker    [7052]

[x64] svchost    [1104]

[x64] svchost    [6064]

[x32] KkNsTXmzCvQVjcHZ    [6224]
PATH=C:\Program Files (x86)\EhZUpRputKplkzMVgTjYGqLAxceUCuZzkRlBWBid\KkNsTXmzCvQVjcHZ.exe
TITLE=Chrome

[x64] svchost    [904]

[x64] NisSrv    [3168]

[x32] KkNsTXmzCvQVjcHZ    [6160]
PATH=C:\Program Files (x86)\EhZUpRputKplkzMVgTjYGqLAxceUCuZzkRlBWBid\KkNsTXmzCvQVjcHZ.exe
TITLE=Chrome

[x32] WmiPrvSE    [2668]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] Registry    [104]

[x64] svchost    [1876]

[x64] svchost    [1284]

[x64] svchost    [2268]

[x64] explorer    [4828]

[x64] svchost    [1084]

[x64] svchost    [6892]

[x64] MsMpEng    [2260]

[x64] svchost    [2456]

[x64] svchost    [1272]

[x32] KkNsTXmzCvQVjcHZ    [4196]
PATH=C:\Program Files (x86)\EhZUpRputKplkzMVgTjYGqLAxceUCuZzkRlBWBid\KkNsTXmzCvQVjcHZ.exe
TITLE=Chrome

[x32] KkNsTXmzCvQVjcHZ    [460]
PATH=C:\Program Files (x86)\EhZUpRputKplkzMVgTjYGqLAxceUCuZzkRlBWBid\KkNsTXmzCvQVjcHZ.exe
TITLE=Chrome

[x64] RuntimeBroker    [5796]

[x32] KkNsTXmzCvQVjcHZ    [6232]
PATH=C:\Program Files (x86)\EhZUpRputKplkzMVgTjYGqLAxceUCuZzkRlBWBid\KkNsTXmzCvQVjcHZ.exe
TITLE=Chrome

[x32] KkNsTXmzCvQVjcHZ    [6188]
PATH=C:\Program Files (x86)\EhZUpRputKplkzMVgTjYGqLAxceUCuZzkRlBWBid\KkNsTXmzCvQVjcHZ.exe
TITLE=Chrome

[x64] backgroundTaskHost    [2640]

[x64] svchost    [2072]

[x64] Sysmon64    [2240]

[x64] svchost    [3452]

[x64] Memory Compression    [1440]

[x64] svchost    [1644]

[x64] MicrosoftEdgeCP    [1248]
TITLE=Microsoft Edge

[x64] svchost    [2232]

[x64] csrss    [456]

[x64] services    [652]

[x64] svchost    [4984]

[x64] svchost    [2224]

[x32] KkNsTXmzCvQVjcHZ    [5908]
PATH=C:\Program Files (x86)\EhZUpRputKplkzMVgTjYGqLAxceUCuZzkRlBWBid\KkNsTXmzCvQVjcHZ.exe
TITLE=Chrome

[x64] svchost    [2616]

[x64] svchost    [1236]

[x64] svchost    [3796]

[x64] svchost    [1628]

[x64] ctfmon    [4384]

[x64] svchost    [2216]

[x64] svchost    [1820]

[x64] RuntimeBroker    [5212]

[x64] svchost    [3788]

[x64] svchost    [832]

[x64] svchost    [1028]

[x64] spoolsv    [2012]

[x64] winlogon    [632]

[x64] unsecapp    [2404]

[x64] svchost    [1812]

[x64] SearchUI    [5160]

[x64] svchost    [5356]

[x64] fontdrvhost    [1020]

[x64] MicrosoftEdgeCP    [6140]
TITLE=Microsoft Edge

[x64] fontdrvhost    [820]

[x64] svchost    [4956]

[x64] svchost    [1212]

[x64] browser_broker    [1604]

[x64] RuntimeBroker    [5344]

[x64] lsass    [692]

[x64] svchost    [804]

[x32] KkNsTXmzCvQVjcHZ    [3756]
PATH=C:\Program Files (x86)\EhZUpRputKplkzMVgTjYGqLAxceUCuZzkRlBWBid\KkNsTXmzCvQVjcHZ.exe
TITLE=Chrome

[x64] svchost    [404]

[x64] dllhost    [8]

[x64] dwm    [400]

[x64] svchost    [3748]

[x64] System    [4]

[x64] svchost    [2208]

[x64] Idle    [0]


