
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7330062 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\AdobeARM.log
C:\Users\george\AppData\Local\Temp\ArmUI.ini
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\SetupExe(202105170053441634).log
C:\Users\george\AppData\Local\Temp\tmp78E1.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AQRFEVRTGL.mp3
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\JDDHMPCDUJ.docx
C:\Users\george\Desktop\JDDHMPCDUJ.xlsx
C:\Users\george\Desktop\LIJDSFKJZG.png
C:\Users\george\Desktop\Microsoft Edge.lnk
C:\Users\george\Desktop\NWCXBPIUYI.mp3
C:\Users\george\Desktop\NWCXBPIUYI.pdf
C:\Users\george\Desktop\NYMMPCEIMA.jpg
C:\Users\george\Desktop\NYMMPCEIMA.xlsx
C:\Users\george\Desktop\QCOILOQIKC.pdf
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\TQDFJHPUIU.docx
C:\Users\george\Desktop\UNKRLCVOHV.jpg
C:\Users\george\Desktop\ZIPXYXWIOY.png



PROCESSES:
[x64] RuntimeBroker    [5712]

[x64] svchost    [1376]

[x32] CAroRJFCTfhkNhmcLqjpjQ    [3148]
PATH=C:\Program Files (x86)\AXjJqdxWWoPVXjTnNTzITdMXxjQXWCVXFhVcrPOKNRmaCAvjeNbrzxSnMOQMXGzyAvj\CAroRJFCTfhkNhmcLqjpjQ.exe
TITLE=Chrome

[x64] svchost    [3736]

[x32] CAroRJFCTfhkNhmcLqjpjQ    [7116]
PATH=C:\Program Files (x86)\AXjJqdxWWoPVXjTnNTzITdMXxjQXWCVXFhVcrPOKNRmaCAvjeNbrzxSnMOQMXGzyAvj\CAroRJFCTfhkNhmcLqjpjQ.exe
TITLE=Chrome

[x32] WmiPrvSE    [2552]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] MsMpEng    [2352]

[x64] svchost    [3728]

[x64] svchost    [968]

[x64] smss    [376]

[x64] svchost    [2344]

[x64] RuntimeBroker    [5440]

[x64] svchost    [2536]

[x64] svchost    [1156]

[x64] WmiPrvSE    [3912]

[x64] svchost    [4696]

[x32] CAroRJFCTfhkNhmcLqjpjQ    [3316]
PATH=C:\Program Files (x86)\AXjJqdxWWoPVXjTnNTzITdMXxjQXWCVXFhVcrPOKNRmaCAvjeNbrzxSnMOQMXGzyAvj\CAroRJFCTfhkNhmcLqjpjQ.exe
TITLE=Chrome

[x64] svchost    [5928]

[x64] svchost    [2328]

[x64] svchost    [6660]

[x64] csrss    [552]

[x64] RuntimeBroker    [4688]

[x64] svchost    [1732]

[x64] svchost    [5868]

[x64] svchost    [4488]

[x32] CAroRJFCTfhkNhmcLqjpjQ    [7048]
PATH=C:\Program Files (x86)\AXjJqdxWWoPVXjTnNTzITdMXxjQXWCVXFhVcrPOKNRmaCAvjeNbrzxSnMOQMXGzyAvj\CAroRJFCTfhkNhmcLqjpjQ.exe
TITLE=Chrome

[x64] svchost    [1924]

[x64] svchost    [7044]

[x64] svchost    [1724]

[x64] svchost    [2708]

[x64] wininit    [540]

[x64] svchost    [2312]

[x64] svchost    [1916]

[x64] svchost    [6840]

[x64] svchost    [928]

[x64] svchost    [4276]

[x64] MicrosoftEdgeCP    [6408]
TITLE=Microsoft Edge

[x64] backgroundTaskHost    [3504]

[x64] dllhost    [7280]

[x64] Sysmon64    [2300]

[x64] ApplicationFrameHost    [5724]
TITLE=Microsoft Edge

[x64] svchost    [5056]

[x64] svchost    [1308]

[x64] svchost    [2292]

[x64] svchost    [1500]

[x64] svchost    [716]

[x32] CAroRJFCTfhkNhmcLqjpjQ    [3796]
PATH=C:\Program Files (x86)\AXjJqdxWWoPVXjTnNTzITdMXxjQXWCVXFhVcrPOKNRmaCAvjeNbrzxSnMOQMXGzyAvj\CAroRJFCTfhkNhmcLqjpjQ.exe
TITLE=Chrome

[x32] CAroRJFCTfhkNhmcLqjpjQ    [5312]
PATH=C:\Program Files (x86)\AXjJqdxWWoPVXjTnNTzITdMXxjQXWCVXFhVcrPOKNRmaCAvjeNbrzxSnMOQMXGzyAvj\CAroRJFCTfhkNhmcLqjpjQ.exe
TITLE=Chrome

[x64] ShellExperienceHost    [5236]

[x64] svchost    [2080]

[x64] unsecapp    [3064]

[x64] WinStore.App    [1756]
TITLE=Microsoft Store

[x64] SgrmBroker    [6608]

[x64] svchost    [3652]

[x64] VSSVC    [2768]

[x64] Registry    [104]

[x64] svchost    [5028]

[x64] svchost    [6800]

[x64] svchost    [4236]

[x64] svchost    [1280]

[x64] WMIADAP    [6304]

[x64] MicrosoftEdgeCP    [6400]
TITLE=Microsoft Edge

[x64] svchost    [292]

[x64] svchost    [488]

[x32] CAroRJFCTfhkNhmcLqjpjQ    [1864]
PATH=C:\Program Files (x86)\AXjJqdxWWoPVXjTnNTzITdMXxjQXWCVXFhVcrPOKNRmaCAvjeNbrzxSnMOQMXGzyAvj\CAroRJFCTfhkNhmcLqjpjQ.exe
TITLE=Chrome

[x64] SearchUI    [5408]

[x64] spoolsv    [1072]

[x64] svchost    [1856]

[x64] svchost    [1264]

[x64] svchost    [1656]

[x64] sihost    [4216]

[x64] svchost    [2276]

[x64] fontdrvhost    [76]

[x64] svchost    [1848]

[x64] MicrosoftEdge    [6004]
TITLE=Microsoft Edge

[x64] csrss    [464]

[x64] services    [660]

[x64] Memory Compression    [1644]

[x64] RuntimeBroker    [6172]

[x64] svchost    [1048]

[x64] svchost    [3008]

[x64] Windows.WARP.JITService    [5576]

[x32] CAroRJFCTfhkNhmcLqjpjQ    [3596]
PATH=C:\Program Files (x86)\AXjJqdxWWoPVXjTnNTzITdMXxjQXWCVXFhVcrPOKNRmaCAvjeNbrzxSnMOQMXGzyAvj\CAroRJFCTfhkNhmcLqjpjQ.exe
TITLE=Chrome

[x64] ctfmon    [4528]

[x64] svchost    [4588]

[x64] svchost    [844]

[x32] ScanProcesses    [7344]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [3644]

[x64] lsass    [700]

[x32] CAroRJFCTfhkNhmcLqjpjQ    [1016]
PATH=C:\Program Files (x86)\AXjJqdxWWoPVXjTnNTzITdMXxjQXWCVXFhVcrPOKNRmaCAvjeNbrzxSnMOQMXGzyAvj\CAroRJFCTfhkNhmcLqjpjQ.exe
TITLE=Chrome

[x64] svchost    [2020]

[x64] winlogon    [640]

[x64] fontdrvhost    [836]

[x64] dwm    [404]

[x64] svchost    [1028]

[x64] NisSrv    [3588]

[x32] CAroRJFCTfhkNhmcLqjpjQ    [6540]
PATH=C:\Program Files (x86)\AXjJqdxWWoPVXjTnNTzITdMXxjQXWCVXFhVcrPOKNRmaCAvjeNbrzxSnMOQMXGzyAvj\CAroRJFCTfhkNhmcLqjpjQ.exe
TITLE=Chrome

[x64] svchost    [4760]

[x64] WmiPrvSE    [3380]

[x64] RuntimeBroker    [6924]

[x64] svchost    [7120]

[x64] svchost    [1208]

[x64] svchost    [2192]

[x64] svchost    [812]

[x64] svchost    [6644]

[x64] svchost    [1992]

[x64] svchost    [1400]

[x32] CAroRJFCTfhkNhmcLqjpjQ    [5316]
PATH=C:\Program Files (x86)\AXjJqdxWWoPVXjTnNTzITdMXxjQXWCVXFhVcrPOKNRmaCAvjeNbrzxSnMOQMXGzyAvj\CAroRJFCTfhkNhmcLqjpjQ.exe
TITLE=Chrome

[x64] svchost    [1200]

[x64] svchost    [2184]

[x64] backgroundTaskHost    [5332]

[x64] explorer    [4936]

[x64] svchost    [1192]

[x64] svchost    [1388]

[x64] svchost    [2372]

[x64] RuntimeBroker    [5104]

[x64] SystemSettings    [4536]
TITLE=Settings

[x64] System    [4]

[x64] browser_broker    [6108]

[x64] Idle    [0]


