
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5640296 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0487075091
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0677737365
C:\Users\george\AppData\Local\Temp\0816918776
C:\Users\george\AppData\Local\Temp\0825612946
C:\Users\george\AppData\Local\Temp\0887538035
C:\Users\george\AppData\Local\Temp\0939541263
C:\Users\george\AppData\Local\Temp\1052709807
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1315217157
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\1728927158
C:\Users\george\AppData\Local\Temp\1796052464
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2165547404
C:\Users\george\AppData\Local\Temp\2475255444
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3203669842
C:\Users\george\AppData\Local\Temp\3209467860
C:\Users\george\AppData\Local\Temp\3254940106
C:\Users\george\AppData\Local\Temp\3580751004
C:\Users\george\AppData\Local\Temp\3746535660
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\3771420242
C:\Users\george\AppData\Local\Temp\3901201620
C:\Users\george\AppData\Local\Temp\3996018123
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4245059235
C:\Users\george\AppData\Local\Temp\4280407506
C:\Users\george\AppData\Local\Temp\4364327772
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4728479984
C:\Users\george\AppData\Local\Temp\5060135932
C:\Users\george\AppData\Local\Temp\5309787322
C:\Users\george\AppData\Local\Temp\5367203117
C:\Users\george\AppData\Local\Temp\5795694722
C:\Users\george\AppData\Local\Temp\5818041311
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6395095693
C:\Users\george\AppData\Local\Temp\6516896632
C:\Users\george\AppData\Local\Temp\6807182388
C:\Users\george\AppData\Local\Temp\6880980688
C:\Users\george\AppData\Local\Temp\7046727858
C:\Users\george\AppData\Local\Temp\7077485690
C:\Users\george\AppData\Local\Temp\7244716724
C:\Users\george\AppData\Local\Temp\7454812183
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7682871188
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8134354090
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8416751812
C:\Users\george\AppData\Local\Temp\8781647561
C:\Users\george\AppData\Local\Temp\8878498721
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9713424497
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp78DF.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AEXGRDEFZQ.docx
C:\Users\george\Desktop\AEXGRDEFZQ.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\FACDOOXQMS.jpg
C:\Users\george\Desktop\GQSZOBXUFX.jpg
C:\Users\george\Desktop\HSXUJGZEKP.png
C:\Users\george\Desktop\IHVDXGZCQE.docx
C:\Users\george\Desktop\IMBXZXPNKB.png
C:\Users\george\Desktop\JPEAFKFPZY.png
C:\Users\george\Desktop\JWSYIVBBQO.pdf
C:\Users\george\Desktop\JWSYIVBBQO.xlsx
C:\Users\george\Desktop\MLMJAYLPER.mp3
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SOSJPYQBQI.docx
C:\Users\george\Desktop\SOSJPYQBQI.pdf
C:\Users\george\Desktop\TTCBKWZYOC.mp3
C:\Users\george\Desktop\TVTPWPPZFN.docx
C:\Users\george\Desktop\TVTPWPPZFN.jpg
C:\Users\george\Desktop\TVTPWPPZFN.xlsx
C:\Users\george\Desktop\WDOUVILBNM.pdf
C:\Users\george\Desktop\WONVOJDAUI.jpg
C:\Users\george\Desktop\WONVOJDAUI.mp3
C:\Users\george\Desktop\YQKOOQFZYK.png
C:\Users\george\Desktop\ZMDAHMMXWI.mp3
C:\Users\george\Desktop\ZMDAHMMXWI.pdf
C:\Users\george\Desktop\ZMDAHMMXWI.xlsx



PROCESSES:
[x64] svchost    [392]

[x64] svchost    [1520]

[x32] BtDDDQZhzkliQWLcHCm    [2452]
PATH=C:\Program Files (x86)\lwoThmoeHffyHIZmeleLtYUrGbSwFhMVjnKMdtzAQneATgm\BtDDDQZhzkliQWLcHCm.exe
TITLE=Chrome

[x32] ScanProcesses    [6696]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] dwm    [388]

[x64] svchost    [1568]

[x64] SearchUI    [5112]

[x64] svchost    [2348]

[x64] smss    [376]

[x32] BtDDDQZhzkliQWLcHCm    [572]
PATH=C:\Program Files (x86)\lwoThmoeHffyHIZmeleLtYUrGbSwFhMVjnKMdtzAQneATgm\BtDDDQZhzkliQWLcHCm.exe
TITLE=Chrome

[x64] svchost    [1948]

[x64] svchost    [4508]

[x64] MsMpEng    [2336]

[x64] svchost    [2728]

[x32] BtDDDQZhzkliQWLcHCm    [644]
PATH=C:\Program Files (x86)\lwoThmoeHffyHIZmeleLtYUrGbSwFhMVjnKMdtzAQneATgm\BtDDDQZhzkliQWLcHCm.exe
TITLE=Chrome

[x64] svchost    [952]

[x32] BtDDDQZhzkliQWLcHCm    [5284]
PATH=C:\Program Files (x86)\lwoThmoeHffyHIZmeleLtYUrGbSwFhMVjnKMdtzAQneATgm\BtDDDQZhzkliQWLcHCm.exe
TITLE=Chrome

[x64] svchost    [4848]

[x64] RuntimeBroker    [6068]

[x32] BtDDDQZhzkliQWLcHCm    [4884]
PATH=C:\Program Files (x86)\lwoThmoeHffyHIZmeleLtYUrGbSwFhMVjnKMdtzAQneATgm\BtDDDQZhzkliQWLcHCm.exe
TITLE=Chrome

[x32] BtDDDQZhzkliQWLcHCm    [5276]
PATH=C:\Program Files (x86)\lwoThmoeHffyHIZmeleLtYUrGbSwFhMVjnKMdtzAQneATgm\BtDDDQZhzkliQWLcHCm.exe
TITLE=Chrome

[x64] svchost    [2320]

[x64] RuntimeBroker    [5864]

[x64] csrss    [544]

[x64] svchost    [5468]

[x64] svchost    [2512]

[x64] svchost    [3100]

[x32] BtDDDQZhzkliQWLcHCm    [4084]
PATH=C:\Program Files (x86)\lwoThmoeHffyHIZmeleLtYUrGbSwFhMVjnKMdtzAQneATgm\BtDDDQZhzkliQWLcHCm.exe
TITLE=Chrome

[x64] spoolsv    [1128]

[x64] svchost    [1324]

[x64] dllhost    [4672]

[x64] WmiPrvSE    [3292]

[x64] wininit    [532]

[x64] svchost    [1316]

[x64] svchost    [1924]

[x64] ShellExperienceHost    [4268]

[x64] svchost    [4856]

[x64] svchost    [1900]

[x64] svchost    [1308]

[x32] BtDDDQZhzkliQWLcHCm    [5836]
PATH=C:\Program Files (x86)\lwoThmoeHffyHIZmeleLtYUrGbSwFhMVjnKMdtzAQneATgm\BtDDDQZhzkliQWLcHCm.exe
TITLE=Chrome

[x64] svchost    [1696]

[x64] svchost    [1892]

[x64] svchost    [1300]

[x64] svchost    [904]

[x64] svchost    [1292]

[x64] svchost    [4640]

[x64] unsecapp    [2480]

[x64] Memory Compression    [1332]

[x32] BtDDDQZhzkliQWLcHCm    [3540]
PATH=C:\Program Files (x86)\lwoThmoeHffyHIZmeleLtYUrGbSwFhMVjnKMdtzAQneATgm\BtDDDQZhzkliQWLcHCm.exe
TITLE=Chrome

[x64] svchost    [1680]

[x64] Sysmon64    [2312]

[x64] svchost    [2380]

[x64] dllhost    [6600]

[x64] RuntimeBroker    [5220]

[x64] lsass    [688]

[x64] svchost    [2460]

[x64] svchost    [416]

[x64] WmiPrvSE    [3836]

[x32] BtDDDQZhzkliQWLcHCm    [4104]
PATH=C:\Program Files (x86)\lwoThmoeHffyHIZmeleLtYUrGbSwFhMVjnKMdtzAQneATgm\BtDDDQZhzkliQWLcHCm.exe
TITLE=Chrome

[x64] backgroundTaskHost    [4424]

[x64] backgroundTaskHost    [4804]

[x64] NisSrv    [3240]

[x32] BtDDDQZhzkliQWLcHCm    [1072]
PATH=C:\Program Files (x86)\lwoThmoeHffyHIZmeleLtYUrGbSwFhMVjnKMdtzAQneATgm\BtDDDQZhzkliQWLcHCm.exe
TITLE=Chrome

[x64] svchost    [2056]

[x32] BtDDDQZhzkliQWLcHCm    [3040]
PATH=C:\Program Files (x86)\lwoThmoeHffyHIZmeleLtYUrGbSwFhMVjnKMdtzAQneATgm\BtDDDQZhzkliQWLcHCm.exe
TITLE=Chrome

[x64] svchost    [4044]

[x64] ctfmon    [3820]

[x64] sihost    [4016]

[x64] svchost    [2240]

[x64] svchost    [1648]

[x32] BtDDDQZhzkliQWLcHCm    [464]
PATH=C:\Program Files (x86)\lwoThmoeHffyHIZmeleLtYUrGbSwFhMVjnKMdtzAQneATgm\BtDDDQZhzkliQWLcHCm.exe
TITLE=Chrome

[x32] BtDDDQZhzkliQWLcHCm    [4796]
PATH=C:\Program Files (x86)\lwoThmoeHffyHIZmeleLtYUrGbSwFhMVjnKMdtzAQneATgm\BtDDDQZhzkliQWLcHCm.exe
TITLE=Chrome

[x32] BtDDDQZhzkliQWLcHCm    [3500]
PATH=C:\Program Files (x86)\lwoThmoeHffyHIZmeleLtYUrGbSwFhMVjnKMdtzAQneATgm\BtDDDQZhzkliQWLcHCm.exe
TITLE=Chrome

[x64] SgrmBroker    [4432]

[x64] svchost    [2232]

[x64] svchost    [5756]

[x64] svchost    [4200]

[x64] csrss    [456]

[x32] WmiPrvSE    [4000]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [2028]

[x64] svchost    [1436]

[x64] svchost    [3600]

[x64] svchost    [2368]

[x32] BtDDDQZhzkliQWLcHCm    [5368]
PATH=C:\Program Files (x86)\lwoThmoeHffyHIZmeleLtYUrGbSwFhMVjnKMdtzAQneATgm\BtDDDQZhzkliQWLcHCm.exe
TITLE=Chrome

[x32] BtDDDQZhzkliQWLcHCm    [5672]
PATH=C:\Program Files (x86)\lwoThmoeHffyHIZmeleLtYUrGbSwFhMVjnKMdtzAQneATgm\BtDDDQZhzkliQWLcHCm.exe
TITLE=Chrome

[x64] svchost    [1816]

[x64] winlogon    [632]

[x64] svchost    [828]

[x64] svchost    [3388]

[x64] svchost    [3584]

[x64] svchost    [4684]

[x64] svchost    [2396]

[x64] fontdrvhost    [1016]

[x64] svchost    [1212]

[x64] smartscreen    [6140]

[x64] svchost    [4324]

[x64] services    [648]

[x64] Registry    [104]

[x64] svchost    [1204]

[x64] svchost    [1596]

[x64] svchost    [1988]

[x64] explorer    [4548]

[x64] fontdrvhost    [804]

[x64] svchost    [212]

[x64] RuntimeBroker    [5332]

[x32] BtDDDQZhzkliQWLcHCm    [3392]
PATH=C:\Program Files (x86)\lwoThmoeHffyHIZmeleLtYUrGbSwFhMVjnKMdtzAQneATgm\BtDDDQZhzkliQWLcHCm.exe
TITLE=Chrome

[x32] BtDDDQZhzkliQWLcHCm    [4540]
PATH=C:\Program Files (x86)\lwoThmoeHffyHIZmeleLtYUrGbSwFhMVjnKMdtzAQneATgm\BtDDDQZhzkliQWLcHCm.exe
TITLE=Chrome

[x64] svchost    [796]

[x64] svchost    [1188]

[x64] svchost    [2356]

[x64] System    [4]

[x64] svchost    [5184]

[x64] Idle    [0]


