
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6375656 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp60A5.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BXAJUJAOEO.png
C:\Users\george\Desktop\CZQKSDDMWR.jpg
C:\Users\george\Desktop\CZQKSDDMWR.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\GLTYDMDUST.pdf
C:\Users\george\Desktop\JDDHMPCDUJ.docx
C:\Users\george\Desktop\JDDHMPCDUJ.pdf
C:\Users\george\Desktop\KLIZUSIQEN.docx
C:\Users\george\Desktop\LIJDSFKJZG.jpg
C:\Users\george\Desktop\LIJDSFKJZG.mp3
C:\Users\george\Desktop\LIJDSFKJZG.pdf
C:\Users\george\Desktop\NYMMPCEIMA.png
C:\Users\george\Desktop\PWZOQIFCAN.mp3
C:\Users\george\Desktop\QCOILOQIKC.docx
C:\Users\george\Desktop\QCOILOQIKC.jpg
C:\Users\george\Desktop\QCOILOQIKC.xlsx
C:\Users\george\Desktop\SNIPGPPREP.mp3
C:\Users\george\Desktop\TQDFJHPUIU.docx
C:\Users\george\Desktop\TQDFJHPUIU.xlsx
C:\Users\george\Desktop\UNKRLCVOHV.png
C:\Users\george\Desktop\VWDFPKGDUF.png
C:\Users\george\Desktop\WSHEJMDVQC.jpg
C:\Users\george\Desktop\ZIPXYXWIOY.mp3
C:\Users\george\Desktop\ZIPXYXWIOY.pdf
C:\Users\george\Desktop\ZIPXYXWIOY.xlsx



PROCESSES:
[x32] LVMUspECoMzplikCQJ    [6252]
PATH=C:\Program Files (x86)\FGWEXuDBanvCCVQIWPvZRrMyAURVemnvoVmLXzCOzYCEjeiGWqpIoBBQRpORNHJaKLddYyTMEl\LVMUspECoMzplikCQJ.exe
TITLE=Chrome

[x64] svchost    [1572]

[x64] svchost    [4132]

[x64] MicrosoftEdgeCP    [4784]
TITLE=Microsoft Edge

[x64] svchost    [4720]

[x64] svchost    [4128]

[x64] svchost    [580]

[x64] svchost    [2352]

[x64] svchost    [972]

[x64] svchost    [1468]

[x64] smss    [376]

[x64] svchost    [1752]

[x64] svchost    [5980]

[x64] svchost    [1564]

[x64] svchost    [3520]

[x64] WmiPrvSE    [3716]

[x64] MsMpEng    [2336]

[x64] RuntimeBroker    [168]

[x64] svchost    [4304]

[x64] svchost    [1480]

[x64] svchost    [2720]

[x64] csrss    [552]

[x64] svchost    [2324]

[x32] LVMUspECoMzplikCQJ    [2520]
PATH=C:\Program Files (x86)\FGWEXuDBanvCCVQIWPvZRrMyAURVemnvoVmLXzCOzYCEjeiGWqpIoBBQRpORNHJaKLddYyTMEl\LVMUspECoMzplikCQJ.exe
TITLE=Chrome

[x64] svchost    [5336]

[x64] MicrosoftEdgeCP    [4796]
TITLE=Microsoft Edge

[x64] wininit    [540]

[x64] svchost    [2312]

[x64] svchost    [932]

[x32] WmiPrvSE    [1112]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] WmiPrvSE    [3292]

[x64] svchost    [2304]

[x64] dllhost    [6520]

[x64] explorer    [4468]

[x32] LVMUspECoMzplikCQJ    [6240]
PATH=C:\Program Files (x86)\FGWEXuDBanvCCVQIWPvZRrMyAURVemnvoVmLXzCOzYCEjeiGWqpIoBBQRpORNHJaKLddYyTMEl\LVMUspECoMzplikCQJ.exe
TITLE=Chrome

[x64] svchost    [4072]

[x32] LVMUspECoMzplikCQJ    [3516]
PATH=C:\Program Files (x86)\FGWEXuDBanvCCVQIWPvZRrMyAURVemnvoVmLXzCOzYCEjeiGWqpIoBBQRpORNHJaKLddYyTMEl\LVMUspECoMzplikCQJ.exe
TITLE=Chrome

[x64] backgroundTaskHost    [1504]

[x64] svchost    [3476]

[x64] backgroundTaskHost    [3220]

[x64] SystemSettings    [3276]
TITLE=Settings

[x32] DosX    [3576]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] svchost    [1892]

[x64] svchost    [1300]

[x64] Sysmon64    [2284]

[x64] svchost    [1296]

[x64] MicrosoftEdge    [5788]
TITLE=Microsoft Edge

[x64] RuntimeBroker    [2672]

[x32] LVMUspECoMzplikCQJ    [6160]
PATH=C:\Program Files (x86)\FGWEXuDBanvCCVQIWPvZRrMyAURVemnvoVmLXzCOzYCEjeiGWqpIoBBQRpORNHJaKLddYyTMEl\LVMUspECoMzplikCQJ.exe
TITLE=Chrome

[x64] svchost    [1488]

[x64] sihost    [4048]

[x32] LVMUspECoMzplikCQJ    [6012]
PATH=C:\Program Files (x86)\FGWEXuDBanvCCVQIWPvZRrMyAURVemnvoVmLXzCOzYCEjeiGWqpIoBBQRpORNHJaKLddYyTMEl\LVMUspECoMzplikCQJ.exe
TITLE=Chrome

[x32] LVMUspECoMzplikCQJ    [6212]
PATH=C:\Program Files (x86)\FGWEXuDBanvCCVQIWPvZRrMyAURVemnvoVmLXzCOzYCEjeiGWqpIoBBQRpORNHJaKLddYyTMEl\LVMUspECoMzplikCQJ.exe
TITLE=Chrome

[x64] Registry    [104]

[x64] svchost    [1876]

[x64] Windows.WARP.JITService    [2368]

[x64] svchost    [2268]

[x64] ShellExperienceHost    [5024]

[x64] svchost    [5764]

[x32] LVMUspECoMzplikCQJ    [3880]
PATH=C:\Program Files (x86)\FGWEXuDBanvCCVQIWPvZRrMyAURVemnvoVmLXzCOzYCEjeiGWqpIoBBQRpORNHJaKLddYyTMEl\LVMUspECoMzplikCQJ.exe
TITLE=Chrome

[x32] LVMUspECoMzplikCQJ    [5412]
PATH=C:\Program Files (x86)\FGWEXuDBanvCCVQIWPvZRrMyAURVemnvoVmLXzCOzYCEjeiGWqpIoBBQRpORNHJaKLddYyTMEl\LVMUspECoMzplikCQJ.exe
TITLE=Chrome

[x64] svchost    [5812]

[x64] services    [680]

[x64] ApplicationFrameHost    [5604]
TITLE=Microsoft Edge

[x64] svchost    [3436]

[x64] svchost    [4584]

[x64] svchost    [3112]

[x64] svchost    [4976]

[x32] LVMUspECoMzplikCQJ    [4240]
PATH=C:\Program Files (x86)\FGWEXuDBanvCCVQIWPvZRrMyAURVemnvoVmLXzCOzYCEjeiGWqpIoBBQRpORNHJaKLddYyTMEl\LVMUspECoMzplikCQJ.exe
TITLE=Chrome

[x64] SgrmBroker    [5204]

[x64] svchost    [2444]

[x64] svchost    [2276]

[x64] unsecapp    [2440]

[x64] svchost    [1060]

[x64] svchost    [1256]

[x32] LVMUspECoMzplikCQJ    [5464]
PATH=C:\Program Files (x86)\FGWEXuDBanvCCVQIWPvZRrMyAURVemnvoVmLXzCOzYCEjeiGWqpIoBBQRpORNHJaKLddYyTMEl\LVMUspECoMzplikCQJ.exe
TITLE=Chrome

[x64] svchost    [3452]

[x64] csrss    [464]

[x64] RuntimeBroker    [5708]

[x64] svchost    [1052]

[x64] svchost    [1248]

[x64] svchost    [212]

[x32] LVMUspECoMzplikCQJ    [6264]
PATH=C:\Program Files (x86)\FGWEXuDBanvCCVQIWPvZRrMyAURVemnvoVmLXzCOzYCEjeiGWqpIoBBQRpORNHJaKLddYyTMEl\LVMUspECoMzplikCQJ.exe
TITLE=Chrome

[x64] svchost    [848]

[x64] svchost    [1044]

[x64] svchost    [1388]

[x32] LVMUspECoMzplikCQJ    [6196]
PATH=C:\Program Files (x86)\FGWEXuDBanvCCVQIWPvZRrMyAURVemnvoVmLXzCOzYCEjeiGWqpIoBBQRpORNHJaKLddYyTMEl\LVMUspECoMzplikCQJ.exe
TITLE=Chrome

[x64] NisSrv    [3208]

[x64] svchost    [1828]

[x64] svchost    [1236]

[x64] lsass    [700]

[x64] fontdrvhost    [840]

[x64] svchost    [1036]

[x64] winlogon    [640]

[x64] svchost    [1680]

[x32] LVMUspECoMzplikCQJ    [2752]
PATH=C:\Program Files (x86)\FGWEXuDBanvCCVQIWPvZRrMyAURVemnvoVmLXzCOzYCEjeiGWqpIoBBQRpORNHJaKLddYyTMEl\LVMUspECoMzplikCQJ.exe
TITLE=Chrome

[x64] ctfmon    [1816]

[x64] svchost    [1224]

[x32] LVMUspECoMzplikCQJ    [3228]
PATH=C:\Program Files (x86)\FGWEXuDBanvCCVQIWPvZRrMyAURVemnvoVmLXzCOzYCEjeiGWqpIoBBQRpORNHJaKLddYyTMEl\LVMUspECoMzplikCQJ.exe
TITLE=Chrome

[x32] LVMUspECoMzplikCQJ    [5356]
PATH=C:\Program Files (x86)\FGWEXuDBanvCCVQIWPvZRrMyAURVemnvoVmLXzCOzYCEjeiGWqpIoBBQRpORNHJaKLddYyTMEl\LVMUspECoMzplikCQJ.exe
TITLE=Chrome

[x64] browser_broker    [3976]

[x64] fontdrvhost    [1020]

[x64] RuntimeBroker    [5156]

[x64] Memory Compression    [1412]

[x64] RuntimeBroker    [5208]

[x64] svchost    [4560]

[x64] svchost    [816]

[x32] LVMUspECoMzplikCQJ    [4164]
PATH=C:\Program Files (x86)\FGWEXuDBanvCCVQIWPvZRrMyAURVemnvoVmLXzCOzYCEjeiGWqpIoBBQRpORNHJaKLddYyTMEl\LVMUspECoMzplikCQJ.exe
TITLE=Chrome

[x32] LVMUspECoMzplikCQJ    [2980]
PATH=C:\Program Files (x86)\FGWEXuDBanvCCVQIWPvZRrMyAURVemnvoVmLXzCOzYCEjeiGWqpIoBBQRpORNHJaKLddYyTMEl\LVMUspECoMzplikCQJ.exe
TITLE=Chrome

[x64] spoolsv    [1992]

[x64] SearchUI    [4552]

[x64] svchost    [1084]

[x64] svchost    [2184]

[x32] LVMUspECoMzplikCQJ    [2380]
PATH=C:\Program Files (x86)\FGWEXuDBanvCCVQIWPvZRrMyAURVemnvoVmLXzCOzYCEjeiGWqpIoBBQRpORNHJaKLddYyTMEl\LVMUspECoMzplikCQJ.exe
TITLE=Chrome

[x64] svchost    [1788]

[x32] LVMUspECoMzplikCQJ    [2292]
PATH=C:\Program Files (x86)\FGWEXuDBanvCCVQIWPvZRrMyAURVemnvoVmLXzCOzYCEjeiGWqpIoBBQRpORNHJaKLddYyTMEl\LVMUspECoMzplikCQJ.exe
TITLE=Chrome

[x64] dwm    [404]

[x64] svchost    [2176]

[x64] svchost    [1780]

[x64] svchost    [1976]

[x64] System    [4]

[x64] Idle    [0]


