
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7356875 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0013461513
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3118691078
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7374834068
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpAF81.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BQJUWOYRTO.jpg
C:\Users\george\Desktop\BUFZSQPCOH.mp3
C:\Users\george\Desktop\BWETZDQDIB.png
C:\Users\george\Desktop\BXAJUJAOEO.docx
C:\Users\george\Desktop\BXAJUJAOEO.pdf
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DQOFHVHTMG.docx
C:\Users\george\Desktop\DQOFHVHTMG.png
C:\Users\george\Desktop\DUKNXICOZT.mp3
C:\Users\george\Desktop\GNLQNHOLWB.pdf
C:\Users\george\Desktop\GNLQNHOLWB.png
C:\Users\george\Desktop\HQJBRDYKDE.docx
C:\Users\george\Desktop\HQJBRDYKDE.xlsx
C:\Users\george\Desktop\IZMFBFKMEB.xlsx
C:\Users\george\Desktop\LHEPQPGEWF.jpg
C:\Users\george\Desktop\LHEPQPGEWF.xlsx
C:\Users\george\Desktop\MIVTQDBATG.png
C:\Users\george\Desktop\MOCYNWGDZO.mp3
C:\Users\george\Desktop\NIRMEKAMZH.mp3
C:\Users\george\Desktop\NIRMEKAMZH.pdf
C:\Users\george\Desktop\NIRMEKAMZH.xlsx
C:\Users\george\Desktop\OVWVVIANZH.jpg
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SNIPGPPREP.docx
C:\Users\george\Desktop\UBVUNTSCZJ.jpg
C:\Users\george\Desktop\UBVUNTSCZJ.pdf



PROCESSES:
[x64] dwm    [392]

[x64] svchost    [924]

[x64] MsMpEng    [2360]

[x64] SystemSettings    [1912]
TITLE=Settings

[x64] svchost    [1176]

[x64] Memory Compression    [1484]

[x64] svchost    [1568]

[x64] RuntimeBroker    [4916]

[x64] RuntimeBroker    [5896]

[x32] WmiPrvSE    [3728]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [3136]

[x32] HmkRpMUBCYOjbDmLdf    [2596]
PATH=C:\Program Files (x86)\HOVBUpYryPkfoxUxEqzGsZTdNCjuUkcPVuxDCyfVilRfrqVQrAULqof\HmkRpMUBCYOjbDmLdf.exe
TITLE=Chrome

[x64] smss    [376]

[x32] ScanProcesses    [6676]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [568]

[x64] svchost    [2340]

[x64] svchost    [2348]

[x64] svchost    [956]

[x64] svchost    [1940]

[x64] Sysmon64    [2332]

[x64] svchost    [2528]

[x64] unsecapp    [2132]

[x64] svchost    [2324]

[x64] svchost    [1020]

[x32] HmkRpMUBCYOjbDmLdf    [1336]
PATH=C:\Program Files (x86)\HOVBUpYryPkfoxUxEqzGsZTdNCjuUkcPVuxDCyfVilRfrqVQrAULqof\HmkRpMUBCYOjbDmLdf.exe
TITLE=Chrome

[x32] HmkRpMUBCYOjbDmLdf    [2320]
PATH=C:\Program Files (x86)\HOVBUpYryPkfoxUxEqzGsZTdNCjuUkcPVuxDCyfVilRfrqVQrAULqof\HmkRpMUBCYOjbDmLdf.exe
TITLE=Chrome

[x64] sihost    [4092]

[x64] csrss    [544]

[x64] svchost    [1528]

[x64] RuntimeBroker    [5268]

[x32] HmkRpMUBCYOjbDmLdf    [3296]
PATH=C:\Program Files (x86)\HOVBUpYryPkfoxUxEqzGsZTdNCjuUkcPVuxDCyfVilRfrqVQrAULqof\HmkRpMUBCYOjbDmLdf.exe
TITLE=Chrome

[x64] ctfmon    [4280]

[x64] wininit    [536]

[x64] svchost    [2308]

[x64] SgrmBroker    [440]

[x64] svchost    [4472]

[x64] svchost    [3092]

[x64] WmiPrvSE    [3288]

[x64] svchost    [1316]

[x64] svchost    [4664]

[x64] svchost    [2296]

[x64] svchost    [2688]

[x64] WmiPrvSE    [3868]

[x64] svchost    [912]

[x64] dllhost    [6624]

[x64] svchost    [1304]

[x64] svchost    [1296]

[x64] svchost    [1884]

[x64] svchost    [4640]

[x64] svchost    [4244]

[x64] svchost    [1288]

[x64] lsass    [696]

[x64] Registry    [104]

[x64] svchost    [4632]

[x64] svchost    [5932]

[x64] svchost    [4440]

[x64] svchost    [5416]

[x64] svchost    [1868]

[x32] HmkRpMUBCYOjbDmLdf    [2084]
PATH=C:\Program Files (x86)\HOVBUpYryPkfoxUxEqzGsZTdNCjuUkcPVuxDCyfVilRfrqVQrAULqof\HmkRpMUBCYOjbDmLdf.exe
TITLE=Chrome

[x64] svchost    [2060]

[x64] svchost    [1468]

[x64] services    [676]

[x64] svchost    [3236]

[x64] RuntimeBroker    [5204]

[x32] HmkRpMUBCYOjbDmLdf    [756]
PATH=C:\Program Files (x86)\HOVBUpYryPkfoxUxEqzGsZTdNCjuUkcPVuxDCyfVilRfrqVQrAULqof\HmkRpMUBCYOjbDmLdf.exe
TITLE=Chrome

[x64] svchost    [4808]

[x64] svchost    [1652]

[x64] NisSrv    [3224]

[x64] spoolsv    [1056]

[x32] HmkRpMUBCYOjbDmLdf    [1440]
PATH=C:\Program Files (x86)\HOVBUpYryPkfoxUxEqzGsZTdNCjuUkcPVuxDCyfVilRfrqVQrAULqof\HmkRpMUBCYOjbDmLdf.exe
TITLE=Chrome

[x64] svchost    [1644]

[x64] csrss    [460]

[x32] HmkRpMUBCYOjbDmLdf    [852]
PATH=C:\Program Files (x86)\HOVBUpYryPkfoxUxEqzGsZTdNCjuUkcPVuxDCyfVilRfrqVQrAULqof\HmkRpMUBCYOjbDmLdf.exe
TITLE=Chrome

[x64] svchost    [2228]

[x32] HmkRpMUBCYOjbDmLdf    [2756]
PATH=C:\Program Files (x86)\HOVBUpYryPkfoxUxEqzGsZTdNCjuUkcPVuxDCyfVilRfrqVQrAULqof\HmkRpMUBCYOjbDmLdf.exe
TITLE=Chrome

[x64] svchost    [1240]

[x64] svchost    [3404]

[x64] svchost    [2216]

[x64] backgroundTaskHost    [3988]

[x64] svchost    [2016]

[x64] winlogon    [636]

[x64] ShellExperienceHost    [3392]

[x64] svchost    [3588]

[x64] svchost    [828]

[x64] svchost    [1812]

[x64] SearchUI    [4180]

[x32] HmkRpMUBCYOjbDmLdf    [5944]
PATH=C:\Program Files (x86)\HOVBUpYryPkfoxUxEqzGsZTdNCjuUkcPVuxDCyfVilRfrqVQrAULqof\HmkRpMUBCYOjbDmLdf.exe
TITLE=Chrome

[x64] fontdrvhost    [820]

[x64] ApplicationFrameHost    [424]
TITLE=Settings

[x64] svchost    [2392]

[x64] fontdrvhost    [1008]

[x64] svchost    [416]

[x64] explorer    [4552]

[x64] svchost    [1596]

[x64] svchost    [1200]

[x32] HmkRpMUBCYOjbDmLdf    [4548]
PATH=C:\Program Files (x86)\HOVBUpYryPkfoxUxEqzGsZTdNCjuUkcPVuxDCyfVilRfrqVQrAULqof\HmkRpMUBCYOjbDmLdf.exe
TITLE=Chrome

[x32] HmkRpMUBCYOjbDmLdf    [4468]
PATH=C:\Program Files (x86)\HOVBUpYryPkfoxUxEqzGsZTdNCjuUkcPVuxDCyfVilRfrqVQrAULqof\HmkRpMUBCYOjbDmLdf.exe
TITLE=Chrome

[x32] HmkRpMUBCYOjbDmLdf    [1392]
PATH=C:\Program Files (x86)\HOVBUpYryPkfoxUxEqzGsZTdNCjuUkcPVuxDCyfVilRfrqVQrAULqof\HmkRpMUBCYOjbDmLdf.exe
TITLE=Chrome

[x64] svchost    [800]

[x64] svchost    [1784]

[x64] svchost    [1192]

[x64] svchost    [4316]

[x64] svchost    [5324]

[x64] System    [4]

[x64] svchost    [1184]

[x64] Idle    [0]


