
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4571171 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp2BF9.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BJZFPPWAPT.docx
C:\Users\george\Desktop\BJZFPPWAPT.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\EEGWXUHVUG.docx
C:\Users\george\Desktop\EFOYFBOLXA.docx
C:\Users\george\Desktop\EFOYFBOLXA.pdf
C:\Users\george\Desktop\EIVQSAOTAQ.png
C:\Users\george\Desktop\EOWRVPQCCS.jpg
C:\Users\george\Desktop\GIGIYTFFYT.jpg
C:\Users\george\Desktop\GIGIYTFFYT.mp3
C:\Users\george\Desktop\GLTYDMDUST.png
C:\Users\george\Desktop\GRXZDKKVDB.jpg
C:\Users\george\Desktop\GRXZDKKVDB.xlsx
C:\Users\george\Desktop\HMPPSXQPQV.mp3
C:\Users\george\Desktop\JDDHMPCDUJ.png
C:\Users\george\Desktop\KLIZUSIQEN.pdf
C:\Users\george\Desktop\NVWZAPQSQL.docx
C:\Users\george\Desktop\NVWZAPQSQL.xlsx
C:\Users\george\Desktop\NYMMPCEIMA.jpg
C:\Users\george\Desktop\PALRGUCVEH.mp3
C:\Users\george\Desktop\PALRGUCVEH.pdf
C:\Users\george\Desktop\PALRGUCVEH.xlsx
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\ZGGKNSUKOP.pdf
C:\Users\george\Desktop\ZGGKNSUKOP.xlsx
C:\Users\george\Desktop\ZIPXYXWIOY.mp3



PROCESSES:
[x64] svchost    [1180]

[x32] eejkkjKWsaElmGbVwnzXvLFmVFVDB    [6692]
PATH=C:\Program Files (x86)\pYayGmoOSpTmjCgFMSTLasTVnmPBKDboKkcbNUuO\eejkkjKWsaElmGbVwnzXvLFmVFVDB.exe
TITLE=Chrome

[x64] svchost    [4720]

[x32] eejkkjKWsaElmGbVwnzXvLFmVFVDB    [6768]
PATH=C:\Program Files (x86)\pYayGmoOSpTmjCgFMSTLasTVnmPBKDboKkcbNUuO\eejkkjKWsaElmGbVwnzXvLFmVFVDB.exe
TITLE=Chrome

[x64] svchost    [3824]

[x64] svchost    [4124]

[x32] eejkkjKWsaElmGbVwnzXvLFmVFVDB    [6880]
PATH=C:\Program Files (x86)\pYayGmoOSpTmjCgFMSTLasTVnmPBKDboKkcbNUuO\eejkkjKWsaElmGbVwnzXvLFmVFVDB.exe
TITLE=Chrome

[x64] svchost    [4712]

[x64] svchost    [1756]

[x64] svchost    [1164]

[x64] WmiPrvSE    [3724]

[x64] svchost    [3524]

[x64] svchost    [1156]

[x32] eejkkjKWsaElmGbVwnzXvLFmVFVDB    [6868]
PATH=C:\Program Files (x86)\pYayGmoOSpTmjCgFMSTLasTVnmPBKDboKkcbNUuO\eejkkjKWsaElmGbVwnzXvLFmVFVDB.exe
TITLE=Chrome

[x32] eejkkjKWsaElmGbVwnzXvLFmVFVDB    [6668]
PATH=C:\Program Files (x86)\pYayGmoOSpTmjCgFMSTLasTVnmPBKDboKkcbNUuO\eejkkjKWsaElmGbVwnzXvLFmVFVDB.exe
TITLE=Chrome

[x64] svchost    [6440]

[x32] eejkkjKWsaElmGbVwnzXvLFmVFVDB    [6804]
PATH=C:\Program Files (x86)\pYayGmoOSpTmjCgFMSTLasTVnmPBKDboKkcbNUuO\eejkkjKWsaElmGbVwnzXvLFmVFVDB.exe
TITLE=Chrome

[x64] svchost    [2132]

[x64] svchost    [1932]

[x64] csrss    [552]

[x64] svchost    [6264]

[x32] eejkkjKWsaElmGbVwnzXvLFmVFVDB    [6632]
PATH=C:\Program Files (x86)\pYayGmoOSpTmjCgFMSTLasTVnmPBKDboKkcbNUuO\eejkkjKWsaElmGbVwnzXvLFmVFVDB.exe
TITLE=Chrome

[x64] svchost    [1952]

[x64] svchost    [2124]

[x32] eejkkjKWsaElmGbVwnzXvLFmVFVDB    [6612]
PATH=C:\Program Files (x86)\pYayGmoOSpTmjCgFMSTLasTVnmPBKDboKkcbNUuO\eejkkjKWsaElmGbVwnzXvLFmVFVDB.exe
TITLE=Chrome

[x64] ShellExperienceHost    [5076]

[x64] svchost    [2316]

[x64] svchost    [4420]

[x64] wininit    [540]

[x64] svchost    [968]

[x32] eejkkjKWsaElmGbVwnzXvLFmVFVDB    [6840]
PATH=C:\Program Files (x86)\pYayGmoOSpTmjCgFMSTLasTVnmPBKDboKkcbNUuO\eejkkjKWsaElmGbVwnzXvLFmVFVDB.exe
TITLE=Chrome

[x64] svchost    [2308]

[x64] svchost    [5736]

[x64] svchost    [1912]

[x64] MicrosoftEdge    [1320]
TITLE=Microsoft Edge

[x64] svchost    [3272]

[x32] WmiPrvSE    [2500]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x32] eejkkjKWsaElmGbVwnzXvLFmVFVDB    [6660]
PATH=C:\Program Files (x86)\pYayGmoOSpTmjCgFMSTLasTVnmPBKDboKkcbNUuO\eejkkjKWsaElmGbVwnzXvLFmVFVDB.exe
TITLE=Chrome

[x64] smss    [376]

[x32] eejkkjKWsaElmGbVwnzXvLFmVFVDB    [6828]
PATH=C:\Program Files (x86)\pYayGmoOSpTmjCgFMSTLasTVnmPBKDboKkcbNUuO\eejkkjKWsaElmGbVwnzXvLFmVFVDB.exe
TITLE=Chrome

[x64] MsMpEng    [2296]

[x64] svchost    [4068]

[x64] Memory Compression    [1308]

[x64] browser_broker    [5280]

[x64] svchost    [1500]

[x64] svchost    [1696]

[x32] eejkkjKWsaElmGbVwnzXvLFmVFVDB    [6620]
PATH=C:\Program Files (x86)\pYayGmoOSpTmjCgFMSTLasTVnmPBKDboKkcbNUuO\eejkkjKWsaElmGbVwnzXvLFmVFVDB.exe
TITLE=Chrome

[x64] svchost    [6096]

[x64] svchost    [1488]

[x64] MicrosoftEdgeCP    [3260]
TITLE=Microsoft Edge

[x64] svchost    [1288]

[x64] lsass    [696]

[x64] Registry    [104]

[x64] svchost    [2268]

[x64] svchost    [2464]

[x32] eejkkjKWsaElmGbVwnzXvLFmVFVDB    [6648]
PATH=C:\Program Files (x86)\pYayGmoOSpTmjCgFMSTLasTVnmPBKDboKkcbNUuO\eejkkjKWsaElmGbVwnzXvLFmVFVDB.exe
TITLE=Chrome

[x64] svchost    [1276]

[x64] fontdrvhost    [880]

[x64] csrss    [464]

[x32] eejkkjKWsaElmGbVwnzXvLFmVFVDB    [6788]
PATH=C:\Program Files (x86)\pYayGmoOSpTmjCgFMSTLasTVnmPBKDboKkcbNUuO\eejkkjKWsaElmGbVwnzXvLFmVFVDB.exe
TITLE=Chrome

[x64] Sysmon64    [2256]

[x64] svchost    [4816]

[x64] RuntimeBroker    [5196]

[x64] svchost    [1268]

[x64] svchost    [4024]

[x32] eejkkjKWsaElmGbVwnzXvLFmVFVDB    [6852]
PATH=C:\Program Files (x86)\pYayGmoOSpTmjCgFMSTLasTVnmPBKDboKkcbNUuO\eejkkjKWsaElmGbVwnzXvLFmVFVDB.exe
TITLE=Chrome

[x64] svchost    [2248]

[x32] eejkkjKWsaElmGbVwnzXvLFmVFVDB    [6580]
PATH=C:\Program Files (x86)\pYayGmoOSpTmjCgFMSTLasTVnmPBKDboKkcbNUuO\eejkkjKWsaElmGbVwnzXvLFmVFVDB.exe
TITLE=Chrome

[x64] svchost    [1260]

[x64] services    [668]

[x64] explorer    [4408]

[x64] svchost    [2240]

[x64] Windows.WARP.JITService    [3224]

[x64] svchost    [1252]

[x64] unsecapp    [3024]

[x64] svchost    [2232]

[x64] SearchUI    [4792]

[x32] eejkkjKWsaElmGbVwnzXvLFmVFVDB    [6760]
PATH=C:\Program Files (x86)\pYayGmoOSpTmjCgFMSTLasTVnmPBKDboKkcbNUuO\eejkkjKWsaElmGbVwnzXvLFmVFVDB.exe
TITLE=Chrome

[x64] svchost    [848]

[x64] ctfmon    [4196]

[x64] sihost    [3996]

[x64] RuntimeBroker    [5768]

[x64] NisSrv    [3204]

[x64] svchost    [3400]

[x64] backgroundTaskHost    [5960]

[x64] winlogon    [640]

[x64] RuntimeBroker    [1624]

[x64] ApplicationFrameHost    [3788]
TITLE=Microsoft Edge

[x64] svchost    [436]

[x64] svchost    [3368]

[x64] spoolsv    [2008]

[x64] svchost    [4568]

[x64] svchost    [1612]

[x64] SystemSettings    [4228]
TITLE=Settings

[x64] RuntimeBroker    [5944]

[x64] svchost    [1136]

[x64] SgrmBroker    [424]

[x64] svchost    [3064]

[x64] svchost    [816]

[x64] svchost    [1012]

[x64] fontdrvhost    [840]

[x64] svchost    [2584]

[x32] eejkkjKWsaElmGbVwnzXvLFmVFVDB    [6720]
PATH=C:\Program Files (x86)\pYayGmoOSpTmjCgFMSTLasTVnmPBKDboKkcbNUuO\eejkkjKWsaElmGbVwnzXvLFmVFVDB.exe
TITLE=Chrome

[x64] WmiPrvSE    [692]

[x32] ScanProcesses    [6432]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [1792]

[x64] RuntimeBroker    [5140]

[x64] svchost    [4548]

[x64] svchost    [1592]

[x32] eejkkjKWsaElmGbVwnzXvLFmVFVDB    [6676]
PATH=C:\Program Files (x86)\pYayGmoOSpTmjCgFMSTLasTVnmPBKDboKkcbNUuO\eejkkjKWsaElmGbVwnzXvLFmVFVDB.exe
TITLE=Chrome

[x64] svchost    [1392]

[x64] svchost    [6512]

[x64] dwm    [404]

[x64] svchost    [1584]

[x64] svchost    [1780]

[x32] eejkkjKWsaElmGbVwnzXvLFmVFVDB    [6704]
PATH=C:\Program Files (x86)\pYayGmoOSpTmjCgFMSTLasTVnmPBKDboKkcbNUuO\eejkkjKWsaElmGbVwnzXvLFmVFVDB.exe
TITLE=Chrome

[x64] svchost    [5324]

[x64] System    [4]

[x64] svchost    [1972]

[x64] MicrosoftEdgeCP    [4612]
TITLE=Microsoft Edge

[x64] Idle    [0]


