
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4969703 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0013461513
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0245772909
C:\Users\george\AppData\Local\Temp\0361540775
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0686412204
C:\Users\george\AppData\Local\Temp\0798266674
C:\Users\george\AppData\Local\Temp\0809784153
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1162748347
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1589275545
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2794663960
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2892510238
C:\Users\george\AppData\Local\Temp\3118691078
C:\Users\george\AppData\Local\Temp\3127127930
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3375392138
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4380505358
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5120626935
C:\Users\george\AppData\Local\Temp\5193068612
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5449697240
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6326573906
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\7059748165
C:\Users\george\AppData\Local\Temp\7068748663
C:\Users\george\AppData\Local\Temp\7241813944
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7374834068
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\7937177924
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8436072711
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8576404960
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9045839165
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9396711054
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9784729143
C:\Users\george\AppData\Local\Temp\9957613847
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp41B4.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AKJIMDEQMB.mp3
C:\Users\george\Desktop\ATJBEMHSSB.jpg
C:\Users\george\Desktop\ATJBEMHSSB.mp3
C:\Users\george\Desktop\ATJBEMHSSB.pdf
C:\Users\george\Desktop\BWETZDQDIB.docx
C:\Users\george\Desktop\BWETZDQDIB.jpg
C:\Users\george\Desktop\BWETZDQDIB.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DWTHNHNNJB.jpg
C:\Users\george\Desktop\FAAGWHBVUU.docx
C:\Users\george\Desktop\FAAGWHBVUU.xlsx
C:\Users\george\Desktop\GJBHWQDROJ.mp3
C:\Users\george\Desktop\GJBHWQDROJ.pdf
C:\Users\george\Desktop\GJBHWQDROJ.xlsx
C:\Users\george\Desktop\JJMNFRKQNU.mp3
C:\Users\george\Desktop\KBIFTJWHNZ.png
C:\Users\george\Desktop\MIVTQDBATG.pdf
C:\Users\george\Desktop\OVWVVIANZH.png
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\UBVUNTSCZJ.docx
C:\Users\george\Desktop\UCKFKZQOSO.png
C:\Users\george\Desktop\WDBWCPEFJW.jpg
C:\Users\george\Desktop\WDBWCPEFJW.xlsx
C:\Users\george\Desktop\WHZAGPPPLA.docx
C:\Users\george\Desktop\WHZAGPPPLA.pdf
C:\Users\george\Desktop\ZUYYDJDFVF.png



PROCESSES:
[x64] backgroundTaskHost    [3100]

[x64] dwm    [392]

[x64] RuntimeBroker    [4392]

[x64] SgrmBroker    [3384]

[x64] svchost    [5904]

[x32] PVTyjdFDigXRjUtNZVesaWi    [6100]
PATH=C:\Program Files (x86)\fiOUllHLHvGXsexoDHzlzOGpzjBxddNGdkSOuXXwaNJzIipUcuuVpkpEnjVpYkPWr\PVTyjdFDigXRjUtNZVesaWi.exe
TITLE=Chrome

[x64] svchost    [3732]

[x64] svchost    [1564]

[x64] svchost    [4952]

[x64] smss    [376]

[x64] svchost    [3724]

[x64] svchost    [1556]

[x64] svchost    [960]

[x64] svchost    [4308]

[x32] PVTyjdFDigXRjUtNZVesaWi    [6080]
PATH=C:\Program Files (x86)\fiOUllHLHvGXsexoDHzlzOGpzjBxddNGdkSOuXXwaNJzIipUcuuVpkpEnjVpYkPWr\PVTyjdFDigXRjUtNZVesaWi.exe
TITLE=Chrome

[x64] WmiPrvSE    [3912]

[x64] svchost    [6072]

[x64] svchost    [3312]

[x64] svchost    [1932]

[x64] svchost    [748]

[x64] ctfmon    [4356]

[x64] csrss    [548]

[x64] svchost    [1728]

[x64] svchost    [1924]

[x64] svchost    [2120]

[x64] svchost    [3324]

[x64] svchost    [4980]

[x64] RuntimeBroker    [2636]

[x64] wininit    [536]

[x64] services    [672]

[x64] SystemSettings    [4668]
TITLE=Settings

[x32] PVTyjdFDigXRjUtNZVesaWi    [4272]
PATH=C:\Program Files (x86)\fiOUllHLHvGXsexoDHzlzOGpzjBxddNGdkSOuXXwaNJzIipUcuuVpkpEnjVpYkPWr\PVTyjdFDigXRjUtNZVesaWi.exe
TITLE=Chrome

[x64] svchost    [3680]

[x32] WmiPrvSE    [1512]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1116]

[x64] svchost    [1312]

[x32] PVTyjdFDigXRjUtNZVesaWi    [720]
PATH=C:\Program Files (x86)\fiOUllHLHvGXsexoDHzlzOGpzjBxddNGdkSOuXXwaNJzIipUcuuVpkpEnjVpYkPWr\PVTyjdFDigXRjUtNZVesaWi.exe
TITLE=Chrome

[x64] dllhost    [3280]

[x32] PVTyjdFDigXRjUtNZVesaWi    [4460]
PATH=C:\Program Files (x86)\fiOUllHLHvGXsexoDHzlzOGpzjBxddNGdkSOuXXwaNJzIipUcuuVpkpEnjVpYkPWr\PVTyjdFDigXRjUtNZVesaWi.exe
TITLE=Chrome

[x64] NisSrv    [4064]

[x64] svchost    [1500]

[x64] svchost    [908]

[x64] svchost    [2284]

[x64] svchost    [4844]

[x32] PVTyjdFDigXRjUtNZVesaWi    [5916]
PATH=C:\Program Files (x86)\fiOUllHLHvGXsexoDHzlzOGpzjBxddNGdkSOuXXwaNJzIipUcuuVpkpEnjVpYkPWr\PVTyjdFDigXRjUtNZVesaWi.exe
TITLE=Chrome

[x64] svchost    [3660]

[x64] svchost    [4100]

[x64] svchost    [4444]

[x64] explorer    [4836]

[x64] svchost    [1880]

[x64] Registry    [104]

[x64] sihost    [3452]

[x64] svchost    [1480]

[x64] svchost    [3252]

[x32] PVTyjdFDigXRjUtNZVesaWi    [1872]
PATH=C:\Program Files (x86)\fiOUllHLHvGXsexoDHzlzOGpzjBxddNGdkSOuXXwaNJzIipUcuuVpkpEnjVpYkPWr\PVTyjdFDigXRjUtNZVesaWi.exe
TITLE=Chrome

[x64] RuntimeBroker    [5220]

[x64] svchost    [2264]

[x64] svchost    [5612]

[x64] WmiPrvSE    [3824]

[x64] svchost    [1472]

[x64] svchost    [5804]

[x32] PVTyjdFDigXRjUtNZVesaWi    [6196]
PATH=C:\Program Files (x86)\fiOUllHLHvGXsexoDHzlzOGpzjBxddNGdkSOuXXwaNJzIipUcuuVpkpEnjVpYkPWr\PVTyjdFDigXRjUtNZVesaWi.exe
TITLE=Chrome

[x32] PVTyjdFDigXRjUtNZVesaWi    [4616]
PATH=C:\Program Files (x86)\fiOUllHLHvGXsexoDHzlzOGpzjBxddNGdkSOuXXwaNJzIipUcuuVpkpEnjVpYkPWr\PVTyjdFDigXRjUtNZVesaWi.exe
TITLE=Chrome

[x64] svchost    [4812]

[x64] ShellExperienceHost    [1856]

[x64] svchost    [2248]

[x64] backgroundTaskHost    [6456]

[x64] svchost    [1064]

[x32] PVTyjdFDigXRjUtNZVesaWi    [6152]
PATH=C:\Program Files (x86)\fiOUllHLHvGXsexoDHzlzOGpzjBxddNGdkSOuXXwaNJzIipUcuuVpkpEnjVpYkPWr\PVTyjdFDigXRjUtNZVesaWi.exe
TITLE=Chrome

[x64] ApplicationFrameHost    [5396]
TITLE=Settings

[x32] PVTyjdFDigXRjUtNZVesaWi    [1748]
PATH=C:\Program Files (x86)\fiOUllHLHvGXsexoDHzlzOGpzjBxddNGdkSOuXXwaNJzIipUcuuVpkpEnjVpYkPWr\PVTyjdFDigXRjUtNZVesaWi.exe
TITLE=Chrome

[x64] svchost    [1060]

[x64] svchost    [2240]

[x64] csrss    [460]

[x64] RuntimeBroker    [5384]

[x64] RuntimeBroker    [5776]

[x32] PVTyjdFDigXRjUtNZVesaWi    [6168]
PATH=C:\Program Files (x86)\fiOUllHLHvGXsexoDHzlzOGpzjBxddNGdkSOuXXwaNJzIipUcuuVpkpEnjVpYkPWr\PVTyjdFDigXRjUtNZVesaWi.exe
TITLE=Chrome

[x32] ScanProcesses    [7124]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] SearchUI    [5180]

[x64] svchost    [2224]

[x64] unsecapp    [2616]

[x64] spoolsv    [2024]

[x64] svchost    [1232]

[x64] MsMpEng    [2216]

[x64] svchost    [836]

[x32] PVTyjdFDigXRjUtNZVesaWi    [5760]
PATH=C:\Program Files (x86)\fiOUllHLHvGXsexoDHzlzOGpzjBxddNGdkSOuXXwaNJzIipUcuuVpkpEnjVpYkPWr\PVTyjdFDigXRjUtNZVesaWi.exe
TITLE=Chrome

[x64] winlogon    [636]

[x64] svchost    [1816]

[x64] Sysmon64    [2208]

[x64] Memory Compression    [1416]

[x64] fontdrvhost    [824]

[x64] svchost    [1808]

[x64] svchost    [1216]

[x64] WinStore.App    [4852]
TITLE=Microsoft Store

[x64] svchost    [2396]

[x32] PVTyjdFDigXRjUtNZVesaWi    [5748]
PATH=C:\Program Files (x86)\fiOUllHLHvGXsexoDHzlzOGpzjBxddNGdkSOuXXwaNJzIipUcuuVpkpEnjVpYkPWr\PVTyjdFDigXRjUtNZVesaWi.exe
TITLE=Chrome

[x32] PVTyjdFDigXRjUtNZVesaWi    [6180]
PATH=C:\Program Files (x86)\fiOUllHLHvGXsexoDHzlzOGpzjBxddNGdkSOuXXwaNJzIipUcuuVpkpEnjVpYkPWr\PVTyjdFDigXRjUtNZVesaWi.exe
TITLE=Chrome

[x64] svchost    [2196]

[x64] backgroundTaskHost    [816]

[x64] fontdrvhost    [1012]

[x64] svchost    [648]

[x64] svchost    [416]

[x64] lsass    [692]

[x64] svchost    [1200]

[x64] svchost    [804]

[x64] svchost    [2604]

[x32] PVTyjdFDigXRjUtNZVesaWi    [604]
PATH=C:\Program Files (x86)\fiOUllHLHvGXsexoDHzlzOGpzjBxddNGdkSOuXXwaNJzIipUcuuVpkpEnjVpYkPWr\PVTyjdFDigXRjUtNZVesaWi.exe
TITLE=Chrome

[x64] svchost    [2112]

[x32] PVTyjdFDigXRjUtNZVesaWi    [6116]
PATH=C:\Program Files (x86)\fiOUllHLHvGXsexoDHzlzOGpzjBxddNGdkSOuXXwaNJzIipUcuuVpkpEnjVpYkPWr\PVTyjdFDigXRjUtNZVesaWi.exe
TITLE=Chrome

[x64] svchost    [1188]

[x64] System    [4]

[x64] Idle    [0]


