
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6036484 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp9D51.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BJZFPPWAPT.jpg
C:\Users\george\Desktop\BJZFPPWAPT.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DUUDTUBZFW.mp3
C:\Users\george\Desktop\DUUDTUBZFW.pdf
C:\Users\george\Desktop\DUUDTUBZFW.xlsx
C:\Users\george\Desktop\EFOYFBOLXA.docx
C:\Users\george\Desktop\EFOYFBOLXA.xlsx
C:\Users\george\Desktop\EIVQSAOTAQ.pdf
C:\Users\george\Desktop\EWZCVGNOWT.png
C:\Users\george\Desktop\GRXZDKKVDB.docx
C:\Users\george\Desktop\GRXZDKKVDB.pdf
C:\Users\george\Desktop\KLIZUSIQEN.jpg
C:\Users\george\Desktop\KLIZUSIQEN.mp3
C:\Users\george\Desktop\NVWZAPQSQL.docx
C:\Users\george\Desktop\NWCXBPIUYI.mp3
C:\Users\george\Desktop\PALRGUCVEH.png
C:\Users\george\Desktop\QCOILOQIKC.png
C:\Users\george\Desktop\ZGGKNSUKOP.jpg



PROCESSES:
[x64] wininit    [532]

[x32] WmiPrvSE    [980]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] MsMpEng    [2360]

[x64] ctfmon    [4132]

[x32] caWcwJJhPkoGTdvvMagIg    [1444]
PATH=C:\Program Files (x86)\OdiyBNmHsIFpApfwshbVFKSXLGxpthmhCgWQGRyfewdDpxRFhvRi\caWcwJJhPkoGTdvvMagIg.exe
TITLE=Chrome

[x64] svchost    [3736]

[x64] svchost    [3340]

[x32] caWcwJJhPkoGTdvvMagIg    [5492]
PATH=C:\Program Files (x86)\OdiyBNmHsIFpApfwshbVFKSXLGxpthmhCgWQGRyfewdDpxRFhvRi\caWcwJJhPkoGTdvvMagIg.exe
TITLE=Chrome

[x64] RuntimeBroker    [1956]

[x32] DosX    [6880]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] svchost    [3416]

[x64] svchost    [1164]

[x32] caWcwJJhPkoGTdvvMagIg    [2252]
PATH=C:\Program Files (x86)\OdiyBNmHsIFpApfwshbVFKSXLGxpthmhCgWQGRyfewdDpxRFhvRi\caWcwJJhPkoGTdvvMagIg.exe
TITLE=Chrome

[x64] svchost    [4708]

[x64] svchost    [2300]

[x64] svchost    [2340]

[x64] svchost    [960]

[x64] dllhost    [6900]

[x64] svchost    [1352]

[x64] svchost    [1152]

[x64] svchost    [6076]

[x64] svchost    [2332]

[x64] svchost    [1344]

[x64] unsecapp    [2128]

[x64] svchost    [2324]

[x64] svchost    [2520]

[x64] svchost    [1140]

[x64] svchost    [1532]

[x64] csrss    [544]

[x64] Sysmon64    [2316]

[x32] caWcwJJhPkoGTdvvMagIg    [4876]
PATH=C:\Program Files (x86)\OdiyBNmHsIFpApfwshbVFKSXLGxpthmhCgWQGRyfewdDpxRFhvRi\caWcwJJhPkoGTdvvMagIg.exe
TITLE=Chrome

[x64] svchost    [1920]

[x64] svchost    [4564]

[x64] svchost    [4844]

[x64] svchost    [5856]

[x64] svchost    [2308]

[x64] svchost    [1912]

[x64] svchost    [1320]

[x32] caWcwJJhPkoGTdvvMagIg    [1476]
PATH=C:\Program Files (x86)\OdiyBNmHsIFpApfwshbVFKSXLGxpthmhCgWQGRyfewdDpxRFhvRi\caWcwJJhPkoGTdvvMagIg.exe
TITLE=Chrome

[x64] svchost    [916]

[x64] ApplicationFrameHost    [3284]
TITLE=Settings

[x64] smss    [376]

[x64] svchost    [1312]

[x64] svchost    [1704]

[x64] spoolsv    [1308]

[x32] caWcwJJhPkoGTdvvMagIg    [6148]
PATH=C:\Program Files (x86)\OdiyBNmHsIFpApfwshbVFKSXLGxpthmhCgWQGRyfewdDpxRFhvRi\caWcwJJhPkoGTdvvMagIg.exe
TITLE=Chrome

[x64] svchost    [4852]

[x64] svchost    [2680]

[x64] svchost    [1692]

[x64] RuntimeBroker    [5236]

[x32] caWcwJJhPkoGTdvvMagIg    [6160]
PATH=C:\Program Files (x86)\OdiyBNmHsIFpApfwshbVFKSXLGxpthmhCgWQGRyfewdDpxRFhvRi\caWcwJJhPkoGTdvvMagIg.exe
TITLE=Chrome

[x32] caWcwJJhPkoGTdvvMagIg    [3260]
PATH=C:\Program Files (x86)\OdiyBNmHsIFpApfwshbVFKSXLGxpthmhCgWQGRyfewdDpxRFhvRi\caWcwJJhPkoGTdvvMagIg.exe
TITLE=Chrome

[x64] svchost    [3608]

[x64] Registry    [104]

[x64] svchost    [1284]

[x64] lsass    [688]

[x64] svchost    [5224]

[x64] svchost    [4684]

[x64] NisSrv    [3244]

[x64] svchost    [1864]

[x64] svchost    [1592]

[x64] backgroundTaskHost    [5168]

[x32] caWcwJJhPkoGTdvvMagIg    [1860]
PATH=C:\Program Files (x86)\OdiyBNmHsIFpApfwshbVFKSXLGxpthmhCgWQGRyfewdDpxRFhvRi\caWcwJJhPkoGTdvvMagIg.exe
TITLE=Chrome

[x64] backgroundTaskHost    [4420]

[x64] svchost    [5532]

[x64] svchost    [2032]

[x64] svchost    [2052]

[x64] WmiPrvSE    [3896]

[x64] svchost    [3232]

[x64] Memory Compression    [1580]

[x32] caWcwJJhPkoGTdvvMagIg    [3820]
PATH=C:\Program Files (x86)\OdiyBNmHsIFpApfwshbVFKSXLGxpthmhCgWQGRyfewdDpxRFhvRi\caWcwJJhPkoGTdvvMagIg.exe
TITLE=Chrome

[x32] caWcwJJhPkoGTdvvMagIg    [6180]
PATH=C:\Program Files (x86)\OdiyBNmHsIFpApfwshbVFKSXLGxpthmhCgWQGRyfewdDpxRFhvRi\caWcwJJhPkoGTdvvMagIg.exe
TITLE=Chrome

[x64] svchost    [1840]

[x64] services    [656]

[x64] csrss    [456]

[x64] svchost    [2224]

[x32] caWcwJJhPkoGTdvvMagIg    [6172]
PATH=C:\Program Files (x86)\OdiyBNmHsIFpApfwshbVFKSXLGxpthmhCgWQGRyfewdDpxRFhvRi\caWcwJJhPkoGTdvvMagIg.exe
TITLE=Chrome

[x64] svchost    [1432]

[x64] SystemSettings    [3596]
TITLE=Settings

[x64] svchost    [3152]

[x64] ShellExperienceHost    [4380]

[x64] SgrmBroker    [4576]

[x64] svchost    [832]

[x64] SearchUI    [3392]

[x32] caWcwJJhPkoGTdvvMagIg    [1224]
PATH=C:\Program Files (x86)\OdiyBNmHsIFpApfwshbVFKSXLGxpthmhCgWQGRyfewdDpxRFhvRi\caWcwJJhPkoGTdvvMagIg.exe
TITLE=Chrome

[x64] winlogon    [632]

[x64] explorer    [4568]

[x64] fontdrvhost    [824]

[x64] svchost    [1216]

[x64] svchost    [2216]

[x64] dllhost    [4548]

[x64] svchost    [792]

[x64] svchost    [1604]

[x64] fontdrvhost    [1012]

[x32] caWcwJJhPkoGTdvvMagIg    [1208]
PATH=C:\Program Files (x86)\OdiyBNmHsIFpApfwshbVFKSXLGxpthmhCgWQGRyfewdDpxRFhvRi\caWcwJJhPkoGTdvvMagIg.exe
TITLE=Chrome

[x64] svchost    [4160]

[x64] svchost    [4316]

[x64] RuntimeBroker    [5892]

[x32] caWcwJJhPkoGTdvvMagIg    [3564]
PATH=C:\Program Files (x86)\OdiyBNmHsIFpApfwshbVFKSXLGxpthmhCgWQGRyfewdDpxRFhvRi\caWcwJJhPkoGTdvvMagIg.exe
TITLE=Chrome

[x64] RuntimeBroker    [5336]

[x64] sihost    [3168]

[x64] svchost    [1132]

[x64] svchost    [408]

[x32] caWcwJJhPkoGTdvvMagIg    [6200]
PATH=C:\Program Files (x86)\OdiyBNmHsIFpApfwshbVFKSXLGxpthmhCgWQGRyfewdDpxRFhvRi\caWcwJJhPkoGTdvvMagIg.exe
TITLE=Chrome

[x64] svchost    [2376]

[x64] svchost    [1980]

[x64] svchost    [640]

[x64] svchost    [796]

[x64] dwm    [400]

[x64] WmiPrvSE    [2172]

[x64] System    [4]

[x64] svchost    [1380]

[x64] Idle    [0]


