
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5670531 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpA3F8.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\CZQKSDDMWR.jpg
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\GLTYDMDUST.pdf
C:\Users\george\Desktop\JDDHMPCDUJ.docx
C:\Users\george\Desktop\JDDHMPCDUJ.pdf
C:\Users\george\Desktop\KLIZUSIQEN.docx
C:\Users\george\Desktop\LIJDSFKJZG.jpg
C:\Users\george\Desktop\LIJDSFKJZG.mp3
C:\Users\george\Desktop\NYMMPCEIMA.png
C:\Users\george\Desktop\QCOILOQIKC.jpg
C:\Users\george\Desktop\QCOILOQIKC.xlsx
C:\Users\george\Desktop\SNIPGPPREP.mp3
C:\Users\george\Desktop\TQDFJHPUIU.docx
C:\Users\george\Desktop\TQDFJHPUIU.xlsx
C:\Users\george\Desktop\UNKRLCVOHV.png
C:\Users\george\Desktop\VWDFPKGDUF.png
C:\Users\george\Desktop\ZIPXYXWIOY.mp3
C:\Users\george\Desktop\ZIPXYXWIOY.pdf
C:\Users\george\Desktop\ZIPXYXWIOY.xlsx



PROCESSES:
[x64] unsecapp    [984]

[x64] dwm    [392]

[x64] svchost    [1372]

[x64] WmiPrvSE    [3932]

[x64] sihost    [3340]

[x64] svchost    [1172]

[x64] svchost    [6884]

[x64] svchost    [4124]

[x64] svchost    [1956]

[x64] svchost    [2152]

[x64] svchost    [2400]

[x64] RuntimeBroker    [5736]

[x64] smss    [376]

[x64] svchost    [964]

[x32] XXlDQBmYVMLsdbuPUwdfs    [7068]
PATH=C:\Program Files (x86)\MtyJqWPpxKOhcoQfVnmdqQZcxPbZfMcWWNHkbmZAAU\XXlDQBmYVMLsdbuPUwdfs.exe
TITLE=Chrome

[x32] XXlDQBmYVMLsdbuPUwdfs    [1352]
PATH=C:\Program Files (x86)\MtyJqWPpxKOhcoQfVnmdqQZcxPbZfMcWWNHkbmZAAU\XXlDQBmYVMLsdbuPUwdfs.exe
TITLE=Chrome

[x32] XXlDQBmYVMLsdbuPUwdfs    [6148]
PATH=C:\Program Files (x86)\MtyJqWPpxKOhcoQfVnmdqQZcxPbZfMcWWNHkbmZAAU\XXlDQBmYVMLsdbuPUwdfs.exe
TITLE=Chrome

[x64] svchost    [1740]

[x64] MicrosoftEdge    [2920]
TITLE=Microsoft Edge

[x32] XXlDQBmYVMLsdbuPUwdfs    [7056]
PATH=C:\Program Files (x86)\MtyJqWPpxKOhcoQfVnmdqQZcxPbZfMcWWNHkbmZAAU\XXlDQBmYVMLsdbuPUwdfs.exe
TITLE=Chrome

[x64] browser_broker    [1932]

[x32] XXlDQBmYVMLsdbuPUwdfs    [7116]
PATH=C:\Program Files (x86)\MtyJqWPpxKOhcoQfVnmdqQZcxPbZfMcWWNHkbmZAAU\XXlDQBmYVMLsdbuPUwdfs.exe
TITLE=Chrome

[x64] svchost    [548]

[x32] XXlDQBmYVMLsdbuPUwdfs    [7152]
PATH=C:\Program Files (x86)\MtyJqWPpxKOhcoQfVnmdqQZcxPbZfMcWWNHkbmZAAU\XXlDQBmYVMLsdbuPUwdfs.exe
TITLE=Chrome

[x64] svchost    [4288]

[x64] csrss    [544]

[x64] svchost    [740]

[x64] svchost    [6660]

[x64] svchost    [2116]

[x64] ApplicationFrameHost    [3176]
TITLE=Microsoft Edge

[x64] RuntimeBroker    [6708]

[x64] svchost    [1324]

[x32] XXlDQBmYVMLsdbuPUwdfs    [6248]
PATH=C:\Program Files (x86)\MtyJqWPpxKOhcoQfVnmdqQZcxPbZfMcWWNHkbmZAAU\XXlDQBmYVMLsdbuPUwdfs.exe
TITLE=Chrome

[x64] backgroundTaskHost    [4156]

[x64] svchost    [6020]

[x64] wininit    [532]

[x64] NisSrv    [3484]

[x64] svchost    [2104]

[x64] svchost    [1708]

[x64] svchost    [5844]

[x32] XXlDQBmYVMLsdbuPUwdfs    [6312]
PATH=C:\Program Files (x86)\MtyJqWPpxKOhcoQfVnmdqQZcxPbZfMcWWNHkbmZAAU\XXlDQBmYVMLsdbuPUwdfs.exe
TITLE=Chrome

[x64] svchost    [916]

[x64] svchost    [1900]

[x64] svchost    [3672]

[x32] XXlDQBmYVMLsdbuPUwdfs    [7096]
PATH=C:\Program Files (x86)\MtyJqWPpxKOhcoQfVnmdqQZcxPbZfMcWWNHkbmZAAU\XXlDQBmYVMLsdbuPUwdfs.exe
TITLE=Chrome

[x64] backgroundTaskHost    [6820]

[x64] WmiPrvSE    [4060]

[x32] XXlDQBmYVMLsdbuPUwdfs    [5832]
PATH=C:\Program Files (x86)\MtyJqWPpxKOhcoQfVnmdqQZcxPbZfMcWWNHkbmZAAU\XXlDQBmYVMLsdbuPUwdfs.exe
TITLE=Chrome

[x64] svchost    [1496]

[x64] svchost    [2280]

[x32] XXlDQBmYVMLsdbuPUwdfs    [6992]
PATH=C:\Program Files (x86)\MtyJqWPpxKOhcoQfVnmdqQZcxPbZfMcWWNHkbmZAAU\XXlDQBmYVMLsdbuPUwdfs.exe
TITLE=Chrome

[x64] MicrosoftEdgeCP    [856]
TITLE=Microsoft Edge

[x32] XXlDQBmYVMLsdbuPUwdfs    [6216]
PATH=C:\Program Files (x86)\MtyJqWPpxKOhcoQfVnmdqQZcxPbZfMcWWNHkbmZAAU\XXlDQBmYVMLsdbuPUwdfs.exe
TITLE=Chrome

[x64] svchost    [1092]

[x32] XXlDQBmYVMLsdbuPUwdfs    [6208]
PATH=C:\Program Files (x86)\MtyJqWPpxKOhcoQfVnmdqQZcxPbZfMcWWNHkbmZAAU\XXlDQBmYVMLsdbuPUwdfs.exe
TITLE=Chrome

[x64] svchost    [1484]

[x64] Registry    [104]

[x64] RuntimeBroker    [5324]

[x64] svchost    [3844]

[x64] MsMpEng    [2264]

[x64] svchost    [3836]

[x64] svchost    [3244]

[x32] XXlDQBmYVMLsdbuPUwdfs    [5804]
PATH=C:\Program Files (x86)\MtyJqWPpxKOhcoQfVnmdqQZcxPbZfMcWWNHkbmZAAU\XXlDQBmYVMLsdbuPUwdfs.exe
TITLE=Chrome

[x64] svchost    [4424]

[x64] svchost    [2256]

[x64] svchost    [1072]

[x64] svchost    [1444]

[x32] WmiPrvSE    [5516]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] SystemSettings    [3432]
TITLE=Settings

[x64] svchost    [1048]

[x64] svchost    [5596]

[x64] RuntimeBroker    [1456]

[x32] XXlDQBmYVMLsdbuPUwdfs    [1860]
PATH=C:\Program Files (x86)\MtyJqWPpxKOhcoQfVnmdqQZcxPbZfMcWWNHkbmZAAU\XXlDQBmYVMLsdbuPUwdfs.exe
TITLE=Chrome

[x64] backgroundTaskHost    [1848]

[x64] services    [656]

[x64] ShellExperienceHost    [4604]

[x64] svchost    [1648]

[x64] MicrosoftEdgeCP    [4772]
TITLE=Microsoft Edge

[x32] XXlDQBmYVMLsdbuPUwdfs    [6176]
PATH=C:\Program Files (x86)\MtyJqWPpxKOhcoQfVnmdqQZcxPbZfMcWWNHkbmZAAU\XXlDQBmYVMLsdbuPUwdfs.exe
TITLE=Chrome

[x64] explorer    [4796]

[x64] svchost    [2232]

[x64] svchost    [4004]

[x64] svchost    [1836]

[x64] csrss    [456]

[x64] svchost    [1636]

[x64] spoolsv    [2028]

[x64] Sysmon64    [2224]

[x64] svchost    [1828]

[x64] svchost    [3796]

[x32] XXlDQBmYVMLsdbuPUwdfs    [7084]
PATH=C:\Program Files (x86)\MtyJqWPpxKOhcoQfVnmdqQZcxPbZfMcWWNHkbmZAAU\XXlDQBmYVMLsdbuPUwdfs.exe
TITLE=Chrome

[x64] svchost    [2216]

[x32] XXlDQBmYVMLsdbuPUwdfs    [7140]
PATH=C:\Program Files (x86)\MtyJqWPpxKOhcoQfVnmdqQZcxPbZfMcWWNHkbmZAAU\XXlDQBmYVMLsdbuPUwdfs.exe
TITLE=Chrome

[x64] RuntimeBroker    [5168]

[x64] svchost    [832]

[x64] winlogon    [632]

[x64] svchost    [1220]

[x64] fontdrvhost    [824]

[x64] svchost    [2200]

[x32] XXlDQBmYVMLsdbuPUwdfs    [7124]
PATH=C:\Program Files (x86)\MtyJqWPpxKOhcoQfVnmdqQZcxPbZfMcWWNHkbmZAAU\XXlDQBmYVMLsdbuPUwdfs.exe
TITLE=Chrome

[x64] fontdrvhost    [1016]

[x64] svchost    [1212]

[x64] SgrmBroker    [3772]

[x64] Windows.WARP.JITService    [424]

[x64] ctfmon    [4360]

[x32] XXlDQBmYVMLsdbuPUwdfs    [6364]
PATH=C:\Program Files (x86)\MtyJqWPpxKOhcoQfVnmdqQZcxPbZfMcWWNHkbmZAAU\XXlDQBmYVMLsdbuPUwdfs.exe
TITLE=Chrome

[x64] svchost    [4912]

[x64] svchost    [2584]

[x64] svchost    [1204]

[x64] Memory Compression    [1428]

[x64] svchost    [1880]

[x64] svchost    [804]

[x32] DosX    [6532]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] RuntimeBroker    [5400]

[x64] svchost    [4936]

[x64] svchost    [1192]

[x64] svchost    [2372]

[x64] dllhost    [1976]

[x64] lsass    [688]

[x64] System    [4]

[x32] XXlDQBmYVMLsdbuPUwdfs    [5184]
PATH=C:\Program Files (x86)\MtyJqWPpxKOhcoQfVnmdqQZcxPbZfMcWWNHkbmZAAU\XXlDQBmYVMLsdbuPUwdfs.exe
TITLE=Chrome

[x64] SearchUI    [5124]

[x64] svchost    [2208]

[x64] Idle    [0]


