
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7557265 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp7FC6.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\LSBIHQFDVT.pdf
C:\Users\george\Desktop\MXPXCVPDVN.png
C:\Users\george\Desktop\NEBFQQYWPS.jpg
C:\Users\george\Desktop\NEBFQQYWPS.xlsx
C:\Users\george\Desktop\NVWZAPQSQL.png
C:\Users\george\Desktop\PALRGUCVEH.mp3
C:\Users\george\Desktop\PIVFAGEAAV.jpg
C:\Users\george\Desktop\QNCYCDFIJJ.jpg
C:\Users\george\Desktop\QNCYCDFIJJ.mp3
C:\Users\george\Desktop\QNCYCDFIJJ.pdf
C:\Users\george\Desktop\SFPUSAFIOL.mp3
C:\Users\george\Desktop\SFPUSAFIOL.pdf
C:\Users\george\Desktop\SFPUSAFIOL.xlsx
C:\Users\george\Desktop\SQRKHNBNYN.docx
C:\Users\george\Desktop\SQRKHNBNYN.pdf
C:\Users\george\Desktop\SQSJKEBWDT.mp3
C:\Users\george\Desktop\SUAVTZKNFL.png
C:\Users\george\Desktop\UOOJJOZIRH.docx
C:\Users\george\Desktop\UOOJJOZIRH.jpg
C:\Users\george\Desktop\UOOJJOZIRH.xlsx
C:\Users\george\Desktop\VAMYDFPUND.docx
C:\Users\george\Desktop\VAMYDFPUND.xlsx
C:\Users\george\Desktop\ZQIXMVQGAH.png
C:\Users\george\Desktop\ZTGJILHXQB.docx



PROCESSES:
[x64] svchost    [2164]

[x64] dwm    [388]

[x32] wYnyLCnJDXzKhxIKI    [6492]
PATH=C:\Program Files (x86)\uZAXJpWrWEkatAVmGSrbVoGxNVDNvUWNPwDrRRUiNsWCgrFTnsmIFeyVzoWyQVrHGGKYtFpBcrSHI\wYnyLCnJDXzKhxIKI.exe
TITLE=Chrome

[x64] svchost    [3536]

[x64] WmiPrvSE    [3824]

[x64] svchost    [1564]

[x64] svchost    [1168]

[x64] SystemSettings    [968]
TITLE=Settings

[x64] smss    [376]

[x64] svchost    [1556]

[x64] svchost    [1160]

[x64] svchost    [4508]

[x64] RuntimeBroker    [5492]

[x64] svchost    [1748]

[x64] svchost    [1944]

[x64] svchost    [1548]

[x64] svchost    [1152]

[x64] RuntimeBroker    [5288]

[x64] svchost    [2332]

[x64] svchost    [952]

[x64] explorer    [4492]

[x64] svchost    [2324]

[x64] SgrmBroker    [1608]

[x64] svchost    [4880]

[x64] svchost    [1924]

[x64] Memory Compression    [1332]

[x64] svchost    [2512]

[x64] csrss    [540]

[x64] MsMpEng    [2312]

[x64] sihost    [4084]

[x32] wYnyLCnJDXzKhxIKI    [6444]
PATH=C:\Program Files (x86)\uZAXJpWrWEkatAVmGSrbVoGxNVDNvUWNPwDrRRUiNsWCgrFTnsmIFeyVzoWyQVrHGGKYtFpBcrSHI\wYnyLCnJDXzKhxIKI.exe
TITLE=Chrome

[x64] wininit    [532]

[x64] svchost    [4596]

[x64] svchost    [2300]

[x64] svchost    [720]

[x64] Sysmon64    [2292]

[x32] wYnyLCnJDXzKhxIKI    [6600]
PATH=C:\Program Files (x86)\uZAXJpWrWEkatAVmGSrbVoGxNVDNvUWNPwDrRRUiNsWCgrFTnsmIFeyVzoWyQVrHGGKYtFpBcrSHI\wYnyLCnJDXzKhxIKI.exe
TITLE=Chrome

[x64] ShellExperienceHost    [5048]

[x64] svchost    [1696]

[x64] ApplicationFrameHost    [4472]
TITLE=Microsoft Edge

[x32] wYnyLCnJDXzKhxIKI    [6424]
PATH=C:\Program Files (x86)\uZAXJpWrWEkatAVmGSrbVoGxNVDNvUWNPwDrRRUiNsWCgrFTnsmIFeyVzoWyQVrHGGKYtFpBcrSHI\wYnyLCnJDXzKhxIKI.exe
TITLE=Chrome

[x64] svchost    [2284]

[x32] wYnyLCnJDXzKhxIKI    [6616]
PATH=C:\Program Files (x86)\uZAXJpWrWEkatAVmGSrbVoGxNVDNvUWNPwDrRRUiNsWCgrFTnsmIFeyVzoWyQVrHGGKYtFpBcrSHI\wYnyLCnJDXzKhxIKI.exe
TITLE=Chrome

[x64] svchost    [5564]

[x32] wYnyLCnJDXzKhxIKI    [6504]
PATH=C:\Program Files (x86)\uZAXJpWrWEkatAVmGSrbVoGxNVDNvUWNPwDrRRUiNsWCgrFTnsmIFeyVzoWyQVrHGGKYtFpBcrSHI\wYnyLCnJDXzKhxIKI.exe
TITLE=Chrome

[x64] svchost    [2276]

[x64] svchost    [3412]

[x64] svchost    [2136]

[x32] wYnyLCnJDXzKhxIKI    [6452]
PATH=C:\Program Files (x86)\uZAXJpWrWEkatAVmGSrbVoGxNVDNvUWNPwDrRRUiNsWCgrFTnsmIFeyVzoWyQVrHGGKYtFpBcrSHI\wYnyLCnJDXzKhxIKI.exe
TITLE=Chrome

[x64] Registry    [104]

[x64] svchost    [2268]

[x64] svchost    [908]

[x32] WmiPrvSE    [5812]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] lsass    [688]

[x64] WmiPrvSE    [3248]

[x64] svchost    [416]

[x32] wYnyLCnJDXzKhxIKI    [6548]
PATH=C:\Program Files (x86)\uZAXJpWrWEkatAVmGSrbVoGxNVDNvUWNPwDrRRUiNsWCgrFTnsmIFeyVzoWyQVrHGGKYtFpBcrSHI\wYnyLCnJDXzKhxIKI.exe
TITLE=Chrome

[x64] svchost    [4620]

[x32] wYnyLCnJDXzKhxIKI    [6400]
PATH=C:\Program Files (x86)\uZAXJpWrWEkatAVmGSrbVoGxNVDNvUWNPwDrRRUiNsWCgrFTnsmIFeyVzoWyQVrHGGKYtFpBcrSHI\wYnyLCnJDXzKhxIKI.exe
TITLE=Chrome

[x64] svchost    [5208]

[x64] unsecapp    [3040]

[x64] svchost    [1460]

[x32] wYnyLCnJDXzKhxIKI    [6568]
PATH=C:\Program Files (x86)\uZAXJpWrWEkatAVmGSrbVoGxNVDNvUWNPwDrRRUiNsWCgrFTnsmIFeyVzoWyQVrHGGKYtFpBcrSHI\wYnyLCnJDXzKhxIKI.exe
TITLE=Chrome

[x32] wYnyLCnJDXzKhxIKI    [6580]
PATH=C:\Program Files (x86)\uZAXJpWrWEkatAVmGSrbVoGxNVDNvUWNPwDrRRUiNsWCgrFTnsmIFeyVzoWyQVrHGGKYtFpBcrSHI\wYnyLCnJDXzKhxIKI.exe
TITLE=Chrome

[x32] wYnyLCnJDXzKhxIKI    [6476]
PATH=C:\Program Files (x86)\uZAXJpWrWEkatAVmGSrbVoGxNVDNvUWNPwDrRRUiNsWCgrFTnsmIFeyVzoWyQVrHGGKYtFpBcrSHI\wYnyLCnJDXzKhxIKI.exe
TITLE=Chrome

[x64] services    [664]

[x64] MicrosoftEdge    [4384]
TITLE=Microsoft Edge

[x32] DosX    [6176]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] backgroundTaskHost    [2432]

[x64] RuntimeBroker    [5780]

[x64] svchost    [1444]

[x64] RuntimeBroker    [5020]

[x64] csrss    [456]

[x64] SearchUI    [4588]

[x64] MicrosoftEdgeCP    [5496]
TITLE=Microsoft Edge

[x64] svchost    [3600]

[x64] RuntimeBroker    [644]

[x64] ctfmon    [3300]

[x64] spoolsv    [2020]

[x64] svchost    [3200]

[x64] svchost    [1820]

[x64] svchost    [1228]

[x64] svchost    [4576]

[x32] wYnyLCnJDXzKhxIKI    [6536]
PATH=C:\Program Files (x86)\uZAXJpWrWEkatAVmGSrbVoGxNVDNvUWNPwDrRRUiNsWCgrFTnsmIFeyVzoWyQVrHGGKYtFpBcrSHI\wYnyLCnJDXzKhxIKI.exe
TITLE=Chrome

[x64] Windows.WARP.JITService    [5756]

[x64] winlogon    [632]

[x64] svchost    [828]

[x64] svchost    [1812]

[x64] svchost    [1220]

[x64] NisSrv    [3188]

[x64] svchost    [2596]

[x64] svchost    [2200]

[x64] fontdrvhost    [820]

[x64] svchost    [1212]

[x64] svchost    [1408]

[x64] browser_broker    [2392]

[x64] svchost    [5936]

[x64] svchost    [2980]

[x64] svchost    [4752]

[x64] svchost    [1204]

[x64] svchost    [3960]

[x64] fontdrvhost    [1004]

[x64] svchost    [4744]

[x32] wYnyLCnJDXzKhxIKI    [6516]
PATH=C:\Program Files (x86)\uZAXJpWrWEkatAVmGSrbVoGxNVDNvUWNPwDrRRUiNsWCgrFTnsmIFeyVzoWyQVrHGGKYtFpBcrSHI\wYnyLCnJDXzKhxIKI.exe
TITLE=Chrome

[x64] svchost    [1196]

[x64] MicrosoftEdgeCP    [3500]
TITLE=Microsoft Edge

[x64] svchost    [1980]

[x64] svchost    [796]

[x64] svchost    [3356]

[x64] svchost    [2172]

[x64] System    [4]

[x64] svchost    [4140]

[x64] svchost    [6280]

[x64] Idle    [0]


