
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6036250 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0013461513
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0361540775
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0686412204
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2892510238
C:\Users\george\AppData\Local\Temp\3118691078
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3375392138
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4380505358
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5120626935
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5449697240
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6326573906
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\7059748165
C:\Users\george\AppData\Local\Temp\7068748663
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7241813944
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7374834068
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\7937177924
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8576404960
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9396711054
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9784729143
C:\Users\george\AppData\Local\Temp\9957613847
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp5674.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon
C:\Users\george\AppData\Local\Temp\tmpaddon-a284f4



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\ATJBEMHSSB.mp3
C:\Users\george\Desktop\BQJUWOYRTO.docx
C:\Users\george\Desktop\BQJUWOYRTO.pdf
C:\Users\george\Desktop\BWDRWEEARI.mp3
C:\Users\george\Desktop\BWDRWEEARI.pdf
C:\Users\george\Desktop\BWDRWEEARI.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\FAAGWHBVUU.pdf
C:\Users\george\Desktop\GNLQNHOLWB.png
C:\Users\george\Desktop\IZMFBFKMEB.jpg
C:\Users\george\Desktop\IZMFBFKMEB.xlsx
C:\Users\george\Desktop\NIRMEKAMZH.docx
C:\Users\george\Desktop\OVWVVIANZH.jpg
C:\Users\george\Desktop\OVWVVIANZH.mp3
C:\Users\george\Desktop\PWZOQIFCAN.docx
C:\Users\george\Desktop\PWZOQIFCAN.xlsx
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\UBVUNTSCZJ.jpg
C:\Users\george\Desktop\WDBWCPEFJW.png
C:\Users\george\Desktop\WHZAGPPPLA.png



PROCESSES:
[x64] svchost    [984]

[x64] svchost    [4332]

[x32] fuPmnyCIrHVKfeSJiuaBPo    [1372]
PATH=C:\Program Files (x86)\WIPCgSUYOYZPTyofHdzFojogazOUqKZDzUKcDBVojLpdJKskaRZiicLTHCPcEIXcwxVhTPH\fuPmnyCIrHVKfeSJiuaBPo.exe
TITLE=Chrome

[x64] svchost    [4120]

[x64] explorer    [5052]

[x64] svchost    [1176]

[x32] fuPmnyCIrHVKfeSJiuaBPo    [6196]
PATH=C:\Program Files (x86)\WIPCgSUYOYZPTyofHdzFojogazOUqKZDzUKcDBVojLpdJKskaRZiicLTHCPcEIXcwxVhTPH\fuPmnyCIrHVKfeSJiuaBPo.exe
TITLE=Chrome

[x32] fuPmnyCIrHVKfeSJiuaBPo    [2356]
PATH=C:\Program Files (x86)\WIPCgSUYOYZPTyofHdzFojogazOUqKZDzUKcDBVojLpdJKskaRZiicLTHCPcEIXcwxVhTPH\fuPmnyCIrHVKfeSJiuaBPo.exe
TITLE=Chrome

[x64] svchost    [1764]

[x64] svchost    [1960]

[x32] fuPmnyCIrHVKfeSJiuaBPo    [6620]
PATH=C:\Program Files (x86)\WIPCgSUYOYZPTyofHdzFojogazOUqKZDzUKcDBVojLpdJKskaRZiicLTHCPcEIXcwxVhTPH\fuPmnyCIrHVKfeSJiuaBPo.exe
TITLE=Chrome

[x64] svchost    [4516]

[x64] svchost    [1756]

[x64] svchost    [1164]

[x32] fuPmnyCIrHVKfeSJiuaBPo    [3920]
PATH=C:\Program Files (x86)\WIPCgSUYOYZPTyofHdzFojogazOUqKZDzUKcDBVojLpdJKskaRZiicLTHCPcEIXcwxVhTPH\fuPmnyCIrHVKfeSJiuaBPo.exe
TITLE=Chrome

[x64] svchost    [2344]

[x64] SgrmBroker    [6176]

[x64] svchost    [764]

[x64] svchost    [960]

[x64] RuntimeBroker    [5544]

[x64] svchost    [3476]

[x64] svchost    [1348]

[x32] fuPmnyCIrHVKfeSJiuaBPo    [2528]
PATH=C:\Program Files (x86)\WIPCgSUYOYZPTyofHdzFojogazOUqKZDzUKcDBVojLpdJKskaRZiicLTHCPcEIXcwxVhTPH\fuPmnyCIrHVKfeSJiuaBPo.exe
TITLE=Chrome

[x32] fuPmnyCIrHVKfeSJiuaBPo    [7140]
PATH=C:\Program Files (x86)\WIPCgSUYOYZPTyofHdzFojogazOUqKZDzUKcDBVojLpdJKskaRZiicLTHCPcEIXcwxVhTPH\fuPmnyCIrHVKfeSJiuaBPo.exe
TITLE=Chrome

[x64] spoolsv    [1540]

[x64] svchost    [1140]

[x64] csrss    [548]

[x64] SearchUI    [5472]

[x64] svchost    [2712]

[x64] svchost    [2316]

[x64] svchost    [4284]

[x64] svchost    [2116]

[x64] svchost    [5856]

[x64] wininit    [536]

[x64] svchost    [2308]

[x64] svchost    [1260]

[x64] smss    [376]

[x64] svchost    [2296]

[x64] svchost    [916]

[x64] dwm    [424]

[x64] svchost    [1552]

[x32] fuPmnyCIrHVKfeSJiuaBPo    [5640]
PATH=C:\Program Files (x86)\WIPCgSUYOYZPTyofHdzFojogazOUqKZDzUKcDBVojLpdJKskaRZiicLTHCPcEIXcwxVhTPH\fuPmnyCIrHVKfeSJiuaBPo.exe
TITLE=Chrome

[x64] svchost    [3668]

[x64] svchost    [2288]

[x64] svchost    [1104]

[x64] svchost    [4452]

[x64] svchost    [6652]

[x64] svchost    [3660]

[x64] sihost    [4248]

[x64] svchost    [5428]

[x64] svchost    [3260]

[x64] svchost    [1952]

[x32] fuPmnyCIrHVKfeSJiuaBPo    [5276]
PATH=C:\Program Files (x86)\WIPCgSUYOYZPTyofHdzFojogazOUqKZDzUKcDBVojLpdJKskaRZiicLTHCPcEIXcwxVhTPH\fuPmnyCIrHVKfeSJiuaBPo.exe
TITLE=Chrome

[x64] lsass    [696]

[x64] Registry    [104]

[x64] MsMpEng    [2368]

[x32] fuPmnyCIrHVKfeSJiuaBPo    [3108]
PATH=C:\Program Files (x86)\WIPCgSUYOYZPTyofHdzFojogazOUqKZDzUKcDBVojLpdJKskaRZiicLTHCPcEIXcwxVhTPH\fuPmnyCIrHVKfeSJiuaBPo.exe
TITLE=Chrome

[x64] svchost    [1672]

[x64] NisSrv    [3444]

[x64] svchost    [464]

[x64] WmiPrvSE    [3832]

[x64] RuntimeBroker    [4420]

[x64] svchost    [4616]

[x32] fuPmnyCIrHVKfeSJiuaBPo    [6388]
PATH=C:\Program Files (x86)\WIPCgSUYOYZPTyofHdzFojogazOUqKZDzUKcDBVojLpdJKskaRZiicLTHCPcEIXcwxVhTPH\fuPmnyCIrHVKfeSJiuaBPo.exe
TITLE=Chrome

[x64] ApplicationFrameHost    [2228]
TITLE=Settings

[x32] WmiPrvSE    [6540]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1852]

[x64] svchost    [3624]

[x32] fuPmnyCIrHVKfeSJiuaBPo    [7156]
PATH=C:\Program Files (x86)\WIPCgSUYOYZPTyofHdzFojogazOUqKZDzUKcDBVojLpdJKskaRZiicLTHCPcEIXcwxVhTPH\fuPmnyCIrHVKfeSJiuaBPo.exe
TITLE=Chrome

[x64] backgroundTaskHost    [6180]

[x64] dllhost    [5588]

[x64] svchost    [1252]

[x64] services    [660]

[x64] RuntimeBroker    [4008]

[x64] csrss    [460]

[x32] fuPmnyCIrHVKfeSJiuaBPo    [4324]
PATH=C:\Program Files (x86)\WIPCgSUYOYZPTyofHdzFojogazOUqKZDzUKcDBVojLpdJKskaRZiicLTHCPcEIXcwxVhTPH\fuPmnyCIrHVKfeSJiuaBPo.exe
TITLE=Chrome

[x64] svchost    [6344]

[x64] unsecapp    [2424]

[x64] svchost    [1044]

[x64] RuntimeBroker    [5696]

[x32] fuPmnyCIrHVKfeSJiuaBPo    [6032]
PATH=C:\Program Files (x86)\WIPCgSUYOYZPTyofHdzFojogazOUqKZDzUKcDBVojLpdJKskaRZiicLTHCPcEIXcwxVhTPH\fuPmnyCIrHVKfeSJiuaBPo.exe
TITLE=Chrome

[x64] svchost    [3600]

[x64] svchost    [1432]

[x64] svchost    [840]

[x32] fuPmnyCIrHVKfeSJiuaBPo    [4976]
PATH=C:\Program Files (x86)\WIPCgSUYOYZPTyofHdzFojogazOUqKZDzUKcDBVojLpdJKskaRZiicLTHCPcEIXcwxVhTPH\fuPmnyCIrHVKfeSJiuaBPo.exe
TITLE=Chrome

[x32] fuPmnyCIrHVKfeSJiuaBPo    [2216]
PATH=C:\Program Files (x86)\WIPCgSUYOYZPTyofHdzFojogazOUqKZDzUKcDBVojLpdJKskaRZiicLTHCPcEIXcwxVhTPH\fuPmnyCIrHVKfeSJiuaBPo.exe
TITLE=Chrome

[x64] WmiPrvSE    [3200]

[x32] ScanProcesses    [4380]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] winlogon    [636]

[x64] fontdrvhost    [832]

[x64] svchost    [2208]

[x64] svchost    [3984]

[x64] svchost    [2600]

[x64] svchost    [1416]

[x64] svchost    [2200]

[x64] SystemSettings    [820]
TITLE=Settings

[x64] svchost    [1212]

[x64] svchost    [1408]

[x64] Memory Compression    [1604]

[x64] fontdrvhost    [1012]

[x32] fuPmnyCIrHVKfeSJiuaBPo    [2784]
PATH=C:\Program Files (x86)\WIPCgSUYOYZPTyofHdzFojogazOUqKZDzUKcDBVojLpdJKskaRZiicLTHCPcEIXcwxVhTPH\fuPmnyCIrHVKfeSJiuaBPo.exe
TITLE=Chrome

[x64] svchost    [6920]

[x64] ctfmon    [4568]

[x64] svchost    [808]

[x64] Sysmon64    [2328]

[x64] svchost    [1868]

[x64] svchost    [2376]

[x64] ShellExperienceHost    [5328]

[x64] svchost    [1584]

[x64] System    [4]

[x32] fuPmnyCIrHVKfeSJiuaBPo    [3216]
PATH=C:\Program Files (x86)\WIPCgSUYOYZPTyofHdzFojogazOUqKZDzUKcDBVojLpdJKskaRZiicLTHCPcEIXcwxVhTPH\fuPmnyCIrHVKfeSJiuaBPo.exe
TITLE=Chrome

[x64] Idle    [0]


