
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5285625 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp8237.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AQRFEVRTGL.docx
C:\Users\george\Desktop\AQRFEVRTGL.png
C:\Users\george\Desktop\AQRFEVRTGL.xlsx
C:\Users\george\Desktop\BQJUWOYRTO.png
C:\Users\george\Desktop\BWDRWEEARI.mp3
C:\Users\george\Desktop\BXAJUJAOEO.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DQOFHVHTMG.jpg
C:\Users\george\Desktop\DQOFHVHTMG.mp3
C:\Users\george\Desktop\DQOFHVHTMG.pdf
C:\Users\george\Desktop\HMPPSXQPQV.docx
C:\Users\george\Desktop\HMPPSXQPQV.jpg
C:\Users\george\Desktop\HQJBRDYKDE.pdf
C:\Users\george\Desktop\IZMFBFKMEB.jpg
C:\Users\george\Desktop\LFOPODGVOH.xlsx
C:\Users\george\Desktop\LIJDSFKJZG.docx
C:\Users\george\Desktop\LIJDSFKJZG.pdf
C:\Users\george\Desktop\OVWVVIANZH.mp3
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SNIPGPPREP.jpg
C:\Users\george\Desktop\SNIPGPPREP.xlsx
C:\Users\george\Desktop\UBVUNTSCZJ.png
C:\Users\george\Desktop\UNKRLCVOHV.docx
C:\Users\george\Desktop\VWDFPKGDUF.mp3
C:\Users\george\Desktop\WSHEJMDVQC.pdf
C:\Users\george\Desktop\WSHEJMDVQC.xlsx



PROCESSES:
[x64] svchost    [1864]

[x32] tHcVioRppmNzlJEZpDBdvNKFiJmvi    [5936]
PATH=C:\Program Files (x86)\IBtAkCRNKDtQVTjHELGTmfGAkvzEQKFFeJlrZYEzxrodiAKqgjnQDahNqE\tHcVioRppmNzlJEZpDBdvNKFiJmvi.exe
TITLE=Chrome

[x32] tHcVioRppmNzlJEZpDBdvNKFiJmvi    [1376]
PATH=C:\Program Files (x86)\IBtAkCRNKDtQVTjHELGTmfGAkvzEQKFFeJlrZYEzxrodiAKqgjnQDahNqE\tHcVioRppmNzlJEZpDBdvNKFiJmvi.exe
TITLE=Chrome

[x64] svchost    [1572]

[x64] RuntimeBroker    [5196]

[x64] svchost    [1512]

[x64] spoolsv    [1960]

[x64] RuntimeBroker    [5308]

[x32] tHcVioRppmNzlJEZpDBdvNKFiJmvi    [3928]
PATH=C:\Program Files (x86)\IBtAkCRNKDtQVTjHELGTmfGAkvzEQKFFeJlrZYEzxrodiAKqgjnQDahNqE\tHcVioRppmNzlJEZpDBdvNKFiJmvi.exe
TITLE=Chrome

[x64] svchost    [3532]

[x64] svchost    [968]

[x64] svchost    [4460]

[x32] tHcVioRppmNzlJEZpDBdvNKFiJmvi    [1556]
PATH=C:\Program Files (x86)\IBtAkCRNKDtQVTjHELGTmfGAkvzEQKFFeJlrZYEzxrodiAKqgjnQDahNqE\tHcVioRppmNzlJEZpDBdvNKFiJmvi.exe
TITLE=Chrome

[x64] svchost    [4904]

[x64] smss    [372]

[x64] SgrmBroker    [2144]

[x64] svchost    [560]

[x64] svchost    [3908]

[x64] csrss    [556]

[x64] unsecapp    [2328]

[x32] tHcVioRppmNzlJEZpDBdvNKFiJmvi    [2016]
PATH=C:\Program Files (x86)\IBtAkCRNKDtQVTjHELGTmfGAkvzEQKFFeJlrZYEzxrodiAKqgjnQDahNqE\tHcVioRppmNzlJEZpDBdvNKFiJmvi.exe
TITLE=Chrome

[x64] svchost    [1732]

[x64] svchost    [5288]

[x32] WmiPrvSE    [872]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x32] tHcVioRppmNzlJEZpDBdvNKFiJmvi    [5388]
PATH=C:\Program Files (x86)\IBtAkCRNKDtQVTjHELGTmfGAkvzEQKFFeJlrZYEzxrodiAKqgjnQDahNqE\tHcVioRppmNzlJEZpDBdvNKFiJmvi.exe
TITLE=Chrome

[x64] svchost    [1332]

[x64] svchost    [1528]

[x64] wininit    [540]

[x32] tHcVioRppmNzlJEZpDBdvNKFiJmvi    [2312]
PATH=C:\Program Files (x86)\IBtAkCRNKDtQVTjHELGTmfGAkvzEQKFFeJlrZYEzxrodiAKqgjnQDahNqE\tHcVioRppmNzlJEZpDBdvNKFiJmvi.exe
TITLE=Chrome

[x64] svchost    [1916]

[x64] WmiPrvSE    [3884]

[x64] SystemSettings    [580]
TITLE=Settings

[x64] svchost    [924]

[x64] svchost    [2104]

[x64] svchost    [3876]

[x64] svchost    [4268]

[x64] backgroundTaskHost    [6040]

[x64] svchost    [916]

[x64] svchost    [1112]

[x64] svchost    [2096]

[x64] RuntimeBroker    [5244]

[x64] NisSrv    [3864]

[x64] svchost    [2284]

[x32] tHcVioRppmNzlJEZpDBdvNKFiJmvi    [5432]
PATH=C:\Program Files (x86)\IBtAkCRNKDtQVTjHELGTmfGAkvzEQKFFeJlrZYEzxrodiAKqgjnQDahNqE\tHcVioRppmNzlJEZpDBdvNKFiJmvi.exe
TITLE=Chrome

[x64] dwm    [308]

[x64] lsass    [700]

[x64] svchost    [3260]

[x64] RuntimeBroker    [4344]

[x64] dllhost    [6972]

[x64] Registry    [104]

[x64] svchost    [2664]

[x32] tHcVioRppmNzlJEZpDBdvNKFiJmvi    [2464]
PATH=C:\Program Files (x86)\IBtAkCRNKDtQVTjHELGTmfGAkvzEQKFFeJlrZYEzxrodiAKqgjnQDahNqE\tHcVioRppmNzlJEZpDBdvNKFiJmvi.exe
TITLE=Chrome

[x64] svchost    [2264]

[x64] RuntimeBroker    [5764]

[x64] csrss    [464]

[x64] ApplicationFrameHost    [2132]
TITLE=Settings

[x64] MsMpEng    [2256]

[x64] svchost    [1072]

[x64] svchost    [1464]

[x64] fontdrvhost    [84]

[x64] explorer    [4808]

[x64] svchost    [1272]

[x64] ShellExperienceHost    [4608]

[x32] tHcVioRppmNzlJEZpDBdvNKFiJmvi    [2440]
PATH=C:\Program Files (x86)\IBtAkCRNKDtQVTjHELGTmfGAkvzEQKFFeJlrZYEzxrodiAKqgjnQDahNqE\tHcVioRppmNzlJEZpDBdvNKFiJmvi.exe
TITLE=Chrome

[x64] svchost    [3620]

[x64] svchost    [2240]

[x64] sihost    [3616]

[x64] svchost    [3288]

[x32] tHcVioRppmNzlJEZpDBdvNKFiJmvi    [3416]
PATH=C:\Program Files (x86)\IBtAkCRNKDtQVTjHELGTmfGAkvzEQKFFeJlrZYEzxrodiAKqgjnQDahNqE\tHcVioRppmNzlJEZpDBdvNKFiJmvi.exe
TITLE=Chrome

[x64] services    [656]

[x64] svchost    [1684]

[x64] backgroundTaskHost    [6148]

[x64] svchost    [1240]

[x64] svchost    [2224]

[x64] svchost    [844]

[x64] Memory Compression    [1432]

[x64] WmiPrvSE    [3400]

[x64] svchost    [1232]

[x64] winlogon    [640]

[x32] ScanProcesses    [6548]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] ctfmon    [4380]

[x64] svchost    [2408]

[x64] svchost    [2120]

[x64] svchost    [1580]

[x64] fontdrvhost    [828]

[x64] svchost    [1216]

[x64] Sysmon64    [2200]

[x64] svchost    [1408]

[x32] tHcVioRppmNzlJEZpDBdvNKFiJmvi    [3180]
PATH=C:\Program Files (x86)\IBtAkCRNKDtQVTjHELGTmfGAkvzEQKFFeJlrZYEzxrodiAKqgjnQDahNqE\tHcVioRppmNzlJEZpDBdvNKFiJmvi.exe
TITLE=Chrome

[x64] svchost    [1208]

[x64] svchost    [2192]

[x64] svchost    [812]

[x64] svchost    [3832]

[x64] svchost    [3960]

[x64] svchost    [1792]

[x64] WinStore.App    [5156]
TITLE=Microsoft Store

[x64] svchost    [2216]

[x64] svchost    [4152]

[x32] tHcVioRppmNzlJEZpDBdvNKFiJmvi    [984]
PATH=C:\Program Files (x86)\IBtAkCRNKDtQVTjHELGTmfGAkvzEQKFFeJlrZYEzxrodiAKqgjnQDahNqE\tHcVioRppmNzlJEZpDBdvNKFiJmvi.exe
TITLE=Chrome

[x64] svchost    [1784]

[x64] svchost    [1980]

[x64] svchost    [1188]

[x64] System    [4]

[x64] svchost    [4928]

[x64] SearchUI    [5124]

[x64] svchost    [2208]

[x64] Idle    [0]


