
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4398796 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp8A55.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BNAGMGSPLO.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\EFOYFBOLXA.pdf
C:\Users\george\Desktop\GIGIYTFFYT.mp3
C:\Users\george\Desktop\GRXZDKKVDB.png
C:\Users\george\Desktop\NVWZAPQSQL.jpg
C:\Users\george\Desktop\PALRGUCVEH.jpg
C:\Users\george\Desktop\PALRGUCVEH.mp3
C:\Users\george\Desktop\PIVFAGEAAV.jpg
C:\Users\george\Desktop\PIVFAGEAAV.xlsx
C:\Users\george\Desktop\PWCCAWLGRE.docx
C:\Users\george\Desktop\PWCCAWLGRE.xlsx
C:\Users\george\Desktop\QCFWYSKMHA.docx
C:\Users\george\Desktop\SQSJKEBWDT.mp3
C:\Users\george\Desktop\SQSJKEBWDT.pdf
C:\Users\george\Desktop\SQSJKEBWDT.xlsx
C:\Users\george\Desktop\SUAVTZKNFL.docx
C:\Users\george\Desktop\SUAVTZKNFL.pdf
C:\Users\george\Desktop\ZGGKNSUKOP.png



PROCESSES:
[x64] dwm    [392]

[x64] svchost    [6104]

[x64] svchost    [1572]

[x64] svchost    [1372]

[x64] ShellExperienceHost    [5112]

[x64] svchost    [3824]

[x64] backgroundTaskHost    [2204]

[x64] svchost    [2544]

[x32] MWaFGvPHTIqbLfryIaidzperQzFJPq    [6284]
PATH=C:\Program Files (x86)\mTqbSEfQrpXaikewAsaDrGTaEjguydKDYMkIezHYZJe\MWaFGvPHTIqbLfryIaidzperQzFJPq.exe
TITLE=Chrome

[x64] smss    [372]

[x64] explorer    [4508]

[x64] svchost    [3128]

[x64] svchost    [1748]

[x64] svchost    [3716]

[x64] WmiPrvSE    [3280]

[x64] svchost    [956]

[x64] svchost    [1940]

[x64] svchost    [2332]

[x64] svchost    [384]

[x64] svchost    [1344]

[x64] RuntimeBroker    [5872]

[x64] SgrmBroker    [3408]

[x32] MWaFGvPHTIqbLfryIaidzperQzFJPq    [6368]
PATH=C:\Program Files (x86)\mTqbSEfQrpXaikewAsaDrGTaEjguydKDYMkIezHYZJe\MWaFGvPHTIqbLfryIaidzperQzFJPq.exe
TITLE=Chrome

[x64] svchost    [5080]

[x64] csrss    [548]

[x32] MWaFGvPHTIqbLfryIaidzperQzFJPq    [6260]
PATH=C:\Program Files (x86)\mTqbSEfQrpXaikewAsaDrGTaEjguydKDYMkIezHYZJe\MWaFGvPHTIqbLfryIaidzperQzFJPq.exe
TITLE=Chrome

[x64] svchost    [2316]

[x64] ApplicationFrameHost    [4648]
TITLE=Settings

[x64] svchost    [4084]

[x32] WmiPrvSE    [5852]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] wininit    [532]

[x64] Sysmon64    [2304]

[x64] svchost    [3484]

[x64] svchost    [1316]

[x32] MWaFGvPHTIqbLfryIaidzperQzFJPq    [6240]
PATH=C:\Program Files (x86)\mTqbSEfQrpXaikewAsaDrGTaEjguydKDYMkIezHYZJe\MWaFGvPHTIqbLfryIaidzperQzFJPq.exe
TITLE=Chrome

[x64] svchost    [5056]

[x64] svchost    [916]

[x64] RuntimeBroker    [5248]

[x64] svchost    [1504]

[x64] dllhost    [3828]

[x64] sihost    [4060]

[x64] dllhost    [6996]

[x64] MsMpEng    [2284]

[x32] MWaFGvPHTIqbLfryIaidzperQzFJPq    [6232]
PATH=C:\Program Files (x86)\mTqbSEfQrpXaikewAsaDrGTaEjguydKDYMkIezHYZJe\MWaFGvPHTIqbLfryIaidzperQzFJPq.exe
TITLE=Chrome

[x64] svchost    [704]

[x64] svchost    [1096]

[x64] WmiPrvSE    [3852]

[x32] MWaFGvPHTIqbLfryIaidzperQzFJPq    [6412]
PATH=C:\Program Files (x86)\mTqbSEfQrpXaikewAsaDrGTaEjguydKDYMkIezHYZJe\MWaFGvPHTIqbLfryIaidzperQzFJPq.exe
TITLE=Chrome

[x64] svchost    [1880]

[x32] MWaFGvPHTIqbLfryIaidzperQzFJPq    [6208]
PATH=C:\Program Files (x86)\mTqbSEfQrpXaikewAsaDrGTaEjguydKDYMkIezHYZJe\MWaFGvPHTIqbLfryIaidzperQzFJPq.exe
TITLE=Chrome

[x64] Memory Compression    [1484]

[x64] Registry    [104]

[x64] svchost    [2268]

[x64] svchost    [4628]

[x32] MWaFGvPHTIqbLfryIaidzperQzFJPq    [6400]
PATH=C:\Program Files (x86)\mTqbSEfQrpXaikewAsaDrGTaEjguydKDYMkIezHYZJe\MWaFGvPHTIqbLfryIaidzperQzFJPq.exe
TITLE=Chrome

[x32] MWaFGvPHTIqbLfryIaidzperQzFJPq    [6304]
PATH=C:\Program Files (x86)\mTqbSEfQrpXaikewAsaDrGTaEjguydKDYMkIezHYZJe\MWaFGvPHTIqbLfryIaidzperQzFJPq.exe
TITLE=Chrome

[x64] svchost    [2456]

[x64] svchost    [288]

[x64] svchost    [1272]

[x64] lsass    [680]

[x64] svchost    [1664]

[x64] svchost    [2252]

[x64] svchost    [1068]

[x64] svchost    [1264]

[x64] services    [672]

[x64] NisSrv    [3232]

[x64] svchost    [2244]

[x64] ctfmon    [3228]

[x64] svchost    [1060]

[x64] svchost    [1252]

[x64] svchost    [4600]

[x64] svchost    [1052]

[x64] svchost    [4004]

[x64] SearchUI    [4200]

[x64] csrss    [456]

[x64] svchost    [1440]

[x64] svchost    [1044]

[x64] RuntimeBroker    [5180]

[x64] svchost    [5416]

[x32] MWaFGvPHTIqbLfryIaidzperQzFJPq    [6360]
PATH=C:\Program Files (x86)\mTqbSEfQrpXaikewAsaDrGTaEjguydKDYMkIezHYZJe\MWaFGvPHTIqbLfryIaidzperQzFJPq.exe
TITLE=Chrome

[x32] MWaFGvPHTIqbLfryIaidzperQzFJPq    [6384]
PATH=C:\Program Files (x86)\mTqbSEfQrpXaikewAsaDrGTaEjguydKDYMkIezHYZJe\MWaFGvPHTIqbLfryIaidzperQzFJPq.exe
TITLE=Chrome

[x32] MWaFGvPHTIqbLfryIaidzperQzFJPq    [6328]
PATH=C:\Program Files (x86)\mTqbSEfQrpXaikewAsaDrGTaEjguydKDYMkIezHYZJe\MWaFGvPHTIqbLfryIaidzperQzFJPq.exe
TITLE=Chrome

[x64] svchost    [1824]

[x32] DosX    [6984]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] svchost    [836]

[x64] svchost    [2276]

[x32] MWaFGvPHTIqbLfryIaidzperQzFJPq    [6348]
PATH=C:\Program Files (x86)\mTqbSEfQrpXaikewAsaDrGTaEjguydKDYMkIezHYZJe\MWaFGvPHTIqbLfryIaidzperQzFJPq.exe
TITLE=Chrome

[x64] svchost    [1816]

[x64] fontdrvhost    [828]

[x64] svchost    [2600]

[x64] spoolsv    [2008]

[x64] winlogon    [628]

[x64] svchost    [4768]

[x64] svchost    [4816]

[x64] RuntimeBroker    [5296]

[x64] SystemSettings    [4756]
TITLE=Settings

[x64] fontdrvhost    [1012]

[x64] svchost    [3572]

[x64] unsecapp    [2388]

[x64] svchost    [1968]

[x64] svchost    [1656]

[x64] svchost    [804]

[x64] svchost    [3560]

[x64] svchost    [2180]

[x64] svchost    [2172]

[x64] System    [4]

[x64] svchost    [4140]

[x64] svchost    [1972]

[x64] Idle    [0]


