
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6725468 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp8FB4.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BNAGMGSPLO.pdf
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\EEGWXUHVUG.png
C:\Users\george\Desktop\EOWRVPQCCS.mp3
C:\Users\george\Desktop\GRXZDKKVDB.jpg
C:\Users\george\Desktop\NVWZAPQSQL.mp3
C:\Users\george\Desktop\NVWZAPQSQL.pdf
C:\Users\george\Desktop\PALRGUCVEH.png
C:\Users\george\Desktop\PIVFAGEAAV.docx
C:\Users\george\Desktop\PIVFAGEAAV.xlsx
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SQSJKEBWDT.jpg
C:\Users\george\Desktop\SQSJKEBWDT.xlsx
C:\Users\george\Desktop\SUAVTZKNFL.docx



PROCESSES:
[x64] svchost    [4924]

[x64] svchost    [4132]

[x64] svchost    [1964]

[x32] KJqyXtzGiYVbCisg    [3040]
PATH=C:\Program Files (x86)\TegeMJsUGpsYvCHlzHQlWTxnueXpyhGXiqMdfBVnGi\KJqyXtzGiYVbCisg.exe
TITLE=Chrome

[x64] svchost    [3932]

[x32] KJqyXtzGiYVbCisg    [5112]
PATH=C:\Program Files (x86)\TegeMJsUGpsYvCHlzHQlWTxnueXpyhGXiqMdfBVnGi\KJqyXtzGiYVbCisg.exe
TITLE=Chrome

[x32] KJqyXtzGiYVbCisg    [6096]
PATH=C:\Program Files (x86)\TegeMJsUGpsYvCHlzHQlWTxnueXpyhGXiqMdfBVnGi\KJqyXtzGiYVbCisg.exe
TITLE=Chrome

[x64] svchost    [2352]

[x64] backgroundTaskHost    [1168]

[x64] sihost    [2940]

[x64] svchost    [3528]

[x64] svchost    [968]

[x64] smss    [376]

[x32] KJqyXtzGiYVbCisg    [5296]
PATH=C:\Program Files (x86)\TegeMJsUGpsYvCHlzHQlWTxnueXpyhGXiqMdfBVnGi\KJqyXtzGiYVbCisg.exe
TITLE=Chrome

[x32] KJqyXtzGiYVbCisg    [6028]
PATH=C:\Program Files (x86)\TegeMJsUGpsYvCHlzHQlWTxnueXpyhGXiqMdfBVnGi\KJqyXtzGiYVbCisg.exe
TITLE=Chrome

[x64] svchost    [1352]

[x64] svchost    [1940]

[x64] svchost    [2136]

[x64] svchost    [4892]

[x64] SgrmBroker    [3820]

[x64] svchost    [2128]

[x64] svchost    [3112]

[x64] csrss    [544]

[x64] svchost    [3892]

[x64] svchost    [3300]

[x64] backgroundTaskHost    [6180]

[x32] KJqyXtzGiYVbCisg    [2116]
PATH=C:\Program Files (x86)\TegeMJsUGpsYvCHlzHQlWTxnueXpyhGXiqMdfBVnGi\KJqyXtzGiYVbCisg.exe
TITLE=Chrome

[x64] svchost    [2312]

[x64] wininit    [536]

[x64] svchost    [928]

[x64] svchost    [1124]

[x64] ShellExperienceHost    [4472]

[x64] RuntimeBroker    [6440]

[x32] KJqyXtzGiYVbCisg    [2152]
PATH=C:\Program Files (x86)\TegeMJsUGpsYvCHlzHQlWTxnueXpyhGXiqMdfBVnGi\KJqyXtzGiYVbCisg.exe
TITLE=Chrome

[x64] unsecapp    [2692]

[x64] svchost    [5840]

[x32] KJqyXtzGiYVbCisg    [3672]
PATH=C:\Program Files (x86)\TegeMJsUGpsYvCHlzHQlWTxnueXpyhGXiqMdfBVnGi\KJqyXtzGiYVbCisg.exe
TITLE=Chrome

[x64] fontdrvhost    [80]

[x64] svchost    [2288]

[x32] KJqyXtzGiYVbCisg    [4640]
PATH=C:\Program Files (x86)\TegeMJsUGpsYvCHlzHQlWTxnueXpyhGXiqMdfBVnGi\KJqyXtzGiYVbCisg.exe
TITLE=Chrome

[x64] svchost    [3856]

[x64] svchost    [1496]

[x64] WmiPrvSE    [3464]

[x32] KJqyXtzGiYVbCisg    [3660]
PATH=C:\Program Files (x86)\TegeMJsUGpsYvCHlzHQlWTxnueXpyhGXiqMdfBVnGi\KJqyXtzGiYVbCisg.exe
TITLE=Chrome

[x64] svchost    [2280]

[x64] ApplicationFrameHost    [3364]
TITLE=Settings

[x32] WmiPrvSE    [3656]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x32] KJqyXtzGiYVbCisg    [3064]
PATH=C:\Program Files (x86)\TegeMJsUGpsYvCHlzHQlWTxnueXpyhGXiqMdfBVnGi\KJqyXtzGiYVbCisg.exe
TITLE=Chrome

[x64] svchost    [1880]

[x64] lsass    [696]

[x64] Registry    [104]

[x64] RuntimeBroker    [5816]

[x32] KJqyXtzGiYVbCisg    [4828]
PATH=C:\Program Files (x86)\TegeMJsUGpsYvCHlzHQlWTxnueXpyhGXiqMdfBVnGi\KJqyXtzGiYVbCisg.exe
TITLE=Chrome

[x64] svchost    [1872]

[x64] MsMpEng    [2264]

[x32] KJqyXtzGiYVbCisg    [2460]
PATH=C:\Program Files (x86)\TegeMJsUGpsYvCHlzHQlWTxnueXpyhGXiqMdfBVnGi\KJqyXtzGiYVbCisg.exe
TITLE=Chrome

[x64] svchost    [1080]

[x64] svchost    [4428]

[x64] Sysmon64    [2256]

[x64] svchost    [2648]

[x64] svchost    [1268]

[x64] svchost    [708]

[x32] ScanProcesses    [6840]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [1656]

[x64] RuntimeBroker    [5200]

[x64] services    [668]

[x64] svchost    [5592]

[x64] svchost    [2056]

[x32] KJqyXtzGiYVbCisg    [3796]
PATH=C:\Program Files (x86)\TegeMJsUGpsYvCHlzHQlWTxnueXpyhGXiqMdfBVnGi\KJqyXtzGiYVbCisg.exe
TITLE=Chrome

[x64] svchost    [2240]

[x64] svchost    [1648]

[x64] SearchUI    [4384]

[x64] svchost    [1252]

[x64] csrss    [460]

[x64] svchost    [2232]

[x64] svchost    [5756]

[x64] NisSrv    [4352]

[x64] backgroundTaskHost    [4604]

[x64] svchost    [3940]

[x64] WmiPrvSE    [3996]

[x64] svchost    [2220]

[x64] svchost    [3868]

[x64] svchost    [1232]

[x64] Memory Compression    [1428]

[x64] svchost    [2412]

[x32] KJqyXtzGiYVbCisg    [3396]
PATH=C:\Program Files (x86)\TegeMJsUGpsYvCHlzHQlWTxnueXpyhGXiqMdfBVnGi\KJqyXtzGiYVbCisg.exe
TITLE=Chrome

[x64] winlogon    [636]

[x64] explorer    [4772]

[x64] svchost    [1816]

[x64] svchost    [844]

[x32] KJqyXtzGiYVbCisg    [4964]
PATH=C:\Program Files (x86)\TegeMJsUGpsYvCHlzHQlWTxnueXpyhGXiqMdfBVnGi\KJqyXtzGiYVbCisg.exe
TITLE=Chrome

[x64] svchost    [1220]

[x32] KJqyXtzGiYVbCisg    [3780]
PATH=C:\Program Files (x86)\TegeMJsUGpsYvCHlzHQlWTxnueXpyhGXiqMdfBVnGi\KJqyXtzGiYVbCisg.exe
TITLE=Chrome

[x64] RuntimeBroker    [824]

[x64] svchost    [1768]

[x64] dwm    [424]

[x32] KJqyXtzGiYVbCisg    [5404]
PATH=C:\Program Files (x86)\TegeMJsUGpsYvCHlzHQlWTxnueXpyhGXiqMdfBVnGi\KJqyXtzGiYVbCisg.exe
TITLE=Chrome

[x64] svchost    [532]

[x64] svchost    [420]

[x64] svchost    [1576]

[x64] svchost    [812]

[x32] KJqyXtzGiYVbCisg    [1292]
PATH=C:\Program Files (x86)\TegeMJsUGpsYvCHlzHQlWTxnueXpyhGXiqMdfBVnGi\KJqyXtzGiYVbCisg.exe
TITLE=Chrome

[x64] ctfmon    [4316]

[x64] dllhost    [5536]

[x64] svchost    [1200]

[x64] svchost    [1600]

[x64] RuntimeBroker    [5332]

[x64] svchost    [3532]

[x64] spoolsv    [1192]

[x64] SystemSettings    [6116]
TITLE=Settings

[x64] fontdrvhost    [836]

[x64] System    [4]

[x64] svchost    [2564]

[x32] KJqyXtzGiYVbCisg    [5156]
PATH=C:\Program Files (x86)\TegeMJsUGpsYvCHlzHQlWTxnueXpyhGXiqMdfBVnGi\KJqyXtzGiYVbCisg.exe
TITLE=Chrome

[x64] Idle    [0]


