
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6769140 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0013461513
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0245772909
C:\Users\george\AppData\Local\Temp\0361540775
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0686412204
C:\Users\george\AppData\Local\Temp\0798266674
C:\Users\george\AppData\Local\Temp\0809784153
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1162748347
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1589275545
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2794663960
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2892510238
C:\Users\george\AppData\Local\Temp\3118691078
C:\Users\george\AppData\Local\Temp\3127127930
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3375392138
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\3835875976
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4372784016
C:\Users\george\AppData\Local\Temp\4375605389
C:\Users\george\AppData\Local\Temp\4380505358
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5120626935
C:\Users\george\AppData\Local\Temp\5193068612
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5449697240
C:\Users\george\AppData\Local\Temp\5852865176
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6326573906
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\7059748165
C:\Users\george\AppData\Local\Temp\7068748663
C:\Users\george\AppData\Local\Temp\7241813944
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7374834068
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\7937177924
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8436072711
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8576404960
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8801822976
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9045839165
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9396711054
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9784729143
C:\Users\george\AppData\Local\Temp\9957613847
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp74D9.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon
C:\Users\george\AppData\Local\Temp\tmpaddon-a284f4



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\ATJBEMHSSB.pdf
C:\Users\george\Desktop\BWETZDQDIB.docx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DUKNXICOZT.jpg
C:\Users\george\Desktop\DUKNXICOZT.xlsx
C:\Users\george\Desktop\ERWQDBYZVW.jpg
C:\Users\george\Desktop\GJBHWQDROJ.docx
C:\Users\george\Desktop\GJBHWQDROJ.pdf
C:\Users\george\Desktop\JJMNFRKQNU.png
C:\Users\george\Desktop\MIVTQDBATG.mp3
C:\Users\george\Desktop\MIVTQDBATG.pdf
C:\Users\george\Desktop\MIVTQDBATG.xlsx
C:\Users\george\Desktop\MOCYNWGDZO.png
C:\Users\george\Desktop\OVWVVIANZH.docx
C:\Users\george\Desktop\OVWVVIANZH.xlsx
C:\Users\george\Desktop\QEURJOJQOH.mp3
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\UCKFKZQOSO.jpg
C:\Users\george\Desktop\UCKFKZQOSO.mp3
C:\Users\george\Desktop\WDBWCPEFJW.png



PROCESSES:
[x32] UvPGsIsIInpcIgdHMpaMk    [6696]
PATH=C:\Program Files (x86)\CxCBYlJrmZgqlkZHoLWYMwVxnwAfrAFtogsPEZVkrBfMDs\UvPGsIsIInpcIgdHMpaMk.exe
TITLE=Chrome

[x64] SgrmBroker    [6892]

[x32] UvPGsIsIInpcIgdHMpaMk    [6100]
PATH=C:\Program Files (x86)\CxCBYlJrmZgqlkZHoLWYMwVxnwAfrAFtogsPEZVkrBfMDs\UvPGsIsIInpcIgdHMpaMk.exe
TITLE=Chrome

[x64] svchost    [2356]

[x64] svchost    [5100]

[x64] svchost    [1368]

[x64] svchost    [972]

[x64] BackgroundTransferHost    [3872]

[x64] svchost    [2348]

[x64] svchost    [1756]

[x64] smss    [376]

[x64] svchost    [1360]

[x32] UvPGsIsIInpcIgdHMpaMk    [6480]
PATH=C:\Program Files (x86)\CxCBYlJrmZgqlkZHoLWYMwVxnwAfrAFtogsPEZVkrBfMDs\UvPGsIsIInpcIgdHMpaMk.exe
TITLE=Chrome

[x64] svchost    [1948]

[x64] svchost    [1748]

[x64] svchost    [1156]

[x64] RuntimeBroker    [7064]

[x64] svchost    [5076]

[x64] dwm    [364]

[x64] svchost    [2332]

[x64] svchost    [1936]

[x64] ctfmon    [4652]

[x64] svchost    [752]

[x64] svchost    [4112]

[x64] Sysmon64    [2324]

[x64] svchost    [2520]

[x64] svchost    [4292]

[x64] csrss    [548]

[x64] dllhost    [7048]

[x64] svchost    [5864]

[x64] spoolsv    [1116]

[x64] svchost    [1920]

[x64] wininit    [536]

[x64] svchost    [6952]

[x32] ScanProcesses    [7148]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] RuntimeBroker    [5652]

[x64] svchost    [2892]

[x64] svchost    [3876]

[x64] svchost    [920]

[x64] sihost    [4268]

[x32] UvPGsIsIInpcIgdHMpaMk    [6828]
PATH=C:\Program Files (x86)\CxCBYlJrmZgqlkZHoLWYMwVxnwAfrAFtogsPEZVkrBfMDs\UvPGsIsIInpcIgdHMpaMk.exe
TITLE=Chrome

[x64] svchost    [2296]

[x64] NisSrv    [3476]

[x64] ShellExperienceHost    [5244]

[x64] svchost    [2288]

[x64] svchost    [1492]

[x64] unsecapp    [960]

[x32] UvPGsIsIInpcIgdHMpaMk    [3260]
PATH=C:\Program Files (x86)\CxCBYlJrmZgqlkZHoLWYMwVxnwAfrAFtogsPEZVkrBfMDs\UvPGsIsIInpcIgdHMpaMk.exe
TITLE=Chrome

[x32] UvPGsIsIInpcIgdHMpaMk    [5080]
PATH=C:\Program Files (x86)\CxCBYlJrmZgqlkZHoLWYMwVxnwAfrAFtogsPEZVkrBfMDs\UvPGsIsIInpcIgdHMpaMk.exe
TITLE=Chrome

[x64] svchost    [2076]

[x64] lsass    [696]

[x64] Registry    [104]

[x32] UvPGsIsIInpcIgdHMpaMk    [1876]
PATH=C:\Program Files (x86)\CxCBYlJrmZgqlkZHoLWYMwVxnwAfrAFtogsPEZVkrBfMDs\UvPGsIsIInpcIgdHMpaMk.exe
TITLE=Chrome

[x64] MsMpEng    [2368]

[x64] svchost    [6404]

[x64] Memory Compression    [1476]

[x32] UvPGsIsIInpcIgdHMpaMk    [3264]
PATH=C:\Program Files (x86)\CxCBYlJrmZgqlkZHoLWYMwVxnwAfrAFtogsPEZVkrBfMDs\UvPGsIsIInpcIgdHMpaMk.exe
TITLE=Chrome

[x64] explorer    [5020]

[x64] svchost    [1276]

[x64] svchost    [1668]

[x64] svchost    [1076]

[x64] svchost    [1272]

[x64] svchost    [1860]

[x64] svchost    [84]

[x64] svchost    [2644]

[x64] svchost    [1264]

[x64] svchost    [1656]

[x64] svchost    [1440]

[x64] svchost    [4804]

[x64] svchost    [4336]

[x64] fontdrvhost    [72]

[x64] ApplicationFrameHost    [1844]
TITLE=Settings

[x64] RuntimeBroker    [6052]

[x64] csrss    [460]

[x64] svchost    [4596]

[x32] UvPGsIsIInpcIgdHMpaMk    [3548]
PATH=C:\Program Files (x86)\CxCBYlJrmZgqlkZHoLWYMwVxnwAfrAFtogsPEZVkrBfMDs\UvPGsIsIInpcIgdHMpaMk.exe
TITLE=Chrome

[x64] WmiPrvSE    [3940]

[x64] svchost    [452]

[x64] svchost    [4588]

[x64] svchost    [844]

[x64] svchost    [1240]

[x64] services    [652]

[x64] svchost    [3496]

[x64] SearchUI    [5368]

[x64] fontdrvhost    [836]

[x64] winlogon    [636]

[x64] backgroundTaskHost    [3196]

[x64] backgroundTaskHost    [3392]

[x64] svchost    [2208]

[x64] svchost    [2404]

[x32] UvPGsIsIInpcIgdHMpaMk    [6220]
PATH=C:\Program Files (x86)\CxCBYlJrmZgqlkZHoLWYMwVxnwAfrAFtogsPEZVkrBfMDs\UvPGsIsIInpcIgdHMpaMk.exe
TITLE=Chrome

[x32] WmiPrvSE    [1220]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1020]

[x64] svchost    [2200]

[x32] UvPGsIsIInpcIgdHMpaMk    [4760]
PATH=C:\Program Files (x86)\CxCBYlJrmZgqlkZHoLWYMwVxnwAfrAFtogsPEZVkrBfMDs\UvPGsIsIInpcIgdHMpaMk.exe
TITLE=Chrome

[x64] SystemSettings    [6680]
TITLE=Settings

[x64] svchost    [2000]

[x64] svchost    [812]

[x64] svchost    [3764]

[x32] UvPGsIsIInpcIgdHMpaMk    [4748]
PATH=C:\Program Files (x86)\CxCBYlJrmZgqlkZHoLWYMwVxnwAfrAFtogsPEZVkrBfMDs\UvPGsIsIInpcIgdHMpaMk.exe
TITLE=Chrome

[x64] svchost    [1396]

[x64] WmiPrvSE    [3756]

[x64] RuntimeBroker    [5448]

[x64] svchost    [2960]

[x64] System    [4]

[x64] svchost    [5888]

[x64] svchost    [1184]

[x64] Idle    [0]


