
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=7374500 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0013461513
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0361540775
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0686412204
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2892510238
C:\Users\george\AppData\Local\Temp\3118691078
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3375392138
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5120626935
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5449697240
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6326573906
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\7059748165
C:\Users\george\AppData\Local\Temp\7068748663
C:\Users\george\AppData\Local\Temp\7241813944
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7374834068
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\7937177924
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8576404960
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9784729143
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp620D.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\ATJBEMHSSB.png
C:\Users\george\Desktop\BWETZDQDIB.docx
C:\Users\george\Desktop\BWETZDQDIB.xlsx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DUKNXICOZT.png
C:\Users\george\Desktop\FGAWOVZUJP.mp3
C:\Users\george\Desktop\GJBHWQDROJ.jpg
C:\Users\george\Desktop\GJBHWQDROJ.xlsx
C:\Users\george\Desktop\OVWVVIANZH.pdf
C:\Users\george\Desktop\WDBWCPEFJW.mp3
C:\Users\george\Desktop\WDBWCPEFJW.pdf
C:\Users\george\Desktop\WHZAGPPPLA.docx
C:\Users\george\Desktop\ZUYYDJDFVF.jpg



PROCESSES:
[x32] UeTWGuhBvIssgtPSiqAFPUpDimI    [6672]
PATH=C:\Program Files (x86)\VltBXfQtCWTyxYWcbzRaejIkEyGTTHIqYXnjMFSGDGTcvXZaIfSvljZyofWK\UeTWGuhBvIssgtPSiqAFPUpDimI.exe
TITLE=Chrome

[x64] svchost    [1376]

[x64] svchost    [1572]

[x32] DosX    [5788]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] ctfmon    [4328]

[x64] svchost    [2160]

[x32] UeTWGuhBvIssgtPSiqAFPUpDimI    [6492]
PATH=C:\Program Files (x86)\VltBXfQtCWTyxYWcbzRaejIkEyGTTHIqYXnjMFSGDGTcvXZaIfSvljZyofWK\UeTWGuhBvIssgtPSiqAFPUpDimI.exe
TITLE=Chrome

[x64] svchost    [1172]

[x64] svchost    [1368]

[x64] svchost    [3532]

[x64] svchost    [1756]

[x64] svchost    [1164]

[x64] svchost    [1360]

[x64] svchost    [5048]

[x32] UeTWGuhBvIssgtPSiqAFPUpDimI    [6724]
PATH=C:\Program Files (x86)\VltBXfQtCWTyxYWcbzRaejIkEyGTTHIqYXnjMFSGDGTcvXZaIfSvljZyofWK\UeTWGuhBvIssgtPSiqAFPUpDimI.exe
TITLE=Chrome

[x64] svchost    [2300]

[x64] svchost    [1156]

[x64] RuntimeBroker    [168]

[x64] svchost    [3120]

[x32] UeTWGuhBvIssgtPSiqAFPUpDimI    [6664]
PATH=C:\Program Files (x86)\VltBXfQtCWTyxYWcbzRaejIkEyGTTHIqYXnjMFSGDGTcvXZaIfSvljZyofWK\UeTWGuhBvIssgtPSiqAFPUpDimI.exe
TITLE=Chrome

[x32] UeTWGuhBvIssgtPSiqAFPUpDimI    [6516]
PATH=C:\Program Files (x86)\VltBXfQtCWTyxYWcbzRaejIkEyGTTHIqYXnjMFSGDGTcvXZaIfSvljZyofWK\UeTWGuhBvIssgtPSiqAFPUpDimI.exe
TITLE=Chrome

[x64] svchost    [4308]

[x64] svchost    [6068]

[x64] ApplicationFrameHost    [824]
TITLE=Microsoft Edge

[x32] UeTWGuhBvIssgtPSiqAFPUpDimI    [6564]
PATH=C:\Program Files (x86)\VltBXfQtCWTyxYWcbzRaejIkEyGTTHIqYXnjMFSGDGTcvXZaIfSvljZyofWK\UeTWGuhBvIssgtPSiqAFPUpDimI.exe
TITLE=Chrome

[x64] svchost    [1140]

[x64] SystemSettings    [1412]
TITLE=Settings

[x64] MsMpEng    [2320]

[x64] csrss    [544]

[x64] svchost    [1528]

[x64] sihost    [4088]

[x64] svchost    [968]

[x64] wininit    [536]

[x64] svchost    [2308]

[x32] UeTWGuhBvIssgtPSiqAFPUpDimI    [6640]
PATH=C:\Program Files (x86)\VltBXfQtCWTyxYWcbzRaejIkEyGTTHIqYXnjMFSGDGTcvXZaIfSvljZyofWK\UeTWGuhBvIssgtPSiqAFPUpDimI.exe
TITLE=Chrome

[x64] unsecapp    [2108]

[x64] svchost    [4668]

[x64] svchost    [924]

[x64] svchost    [1908]

[x64] WmiPrvSE    [3876]

[x32] UeTWGuhBvIssgtPSiqAFPUpDimI    [6700]
PATH=C:\Program Files (x86)\VltBXfQtCWTyxYWcbzRaejIkEyGTTHIqYXnjMFSGDGTcvXZaIfSvljZyofWK\UeTWGuhBvIssgtPSiqAFPUpDimI.exe
TITLE=Chrome

[x64] smss    [376]

[x64] svchost    [1312]

[x64] RuntimeBroker    [5248]

[x64] svchost    [2292]

[x32] UeTWGuhBvIssgtPSiqAFPUpDimI    [6556]
PATH=C:\Program Files (x86)\VltBXfQtCWTyxYWcbzRaejIkEyGTTHIqYXnjMFSGDGTcvXZaIfSvljZyofWK\UeTWGuhBvIssgtPSiqAFPUpDimI.exe
TITLE=Chrome

[x64] ShellExperienceHost    [1896]

[x64] svchost    [2484]

[x64] svchost    [6224]

[x64] svchost    [4252]

[x32] UeTWGuhBvIssgtPSiqAFPUpDimI    [6600]
PATH=C:\Program Files (x86)\VltBXfQtCWTyxYWcbzRaejIkEyGTTHIqYXnjMFSGDGTcvXZaIfSvljZyofWK\UeTWGuhBvIssgtPSiqAFPUpDimI.exe
TITLE=Chrome

[x64] svchost    [1884]

[x64] svchost    [3776]

[x64] svchost    [2276]

[x64] browser_broker    [5820]

[x32] UeTWGuhBvIssgtPSiqAFPUpDimI    [6804]
PATH=C:\Program Files (x86)\VltBXfQtCWTyxYWcbzRaejIkEyGTTHIqYXnjMFSGDGTcvXZaIfSvljZyofWK\UeTWGuhBvIssgtPSiqAFPUpDimI.exe
TITLE=Chrome

[x64] lsass    [696]

[x64] Registry    [104]

[x64] Sysmon64    [2268]

[x64] svchost    [6452]

[x64] svchost    [5912]

[x64] svchost    [4636]

[x64] Windows.WARP.JITService    [3572]

[x64] svchost    [3640]

[x64] services    [660]

[x64] svchost    [3436]

[x64] svchost    [2252]

[x64] SgrmBroker    [5896]

[x32] UeTWGuhBvIssgtPSiqAFPUpDimI    [6656]
PATH=C:\Program Files (x86)\VltBXfQtCWTyxYWcbzRaejIkEyGTTHIqYXnjMFSGDGTcvXZaIfSvljZyofWK\UeTWGuhBvIssgtPSiqAFPUpDimI.exe
TITLE=Chrome

[x64] svchost    [5568]

[x64] Memory Compression    [1260]

[x64] svchost    [6348]

[x64] NisSrv    [3228]

[x32] UeTWGuhBvIssgtPSiqAFPUpDimI    [6576]
PATH=C:\Program Files (x86)\VltBXfQtCWTyxYWcbzRaejIkEyGTTHIqYXnjMFSGDGTcvXZaIfSvljZyofWK\UeTWGuhBvIssgtPSiqAFPUpDimI.exe
TITLE=Chrome

[x32] UeTWGuhBvIssgtPSiqAFPUpDimI    [6772]
PATH=C:\Program Files (x86)\VltBXfQtCWTyxYWcbzRaejIkEyGTTHIqYXnjMFSGDGTcvXZaIfSvljZyofWK\UeTWGuhBvIssgtPSiqAFPUpDimI.exe
TITLE=Chrome

[x64] svchost    [4800]

[x64] spoolsv    [1448]

[x64] svchost    [3220]

[x64] RuntimeBroker    [5780]

[x64] csrss    [460]

[x64] MicrosoftEdgeCP    [3892]
TITLE=Microsoft Edge

[x64] svchost    [4792]

[x64] explorer    [4520]

[x64] backgroundTaskHost    [5972]

[x64] svchost    [1828]

[x64] svchost    [840]

[x64] svchost    [1652]

[x64] svchost    [1624]

[x64] svchost    [2608]

[x64] winlogon    [636]

[x64] fontdrvhost    [832]

[x32] UeTWGuhBvIssgtPSiqAFPUpDimI    [6544]
PATH=C:\Program Files (x86)\VltBXfQtCWTyxYWcbzRaejIkEyGTTHIqYXnjMFSGDGTcvXZaIfSvljZyofWK\UeTWGuhBvIssgtPSiqAFPUpDimI.exe
TITLE=Chrome

[x64] svchost    [2012]

[x64] svchost    [3784]

[x64] svchost    [1616]

[x64] WmiPrvSE    [3296]

[x64] fontdrvhost    [1020]

[x32] WmiPrvSE    [4488]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [5976]

[x32] UeTWGuhBvIssgtPSiqAFPUpDimI    [6680]
PATH=C:\Program Files (x86)\VltBXfQtCWTyxYWcbzRaejIkEyGTTHIqYXnjMFSGDGTcvXZaIfSvljZyofWK\UeTWGuhBvIssgtPSiqAFPUpDimI.exe
TITLE=Chrome

[x64] svchost    [1800]

[x64] dwm    [420]

[x32] UeTWGuhBvIssgtPSiqAFPUpDimI    [6616]
PATH=C:\Program Files (x86)\VltBXfQtCWTyxYWcbzRaejIkEyGTTHIqYXnjMFSGDGTcvXZaIfSvljZyofWK\UeTWGuhBvIssgtPSiqAFPUpDimI.exe
TITLE=Chrome

[x32] UeTWGuhBvIssgtPSiqAFPUpDimI    [6588]
PATH=C:\Program Files (x86)\VltBXfQtCWTyxYWcbzRaejIkEyGTTHIqYXnjMFSGDGTcvXZaIfSvljZyofWK\UeTWGuhBvIssgtPSiqAFPUpDimI.exe
TITLE=Chrome

[x64] MicrosoftEdgeCP    [5340]
TITLE=Microsoft Edge

[x64] svchost    [808]

[x64] SearchUI    [3564]

[x64] svchost    [2380]

[x64] MicrosoftEdge    [3080]
TITLE=Microsoft Edge

[x64] svchost    [408]

[x64] svchost    [1392]

[x32] UeTWGuhBvIssgtPSiqAFPUpDimI    [6528]
PATH=C:\Program Files (x86)\VltBXfQtCWTyxYWcbzRaejIkEyGTTHIqYXnjMFSGDGTcvXZaIfSvljZyofWK\UeTWGuhBvIssgtPSiqAFPUpDimI.exe
TITLE=Chrome

[x64] RuntimeBroker    [5132]

[x64] svchost    [3752]

[x64] RuntimeBroker    [5916]

[x64] svchost    [1384]

[x64] System    [4]

[x32] UeTWGuhBvIssgtPSiqAFPUpDimI    [6624]
PATH=C:\Program Files (x86)\VltBXfQtCWTyxYWcbzRaejIkEyGTTHIqYXnjMFSGDGTcvXZaIfSvljZyofWK\UeTWGuhBvIssgtPSiqAFPUpDimI.exe
TITLE=Chrome

[x64] svchost    [1972]

[x64] svchost    [2168]

[x64] Idle    [0]


