
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4859500 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp65E5.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BJZFPPWAPT.docx
C:\Users\george\Desktop\CZQKSDDMWR.jpg
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DUUDTUBZFW.docx
C:\Users\george\Desktop\DUUDTUBZFW.pdf
C:\Users\george\Desktop\EIVQSAOTAQ.mp3
C:\Users\george\Desktop\EIVQSAOTAQ.pdf
C:\Users\george\Desktop\EIVQSAOTAQ.xlsx
C:\Users\george\Desktop\EOWRVPQCCS.docx
C:\Users\george\Desktop\EOWRVPQCCS.jpg
C:\Users\george\Desktop\EOWRVPQCCS.xlsx
C:\Users\george\Desktop\GIGIYTFFYT.jpg
C:\Users\george\Desktop\GIGIYTFFYT.xlsx
C:\Users\george\Desktop\KLIZUSIQEN.pdf
C:\Users\george\Desktop\LIJDSFKJZG.png
C:\Users\george\Desktop\NWCXBPIUYI.png
C:\Users\george\Desktop\PALRGUCVEH.docx
C:\Users\george\Desktop\PALRGUCVEH.xlsx
C:\Users\george\Desktop\QCOILOQIKC.jpg
C:\Users\george\Desktop\QCOILOQIKC.mp3
C:\Users\george\Desktop\QCOILOQIKC.pdf
C:\Users\george\Desktop\TQDFJHPUIU.png
C:\Users\george\Desktop\UNKRLCVOHV.mp3
C:\Users\george\Desktop\WSHEJMDVQC.mp3
C:\Users\george\Desktop\ZGGKNSUKOP.png



PROCESSES:
[x32] YZnJIgrVmQYmDYPsVPQumDP    [4072]
PATH=C:\Program Files (x86)\VJUoWmVewxRmSTdZlOBsKBnwKKnhlYFLpXpGnjigQpXflBCFJKHXUoicWyKB\YZnJIgrVmQYmDYPsVPQumDP.exe
TITLE=Chrome

[x64] MsMpEng    [2256]

[x64] svchost    [1572]

[x64] svchost    [1964]

[x64] explorer    [4720]

[x32] YZnJIgrVmQYmDYPsVPQumDP    [5836]
PATH=C:\Program Files (x86)\VJUoWmVewxRmSTdZlOBsKBnwKKnhlYFLpXpGnjigQpXflBCFJKHXUoicWyKB\YZnJIgrVmQYmDYPsVPQumDP.exe
TITLE=Chrome

[x64] ShellExperienceHost    [4364]

[x32] YZnJIgrVmQYmDYPsVPQumDP    [3928]
PATH=C:\Program Files (x86)\VJUoWmVewxRmSTdZlOBsKBnwKKnhlYFLpXpGnjigQpXflBCFJKHXUoicWyKB\YZnJIgrVmQYmDYPsVPQumDP.exe
TITLE=Chrome

[x64] RuntimeBroker    [5896]

[x64] backgroundTaskHost    [1468]

[x64] svchost    [968]

[x64] smss    [376]

[x32] YZnJIgrVmQYmDYPsVPQumDP    [2840]
PATH=C:\Program Files (x86)\VJUoWmVewxRmSTdZlOBsKBnwKKnhlYFLpXpGnjigQpXflBCFJKHXUoicWyKB\YZnJIgrVmQYmDYPsVPQumDP.exe
TITLE=Chrome

[x64] svchost    [3916]

[x64] RuntimeBroker    [5152]

[x64] RuntimeBroker    [5292]

[x32] WmiPrvSE    [5684]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [3516]

[x64] svchost    [3120]

[x64] dllhost    [6944]

[x64] svchost    [1512]

[x32] YZnJIgrVmQYmDYPsVPQumDP    [2444]
PATH=C:\Program Files (x86)\VJUoWmVewxRmSTdZlOBsKBnwKKnhlYFLpXpGnjigQpXflBCFJKHXUoicWyKB\YZnJIgrVmQYmDYPsVPQumDP.exe
TITLE=Chrome

[x64] ctfmon    [4296]

[x64] svchost    [2916]

[x64] svchost    [548]

[x64] svchost    [1728]

[x64] svchost    [3500]

[x64] csrss    [544]

[x64] svchost    [1920]

[x64] wininit    [536]

[x64] sihost    [3420]

[x64] svchost    [2108]

[x32] YZnJIgrVmQYmDYPsVPQumDP    [2340]
PATH=C:\Program Files (x86)\VJUoWmVewxRmSTdZlOBsKBnwKKnhlYFLpXpGnjigQpXflBCFJKHXUoicWyKB\YZnJIgrVmQYmDYPsVPQumDP.exe
TITLE=Chrome

[x64] svchost    [924]

[x64] ApplicationFrameHost    [1504]
TITLE=Settings

[x64] svchost    [3876]

[x64] svchost    [3284]

[x64] svchost    [5056]

[x64] svchost    [2100]

[x32] YZnJIgrVmQYmDYPsVPQumDP    [3172]
PATH=C:\Program Files (x86)\VJUoWmVewxRmSTdZlOBsKBnwKKnhlYFLpXpGnjigQpXflBCFJKHXUoicWyKB\YZnJIgrVmQYmDYPsVPQumDP.exe
TITLE=Chrome

[x64] SystemSettings    [3280]
TITLE=Settings

[x64] svchost    [2292]

[x64] svchost    [1108]

[x64] WmiPrvSE    [3940]

[x64] svchost    [4848]

[x64] svchost    [5044]

[x32] YZnJIgrVmQYmDYPsVPQumDP    [2876]
PATH=C:\Program Files (x86)\VJUoWmVewxRmSTdZlOBsKBnwKKnhlYFLpXpGnjigQpXflBCFJKHXUoicWyKB\YZnJIgrVmQYmDYPsVPQumDP.exe
TITLE=Chrome

[x64] svchost    [4492]

[x32] YZnJIgrVmQYmDYPsVPQumDP    [4440]
PATH=C:\Program Files (x86)\VJUoWmVewxRmSTdZlOBsKBnwKKnhlYFLpXpGnjigQpXflBCFJKHXUoicWyKB\YZnJIgrVmQYmDYPsVPQumDP.exe
TITLE=Chrome

[x32] YZnJIgrVmQYmDYPsVPQumDP    [4000]
PATH=C:\Program Files (x86)\VJUoWmVewxRmSTdZlOBsKBnwKKnhlYFLpXpGnjigQpXflBCFJKHXUoicWyKB\YZnJIgrVmQYmDYPsVPQumDP.exe
TITLE=Chrome

[x64] Registry    [104]

[x64] svchost    [1876]

[x64] svchost    [2268]

[x64] svchost    [2660]

[x64] svchost    [5612]

[x64] svchost    [1080]

[x64] svchost    [1472]

[x64] svchost    [4820]

[x64] svchost    [3832]

[x64] svchost    [4420]

[x64] services    [676]

[x64] svchost    [3236]

[x64] svchost    [5992]

[x64] svchost    [2248]

[x64] fontdrvhost    [80]

[x64] svchost    [1580]

[x64] spoolsv    [1972]

[x32] YZnJIgrVmQYmDYPsVPQumDP    [2000]
PATH=C:\Program Files (x86)\VJUoWmVewxRmSTdZlOBsKBnwKKnhlYFLpXpGnjigQpXflBCFJKHXUoicWyKB\YZnJIgrVmQYmDYPsVPQumDP.exe
TITLE=Chrome

[x64] svchost    [2240]

[x64] svchost    [4208]

[x64] svchost    [1440]

[x64] NisSrv    [3812]

[x32] YZnJIgrVmQYmDYPsVPQumDP    [4796]
PATH=C:\Program Files (x86)\VJUoWmVewxRmSTdZlOBsKBnwKKnhlYFLpXpGnjigQpXflBCFJKHXUoicWyKB\YZnJIgrVmQYmDYPsVPQumDP.exe
TITLE=Chrome

[x64] csrss    [460]

[x32] YZnJIgrVmQYmDYPsVPQumDP    [752]
PATH=C:\Program Files (x86)\VJUoWmVewxRmSTdZlOBsKBnwKKnhlYFLpXpGnjigQpXflBCFJKHXUoicWyKB\YZnJIgrVmQYmDYPsVPQumDP.exe
TITLE=Chrome

[x32] DosX    [7156]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] svchost    [1244]

[x64] svchost    [2228]

[x64] svchost    [2424]

[x32] YZnJIgrVmQYmDYPsVPQumDP    [648]
PATH=C:\Program Files (x86)\VJUoWmVewxRmSTdZlOBsKBnwKKnhlYFLpXpGnjigQpXflBCFJKHXUoicWyKB\YZnJIgrVmQYmDYPsVPQumDP.exe
TITLE=Chrome

[x64] svchost    [1632]

[x32] YZnJIgrVmQYmDYPsVPQumDP    [1236]
PATH=C:\Program Files (x86)\VJUoWmVewxRmSTdZlOBsKBnwKKnhlYFLpXpGnjigQpXflBCFJKHXUoicWyKB\YZnJIgrVmQYmDYPsVPQumDP.exe
TITLE=Chrome

[x64] svchost    [840]

[x64] svchost    [5164]

[x64] RuntimeBroker    [6292]

[x32] YZnJIgrVmQYmDYPsVPQumDP    [1336]
PATH=C:\Program Files (x86)\VJUoWmVewxRmSTdZlOBsKBnwKKnhlYFLpXpGnjigQpXflBCFJKHXUoicWyKB\YZnJIgrVmQYmDYPsVPQumDP.exe
TITLE=Chrome

[x64] winlogon    [636]

[x64] fontdrvhost    [832]

[x64] svchost    [1224]

[x64] Sysmon64    [2208]

[x64] svchost    [828]

[x64] svchost    [1812]

[x64] WmiPrvSE    [3384]

[x64] svchost    [1216]

[x64] svchost    [2200]

[x64] svchost    [5744]

[x64] dwm    [424]

[x64] Memory Compression    [1408]

[x32] YZnJIgrVmQYmDYPsVPQumDP    [2460]
PATH=C:\Program Files (x86)\VJUoWmVewxRmSTdZlOBsKBnwKKnhlYFLpXpGnjigQpXflBCFJKHXUoicWyKB\YZnJIgrVmQYmDYPsVPQumDP.exe
TITLE=Chrome

[x64] svchost    [1208]

[x64] backgroundTaskHost    [5540]

[x64] RuntimeBroker    [5736]

[x64] lsass    [692]

[x64] svchost    [808]

[x64] svchost    [1792]

[x32] YZnJIgrVmQYmDYPsVPQumDP    [2184]
PATH=C:\Program Files (x86)\VJUoWmVewxRmSTdZlOBsKBnwKKnhlYFLpXpGnjigQpXflBCFJKHXUoicWyKB\YZnJIgrVmQYmDYPsVPQumDP.exe
TITLE=Chrome

[x64] svchost    [1196]

[x64] SgrmBroker    [3668]

[x32] YZnJIgrVmQYmDYPsVPQumDP    [3700]
PATH=C:\Program Files (x86)\VJUoWmVewxRmSTdZlOBsKBnwKKnhlYFLpXpGnjigQpXflBCFJKHXUoicWyKB\YZnJIgrVmQYmDYPsVPQumDP.exe
TITLE=Chrome

[x64] SearchUI    [4368]

[x32] YZnJIgrVmQYmDYPsVPQumDP    [2356]
PATH=C:\Program Files (x86)\VJUoWmVewxRmSTdZlOBsKBnwKKnhlYFLpXpGnjigQpXflBCFJKHXUoicWyKB\YZnJIgrVmQYmDYPsVPQumDP.exe
TITLE=Chrome

[x64] System    [4]

[x64] unsecapp    [2760]

[x64] Idle    [0]


