
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=6771375 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0013461513
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0245772909
C:\Users\george\AppData\Local\Temp\0361540775
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0649444281
C:\Users\george\AppData\Local\Temp\0686412204
C:\Users\george\AppData\Local\Temp\0798266674
C:\Users\george\AppData\Local\Temp\0809784153
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1162748347
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1589275545
C:\Users\george\AppData\Local\Temp\1670291037
C:\Users\george\AppData\Local\Temp\1809927897
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2118371548
C:\Users\george\AppData\Local\Temp\2129360816
C:\Users\george\AppData\Local\Temp\2162403398
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2238758481
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2567238426
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2760101248
C:\Users\george\AppData\Local\Temp\2794663960
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\2892510238
C:\Users\george\AppData\Local\Temp\3118691078
C:\Users\george\AppData\Local\Temp\3127127930
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3375392138
C:\Users\george\AppData\Local\Temp\3554373729
C:\Users\george\AppData\Local\Temp\3645503000
C:\Users\george\AppData\Local\Temp\3761760476
C:\Users\george\AppData\Local\Temp\3835875976
C:\Users\george\AppData\Local\Temp\4289288528
C:\Users\george\AppData\Local\Temp\4319908881
C:\Users\george\AppData\Local\Temp\4372784016
C:\Users\george\AppData\Local\Temp\4375605389
C:\Users\george\AppData\Local\Temp\4380505358
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4618732626
C:\Users\george\AppData\Local\Temp\4676012234
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4965367024
C:\Users\george\AppData\Local\Temp\5089483566
C:\Users\george\AppData\Local\Temp\5120626935
C:\Users\george\AppData\Local\Temp\5193068612
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5449697240
C:\Users\george\AppData\Local\Temp\5852865176
C:\Users\george\AppData\Local\Temp\5911976538
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6326573906
C:\Users\george\AppData\Local\Temp\6332783370
C:\Users\george\AppData\Local\Temp\6577738837
C:\Users\george\AppData\Local\Temp\6636805992
C:\Users\george\AppData\Local\Temp\6730030605
C:\Users\george\AppData\Local\Temp\7059748165
C:\Users\george\AppData\Local\Temp\7068748663
C:\Users\george\AppData\Local\Temp\7241813944
C:\Users\george\AppData\Local\Temp\7246058026
C:\Users\george\AppData\Local\Temp\7300712342
C:\Users\george\AppData\Local\Temp\7374834068
C:\Users\george\AppData\Local\Temp\7463349545
C:\Users\george\AppData\Local\Temp\7847944919
C:\Users\george\AppData\Local\Temp\7937177924
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8272948061
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8436072711
C:\Users\george\AppData\Local\Temp\8485668381
C:\Users\george\AppData\Local\Temp\8576404960
C:\Users\george\AppData\Local\Temp\8639884504
C:\Users\george\AppData\Local\Temp\8801822976
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9045839165
C:\Users\george\AppData\Local\Temp\9048275495
C:\Users\george\AppData\Local\Temp\9396711054
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9784729143
C:\Users\george\AppData\Local\Temp\9957613847
C:\Users\george\AppData\Local\Temp\9973218975
C:\Users\george\AppData\Local\Temp\JavaDeployReg.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp5E54.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\ATJBEMHSSB.jpg
C:\Users\george\Desktop\DBIQSSCSZX.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DUKNXICOZT.docx
C:\Users\george\Desktop\DUKNXICOZT.pdf
C:\Users\george\Desktop\DWTHNHNNJB.jpg
C:\Users\george\Desktop\DWTHNHNNJB.mp3
C:\Users\george\Desktop\FGAWOVZUJP.png
C:\Users\george\Desktop\GJBHWQDROJ.docx
C:\Users\george\Desktop\GJBHWQDROJ.xlsx
C:\Users\george\Desktop\MIVTQDBATG.png
C:\Users\george\Desktop\MOCYNWGDZO.pdf
C:\Users\george\Desktop\OVWVVIANZH.docx
C:\Users\george\Desktop\QLSSZNHVJI.mp3
C:\Users\george\Desktop\WDBWCPEFJW.jpg
C:\Users\george\Desktop\WDBWCPEFJW.xlsx
C:\Users\george\Desktop\ZUYYDJDFVF.mp3
C:\Users\george\Desktop\ZUYYDJDFVF.pdf
C:\Users\george\Desktop\ZUYYDJDFVF.xlsx



PROCESSES:
[x32] DNNwHjhAACUYPgAj    [5968]
PATH=C:\Program Files (x86)\OKwnsdXdwuRjkkTJKHtexrRoIQXPPoSNaCXzhsZlArcuCFXpeYsV\DNNwHjhAACUYPgAj.exe
TITLE=Chrome

[x64] svchost    [2360]

[x64] svchost    [2160]

[x64] svchost    [1568]

[x32] DNNwHjhAACUYPgAj    [4128]
PATH=C:\Program Files (x86)\OKwnsdXdwuRjkkTJKHtexrRoIQXPPoSNaCXzhsZlArcuCFXpeYsV\DNNwHjhAACUYPgAj.exe
TITLE=Chrome

[x64] svchost    [972]

[x64] svchost    [2152]

[x64] svchost    [4712]

[x64] svchost    [5696]

[x64] smss    [376]

[x64] svchost    [4512]

[x64] backgroundTaskHost    [3784]

[x64] ApplicationFrameHost    [4900]
TITLE=Microsoft Store

[x64] dwm    [368]

[x32] DNNwHjhAACUYPgAj    [5684]
PATH=C:\Program Files (x86)\OKwnsdXdwuRjkkTJKHtexrRoIQXPPoSNaCXzhsZlArcuCFXpeYsV\DNNwHjhAACUYPgAj.exe
TITLE=Chrome

[x64] SgrmBroker    [560]

[x64] svchost    [752]

[x64] csrss    [552]

[x64] svchost    [4688]

[x64] MsMpEng    [2192]

[x32] DNNwHjhAACUYPgAj    [2912]
PATH=C:\Program Files (x86)\OKwnsdXdwuRjkkTJKHtexrRoIQXPPoSNaCXzhsZlArcuCFXpeYsV\DNNwHjhAACUYPgAj.exe
TITLE=Chrome

[x64] svchost    [3188]

[x32] DNNwHjhAACUYPgAj    [4288]
PATH=C:\Program Files (x86)\OKwnsdXdwuRjkkTJKHtexrRoIQXPPoSNaCXzhsZlArcuCFXpeYsV\DNNwHjhAACUYPgAj.exe
TITLE=Chrome

[x64] wininit    [544]

[x32] DNNwHjhAACUYPgAj    [3892]
PATH=C:\Program Files (x86)\OKwnsdXdwuRjkkTJKHtexrRoIQXPPoSNaCXzhsZlArcuCFXpeYsV\DNNwHjhAACUYPgAj.exe
TITLE=Chrome

[x32] DosX    [6448]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] WmiPrvSE    [536]

[x64] RuntimeBroker    [4672]

[x64] svchost    [5852]

[x64] svchost    [728]

[x64] svchost    [1120]

[x64] svchost    [1316]

[x32] DNNwHjhAACUYPgAj    [1652]
PATH=C:\Program Files (x86)\OKwnsdXdwuRjkkTJKHtexrRoIQXPPoSNaCXzhsZlArcuCFXpeYsV\DNNwHjhAACUYPgAj.exe
TITLE=Chrome

[x64] svchost    [2044]

[x32] DNNwHjhAACUYPgAj    [1508]
PATH=C:\Program Files (x86)\OKwnsdXdwuRjkkTJKHtexrRoIQXPPoSNaCXzhsZlArcuCFXpeYsV\DNNwHjhAACUYPgAj.exe
TITLE=Chrome

[x64] svchost    [1704]

[x64] RuntimeBroker    [5052]

[x32] DNNwHjhAACUYPgAj    [4460]
PATH=C:\Program Files (x86)\OKwnsdXdwuRjkkTJKHtexrRoIQXPPoSNaCXzhsZlArcuCFXpeYsV\DNNwHjhAACUYPgAj.exe
TITLE=Chrome

[x64] svchost    [1896]

[x64] svchost    [1500]

[x64] svchost    [1300]

[x64] svchost    [4448]

[x32] WmiPrvSE    [3264]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1096]

[x64] svchost    [5232]

[x64] lsass    [700]

[x64] svchost    [2076]

[x64] Registry    [104]

[x64] NisSrv    [3460]

[x64] svchost    [1480]

[x64] svchost    [2068]

[x32] DNNwHjhAACUYPgAj    [2264]
PATH=C:\Program Files (x86)\OKwnsdXdwuRjkkTJKHtexrRoIQXPPoSNaCXzhsZlArcuCFXpeYsV\DNNwHjhAACUYPgAj.exe
TITLE=Chrome

[x64] svchost    [2460]

[x64] svchost    [3696]

[x64] svchost    [1276]

[x64] svchost    [5608]

[x32] DNNwHjhAACUYPgAj    [2652]
PATH=C:\Program Files (x86)\OKwnsdXdwuRjkkTJKHtexrRoIQXPPoSNaCXzhsZlArcuCFXpeYsV\DNNwHjhAACUYPgAj.exe
TITLE=Chrome

[x64] RuntimeBroker    [5272]

[x64] services    [680]

[x64] ShellExperienceHost    [4192]

[x64] svchost    [1268]

[x64] ctfmon    [3824]

[x64] svchost    [1260]

[x64] svchost    [864]

[x64] csrss    [468]

[x32] DNNwHjhAACUYPgAj    [1452]
PATH=C:\Program Files (x86)\OKwnsdXdwuRjkkTJKHtexrRoIQXPPoSNaCXzhsZlArcuCFXpeYsV\DNNwHjhAACUYPgAj.exe
TITLE=Chrome

[x64] backgroundTaskHost    [5192]

[x64] svchost    [2236]

[x64] svchost    [1840]

[x64] svchost    [4400]

[x64] fontdrvhost    [852]

[x64] svchost    [1048]

[x32] DNNwHjhAACUYPgAj    [5972]
PATH=C:\Program Files (x86)\OKwnsdXdwuRjkkTJKHtexrRoIQXPPoSNaCXzhsZlArcuCFXpeYsV\DNNwHjhAACUYPgAj.exe
TITLE=Chrome

[x64] sihost    [3604]

[x64] fontdrvhost    [844]

[x64] svchost    [1828]

[x64] RuntimeBroker    [2812]

[x64] winlogon    [644]

[x64] WinStore.App    [444]
TITLE=Microsoft Store

[x64] svchost    [3792]

[x64] svchost    [1228]

[x64] svchost    [2212]

[x64] svchost    [1580]

[x64] Sysmon64    [2168]

[x64] svchost    [2204]

[x64] svchost    [3976]

[x64] WmiPrvSE    [3688]

[x64] explorer    [4572]

[x64] svchost    [820]

[x64] svchost    [1016]

[x64] unsecapp    [792]

[x64] spoolsv    [1996]

[x64] Memory Compression    [1404]

[x64] svchost    [3172]

[x64] svchost    [1792]

[x32] DNNwHjhAACUYPgAj    [2776]
PATH=C:\Program Files (x86)\OKwnsdXdwuRjkkTJKHtexrRoIQXPPoSNaCXzhsZlArcuCFXpeYsV\DNNwHjhAACUYPgAj.exe
TITLE=Chrome

[x64] svchost    [2184]

[x64] RuntimeBroker    [5744]

[x64] svchost    [4936]

[x32] DNNwHjhAACUYPgAj    [3896]
PATH=C:\Program Files (x86)\OKwnsdXdwuRjkkTJKHtexrRoIQXPPoSNaCXzhsZlArcuCFXpeYsV\DNNwHjhAACUYPgAj.exe
TITLE=Chrome

[x64] svchost    [1780]

[x32] DNNwHjhAACUYPgAj    [5300]
PATH=C:\Program Files (x86)\OKwnsdXdwuRjkkTJKHtexrRoIQXPPoSNaCXzhsZlArcuCFXpeYsV\DNNwHjhAACUYPgAj.exe
TITLE=Chrome

[x64] System    [4]

[x32] DNNwHjhAACUYPgAj    [4928]
PATH=C:\Program Files (x86)\OKwnsdXdwuRjkkTJKHtexrRoIQXPPoSNaCXzhsZlArcuCFXpeYsV\DNNwHjhAACUYPgAj.exe
TITLE=Chrome

[x64] SearchUI    [4336]

[x64] svchost    [3744]

[x64] Idle    [0]


