
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4644281 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5367203117
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmpC23E.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BPMLNOBVSB.png
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DVWHKMNFNN.docx
C:\Users\george\Desktop\FENIVHOIKN.mp3
C:\Users\george\Desktop\KZWFNRXYKI.mp3
C:\Users\george\Desktop\KZWFNRXYKI.pdf
C:\Users\george\Desktop\LTKMYBSEYZ.docx
C:\Users\george\Desktop\LTKMYBSEYZ.xlsx
C:\Users\george\Desktop\NWTVCDUMOB.pdf
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\WUTJSCBCFX.jpg
C:\Users\george\Desktop\WUTJSCBCFX.xlsx
C:\Users\george\Desktop\YPSIACHYXW.png
C:\Users\george\Desktop\ZBEDCJPBEY.jpg



PROCESSES:
[x64] backgroundTaskHost    [6080]

[x32] KZqqqKNypJ    [6304]
PATH=C:\Program Files (x86)\ssOJMxpwNghykewqFgTusQEIeXXTkyVVGSptuAvMYUBkvllNCpiHENLRHafuwW\KZqqqKNypJ.exe
TITLE=Chrome

[x64] dllhost    [7000]

[x64] svchost    [5904]

[x64] MsMpEng    [2356]

[x64] svchost    [3156]

[x64] svchost    [1168]

[x64] svchost    [5344]

[x64] svchost    [2348]

[x64] svchost    [2544]

[x64] smss    [376]

[x64] svchost    [4708]

[x32] KZqqqKNypJ    [4904]
PATH=C:\Program Files (x86)\ssOJMxpwNghykewqFgTusQEIeXXTkyVVGSptuAvMYUBkvllNCpiHENLRHafuwW\KZqqqKNypJ.exe
TITLE=Chrome

[x64] svchost    [1160]

[x32] WmiPrvSE    [3036]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [960]

[x64] spoolsv    [1352]

[x64] svchost    [2336]

[x32] KZqqqKNypJ    [5340]
PATH=C:\Program Files (x86)\ssOJMxpwNghykewqFgTusQEIeXXTkyVVGSptuAvMYUBkvllNCpiHENLRHafuwW\KZqqqKNypJ.exe
TITLE=Chrome

[x64] svchost    [1148]

[x64] SystemSettings    [6124]
TITLE=Settings

[x32] KZqqqKNypJ    [6320]
PATH=C:\Program Files (x86)\ssOJMxpwNghykewqFgTusQEIeXXTkyVVGSptuAvMYUBkvllNCpiHENLRHafuwW\KZqqqKNypJ.exe
TITLE=Chrome

[x32] KZqqqKNypJ    [5976]
PATH=C:\Program Files (x86)\ssOJMxpwNghykewqFgTusQEIeXXTkyVVGSptuAvMYUBkvllNCpiHENLRHafuwW\KZqqqKNypJ.exe
TITLE=Chrome

[x64] svchost    [2688]

[x64] svchost    [1140]

[x32] KZqqqKNypJ    [2124]
PATH=C:\Program Files (x86)\ssOJMxpwNghykewqFgTusQEIeXXTkyVVGSptuAvMYUBkvllNCpiHENLRHafuwW\KZqqqKNypJ.exe
TITLE=Chrome

[x64] svchost    [3192]

[x64] svchost    [3304]

[x64] csrss    [544]

[x64] svchost    [1920]

[x64] svchost    [1508]

[x64] svchost    [2312]

[x64] unsecapp    [2508]

[x64] wininit    [536]

[x32] KZqqqKNypJ    [4672]
PATH=C:\Program Files (x86)\ssOJMxpwNghykewqFgTusQEIeXXTkyVVGSptuAvMYUBkvllNCpiHENLRHafuwW\KZqqqKNypJ.exe
TITLE=Chrome

[x64] svchost    [928]

[x32] KZqqqKNypJ    [6156]
PATH=C:\Program Files (x86)\ssOJMxpwNghykewqFgTusQEIeXXTkyVVGSptuAvMYUBkvllNCpiHENLRHafuwW\KZqqqKNypJ.exe
TITLE=Chrome

[x64] svchost    [2304]

[x64] SgrmBroker    [4596]

[x32] KZqqqKNypJ    [5528]
PATH=C:\Program Files (x86)\ssOJMxpwNghykewqFgTusQEIeXXTkyVVGSptuAvMYUBkvllNCpiHENLRHafuwW\KZqqqKNypJ.exe
TITLE=Chrome

[x64] svchost    [1312]

[x64] Sysmon64    [2296]

[x64] svchost    [1900]

[x64] svchost    [3100]

[x64] svchost    [4656]

[x64] svchost    [4852]

[x32] KZqqqKNypJ    [3576]
PATH=C:\Program Files (x86)\ssOJMxpwNghykewqFgTusQEIeXXTkyVVGSptuAvMYUBkvllNCpiHENLRHafuwW\KZqqqKNypJ.exe
TITLE=Chrome

[x64] svchost    [1304]

[x32] KZqqqKNypJ    [6228]
PATH=C:\Program Files (x86)\ssOJMxpwNghykewqFgTusQEIeXXTkyVVGSptuAvMYUBkvllNCpiHENLRHafuwW\KZqqqKNypJ.exe
TITLE=Chrome

[x64] svchost    [1696]

[x64] svchost    [1892]

[x64] svchost    [3664]

[x32] KZqqqKNypJ    [6260]
PATH=C:\Program Files (x86)\ssOJMxpwNghykewqFgTusQEIeXXTkyVVGSptuAvMYUBkvllNCpiHENLRHafuwW\KZqqqKNypJ.exe
TITLE=Chrome

[x64] svchost    [1332]

[x64] lsass    [696]

[x64] Registry    [104]

[x64] svchost    [1284]

[x64] svchost    [2380]

[x64] svchost    [908]

[x32] KZqqqKNypJ    [6312]
PATH=C:\Program Files (x86)\ssOJMxpwNghykewqFgTusQEIeXXTkyVVGSptuAvMYUBkvllNCpiHENLRHafuwW\KZqqqKNypJ.exe
TITLE=Chrome

[x32] KZqqqKNypJ    [6204]
PATH=C:\Program Files (x86)\ssOJMxpwNghykewqFgTusQEIeXXTkyVVGSptuAvMYUBkvllNCpiHENLRHafuwW\KZqqqKNypJ.exe
TITLE=Chrome

[x64] RuntimeBroker    [5216]

[x32] KZqqqKNypJ    [4368]
PATH=C:\Program Files (x86)\ssOJMxpwNghykewqFgTusQEIeXXTkyVVGSptuAvMYUBkvllNCpiHENLRHafuwW\KZqqqKNypJ.exe
TITLE=Chrome

[x32] KZqqqKNypJ    [6196]
PATH=C:\Program Files (x86)\ssOJMxpwNghykewqFgTusQEIeXXTkyVVGSptuAvMYUBkvllNCpiHENLRHafuwW\KZqqqKNypJ.exe
TITLE=Chrome

[x64] svchost    [5224]

[x64] services    [676]

[x64] NisSrv    [3308]

[x32] KZqqqKNypJ    [6288]
PATH=C:\Program Files (x86)\ssOJMxpwNghykewqFgTusQEIeXXTkyVVGSptuAvMYUBkvllNCpiHENLRHafuwW\KZqqqKNypJ.exe
TITLE=Chrome

[x64] sihost    [3160]

[x64] svchost    [4216]

[x64] RuntimeBroker    [5396]

[x64] svchost    [2364]

[x32] KZqqqKNypJ    [6176]
PATH=C:\Program Files (x86)\ssOJMxpwNghykewqFgTusQEIeXXTkyVVGSptuAvMYUBkvllNCpiHENLRHafuwW\KZqqqKNypJ.exe
TITLE=Chrome

[x64] csrss    [460]

[x64] SearchUI    [3808]

[x64] svchost    [3608]

[x32] KZqqqKNypJ    [6168]
PATH=C:\Program Files (x86)\ssOJMxpwNghykewqFgTusQEIeXXTkyVVGSptuAvMYUBkvllNCpiHENLRHafuwW\KZqqqKNypJ.exe
TITLE=Chrome

[x64] svchost    [848]

[x32] ScanProcesses    [5248]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x64] svchost    [1436]

[x64] svchost    [1976]

[x64] svchost    [2024]

[x32] KZqqqKNypJ    [6244]
PATH=C:\Program Files (x86)\ssOJMxpwNghykewqFgTusQEIeXXTkyVVGSptuAvMYUBkvllNCpiHENLRHafuwW\KZqqqKNypJ.exe
TITLE=Chrome

[x64] Memory Compression    [1484]

[x64] svchost    [836]

[x64] svchost    [2804]

[x64] svchost    [436]

[x64] explorer    [4572]

[x64] fontdrvhost    [828]

[x64] svchost    [2204]

[x64] svchost    [1612]

[x64] svchost    [1808]

[x64] ApplicationFrameHost    [3688]
TITLE=Settings

[x64] svchost    [5352]

[x64] fontdrvhost    [1016]

[x64] svchost    [2000]

[x64] svchost    [2196]

[x64] svchost    [1604]

[x64] RuntimeBroker    [4556]

[x64] svchost    [5108]

[x64] svchost    [5932]

[x64] svchost    [1400]

[x64] svchost    [5536]

[x32] KZqqqKNypJ    [1200]
PATH=C:\Program Files (x86)\ssOJMxpwNghykewqFgTusQEIeXXTkyVVGSptuAvMYUBkvllNCpiHENLRHafuwW\KZqqqKNypJ.exe
TITLE=Chrome

[x64] winlogon    [608]

[x64] svchost    [804]

[x64] RuntimeBroker    [5924]

[x64] svchost    [1720]

[x64] ShellExperienceHost    [4320]

[x64] WmiPrvSE    [3948]

[x64] WmiPrvSE    [3356]

[x64] dwm    [400]

[x64] System    [4]

[x64] ctfmon    [4140]

[x64] Idle    [0]


