
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5571000 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\ScanProcesses.exe
CommandLine="C:\Users\george\Desktop\ScanProcesses.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp77D7.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BNAGMGSPLO.png
C:\Users\george\Desktop\BPMLNOBVSB.pdf
C:\Users\george\Desktop\BPMLNOBVSB.png
C:\Users\george\Desktop\CURQNKVOIX.jpg
C:\Users\george\Desktop\CURQNKVOIX.pdf
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\FENIVHOIKN.mp3
C:\Users\george\Desktop\GAOBCVIQIJ.mp3
C:\Users\george\Desktop\IPKGELNTQY.png
C:\Users\george\Desktop\JSDNGYCOWY.xlsx
C:\Users\george\Desktop\KZWFNRXYKI.pdf
C:\Users\george\Desktop\LTKMYBSEYZ.docx
C:\Users\george\Desktop\MXPXCVPDVN.mp3
C:\Users\george\Desktop\NIKHQAIQAU.xlsx
C:\Users\george\Desktop\PIVFAGEAAV.jpg
C:\Users\george\Desktop\PWCCAWLGRE.xlsx
C:\Users\george\Desktop\QCFWYSKMHA.docx
C:\Users\george\Desktop\ScanProcesses.exe
C:\Users\george\Desktop\SQRKHNBNYN.jpg
C:\Users\george\Desktop\SQSJKEBWDT.mp3
C:\Users\george\Desktop\SUAVTZKNFL.pdf
C:\Users\george\Desktop\VAMYDFPUND.png
C:\Users\george\Desktop\WUTJSCBCFX.docx
C:\Users\george\Desktop\WUTJSCBCFX.xlsx
C:\Users\george\Desktop\YPSIACHYXW.docx
C:\Users\george\Desktop\ZBEDCJPBEY.jpg



PROCESSES:
[x32] AKuXYggiBspAOdCSdHjMeRty    [4316]
PATH=C:\Program Files (x86)\iaxnkzHsUPdPbDJgwyJstQhxhhuNOuBDAfojnFKqCORmlyYALgJGMBnnDaxrvwtxJoCIPZKNGVfig\AKuXYggiBspAOdCSdHjMeRty.exe
TITLE=Chrome

[x32] AKuXYggiBspAOdCSdHjMeRty    [1764]
PATH=C:\Program Files (x86)\iaxnkzHsUPdPbDJgwyJstQhxhhuNOuBDAfojnFKqCORmlyYALgJGMBnnDaxrvwtxJoCIPZKNGVfig\AKuXYggiBspAOdCSdHjMeRty.exe
TITLE=Chrome

[x64] svchost    [3972]

[x64] backgroundTaskHost    [4916]

[x64] explorer    [4560]

[x64] MsMpEng    [2352]

[x64] ApplicationFrameHost    [3336]
TITLE=Settings

[x32] AKuXYggiBspAOdCSdHjMeRty    [4320]
PATH=C:\Program Files (x86)\iaxnkzHsUPdPbDJgwyJstQhxhhuNOuBDAfojnFKqCORmlyYALgJGMBnnDaxrvwtxJoCIPZKNGVfig\AKuXYggiBspAOdCSdHjMeRty.exe
TITLE=Chrome

[x64] smss    [376]

[x32] AKuXYggiBspAOdCSdHjMeRty    [572]
PATH=C:\Program Files (x86)\iaxnkzHsUPdPbDJgwyJstQhxhhuNOuBDAfojnFKqCORmlyYALgJGMBnnDaxrvwtxJoCIPZKNGVfig\AKuXYggiBspAOdCSdHjMeRty.exe
TITLE=Chrome

[x64] ctfmon    [4116]

[x64] WmiPrvSE    [3328]

[x64] svchost    [4592]

[x64] dllhost    [6912]

[x64] svchost    [1944]

[x32] ScanProcesses    [6868]
PATH=C:\Users\george\Desktop\ScanProcesses.exe

[x32] AKuXYggiBspAOdCSdHjMeRty    [3124]
PATH=C:\Program Files (x86)\iaxnkzHsUPdPbDJgwyJstQhxhhuNOuBDAfojnFKqCORmlyYALgJGMBnnDaxrvwtxJoCIPZKNGVfig\AKuXYggiBspAOdCSdHjMeRty.exe
TITLE=Chrome

[x64] svchost    [956]

[x64] svchost    [2332]

[x64] svchost    [1340]

[x64] SgrmBroker    [6072]

[x64] svchost    [3180]

[x64] svchost    [1736]

[x64] svchost    [552]

[x64] svchost    [1536]

[x64] csrss    [548]

[x64] svchost    [2344]

[x64] ShellExperienceHost    [3472]

[x64] spoolsv    [1136]

[x32] AKuXYggiBspAOdCSdHjMeRty    [3776]
PATH=C:\Program Files (x86)\iaxnkzHsUPdPbDJgwyJstQhxhhuNOuBDAfojnFKqCORmlyYALgJGMBnnDaxrvwtxJoCIPZKNGVfig\AKuXYggiBspAOdCSdHjMeRty.exe
TITLE=Chrome

[x64] svchost    [2392]

[x64] svchost    [2784]

[x32] AKuXYggiBspAOdCSdHjMeRty    [3912]
PATH=C:\Program Files (x86)\iaxnkzHsUPdPbDJgwyJstQhxhhuNOuBDAfojnFKqCORmlyYALgJGMBnnDaxrvwtxJoCIPZKNGVfig\AKuXYggiBspAOdCSdHjMeRty.exe
TITLE=Chrome

[x64] wininit    [536]

[x64] svchost    [2308]

[x32] WmiPrvSE    [1016]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1912]

[x64] sihost    [1516]

[x64] unsecapp    [528]

[x64] svchost    [2300]

[x32] AKuXYggiBspAOdCSdHjMeRty    [5300]
PATH=C:\Program Files (x86)\iaxnkzHsUPdPbDJgwyJstQhxhhuNOuBDAfojnFKqCORmlyYALgJGMBnnDaxrvwtxJoCIPZKNGVfig\AKuXYggiBspAOdCSdHjMeRty.exe
TITLE=Chrome

[x64] svchost    [3676]

[x64] NisSrv    [3280]

[x64] SystemSettings    [3956]
TITLE=Settings

[x64] backgroundTaskHost    [912]

[x64] svchost    [1896]

[x64] svchost    [1500]

[x64] SearchUI    [4276]

[x64] svchost    [5816]

[x64] WmiPrvSE    [3904]

[x64] svchost    [2672]

[x64] svchost    [4640]

[x64] svchost    [2472]

[x64] services    [664]

[x64] lsass    [696]

[x64] Registry    [104]

[x64] RuntimeBroker    [5128]

[x64] svchost    [1284]

[x64] svchost    [1480]

[x64] svchost    [5616]

[x64] svchost    [1084]

[x64] svchost    [3644]

[x64] svchost    [1276]

[x64] svchost    [4384]

[x32] AKuXYggiBspAOdCSdHjMeRty    [3440]
PATH=C:\Program Files (x86)\iaxnkzHsUPdPbDJgwyJstQhxhhuNOuBDAfojnFKqCORmlyYALgJGMBnnDaxrvwtxJoCIPZKNGVfig\AKuXYggiBspAOdCSdHjMeRty.exe
TITLE=Chrome

[x32] AKuXYggiBspAOdCSdHjMeRty    [4440]
PATH=C:\Program Files (x86)\iaxnkzHsUPdPbDJgwyJstQhxhhuNOuBDAfojnFKqCORmlyYALgJGMBnnDaxrvwtxJoCIPZKNGVfig\AKuXYggiBspAOdCSdHjMeRty.exe
TITLE=Chrome

[x32] AKuXYggiBspAOdCSdHjMeRty    [4616]
PATH=C:\Program Files (x86)\iaxnkzHsUPdPbDJgwyJstQhxhhuNOuBDAfojnFKqCORmlyYALgJGMBnnDaxrvwtxJoCIPZKNGVfig\AKuXYggiBspAOdCSdHjMeRty.exe
TITLE=Chrome

[x64] svchost    [1264]

[x64] svchost    [4612]

[x64] svchost    [1884]

[x32] AKuXYggiBspAOdCSdHjMeRty    [3624]
PATH=C:\Program Files (x86)\iaxnkzHsUPdPbDJgwyJstQhxhhuNOuBDAfojnFKqCORmlyYALgJGMBnnDaxrvwtxJoCIPZKNGVfig\AKuXYggiBspAOdCSdHjMeRty.exe
TITLE=Chrome

[x64] svchost    [76]

[x64] svchost    [1256]

[x64] Sysmon64    [2324]

[x64] svchost    [1980]

[x64] svchost    [3220]

[x64] svchost    [1096]

[x64] csrss    [460]

[x64] svchost    [852]

[x64] svchost    [1244]

[x64] RuntimeBroker    [652]

[x64] svchost    [1636]

[x64] svchost    [5460]

[x64] fontdrvhost    [844]

[x32] AKuXYggiBspAOdCSdHjMeRty    [4976]
PATH=C:\Program Files (x86)\iaxnkzHsUPdPbDJgwyJstQhxhhuNOuBDAfojnFKqCORmlyYALgJGMBnnDaxrvwtxJoCIPZKNGVfig\AKuXYggiBspAOdCSdHjMeRty.exe
TITLE=Chrome

[x64] RuntimeBroker    [5960]

[x64] svchost    [1624]

[x64] winlogon    [636]

[x32] AKuXYggiBspAOdCSdHjMeRty    [2464]
PATH=C:\Program Files (x86)\iaxnkzHsUPdPbDJgwyJstQhxhhuNOuBDAfojnFKqCORmlyYALgJGMBnnDaxrvwtxJoCIPZKNGVfig\AKuXYggiBspAOdCSdHjMeRty.exe
TITLE=Chrome

[x64] svchost    [3192]

[x32] AKuXYggiBspAOdCSdHjMeRty    [3452]
PATH=C:\Program Files (x86)\iaxnkzHsUPdPbDJgwyJstQhxhhuNOuBDAfojnFKqCORmlyYALgJGMBnnDaxrvwtxJoCIPZKNGVfig\AKuXYggiBspAOdCSdHjMeRty.exe
TITLE=Chrome

[x64] svchost    [2008]

[x64] svchost    [2204]

[x64] svchost    [4796]

[x64] svchost    [1608]

[x64] svchost    [4168]

[x64] svchost    [2196]

[x64] svchost    [816]

[x64] svchost    [1208]

[x64] dllhost    [6328]

[x64] svchost    [4356]

[x64] svchost    [1004]

[x64] svchost    [1200]

[x64] Memory Compression    [1396]

[x64] svchost    [2380]

[x32] AKuXYggiBspAOdCSdHjMeRty    [5136]
PATH=C:\Program Files (x86)\iaxnkzHsUPdPbDJgwyJstQhxhhuNOuBDAfojnFKqCORmlyYALgJGMBnnDaxrvwtxJoCIPZKNGVfig\AKuXYggiBspAOdCSdHjMeRty.exe
TITLE=Chrome

[x64] svchost    [4664]

[x32] AKuXYggiBspAOdCSdHjMeRty    [1588]
PATH=C:\Program Files (x86)\iaxnkzHsUPdPbDJgwyJstQhxhhuNOuBDAfojnFKqCORmlyYALgJGMBnnDaxrvwtxJoCIPZKNGVfig\AKuXYggiBspAOdCSdHjMeRty.exe
TITLE=Chrome

[x32] AKuXYggiBspAOdCSdHjMeRty    [1452]
PATH=C:\Program Files (x86)\iaxnkzHsUPdPbDJgwyJstQhxhhuNOuBDAfojnFKqCORmlyYALgJGMBnnDaxrvwtxJoCIPZKNGVfig\AKuXYggiBspAOdCSdHjMeRty.exe
TITLE=Chrome

[x64] svchost    [1192]

[x32] AKuXYggiBspAOdCSdHjMeRty    [3752]
PATH=C:\Program Files (x86)\iaxnkzHsUPdPbDJgwyJstQhxhhuNOuBDAfojnFKqCORmlyYALgJGMBnnDaxrvwtxJoCIPZKNGVfig\AKuXYggiBspAOdCSdHjMeRty.exe
TITLE=Chrome

[x64] fontdrvhost    [836]

[x32] AKuXYggiBspAOdCSdHjMeRty    [2568]
PATH=C:\Program Files (x86)\iaxnkzHsUPdPbDJgwyJstQhxhhuNOuBDAfojnFKqCORmlyYALgJGMBnnDaxrvwtxJoCIPZKNGVfig\AKuXYggiBspAOdCSdHjMeRty.exe
TITLE=Chrome

[x64] dwm    [400]

[x64] System    [4]

[x64] RuntimeBroker    [5320]

[x64] Idle    [0]


