
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=4973500 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0353475199
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0615447233
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0666563528
C:\Users\george\AppData\Local\Temp\0887538035
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1169381505
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1244065654
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1343496627
C:\Users\george\AppData\Local\Temp\1387277564
C:\Users\george\AppData\Local\Temp\1417002460
C:\Users\george\AppData\Local\Temp\2109793820
C:\Users\george\AppData\Local\Temp\2160417493
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2265465471
C:\Users\george\AppData\Local\Temp\2849925037
C:\Users\george\AppData\Local\Temp\2874006916
C:\Users\george\AppData\Local\Temp\3013890265
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3050907755
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3580751004
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\3677062445
C:\Users\george\AppData\Local\Temp\3764832265
C:\Users\george\AppData\Local\Temp\3771420242
C:\Users\george\AppData\Local\Temp\4054640694
C:\Users\george\AppData\Local\Temp\4144085054
C:\Users\george\AppData\Local\Temp\4458179343
C:\Users\george\AppData\Local\Temp\4683256203
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5367203117
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5795694722
C:\Users\george\AppData\Local\Temp\5859486270
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6483516391
C:\Users\george\AppData\Local\Temp\6516896632
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7155756679
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7606393495
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\7838756049
C:\Users\george\AppData\Local\Temp\8138487229
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8300215382
C:\Users\george\AppData\Local\Temp\8416181845
C:\Users\george\AppData\Local\Temp\8416751812
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8784112376
C:\Users\george\AppData\Local\Temp\8878498721
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8995528179
C:\Users\george\AppData\Local\Temp\9106464316
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9281004682
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9369051781
C:\Users\george\AppData\Local\Temp\9607816641
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9713424497
C:\Users\george\AppData\Local\Temp\9801086636
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\AdobeARM.log
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\SetupExe(202105170053441634).log
C:\Users\george\AppData\Local\Temp\tmp51A2.tmp
C:\Users\george\AppData\Local\Temp\tmpaddon



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\AIXACVYBSB.docx
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DTBZGIOOSO.docx
C:\Users\george\Desktop\DTBZGIOOSO.xlsx
C:\Users\george\Desktop\HTAGVDFUIE.jpg
C:\Users\george\Desktop\LTKMYBSEYZ.png
C:\Users\george\Desktop\Microsoft Edge.lnk
C:\Users\george\Desktop\ONBQCLYSPU.jpg
C:\Users\george\Desktop\ONBQCLYSPU.xlsx
C:\Users\george\Desktop\UMMBDNEQBN.mp3
C:\Users\george\Desktop\UMMBDNEQBN.pdf
C:\Users\george\Desktop\VLZDGUKUTZ.png
C:\Users\george\Desktop\WUTJSCBCFX.mp3
C:\Users\george\Desktop\XZXHAVGRAG.pdf



PROCESSES:
[x64] svchost    [4332]

[x32] aSoXzKBVzyhBNXoFpwBmjswSQieL    [1572]
PATH=C:\Program Files (x86)\QelcdfCwrMShnuHQhDscgcxAefxNGieyXDbzfVyiyvczHbETYhPVzoHMXePeUKYLbDmCHdZDpKak\aSoXzKBVzyhBNXoFpwBmjswSQieL.exe
TITLE=Chrome

[x32] aSoXzKBVzyhBNXoFpwBmjswSQieL    [6864]
PATH=C:\Program Files (x86)\QelcdfCwrMShnuHQhDscgcxAefxNGieyXDbzfVyiyvczHbETYhPVzoHMXePeUKYLbDmCHdZDpKak\aSoXzKBVzyhBNXoFpwBmjswSQieL.exe
TITLE=Chrome

[x32] DosX    [1512]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] MicrosoftEdge    [6100]
TITLE=Microsoft Edge

[x64] svchost    [2356]

[x32] aSoXzKBVzyhBNXoFpwBmjswSQieL    [5704]
PATH=C:\Program Files (x86)\QelcdfCwrMShnuHQhDscgcxAefxNGieyXDbzfVyiyvczHbETYhPVzoHMXePeUKYLbDmCHdZDpKak\aSoXzKBVzyhBNXoFpwBmjswSQieL.exe
TITLE=Chrome

[x64] browser_broker    [5308]

[x64] dllhost    [6756]

[x64] svchost    [4124]

[x32] aSoXzKBVzyhBNXoFpwBmjswSQieL    [3276]
PATH=C:\Program Files (x86)\QelcdfCwrMShnuHQhDscgcxAefxNGieyXDbzfVyiyvczHbETYhPVzoHMXePeUKYLbDmCHdZDpKak\aSoXzKBVzyhBNXoFpwBmjswSQieL.exe
TITLE=Chrome

[x32] aSoXzKBVzyhBNXoFpwBmjswSQieL    [2692]
PATH=C:\Program Files (x86)\QelcdfCwrMShnuHQhDscgcxAefxNGieyXDbzfVyiyvczHbETYhPVzoHMXePeUKYLbDmCHdZDpKak\aSoXzKBVzyhBNXoFpwBmjswSQieL.exe
TITLE=Chrome

[x64] smss    [376]

[x64] WMIADAP    [3968]

[x64] svchost    [960]

[x64] svchost    [1944]

[x64] SearchUI    [5516]

[x64] svchost    [2336]

[x64] SgrmBroker    [6472]

[x64] lsass    [696]

[x64] svchost    [4496]

[x64] svchost    [2328]

[x64] svchost    [4296]

[x32] aSoXzKBVzyhBNXoFpwBmjswSQieL    [6656]
PATH=C:\Program Files (x86)\QelcdfCwrMShnuHQhDscgcxAefxNGieyXDbzfVyiyvczHbETYhPVzoHMXePeUKYLbDmCHdZDpKak\aSoXzKBVzyhBNXoFpwBmjswSQieL.exe
TITLE=Chrome

[x64] csrss    [548]

[x64] svchost    [7048]

[x64] svchost    [6652]

[x32] aSoXzKBVzyhBNXoFpwBmjswSQieL    [6848]
PATH=C:\Program Files (x86)\QelcdfCwrMShnuHQhDscgcxAefxNGieyXDbzfVyiyvczHbETYhPVzoHMXePeUKYLbDmCHdZDpKak\aSoXzKBVzyhBNXoFpwBmjswSQieL.exe
TITLE=Chrome

[x64] svchost    [1724]

[x64] svchost    [5188]

[x64] svchost    [3888]

[x64] svchost    [1916]

[x64] wininit    [536]

[x64] MsMpEng    [2308]

[x64] svchost    [1716]

[x32] aSoXzKBVzyhBNXoFpwBmjswSQieL    [6156]
PATH=C:\Program Files (x86)\QelcdfCwrMShnuHQhDscgcxAefxNGieyXDbzfVyiyvczHbETYhPVzoHMXePeUKYLbDmCHdZDpKak\aSoXzKBVzyhBNXoFpwBmjswSQieL.exe
TITLE=Chrome

[x64] svchost    [4668]

[x64] svchost    [1908]

[x64] Windows.WARP.JITService    [4792]

[x64] sihost    [4268]

[x64] Sysmon64    [2292]

[x64] MicrosoftEdgeCP    [6428]
TITLE=Microsoft Edge

[x64] svchost    [3612]

[x64] svchost    [1300]

[x64] svchost    [2284]

[x64] backgroundTaskHost    [4248]

[x64] explorer    [5040]

[x64] unsecapp    [3068]

[x64] backgroundTaskHost    [900]

[x64] svchost    [1096]

[x64] RuntimeBroker    [6180]

[x64] svchost    [2276]

[x64] svchost    [2076]

[x64] svchost    [1484]

[x64] Registry    [104]

[x32] aSoXzKBVzyhBNXoFpwBmjswSQieL    [1088]
PATH=C:\Program Files (x86)\QelcdfCwrMShnuHQhDscgcxAefxNGieyXDbzfVyiyvczHbETYhPVzoHMXePeUKYLbDmCHdZDpKak\aSoXzKBVzyhBNXoFpwBmjswSQieL.exe
TITLE=Chrome

[x32] aSoXzKBVzyhBNXoFpwBmjswSQieL    [4436]
PATH=C:\Program Files (x86)\QelcdfCwrMShnuHQhDscgcxAefxNGieyXDbzfVyiyvczHbETYhPVzoHMXePeUKYLbDmCHdZDpKak\aSoXzKBVzyhBNXoFpwBmjswSQieL.exe
TITLE=Chrome

[x64] WmiPrvSE    [3844]

[x64] MicrosoftEdgeCP    [6404]
TITLE=Microsoft Edge

[x64] RuntimeBroker    [6868]

[x32] WmiPrvSE    [1496]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [5612]

[x64] svchost    [292]

[x64] svchost    [6004]

[x64] svchost    [2260]

[x64] RuntimeBroker    [5408]

[x64] spoolsv    [1664]

[x64] svchost    [1464]

[x64] svchost    [2248]

[x64] svchost    [1064]

[x64] svchost    [1456]

[x64] svchost    [5592]

[x64] svchost    [1196]

[x32] aSoXzKBVzyhBNXoFpwBmjswSQieL    [6936]
PATH=C:\Program Files (x86)\QelcdfCwrMShnuHQhDscgcxAefxNGieyXDbzfVyiyvczHbETYhPVzoHMXePeUKYLbDmCHdZDpKak\aSoXzKBVzyhBNXoFpwBmjswSQieL.exe
TITLE=Chrome

[x64] svchost    [852]

[x64] WmiPrvSE    [4012]

[x64] RuntimeBroker    [3148]

[x64] svchost    [660]

[x64] svchost    [2628]

[x64] csrss    [460]

[x64] svchost    [752]

[x64] svchost    [1640]

[x64] svchost    [1440]

[x64] svchost    [2424]

[x64] svchost    [1240]

[x64] services    [652]

[x64] fontdrvhost    [844]

[x64] svchost    [1828]

[x32] aSoXzKBVzyhBNXoFpwBmjswSQieL    [3840]
PATH=C:\Program Files (x86)\QelcdfCwrMShnuHQhDscgcxAefxNGieyXDbzfVyiyvczHbETYhPVzoHMXePeUKYLbDmCHdZDpKak\aSoXzKBVzyhBNXoFpwBmjswSQieL.exe
TITLE=Chrome

[x32] aSoXzKBVzyhBNXoFpwBmjswSQieL    [3300]
PATH=C:\Program Files (x86)\QelcdfCwrMShnuHQhDscgcxAefxNGieyXDbzfVyiyvczHbETYhPVzoHMXePeUKYLbDmCHdZDpKak\aSoXzKBVzyhBNXoFpwBmjswSQieL.exe
TITLE=Chrome

[x64] svchost    [2020]

[x64] svchost    [1428]

[x64] fontdrvhost    [836]

[x64] dllhost    [3216]

[x64] winlogon    [636]

[x64] svchost    [832]

[x64] RuntimeBroker    [5756]

[x64] svchost    [436]

[x64] svchost    [2208]

[x64] SystemSettings    [3980]
TITLE=Settings

[x32] aSoXzKBVzyhBNXoFpwBmjswSQieL    [4372]
PATH=C:\Program Files (x86)\QelcdfCwrMShnuHQhDscgcxAefxNGieyXDbzfVyiyvczHbETYhPVzoHMXePeUKYLbDmCHdZDpKak\aSoXzKBVzyhBNXoFpwBmjswSQieL.exe
TITLE=Chrome

[x64] svchost    [3780]

[x32] aSoXzKBVzyhBNXoFpwBmjswSQieL    [5552]
PATH=C:\Program Files (x86)\QelcdfCwrMShnuHQhDscgcxAefxNGieyXDbzfVyiyvczHbETYhPVzoHMXePeUKYLbDmCHdZDpKak\aSoXzKBVzyhBNXoFpwBmjswSQieL.exe
TITLE=Chrome

[x64] svchost    [3688]

[x32] aSoXzKBVzyhBNXoFpwBmjswSQieL    [3188]
PATH=C:\Program Files (x86)\QelcdfCwrMShnuHQhDscgcxAefxNGieyXDbzfVyiyvczHbETYhPVzoHMXePeUKYLbDmCHdZDpKak\aSoXzKBVzyhBNXoFpwBmjswSQieL.exe
TITLE=Chrome

[x32] aSoXzKBVzyhBNXoFpwBmjswSQieL    [3972]
PATH=C:\Program Files (x86)\QelcdfCwrMShnuHQhDscgcxAefxNGieyXDbzfVyiyvczHbETYhPVzoHMXePeUKYLbDmCHdZDpKak\aSoXzKBVzyhBNXoFpwBmjswSQieL.exe
TITLE=Chrome

[x64] svchost    [816]

[x32] aSoXzKBVzyhBNXoFpwBmjswSQieL    [4520]
PATH=C:\Program Files (x86)\QelcdfCwrMShnuHQhDscgcxAefxNGieyXDbzfVyiyvczHbETYhPVzoHMXePeUKYLbDmCHdZDpKak\aSoXzKBVzyhBNXoFpwBmjswSQieL.exe
TITLE=Chrome

[x64] RuntimeBroker    [5540]

[x64] svchost    [1008]

[x64] svchost    [1992]

[x64] ctfmon    [4568]

[x64] svchost    [3564]

[x64] ShellExperienceHost    [5336]

[x64] Memory Compression    [1592]

[x64] svchost    [1984]

[x64] svchost    [2180]

[x32] aSoXzKBVzyhBNXoFpwBmjswSQieL    [6316]
PATH=C:\Program Files (x86)\QelcdfCwrMShnuHQhDscgcxAefxNGieyXDbzfVyiyvczHbETYhPVzoHMXePeUKYLbDmCHdZDpKak\aSoXzKBVzyhBNXoFpwBmjswSQieL.exe
TITLE=Chrome

[x64] NisSrv    [3556]

[x32] aSoXzKBVzyhBNXoFpwBmjswSQieL    [1032]
PATH=C:\Program Files (x86)\QelcdfCwrMShnuHQhDscgcxAefxNGieyXDbzfVyiyvczHbETYhPVzoHMXePeUKYLbDmCHdZDpKak\aSoXzKBVzyhBNXoFpwBmjswSQieL.exe
TITLE=Chrome

[x64] dwm    [400]

[x64] svchost    [2172]

[x64] System    [4]

[x64] svchost    [4336]

[x64] ApplicationFrameHost    [5824]
TITLE=Microsoft Edge

[x64] Idle    [0]


