
DESKTOP-B0T93D6 \ george

[SystemState]
TickCount=5485890 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\george\Desktop\DosX.exe
CommandLine="C:\Users\george\Desktop\DosX.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\george\AppData\Local\Temp\0164771190
C:\Users\george\AppData\Local\Temp\0196354653
C:\Users\george\AppData\Local\Temp\0409654664
C:\Users\george\AppData\Local\Temp\0450125302
C:\Users\george\AppData\Local\Temp\0518291756
C:\Users\george\AppData\Local\Temp\0653671941
C:\Users\george\AppData\Local\Temp\0982390758
C:\Users\george\AppData\Local\Temp\1033868256
C:\Users\george\AppData\Local\Temp\1141274626
C:\Users\george\AppData\Local\Temp\1206337459
C:\Users\george\AppData\Local\Temp\1237160943
C:\Users\george\AppData\Local\Temp\1239919175
C:\Users\george\AppData\Local\Temp\1287572840
C:\Users\george\AppData\Local\Temp\1422339599
C:\Users\george\AppData\Local\Temp\1927994670
C:\Users\george\AppData\Local\Temp\2103954313
C:\Users\george\AppData\Local\Temp\2168651637
C:\Users\george\AppData\Local\Temp\2265332024
C:\Users\george\AppData\Local\Temp\2385760553
C:\Users\george\AppData\Local\Temp\2585558601
C:\Users\george\AppData\Local\Temp\2669049752
C:\Users\george\AppData\Local\Temp\2843307863
C:\Users\george\AppData\Local\Temp\3024948866
C:\Users\george\AppData\Local\Temp\3322604653
C:\Users\george\AppData\Local\Temp\3476888679
C:\Users\george\AppData\Local\Temp\3643399760
C:\Users\george\AppData\Local\Temp\4478492829
C:\Users\george\AppData\Local\Temp\4736274156
C:\Users\george\AppData\Local\Temp\4941266003
C:\Users\george\AppData\Local\Temp\5064077962
C:\Users\george\AppData\Local\Temp\5281104033
C:\Users\george\AppData\Local\Temp\5491630718
C:\Users\george\AppData\Local\Temp\5622580005
C:\Users\george\AppData\Local\Temp\5713452101
C:\Users\george\AppData\Local\Temp\5809130301
C:\Users\george\AppData\Local\Temp\6092905029
C:\Users\george\AppData\Local\Temp\6109303877
C:\Users\george\AppData\Local\Temp\6183211589
C:\Users\george\AppData\Local\Temp\6213653276
C:\Users\george\AppData\Local\Temp\6329227256
C:\Users\george\AppData\Local\Temp\6422942404
C:\Users\george\AppData\Local\Temp\6750529025
C:\Users\george\AppData\Local\Temp\7011884383
C:\Users\george\AppData\Local\Temp\7216804956
C:\Users\george\AppData\Local\Temp\7245361316
C:\Users\george\AppData\Local\Temp\7457734050
C:\Users\george\AppData\Local\Temp\7676687441
C:\Users\george\AppData\Local\Temp\8182259827
C:\Users\george\AppData\Local\Temp\8200946536
C:\Users\george\AppData\Local\Temp\8351801105
C:\Users\george\AppData\Local\Temp\8492240360
C:\Users\george\AppData\Local\Temp\8552718761
C:\Users\george\AppData\Local\Temp\8886835349
C:\Users\george\AppData\Local\Temp\8975065801
C:\Users\george\AppData\Local\Temp\9217021447
C:\Users\george\AppData\Local\Temp\9275373402
C:\Users\george\AppData\Local\Temp\9329238007
C:\Users\george\AppData\Local\Temp\9422479677
C:\Users\george\AppData\Local\Temp\9655434068
C:\Users\george\AppData\Local\Temp\9659692161
C:\Users\george\AppData\Local\Temp\9925478147
C:\Users\george\AppData\Local\Temp\JSAMSIProvider32.dll
C:\Users\george\AppData\Local\Temp\JSAMSIProvider64.dll
C:\Users\george\AppData\Local\Temp\tmp51C1.tmp



RECENT FILES:



DESKTOP FILES:
C:\Users\george\Desktop\BJZFPPWAPT.docx
C:\Users\george\Desktop\CZQKSDDMWR.jpg
C:\Users\george\Desktop\desktop.ini
C:\Users\george\Desktop\DosX.exe
C:\Users\george\Desktop\DUUDTUBZFW.docx
C:\Users\george\Desktop\DUUDTUBZFW.pdf
C:\Users\george\Desktop\EIVQSAOTAQ.mp3
C:\Users\george\Desktop\EIVQSAOTAQ.pdf
C:\Users\george\Desktop\EIVQSAOTAQ.xlsx
C:\Users\george\Desktop\EOWRVPQCCS.docx
C:\Users\george\Desktop\EOWRVPQCCS.jpg
C:\Users\george\Desktop\EOWRVPQCCS.xlsx
C:\Users\george\Desktop\GIGIYTFFYT.jpg
C:\Users\george\Desktop\GIGIYTFFYT.xlsx
C:\Users\george\Desktop\KLIZUSIQEN.pdf
C:\Users\george\Desktop\LIJDSFKJZG.png
C:\Users\george\Desktop\NWCXBPIUYI.png
C:\Users\george\Desktop\PALRGUCVEH.docx
C:\Users\george\Desktop\PALRGUCVEH.xlsx
C:\Users\george\Desktop\QCOILOQIKC.jpg
C:\Users\george\Desktop\QCOILOQIKC.mp3
C:\Users\george\Desktop\QCOILOQIKC.pdf
C:\Users\george\Desktop\TQDFJHPUIU.png
C:\Users\george\Desktop\UNKRLCVOHV.mp3
C:\Users\george\Desktop\WSHEJMDVQC.mp3
C:\Users\george\Desktop\ZGGKNSUKOP.png



PROCESSES:
[x64] svchost    [2360]

[x64] svchost    [1176]

[x64] MicrosoftEdge    [5508]
TITLE=Microsoft Edge

[x64] Windows.WARP.JITService    [976]

[x64] svchost    [5296]

[x64] backgroundTaskHost    [3732]

[x64] svchost    [1564]

[x32] TnKRYaCzPsQEfogHHGjNw    [6488]
PATH=C:\Program Files (x86)\TkQuWqvwAQOcpPbYvbCMwlwgthqrVxEOZkdCwAeiiUZXtZgeRdkGJNmNdCFzlltlsG\TnKRYaCzPsQEfogHHGjNw.exe
TITLE=Chrome

[x64] browser_broker    [3080]

[x64] RuntimeBroker    [4516]

[x32] DosX    [772]
PATH=C:\Users\george\Desktop\DosX.exe

[x64] RuntimeBroker    [5736]

[x64] smss    [376]

[x64] svchost    [1556]

[x64] svchost    [1160]

[x64] Memory Compression    [1356]

[x64] svchost    [960]

[x32] TnKRYaCzPsQEfogHHGjNw    [6292]
PATH=C:\Program Files (x86)\TkQuWqvwAQOcpPbYvbCMwlwgthqrVxEOZkdCwAeiiUZXtZgeRdkGJNmNdCFzlltlsG\TnKRYaCzPsQEfogHHGjNw.exe
TITLE=Chrome

[x64] svchost    [6080]

[x64] svchost    [1548]

[x64] svchost    [3516]

[x32] TnKRYaCzPsQEfogHHGjNw    [6412]
PATH=C:\Program Files (x86)\TkQuWqvwAQOcpPbYvbCMwlwgthqrVxEOZkdCwAeiiUZXtZgeRdkGJNmNdCFzlltlsG\TnKRYaCzPsQEfogHHGjNw.exe
TITLE=Chrome

[x64] MsMpEng    [2332]

[x64] WmiPrvSE    [3708]

[x32] TnKRYaCzPsQEfogHHGjNw    [6268]
PATH=C:\Program Files (x86)\TkQuWqvwAQOcpPbYvbCMwlwgthqrVxEOZkdCwAeiiUZXtZgeRdkGJNmNdCFzlltlsG\TnKRYaCzPsQEfogHHGjNw.exe
TITLE=Chrome

[x64] svchost    [2324]

[x64] svchost    [4160]

[x64] svchost    [1928]

[x64] services    [676]

[x64] svchost    [1728]

[x64] csrss    [544]

[x64] svchost    [2316]

[x64] svchost    [4088]

[x64] svchost    [4728]

[x32] TnKRYaCzPsQEfogHHGjNw    [6448]
PATH=C:\Program Files (x86)\TkQuWqvwAQOcpPbYvbCMwlwgthqrVxEOZkdCwAeiiUZXtZgeRdkGJNmNdCFzlltlsG\TnKRYaCzPsQEfogHHGjNw.exe
TITLE=Chrome

[x64] wininit    [536]

[x64] BackgroundTransferHost    [6156]

[x64] svchost    [3684]

[x32] TnKRYaCzPsQEfogHHGjNw    [6244]
PATH=C:\Program Files (x86)\TkQuWqvwAQOcpPbYvbCMwlwgthqrVxEOZkdCwAeiiUZXtZgeRdkGJNmNdCFzlltlsG\TnKRYaCzPsQEfogHHGjNw.exe
TITLE=Chrome

[x64] fontdrvhost    [924]

[x64] svchost    [1908]

[x64] Sysmon64    [2300]

[x64] MicrosoftEdgeCP    [920]
TITLE=Microsoft Edge

[x64] svchost    [3872]

[x64] svchost    [2292]

[x64] svchost    [3444]

[x64] ShellExperienceHost    [5048]

[x32] TnKRYaCzPsQEfogHHGjNw    [6308]
PATH=C:\Program Files (x86)\TkQuWqvwAQOcpPbYvbCMwlwgthqrVxEOZkdCwAeiiUZXtZgeRdkGJNmNdCFzlltlsG\TnKRYaCzPsQEfogHHGjNw.exe
TITLE=Chrome

[x64] svchost    [3656]

[x64] svchost    [1488]

[x64] svchost    [4048]

[x64] backgroundTaskHost    [4440]

[x64] lsass    [696]

[x64] Registry    [104]

[x64] svchost    [6060]

[x64] svchost    [2268]

[x64] svchost    [2464]

[x64] svchost    [3644]

[x32] TnKRYaCzPsQEfogHHGjNw    [6324]
PATH=C:\Program Files (x86)\TkQuWqvwAQOcpPbYvbCMwlwgthqrVxEOZkdCwAeiiUZXtZgeRdkGJNmNdCFzlltlsG\TnKRYaCzPsQEfogHHGjNw.exe
TITLE=Chrome

[x64] svchost    [1152]

[x64] dllhost    [6540]

[x64] SgrmBroker    [5016]

[x64] svchost    [1272]

[x64] unsecapp    [3044]

[x32] TnKRYaCzPsQEfogHHGjNw    [6392]
PATH=C:\Program Files (x86)\TkQuWqvwAQOcpPbYvbCMwlwgthqrVxEOZkdCwAeiiUZXtZgeRdkGJNmNdCFzlltlsG\TnKRYaCzPsQEfogHHGjNw.exe
TITLE=Chrome

[x64] svchost    [1248]

[x64] SearchUI    [4420]

[x64] svchost    [1464]

[x64] svchost    [6160]

[x64] svchost    [1264]

[x32] TnKRYaCzPsQEfogHHGjNw    [6428]
PATH=C:\Program Files (x86)\TkQuWqvwAQOcpPbYvbCMwlwgthqrVxEOZkdCwAeiiUZXtZgeRdkGJNmNdCFzlltlsG\TnKRYaCzPsQEfogHHGjNw.exe
TITLE=Chrome

[x64] sihost    [4020]

[x64] explorer    [4484]

[x64] svchost    [2276]

[x32] TnKRYaCzPsQEfogHHGjNw    [6380]
PATH=C:\Program Files (x86)\TkQuWqvwAQOcpPbYvbCMwlwgthqrVxEOZkdCwAeiiUZXtZgeRdkGJNmNdCFzlltlsG\TnKRYaCzPsQEfogHHGjNw.exe
TITLE=Chrome

[x64] svchost    [1256]

[x64] svchost    [4604]

[x64] WmiPrvSE    [3224]

[x64] RuntimeBroker    [4972]

[x64] svchost    [5904]

[x64] csrss    [460]

[x32] TnKRYaCzPsQEfogHHGjNw    [6368]
PATH=C:\Program Files (x86)\TkQuWqvwAQOcpPbYvbCMwlwgthqrVxEOZkdCwAeiiUZXtZgeRdkGJNmNdCFzlltlsG\TnKRYaCzPsQEfogHHGjNw.exe
TITLE=Chrome

[x64] svchost    [408]

[x32] TnKRYaCzPsQEfogHHGjNw    [6460]
PATH=C:\Program Files (x86)\TkQuWqvwAQOcpPbYvbCMwlwgthqrVxEOZkdCwAeiiUZXtZgeRdkGJNmNdCFzlltlsG\TnKRYaCzPsQEfogHHGjNw.exe
TITLE=Chrome

[x64] svchost    [1240]

[x32] TnKRYaCzPsQEfogHHGjNw    [6360]
PATH=C:\Program Files (x86)\TkQuWqvwAQOcpPbYvbCMwlwgthqrVxEOZkdCwAeiiUZXtZgeRdkGJNmNdCFzlltlsG\TnKRYaCzPsQEfogHHGjNw.exe
TITLE=Chrome

[x32] WmiPrvSE    [5688]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [840]

[x64] svchost    [1036]

[x64] RuntimeBroker    [5172]

[x64] NisSrv    [3152]

[x64] svchost    [2608]

[x64] spoolsv    [2016]

[x64] winlogon    [636]

[x64] fontdrvhost    [832]

[x64] svchost    [5756]

[x64] svchost    [1420]

[x64] svchost    [3980]

[x64] svchost    [1812]

[x32] TnKRYaCzPsQEfogHHGjNw    [6340]
PATH=C:\Program Files (x86)\TkQuWqvwAQOcpPbYvbCMwlwgthqrVxEOZkdCwAeiiUZXtZgeRdkGJNmNdCFzlltlsG\TnKRYaCzPsQEfogHHGjNw.exe
TITLE=Chrome

[x64] svchost    [4564]

[x64] svchost    [1804]

[x64] SystemSettings    [4324]
TITLE=Settings

[x64] dwm    [420]

[x64] ApplicationFrameHost    [2192]
TITLE=Microsoft Edge

[x64] svchost    [1008]

[x64] svchost    [1996]

[x64] svchost    [2976]

[x64] svchost    [808]

[x64] MicrosoftEdgeCP    [4352]
TITLE=Microsoft Edge

[x64] ctfmon    [3364]

[x64] svchost    [1984]

[x64] svchost    [2180]

[x64] RuntimeBroker    [5132]

[x64] svchost    [2172]

[x64] System    [4]

[x64] svchost    [4532]

[x64] Idle    [0]


