
DESKTOP-0K5SHP2 \ sriram

[SystemState]
TickCount=358171 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\users\sriram\downloads\myfile.exe
CommandLine=C:\users\sriram\downloads\myfile.exe



RUN LIST:
a=regedit
MRUList=a




STARTUP LIST:
[Run]
OneDrive="C:\Users\sriram\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background

[RunOnce]




DISKS:
C:\




TEMP FILES:
C:\Users\sriram\AppData\Local\Temp\.ses
C:\Users\sriram\AppData\Local\Temp\DOE483.tmp
C:\Users\sriram\AppData\Local\Temp\tmp4263.tmp
C:\Users\sriram\AppData\Local\Temp\wct14BC.tmp
C:\Users\sriram\AppData\Local\Temp\wct14BD.tmp
C:\Users\sriram\AppData\Local\Temp\wct2493.tmp
C:\Users\sriram\AppData\Local\Temp\wct2C22.tmp
C:\Users\sriram\AppData\Local\Temp\wct365D.tmp
C:\Users\sriram\AppData\Local\Temp\wct4F3F.tmp
C:\Users\sriram\AppData\Local\Temp\wct5D4D.tmp
C:\Users\sriram\AppData\Local\Temp\wct6D1.tmp
C:\Users\sriram\AppData\Local\Temp\wct982.tmp
C:\Users\sriram\AppData\Local\Temp\wctFEE3.tmp



RECENT FILES:
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\3848D974D70FCD89CB4DDB80BF835E298252B9CC7FAFD27DDBAD722B5323C4C9.tietwagent.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\68293CC9A92779E9318A9E56D035D66AD1DEA60F82B18FE353369621B3884712.replication.log.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\bootstrap_repscript.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\bootstrap_repscript.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\desktop.ini
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Desktop.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\dumps.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\execution_script.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Local Disk (C) (2).lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Local Disk (C).lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ms-gamingoverlay---.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ms-gamingoverlay--kglcheck-.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\outgoing.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\PPLRunner-main.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ppl_runner.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ppl_runner.pfx.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\replication.log.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\sample.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\script_setup.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\sign_file.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\startscripts.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\test.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\The Internet.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\This PC.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\threatconfig.json.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\tietw_startup.py.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\windowsdefender--threat-.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\yara_rules.lnk



DESKTOP FILES:
C:\Users\sriram\Desktop\desktop.ini
C:\Users\sriram\Desktop\Process Hacker 2.lnk
C:\Users\sriram\Desktop\replication.log



PROCESSES:
[x64] SearchProtocolHost    [6464]

[x64] 108.0.5359.125_107.0.5304.88_chrome_updater    [6032]

[x64] svchost    [3008]

[x64] svchost    [7748]

[x64] svchost    [6176]

[x64] svchost    [1280]

[x64] VGAuthService    [3000]

[x64] svchost    [4292]

[x64] svchost    [1704]

[x64] taskhostw    [4720]

[x64] MsMpEng    [3052]

[x64] msdtc    [4284]

[x64] svchost    [400]

[x64] svchost    [1692]

[x64] explorer    [5568]

[x64] powershell    [6860]
TITLE=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

[x64] GoogleCrashHandler64    [7716]

[x64] OneDriveSetup    [9008]

[x64] MpSigStub    [3404]

[x64] svchost    [2972]

[x64] svchost    [5556]

[x64] svchost    [1244]

[x64] SearchIndexer    [4464]

[x64] svchost    [2964]

[x64] fontdrvhost    [804]

[x64] fontdrvhost    [800]

[x64] svchost    [2088]

[x64] GCEWindowsAgent    [3696]

[x64] conhost    [360]

[x64] RuntimeBroker    [356]

[x64] sihost    [5096]

[x64] backgroundTaskHost    [7248]

[x64] conhost    [1212]

[x64] svchost    [2928]

[x32] myfile    [7668]
PATH=C:\users\sriram\downloads\myfile.exe

[x64] svchost    [8528]

[x64] svchost    [1200]

[x64] AM_Delta    [5940]

[x64] smss    [336]

[x64] GoogleUpdate    [1196]

[x64] backgroundTaskHost    [4212]

[x64] RuntimeBroker    [6796]

[x64] svchost    [2916]

[x64] setup    [2052]

[x64] svchost    [7652]

[x64] SecurityHealthSystray    [7992]

[x64] svchost    [2040]

[x64] svchost    [2468]

[x64] svchost    [1272]

[x64] SearchApp    [6772]

[x64] TiWorker    [6340]

[x64] wuauclt    [2460]

[x64] Memory Compression    [1596]

[x64] TrustedInstaller    [6276]

[x64] MpCmdRun    [5896]

[x64] svchost    [1584]

[x64] cmd    [3736]

[x64] backgroundTaskHost    [7176]

[x64] svchost    [9016]

[x64] svchost    [2856]

[x64] svchost    [6300]

[x64] svchost    [5868]

[x64] backgroundTaskHost    [5436]

[x64] lsass    [656]

[x64] conhost    [6292]

[x64] svchost    [688]

[x64] google_osconfig_agent    [3704]

[x64] svchost    [4252]

[x64] svchost    [3268]

[x64] svchost    [4644]

[x64] svchost    [3264]

[x64] svchost    [768]

[x64] svchost    [2828]

[x64] svchost    [6912]

[x64] svchost    [7504]

[x64] WmiPrvSE    [4544]

[x64] svchost    [1952]

[x64] GoogleCrashHandler    [7696]

[x64] StartMenuExperienceHost    [6256]

[x64] svchost    [4100]

[x64] svchost    [8408]

[x64] dllhost    [2804]

[x64] services    [648]

[x64] svchost    [1368]

[x64] svchost    [1056]

[x64] WmiPrvSE    [4640]

[x64] setup    [5812]

[x64] PhoneExperienceHost    [744]

[x64] svchost    [1064]

[x64] svchost    [2356]

[x64] svchost    [1924]

[x64] RuntimeBroker    [628]

[x64] GoogleVssAgent    [2780]

[x64] backgroundTaskHost    [3092]

[x64] svchost    [1048]

[x64] svchost    [5356]

[x64] svchost    [4920]

[x64] svchost    [1096]

[x64] svchost    [1468]

[x64] wininit    [516]

[x64] MoUsoCoreWorker    [6612]

[x64] svchost    [1892]

[x64] svchost    [2752]

[x64] SecurityHealthService    [8020]

[x64] GoogleUpdate    [4468]

[x64] svchost    [2740]

[x64] MpCmdRun    [8100]

[x64] svchost    [4860]

[x64] svchost    [8336]

[x64] winlogon    [576]

[x64] HxTsr    [8764]

[x64] dllhost    [3160]

[x64] dwm    [1004]

[x64] svchost    [1432]

[x64] GoogleUpdate    [7732]

[x64] svchost    [4008]

[x64] backgroundTaskHost    [3728]

[x64] sppsvc    [5728]

[x64] svchost    [1412]

[x64] svchost    [2272]

[x64] svchost    [8304]

[x64] svchost    [3980]

[x64] svchost    [2252]

[x64] svchost    [1388]

[x64] csrss    [524]

[x64] svchost    [2244]

[x64] Registry    [88]

[x64] OneDriveSetup    [9136]

[x64] svchost    [1376]

[x64] svchost    [944]

[x64] svchost    [1804]

[x64] backgroundTaskHost    [8268]

[x64] sealighter    [2664]

[x64] svchost    [4816]

[x64] ctfmon    [5244]

[x64] OneDrive    [7256]

[x64] svchost    [6528]

[x64] spoolsv    [2216]

[x64] svchost    [1780]

[x64] TiEtwAgent    [3928]

[x64] svchost    [1772]

[x64] svchost    [1340]

[x64] WMIADAP    [2628]

[x64] SgrmBroker    [9092]

[x64] svchost    [2728]

[x64] RuntimeBroker    [6500]

[x64] svchost    [896]

[x64] svchost    [5700]

[x64] RuntimeBroker    [6920]

[x64] svchost    [6488]

[x64] svchost    [5188]

[x64] backgroundTaskHost    [444]

[x64] svchost    [2108]

[x64] csrss    [440]

[x64] svchost    [1732]

[x64] RuntimeBroker    [7332]

[x64] System    [4]

[x64] Idle    [0]


