
DESKTOP-D019GDM \ Frank

[SystemState]
TickCount=68078 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\Frank\Desktop\QptJYPBJ.exe
CommandLine=QptJYPBJ.exe



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\




TEMP FILES:
C:\Users\Frank\AppData\Local\Temp\.ses
C:\Users\Frank\AppData\Local\Temp\0ba7b553833441b0a01cdbbb2df0d391.db.ses
C:\Users\Frank\AppData\Local\Temp\AdobeARM.log
C:\Users\Frank\AppData\Local\Temp\ArmUI.ini
C:\Users\Frank\AppData\Local\Temp\mat-debug-5868.log
C:\Users\Frank\AppData\Local\Temp\StructuredQuery.log



RECENT FILES:
C:\Users\Frank\AppData\Roaming\Microsoft\Windows\Recent\desktop.ini



DESKTOP FILES:
C:\Users\Frank\Desktop\desktop.ini
C:\Users\Frank\Desktop\QptJYPBJ.exe



PROCESSES:
[x64] svchost    [2560]

[x64] svchost    [1768]

[x64] svchost    [5444]

[x64] WmiApSrv    [5308]

[x64] csrss    [572]

[x64] RuntimeBroker    [3720]

[x64] svchost    [960]

[x64] svchost    [1352]

[x64] smss    [336]

[x64] svchost    [2728]

[x64] wininit    [556]

[x64] svchost    [3428]

[x64] svchost    [2524]

[x64] RuntimeBroker    [4296]

[x64] svchost    [4748]

[x64] svchost    [3112]

[x64] svchost    [2320]

[x64] OfficeClickToRun    [2516]

[x64] dllhost    [5560]

[x64] explorer    [3496]

[x64] IntelCpHDCPSvc    [2504]

[x64] svchost    [2700]

[x64] svchost    [3272]

[x64] svchost    [1120]

[x64] conhost    [3320]
TITLE=C:\Users\Frank\loader.exe

[x64] svchost    [2692]

[x32] nvtray    [5072]
PATH=C:\Program Files\NVIDIA Corporation\Display\nvtray.exe

[x64] svchost    [1112]

[x64] upfc    [1308]

[x64] svchost    [1504]

[x64] svchost    [3436]

[x64] svchost    [2092]

[x64] svchost    [3864]

[x64] svchost    [1696]

[x64] svchost    [1300]

[x64] dllhost    [5040]

[x64] svchost    [1492]

[x64] svchost    [1096]

[x64] svchost    [2276]

[x64] svchost    [3260]

[x64] svchost    [4244]

[x64] svchost    [2076]

[x64] sihost    [3852]

[x64] svchost    [908]

[x64] svchost    [3900]

[x64] WmiPrvSE    [3600]

[x64] svchost    [416]

[x64] svchost    [1472]

[x64] dllhost    [4820]

[x64] svchost    [2652]

[x64] lsass    [680]

[x64] Registry    [88]

[x64] svchost    [2648]

[x32] WmiPrvSE    [3652]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x32] WmiPrvSE    [5404]
PATH=C:\Windows\sysWOW64\wbem\wmiprvse.exe

[x64] svchost    [1856]

[x64] svchost    [1064]

[x64] svchost    [3012]

[x32] QptJYPBJ    [5612]
PATH=C:\Users\Frank\Desktop\QptJYPBJ.exe

[x64] spoolsv    [2224]

[x64] csrss    [468]

[x64] svchost    [1648]

[x64] svchost    [856]

[x64] svchost    [460]

[x64] winlogon    [656]

[x64] svchost    [1640]

[x64] svchost    [1836]

[x64] svchost    [3016]

[x64] svchost    [4788]

[x64] svchost    [2620]

[x64] svchost    [1240]

[x64] svchost    [1436]

[x64] svchost    [792]

[x64] svchost    [1288]

[x64] backgroundTaskHost    [3396]

[x64] SearchUI    [4380]

[x64] svchost    [2212]

[x64] svchost    [1728]

[x64] svchost    [1224]

[x64] svchost    [3980]

[x64] svchost    [4176]

[x64] services    [628]

[x64] WmiPrvSE    [5352]

[x64] StartMenuExperienceHost    [4168]

[x64] svchost    [1408]

[x64] svchost    [616]

[x64] svchost    [4948]

[x64] svchost    [1992]

[x64] PresentationFontCache    [4028]

[x64] fontdrvhost    [1004]

[x64] dwm    [412]

[x64] fontdrvhost    [804]

[x64] svchost    [1984]

[x64] igfxCUIService    [1784]

[x64] svchost    [2568]

[x64] System    [4]

[x32] nvtray    [4928]
PATH=C:\Program Files\NVIDIA Corporation\Display\nvtray.exe

[x64] svchost    [1972]

[x64] RuntimeBroker    [4532]

[x64] Idle    [0]


