
DESKTOP-0K5SHP2 \ sriram

[SystemState]
TickCount=868375 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\users\sriram\downloads\myfile.exe
CommandLine=C:\users\sriram\downloads\myfile.exe



RUN LIST:
a=regedit
MRUList=a




STARTUP LIST:
[Run]
OneDrive="C:\Users\sriram\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background

[RunOnce]
Delete Cached Update Binary=C:\WINDOWS\system32\cmd.exe /q /c del /q "C:\Users\sriram\AppData\Local\Microsoft\OneDrive\Update\OneDriveSetup.exe"
Delete Cached Standalone Update Binary=C:\WINDOWS\system32\cmd.exe /q /c del /q "C:\Users\sriram\AppData\Local\Microsoft\OneDrive\StandaloneUpdater\OneDriveSetup.exe"
Uninstall 22.217.1016.0002=C:\WINDOWS\system32\cmd.exe /q /c rmdir /s /q "C:\Users\sriram\AppData\Local\Microsoft\OneDrive\22.217.1016.0002"




DISKS:
C:\




TEMP FILES:
C:\Users\sriram\AppData\Local\Temp\.ses
C:\Users\sriram\AppData\Local\Temp\DO2CE6.tmp
C:\Users\sriram\AppData\Local\Temp\DOE483.tmp
C:\Users\sriram\AppData\Local\Temp\wct14BC.tmp
C:\Users\sriram\AppData\Local\Temp\wct14BD.tmp
C:\Users\sriram\AppData\Local\Temp\wct2493.tmp
C:\Users\sriram\AppData\Local\Temp\wct2C22.tmp
C:\Users\sriram\AppData\Local\Temp\wct422.tmp
C:\Users\sriram\AppData\Local\Temp\wct423.tmp
C:\Users\sriram\AppData\Local\Temp\wct4F3F.tmp
C:\Users\sriram\AppData\Local\Temp\wct5D4D.tmp
C:\Users\sriram\AppData\Local\Temp\wct6D1.tmp
C:\Users\sriram\AppData\Local\Temp\wctAD04.tmp
C:\Users\sriram\AppData\Local\Temp\wctBFD2.tmp
C:\Users\sriram\AppData\Local\Temp\wctD2EC.tmp



RECENT FILES:
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\3848D974D70FCD89CB4DDB80BF835E298252B9CC7FAFD27DDBAD722B5323C4C9.tietwagent.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\68293CC9A92779E9318A9E56D035D66AD1DEA60F82B18FE353369621B3884712.replication.log.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\bootstrap_repscript.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\bootstrap_repscript.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\desktop.ini
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Desktop.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\dumps.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\execution_script.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Local Disk (C) (2).lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Local Disk (C).lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ms-gamingoverlay---.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ms-gamingoverlay--kglcheck-.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\outgoing.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\PPLRunner-main.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ppl_runner.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ppl_runner.pfx.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\replication.log.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\sample.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\script_setup.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\sign_file.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\startscripts.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\test.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\The Internet.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\This PC.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\threatconfig.json.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\tietw_startup.py.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\windowsdefender--threat-.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\yara_rules.lnk



DESKTOP FILES:
C:\Users\sriram\Desktop\desktop.ini
C:\Users\sriram\Desktop\Process Hacker 2.lnk
C:\Users\sriram\Desktop\replication.log



PROCESSES:
[x64] svchost    [1720]

[x64] cmd    [9044]

[x64] svchost    [5164]

[x64] svchost    [1284]

[x64] svchost    [1712]

[x64] WmiPrvSE    [4728]

[x64] svchost    [1332]

[x64] svchost    [1272]

[x64] explorer    [5580]

[x64] svchost    [1700]

[x64] SecurityHealthSystray    [7956]

[x64] RuntimeBroker    [6864]

[x64] svchost    [396]

[x64] svchost    [5136]

[x64] TiEtwAgent    [2548]

[x64] CompatTelRunner    [3400]

[x64] svchost    [4692]

[x64] fontdrvhost    [808]

[x64] fontdrvhost    [804]

[x64] MicrosoftEdgeUpdate    [3388]

[x64] GoogleUpdate    [2948]

[x64] taskhostw    [5100]

[x64] TiWorker    [6392]

[x64] SearchIndexer    [5484]

[x64] conhost    [3804]

[x64] wuauclt    [7680]

[x64] MicrosoftEdgeUpdate    [7248]

[x64] svchost    [1640]

[x64] svchost    [4224]

[x64] svchost    [772]

[x64] GoogleUpdate    [5080]

[x64] svchost    [2920]

[x64] smss    [332]

[x64] svchost    [2052]

[x64] svchost    [1188]

[x64] svchost    [7132]

[x64] SearchApp    [6780]

[x64] svchost    [2468]

[x64] sealighter    [8932]

[x64] svchost    [4620]

[x64] svchost    [2032]

[x64] svchost    [2456]

[x64] PhoneExperienceHost    [8056]

[x64] svchost    [2020]

[x64] svchost    [7996]

[x64] TrustedInstaller    [6328]

[x64] svchost    [5896]

[x64] backgroundTaskHost    [292]

[x64] svchost    [720]

[x64] svchost    [2012]

[x64] svchost    [2872]

[x64] CompatTelRunner    [6744]

[x64] svchost    [4092]

[x64] svchost    [3560]

[x64] Memory Compression    [1564]

[x64] msdtc    [4144]

[x64] RuntimeBroker    [1556]

[x64] svchost    [2848]

[x64] svchost    [4720]

[x64] WmiPrvSE    [3276]

[x64] svchost    [1980]

[x64] SecurityHealthService    [8012]

[x64] svchost    [4956]

[x64] dllhost    [3268]

[x64] dllhost    [2836]

[x64] svchost    [5420]

[x64] RuntimeBroker    [4988]

[x64] StartMenuExperienceHost    [6280]

[x64] svchost    [1104]

[x64] svchost    [2396]

[x64] GoogleVssAgent    [2824]

[x64] SearchProtocolHost    [4116]

[x64] svchost    [6600]

[x64] Registry    [88]

[x64] svchost    [2820]

[x64] MsMpEng    [2384]

[x64] svchost    [2812]

[x64] svchost    [7540]

[x64] RuntimeBroker    [6368]

[x64] lsass    [652]

[x64] svchost    [1940]

[x64] MoUsoCoreWorker    [6680]

[x64] svchost    [2800]

[x64] services    [644]

[x64] SgrmBroker    [5380]

[x64] svchost    [2792]

[x64] GoogleCrashHandler    [5376]

[x64] svchost    [1060]

[x64] conhost    [7520]

[x64] sihost    [4932]

[x64] svchost    [1052]

[x64] svchost    [3204]

[x64] csrss    [436]

[x64] svchost    [4916]

[x64] svchost    [6208]

[x64] svchost    [4048]

[x64] sppsvc    [1892]

[x64] GoogleCrashHandler64    [1452]

[x64] RuntimeBroker    [3896]

[x64] svchost    [2312]

[x64] svchost    [3724]

[x64] google_osconfig_agent    [3164]

[x64] svchost    [1068]

[x64] dwm    [1004]

[x64] svchost    [4020]

[x64] GCEWindowsAgent    [3152]

[x64] conhost    [7728]

[x64] setup    [7884]

[x64] 108.0.5359.125_107.0.5304.88_chrome_updater    [7452]

[x64] svchost    [3572]

[x64] SearchFilterHost    [5724]

[x64] svchost    [1836]

[x64] svchost    [1404]

[x64] svchost    [5712]

[x64] wininit    [528]

[x64] RuntimeBroker    [6992]

[x64] svchost    [1388]

[x64] svchost    [1812]

[x64] svchost    [1380]

[x64] svchost    [948]

[x64] OneDrive    [516]

[x64] powershell    [6980]
TITLE=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

[x64] svchost    [3424]

[x64] svchost    [1372]

[x64] csrss    [508]

[x64] ShellExperienceHost    [9124]

[x64] UserOOBEBroker    [4376]

[x64] svchost    [2220]

[x64] svchost    [1788]

[x64] ctfmon    [5232]

[x64] RuntimeBroker    [5148]

[x64] setup    [7812]

[x64] svchost    [4992]

[x64] svchost    [7376]

[x64] VGAuthService    [3056]

[x64] svchost    [900]

[x64] smartscreen    [6932]

[x64] svchost    [7040]

[x64] svchost    [3048]

[x64] svchost    [1752]

[x64] svchost    [4768]

[x64] RuntimeBroker    [6488]

[x64] spoolsv    [2172]

[x64] winlogon    [572]

[x64] svchost    [3032]

[x32] myfile    [9064]
PATH=C:\users\sriram\downloads\myfile.exe

[x64] svchost    [5184]

[x64] svchost    [6044]

[x64] GoogleUpdate    [1732]

[x64] svchost    [2592]

[x64] backgroundTaskHost    [2500]

[x64] System    [4]

[x64] svchost    [3020]

[x64] Idle    [0]


