
DESKTOP-17T4B1O \ ss

[SystemState]
TickCount=277609 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\John\Downloads\ScanProcesses.exe
CommandLine="C:\Users\John\Downloads\ScanProcesses.exe" 



RUN LIST:




STARTUP LIST:
[Run]
meterpreter=powershell -Command "Start-Process 'C:\Program Files\Meterpreter\metsvc.exe' -Verb runAs"

[RunOnce]




DISKS:
C:\




TEMP FILES:
C:\Users\John\AppData\Local\Temp\AdobeARM.log
C:\Users\John\AppData\Local\Temp\ArmUI.ini
C:\Users\John\AppData\Local\Temp\chrome_installer.log
C:\Users\John\AppData\Local\Temp\dd_ndp48-x86-x64-allos-enu_decompression_log.txt
C:\Users\John\AppData\Local\Temp\dd_SetupUtility.txt
C:\Users\John\AppData\Local\Temp\Microsoft .NET Framework 4.8 Setup_20220426_190925706.html
C:\Users\John\AppData\Local\Temp\sa.00D57B0F-01FA-B79F-08D6-878ED20C4C9B_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.0116DC02-781B-D1D1-FC1C-C80195511E17_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.0862A72D-A96C-83E5-AD0F-78B6AA06F9C6_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.0C8CF327-9D17-CCDE-18AF-DFF4F20070E5_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.18DDC675-D472-0DB4-9563-7DF7C34F512C_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.1FE89C0B-9BED-CC5D-7426-9E4025D6BDD9_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.3BFD26C9-8DA9-B940-F638-55890012AAB4_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.50611331-FE19-D366-B049-694B8AC9D758_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.557EA3BB-623E-ADD9-4DFB-629A8648A038_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.558F5D32-0827-EB7B-6AD6-D5DB4138B3AA_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.62B49C0A-499E-A02D-EBCB-EB168E148E52_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.664AA17A-2D25-0823-3315-3708FE16147A_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.674C4C14-7BAA-F782-E214-956DC3BEDF39_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.68BC3251-2D8B-A604-92BA-893638CA72EA_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.68E019EB-0B92-5E08-5D86-9BFE6DBA8517_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.69F3BCAB-8975-C526-30F5-39FA70C77AD9_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.6D151227-6BD9-726D-B30E-A8A018DCC82B_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.6EA6FC2E-9305-586B-3411-02826D151533_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.97612282-D1E8-1D6A-9E92-C271E7F177EF_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.9D4DED89-CABC-F4FB-8133-BC5EDB1C7EDA_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.A90B8400-D36D-8235-8BF2-A21A53D3FB65_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.DFBE09D0-1F22-A9C0-2D3D-3F4C6351E58F_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.E336BB8F-16ED-7CBE-AFEE-971DD3041585_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.E6658C19-4221-2EBE-763A-F0493FBA2BB0_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.E6D3B497-80AF-7F14-F9E6-9606EE369FC3_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\sa.FACF9DDE-1FF1-B57D-4D1D-CE479FDD42AF_5__.Public.AppUpdate.dat
C:\Users\John\AppData\Local\Temp\SetupExe(20220429211308D0C).log
C:\Users\John\AppData\Local\Temp\wmsetup.log
C:\Users\John\AppData\Local\Temp\{0040C2FE-901A-4F69-9BD8-E723BB00E09C} - OProcSessId.dat
C:\Users\John\AppData\Local\Temp\{2F74BBE3-67A5-49A4-B3B0-FFA3FB40BEEC} - OProcSessId.dat
C:\Users\John\AppData\Local\Temp\{73C937D7-C950-4CE6-A7E4-FB308E4933E6} - OProcSessId.dat
C:\Users\John\AppData\Local\Temp\{95BB2CED-C9F5-4EE7-BA33-9FFA90646DF3} - OProcSessId.dat
C:\Users\John\AppData\Local\Temp\{B6F55EA2-1564-44F2-83ED-EB3F988770E5} - OProcSessId.dat
C:\Users\John\AppData\Local\Temp\{C5F9391E-03F4-4E8D-91E0-C264878D2338} - OProcSessId.dat



RECENT FILES:
C:\Users\John\AppData\Roaming\Microsoft\Windows\Recent\desktop.ini
C:\Users\John\AppData\Roaming\Microsoft\Windows\Recent\microsoft-edgehttps--ntp.msn.com-edge-ntpform=MY01ON&OCID=MY01ON&ocid=iehp.lnk
C:\Users\John\AppData\Roaming\Microsoft\Windows\Recent\Programs and Features.lnk
C:\Users\John\AppData\Roaming\Microsoft\Windows\Recent\Programs.lnk
C:\Users\John\AppData\Roaming\Microsoft\Windows\Recent\See which processes start up automatically when you start Windows.lnk
C:\Users\John\AppData\Roaming\Microsoft\Windows\Recent\System and Security.lnk
C:\Users\John\AppData\Roaming\Microsoft\Windows\Recent\System.lnk
C:\Users\John\AppData\Roaming\Microsoft\Windows\Recent\The Internet.lnk



DESKTOP FILES:
C:\Users\John\Desktop\desktop.ini



PROCESSES:
[x64] svchost    [888]

[x64] ShellExperienceHost    [2488]
TITLE=Windows Shell Experience Host

[x64] lsass    [528]

[x32] ScanProcesses    [3032]
PATH=C:\Users\John\Downloads\ScanProcesses.exe

[x64] smss    [256]

[x64] services    [520]

[x32] metsvc    [2032]
PATH=C:\Program Files\Meterpreter\metsvc.exe

[x64] csrss    [340]

[x64] Memory Compression    [1672]

[x64] svchost    [1584]

[x64] svchost    [960]

[x64] spoolsv    [1404]

[x64] wininit    [424]

[x64] WmiPrvSE    [1936]

[x64] svchost    [816]

[x64] WMIADAP    [1220]

[x64] svchost    [596]

[x64] python    [2168]

[x64] dwm    [768]

[x64] svchost    [1656]

[x64] csrss    [408]

[x64] svchost    [852]

[x32] cmd    [404]
PATH=C:\Windows\SysWoW64\cmd.exe

[x64] svchost    [1204]

[x64] RuntimeBroker    [2176]

[x64] dllhost    [572]

[x64] sppsvc    [3884]

[x32] metsvc-server    [2704]
PATH=C:\Program Files\Meterpreter\metsvc-server.exe

[x64] WmiPrvSE    [1456]

[x64] svchost    [648]

[x64] explorer    [2160]

[x64] svchost    [1536]

[x64] dllhost    [3864]

[x64] sihost    [1140]

[x64] winlogon    [460]

[x64] conhost    [3752]

[x64] svchost    [900]

[x64] svchost    [8]

[x64] taskhostw    [2012]

[x64] conhost    [540]

[x64] System    [4]

[x64] svchost    [1248]

[x64] svchost    [1692]

[x64] Idle    [0]


