
DESKTOP-0K5SHP2 \ sriram

[SystemState]
TickCount=370390 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\users\sriram\downloads\myfile.exe
CommandLine=C:\users\sriram\downloads\myfile.exe



RUN LIST:
a=regedit
MRUList=a




STARTUP LIST:
[Run]
OneDrive="C:\Users\sriram\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background

[RunOnce]




DISKS:
C:\




TEMP FILES:
C:\Users\sriram\AppData\Local\Temp\.ses
C:\Users\sriram\AppData\Local\Temp\BIT1517.tmp
C:\Users\sriram\AppData\Local\Temp\DOE483.tmp
C:\Users\sriram\AppData\Local\Temp\tmp68A8.tmp
C:\Users\sriram\AppData\Local\Temp\wct14BC.tmp
C:\Users\sriram\AppData\Local\Temp\wct14BD.tmp
C:\Users\sriram\AppData\Local\Temp\wct2493.tmp
C:\Users\sriram\AppData\Local\Temp\wct2C22.tmp
C:\Users\sriram\AppData\Local\Temp\wct2ECD.tmp
C:\Users\sriram\AppData\Local\Temp\wct4F3F.tmp
C:\Users\sriram\AppData\Local\Temp\wct51BB.tmp
C:\Users\sriram\AppData\Local\Temp\wct5D2E.tmp
C:\Users\sriram\AppData\Local\Temp\wct5D4D.tmp
C:\Users\sriram\AppData\Local\Temp\wct6D1.tmp
C:\Users\sriram\AppData\Local\Temp\wct78AC.tmp
C:\Users\sriram\AppData\Local\Temp\wctFEA.tmp
C:\Users\sriram\AppData\Local\Temp\wctFFB.tmp



RECENT FILES:
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\3848D974D70FCD89CB4DDB80BF835E298252B9CC7FAFD27DDBAD722B5323C4C9.tietwagent.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\68293CC9A92779E9318A9E56D035D66AD1DEA60F82B18FE353369621B3884712.replication.log.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\bootstrap_repscript.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\bootstrap_repscript.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\desktop.ini
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Desktop.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\dumps.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\execution_script.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Local Disk (C) (2).lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\Local Disk (C).lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ms-gamingoverlay---.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ms-gamingoverlay--kglcheck-.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\outgoing.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\PPLRunner-main.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ppl_runner.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\ppl_runner.pfx.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\replication.log.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\sample.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\script_setup.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\sign_file.ps1.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\startscripts.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\test.txt.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\The Internet.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\This PC.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\threatconfig.json.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\tietw_startup.py.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\windowsdefender--threat-.lnk
C:\Users\sriram\AppData\Roaming\Microsoft\Windows\Recent\yara_rules.lnk



DESKTOP FILES:
C:\Users\sriram\Desktop\desktop.ini
C:\Users\sriram\Desktop\Process Hacker 2.lnk
C:\Users\sriram\Desktop\replication.log



PROCESSES:
[x64] svchost    [3016]

[x64] svchost    [2584]

[x64] SecurityHealthSystray    [7972]

[x64] svchost    [4736]

[x64] CompatTelRunner    [3440]

[x64] svchost    [1252]

[x64] svchost    [3008]

[x64] RuntimeBroker    [7316]

[x64] PhoneExperienceHost    [3436]

[x64] svchost    [1280]

[x64] svchost    [2232]

[x64] SearchIndexer    [5156]

[x64] GoogleCrashHandler    [7736]

[x64] SgrmBroker    [3052]

[x64] svchost    [4284]

[x64] svchost    [1264]

[x64] svchost    [2124]

[x64] svchost    [2984]

[x64] msiexec    [5164]

[x64] svchost    [3844]

[x64] svchost    [1688]

[x64] svchost    [2976]

[x64] SearchProtocolHost    [5992]

[x64] WmiPrvSE    [5552]

[x64] RuntimeBroker    [6412]

[x64] VGAuthService    [2960]

[x64] cmd    [7700]

[x64] GameBarFTServer    [8128]

[x64] msdtc    [4248]

[x64] svchost    [368]

[x64] fontdrvhost    [796]

[x64] TiEtwAgent    [5104]

[x64] OneDrive    [8120]

[x64] fontdrvhost    [792]

[x64] svchost    [784]

[x64] CompatTelRunner    [5952]

[x64] svchost    [5088]

[x64] svchost    [4656]

[x64] svchost    [2924]

[x64] svchost    [768]

[x64] smss    [332]

[x64] svchost    [1624]

[x64] backgroundTaskHost    [7224]

[x64] svchost    [1188]

[x64] HxTsr    [4628]

[x64] winlogon    [568]

[x64] svchost    [2468]

[x64] svchost    [2036]

[x64] TrustedInstaller    [6196]

[x64] SearchFilterHost    [6772]

[x64] lsass    [648]

[x64] svchost    [1596]

[x64] sppsvc    [5904]

[x64] svchost    [2444]

[x64] svchost    [1148]

[x64] svchost    [5020]

[x64] explorer    [5448]

[x64] svchost    [1564]

[x64] WmiPrvSE    [4576]

[x64] RuntimeBroker    [6728]

[x64] backgroundTaskHost    [4564]

[x64] sihost    [4992]

[x64] svchost    [2836]

[x64] svchost    [1108]

[x64] Memory Compression    [1544]

[x64] SecurityHealthService    [8000]

[x64] svchost    [5840]

[x64] GoogleUpdate    [3032]

[x64] TiWorker    [6264]

[x64] svchost    [2812]

[x64] svchost    [2372]

[x64] MicrosoftEdgeUpdate    [1940]

[x64] dllhost    [2800]

[x64] MicrosoftEdgeUpdate    [2368]

[x64] svchost    [1056]

[x64] services    [640]

[x64] svchost    [5380]

[x64] conhost    [5668]

[x64] GoogleCrashHandler64    [7544]

[x64] GoogleVssAgent    [2784]

[x64] OneDriveSetup    [6228]

[x64] svchost    [4072]

[x64] RuntimeBroker    [6452]

[x64] svchost    [7516]

[x64] svchost    [3204]

[x64] svchost    [616]

[x64] svchost    [1904]

[x64] svchost    [5048]

[x64] svchost    [2760]

[x64] dllhost    [3184]

[x64] WMIADAP    [1028]

[x64] MicrosoftEdgeUpdateComRegisterShell64    [3180]

[x64] svchost    [2748]

[x64] spoolsv    [2316]

[x64] svchost    [1884]

[x64] sealighter    [1876]

[x64] svchost    [2736]

[x64] GCEWindowsAgent    [3568]

[x64] svchost    [1224]

[x64] SearchApp    [6608]

[x64] conhost    [2728]

[x64] OneDriveSetup    [3588]

[x64] svchost    [1460]

[x64] dwm    [996]

[x64] svchost    [1856]

[x64] svchost    [3148]

[x64] StartMenuExperienceHost    [6164]

[x64] svchost    [2284]

[x64] google_osconfig_agent    [3576]

[x64] svchost    [6464]

[x64] svchost    [7016]

[x64] conhost    [7444]

[x64] powershell    [1408]
TITLE=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

[x64] backgroundTaskHost    [6572]

[x64] svchost    [7432]

[x64] svchost    [2688]

[x32] myfile    [528]
PATH=C:\users\sriram\downloads\myfile.exe

[x64] svchost    [3112]

[x64] svchost    [3972]

[x64] Registry    [88]

[x64] taskhostw    [4396]

[x64] csrss    [516]

[x64] svchost    [1236]

[x64] MoUsoCoreWorker    [6544]

[x64] svchost    [940]

[x64] wininit    [508]

[x64] svchost    [1368]

[x64] backgroundTaskHost    [936]

[x64] svchost    [3944]

[x64] svchost    [3512]

[x64] svchost    [1708]

[x64] svchost    [3940]

[x64] RuntimeBroker    [4288]

[x64] svchost    [5304]

[x64] svchost    [4796]

[x64] svchost    [1344]

[x64] GoogleUpdate    [7376]

[x64] backgroundTaskHost    [6944]

[x64] svchost    [7368]

[x64] RuntimeBroker    [3488]

[x64] backgroundTaskHost    [7796]

[x64] taskhostw    [2260]

[x64] MicrosoftEdgeUpdateSetup_X86_1.3.171.39    [2188]

[x64] ctfmon    [5204]

[x64] svchost    [4772]

[x64] svchost    [892]

[x64] svchost    [1752]

[x64] GoogleUpdate    [2612]

[x64] svchost    [456]

[x64] svchost    [6920]

[x64] svchost    [4216]

[x64] backgroundTaskHost    [7264]

[x64] svchost    [1312]

[x64] svchost    [4756]

[x64] svchost    [2168]

[x64] svchost    [1736]

[x64] svchost    [6044]

[x64] MsMpEng    [3024]

[x64] GameBar    [7764]

[x64] System    [4]

[x64] svchost    [7760]

[x64] csrss    [432]

[x64] Idle    [0]


