
LDLTLHSX \ Admin

[SystemState]
TickCount=240551656 ms
SystemPageSize=4096

[CurProcState]
CurrentDirectory=C:\Users\Admin\AppData\Local\Temp\agenttesla_vti.exe
CommandLine="C:\Users\Admin\AppData\Local\Temp\agenttesla_vti.exe"



RUN LIST:




STARTUP LIST:
[Run]

[RunOnce]




DISKS:
C:\
D:\




TEMP FILES:
C:\Users\Admin\AppData\Local\Temp\09d5ec1a-5ce8-4414-a459-8cb9953697b2.tmp
C:\Users\Admin\AppData\Local\Temp\2892cdcc-de45-4b09-9cca-a02383743d5d.tmp
C:\Users\Admin\AppData\Local\Temp\2d9e32a0-de4d-4112-9eb3-062553273c4e.tmp
C:\Users\Admin\AppData\Local\Temp\372d82f7-47f8-4f79-9fef-cd83311bdaf4.tmp
C:\Users\Admin\AppData\Local\Temp\3deab22e-04f1-4045-ab89-d9ebd5bd3349.tmp
C:\Users\Admin\AppData\Local\Temp\634b99b8-a58d-494c-b554-4e1246d42196.tmp
C:\Users\Admin\AppData\Local\Temp\89638480-43b4-4327-9aa6-1f8fdc318b5b.tmp
C:\Users\Admin\AppData\Local\Temp\AdobeSFX.log
C:\Users\Admin\AppData\Local\Temp\agenttesla_vti.exe
C:\Users\Admin\AppData\Local\Temp\aria-debug-4308.log
C:\Users\Admin\AppData\Local\Temp\BroadcastMsg_1659797568.txt
C:\Users\Admin\AppData\Local\Temp\chrome_installer.log
C:\Users\Admin\AppData\Local\Temp\dd_NDP472-KB4054530-x86-x64-AllOS-ENU_decompression_log.txt
C:\Users\Admin\AppData\Local\Temp\dd_vcredistMSI2CFE.txt
C:\Users\Admin\AppData\Local\Temp\dd_vcredistMSI2D2C.txt
C:\Users\Admin\AppData\Local\Temp\dd_vcredistUI2CFE.txt
C:\Users\Admin\AppData\Local\Temp\dd_vcredistUI2D2C.txt
C:\Users\Admin\AppData\Local\Temp\f052e5ce-93e4-4724-987c-454abd0e4106.tmp
C:\Users\Admin\AppData\Local\Temp\JavaDeployReg.log
C:\Users\Admin\AppData\Local\Temp\jawshtml.html
C:\Users\Admin\AppData\Local\Temp\jusched.log
C:\Users\Admin\AppData\Local\Temp\LDLTLHSX-20220806-1454.log
C:\Users\Admin\AppData\Local\Temp\LDLTLHSX-20220806-1454a.log
C:\Users\Admin\AppData\Local\Temp\Microsoft .NET Framework 4.7.2 Setup_20220806_144742055.html
C:\Users\Admin\AppData\Local\Temp\msedge_installer.log
C:\Users\Admin\AppData\Local\Temp\tmp321E.tmp
C:\Users\Admin\AppData\Local\Temp\tmp34EC.tmp
C:\Users\Admin\AppData\Local\Temp\wct2EA2.tmp
C:\Users\Admin\AppData\Local\Temp\wct2F19.tmp
C:\Users\Admin\AppData\Local\Temp\wct5475.tmp
C:\Users\Admin\AppData\Local\Temp\wctB18D.tmp
C:\Users\Admin\AppData\Local\Temp\wctB61C.tmp
C:\Users\Admin\AppData\Local\Temp\wctD706.tmp
C:\Users\Admin\AppData\Local\Temp\wmsetup.log



RECENT FILES:
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\Are.docx.lnk
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\desktop.ini
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\Files.docx.lnk
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\Opened.docx.lnk
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\Recently.docx.lnk
C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Recent\These.docx.lnk



DESKTOP FILES:
C:\Users\Admin\Desktop\CloseMeasure.asp
C:\Users\Admin\Desktop\CompareDisable.wvx
C:\Users\Admin\Desktop\CompleteOut.otf
C:\Users\Admin\Desktop\CompressPop.crw
C:\Users\Admin\Desktop\ConvertFromImport.xhtml
C:\Users\Admin\Desktop\ConvertToClear.ttc
C:\Users\Admin\Desktop\desktop.ini
C:\Users\Admin\Desktop\EditFormat.pub
C:\Users\Admin\Desktop\ExportRevoke.xlsm
C:\Users\Admin\Desktop\FindStop.pcx
C:\Users\Admin\Desktop\GroupDebug.mpa
C:\Users\Admin\Desktop\GroupExit.easmx
C:\Users\Admin\Desktop\HideAssert.pptx
C:\Users\Admin\Desktop\InitializeUnpublish.tif
C:\Users\Admin\Desktop\Microsoft Edge.lnk
C:\Users\Admin\Desktop\MountStart.mpe
C:\Users\Admin\Desktop\OutSelect.easmx
C:\Users\Admin\Desktop\PublishCheckpoint.cmd
C:\Users\Admin\Desktop\ReceiveInitialize.ps1
C:\Users\Admin\Desktop\RegisterSwitch.wdp
C:\Users\Admin\Desktop\RegisterUnlock.mpeg
C:\Users\Admin\Desktop\ResetImport.ods
C:\Users\Admin\Desktop\ResolveDeny.ps1xml
C:\Users\Admin\Desktop\SendCompare.contact
C:\Users\Admin\Desktop\SendUnpublish.jpeg
C:\Users\Admin\Desktop\SuspendPublish.rle
C:\Users\Admin\Desktop\SwitchStep.ini
C:\Users\Admin\Desktop\SyncBlock.bmp
C:\Users\Admin\Desktop\TestRename.emf
C:\Users\Admin\Desktop\TraceMeasure.wmv
C:\Users\Admin\Desktop\UnregisterNew.mpv2



PROCESSES:
[x64] svchost    [2360]

[x64] svchost    [5100]

[x64] svchost    [580]

[x64] svchost    [1564]

[x64] SearchApp    [3528]

[x64] svchost    [4512]

[x64] svchost    [768]

[x64] explorer    [2736]

[x64] svchost    [1548]

[x64] svchost    [1152]

[x64] SppExtComObj    [1348]

[x64] svchost    [1508]

[x64] svchost    [2920]

[x64] svchost    [948]

[x64] svchost    [940]

[x64] spoolsv    [1924]

[x64] WmiPrvSE    [3104]

[x64] backgroundTaskHost    [4452]

[x64] svchost    [2116]

[x64] svchost    [2508]

[x64] svchost    [1916]

[x64] svchost    [2900]

[x64] svchost    [3092]

[x64] svchost    [1316]

[x64] svchost    [1708]

[x64] svchost    [2456]

[x64] dllhost    [3280]

[x64] svchost    [5048]

[x64] svchost    [2092]

[x64] OfficeClickToRun    [2484]

[x64] fontdrvhost    [796]

[x64] svchost    [1300]

[x64] svchost    [1888]

[x64] wininit    [508]

[x64] svchost    [3020]

[x64] svchost    [1876]

[x64] svchost    [2368]

[x64] svchost    [888]

[x64] RuntimeBroker    [3448]

[x64] svchost    [2968]

[x64] svchost    [1476]

[x64] dllhost    [4036]

[x64] Registry    [92]

[x64] svchost    [1200]

[x64] RuntimeBroker    [4732]

[x64] svchost    [1072]

[x64] svchost    [4812]

[x64] csrss    [516]

[x64] svchost    [1188]

[x64] svchost    [1056]

[x64] svchost    [2628]

[x64] lsass    [656]

[x32] agenttesla_vti    [3928]
PATH=C:\Users\Admin\AppData\Local\Temp\agenttesla_vti.exe

[x64] winlogon    [604]

[x64] services    [648]

[x64] svchost    [2616]

[x64] svchost    [644]

[x64] svchost    [1824]

[x64] upfc    [836]

[x64] RuntimeBroker    [5016]

[x64] svchost    [1424]

[x64] svchost    [2604]

[x64] sihost    [2404]

[x64] csrss    [432]

[x64] svchost    [1416]

[x64] StartMenuExperienceHost    [3384]

[x64] svchost    [1608]

[x64] svchost    [424]

[x64] svchost    [2196]

[x64] dwm    [1008]

[x64] smss    [348]

[x64] taskhostw    [2776]

[x64] svchost    [2576]

[x64] fontdrvhost    [788]

[x64] svchost    [1720]

[x64] RuntimeBroker    [3752]

[x64] svchost    [1584]

[x64] svchost    [1780]

[x64] svchost    [1976]

[x64] System    [4]

[x64] sppsvc    [4960]

[x64] Idle    [0]


